
\s5
\c 1
\p
\v 1 In the beginning was the Word, and the Word was with God, and the Word was God.
\v 2 This one, the Word, was in the beginning with God.
\v 3 All things were made through him, and without him there was not one thing made that has been made.

\s5
\v 4 In him was life, and that life was the light of all mankind.
\v 5 The light shines in the darkness, and the darkness did not extinguish it. 

\s5
\v 6 There was a man who was sent from God, whose name was John.
\v 7 He came as a witness to testify about the light, that all might believe through him.
\v 8 John was not the light, but came that he might testify about the light.

\s5
\v 9 That was the true light that was coming into the world and that illumines everyone.


\s5
\v 10 He was in the world, and the world was made through him, and the world did not know him.
\v 11 He came to his own things, and his own people did not receive him.

\s5
\v 12 But to as many as did receive him, who believed on his name, to these he gave the right to become children of God,
\v 13 who were born, not by blood, nor by the will of the flesh, nor by the will of man, but by God.

\s5
\v 14 Now the Word became flesh and lived among us. We have seen his glory, glory as of the only unique person who came from the Father, full of grace and truth.
\v 15 John testified about him and cried out saying, "This was the one of whom I said, 'The one who comes after me ranks before me, for he was before me.'"

\s5
\v 16 For from his fullness we have all received free gift after free gift.
\v 17 For the law was given through Moses, and grace and truth came through Jesus Christ.
\v 18 No man has seen God at any time. The one and only person, himself God, who is in the bosom of the Father, he has made him known.

\s5
\p
\v 19 Now this is John's testimony, when the Jews sent to him from Jerusalem priests and Levites to ask him, "Who are you?"
\v 20 He freely stated, and did not deny, but replied, "I am not the Christ."
\v 21 So they asked him, "What are you then? Are you Elijah?" He said, "I am not." They said, "Are you the prophet?"  He answered, "No."

\s5
\v 22 Then they said to him, "Who are you, so that we may give an answer to those who sent us? What do you say about yourself?"
\v 23 He said, 
\q "I am the voice of one crying in the wilderness:
\q  'Make the way of the Lord straight,' 
\m
just as Isaiah the prophet said."

\s5
\v 24 Now there were ones sent there from the Pharisees. They asked him and said to him, 
\v 25 "Why do you baptize then if you are not the Christ nor Elijah nor the prophet?"

\s5
\v 26 John replied to them saying, "I baptize with water. However, in the midst of you stands one whom you do not recognize.
\v 27 This is the one who is coming after me. I am not worthy to untie the strap of his sandal."
\v 28 These things were done in Bethany on the other side of the Jordan, where John was baptizing.

\s5
\v 29 The next day John saw Jesus coming to him and said, "Look, there is the Lamb of God who takes away the sin of the world!
\v 30 This is the one of whom I said, 'The one who comes after me ranks before me, for he was before me.'
\v 31 I did not recognize him, but it was so that he could be revealed to Israel that I came baptizing with water."

\s5
\v 32 John testified, "I saw the Spirit descending as a dove out of heaven, and it remained upon him.
\v 33 I did not recognize him, but he who sent me to baptize in water said to me, 'Upon whom you shall see the Spirit descending and remaining on him, that one is he who baptizes in the Holy Spirit.'
\v 34 I have both seen and testified that this is the Son of God."

\s5
\p
\v 35 Again, the next day, as John was standing with two of his disciples,
\v 36 they saw Jesus walking by, and John said, "Look, there is the Lamb of God!"

\s5
\v 37 The two disciples heard John say this, and they followed Jesus.
\v 38 Then Jesus turned and saw them following him and said to them, "What do you want?" They replied, "Rabbi (which means 'teacher'), where are you staying?"
\v 39 He said to them, "Come and see." Then they came and saw where he was staying; they stayed with him that day, for it was about the tenth hour.

\s5
\v 40 One of the two who heard John speak and then followed Jesus was Andrew, Simon Peter's brother.
\v 41 He first found his own brother Simon and said to him, "We have found the Messiah" (which is translated, 'the Christ').
\v 42 He brought him to Jesus. Jesus looked at him and said, "You are Simon, the son of John. You will be called Cephas" (which means 'Peter').

\s5
\p
\v 43 The next day, when Jesus wanted to leave to go to Galilee, he found Philip and said to him, "Follow me."
\v 44 Now Philip was from Bethsaida, the city of Andrew and Peter.
\v 45 Philip found Nathaniel and said to him, "The one of whom Moses in the law and the prophets wrote—we have found him, Jesus, the son of Joseph, from Nazareth."

\s5
\v 46 Nathaniel said to him, "Can any good thing come out of Nazareth?" Philip said to him, "Come and see."
\v 47 Jesus saw Nathaniel coming to him and said about him, "See, an Israelite indeed, in whom is no deceit!"
\v 48 Nathaniel said to him, "How do you know me?" Jesus answered and said to him, "Before Philip called you, when you were under the fig tree, I saw you."

\s5
\v 49 Nathaniel replied, "Rabbi, you are the Son of God! You are the King of Israel!"
\v 50 Jesus replied and said to him, "Because I said to you, 'I saw you underneath the fig tree,' do you believe? You will see greater things than this."
\v 51 Jesus said, "Truly, truly, I say to you, you will see the heavens opened, and the angels of God ascending and descending upon the Son of Man."



