\s5
\c 2
\p
\v 1 Three days later, there was a wedding in Cana of Galilee, and the mother of Jesus was there.
\v 2 Jesus and his disciples were invited to the wedding.

\s5
\v 3 When the wine ran out, the mother of Jesus said to him, "They have no wine."
\v 4 Jesus said to her, "Woman, why do you come to me? My time has not yet come."
\v 5 His mother said to the servants, "Whatever he says to you, do it."

\s5
\v 6 Now there were six stone water pots there used for the Jewish ceremonial washing, each containing two to three metretes.
\v 7 Jesus said to them, "Fill the water pots with water." So they filled them up to the brim.
\v 8 Then he told the servants, "Take some out now and take it to the head waiter." So they did.

\s5
\v 9 The head waiter tasted the water that had become wine, but he did not know where it came from (but the servants who had drawn the water knew). Then he called the bridegroom
\v 10 and said to him, "Every man serves the good wine first and then the cheaper wine when they are drunk. But you have kept the good wine until now."

\s5
\v 11 This first sign Jesus did in Cana of Galilee, and he revealed his glory, and his disciples believed in him.

\s5
\v 12 After this Jesus, his mother, his brothers, and his disciples went down to Capernaum and they stayed there for a few days.

\s5
\p
\v 13 Now the Passover of the Jews was near, and Jesus went up to Jerusalem.
\v 14 He found sellers of oxen and sheep and pigeons, and the money changers were sitting there.

\s5
\v 15 So he made a whip of cords and drove all of them out from the temple, including both the sheep and the oxen. He scattered the coins of the money changers and overthrew their tables.
\v 16 To the pigeon sellers he said, "Take these things away from here. Stop making the house of my Father a marketplace."

\s5
\v 17 His disciples remembered that it was written, "Zeal for your house will consume me."
\v 18 Then the Jewish authorities responded and said to him, "What sign will you show us, since you are doing these things?"
\v 19 Jesus replied, "Destroy this temple, and in three days I will raise it up."

\s5
\v 20 Then the Jewish authorities said, "This temple was built in forty-six years, and you will raise it up in three days?"
\v 21 However, he was speaking about the temple of his body.
\v 22 So then when he was raised from the dead ones, his disciples remembered that he said this, and they believed the scripture and this statement that Jesus had spoken.

\s5
\p
\v 23 Now when he was in Jerusalem at the Passover, during the feast, many believed in his name when they saw the signs that he did.
\v 24 But Jesus did not trust in them because he knew them all,
\v 25 because he did not need anyone to testify to him about a man, for he knew what was inside him.
