
\s5
\c 2
\p
\v 1 Three days later, there was a wedding in Cana of Galilee, and the mother of Jesus was there.
\v 2 Jesus also was invited, and his disciples, to the wedding.

\s5
\v 3 When the wine ran out, the mother of Jesus said to him, "They have no wine."
\v 4 Jesus replied, "Woman, what does that have to do with me? My time has not yet come."
\v 5 His mother said to the servants, "Whatever he says to you, do it."

\s5
\v 6 Now there were six stone water pots there used for the Jews’ ceremonial washing, containing two to three metretes apiece.
\v 7 Jesus said to them, "Fill the water pots with water." So they filled them up to the brim.
\v 8 Then he told the servants, "Take some out now and take it to the head waiter." So they did.

\s5
\v 9 The head waiter tasted the water that had become wine, but he did not know where it came from (but the servants who had drawn the water knew). Then he called the bridegroom
\v 10 and said to him, "Every man places first the good wine and then the cheaper wine when men are drunk.  But you have kept the fine wine until now."

\s5
\v 11 This miracle in Cana of Galilee was the beginning of miraculous signs that Jesus did, revealing his glory, so his disciples believed in him.

\s5
\v 12 After this he went down to Capernaum, he, his mother, his brothers, and his disciples, and there they stayed for a few days.

\s5
\p
\v 13 Now the Passover of the Jews was at hand, so Jesus went up to Jerusalem.
\v 14 He found in the temple those that sold oxen and sheep and pigeons. The money changers were sitting there also.

\s5
\v 15 So he made a whip of cords and drove all of them out from the temple, including both the sheep and the oxen. He poured out the money changers’ money and overthrew their tables.
\v 16  To the pigeon sellers, he said, "Take these things away from here. Stop making my Father’s house a marketplace."

\s5
\v 17 His disciples remembered that it was written, "Zeal for your house will consume me."
\v 18 Then the Jewish authorities responded, saying to him, "What sign will you show us because you are doing these things?"
\v 19 Jesus replied, "Destroy this temple, and in three days I will raise it up."

\s5
\v 20 Then the Jewish authorities said, "It took forty-six years to build this temple, and you will raise it up in three days?"
\v 21 However, he spoke of the temple of his body.
\v 22 So then afterwards when he was raised from the dead, his disciples remembered that he said this, and they believed the scripture and this statement that Jesus had spoken.

\s5
\p
\v 23 Now when he was in Jerusalem at the Passover, during the feast, many believed in his name, seeing the miraculous signs that he did.
\v 24 Nevertheless, Jesus would not trust himself to them because he knew all people
\v 25 and because he did not need anyone to testify concerning mankind. He himself knew what was in mankind.



