\s5
\c 3
\p
\v 1 Now there was a Pharisee whose name was Nicodemus, a Jewish leader.
\v 2 This man came to Jesus at night and said to him, "Rabbi, we know that you are a teacher that came from God for no one can do these signs that you do unless God is with him."

\s5
\v 3 Jesus replied to him, "Truly, truly, unless someone is born again, he cannot see the kingdom of God."
\v 4 Nicodemus said to him, "How can a man be born when he is old? He cannot enter a second time into his mother's womb and be born, can he?"

\s5
\v 5 Jesus replied, "Truly, truly, unless someone is born of water and the Spirit, he cannot enter into the kingdom of God.
\v 6 That which is born of the flesh is flesh, and that which is born of the Spirit is spirit.

\s5
\v 7 Do not be surprised that I said to you, 'You must be born again.'
\v 8 The wind blows wherever it wishes; you hear its sound, but you do not know where it came from or where it is going. So is everyone who is born of the Spirit."

\s5
\v 9 Nicodemus replied and said to him, "How can these things be?"
\v 10 Jesus answered and said to him, "Are you a teacher of Israel, and yet you do not understand these things?
\v 11 Truly, truly, I say to you, we speak what we know, and we testify about what we have seen. Yet you do not accept our testimony. 

\s5
\v 12 If I told you about earthly things and you do not believe, how will you believe if I tell you about heavenly things?
\v 13 No one has ascended into heaven except he who descended from heaven: the Son of Man.

\s5
\v 14 Just as Moses lifted up the serpent in the wilderness, so must the Son of Man be lifted up,
\v 15 so that all who believe in him may have eternal life.

\s5
\p
\v 16 For God so loved the world, that he gave his one and only Son, that whoever believes in him will not die but have eternal life.
\v 17 For God did not send the Son into the world in order to condemn the world, but in order to save the world through him.
\v 18 He who believes in him is not condemned, but he who does not believe is already condemned because he has not believed in the name of the one and only Son of God.

\s5
\v 19 This is the reason for the judgment: the light has come into the world, and men loved the darkness rather than the light because their deeds were evil.
\v 20 For everyone who does evil hates the light and does not come to the light so that his deeds will not be exposed.
\v 21 However, he who practices the truth comes to the light so that his deeds, that are accomplished in God, will be revealed."

\s5
\p
\v 22 After this, Jesus and his disciples went into the land of Judea. There he spent some time with them and baptized.
\v 23 Now John was also baptizing in Aenon near to Salim because there was much water there. People were coming to him and were being baptized, 
\v 24 for John had not yet been thrown in prison.

\s5
\v 25 Then there arose a dispute between some of John's disciples and a Jew about ceremonial washing.
\v 26 They went to John and said to him, "Rabbi, the one who was with you on the other side of the Jordan River, about whom you have testified, look, he is baptizing, and they are all going to him."

\s5
\v 27 John replied, "A man cannot receive anything unless it has been given to him from heaven.
\v 28 You yourselves can testify that I said, 'I am not the Christ' but instead, 'I have been sent before him.'

\s5
\v 29 The bride belongs to the bridegroom. Now the friend of the bridegroom, who stands and hears him, rejoices greatly because of the voice of the bridegroom. This, then, is my joy made complete.
\v 30 He must increase, but I must decrease.

\s5
\p
\v 31 He who comes from above is above all. He who is from the earth is from the earth and speaks about the earth. He who comes from heaven is above all.
\v 32 He testifies about what he has seen and heard, but no one accepts his testimony.
\v 33 He who has received his testimony has confirmed that God is true.

\s5
\v 34 For the one whom God has sent speaks the words of God. For he does not give the Spirit by measure.
\v 35 The Father loves the Son and has given all things into his hand.
\v 36 He who believes in the Son has eternal life, but the one who disobeys the Son will not see life, but the wrath of God stays on him."
