

\s5
\c 3
\p
\v 1 Now there was a Pharisee whose name was Nicodemus, a member of the Jewish Council.
\v 2 This man came to Jesus at night time and said to him, "Rabbi, we know that you are a teacher come from God for no one can do these signs that you do unless God is with him."

\s5
\v 3 Jesus replied to him, "Truly, truly, unless one is born again, he cannot see the kingdom of God."
\v 4 Nicodemus said to him, "How can a man be born when he is old? He cannot enter a second time into his mother's womb and be born, can he?"

\s5
\v 5 Jesus replied, "Truly, truly, unless one is born of water and the Spirit, he cannot enter into the kingdom of God.
\v 6 That which is born of the flesh is flesh, and that which is born of the Spirit is spirit.

\s5
\v 7 Do not marvel that I said to you, 'You must be born again.'
\v 8 The wind blows wherever it wishes. You hear its sound, but you do not know where it came from or where it is going. So is everyone who is born of the Spirit."

\s5
\v 9 Nicodemus replied, saying, "How can these things be?"
\v 10 Jesus answered him, "Are you a teacher of Israel, and yet you do not understand these things?
\v 11 Truly, truly, we speak that which we know, and we testify of that which we have seen. Yet you people do not accept our testimony. 

\s5
\v 12 If I told you people about earthly things and you do not believe, how will you believe if I tell you heavenly things?
\v 13 No one has ascended into heaven except he who descended from heaven, the Son of Man.

\s5
\v 14 As Moses lifted up the serpent in the wilderness, even so the Son of Man must be lifted up
\v 15 so that all who believe in him may have everlasting life.

\s5
\p
\v 16 For God so loved the world, that he gave his only unique Son, that whoever believes in him should not perish but have everlasting life.
\v 17 For God did not send the Son into the world to condemn the world, but so that the world should be saved through him.
\v 18 He who believes in him is not condemned. He who does not believe has been condemned already because he has not believed in the name of the unique Son of God.

\s5
\v 19 This is the reason for the judgment, that the light has come into the world, and men loved the darkness rather than the light because their works were evil.
\v 20 For everyone who does evil hates the light and does not come to the light so that his deeds might not be exposed.
\v 21 However, he who practices the truth comes to the light so that his deeds may be clearly seen and that they have been brought about in obedience to God."

\s5
\p
\v 22 After this, Jesus and his disciples went into the land of Judea. There he was spending time with them and was baptizing.
\v 23 Now John also was baptizing in Aenon near to Salim because there was much water there. People were coming to him and were being baptized, 
\v 24 for John had not yet been thrown into prison.

\s5
\v 25 Then there arose a dispute between some of John's disciples and a Jew about ceremonial washing.
\v 26 They went to John and said to him, "Rabbi, the one who was with you on the other side of the Jordan River, about whom you have testified, see, he is baptizing, and all are going to him."

\s5
\v 27 John replied, "A man cannot receive anything unless it has been given to him from heaven.
\v 28 You yourselves can testify that I said, 'I am not the Christ' but rather that I said, 'I have been sent before him.'

\s5
\v 29 He who has the bride is the bridegroom. Now the friend of the bridegroom, who stands and listens, rejoices greatly because of the bridegroom's voice. This, then, is my joy made complete.
\v 30 He must increase, but I must decrease.

\s5
\p
\v 31 He who comes from above is above all. He who is of the earth is from the earth and speaks of earthly things. He who comes from heaven is above all.
\v 32 He testifies to what he has seen and heard, but no man accepts his testimony.
\v 33 He who has received his testimony has confirmed that God is true.

\s5
\v 34 For the one whom God has sent speaks the words of God.  For he does not give the Spirit by measure.
\v 35 The Father loves the Son and has given all things into his hand.
\v 36 He that believes in the Son has everlasting life, but the one who disobeys the Son will not see life, but the wrath of God abides on him."



