 

\s5
\c 4
\p
\v 1 Now when Jesus knew that the Pharisees had heard that he was making and baptizing more disciples than John
\v 2 (although Jesus himself was not baptizing, but his disciples were),
\v 3 he left Judea and departed for Galilee.

\s5
\v 4 Now it was necessary for him to pass through Samaria.
\v 5 So he came to a town of Samaria, called Sychar, near the plot of ground that Jacob had given to his son Joseph.

\s5
\v 6  Jacob's well was there. Jesus was tired from his journey and sat by the well. It was about noon time.
\v 7 A Samaritan woman came to draw water, and Jesus said to her, "Give me some water to drink."
\v 8 For his disciples had gone away into the town to buy food.

\s5
\v 9 Then the Samaritan woman said to him, "How is it that you, a Jew, are asking me, a Samaritan woman, for something to drink?" For Jews have no dealings with Samaritans.
\v 10 Jesus answered her, "If you had known the gift of God, and who it is that is saying to you, 'Give me a drink,' you would have asked him, and he would have given you living water."

\s5
\v 11 The woman replied, "Sir, you do not have a bucket, and the well is deep. Where would you get that living water?
\v 12 You are not greater, are you, than our father Jacob who gave us the well and drank from it himself as did his sons and his cattle?"

\s5
\v 13 Jesus replied, "Everyone who drinks some of this water will be thirsty again, 
\v 14 but whoever drinks some of the water that I will give him will never be thirsty again. Instead, the water that I will give him will become in him a fountain of water springing up into eternal life."

\s5
\v 15 The woman said to him, "Sir, give me this water so that I may not get thirsty and not have to come here to draw water."
\v 16 Jesus said to her, "Go, call your husband, and come back here."

\s5
\v 17 The woman answered, saying to him, "I do not have a husband." Jesus replied, "You have said well, 'I have no husband,'
\v 18 for you have had five husbands, and the one whom you now have is not your husband! In this you have spoken well!"

\s5
\v 19 The woman said to him, "Sir, I see that you are a prophet.
\v 20 Our fathers worshiped on this mountain, but you people say that Jerusalem is the place where people ought to worship."

\s5
\v 21 Jesus replied to her, "Woman, believe me, the time is coming when you will worship the Father neither on this mountain nor in Jerusalem.
\v 22 You people worship what you do not know. We worship that which we know, for salvation is from the Jews.

\s5
\v 23 However, the hour is coming, and now is here, when true worshipers will worship the Father in spirit and truth, for the Father is seeking such people to be his worshipers.
\v 24 God is a Spirit, and the people who worship him must worship in spirit and truth."

\s5
\v 25 The woman said to him, "I know that the Messiah is coming (the one who is called Christ). When he comes, he will declare everything to us."
\v 26 Jesus said to her, "I, the one speaking to you, am he."

\s5
\p
\v 27 At that very moment his disciples returned.  Now they were wondering why he was speaking with a woman, yet no one said, "What do you want?" or "Why are you speaking with her?"

\s5
\v 28 So the woman left her water pot, went back to the town, and said to the people,
\v 29 "Come, see a man who told me all things that I ever did. This could not be the Christ, could it?"
\v 30 They left the town and came to him.

\s5
\v 31 In the meantime, the disciples were asking him, saying, "Rabbi, eat something."
\v 32 But he said to them, "I have food to eat that you do not know about."
\v 33 The disciples therefore said to each other, "No one has brought him anything to eat, have they?"

\s5
\v 34 Jesus said to them, "My food is to do the will of him who sent me and to complete his work.
\v 35 Do you not say, 'There are yet four months and then the harvest will come'?  I am saying to you, look up and see the fields, for they are already ripe for harvest!
\v 36 He who is harvesting receives wages and gathers fruit for everlasting life, so that he who sows and he who harvests may rejoice together.

\s5
\v 37 For in this is the saying true, 'One sows, and another harvests.'
\v 38 I sent you to harvest what you have not worked for. Others have labored, and you yourselves have entered into their labor."

\s5
\p
\v 39 Many of the Samaritans in that city believed in him because of the woman's report, she who was testifying, "He told me everything that I have ever done."
\v 40 So when the Samaritans came to him, they implored him to stay with them, and he stayed there two days.

\s5
\v 41 And many more believed because of his word.
\v 42 They were saying to the woman, "We believe, not because of your words only, for we have heard for ourselves, and we now know that this is indeed the Savior of the world."

\s5
\p
\v 43 After those two days, he departed from there for Galilee.
\v 44 For Jesus himself declared that a prophet has no honor in his own country.
\v 45 When he came into Galilee, the Galileans welcomed him. They had seen all the things that he had done in Jerusalem at the
festival, for they also had gone to the festival.

\s5
\p
\v 46 Now he came again to Cana in Galilee, where he had made the water wine.  There was a certain royal official whose son was sick at Capernaum.
\v 47 When he heard that Jesus had left Judea and returned to Galilee, he went to Jesus and implored him that he would come down and heal his son who was at the point of death.

\s5
\v 48 Jesus then said to him, "Unless you people see signs and wonders, you will not believe."
\v 49 The official said to him, "Sir, come down before my child dies."
\v 50 Jesus said to him, "Go; your son lives. "The man believed the word that Jesus spoke to him, and he went his way.

\s5
\v 51 While he was going down, his servants met him, saying that his son was living.
\v 52 So he asked them the time when he began to improve. They replied to him, "Yesterday at the seventh hour the fever left him."

\s5
\v 53 Then the father realized that it was at that hour that Jesus had said to him, "Your son lives." So he himself and his whole household believed.
\v 54 This was the second sign that Jesus did when he came out of Judea to Galilee.



