\s5
\c 5
\p
\v 1 After this there was a Jewish festival, and Jesus went up to Jerusalem.
\v 2 Now in Jerusalem by the sheep gate, there is a pool, which in Hebrew is called Bethesda, and it has five roofed porches.
\v 3 A large number of people who were sick, blind, lame, or paralyzed were lying there. \f + \ft The best ancient copies omit the phrase, \fqa vs. 3 "waiting for the moving of the water" \f* 
\v 4 \f + \ft The best ancient copies omit vs. 4, "For an angel of the Lord went down and stirred up the water at certain times and whoever stepped in while the water was stirring was healed from whatever disease he suffered from." \f*

\s5
\v 5 A certain man was there who had been sick for thirty-eight years.
\v 6 When Jesus saw him lying there, and after he realized that he had been there a long time, he said to him, "Do you want to be healthy?"

\s5
\v 7 The sick man replied, "Sir, I do not have anyone to put me into the pool when the water is stirred up. When I come, another steps down before me."
\v 8 Jesus said to him, "Get up, take up your bed, and walk."

\s5
\v 9 Immediately the man was healed and he took up his bed, and walked.
\p Now that day was a Sabbath.

\s5
\v 10 So the Jews said to him who was cured, "It is the Sabbath and you are not permitted to carry your mat."
\v 11 He replied, "He who made me healthy said to me, 'Pick up your mat and walk.'"

\s5
\v 12 They asked him, "Who is the man that said to you, 'Pick it up and walk'?"
\v 13 However, the one who was healed did not know who it was because Jesus had gone away secretly, for there was a crowd in the place.

\s5
\v 14 Afterward, Jesus found him in the temple and said to him, "See, you have become healthy! Do not sin anymore, so that something worse will not happens to you."
\v 15 The man went away and reported to the Jews that it was Jesus who had made him healthy.

\s5
\v 16 Now because of these things the Jews persecuted Jesus, because he did these things on the Sabbath.
\v 17 Jesus replied to them, "My Father is working even now, and I, too, am working."
\v 18 Because of this, the Jews sought to kill him even more because he not only broke the Sabbath, but also called God his own Father, making himself equal to God.

\s5
\p
\v 19 Jesus answered them, "Truly, truly, the Son can do nothing of himself, except only what he sees the Father doing, for whatever the Father is doing, the Son does these things also.
\v 20 For the Father loves the Son and he shows him everything that he himself does, and he will show him greater things than these so that you will be amazed.

\s5
\v 21 For as the Father raises the dead and gives them life, even so the Son also gives life to whomever he wishes.
\v 22 For the Father judges no one, but he has given all judgment to the Son
\v 23 so that everyone will honor the Son just as they honor the Father. The one who does not honor the Son does not honor the Father who sent him.

\s5
\v 24 Truly, truly, he who hears my word and believes him that sent me has eternal life and will not be condemned, but he has passed from death to life.

\s5
\v 25 Truly, truly, I tell you the time is coming, and is now, when the dead will hear the voice of the Son of God, and those who hear will live.

\s5
\v 26 For just as the Father has life in himself, so he has also given to the Son so that he has life in himself,
\v 27 and the Father has given the Son authority to carry out judgment because he is the Son of Man.

\s5
\v 28 Do not be amazed at this, for there is a time coming in which everyone who is in the tombs will hear his voice
\v 29 and will come out: those who have done good to the resurrection of life, and those who have done evil to the resurrection of judgment.

\s5
\p
\v 30 I can do nothing from myself. As I hear, I judge, and my judgment is righteous because I am not seeking my own will but the will of him who sent me.
\v 31 If I should testify about myself, my testimony would not be true.
\v 32 There is another who testifies about me, and I know that the testimony that he gives about me is true.

\s5
\v 33 You have sent to John, and he has testified the truth.
\v 34 But the testimony that I receive is not from man. I say these things that you might be saved.
\v 35 John was a lamp that was burning and shining, and you were willing to rejoice in his light for a while.

\s5
\v 36 Yet the testimony that I have is greater than that of John, for the works that the Father has given me to accomplish, the very works that I do, testify about me that the Father has sent me.
\v 37 The Father who sent me has himself testified about me. You have neither heard his voice nor seen his form at any time. 
\v 38 You do not have his word remaining in you, for you are not believing in the one whom he has sent.

\s5
\v 39 You search the scriptures because you think that in them you have eternal life, and these same scriptures testify about me, 
\v 40 and you are not willing to come to me so that you may have life.

\s5
\v 41 I do not receive praise from men,
\v 42 but I know that you do not have the love of God in yourselves.

\s5
\v 43 I have come in my Father's name, and you do not receive me. If another should come in his own name, you would receive him.
\v 44 How can you believe, you who accept praise from one another but are not seeking the praise that comes from the only God?

\s5
\v 45 Do not think that I myself will accuse you before the Father. The one who accuses you is Moses, in whom you have put your hopes.
\v 46 If you believed Moses, you would believe me because he wrote about me.
\v 47 If you do not believe his writings, how are you going to believe my words?"
