\s5
\c 6
\p
\v 1 After these things, Jesus went away to the other side of the Sea of Galilee, also called the Sea of Tiberias.
\v 2 A great crowd was following him because they saw the signs that he was doing on those who were sick.
\v 3 Jesus went up the mountain and there he sat down with his disciples.

\s5
\v 4 (Now the Passover, the Jewish festival, was near.)
\v 5 When Jesus looked up and saw a great crowd coming to him, he said to Philip, "Where are we going to buy bread so that these may eat?"
\v 6 (But Jesus said this to test Philip, for he himself knew what he was going to do.) 

\s5
\v 7 Philip answered him, "Two hundred denarii worth of bread would not be sufficient for each one to have even a little."
\v 8 One of the disciples, Andrew, the brother of Simon Peter, said to Jesus,
\v 9 "There is a boy here who has five bread loaves of barley and two fish, but what are these among so many?"

\s5
\v 10 Jesus said, "Make the people sit down." (Now there was a lot of grass in the place.) So the men sat down, about five thousand in number.
\v 11 Then Jesus took the loaves and after giving thanks, he gave it to those that were sitting, and similarly the fish, as much as they wanted.
\v 12 When the people were filled, he said to his disciples, "Gather up the broken pieces which remain, so that nothing will be lost."

\s5
\v 13 So they gathered them up and filled twelve baskets with broken pieces from the five bread loaves of barley; the pieces left over from those who had eaten.
\v 14 Then, when the people saw this sign that he did, they said, "This truly is the prophet who is to come into the world."
\v 15 When Jesus realized that they were about to come and seize him by force to make him king, he withdrew again up the mountain by himself.

\s5
\p
\v 16 When it became evening, his disciples went down to the sea.
\v 17 They got into a boat, and were going over the sea to Capernaum. It was dark by this time, and Jesus had not yet come to them.
\v 18 And a strong wind was blowing, and the sea was getting rough.

\s5
\v 19 When they had rowed about twenty-five or thirty stadia, they saw Jesus walking on the sea and coming near the boat, and they were afraid.
\v 20 But he said to them, "It is I! Do not be afraid."
\v 21 Then they were willing to receive him into the boat, and immediately the boat reached the land where they were going.

\s5
\p
\v 22 The next day, the crowd that had been standing on the other side of the sea saw that there was no other boat there except the one, and that Jesus had not entered it with his disciples but that his disciples had gone away alone.
\v 23 However, there were some boats that came from Tiberias close to the place where they had eaten the bread loaves after the Lord had given thanks.

\s5
\v 24 When the crowd discovered that neither Jesus nor his disciples were there, they themselves got into the boats and went to Capernaum seeking Jesus.
\v 25 After they found him on the other side of the sea, they said to him, "Rabbi, when did you come here?"

\s5
\v 26 Jesus replied to them, saying, "Truly, truly, you seek me, not because you saw signs, but because you ate some of the bread loaves and were filled.
\v 27 Do not work for the food that perishes, but work for the food that endures to eternal life which the Son of Man will give you, for God the Father has set his seal on him."

\s5
\v 28 Then they said to him, "What must we do, so that we may do the works of God?"
\v 29 Jesus replied and said to them, "This is the work of God: that you believe in the one whom he has sent."

\s5
\v 30 So they said to him, "What sign then will you do, so that we may see and believe you? What will you do?
\v 31 Our fathers ate the manna in the wilderness, as it is written, 'He gave them bread from heaven to eat.'"

\s5
\v 32 Then Jesus replied to them, "Truly, truly, it was not Moses who gave you the bread out of heaven, but it is my Father who is giving you the true bread from heaven.
\v 33 For the bread of God is that which comes down from heaven and gives life to the world."
\v 34 So they said to him, "Sir, give us this bread always."

\s5
\v 35 Jesus said to them, "I am the bread of life; he who comes to me will not be hungry, and he who believes in me will never be thirsty.
\v 36 But I told you that indeed you have seen me, and you do not believe.
\v 37 Everyone whom the Father gives me will come to me, and he who comes to me I will certainly not throw out.

\s5
\v 38 For I have come down from heaven, not to do my own will, but the will of him who sent me.
\v 39 And this is the will of him who sent me, that I would lose not one of all those whom he has given me, but will raise them up on the last day.
\v 40 For this is the will of my Father, that everyone who sees the Son and believes in him would have eternal life and I will raise him up on the last day.

\s5
\p
\v 41 Then the Jews grumbled about him because he had said, "I am the bread that has come down from heaven."
\v 42 They said, "Is not this Jesus son of Joseph, whose father and mother we know? How then does he now say, 'I have come down from heaven'?"

\s5
\v 43 Jesus replied and said to them, "Stop grumbling among yourselves.
\v 44 No one can come to me unless the Father who sent me draws him, and I will raise him up on the last day.
\v 45 It is written in the prophets, 'Everyone will be taught by God.' Everyone who has heard and learned from the Father comes to me.

\s5
\v 46 Not that anyone has seen the Father, except he who is from God—he has seen the Father.
\v 47 Truly, truly, he who believes has eternal life.

\s5
\v 48 I am the bread of life.
\v 49 Your fathers ate the manna in the wilderness, and they died.

\s5
\v 50 This is the bread which comes down from heaven, so that a person may eat some of it and not die.
\v 51 I am the living bread that came down from heaven. If anyone eats some of this bread, he will live forever. The bread that I will give is my flesh for the life of the world."

\s5
\p
\v 52 The Jews became angry among themselves and began to argue, saying, "How can this man give us his flesh to eat?"
\v 53 Then Jesus said to them, "Truly, truly, unless you eat the flesh of the Son of Man and drink his blood, you will not have life in yourselves.

\s5
\v 54 Whoever eats my flesh and drinks my blood has everlasting life, and I will raise him up at the last day.
\v 55 For my flesh is true food, and my blood is true drink.
\v 56 He who eats my flesh and drinks my blood remains in me, and I in him.

\s5
\v 57 As the living Father sent me, and as I live because of the Father, so he who eats me, he will also live because of me.
\v 58 This is the bread that has come down from heaven, not as the fathers ate and died. He who eats this bread will live forever."
\v 59 But Jesus said these things in the synagogue while he was teaching in Capernaum.

\s5
\p
\v 60 Then many of his disciples who heard this said, "This is a difficult teaching; who can accept it?"
\v 61 Jesus, because he knew in himself that his disciples were grumbling at this, said to them, "Does this offend you?

\s5
\v 62 Then what if you should see the Son of Man going up to where he was before?
\v 63 It is the Spirit who gives life; the flesh profits nothing. The words that I have spoken to you are spirit, and they are life.

\s5
\v 64 Yet there are some of you who do not believe." For Jesus knew from the beginning who were the ones that would not believe and who it was who would betray him.
\v 65 He said, "It is because of this that I said to you that no one can come to me unless it is granted to him by the Father."

\s5
\p
\v 66 Because of this, many of his disciples went away and no longer walked with him.
\v 67 Then Jesus said to the Twelve, "You do not want to go away also, do you?"
\v 68 Simon Peter answered him, "Lord, to whom shall we go? You have words of eternal life,
\v 69 and we have believed and come to know that you are the Holy One of God."

\s5
\v 70 Jesus said to them, "Did not I choose you, the Twelve, and one of you is a devil?"
\v 71 Now he spoke of Judas son of Simon Iscariot, for it was he, one of the Twelve, who would betray Jesus.
