

\s5
\c 7
\p
\v 1 And after these things Jesus traveled about in Galilee, for he was not willing to go into Judea because the Jews wanted to kill him.
\v 2 Now the festival of the Jews, the Festival of Shelters, was near.

\s5
\v 3 His brothers therefore said to him, "Leave this place and go to Judea, so that your disciples also may see the deeds that you do.
\v 4 No one does anything in private if he himself wants to be known openly. If you do these things, show yourself to the world."

\s5
\v 5 For even his brothers did not believe in him.
\v 6 Jesus therefore said to them, "My time has not yet come, but your time is always ready.
\v 7 The world cannot hate you, but it hates me because I testify about it that its deeds are evil.

\s5
\v 8 You go up to the festival; I am not going to this festival because my time has not yet been fulfilled.
\v 9 After he said these things to them, he stayed in Galilee.

\s5
\p
\v 10 However, after his brothers had gone up to the festival, then he also went up, not publicly but in private.
\v 11 The Jews were looking for him at the festival and said, "Where is he?"

\s5
\v 12 There was much discussion among the crowds about him. Some said, "He is a good man." Others said, "No, he leads the crowds astray."
\v 13 Yet no one spoke openly about him for fear of the Jews.

\s5
\p
\v 14 When the festival was half over, Jesus went up into the temple and began teaching.
\v 15 The Jews were marveling and saying, "How does this man know so much? He has never been educated."
\v 16 Jesus answered them and said, "My teaching is not mine, but is of him who sent me.

\s5
\v 17 If anyone wishes to do the will of that person, he will know about this teaching, whether it comes from God, or whether I speak from myself.
\v 18 Whoever speaks from himself seeks his own glory, but whoever seeks the glory of him who sent him, that person is true, and there is no unrighteousness in him.

\s5
\v 19 Did not Moses give you the law? Yet none of you does the law. Why do you want to kill me?"
\v 20 The crowd answered, "You have a demon. Who wants to kill you?"

\s5
\v 21 Jesus answered and said to them, "I did one work, and you all marvel because of it.
\v 22 Moses gave you circumcision (not that it is from Moses, but from the ancestors), and on the Sabbath you circumcise a man.

\s5
\v 23 If a man receives circumcision on the Sabbath so that the law of Moses is not broken, why are you angry with me because I made a man completely well on the Sabbath?
\v 24 Do not judge according to appearance, but judge righteously."

\s5
\p
\v 25 Some of them from Jerusalem said, "Is not this he whom they seek to kill?
\v 26 And see, he speaks openly, and they say nothing to him. It cannot be that the rulers indeed know that this is the Christ, can it?
\v 27 But we know where this man comes from, but when the Christ comes, no one will know where he comes from."

\s5
\v 28 Jesus was crying out in the temple, teaching and saying, "You both know me and know where I come from; but I have not come of myself, but he who sent me is true, whom you do not know.
\v 29 I know him because I come from him and he sent me."

\s5
\v 30 They were trying to arrest him, but no one laid a hand on him because his hour had not yet come.
\v 31 However, many in the crowds believed in him. They said, "When the Christ comes, will he do more signs than what this man has done?"
\v 32 The Pharisees heard the crowds whispering these things about Jesus, and the chief priests and the Pharisees sent officers to arrest him.

\s5
\v 33 Jesus then said, "Yet a little while am I still with you, and then I go to him who sent me.
\v 34 You will seek me but will not find me; where I go, you will not be able to come."

\s5
\v 35 The Jews therefore said among themselves, "Where will this man go that we will not be able to find him? Will he go to the Dispersion among the Greeks and teach the Greeks?
\v 36 What is this word that he said, 'You will seek me but will not find me; where I go, you will not be able to come'?"

\s5
\p
\v 37 Now on the last day, the great day of the festival, Jesus stood and cried out, saying, "If anyone is thirsty, let him come to me and drink.
\v 38 He who believes in me, as the scripture has said, from within him will flow rivers of living water."

\s5
\v 39 But he said this about the Spirit, whom those who believed in him would receive; the Spirit had not yet been given because Jesus was not yet glorified.

\s5
\v 40 Some of the crowd, when they heard these words, said, "This is indeed the prophet."
\v 41 Others said, "This is the Christ." But some said, "What, does the Christ come from Galilee?
\v 42 Have not the scriptures said that the Christ will come from the line of David and from Bethlehem, the village where David was?"

\s5
\v 43 So there arose a division in the crowds because of him.
\v 44 Some of them would have arrested him, but no one laid hands on him.

\s5
\p
\v 45 Then the officers came back to the chief priests and Pharisees, who said to them, "Why did you not bring him?"
\v 46 The officers answered, "No man has ever spoken like this before."

\s5
\v 47 The Pharisees therefore answered them, "Have you also been led astray?
\v 48 Have any of the rulers believed in him, or any of the Pharisees?
\v 49 But this crowd that does not know the law is cursed."

\s5
\v 50 Nicodemus said to them (he who came to Jesus before, being one of the Pharisees),
\v 51 "Does our law judge a man unless it first hears from him and knows what he does?"
\v 52 They answered and said to him, "Are you also from Galilee? Search and see that no prophet comes from Galilee."
\b

\s5
\p
\v 53  \f  + \ft  The best ancient copies omit John 7:53-8:11 \f*  [Then every man went to his own house.
    


