\s5
\c 7
\p
\v 1 And after these things Jesus traveled about in Galilee, for he did not want to go into Judea because the Jews were seeking to kill him.
\v 2 Now the Jewish festival of Shelters, was near.

\s5
\v 3 His brothers therefore said to him, "Leave this place and go to Judea, so that your disciples also may see the works that you do.
\v 4 No one does anything in private if he himself wants to be known openly. If you do these things, show yourself to the world."

\s5
\v 5 For even his brothers did not believe in him.
\v 6 Jesus therefore said to them, "My time has not yet come, but your time is always ready.
\v 7 The world cannot hate you, but it hates me because I testify about it that its works are evil.

\s5
\v 8 You go up to the festival; I am not going to this festival because my time has not yet been fulfilled."
\v 9 After he said these things to them, he stayed in Galilee.

\s5
\p
\v 10 But when his brothers had gone up to the festival, then he also went up, not publicly but in secret.
\v 11 The Jews were looking for him at the festival and said, "Where is he?"

\s5
\v 12 There was much discussion among the crowds about him. Some said, "He is a good man." Others said, "No, he leads the crowds astray."
\v 13 Yet no one spoke openly about him for fear of the Jews.

\s5
\p
\v 14 When the festival was already half over, Jesus went up into the temple and began to teach.
\v 15 Then the Jews marveled, saying, "How does this man know so much? He has never been educated."
\v 16 Jesus answered them and said, "My teaching is not mine, but is of him who sent me.

\s5
\v 17 If anyone wishes to do his will, he will know about this teaching, whether it comes from God, or whether I speak from myself.
\v 18 Whoever speaks from himself seeks his own glory, but whoever seeks the glory of him who sent him, that person is true, and there is no unrighteousness in him.

\s5
\v 19 Did not Moses give you the law? Yet none of you keeps the law. Why do you seek to kill me?"
\v 20 The crowd answered, "You have a demon. Who seeks to kill you?"

\s5
\v 21 Jesus answered and said to them, "I did one work, and you all marvel because of it.
\v 22 Moses gave you circumcision (not that it is from Moses, but from the ancestors), and on the Sabbath you circumcise a man.

\s5
\v 23 If a man receives circumcision on the Sabbath so that the law of Moses is not broken, why are you angry with me because I made a man completely healthy on the Sabbath?
\v 24 Do not judge according to appearance, but judge righteously."

\s5
\p
\v 25 Some of them from Jerusalem said, "Is not this the one they seek to kill?
\v 26 And see, he speaks openly, and they say nothing to him. It cannot be that the rulers indeed know that this is the Christ, can it?
\v 27 Yet we know where this one is from. But when the Christ comes, no one will know where he is from."

\s5
\v 28 Then Jesus cried out in the temple, teaching and saying, "You both know me and know where I come from. I have not come of myself, but he who sent me is true, and you do not know him.
\v 29 I know him because I come from him and he sent me."

\s5
\v 30 They were trying to arrest him, but no one laid a hand on him because his hour had not yet come.
\v 31 But many in the crowd believed in him, and they said, "When the Christ comes, will he do more signs than what this one has done?"
\v 32 The Pharisees heard the crowds whispering these things about Jesus, and the chief priests and the Pharisees sent officers to arrest him.

\s5
\v 33 Jesus then said, "I am still with you for a short amount of time, and then I go to him who sent me.
\v 34 You will seek me but you will not find me; where I go, you will not be able to come."

\s5
\v 35 The Jews therefore said among themselves, "Where will this man go that we will not be able to find him? Will he go to the dispersion among the Greeks and teach the Greeks?
\v 36 What is this word that he said, 'You will seek me but will not find me; where I go, you will not be able to come'?"

\s5
\p
\v 37 Now on the last, great day of the festival, Jesus stood and cried out, saying, "If anyone is thirsty, let him come to me and drink.
\v 38 He who believes in me, just as the scripture says, rivers of living water will flow from his belly."

\s5
\v 39 But he said this about the Spirit, whom those who believed in him would receive; the Spirit had not yet been given because Jesus was not yet glorified.

\s5
\v 40 Some of the crowd, when they heard these words, said, "This is indeed the prophet."
\v 41 Others said, "This is the Christ." But some said, "Does the Christ come from Galilee?
\v 42 Have the scriptures not said that the Christ will come from the descendants of David and from Bethlehem, the village where David was?"

\s5
\v 43 So there arose a division in the crowds because of him.
\v 44 Some of them would have arrested him, but no one laid hands on him.

\s5
\p
\v 45 Then the officers came back to the chief priests and Pharisees, who said to them, "Why did you not bring him?"
\v 46 The officers answered, "Never has anyone spoken like this."

\s5
\v 47 So the Pharisees answered them, "Have you also been deceived?
\v 48 Have any of the rulers believed in him, or any of the Pharisees?
\v 49 But this crowd that does not know the law, they are cursed."

\s5
\v 50 Nicodemus (one of the Pharisees, who came to him earlier), said to them,
\v 51 "Does our law judge a man before hearing from him and knowing what he does?"
\v 52 They answered and said to him, "Are you also from Galilee? Search and see that no prophet comes from Galilee."
\b

\s5
\p
\v 53  \f  + \ft  The best ancient copies omit John 7:53-8:11 \f*  [Then everyone went to his own house.
