\s5
\c 8
\p
\v 1  \f + \ft See the note about John 7:53-8:11 above \f* Jesus went to the Mount of Olives.
\v 2 Early in the morning he came to the temple again, and all the people came; he sat down and taught them.
\v 3 The scribes and the Pharisees brought a woman caught in the act of adultery. They placed her in the middle.

\s5
\v 4 \f + \ft See the note about John 7:53-8:11 above \f* Then they said to him, "Teacher, this woman has been caught in the act of adultery.
\v 5 Now in the law, Moses commanded us to stone such people; what do you say about her?"
\v 6 They said this in order to trap him so that they might have something to accuse him about, but Jesus bent down and wrote on the ground with his finger.

\s5
\v 7 \f + \ft See the note about John 7:53-8:11 above \f* When they continued asking him, he stood up and said to them, "He who is without sin of you, let him be the first to throw a stone at her."
\v 8 Again he stooped down, and wrote on the ground with his finger.

\s5
\v 9 \f + \ft See the note about John 7:53-8:11 above \f* When they heard it, they left one by one, beginning with the oldest. Finally Jesus was left alone, with the woman who had been in the middle.
\v 10 Jesus stood up and said to her, "Woman, where are your accusers? Did no one condemn you?"
\v 11 She said, "No one, Lord." Jesus said, "Neither do I condemn you. Go and sin no more."]

\s5
\p
\v 12 Again Jesus spoke to them saying, "I am the light of the world; he who follows me will not walk in the darkness but will have the light of life."
\v 13 The Pharisees said to him, "You bear witness about yourself; your witness is not true."

\s5
\v 14 Jesus answered and said to them, "Even if I bear witness about myself, my witness is true. I know from where I came and where I am going, but you do not know where I came from or where I am going.
\v 15 You judge according the flesh; I judge no one.
\v 16 Yet if I judge, my judgment is true because I am not alone, but I am with the Father who sent me.

\s5
\v 17 Yes, and in your law it is written that the testimony of two men is true.
\v 18 I am he who bears witness about myself, and the Father who sent me bears witness about me."

\s5
\v 19 They said to him, "Where is your father?" Jesus answered, "You know neither me nor my Father; if you had known me, you would have known my Father also."
\v 20 He said these words in the treasury as he taught in the temple, and no one arrested him because his hour had not yet come.

\s5
\p
\v 21 So again he said to them, "I am going away; you will seek me and will die in your sin. Where I am going, you cannot come."
\v 22 The Jews said, "Perhaps he is going to kill himself, because he said, 'Where I am going, you cannot come'."

\s5
\v 23 Jesus said to them, "You are from below; I am from above. You are of this world; I am not of this world.
\v 24 Therefore, I said to you that you will die in your sins. For unless you believe that I AM, you will die in your sins."

\s5
\v 25 They said therefore to him, "Who are you?" Jesus said to them, "What I have said to you from the beginning.
\v 26 I have many things to speak and to judge about you. However, he who sent me is true; and the things that I heard from him, these things I say to the world."
\v 27 They did not understand that he was speaking to them about the Father.

\s5
\v 28 Jesus said, "When you have lifted up the Son of Man, then will you know that I AM, and that I do nothing of myself. As the Father taught me, I speak these things.
\v 29 He who sent me is with me, and he has not left me alone, because I always do what is pleasing to him."
\v 30 As Jesus was saying these things, many believed in him.

\s5
\p
\v 31 Jesus said to those Jews who had believed him, "If you remain in my word, then you are truly my disciples;
\v 32 and you will know the truth, and the truth will set you free."
\v 33 They answered him, "We are descendants of Abraham and have never been slaves of anyone; how can you say, 'You will be set free'?"

\s5
\v 34 Jesus answered them, "Truly, truly, I say to you, everyone who commits sin is the slave of sin.
\v 35 The slave does not remain in the house forever; the son remains forever.
\v 36 Therefore, if the Son sets you free, you will be truly free.

\s5
\v 37 I know that you are Abraham's descendants; you seek to kill me because my word has no place in you.
\v 38 I say what I have seen with my Father, and you also do what you heard from your father."

\s5
\v 39 They answered and said to him, "Our father is Abraham." Jesus said to them, "If you were Abraham's children, you would do the works of Abraham.
\v 40 Yet, now you seek to kill me, a man who has told you the truth that I heard from God. Abraham did not do this.
\v 41 You do the works of your father." They said to him, "We were not born in sexual immorality; we have one Father: God."

\s5
\v 42 Jesus said to them, "If God were your Father, you would love me, for I came from God and am here; for neither have I come of myself, but he sent me.
\v 43 Why do you not understand my words? It is because you cannot hear my words.
\v 44 You are of your father, the devil, and you wish to do the desires of your father. He was a murderer from the beginning and does not stand in the truth because there is no truth in him. When he speaks a lie, he speaks from his own nature because he is a liar and the father of lies.

\s5
\v 45 Yet, because I speak the truth, you do not believe me.
\v 46 Which one of you convicts me of sin? If I speak the truth, why do you not believe me?
\v 47 He who is of God hears the words of God; you do not hear them because you are not of God."

\s5
\v 48 The Jews answered and said to him, "Do we not truly say that you are a Samaritan and have a demon?"
\v 49 Jesus answered, "I do not have a demon, but I honor my Father, and you dishonor me.

\s5
\v 50 I do not seek my glory; there is one seeking and judging.
\v 51 Truly, truly, I say to you, if anyone keeps my word, he will never see death."

\s5
\v 52 The Jews said to him, "Now we know that you have a demon. Abraham and the prophets died; but you say, 'If anyone keeps my word, he will never taste death.'
\v 53 You are not greater than our father Abraham who died, are you? The prophets also died. Who do you make yourself out to be?"

\s5
\v 54 Jesus answered, "If I glorify myself, my glory is nothing; it is my Father who glorifies me—about whom you say that he is your God.
\v 55 You have not known him, but I know him. If I would say, 'I do not know him,' I would be like you, a liar. However, I know him and keep his word.
\v 56 Your father Abraham rejoiced at seeing my day; he saw it and was glad."

\s5
\v 57 The Jews said to him, "You are not yet fifty years old, and you have seen Abraham?"
\v 58 Jesus said to them, "Truly, truly, I say to you, before Abraham was, I AM."
\v 59 Then they picked up stones to throw at him, but Jesus hid himself and went out of the temple.
