

\s5
\c 10
\p
\v 1 "Truly, truly, I say to you, he who does not enter by the gate into the sheepfold, but climbs up some other way, that man is a thief and a robber.
\v 2 He who enters by the gate is the shepherd of the sheep.

\s5
\v 3 To him the gatekeeper opens. The sheep hear his voice, and he calls his own sheep by name and leads them out.
\v 4 When he has brought out all his own, he goes before them, and the sheep follow him, for they know his voice.

\s5
\v 5 They will not follow a stranger but will instead avoid him, for they do not know the voice of strangers."
\v 6 Jesus spoke this parable to them, but they did not understand what these things were that he was saying to them.

\s5
\p
\v 7 Then Jesus said to them again, "Truly, truly, I say to you, I am the door of the sheep.
\v 8 All who came before me are thieves and robbers, but the sheep did not listen to them.

\s5
\v 9 I am the gate. If anyone enters in through me, he will be saved; he will go in and out and will find pasture.
\v 10 The thief does not come except to steal, kill, and destroy. I have come so that they might have life and have it more abundantly.

\s5
\v 11 I am the good shepherd. The good shepherd lays down his life for the sheep.
\v 12 He who is a hired servant, and not a shepherd, who does not own the sheep, sees the wolf coming and abandons the sheep and escapes. And the wolf carries them off and scatters them.
\v 13 He runs away because he is a hired servant and does not care for the sheep.

\s5
\v 14 I am the good shepherd, and I know my own, and my own know me.
\v 15 The Father knows me, and I know the Father, and I lay down my life for the sheep.
\v 16 I have other sheep that are not of this fold.  Those, also, I must bring, and they will hear my voice so that there will be one flock and one shepherd.

\s5
\v 17 This is why the Father loves me: I lay down my life that I may take it again.
\v 18 No one takes it away from me, but I lay it down of myself. I have authority to lay it down, and I have authority to take it again. I have received this command from my Father."

\s5
\p
\v 19 A division again occurred among the Jews because of these words.
\v 20 Many of them said, "He has a demon and is insane. Why do you listen to him?"
\v 21 Others said, "These are not the statements of one possessed with a demon. Can a demon open the eyes of the blind?"

\s5
\p
\v 22 Then came the Festival of the Dedication in Jerusalem.
\v 23 It was winter, and Jesus was walking in the temple in Solomon's porch.
\v 24 Then the Jews surrounded him and said to him, "How long will you hold us in suspense? If you are the Christ, tell us plainly."

\s5
\v 25 Jesus replied to them, "I told you, but you do not believe. The works that I do in my Father's name, these testify concerning me.
\v 26 Yet you do not believe because you are not my sheep.

\s5
\v 27 My sheep hear my voice; I know them, and they follow me.
\v 28 I give to them eternal life; they will never perish, and no one will snatch them out of my hand.

\s5
\v 29 My Father, who has given them to me, is greater than all others, and no one is able to snatch them out of the Father's hand.
\v 30 I and the Father are one."
\v 31 Then the Jews took up stones again to stone him.

\s5
\v 32 Jesus answered them, "I have shown you many good works from the Father. For which of those works are you stoning me?"
\v 33 The Jews answered him, "We are not stoning you for any good work, but for blasphemy, because you, a man, are making yourself God."

\s5
\v 34 Jesus answered them, "Is it not written in your law, 'I said, "You are gods"'?"
\v 35 If he called them gods, to whom the word of God came (and the scripture cannot be broken),
\v 36 do you say to him whom the Father dedicated and sent into the world, 'You are blaspheming,' because I said, 'I am the Son of God'?

\s5
\v 37 If I am not doing the works of my Father, do not believe me.
\v 38 However, if I am doing them, even if you do not believe me, believe in the works so that you may know and understand that the Father is in me and that I am in the Father."
\v 39 They tried again to seize Jesus, but he went away out of their hand.

\s5
\p
\v 40 Jesus went away again beyond the Jordan to the place where John had been baptizing at first, and he stayed there.
\v 41 Many people came to Jesus.  They kept saying, "John indeed did no signs, but all the things that John has said about this man are true."
\v 42 Many people believed in Jesus there.


