\s5
\c 11
\p
\v 1 Now a certain man named Lazarus was sick. He was from Bethany, the village of Mary and her sister Martha.
\v 2 It was Mary who anointed the Lord with myrrh and wiped his feet with her hair, whose brother Lazarus was sick.

\s5
\v 3 The sisters then sent for Jesus, saying, "Lord, see, he whom you love is sick."
\v 4 When Jesus heard it, he said, "This sickness is not to death, but instead it is for the glory of God so that the Son of God may be glorified by it."

\s5
\v 5 Now Jesus loved Martha and her sister and Lazarus.
\v 6 So when he heard that Lazarus was sick, Jesus stayed two more days in the place where he was.
\v 7 Then after this, he said to the disciples, "Let us go to Judea again."

\s5
\v 8 The disciples said to him, "Rabbi, right now the Jews are trying to stone you, and you are going back there again?"
\v 9 Jesus answered, "Are there not twelve hours of light in a day? If someone walks in the daytime, he will not stumble, because he sees by the light of this world.

\s5
\v 10 However, if he walks at night, he will stumble because the light is not in him."
\v 11 He said these things, and after these things, he said to them, "Our friend Lazarus has fallen asleep, but I am going so that I may wake him out of sleep."

\s5
\v 12 The disciples therefore said to him, "Lord, if he has fallen asleep, he will recover."
\v 13 Now Jesus had spoken of his death, but they thought that he was speaking about the sleep of resting.
\v 14 Then Jesus said to them plainly, "Lazarus is dead.

\s5
\v 15 I am glad, for your sakes, that I was not there so that you may believe. Let us go to him."
\v 16 Thomas, who was called Didymus, said to his fellow disciples, "Let us also go so that we may die with Jesus."

\s5
\p
\v 17 When Jesus came, he found that Lazarus had already been in the tomb for four days.
\v 18 Now Bethany was near Jerusalem, about fifteen stadia away.
\v 19 Many of the Jews had come to Martha and Mary, to comfort them about their brother.
\v 20 Then Martha, when she heard that Jesus was coming, went to meet him, but Mary was sitting in the house.

\s5
\v 21 Martha then said to Jesus, "Lord, if you had been here, my brother would not have died.
\v 22 Even now, I know that whatever you ask from God, he will give to you."
\v 23 Jesus said to her, "Your brother will rise again."

\s5
\v 24 Martha said to him, "I know that he will rise again in the resurrection on the last day."
\v 25 Jesus said to her, "I am the resurrection and the life; he who believes in me, even if he dies, will live;
\v 26 and whoever lives and believes in me will never die. Do you believe this?"

\s5
\v 27 She said to him, "Yes, Lord, I believe that you are the Christ, the Son of God, who is coming into the world."
\v 28 When she had said this, she went away and called her sister Mary privately. She said, "The Teacher is here and is calling for you."
\v 29 When she heard this, she got up quickly and went to him.

\s5
\v 30 Now Jesus had not yet come into the village but was still in the place where Martha had met him.
\v 31 So when the Jews, who were with her in the house and who were comforting her, saw Mary getting up quickly and going out, they followed her, thinking that she was going to the tomb to weep there.
\v 32 Mary then, when she came where Jesus was and saw him, fell down at his feet and said to him, "Lord, if you had been here, my brother would not have died."

\s5
\v 33 When Jesus saw her weeping, and the Jews who came with her also weeping, he was deeply moved in his spirit and was troubled;
\v 34 he said, "Where have you laid him?" They said to him, "Lord, come and see."
\v 35 Jesus wept.

\s5
\v 36 Then the Jews said, "See how much he loved Lazarus!"
\v 37 But some of them said, "Could not this man, who opened the eyes of a blind man, also have made this man not die?"

\s5
\v 38 Then Jesus again, being deeply moved in himself, went to the tomb. Now it was a cave, and a stone lay against it.
\v 39 Jesus said, "Take away the stone." Martha, the sister of Lazarus, the one who had died, said to Jesus, "Lord, by this time the body will be decaying, for he has been dead for four days."
\v 40 Jesus said to her, "Did I not say to you that, if you believed, you would see the glory of God?"

\s5
\v 41 So they took away the stone. Jesus lifted up his eyes and said, "Father, I thank you that you listened to me.
\v 42 I knew that you always listen to me, but it is because of the crowd that is standing around me that I said this, so that they may believe that you have sent me."

\s5
\v 43 After he had said this, he cried out with a loud voice, "Lazarus, come out!"
\v 44 The dead man came out; his feet and hands were bound with cloths, and his face was bound about with a cloth. Jesus said to them, "Untie him and let him go."

\s5
\p
\v 45 Then many of the Jews who came to Mary and saw what Jesus did, believed in him;
\v 46 but some of them went away to the Pharisees and told them the things that Jesus had done.

\s5
\p
\v 47 Then the chief priests and the Pharisees gathered the council together and said, "What will we do? This man does many signs.
\v 48 If we leave him alone like this, all will believe in him; the Romans will come and take away both our place and our nation."

\s5
\v 49 However, a certain man among them, Caiaphas, who was high priest that year, said to them, "You know nothing.
\v 50 You do not consider that it is better for you that one man dies for the people than that the whole nation perishes."

\s5
\v 51 Now this he said not from himself. Instead, being high priest that year, he prophesied that Jesus should die for the nation;
\v 52 and not only for the nation, but so that the children of God who are scattered would be gathered together into one.
\v 53 So from that day onward they planned how to put Jesus to death.

\s5
\p
\v 54 No longer did Jesus walk openly among the Jews, but he departed from there into the country near to the wilderness into a town called Ephraim. There he stayed with the disciples.
\v 55 Now the Passover of the Jews was near, and many went up to Jerusalem from the country before the Passover in order to purify themselves.

\s5
\v 56 They were looking for Jesus, and speaking one with another as they stood in the temple, "What do you think? That he will not come to the festival?"
\v 57 Now the chief priests and the Pharisees had given an order that if anyone knew where Jesus was, he should report it so that they might seize him.
