\s5
\c 12
\p
\v 1 Six days before the Passover, Jesus came to Bethany, where Lazarus, whom Jesus had raised from the dead ones, was.
\v 2 So they made him a dinner there, and Martha was serving, but Lazarus was one of those who was laying down at the table with Jesus.
\v 3 Then Mary took a litra of perfume made of very precious pure nard, anointed the feet of Jesus with it, and wiped his feet with her hair. The house was filled with the fragrance of the perfume.

\s5
\v 4 Judas Iscariot, one of his disciples, the one who would betray him, said,
\v 5 "Why was this perfume not sold for three hundred denarii and given to the poor?"
\v 6 Now he said this, not because he cared about the poor, but because he was a thief: he had the moneybag and would steal from what was put in it.

\s5
\v 7 Jesus said, "Allow her to keep what she has for the day of my burial.
\v 8 You you will always have the poor with you; but you will not always have me."

\s5
\p
\v 9 Now a large crowd of the Jews learned that Jesus was there, and they came, not only for Jesus, but also so to see Lazarus, whom Jesus had raised from the dead ones.
\v 10 The chief priests conspired together so that they might also put Lazarus to death;
\v 11 for it was because of him that many of the Jews went away and believed in Jesus.

\s5
\p
\v 12 On the next day a great crowd came to the festival. When they heard that Jesus was coming to Jerusalem,
\v 13 they took the branches of the palm trees and went out to meet him and cried out, "Hosanna! Blessed is he who comes in the name of the Lord, the King of Israel."

\s5
\v 14 Jesus found a young donkey and sat on it; as it was written,
\v 15 "Do not fear, daughter of Zion; see, your King is coming, sitting on the young of a donkey."

\s5
\v 16 His disciples did not understand these things at first; but when Jesus was glorified, they remembered that these things had been written about him and that they had done these things to him.

\s5
\v 17 Now the crowd that had been with him when he had called Lazarus out from the tomb and had raised him up from the dead ones, testified.
\v 18 It was also for this reason that the crowd went out to meet him because they heard that he had done this sign. 
\v 19 The Pharisees therefore said among themselves, "Look, you can do nothing; see, the world has gone after him."

\s5
\p
\v 20 Now certain Greeks were among those who were going up to worship at the festival.
\v 21 These went to Philip, who was from Bethsaida in Galilee, and asked him, saying, "Sir, we want to see Jesus."
\v 22 Philip went and told Andrew; Andrew went with Philip, and they told Jesus.

\s5
\v 23 Jesus answered them and said, "The hour has come for the Son of Man to be glorified.
\v 24 Truly, truly, I say to you, unless a grain of wheat falls into the earth and dies, it remains by itself alone; but if it dies, it will bear much fruit.

\s5
\v 25 He who loves his life will lose it; but he who hates his life in this world will keep it for eternal life.
\v 26 If anyone serves me, let him follow me; and where I am, there will my servant also be. If anyone serves me, the Father will honor him.

\s5
\v 27 Now my soul is troubled: what should I say? 'Father, save me from this hour'? But for this reason I came to this hour.
\v 28 Father, glorify your name." Then a voice came from heaven and said, "I have glorified it and I will glorify it again."
\v 29 Then the crowd that stood by and heard it said that it had thundered. Others said, "An angel has spoken to him."

\s5
\v 30 Jesus answered and said, "This voice did not come for me, but for you.
\v 31 Now is the judgment of this world: Now will the ruler of this world be thrown out.

\s5
\v 32 And I, when I am lifted up from the earth, will draw everyone to myself."
\v 33 He said this to indicate what kind of death he would die.

\s5
\v 34 The crowd answered him, "We have heard from the law that the Christ will stay forever. How can you say, 'The Son of Man must be lifted up'? Who is this Son of Man?"
\v 35 Jesus then said to them, "The light will still be with you for a short amount of time. Walk while you have the light, so that darkness does not overtake you. He who walks in the darkness does not know where he is going.
\v 36 While you have the light, believe in the light so that you may be sons of light."
\p Jesus said these things and then departed and hid from them.

\s5
\v 37 Although Jesus had done so many signs before them, yet they did not believe in him
\v 38 so that the word of Isaiah the prophet would be fulfilled, in which he said:
\q "Lord, who has believed our report?
\q And to whom has the arm of the Lord been revealed?"
\m

\s5
\v 39 For this reason they could not believe, for Isaiah had also said,
\q
\v 40 "He has blinded their eyes, and he has hardened their hearts;
\q otherwise they would see with their eyes and understand with their hearts,
\q and turn,
\q and I would heal them."
\m

\s5
\v 41 Isaiah said these things because he saw the glory of Jesus and spoke of him.
\v 42 But despite that, many of the rulers believed in Jesus; but because of the Pharisees, they did not admit it so that they would not be banned from the synagogue.
\v 43 They loved the praise that comes from people more than the praise that comes from God.

\s5
\p
\v 44 Jesus cried out and said, "The one who believes in me, believes not only in me but also in him who sent me,
\v 45 and the one who sees me sees him who sent me.

\s5
\v 46 I have come as a light into the world so that whoever believes in me may not remain in the darkness.
\v 47 If anyone hears my words but does not keep them, I do not judge him; for I have not come to judge the world, but to save the world.

\s5
\v 48 The one who rejects me and who does not receive my words has one who judges him: it is the word that I have spoken that will judge him on the last day.
\v 49 For I did not speak for myself, but it is the Father who sent me, who has given me the command about what to say and what to speak.
\v 50 I know that his command is eternal life, so that is what I say—just as the Father has spoken to me, so I speak."
