\s5
\c 13
\p
\v 1 Now before the Festival of the Passover, because Jesus knew that his hour had come that he should go out of this world to the Father, having loved his own who were in the world, he loved them to the end.
\v 2 Now the devil had already put it into the heart of Judas Iscariot, Simon's son, to betray Jesus.

\s5
\v 3 Jesus knew that the Father had given all things over into his hands and that he had come from God and was going back to God.
\v 4 He rose from supper and laid down his outer clothing. Then he took a towel and wrapped it around himself.
\v 5 Then he poured water into a basin and began to wash the disciples' feet and to wipe them with the towel that he had put around himself.

\s5
\v 6 He came to Simon Peter, and Peter said to him, "Lord, are you going to wash my feet?"
\v 7 Jesus answered and said to him, "What I am doing you do not understand now, but you will understand it later."
\v 8 Peter said to him, "You will never wash my feet." Jesus answered him, "If I do not wash you, you can have no part with me."
\v 9 Simon Peter said to him, "Lord, do not wash my feet only, but also my hands and my head."

\s5
\v 10 Jesus said to him, "Anyone who has bathed does not need to wash anything but his feet, and he is entirely clean; you are clean, but not all of you."
\v 11 For Jesus knew who would betray him; that is why he said, "Not all of you are clean."

\s5
\p
\v 12 When Jesus had washed their feet and taken his garments and had sat down again, he said to them, "Do you know what I have done for you?
\v 13 You call me 'teacher' and 'Lord,' and you say right, for so I am.
\v 14 If I then, the Lord and the Teacher, have washed your feet, you also ought to wash one another's feet.
\v 15 For I have given you an example so that you also should do as I have done for you.

\s5
\v 16 Truly, truly, I say to you, a servant is not greater than his master; neither is the one who has been sent greater than the one who sent him.
\v 17 If you know these things, you are blessed if you do them.
\v 18 I am not speaking about all of you, for I know those whom I have chosen—but I say this so that the scripture may be fulfilled: 'He who eats my bread lifted up his heel against me.'

\s5
\v 19 I tell you this now before it happens so that when it happens, you may believe that I AM.
\v 20 Truly, truly, I say to you, he who receives me receives whomever I send, and he who receives me receives the one who sent me."

\s5
\p
\v 21 When Jesus said this, he was troubled in the spirit, he testified and said, "Truly, truly, I say to you that one of you will betray me."
\v 22 The disciples looked at each other, wondering of whom he was speaking.

\s5
\v 23 There was at the table reclining against Jesus' bosom one of his disciples, the one whom Jesus loved.
\v 24 Simon Peter therefore motioned to this disciple and said, "Tell us who it is of whom he is speaking."
\v 25 That disciple leaned back against Jesus' breast and said to him, "Lord, who is it?"

\s5
\v 26 Then Jesus answered, "He it is for whom I will dip the piece of bread and give it him." So when he had dipped the bread, he gave it to Judas son of Simon Iscariot.
\v 27 And after the bread, then Satan entered into him. Jesus then said to him, "What you are about to do, do it quickly."

\s5
\v 28 Now no one at the table knew the reason that Jesus said this to him.
\v 29 Some thought that, because Judas had charge of the money bag, Jesus said to him, "Buy the things we need for the festival," or that he should give something to the poor.
\v 30 After Judas received the bread, he went out immediately; and it was night.

\s5
\p
\v 31 When Judas was gone, Jesus said, "Now the Son of Man is glorified, and God is glorified in him.
\v 32 God will glorify him in himself, and he will glorify him immediately.
\v 33 Little children, I am with you for still a little while. You will look for me, and as I said to the Jews, 'Where I am going, you cannot come.' Now I say this to you, also.

\s5
\v 34 I am giving you a new commandment, that you should love one another; as I have loved you, so also you should love one another.
\v 35 By this all people will know that you are my disciples, if you have love one for another."

\s5
\p
\v 36 Simon Peter said to him, "Lord, where are you going?" Jesus answered, "Where I am going, you are not now able to follow, but you will follow afterwards."
\v 37 Peter said to him, "Lord, why cannot I follow you even now? I will lay down my life for you."
\v 38 Jesus answered, "Will you lay down your life for me? Truly, truly, I say to you, the rooster will not crow before you have denied me three times."
