\s5
\c 13
\p
\v 1 Now before the Festival of the Passover when Jesus knew that his hour had come that he would go out of this world to the Father—having loved his own who were in the world—he loved them to the end.
\v 2 Now the devil had already put it into the heart of Judas Iscariot son of Simon, to betray Jesus.

\s5
\v 3 He knew that the Father had given everything over into his hands and that he had come from God and was going back to God.
\v 4 He got up from dinner and took off his outer clothing. Then he took a towel and wrapped it around himself.
\v 5 Then he poured water into a basin and began to wash the feet of the disciples and wiped them with the towel that he had put around himself.

\s5
\v 6 He came to Simon Peter, and Peter said to him, "Lord, are you going to wash my feet?"
\v 7 Jesus answered and said to him, "What I am doing you do not understand now, but you will understand this later."
\v 8 Peter said to him, "You will never wash my feet." Jesus answered him, "If I do not wash you, you have no share with me."
\v 9 Simon Peter said to him, "Lord, do not only wash my feet, but also my hands and my head."

\s5
\v 10 Jesus said to him, "He who is bathed has no need, except to wash his feet, but he is completely clean; you are clean, but not everyone."
\v 11 (For Jesus knew who would betray him; that is why he said, "Not all of you are clean.")

\s5
\p
\v 12 So when Jesus had washed their feet and taken his garments and sat down again, he said to them, "Do you know what I have done for you?
\v 13 You call me 'teacher' and 'Lord,' and you are speaking correctly, because so I am.
\v 14 If I then, the Lord and the Teacher, have washed your feet, you should also wash the feet of one another.
\v 15 For I have given you an example so that you should also do just as I did for you.

\s5
\v 16 Truly, truly, I say to you, a servant is not greater than his master; nor is a messenger greater than he who sent him.
\v 17 If you know these things, you are blessed if you do them.
\v 18 I am not speaking about all of you; I know those whom I have chosen—but this so that the scripture will be fulfilled: 'He who eats my bread lifted up his heel against me.'

\s5
\v 19 I tell you this now before it happens so that when it happens, you may believe that I AM.
\v 20 Truly, truly, I say to you, he who receives whomever I sent, receives me, and he who receives me, receives him who sent me."

\s5
\p
\v 21 When Jesus said this, he was troubled in the spirit, he testified and said, "Truly, truly, I say to you that one of you will betray me."
\v 22 The disciples looked at each other, wondering of whom he was speaking.

\s5
\v 23 One of his disciples, whom Jesus loved, was laying down at the table against the bosom of Jesus.
\v 24 Simon Peter therefore gestured to this disciple and said, "Tell us who it is of whom he is speaking."
\v 25 So he leaned back against the chest of Jesus and said to him, "Lord, who is it?"

\s5
\v 26 Then Jesus answered, "It is the one for whom I will dip the piece of bread and give it him." So when he had dipped the bread, he gave it to Judas son of Simon Iscariot.
\v 27 And then, after the bread, Satan entered into him, so Jesus said to him, "What you are doing, do it quickly."

\s5
\v 28 Now no one who was laying at the table knew why he said this to him.
\v 29 Some thought that, since Judas had the money bag, Jesus said to him, "Buy what we need to have for the feast," or that he should give something to the poor.
\v 30 After Judas received the bread, he went out immediately. It was night.

\s5
\p
\v 31 When Judas was gone, Jesus said, "Now the Son of Man is glorified, and God is glorified in him.
\v 32 God will glorify him in himself, and he will glorify him immediately.
\v 33 Little children, I am with you for still a short amount of time. You will look for me, and as I said to the Jews, 'Where I am going, you cannot come.' Now I also say this to you.

\s5
\v 34 I am giving you a new commandment, that you should love one another; as I have loved you, so also you should love one another.
\v 35 By this everyone will know that you are my disciples, if you have love one for another."

\s5
\p
\v 36 Simon Peter said to him, "Lord, where are you going?" Jesus answered, "Where I am going, you cannot follow me now, but you will follow later."
\v 37 Peter said to him, "Lord, why can I not follow you now? I will lay down my life for you."
\v 38 Jesus answered, "Will you lay down your life for me? Truly, truly, I say to you, the rooster will not crow before you have denied me three times."
