\s5
\c 14
\p
\v 1 "Do not let your heart be troubled. You believe in God, believe also in me.
\v 2 In the house of my Father are many rooms. If it were not so, I would have told you, for I am going to prepare a place for you.
\v 3 If I go and prepare a place for you, I will come again and receive you to myself so that where I am you will also be.

\s5
\v 4 You know the way to where I am going."
\v 5 Thomas said to Jesus, "Lord, we do not know where you are going, how can we know the way?"
\v 6 Jesus said to him, "I am the way, the truth, and the life; no one comes to the Father except through me.
\v 7 If you had known me, you would have known my Father also. From now on you know him and have seen him."

\s5
\v 8 Philip said to Jesus, "Lord, show us the Father, and that will be enough for us."
\v 9 Jesus said to him, "I have been with you for so long and you still do not know me, Philip? Whoever has seen me has seen the Father. How can you say, 'Show us the Father'?

\s5
\v 10 Do you not believe that I am in the Father and the Father is in me? The words that I say to you I do not speak from my own authority, but it is the Father living in me who is doing his work.
\v 11 Believe me that I am in the Father, and the Father is in me, or else believe because of the works themselves.

\s5
\v 12 Truly, truly, I say to you, he who believes in me will do the works that I do, and he will do greater works than these because I am going to the Father.
\v 13 Whatever you ask in my name, I will do it so that the Father will be glorified in the Son.
\v 14 If you ask me anything in my name, I will do it.

\s5
\v 15 If you love me, you will keep my commandments.
\v 16 And I will pray to the Father, and he will give you another Comforter so that he will be with you forever:
\v 17 the Spirit of truth. Whom the world cannot receive because it does not see him or know him. But you know him, for he stays with you and will be in you.

\s5
\v 18 I will not leave you alone; I will come back to you.
\v 19 Yet a short amount of time and the world will no longer see me, but you see me. Because I live, you will also live.
\v 20 On that day you will know that I am in my Father, and that you are in me, and that I am in you.

\s5
\v 21 He who has my commandments and keeps them is the one who loves me, and he who loves me will be loved by my Father, and I will love him and I will show myself to him."
\v 22 Judas (not Iscariot) said to Jesus, "Lord, why is it that you will show yourself to us and not to the world?"

\s5
\v 23 Jesus answered and said to him, "If anyone loves me, he will keep my word. My Father will love him, and we will come to him and we will make our home with him.
\v 24 He who does not love me does not keep my words. The word that you hear is not from me but from the Father who sent me.

\s5
\p
\v 25 I have said these things to you, while I am staying with you.
\v 26 However, the Comforter—the Holy Spirit whom the Father will send in my name—he will teach you everything and he will remind you of everything that I said to you.
\v 27 I leave you peace; I give you my peace. I do not give it as the world gives. Do not let your heart be troubled, and do not be afraid.

\s5
\v 28 You heard that I said to you, 'I am going away, and I will come back to you.' If you loved me, you would be glad because I am going to the Father, for the Father is greater than I am.
\v 29 Now I have told you before it happens so that, when it happens, you will believe.

\s5
\v 30 I will no longer speak much with you, for the ruler of this world is coming. He has no power over me,
\v 31 but in order that the world will know that I love the Father, I do just as the Father commanded me. Let us get up and go from here."
