
\s5
\c 14
\p
\v 1 "Do not let your heart be troubled. You believe in God; believe also in me.
\v 2 In my Father's house are many dwelling places; if it were not so, I would have told you, for I am going to prepare a place for you.
\v 3 If I go and prepare a place for you, I will come again and receive you to myself so that where I am you also may be,

\s5
\v 4 You know the way to where I am going."
\v 5 Thomas said to Jesus, "Lord, we do not know where you are going; how can we know the way?"
\v 6 Jesus said to him, "I am the way, the truth, and the life; no one comes to the Father except by me.
\v 7 If you had known me, you would have known my Father also; from now on you do know him and have seen him."

\s5
\v 8 Philip said to Jesus, "Lord, show us the Father, and that will be enough for us."
\v 9 Jesus said to him, "Have I been so long with you, and you still do not know me, Philip? Whoever has seen me has seen the Father; how can you say, 'Show us the Father'?

\s5
\v 10 Do you not believe that I am in the Father, and the Father is in me? The words that I am speaking to you I speak not of my own accord; instead, it is the Father living in me who is doing his work.
\v 11 Believe me, that I am in the Father, and the Father is in me; or else believe me because of my very works.

\s5
\v 12 Truly, truly, I say to you, he who believes on me, the works that I do, he will do these works also; and he will do even greater works because I am going to the Father.
\v 13 Whatever you ask in my name, I will do it so that the Father may be glorified in the Son.
\v 14 If you ask anything in my name, that will I do.

\s5
\v 15 If you love me, you will keep my commandments.
\v 16 And I will pray to the Father, and he will give you another Comforter so that he may be with you forever,
\v 17 the Spirit of truth. The world cannot receive him because it does not see him or know him. You, however, know him, for he stays with you and will be in you.

\s5
\v 18 I will not leave you alone; I will come back to you.
\v 19 In just a little while, the world will no more see me, but you see me. Because I live, you also will live.
\v 20 On that day you will know that I am in my Father, and that you are in me, and that I am in you.

\s5
\v 21 Whoever has my commandments and keeps them, he is the one who loves me; and he who loves me will be loved by my Father, and I will love him and will show myself to him."
\v 22 Judas (not Iscariot) said to Jesus, "Lord, what is happening that you will show yourself to us and not to the world?"

\s5
\v 23 Jesus answered and said to him, "If anyone loves me, he will keep my word. My Father will love him, and we will come to him and will make our dwelling place with him.
\v 24 Anyone who does not love me does not keep my words. The word that you hear is not mine but the Father's who sent me.

\s5
\p
\v 25 I have said these things to you, while I am still living among you.
\v 26 However, the Comforter, the Holy Spirit, whom the Father will send in my name,  will teach you all things and  will bring to your remembrance all that I said to you.
\v 27 Peace I leave with you; I give my peace to you. I do not give it as the world gives. Do not let your heart be troubled, and do not let it be fearful.

\s5
\v 28 You heard how I said to you, 'I am going away, and I will come back to you.' If you loved me, you would have rejoiced because I am going to the Father, for the Father is greater than I.
\v 29 Now I have told you before it happens so that, when it does happen, you may believe.

\s5
\v 30 I will not speak much more with you, for the prince of this world is coming. He has no power over me,
\v 31 but so that the world may know that I love the Father, I do what the Father commands me, just as he gave me the commandment. Arise, let us leave this place."


