


\c 15
\p
\v 1 "I am the true vine, and my Father is the vine grower.
\v 2 He takes away every branch in me that bears no fruit, and he cleans every branch that bears fruit so that it may bear more fruit.
 
\s5
\v 3 Already you are clean because of the message that I have spoken to you.
\v 4 Remain in me, and I in you. As the branch cannot bear fruit of itself unless it remains in the vine, so neither can you, unless you remain in me.
 
\s5
\v 5 I am the vine; you are the branches. He who remains in me and I in him, this same person bears much fruit, for apart from me you can do nothing.
\v 6 If anyone does not remain in me, he is thrown away like a branch and dries up; people gather the branches and throw them into the fire, and they are burned up.
\v 7 If you remain in me, and if my words remain in you, ask whatever you wish, and it will be done for you.
 
\s5
\v 8 In this my Father is glorified, that you bear much fruit and that you be my disciples.
\v 9 As the Father has loved me, I also have loved you; remain in my love.
 
\s5
\v 10 If you keep my commandments, you will remain in my love as I have kept my Father’s commandments and remain in his love.
\v 11 I have spoken these things to you so that my joy may be in you and so that your joy may be made full.
 
\s5
\v 12 This is my commandment, that you should love one another as I have loved you.
\v 13 No one has love greater than this, that he should lay down his life for his friends.
 
\s5
\v 14 You are my friends if you do the things that I command you.
\v 15 No longer do I call you servants, for the servant does not know what his master is doing. I have called you friends, for I have made known to you all the things that I heard from my Father.
 
\s5
\v 16 You did not choose me, but I chose you and appointed you for you to go and bear fruit, and for your fruit to remain. This is so that whatever you ask of the Father in my name, he will give it to you.
\v 17 These things I command you, that you may love one another.
 
\s5
\v 18 If the world hates you, know that it has hated me before it hated you.
\v 19 If you were of the world, the world would love you as its own; but because you are not of the world and because I chose you out of the world, for this reason the world hates you.
 
\s5
\v 20 Remember the word that I said to you, ‘A servant is not greater than his master.’ If they persecuted me, they will also persecute you; if they kept my word, they would keep yours also.
\v 21 They will do all these things to you for my name’s sake because they do not know him who sent me.
\v 22 If I had not come and spoken to them, they would not have had sin; but now they have no excuse for their sin.
 
\s5
\v 23 He who hates me hates my Father also.
\v 24 If I had not done among them the works that no one else did, they would not have had sin; but now they have both seen and hated me and my Father.
\v 25 This is happening so that the word may be fulfilled that is written in their law: ‘They hated me without a cause.’
 
\s5
\v 26 When the Comforter has come, whom I will send to you from the Father, that is, the Spirit of truth, who proceeds from the Father, he will bear witness about me.
\v 27 You also are bearing witness because you have been with me from the beginning.


