\c 15
\p
\v 1 "I am the true vine, and my Father is the gardener.
\v 2 He takes away every branch in me that does not bear fruit, and he prunes every branch that bears fruit so that it will bear more fruit.
 
\s5
\v 3 You are already clean because of the message that I have spoken to you.
\v 4 Remain in me, and I in you. Just as a branch cannot bear fruit by itself unless it remains in the vine, so neither can you, unless you remain in me.
 
\s5
\v 5 I am the vine, you are the branches. He who remains in me and I in him, he bears much fruit, for without me you can do nothing.
\v 6 If anyone does not remain in me, he is thrown away like a branch and dries up, and they gather the branches and throw them into the fire, and they are burned up.
\v 7 If you remain in me, and if my words remain in you, ask whatever you wish, and it will be done for you.
 
\s5
\v 8 My Father is glorified in this: that you bear much fruit and that you are my disciples.
\v 9 As the Father has loved me, I have also loved you; remain in my love.
 
\s5
\v 10 If you keep my commandments, you will remain in my love as I have kept the commandments of my Father and remain in his love.
\v 11 I have spoken these things to you so that my joy will be in you and so that your joy will be complete.
 
\s5
\v 12 This is my commandment, that you love one another as I have loved you.
\v 13 No one has a love greater than this, that he lays down his life for his friends.
 
\s5
\v 14 You are my friends if you do the things that I command you.
\v 15 No longer do I call you servants, for the servant does not know what his master is doing. I have called you friends, for everything that I heard from my Father, I have made known to you.
 
\s5
\v 16 You did not choose me, but I chose you and appointed you so that you would go and bear fruit, and so that your fruit to remain. This is so that whatever you ask of the Father in my name, he will give it to you.
\v 17 These things I command you: that you will love one another.
 
\s5
\v 18 If the world hates you, know that it has hated me before it hated you.
\v 19 If you were of the world, the world would love you as its own. But because you are not of the world and because I chose you out of the world, therefor the world hates you.
 
\s5
\v 20 Remember the word that I said to you, 'A servant is not greater than his master.' If they persecuted me, they will also persecute you; if they kept my word, they will also keep yours.
\v 21 They will do all these things to you because of my name because they do not know him who sent me.
\v 22 If I had not come and spoken to them, they would not have sin, but now they have no excuse for their sin.
 
\s5
\v 23 He who hates me also hates my Father.
\v 24 If I had not done the works that no one else did among them, they would have no sin, but now they have seen and hated both me and my Father.
\v 25 But this is in order to fulfil the word that is written in their law, 'They hated me without a cause.'
 
\s5
\v 26 When the Comforter—whom I will send to you from the Father, that is, the Spirit of truth, who goes out from the Father—comes, he will testify about me.
\v 27 You are also testifying because you have been with me from the beginning.
