\s5
\c 16
\p
\v 1 "I have spoken these things to you so that you should not be made to stumble.
\v 2 They will put you out of the synagogues; indeed, the hour is coming when whoever kills you will think that he is doing good work for God.
 
\s5
\v 3 They will do these things because they have not known the Father or me.
\v 4 I have spoken these things to you so that when the hour comes for them to happen, you may remember them and how I told you about them. I did not tell you about these things in the beginning because I was with you.
 
\s5
\v 5 However, now I go to him who sent me; yet none of you asks me, 'Where are you going?'
\v 6 Because I have said these things to you, sorrow has filled your heart.
\v 7 Nevertheless, I tell you the truth: it is better for you that I go away; for if I do not go away, the Comforter will not come to you; but if I go, I will send him to you.
 
\s5
\v 8 When he comes, the Comforter will convict the world regarding sin, regarding righteousness, and regarding judgment—
\v 9 regarding sin, because they do not believe in me;
\v 10 regarding righteousness, because I am going to the Father, and you will see me no more;
\v 11 and regarding judgment, because the prince of this world has been judged.
 
\s5
\v 12 I have many things to say to you, but you would not understand them now.
\v 13 However, when he, the Spirit of Truth, has come, he will guide you into all the truth; for he will not speak from himself; but whatever things he hears, he will say those things; and he will declare to you the things that are to come.
\v 14 He will glorify me, for he will take things of mine and will declare them to you.
 
\s5
\v 15 All things whatsoever the Father has are mine; therefore, I said that the Spirit will take things of mine and will declare them to you.
\v 16 In a little while, you will see me no more; after a little while again, you will see me."
 
\s5
\v 17 Some of his disciples then said one to another, "What is this that he says to us, 'A little while, and you will see me no more,' and again, 'A little while again, and you will see me,' and, 'Because I go to the Father'?"
\v 18 They said therefore, "What is this that he says, 'A little while'? We do not know what he is saying."
 
\s5
\v 19 Jesus saw that they were eager to ask him, and he said to them, "Do you ask yourselves concerning this, that I said, 'In a little while, you will see me no more; after a little while again, you will see me'?
\v 20 Truly, truly, I say to you, you will weep and lament, but the world will rejoice; you will be sorrowful, but your sorrow will be turned into joy.
\v 21 A woman has sorrow when she has labor pains because her time for delivery has come; but when she has delivered the child, she no longer remembers her pain because of her joy that a baby has been born into the world.
 
\s5
\v 22 Also you, you have sorrow now, but I will see you again; and your heart will rejoice, and no one will be able to take away your joy from you.
\v 23 On that day you will ask me no questions. Truly, truly, I say to you, if you ask anything of the Father, he will give it to you in my name.
\v 24 Until now you have asked nothing in my name; ask, and you will receive so that your joy may be made full.
 
\s5
\p
\v 25 I have spoken these things to you in obscure language, but the hour is coming when I will no more speak to you in obscure language but will instead tell you plainly about the Father.
 
\s5
\v 26 On that day you will ask in my name, and I do not say to you that I will pray to the Father for you;
\v 27 for the Father himself loves you because you have loved me and because you have believed that I came from the Father.
\v 28 I came from the Father, and I have come into the world; once again, I am leaving the world and am going to the Father."
 
\s5
\v 29 His disciples said, "See, now you are speaking plainly and not using figures of speech.
\v 30 Now we know that you know all things, and you do not need anyone to ask you questions. Because of this, we believe that you have come from God.
\v 31 Jesus answered them, "Do you now believe?"
 
\s5
\v 32 See, the hour is coming, yes, and has indeed come, when you will be scattered, everyone to his own possessions, and you will leave me alone. Yet I am not alone because the Father is with me.
\v 33 I have spoken these things to you so that in me you may have peace. In the world you have troubles, but be encouraged: I have overcome the world."
