\s5
\c 16
\p
\v 1 "I have spoken these things to you so that you will not fall away.
\v 2 They will throw you out of the synagogues. But the hour is coming when everyone who kills you will think that he is offering a service to God.
 
\s5
\v 3 They will do these things because they have not known the Father nor me.
\v 4 I have spoken these things to you so that when their hour comes, you will remember that I told you about them. I did not tell you about these things in the beginning because I was with you.
 
\s5
\v 5 But now I go to him who sent me, yet none of you asks me, 'Where are you going?'
\v 6 But because I have said these things to you, sadness has filled your heart.
\v 7 But I tell you the truth: it is better for you that I go away. For if I do not go away, the Comforter will not come to you, but if I go, I will send him to you.
 
\s5
\v 8 When he comes, the Comforter will prove the world to be wrong about sin, about righteousness, and about judgment—
\v 9 about sin, because they do not believe in me;
\v 10 about righteousness, because I am going to the Father, and you will no longer see me;
\v 11 and about judgment, because the prince of this world has been judged.
 
\s5
\v 12 I have many things to say to you, but you would not understand them now.
\v 13 But when he, the Spirit of Truth, comes, he will guide you into all the truth, for he will not speak from himself. But he will say whatever he hears, and he will tell to you what will to come.
\v 14 He will glorify me, because he will take from what is mine and he will tell them to you.
 
\s5
\v 15 Everythig that the Father has is mine. Therefore, I said that the Spirit will take from what is mine and he will tell it to you.
\v 16 In a short amount of time you will no longer see me, and after another short amount of time you will see me."
 
\s5
\v 17 Then some of his disciples said to one another, "What is this that he says to us, 'A short amount of time you will no longer see me and after another short amount of time you will see me,' and, 'Because I go to the Father'?"
\v 18 Therefore they said, "What is this that he says, 'A short amount of time'? We do not know what he is talking about."

\s5
\v 19 Jesus saw that they wanted to ask him, and he said to them, "Is this what you are asking amoung yourselves about that I said, 'A short amount of time you will no longer see me and after another short amount of time you will see me'?
\v 20 Truly, truly, I say to you, you will weep and lament, but the world will be glad; you will become full of sadness, but your sorrow will be turned into joy.
\v 21 When a woman gives birth she has sadness because her hour has come, but when she has given birth to the child, she no longer remembers her pain because of her joy that a man has been born into the world.
 
\s5
\v 22 So you have sadness now, but I will see you again, and your heart will be glad, and no one will be able to take away your joy from you.
\v 23 On that day you will not ask me anything. Truly, truly, I say to you, if you ask anything of the Father in my name, he will give it to you.
\v 24 Until now you have not asked anything in my name. Ask, and you will receive so that your joy will be fulfilled.
 
\s5
\p
\v 25 I have said these things to you in figures of speech, but the hour is coming when I will no longer speak to you in figures of speech, but instead I will tell you plainly about the Father.
 
\s5
\v 26 On that day you will ask in my name and I do not say to you that I will pray to the Father for you,
\v 27 for the Father himself loves you because you have loved me and because you have believed that I came from the Father.
\v 28 I came from the Father, and I have come into the world. Again, I am leaving the world and I am going to the Father."
 
\s5
\v 29 His disciples said, "See, now you are speaking plainly and you are not using figures of speech.
\v 30 Now we know that you know all things, and you do not need anyone to ask you questions. Because of this, we believe that you have come from God."
\v 31 Jesus answered them, "Do you believe now?
 
\s5
\v 32 See, the hour is coming, yes, and has indeed come, when you will be scattered, everyone to his own home, and you will leave me alone. Yet I am not alone because the Father is with me.
\v 33 I have spoken these things to you so that you will have peace in me. In the world you have troubles, but  have courage: I have conquered the world."
