\s5
\c 17
\p
\v 1 After Jesus said these things, he lifted up his eyes to the heavens and said, "Father, the hour has come, glorify your Son so that the Son will glorify you—
\v 2 just as you gave him authority over all flesh so that he would give eternal life to everyone whom you have given him.
 
\s5
\v 3 This is eternal life: that they know you, the only true God, and him whom you sent, Jesus Christ.
\v 4 I glorified you on the earth. I have finished the work that you have given me to do.
\v 5 Now, Father, glorify me along with yourself with the glory that I had with you before the world was made.
 
\s5
\v 6 I revealed your name to the people whom you gave me from the world. They were yours, and you gave them to me, and they have kept your word.
\v 7 Now they know that everything that you have given me comes from you,
\v 8 for I have given them all the words that you gave me. They received them and truly knew that I came from you, and they believed that you sent me.
 
\s5
\v 9 I pray for them. I do not pray for the world but for those whom you have given me, for they are yours.
\v 10 Everything that is mine is yours, and yours is mine, and I am glorified in them.
\v 11 I am no longer in the world, but these people are in the world, and I am coming to you. Holy Father, keep them in your name that you have given me so that they will be one, just as we are one.
 
\s5
\v 12 While I was with them, I kept them in your name, which you have given me. I protected them, and not one of them was destroyed, except for the son of destruction, so that the scriptures would be fulfilled.
\v 13 Now I am coming to you, but I am saying these things in the world so that they will have my joy fulfilled in themselves.
\v 14 I have given them your word, and the world has hated them because they are not of the world, just as I am not of the world.
 
\s5
\v 15 I do not ask for you to take them away from the world but for you to keep them from the evil one.
\v 16 They are not of the world, just as I am not of the world.
\v 17 Dedicate them to yourself in the truth. Your word is truth.
 
\s5
\v 18 Just as you sent me into the world, so I have sent them into the world.
\v 19 I dedicate myself to you for them, so that they themselves will also be dedicated to you in truth.
 
\s5
\v 20 I pray not only for these, but also for those who will believe in me through their word
\v 21 so that they will all be one, just as you, Father, are in me, and I am in you. I pray that they will also be in us so that the world will believe that you have sent me.
 
\s5
\v 22 The glory that you have given me, I have given to them, so that they will be one, just as we are one;
\v 23 I in them, and you in me. So that they will be completed into one, so that the world will know that you sent me, and loved them, just as you loved me.
 
\s5
\v 24 Father, I want that those whom you have given to me will also will be with me where I am so that they will see my glory, which you have given to me. For you have loved me since before the creation of the world.
 
\s5
\v 25 Righteous Father, the world did not know you, but I know you; and these know that you sent me.
\v 26 I made your name known to them, and I will make it known so that the love with which you have loved me will be in them, and I will be in them."
