
\s5
\c 17
\p
\v 1 Jesus said these things; then he lifted his eyes up to the heavens and said, "Father, the hour has come; glorify your Son so that the Son may glorify you—
\v 2 just as you gave him authority over all flesh so that he should give everlasting life to all whom you have given him.
 
\s5
\v 3 This is everlasting life: that they should know you, the only true God, and him whom you have sent, Jesus Christ.
\v 4 I glorified you on the earth, having accomplished the work that you have given me to do.
\v 5 Now, Father, glorify me along with your own self with the glory that I had with you before the world was created.
 
\s5
\v 6 I revealed your name to the people whom you gave me out of the world. They were yours; and you gave them to me, and they have kept your word.
\v 7 Now they know that whatever things you have given to me come from you,
\v 8 for the words that you gave me—I have given these words to them. They received them and truly knew that I came from you, and they believed that you sent me.
 
\s5
\v 9 I pray for them. I do not pray for the world but for those whom you have given me, for they are yours.
\v 10 All things that are mine are yours, and your things are mine; I am glorified in them.
\v 11 I am no longer in the world, but these people are in the world, and I am coming to you. Holy Father, keep them in your name that you have given me so that they may be one, just as we are one.
 
\s5
\v 12 While I was with them, I kept them in your name that you have given me; I guarded them, and not one of them has perished, except the son of perdition, so that the scriptures might be fulfilled.
\v 13 Now I am coming to you; but I am speaking these things in the world so that they may have my joy made full in themselves.
\v 14 I have given them your word; the world has hated them because they are not of the world, just as I am not of the world.
 
\s5
\v 15 I do not pray that you should take them from the world but that you should keep them from the evil one.
\v 16 They are not of the world, just as I am not of the world.
\v 17 Consecrate them in the truth; your word is truth.
 
\s5
\v 18 You sent me into the world, and I have sent them into the world.
\v 19 For their sakes I consecrate myself so that they themselves also may be consecrated in truth.
 
\s5
\v 20 I pray not only for these, but also for those who will believe in me through their word
\v 21 so that they may all be one, even as you, Father, are in me, and I am in you. I pray that they also may be in us so that the world may believe that you have sent me.
 
\s5
\v 22 The glory that you have given me—I have given it to them, so that they may be one, just as we are one—
\v 23 I in them, and you in me, that they may be perfected into one; that the world may know that you did send me, and loved them, even as you loved me.
 
\s5
\v 24 Father, that which you have given to me—I desire that they also may be with me where I am so that they may see my glory, which you have given to me: for you have loved me since before the foundation of the world.
 
\s5
\v 25 Righteous Father, the world did not know you, but I know you; and these know that you sent me.
\v 26 I made known your name to them, and I will make it known so that the love with which you have loved me may be in them, and I may be in them.”


