\s5
\c 18
\p
\v 1 After Jesus spoke these words, he went out with his disciples to the other side of the Kidron Valley, where there was a garden into which he and his disciples entered.
\v 2 Now Judas, who was going to betray him, also knew the place, for Jesus often went there with his disciples.
\v 3 Then Judas, having received a group of soldiers from the chief priests and from the Pharisees, and officers, came there with lanterns, and torches, and weapons.
 
\s5
\v 4 Then Jesus, who knew all the things that were happening to him, went forward and asked them, "Whom are you looking for?"
\v 5 They answered him, "Jesus of Nazareth." Jesus said to them, "I am." Judas, who betrayed him, was also standing with the soldiers.
 
\s5
\v 6 So when he said to them, "I am," they went backward and fell to the ground.
\v 7 Then again he asked them, "Whom are you looking for?" Again they said, "Jesus of Nazareth."
 
\s5
\v 8 Jesus answered, "I told you that I am. So if you are looking for me, let these go."
\v 9 This was in order to fulfil the word that he said: "Of those whom you have given me, I lost no one."
 
\s5
\v 10 Then Simon Peter, who had a sword, drew it and struck the servant of the high priest and cut off his right ear. Now the name of the servant was Malchus.
\v 11 Jesus said to Peter, "Put the sword back into its sheath. Should I not drink the cup that the Father has given me?"
 
\s5
\p
\v 12 So the group of soldiers and the captain, and the officers of the Jews, seized Jesus and tied him up.
\v 13 They led him first to Annas, for he was father-in-law of Caiaphas, who was high priest that year.
\v 14 Now Caiaphas was the one who had given the advice to the Jews that it was better that one man dies for the people.
 
\s5
\p
\v 15 Simon Peter followed Jesus, and so did another disciple. Now that disciple was known to the high priest, and he entered with Jesus into the courtyard of the high priest;
\v 16 but Peter was standing at the door outside. So the other disciple, who was known to the high priest, went out and spoke to the female doorkeeper and he brought Peter in.
 
\s5
\v 17 Then the female servant, the doorkeeper, said to Peter, "Are you not also one of the disciples of this man?" He said, "I am not."
\v 18 Now the servants and the officers were standing there, and they had made a charcoal fire, for it was cold, and they were warming themselves. Peter was also with them, standing there and warming himself.
 
\s5
\p
\v 19 The high priest then asked Jesus about his disciples and his teaching.
\v 20 Jesus answered him, "I have spoken openly to the world. I was always teaching in synagogues and in the temple where all the Jews come together. I said nothing in secret.
\v 21 Why did you ask me? Ask those who have heard me about what I said. Look these people know what I said."
 
\s5
\v 22 When Jesus had said this, one of the officers standing there gave Jesus a punch and said, "Is that how you answer the high priest?"
\v 23 Jesus answered him, "If I spoke wrongly, testify about the wrong, but if rightly, why do you hit me?"
\v 24 Then Annas sent him tied up to Caiaphas the high priest.
 
\s5
\p
\v 25 Now Simon Peter was standing and warming himself. The people then said to him, "Are you not also one of his disciples?" He denied it and said, "I am not."
\v 26 One of the servants of the high priest, who was a relative of the man whose ear Peter had cut off, said, "Did I not see you in the garden with him?"
\v 27 Peter then denied again, and immediately the rooster crowed.
 
\s5
\p
\v 28 Then they led Jesus from Caiaphas to the palace of the governor. It was early in the morning, and they did not enter the palace of the governor so that they would not be defiled but would eat the Passover.
\v 29 So Pilate went out to them and said, "What accusation are you bringing against this man?"
\v 30 They answered and said to him, "If this man was not an evil doer, we would not have given him over to you."
 
\s5
\v 31 Pilate therefore said to them, "Take him yourselves, and judge him according to your law." The Jews said to him, "It is not lawful for us to put any man to death."
\v 32 They said this so that the word of Jesus would be fulfilled which he had spoken to indicate by what kind of death he would die.
 
\s5
\p
\v 33 Then Pilate entered the palace of the governor again and called Jesus and he said to him, "Are you the King of the Jews?"
\v 34 Jesus answered, "Do you speak from yourself, or did others speak to you about me?"
\v 35 Pilate answered, "I am not a Jew, am I? Your own people and the chief priests gave you over to me. What did you do?"
 
\s5
\v 36 Jesus answered, "My kingdom is not of this world. If my kingdom were part of this world, then my servants would fight so that I would not be given over to the Jews. But now my kingdom is not from here."
\v 37 Pilate then said to him, "Are you a king then?" Jesus answered, "You say that I am a king. For this purpose I have been born, and for this purpose I have come into the world so that I would bear witness to the truth. Everyone who belongs to the truth listens to my voice."
 
\s5
\v 38 Pilate said to him, "What is truth?" When he had said this, he went out again to the Jews and said to them, "I find no crime in this man.
\v 39 But you have the custom that I release one person to you at the Passover. So do you want me to release the King of the Jews to you?"
\v 40 Then they cried out again and said, "Not this man, but Barabbas." Now Barabbas was a robber.
