\s5
\c 19
\p
\v 1 Then Pilate took Jesus and whipped him.
\v 2 The soldiers weaved a crown of thorns. They put it on the head of Jesus and dressed him with a purple garment.
\v 3 They came to him and said, "Hail, King of the Jews!" and they punched him.
 
\s5
\v 4 Then Pilate went outside again and said to them, "See, I am bringing him outside to you so that you will know that I find no guilt in him."
\v 5 Therefore Jesus came out, he was wearing the crown of thorns and the purple garment. Then Pilate said to them, "See the man!"
\v 6 When therefore the chief priests and the officers saw Jesus, they cried out and said, "Crucify him, crucify him!" Pilate said to them, "Take him yourselves and crucify him, for I find no guilt in him."
 
\s5
\v 7 The Jews answered him, "We have a law, and according to that law he has to die because he claimed to be the Son of God."
\v 8 When Pilate heard this statement, he was even more afraid,
\v 9 and he entered the palace of the governor again and said to Jesus, "Where do you come from?" But Jesus gave him no answer.
 
\s5
\v 10 Then Pilate said to him, "Are you not speaking to me? Do you not know that I have power to release you, and power to crucify you?"
\v 11 Jesus answered him, "You do not have any power over me except for what has been given to you from above. Therefore, he who gave me over to you has a greater sin."
 
\s5
\v 12 At this answer, Pilate tried to release him, but the Jews cried out saying, "If you release this man, you are not a friend of Caesar: Everyone who makes himself a king speaks against Caesar."
\v 13 When Pilate heard these words, he brought Jesus out and sat down in the judgment seat in a place called "The Pavement," but in Hebrew, "Gabbatha."
 
\s5
\v 14 Now it was the day of preparation for the Passover, at about the sixth hour. Pilate said to the Jews, "See, here is your king!"
\v 15 They cried out, "Away with him, away with him; crucify him!" Pilate said to them, "Should I crucify your King?" The chief priests answered, "We have no king but Caesar."
\v 16 Then Pilate gave Jesus over to them to be crucified.
 
\s5
\p
\v 17 Then they took Jesus, and he went out, carrying the cross for himself, to the place called "The Place of a Skull," which in Hebrew is called "Golgotha." 
\v 18 They crucified Jesus there, and with him two other men, one on each side, with Jesus in the middle.
 
\s5
\v 19 Pilate also wrote a sign and put it on the cross. There it was written: JESUS OF NAZARETH, THE KING OF THE JEWS.
\v 20 Many of the Jews read this sign because the place where Jesus was crucified was near the city. The sign was written in Hebrew, in Latin, and in Greek.
 
\s5
\v 21 Then the chief priests of the Jews said to Pilate, "Do not write, 'The King of the Jews,' but rather, 'This one said, "I am King of the Jews."'"
\v 22 Pilate answered, "What I have written I have written."
 
\s5
\p
\v 23 After the soldiers crucified Jesus, they took his clothes and made four shares; a share for each soldier, and the tunic. Now the tunic was without seams, woven completely from the top.
\v 24 Then they said to each other, "Let us not tear it apart, but instead let us cast lots for it to decide whose it will be." This happened so that the scripture would be fulfilled that said,
\q "They divided my garments among themselves;
\q they cast lots for my clothing."
\m
 
\s5
\v 25 The soldiers did these things. The mother of Jesus, the sister of his mother, Mary the wife of Clopas, and Mary Magdalene. These women were standing by the cross of Jesus.
\v 26 When Jesus saw his mother and the disciple whom he loved standing nearby, he said to his mother, "Woman, see, your son!"
\v 27 Then he said to the disciple, "See, your mother!" From that hour the disciple took her to his own home.
 
\s5
\p
\v 28 After this Jesus, because he knew that everything was now completed, in order to complete the scriptures, said, "I am thirsty."
\v 29 A container full of sour wine was placed there, so they put a sponge full of the sour wine on a hyssop staff and lifted it up to his mouth.
\v 30 When Jesus had taken the sour wine, he said, "It is finished." He bowed his head and gave up his spirit.
 
\s5
\p
\v 31 Then the Jews, because it was the day of preparation, and so that the bodies would not remain on the cross during the Sabbath (for that Sabbath was an important day), asked Pilate to break their legs and to remove them.
\v 32 Then the soldiers came and broke the legs of the first man and of the second man who had been crucified with Jesus.
\v 33 When they came to Jesus, they saw that he was already dead, so they did not break his legs.
 
\s5
\v 34 However, one of the soldiers pierced his side with a spear, and immediately blood and water came out.
\v 35 The one who saw this has testified, and his testimony is true. He knows that what he said is true so that you would also believe.
 
\s5
\v 36 For these things happened in order to fulfil scripture, "Not one of his bones will be broken."
\v 37 Again, another scripture says, "They will look at him whom they pierced."
 
\s5
\p
\v 38 After these things Joseph of Arimathea, since he was a disciple of Jesus (but secretly for fear of the Jews) asked Pilate if he could take away the body of Jesus. Pilate gave him permission. So Joseph came and took away his body.
\v 39 Nicodemus also came, he who at first had come to Jesus by night. He brought a mixture of myrrh and aloes, about one hundred litras in weight.
 
\s5
\v 40 So they took the body of Jesus and wrapped it in linen cloths with the spices, as was the custom of the Jews to bury bodies.
\v 41 Now in the place where he was crucified there was a garden; and in the garden was a new tomb in which no person had yet been buried.
\v 42 Because it was the day of preparation for the Jews and because the tomb was close by, they laid Jesus in it.
