
\s5
\c 19
\p
\v 1 Then Pilate took Jesus and whipped him.
\v 2 The soldiers twisted thorns together to make a crown. They put it on Jesus' head and dressed him in a purple garment.
\v 3 They came to him and said, "Hail, King of the Jews!" and they struck him with their hands.
 
\s5
\v 4 Then Pilate went out again and said to the people, "See, I am bringing the man out to you so that you may know that I find no guilt in him."
\v 5 Jesus therefore came out; he was wearing the crown of thorns and the purple garment. Then Pilate said to them, "See, here is the man!"
\v 6 When therefore the chief priests and the officers saw Jesus, they cried out and said, "Crucify him, crucify him!" Pilate said to them, "Take him yourselves and crucify him, for I find no crime in him."
 
\s5
\v 7 The Jews answered Pilate, "We have a law, and by that law he ought to die because he made himself the Son of God."
\v 8 When Pilate heard this statement, he was afraid even more,
\v 9 and he entered the Praetorium again and said to Jesus, "From where do you come?" However, Jesus gave him no answer.
 
\s5
\v 10 Pilate then said to him, "Are you not speaking to me? Do you not know that I have power to release you, and power to crucify you?"
\v 11 Jesus answered him, "You would have had no power against me unless it had been given to you from above. So the person who delivered me to you has the greater sin."
 
\s5
\v 12 At this answer, Pilate tried to release him, but the Jews cried out saying, "If you release this man, you are not Caesar's friend: Everyone who makes himself a king speaks against Caesar."
\v 13 When Pilate heard these words, he brought Jesus out and sat down in the judgment seat in a place called The Pavement, but in Hebrew, Gabbatha.
 
\s5
\v 14 Now it was the day of preparation for the Passover, at about the sixth hour. Pilate said to the Jews, "See, here is your king!"
\v 15 They cried out, "Away with him, away with him; crucify him!" Pilate said to them, "Should I crucify your King?" The chief priests answered, "We have no king but Caesar."
\v 16 Then Pilate turned Jesus over to them to be crucified.
 
\s5
\p
\v 17 Then they took Jesus, and he went out, carrying the cross for himself, to the place called The Place of a Skull, which in Hebrew is called Golgotha.
\v 18 They crucified Jesus there, and with him two other men, one on each side, with Jesus in the middle.
 
\s5
\v 19 Pilate also wrote a sign and put it on the cross. There it was written: JESUS OF NAZARETH, THE KING OF THE JEWS.
\v 20 Many of the Jews read this sign because the place where Jesus was crucified was near the city. The sign was written in Hebrew, in Latin, and in Greek.
 
\s5
\v 21 Then the chief priests of the Jews said to Pilate, "Do not write, 'The King of the Jews,' but rather that he said, 'I am King of the Jews.'"
\v 22 Pilate answered, "What I have written I have written."
 
\s5
\p
\v 23 After the soldiers crucified Jesus, they took his garments and made four parts of them, a part for each soldier; and also the shirt. Now the shirt was without seams, woven from the top throughout.
\v 24 Then they said to each other, "Let us not tear it apart, but instead let us throw lots for it to see whose it will be." This happened so that the scripture might be fulfilled that said,
\q "They divided my garments among themselves,
\q and for my clothing they threw lots."
\m
 
\s5
\v 25 The soldiers did these things. Jesus' mother, his mother's sister, Mary the wife of Clopas, and Mary Magdalene—these women were standing by the cross of Jesus.
\v 26 When Jesus saw his mother and the disciple whom he loved standing nearby, he said to his mother, "Woman, see, here is your son!"
\v 27 Then he said to the disciple, "See, here is your mother!" From that hour the disciple took her to his own home.
 
\s5
\p
\v 28 After this Jesus, because he knew that all things are now finished, in order to make the scriptures come true, said, "I am thirsty."
\v 29 A container full of sour wine had been place there, so they put a sponge full of the sour wine on a hyssop staff and lifted it up to his mouth.
\v 30 When Jesus had taken the vinegar, he said, "It is finished." He bowed his head and gave up his spirit.
 
\s5
\p
\v 31 It was the Preparation, and in order that the bodies should not remain on the cross during the Sabbath (for that Sabbath was an important day), the Jews asked Pilate that the legs of the executed men be broken, and that their bodies might be taken down.
\v 32 Then the soldiers came and broke the legs of the first man and of the second man who had been crucified with Jesus.
\v 33 When they came to Jesus, they saw that he was already dead, so they did not break his legs.
 
\s5
\v 34 However, one of the soldiers pierced his side with a spear, and immediately out came blood and water.
\v 35 The one who saw this has borne witness, and his witness is true. He knows that what he said is true so that you also may believe.
 
\s5
\v 36 These things came about so that the scripture might be fulfilled, "Not one of his bones will be broken."
\v 37 Again, another scripture says, "They will look at him whom they pierced."
 
\s5
\p
\v 38 After these things Joseph of Arimathea, since he was a disciple of Jesus, but secretly for fear of the Jews, asked Pilate that he might take away the body of Jesus. Pilate gave him permission. So Joseph came and took away his body.
\v 39 Nicodemus also came, he who at first had come to Jesus by night. He brought a mixture of myrrh and aloes, about one hundred litras in weight.
 
\s5
\v 40 So they took the body of Jesus and wrapped it in linen cloths with the spices, as was the custom of the Jews to bury bodies.
\v 41 Now in the place where he was crucified there was a garden; and in the garden was a new tomb in which no person had yet been buried.
\v 42 Because it was the day of preparation for the Jews and because the tomb was close by, they laid Jesus in it.


