\s5
\c 20
\p
\v 1 Now early on the first day of the week, while it was still dark, Mary Magdalene came to the tomb; she saw the stone rolled away from the tomb.
\v 2 So she ran and came to Simon Peter and to the other disciple whom Jesus loved, and she said to them, "They have taken away the Lord out of the tomb, and we do not know where they have laid him."
 
\s5
\v 3 Peter and the other disciple then went out, and they went to the tomb.
\v 4 They both ran together; the other disciple outran Peter and arrived at the tomb first.
\v 5 He stooped and looked in; he saw the linen cloths lying there, but he did not yet go inside.
 
\s5
\v 6 Simon Peter then arrived after him and went into the tomb. He saw the linen cloths lying there
\v 7 and the cloth that had been on his head. It was not lying with the linen cloths but was rolled up in its place by itself.
 
\s5
\v 8 Then the other disciple went in also, the one who first arrived at the tomb; he saw and believed.
\v 9 For until that time they still did not know the scripture that Jesus must rise again from the dead.
\v 10 So the disciples went away again to their own homes.
 
\s5
\p
\v 11 However, Mary was standing outside the tomb weeping; as she wept, she stooped and looked into the tomb.
\v 12 She saw two angels in white sitting, one at the head, and one at the foot, where the body of Jesus had lain.
\v 13 They said to her, "Woman, why are you weeping?" She said to them, "Because they have taken away my Lord, and I do not know where they have put him."
 
\s5
\v 14 When she said this, she turned around and saw Jesus standing there, but she did not know that it was Jesus.
\v 15 Jesus said to her, "Woman, why are you weeping? For whom are you looking?" She thought that he was the gardener, so she said to him, "Sir, if you have taken him away, tell me where you have put him, and I will take him away."
 
\s5
\v 16 Jesus said to her, "Mary." She turned herself, and said to him in Aramaic, "Rabboni," that is to say, "Teacher."
\v 17 Jesus said to her, "Do not touch me, for I have not yet ascended to the Father; but go to my brothers and say to them that I will ascend to my Father and your Father, and my God and your God."
\v 18 Mary Magdalene came and told the disciples, "I have seen the Lord," and that he had said these things to her.
 
\s5
\p
\v 19 When it was evening, on that day, the first day of the week, and while the doors were shut where the disciples were for fear of the Jews, Jesus came and stood in the midst of them and said to them, "Peace be to you."
\v 20 When he had said this, he showed them his hands and his side. Then when the disciples saw the Lord, they were glad.
 
\s5
\v 21 Jesus then said to them again, "May peace be with you. As the Father has sent me, so I am sending you."
\v 22 When Jesus had said this, he breathed on them and said to them, "Receive the Holy Spirit.
\v 23 Whoever's sins you forgive, they are forgiven for them; whoever's sins you keep back, they are kept back."
 
\s5
\p
\v 24 Thomas, one of the Twelve, called Didymus, was not with them when Jesus came.
\v 25 The other disciples later said to him, "We have seen the Lord." He said to them, "Unless I see in his hands the print of the nails, and put my finger into the print of the nails, and put my hand into his side, I will not believe."
 
\s5
\p
\v 26 After eight days again his disciples were inside, and Thomas was with them. Jesus came while the doors were shut, stood among them, and said, "May peace be with you."
\v 27 Then he said to Thomas, "Reach here with your finger, and see my hands; reach here with your hand, and put it into my side; do not be faithless, but believe."
 
\s5
\v 28 Thomas answered and said to him, "My Lord and my God."
\v 29 Jesus said to him, "Because you have seen me, you have believed. Blessed are those who have not seen, and yet have believed."
 
\s5
\p
\v 30 Now Jesus did many other signs in the presence of the disciples, signs that have not been written in this book;
\v 31 but these have been written so that you may believe that Jesus is the Christ, the Son of God, and so that as you believe, you may have life in his name.
