

\s5
\c 21
\p
\v 1 After these things Jesus showed himself again to the disciples at the Sea of Tiberias; this is how he showed himself:
\v 2 Simon Peter was together with Thomas called Didymus, Nathaniel from Cana in Galilee, the sons of Zebedee, and two of Jesus' other disciples.
\v 3 Simon Peter said to them, "I am going fishing." They said to him, "We, too, will come with you." They went and got into a boat, but all that night they caught nothing.
 
\s5
\v 4 When day was breaking, Jesus stood on the beach, but the disciples did not know it was Jesus.
\v 5 Jesus then said to them, "Young men, do you have anything to eat?" They answered him, "No."
\v 6 He said to them, "Cast your net on the right side of the boat, and you will find some." So they cast their net, but they were not able to draw it in because of the quantity of fish.
 
\s5
\v 7 Then the disciple whom Jesus loved said to Peter, "It is the Lord." When Simon Peter heard that it was the Lord, he tucked up his outer garment about himself (for he had been very lightly clothed), and threw himself into the sea.
\v 8 The other disciples came in the boat (for they were not far from the land, about two hundred cubits off), and they were pulling the net full of fish.
\v 9 When they got out upon the land, they saw a fire of charcoal there and fish laid on it, with bread.
 
\s5
\v 10 Jesus said to them, "Bring some of the fish that you have just caught."
\v 11 Simon Peter then went up and drew the net to land, full of large fish, 153 of them; although there were so many, the net was not torn.
 
\s5
\v 12 Jesus said to them, "Come and have breakfast." None of the disciples dared ask him, "Who are you?" They knew it was the Lord.
\v 13 Jesus came, took the bread, and gave it to them, and the fish also.
\v 14 This was the third time that Jesus showed himself to the disciples after he had risen from the dead ones.
 
\s5
\p
\v 15 After they had breakfast, Jesus said to Simon Peter, "Simon, son of John, do you love me more than these?" Peter said to him, "Yes, Lord; you know that I love you." Jesus said to him, "Feed my lambs."
\v 16 He said to him again a second time, "Simon, son of John, love you me?" Peter said to him, "Yes, Lord; you know that I love you." Jesus said to him, "Tend my sheep."
 
\s5
\v 17 He said to him a third time, "Simon, son of John, do you love me?" Peter was sad because Jesus had said to him a third time, "Do you love me?" He said to him, "Lord, you know all things; you know that I love you." Jesus said to him, "Feed my sheep.
\v 18 Truly, truly, I say to you, when you were young, you used to clothe yourself and walk wherever you wished; but when you become old, you will stretch out your hands, and another person will clothe you and carry you where you will not wish to go."
 
\s5
\v 19 Now Jesus said this in order to signal by what kind of death Peter would glorify God. After he had said this, he said to Peter, "Follow me."
 
\s5
\v 20 Peter turned around and saw the disciple whom Jesus loved following them—the one who had also leaned back against Jesus' breast at the supper and said, "Lord, who is the one who will betray you?"
\v 21 Peter saw him and then said to Jesus, "Lord, what will this man do?"
 
\s5
\v 22 Jesus said to him, "If I wish that he should wait until I come, what is that to you? Follow me."
\v 23 So this statement spread among the brothers, that that disciple would not die. Yet Jesus did not say to Peter that the other disciple would not die, but, "If I wish that he should wait until I come, what is that to you?"
\b
 
\s5
\p
\v 24 This is the disciple who bears witness about these things, and who wrote these things, and we know that his witness is true.
\v 25 There are also many other things that Jesus did. If each one were written down, I suppose that even the world itself could not contain the books that would be written.

