\s5
\c 1
\p
\v 1 In the second year of Darius the king, in the sixth month, on the first day of the month, the word of Yahweh came by
the hand of Haggai the prophet to the governor of Judah, Zerubbabel the son of Shealtiel, and to the high priest Joshua, the son of Jehozadak, and said, 
\v 2 "Yahweh of hosts says this: 'This people says, "It is not time for us to come or to build Yahweh's house."'"

\s5
\v 3 And so the word of Yahweh came by the hand of Haggai the prophet and said,
\q
\v 4 "Is it a time for you yourselves to live in your finished houses, 
\q while this house lies ruined?
\q
\v 5 So now Yahweh of hosts says this: 
\q 'Consider your ways!
\q
\v 6 You have sown much seed, but bring in little harvest; you eat but do not have enough; 
\q you drink but cannot get drunk. You wear clothes but cannot warm yourselves, 
\q and the wage earner earns money only to put it into a bag full of holes!'

\s5
\p
\q
\v 7 Yahweh of hosts says this:
\q 'Consider your ways!
\q
\v 8 Go up to the mountain, bring timber, and build my house; 
\q then I will take pleasure in it, and I will be glorified!' says Yahweh.
\q
\v 9 'You looked for much, but behold! you have brought little home, for I blew it away! 
\q Why?'—this is Yahweh of hosts' declaration!
\q 'Because my house lies in ruins, while every man takes pleasure in his own house.

\s5
\q
\v 10 Because of this the heavens withhold the dew from you, and the earth withholds its produce.
\q
\v 11 I have summoned a drought upon the land and upon the mountains, upon the grain 
\q and upon the new wine, upon the oil and upon the harvest of the earth, 
\q upon men and upon beasts, and upon all the labor of your hands!'"

\s5
\p
\v 12 Then Zerubbabel, the son of Shealtiel, and the high priest Joshua, the son of Jehozadak, along with all the remnant of the
people, obeyed the voice of Yahweh their God, and the words of Haggai the prophet, because Yahweh their God had sent him. And the
people feared the face of Yahweh. 
\v 13 Then Haggai, the messenger of Yahweh, spoke Yahweh's message to the people and said, "'I am with you!' —this is Yahweh's declaration!"

\s5
\v 14 So Yahweh stirred up the spirit of the governor of Judah, Zerubbabel the son of Shealtiel, and the spirit of the high priest Joshua, the son
of Jehozadak, and the spirit of all the remnant of the people, so that they went and worked on the house of Yahweh of hosts, their God
\v 15 in the twenty-fourth day of the sixth month, in the second year of Darius the king.



