\s5
\c 2
\p
\v 1 In the seventh month on the twenty-first day of the month, the word of Yahweh came by the hand of Haggai the prophet, and said,
\v 2 "Speak to the governor of Judah, Zerubbabel son of Shealtiel, and to the high priest Joshua son of Jehozadak; and to the remnant of the people. Say,

\s5
\q
\v 3 'Who is left among you 
\q who saw this house in its former glory? 
\q And how do you see it now? 
\q Is it not like nothing in your eyes?
\q
\v 4 Now, be strong, Zerubbabel!' —this is Yahweh's declaration—
\q 'and be strong, high priest Joshua son of Jehozadak; 
\q and be strong, all you people in the land!'—this is Yahweh's declaration—
\q 'and work, for I am with you!'—this is Yahweh of hosts' declaration.
\q
\v 5 'By the promises contained in the covenant that I established with you when you came out of Egypt
\q and my Spirit stood among you, do not fear!' 

\s5
\q
\v 6 For Yahweh of hosts says this: 'In a little while 
\q I will once again shake the heavens and the earth, the sea and the dry land!
\q
\v 7 And I will shake every nation, and every nation will bring their precious things to me, 
\q and I will fill this house with glory!' says Yahweh of hosts.

\s5
\q
\v 8 'The silver and gold are mine!'—this is Yahweh of Host's declaration. 
\q
\v 9 'The glory of this house will be greater in the future than at the beginning,' says Yahweh of hosts, 
\q 'and I will give peace in this place!'—this is Yahweh of hosts' declaration."

\s5
\p
\v 10 In the twenty-fourth day of the ninth month, in the second year of Darius, the word of Yahweh came by Haggai the prophet and said, 
\v 11 "Yahweh of hosts says this: 'Ask the priests concerning the law, and say:
\v 12 If a man carries meat that is dedicated to Yahweh in the folds of his garment, and if he touches the fold to bread or stew, wine or oil, or
any other food, does that food become holy?'" The priests answered and said, "No."

\s5
\v 13 Then Haggai said, "If someone who is unclean because of death touches any of these things, do they become unclean?" The
priests answered and said, "Yes, they become unclean."
\v 14 So Haggai answered and said, "'So it is with this people and this nation before me!'—this is Yahweh's declaration—'and so it is with everything done by their hands: what they offer to me is unclean.

\s5
\v 15 So now, consider from this day forward, before any stone was laid on another stone in the temple of Yahweh,
\v 16 whenever anyone came to the grainery for twenty measures of grain, there were only ten, and whenever someone came to the
wine vat to draw out fifty measures of wine, there were only twenty.
\v 17 I afflicted you and all the work of your hands with blight and mildew, but you still did not turn to me'—this is Yahweh's declaration.

\s5
\v 18 'Consider from this day forward, from the twenty-fourth day of the ninth month, from the day that the foundation of Yahweh's temple was laid. Consider it!
\v 19 Is there still seed in the storehouse? The vine, the fig tree, the pomegranate, and the olive tree have not produced! But from this day will I bless you!'"

\s5
\p
\v 20 Then the word of Yahweh came a second time to Haggai on the twenty-fourth day of the month and said,
\v 21 "Speak to the governor of Judah, Zerubbabel, and say, 
\q 'I will shake the heavens and the earth.
\q
\v 22 for I will overthrow the throne of kingdoms and destroy the strength of the kingdoms of the nations! 
\q I will overthrow the chariots and their riders; the horses and their riders will fall down, each one because of his brother's sword.

\s5
\q2
\v 23 On that day'—this is Yahweh of hosts' declaration—'I will take you, Zerubbabel son of Shealtiel, as my servant'—this is Yahweh's declaration.
\q2 'I will set you like the seal on my ring, for it is you that I have chosen!'
\q2 —this is Yahweh of Host's declaration!"
