

\s5
\c 3
\p
\v 1 Now in the eighteenth year of Jehoshaphat king of Judah, Joram the son of Ahab began to reign over Israel in Samaria; he reigned twelve years.
\v 2 He did evil in the sight of Yahweh, but not like his father and his mother; for he removed the sacred stone pillar of Baal that his father had made.
\v 3 Nevertheless he held on to the sins of Jeroboam the son of Nebat, who caused  Israel to sin; he did not turn away from them.

\s5
\p
\v 4 Now Mesha king of Moab bred sheep. He had to give to the king of Israel 100,000 lambs and the wool of 100,000 rams.
\v 5 But after Ahab died, the king of Moab rebelled against the king of Israel.
\v 6 So King Joram left Samaria at that time to mobilize all Israel for war.

\s5
\v 7 He sent a message to Jehoshaphat king of Judah, saying, "The king of Moab has rebelled against me. Will you go with me against Moab to battle?" Jehoshaphat replied, "I will go. I am as you are, my people as your people, my horses as your horses."
\v 8 Then he said, "By which way should we attack?" Jehoshaphat answered, "By way of the wilderness of Edom."

\s5
\v 9 So the kings of Israel, Judah, and Edom marched in a semicircle for seven days. There was no water found for their army, nor for their  horses or other animals.
\v 10 So the king of Israel said, "What is this? Has Yahweh called three kings together so Moab will defeat us?"

\s5
\v 11 But Jehoshaphat said, "Is there not here a prophet of Yahweh, that we may consult Yahweh by him?" One of the king of Israel’s servants answered and said, "Elisha the son of Shaphat is here, who poured water on the hands of Elijah."
\v 12 Jehoshaphat said, "The word of Yahweh is with him." So the king of Israel, Jehoshaphat, and the king of Edom went down to him.

\s5
\p
\v 13 Elisha said to the king of Israel, "What have I to do with you? Go to the prophets of your father and mother." So the king of Israel said to him, "No, because Yahweh has called together us three kings, so Moab will defeat us."
\v 14 Elisha replied, "As Yahweh of hosts lives, before whom I stand, surely were it not for the fact that I honor the presence of Jehoshaphat king of Judah, I would not pay any attention to you, or even look at you.

\s5
\v 15 But now bring me a musician." And it came to pass when the harpist played, the hand of Yahweh came upon Elisha.
\v 16 He said, "Yahweh says this, 'Make this dry river valley full of trenches.'
\v 17 For Yahweh says this, 'You will not see wind, neither will you see rain, but this river valley will be filled with water, and you will drink, you and your livestock and all your animals.'

\s5
\v 18 This is an easy thing in the sight of Yahweh. He will also give you victory over the Moabites.
\v 19 You will attack every fortified city and every good city, cut down every good tree, stop up all springs of water, and ruin every good piece of land with rocks."

\s5
\v 20 So in the morning about the time of offering the sacrifice, there came water from the direction of Edom; the country was filled with water.

\s5
\p
\v 21 Now when all the Moabites heard that the kings had come to fight against them, they gathered themselves together, all who were able to put on armor, and they stood at the border.
\v 22 They awakened early in the morning and the sun reflected on the water. When the Moabites saw the water opposite them, it looked as red as blood.
\v 23 They exclaimed, "This is blood! The kings have certainly been destroyed, and they have killed each other! So now, Moab, let us go plunder them!"

\s5
\v 24 When they came to the camp of Israel, the Israelites surprised them and attacked the Moabites, who fled before them. The army of Israel drove the Moabites across the land, killing them.
\v 25 Israel destroyed the cities, and on every good piece of land every man threw a rock and filled the fertile fields. They stopped up all the springs of water and chopped down all the good trees, except  in Kir Hareseth only, where they left the rocks in place. But the soldiers armed with slings attacked it.

\s5
\v 26 When King Mesha of Moab saw that the battle was lost, he took with him seven hundred swordsmen to break through to the king of Edom, but they failed.
\v 27 Then he took his oldest son, who should have reigned after him, and offered him as a burnt offering upon the wall. So there was great anger against Israel, and the Israelite army left King Mesha and returned to their own land.



