

\s5
\c 4
\p
\v 1 Now the wife of one of the sons of the prophets came crying to Elisha, saying, "Your servant my husband is dead, and you know that your servant feared Yahweh. Now the creditor has come to take my two children to be his slaves."
\v 2 So Elisha said to her, "What can I do for you? Tell me what you have in the house?" She said, "Your servant has nothing in the house, except a pot of oil."

\s5
\v 3 Then Elisha said, "Go out to borrow jars from your neighbors, empty jars. Borrow as many as possible.
\v 4 Then you must go inside and shut the door behind you and your sons, and pour oil into all those jars; set aside the jars that are full."

\s5
\v 5 So she left Elisha and shut the door behind her and her sons. They brought the jars to her, and she filled them with oil.
\v 6 When the vessels were full she said to her son, "Bring me another jar." But he said to her, "There are no more jars." Then the oil stopped flowing.

\s5
\v 7 Then she came and told the man of God. He said, "Go, sell the oil; pay your debt, and live with your sons on the rest."

\s5
\p
\v 8 One day Elisha walked to Shunem where an important woman lived; she urged him to eat food with her. So as often as Elisha passed by, he would stop there to eat.
\v 9 The woman said to her husband, "See, now I realize that this is a holy man of God who is always passing by.

\s5
\v 10 Let us make a little room on the roof for Elisha, and let us put in it a bed, a table, a seat, and a lamp. Then when he comes to us, he will stay there."
\v 11 So when the day came again that Elisha stopped there, he stayed in the room and rested there.

\s5
\v 12 Elisha said to Gehazi his servant, "Call this Shunammite." When he had called her, she stood before him.
\v 13 Elisha  said to him, "Say to her, 'You have gone to all this trouble to care for us. What can be done for you? Can we speak for you to the king or to the army commander?' " She answered, "I live among my own people."

\s5
\v 14 So Elisha said, "What can we do for her, then?" Gehazi answered, "Indeed, she has no son, and her husband is old."
\v 15 So Elisha answered, "Call her." When he had called her, she stood in the door.
\v 16 Elisha said, "At this time of year, in one year's time, you will be holding a son." She said, "No, my master and man of God, do not lie to your servant."

\s5
\p
\v 17 But the woman conceived and gave birth to a son at the same time in the following year, as Elisha had said to her.
\v 18 When the child had grown, he went out one day to his father, who was with harvesters.
\v 19 He said to his father, "My head, my head." His father said to his servant, "Carry him to his mother."
\v 20 When the servant had picked him up and brought the boy to his mother, the child sat on her knees until noon and then died.

\s5
\v 21 So the woman got up and laid the boy on the bed of the man of God, shut the door, and went out.
\v 22 She called to her husband, and said, "Please send me one of the servants and one of the donkeys so that I may hurry to the man of God and then come back."

\s5
\v 23 Her husband said, "Why do you want to go to him today? It is not a new moon nor a Sabbath." She replied, "It will be all right."
\v 24 Then she saddled a donkey and said to her servant, "Drive on quickly; do not slow down for me unless I say so."

\s5
\v 25 So she went and came to the man of God at Mount Carmel. 
\p So when the man of God saw her in the distance, he said to Gehazi his servant, "Look, here comes the Shunammite woman.
\v 26 Please run to meet her and say to her, 'Is everything alright with you and with your husband and child?' " She answered, "It is alright."

\s5
\v 27 When she came to the man of God at the mountain, she caught hold of his feet. Gehazi came near to thrust her away but the man of God said, "Leave her alone, for she is very upset, and Yahweh has hidden the problem from me, and has told me nothing."

\s5
\v 28 Then she said, "Did I ask you for a son, my master? Did I not say, 'Do not deceive me'?"
\v 29 Then Elisha said to Gehazi, "Dress for travel and take my staff in your hand. Go to her home. If you meet any man, do not greet him, and if anyone greets you, do not answer him. Lay my staff on the child's face."

\s5
\v 30 But the mother of the child said, "As Yahweh lives, and as you live, I will not leave you." So Elisha arose and followed her.
\v 31 Gehazi hurried on ahead of them and laid the staff on the child's face, but the child did not speak or hear. So then Gehazi returned to meet Elisha and told him saying, "The child has not awakened."

\s5
\p
\v 32 When Elisha arrived at the house, the child was dead and was still on the bed.
\v 33 So Elisha went in and shut the door on the child and himself and prayed to Yahweh.
\v 34 He went up and lay on the child; he put his mouth on his mouth, his eyes on his eyes, and his hands on his hands. He stretched himself out on the boy, and the boy's body  grew warm.

\s5
\v 35 Then Elisha got up and walked around the room and again went up and stretched himself out on the boy. The child sneezed seven times and then  opened his eyes!
\v 36 So Elisha called Gehazi and said, "Call the Shunammite!" So he called her, and when she came into the room, Elisha said, "Pick up your son."
\v 37 Then she lay facedown on the ground at his feet and bowed to the ground, and then  picked up her son and went out.

\s5
\p
\v 38 Then Elisha came again to Gilgal. There was famine in the land, and the sons of the prophets were sitting before him. He said to his servant, "Put the large pot on the fire and cook stew for the sons of the prophets."
\v 39 One of them went out into a field to gather vegetables. He found a wild vine and gathered enough wild gourds to fill the fold of his robe. They cut them up and put them into the stew, but did not know what kind they  were.

\s5
\v 40 So they poured out the stew for the men to eat. Later, as they were eating, they cried out and said, "Man of God, there is death in the pot!" And they could not eat it anymore.
\v 41 But Elisha said, "Bring some flour." He threw it into the pot and said, "Pour it out for the people, so that they may eat." And there was no more anything hurtful in the pot.

\s5
\p
\v 42 A man came from Baal Shalishah and brought in his sack the man of God twenty loaves of barley bread from the new harvest, and fresh ears of grain. He said, "Give this to the people so they can eat."
\v 43 His servant said, "What, should I set this before a hundred men?" But Elisha said, "Give this to the people, so they can eat, because Yahweh says, 'They will eat and will have some left.' "
\v 44 So his servant set it before them; they ate, and left some remaining, just as the word of Yahweh promised.



