

\s5
\c 8
\p
\v 1 Now Elisha had spoken to the woman whose son he had restored to life. He said to her, "Arise, and go with your household, and stay wherever you can in another land, because Yahweh has called for a famine which will  come on this land for seven years."
\v 2 So the woman arose and she obeyed the word of the man of God. She went with her household and lived in the land of the Philistines seven years.

\s5
\v 3 It came about at the end of seven years that the woman returned from the land of the Philistines, and she went to the king to beg him for her house and for her land.
\v 4 Now the king was talking with Gehazi the servant of the man of God, saying, "Please tell me all the great things that Elisha has done."

\s5
\v 5 Then as he was telling the king how Elisha had restored to life the child who was dead, the very woman whose son he had restored to life came to beg the king for her house and land. Gehazi said, "My master, king, this is the woman, and this is her son, whom Elisha restored to life."
\v 6 When the king asked the woman about her son, she explained it to him. So the king ordered a certain officer for her, saying, "Give back to her all that was hers and all the harvests of her fields since the day that she left the land until now."

\s5
\p
\v 7 Elisha came to Damascus where Ben Hadad the king of Aram was sick. The king was told, "The man of God has come here."
\v 8 The king said to Hazael, "Take a gift in your hand and go meet the man of God, and consult with Yahweh through him, saying, 'Will I recover from this sickness?' "
\v 9 So Hazael went to meet him and took a gift with him of every kind of good thing of Damascus, carried by forty camels. So Hazael came and stood before Elisha and said, "Your son Ben Hadad king of Aram has sent me to you, saying, 'Will I recover from this sickness?' "

\s5
\v 10 Elisha said to him, "Go, say to Ben Hadad, 'You will surely recover,' but Yahweh has shown me that he will surely die."
\v 11 Then Elisha stared at Hazael until he was ashamed, and the man of God wept.
\v 12 Hazael asked, "Why do you weep, my master?" He answered, "Because I know the evil that you will do to the people of Israel. You will set their strongholds on fire, and you will kill their young men with the sword, dash in pieces their little ones, and rip open their pregnant women."

\s5
\v 13 Hazael replied, "Who is your servant, that he should do this great thing? He is only a dog." Elisha answered, "Yahweh has shown me that you will be king over Aram."
\v 14 Then Hazael left Elisha and came to his master, who said to him, "What did Elisha say to you?" He  answered, "He told me that you would certainly recover."
\v 15 Then the next day Hazael took the blanket and dipped it in water, and spread it on Ben Hadad's face so that he died. Then Hazael became king in his place.

\s5
\p
\v 16 In the fifth year of Joram son of Ahab, king of Israel, Jehoram began to reign. He was the son of Jehoshaphat, king of Judah. He began to reign when Jehoshaphat was king of Judah.
\v 17 Jehoram was thirty-two years old when he began to reign, and he reigned for eight years in Jerusalem.

\s5
\v 18 Jehoram walked in the ways of the kings of Israel, as the house of Ahab was doing; for he had Ahab’s daughter as his wife, and he did what was evil in Yahweh’s sight.
\v 19 However, because of his servant David, Yahweh did not want to destroy Judah, since he had told him that he would always give him descendants.

\s5
\p
\v 20 In Jehoram’s days, Edom revolted from under the hand of Judah, and they set a king over themselves.
\v 21 Then Jehoram crossed over with his commanders and all his chariots. It happened that he rose up at night and attacked and overwhelmed the Edomites, who had surrounded him and the commanders of the chariots. Then Jehoram’s army escaped to their homes.

\s5
\v 22 So Edom has been in rebellion from the power of Judah to this present day. Libnah also revolted at the same time.
\v 23 As for the other matters concerning Jehoram, all that he did, are they not written in The Book of the Events of the Kings of Judah?
\v 24 Jehoram died and rested with his fathers, and was buried with his fathers in the city of David. Then Ahaziah his son became king in his place.

\s5
\p
\v 25 In the twelfth year of Joram the son of Ahab, king of Israel, Ahaziah, the son of Jehoram, king of Judah, began to reign.
\v 26 Ahaziah was twenty-two years old when he began to reign; he reigned for one year in Jerusalem. His mother’s name was Athaliah; she was the daughter of Omri, king of Israel.
\v 27 Ahaziah walked in the ways of the house of Ahab; he did what was evil in Yahweh’s sight, as the house of Ahab was doing, for Ahaziah was a son-in-law to the house of Ahab.

\s5
\v 28 Ahaziah went with Joram, the son of Ahab, to fight against Hazael, king of Aram, at Ramoth Gilead. The  Arameans wounded Joram.
\v 29 King Joram returned to be healed in Jezreel of the wounds that the Arameans had given him at Ramah, when he fought against Hazael, king of Aram. So Ahaziah, the son of Jehoram, king of Judah, went down to Jezreel to see Joram, the son of Ahab, because Joram had been wounded.



