

\s5
\c 9
\p
\v 1 Elisha the prophet called one of the sons of the prophets and said to him, "Dress for travel, then take this little bottle of oil in your hand and go to Ramoth Gilead.
\v 2 When you arrive, look for Jehu son of Jehoshaphat son of Nimshi, and go in and make him arise up from among his companions, and conduct him to an inner chamber.
\v 3 Then take the bottle of oil and pour it on his head and say, 'Yahweh says this: "I have anointed you king over Israel."' Then open the door, and run off; do not delay."

\s5
\v 4 So the young man, the young prophet, went to Ramoth Gilead.
\v 5 When he arrived, behold, the captains of the army were sitting. So the young prophet said, "I have come on an errand to you, captain." Jehu replied, "To which of us?" The young prophet answered, "To you, captain."
\v 6 So Jehu arose and went into the house, and the prophet poured the oil on his head and said to Jehu, "Yahweh, the God of Israel, says this: 'I have anointed you king over the people of Yahweh, over Israel.

\s5
\v 7 You must kill the family of Ahab your master, so that I may avenge the blood of my servants the prophets, and the blood of all the servants of Yahweh, who were murdered by the hand of Jezebel.
\v 8 For the whole family of Ahab will perish, and I will cut off from Ahab every male child, whether he is a slave or a free person.

\s5
\v 9 I will make the house of Ahab like the house of Jeroboam son of Nebat and like the house of Baasha son of Ahijah.
\v 10 The dogs will eat Jezebel in Jezreel, and there will be no one to bury her.'" Then the prophet opened the door and ran off.

\s5
\p
\v 11 Then Jehu came out to the servants of his master, and one said to him, "Is everything alright? Why did this mad fellow come to you?" Jehu answered them, "You know the man and the kinds of things he says."
\v 12 They said, "That is a lie. Tell us." Jehu answered, "He said this and that to me, and he also said, 'This is what Yahweh says: I have anointed you as king over Israel.'"
\v 13 Then each of them quickly took off his outer garment and put it under Jehu at the top of the steps. They blew the trumpet and said, "Jehu is king."

\s5
\p
\v 14 In this way Jehu son of Jehoshaphat son of Nimshi conspired against Joram. Now Joram had been defending Ramoth Gilead, he and all Israel, because of Hazael king of Aram,
\v 15 but King Joram had gone back to Jezreel to be healed of the wounds that the Arameans had given him, when he had fought against Hazael king of Aram. 
\p Jehu said to the servants of Joram, "If this is your opinion, then let no one escape and go out of the city, in order to go tell this news in Jezreel."
\v 16 So Jehu rode in a chariot to Jezreel; for Joram was resting there. Now Ahaziah king of Judah had come down to see Joram.

\s5
\p
\v 17 The watchman was standing on the tower in Jezreel, and he saw the company of Jehu as he came at a distance; he said, "I see a group of men coming." Joram said, "Take a horseman, and send him out to meet them; tell him to say, 'Are you coming in peace?'"
\v 18 So a man was sent on horseback to meet him; he said, "The king says this: 'Are coming in peace?'" So Jehu said, "What have you to do with peace? Turn and ride behind me." Then the watchman told the king, "The messenger has met them, but he is not coming back."

\s5
\v 19 Then he sent out a second man on horseback, who came to them and said, "The king says this: 'Are you coming in peace?'" Jehu answered, "What have you to do with peace? Turn and ride behind me."
\v 20 Again the watchman reported, "He has met them, but he is not coming back. And the way the chariot is being driven is as Jehu son of Nimshi drives, for he is driving wildly."

\s5
\p
\v 21 So Joram said, "Get my chariot ready." They prepared his chariot, and Joram king of Israel and Ahaziah king of Judah rode out, each in his chariot, to meet Jehu. They found him at the property of Naboth the Jezreelite.
\v 22 When Joram saw Jehu, he said, "Are you coming in peace, Jehu?" He answered, "What peace is there, when the idolatrous acts of prostitution and witchcraft of your mother Jezebel are so many?"

\s5
\v 23 So Joram turned his chariot and fled and said to Ahaziah, "There is treachery, Ahaziah."
\v 24 Then Jehu drew his bow with his full strength and shot Joram between his shoulders; the arrow went through his heart, and he sank down in his chariot.

\s5
\v 25 Then Jehu said to Bidkar his captain, "Pick him up and throw him in the field of Naboth the Jezreelite. Think about how when you and I rode together after Ahab his father, Yahweh placed this prophecy against him:
\v 26 'Surely I have seen yesterday the blood of Naboth and the blood of his sons, says Yahweh, and I will repay you in this field,' says Yahweh. Now then, take him and throw him into that place, that field, to bring to pass what we were told would happen by the word of Yahweh."

\s5
\p
\v 27 When Ahaziah the king of Judah saw this, he fled up the road to Beth Haggan. But Jehu followed him, and said, "Kill him also in the chariot," and they shot him at the ascent of Gur, which is by Ibleam. Ahaziah fled to Megiddo and died there.
\v 28 His servants carried his body in a chariot to Jerusalem and buried him in his tomb with his fathers in the city of David.

\s5
\p
\v 29 Now it was in the eleventh year of Joram son of Ahab that Ahaziah had begun to reign over Judah.

\s5
\p
\v 30 When Jehu came to Jezreel, Jezebel heard of it, and she painted her eyes, arranged her hair, and looked out the window.
\v 31 As Jehu was entering the gate, she said to him, "Are you coming in peace, you Zimri, your master's murderer?"
\v 32 Jehu looked up at the window and said, "Who is on my side? Who?" Then two or three eunuchs looked out.

\s5
\v 33 So Jehu said, "Throw her down." So they threw Jezebel down, and some of her blood splashed on the wall and the horses, and Jehu trampled her under foot.
\v 34 When Jehu entered the palace, he ate and drank. Then he said, "See now to this cursed woman and bury her, for she is a king's daughter."

\s5
\v 35 They went to bury her, but they found no more of her than the skull, the feet, and the palms of her hands.
\v 36 So they came back and told Jehu. He said, "This is the word of Yahweh which he spoke by his servant Elijah the Tishbite, saying, 'In the land at Jezreel the dogs will eat the flesh of Jezebel,
\v 37 and the body of Jezebel shall be like dung the fields in the land at Jezreel, so no one will be able to say, "This is Jezebel."'"



