

\s5
\c 10
\p
\v 1 Now Ahab had seventy descendants in Samaria. Jehu wrote letters and sent them to Samaria, to the rulers of Jezreel, including the elders and the guardians of Ahab's descendants, saying,
\v 2 "Your master's descendants are with you, and you also have chariots and horses and a fortified city and armor. So then, as soon as this letter comes to you, 
\v 3 select the best and most deserving of your master's descendants and set him on his father's throne, and fight for your master's royal line."

\s5
\v 4 But they were terrified and said among themselves, "See, the two kings could not stand before Jehu. So how can we stand?"
\v 5 Then the man who was in charge of the palace, and the man who was over the city, and the elders also, and they who raised the children, sent word back to Jehu, saying, "We are your servants. We will do everything that you command us. We will not make any man king. Do what is good in your eyes."

\s5
\v 6 Then Jehu wrote a letter the second time to them, saying, "If you are on my side, and if you will listen to my voice, you must take the heads of the men of your master's descendants, and come to me to Jezreel by tomorrow this time." Now the king's descendants, seventy in number, were with the important men of the city, who were bringing them up.
\v 7 So when the letter came to them, they took the king's sons and killed them, seventy persons, put their heads in baskets, and sent them to Jehu in Jezreel.

\s5
\v 8 A messenger came to Jehu, saying, "They have brought the heads of the king's sons." So he said, "Put them in two heaps at the entrance of the gate until the morning."
\v 9 In the morning Jehu went out and stood, and said to all the people, "You are innocent. See, I plotted against my master and killed him, but who killed all these?

\s5
\v 10 Now you should certainly realize that no part of Yahweh's word, the word that he spoke concerning the family of Ahab, will fall to the ground, for Yahweh has done what he spoke about through his servant Elijah."
\v 11 So Jehu killed all who remained in the family of Ahab in Jezreel, and all his important men, his close  friends, and his priests, until none of them remained.

\s5
\p
\v 12 Then Jehu arose and left; he went to Samaria. As he was arriving at Beth Eked of the shepherd,
\v 13 he met brothers of Ahaziah king of Judah. Jehu said to them, "Who are you?" They answered, "We are brothers of Ahaziah, and we are going down to greet the children of the king and the children of Queen Jezebel."
\v 14 Jehu said to his own men, "Take them alive." So they took them alive and killed them at the well of Beth Eked, all forty-two  men. He did not leave any of them alive.

\s5
\p
\v 15 When Jehu had left there, he met Jonadab son of Rechab coming to meet him. Jehu greeted him and said to him, "Is your heart with me, as mine is with yours?" Jonadab answered, "It is." Jehu said, "If it is, give me your hand." And Jonadab gave him his hand, so Jehu took him up to him into the chariot.
\v 16 Jehu said, "Come with me and see my zeal for Yahweh." So he had Jonadab ride in his chariot.
\v 17 When he came to Samaria, Jehu killed all who remained from Ahab's descendants in Samaria, until he had destroyed Ahab's royal line, just as was told them before by the word of Yahweh, which he had spoken to Elijah.

\s5
\p
\v 18 Then Jehu gathered all the people together and said to them, "Ahab served Baal a little, but Jehu will serve him much.
\v 19 Now therefore call to me all the prophets of Baal, all his worshipers, and all his priests. Let no one be left out, for I have a great sacrifice to offer to Baal. Whoever does not come will not live." But Jehu did this deceitfully, with the intent to  kill the worshipers of Baal.
\v 20 Jehu said, "Dedicate a solemn assembly for Baal, and set aside a day for it." So they proclaimed it.

\s5
\v 21 Then Jehu sent throughout all Israel and all the worshipers of Baal came, so that there was not a man left who did not come. They came into the temple of Baal, and it was filled from one end to another.
\v 22 Jehu said to the man who kept the priest's wardrobe, "Bring out robes for all the worshipers of Baal." So the man brought out robes to them.

\s5
\v 23 So Jehu went with Jonadab son of Rechab into the house of Baal, and he said to the worshipers of Baal, "Search and make sure that there is no one here with you from the servants of Yahweh, but the worshipers of Baal alone."
\v 24 Then they went in to offer sacrifices and burnt offerings. Now Jehu had chosen eighty men who were standing outside, and he told them, "If any of the men whom I bring into your hands escapes, whoever lets that man escape, his life will be taken for the life of the one who escaped."

\s5
\p
\v 25 So then as soon Jehu finished  offering the burnt offering, he said to the guard and to the captains, "Go in and kill them. Let no one come out." So they killed them with the edge of the sword,  and the guard and the captains threw them out and went into the inner room of the house of Baal.
\v 26 And they dragged out the sacred stone pillars that were in the house of Baal, and they burned them.
\v 27 They broke down the pillar of Baal, and destroyed the house of Baal and made it a latrine, which it is to this day.
\v 28 That is how  Jehu destroyed Baal and removed its worship from Israel.

\s5
\p
\v 29 But Jehu did not leave the sins of Jeroboam son of Nebat, by which he made Israel sin—that is, the worship of the golden calves in Bethel and Dan.
\v 30 So Yahweh said to Jehu, "Because you have done well in executing what was right in my eyes, and have done to the house of Ahab according to all that was in my heart, your descendants will sit on the throne of Israel to the fourth generation."
\v 31 But Jehu took no care to walk in the law of Yahweh, the God of Israel, with all his heart. He did not turn away from the sins of Jeroboam, by which he made Israel sin.

\s5
\p
\v 32 In those days Yahweh began to cut off regions from Israel, and Hazael defeated the Israelites at the borders of Israel,
\v 33 from the Jordan eastward, all the land of Gilead, the Gadites, and the Reubenites, and the Manassites, from Aroer, which is by the valley of the Arnon, through Gilead to Bashan.

\s5
\v 34 As for the other matters concerning Jehu, and all that he did, and all his power, are they not written in The Book of the Events of the Kings of Israel?
\v 35 Jehu slept with his ancestors, and they buried him in Samaria. Then  Jehoahaz his son became king in his place.
\v 36 The time that Jehu reigned over Israel in Samaria was twenty-eight years.



