

\s5
\c 11
\p
\v 1 Now when Athaliah, the mother of Ahaziah, saw that her son was dead, she arose and killed all the royal children.
\v 2 But Jehosheba, a daughter of King Jehoram and sister of Ahaziah, took Joash, the son of Ahaziah, and hid him away from among the king’s sons who were killed, along with his nurse; she put them into a bedroom. They hid him from Athaliah so that he was not killed.
\v 3 He was with Jehosheba, hidden in the house of Yahweh, for six years, while Athaliah reigned over the land.

\s5
\p
\v 4 In the seventh year, Jehoiada sent messages and brought the commanders of hundreds of the Carites and of the guard, and brought them to himself, into the temple of Yahweh. He made a covenant with them, and he made them swear an oath in the house of Yahweh. Then he showed them the king’s son.
\v 5 He commanded them, saying, "This is what you must do. A third of you who come on the Sabbath will keep watch over the king’s house, 
\v 6 and a third will be at the Sur Gate, and a third at the gate behind the guardhouse."

\s5
\v 7 And the two other groups, you who are not serving on the Sabbath, must keep the watch over the house of Yahweh for the king.
\v 8 You must surround the king, every man with his weapons in his hand. Whoever enters within your ranks, let him be killed. You must stay with the king when he goes out, and when he comes in.

\s5
\p
\v 9 So the commanders of hundreds obeyed everything Jehoiada the priest commanded. Each one took his men, those who were to come in to serve on the Sabbath, and those who were to stop serving on that  Sabbath; and they came to Jehoiada, the priest.
\v 10 Then Jehoiada, the priest, handed over to the commanders of hundreds the spears and shields that had been King David’s, which were in the house of Yahweh.

\s5
\v 11 So the guard stood, each man with his weapons in his hand, from the right side of the temple to the left side of the temple, along by the altar and the temple, surrounding the king.
\v 12 Then Jehoiada brought out the king’s son Joash, put the crown on him, and gave him the covenant decrees. Then they made him king and anointed him. They clapped their hands and said, "Long live the king!"

\s5
\p
\v 13 When Athaliah heard the noise of the guard and of the people, she came to the people in the house of Yahweh.
\v 14 She looked, and, behold, the king was standing by the pillar, as the custom was, and the captains and the trumpeters were by the king. All the people of the land were rejoicing and blowing trumpets. Then Athaliah tore her clothes and shouted, "Treason! Treason!"

\s5
\v 15 Then Jehoiada, the priest, commanded the commanders of hundreds who were over the army; he said to them, "Bring her out between the ranks. Anyone who follows her, kill him with the sword.” For the priest had said, “Do not let her be killed in the house of Yahweh."
\v 16 So they made way for her, and she went by way of the horse gate to the king’s house, and there she was killed.

\s5
\p
\v 17 Then Jehoiada made a covenant among Yahweh, King Joash, and the people, that they should be Yahweh’s people, and also between the king and the people.
\v 18 So all the people of the land went to the house of Baal and tore it down. They smashed Baal’s altars and his idol figures to pieces, and they killed Mattan, the priest of Baal, in front of those altars. Then the priest appointed guards over the temple of Yahweh.

\s5
\v 19 Jehoida took the commanders of hundreds, the Carites, the guard, and all the people of the land. They brought down the king from the house of Yahweh and came by the way of the guard’s gate to the king’s house. So Joash sat on the throne of the kings.
\v 20 So all the people of the land rejoiced, and the city was quiet. As for Athaliah, they had killed her with the sword at the king’s palace.

\s5
\p
\v 21 Joash was seven years old when he began to reign.



