 

\s5
\c 12
\p 
\v 1 In the seventh year of Jehu, the reign of Joash began; he reigned for forty years in Jerusalem. His mother’s name was Zibiah, of Beersheba.
\v 2 Joash did what was right in the eyes of Yahweh all the time, because Jehoiada the priest was instructing him.
\v 3 But the shrines were not taken away. The people still sacrificed and burned incense at them.

\s5
\p
\v 4 Joash said to the priests, "All the money for the things that belong to Yahweh and are to be brought into the house of Yahweh, the tax money that each man is assessed, and all the money given for the temple by people motivated by Yahweh in their hearts to give—
\v 5 the priests should collect that money, every one of them from the taxpayers, and they should maintain the temple with it, whenever any repair is needed."

\s5
\v 6 But by the twenty-third year of King Joash, the priests had not repaired anything in the temple.
\v 7 Then King Joash called for Jehoiada the priest and for the other priests; he said to them, "Why have you not repaired anything in the temple? Now take no more money from your taxpayers, but take what has been collected for repairs of the temple and give it to those who can make the repairs."
\v 8 So the priests consented to take no more money from the people and not repair the temple themselves.

\s5
\p
\v 9 Instead, Jehoiada the priest took a chest, bored a hole in its lid, and set it beside the altar, on the right side as one comes into the house of Yahweh. The priests who were guarding the temple entrance put into it all the money that was brought to the house of Yahweh.
\v 10 Whenever they saw that there was much money in the chest, the king’s scribe and the high priest would come and put the money in bags and then count it, the money found in the temple of Yahweh.

\s5
\v 11 They gave the money that was weighed out into the hands of men who took care of the temple of Yahweh. They paid it out to the carpenters and the builders who worked on the temple of Yahweh,
\v 12 and to the masons and the stonecutters, for buying timber and cutting stone to repair the temple of Yahweh, and for all that was needed to be paid to repair it.

\s5
\v 13 But the money that was brought into the house of Yahweh did not pay to make for it any silver cups, lamp trimmers, basins, trumpets, or any gold or silver furnishing.
\v 14 They gave this money to those who did the work of repairing the house of Yahweh.

\s5
\v 15 In addition, they did not require the money paid for repairs to be accounted for by the men who received it and paid it to the workmen, because these men were honest.
\v 16 But the money for the guilt offerings and the money for the sin offerings was not brought into the temple of Yahweh, because it belonged to the priests.

\s5
\p
\v 17 Then Hazael king of Aram attacked and fought against Gath, and took it. Hazael then turned to attack Jerusalem.
\v 18 Joash king of Judah took all of Yahweh’s things that Jehoshaphat and Jehoram and Ahaziah, his fathers, kings of Judah, had dedicated to Yahweh, his own holy things, and all the gold that was found in the storerooms of the houses of Yahweh and of the king; he sent them to Hazael, king of Aram. Then Hazael went away from Jerusalem.

\s5
\p
\v 19 As for the other matters concerning Joash, all that he did, are they not written in The Book of the Events of the Kings of Judah?
\v 20 His servants arose and plotted together; they attacked Joash in the house of Millo, on the way that goes down to Silla.
\v 21 Jozacar, the son of Shimeath, and Jehozabad, the son of Shomer, his servants, attacked him, and he died. They buried Joash with his ancestors in the city of David, and Amaziah, his son, became king in his place.



