

\s5
\c 13
\p
\v 1 In the twenty-third year of Joash the son of Ahaziah king of Judah, Jehoahaz the son of Jehu began to reign over Israel in Samaria; he reigned seventeen years.
\v 2 He did what was evil in the sight of Yahweh and followed the sins of Jeroboam the son of Nebat, who caused Israel to sin; and Jehoahaz did not turn away from them.

\s5
\v 3 The anger of Yahweh burned against Israel, and he repeatedly handed them over to Hazael king of Aram, and to Ben Hadad the son of Hazael.
\v 4 So Jehoahaz implored Yahweh, and Yahweh listened to him because he saw the oppression of Israel, how the king of Aram was oppressing them.
\v 5 So Yahweh gave Israel a rescuer, and  they escaped from under the power of the Arameans, and the people of Israel began to live in their homes as before.

\s5
\v 6 Nevertheless, they did not depart from the sins of the house of Jeroboam, who  caused Israel to sin, and they continued in them. And the Asherah pole remained in Samaria.
\v 7 The Arameans left Jehoahaz with only fifty horsemen, ten chariots, and ten thousand footmen, for the king of Aram had destroyed them and made them like the chaff at threshing time.

\s5
\v 8 As for the other matters concerning Jehoahaz, and all that he did and his power, are they not written in The Book of the Events of the Kings of Israel?
\v 9 So Jehoahaz slept with his ancestors, and they buried him in Samaria. Joash his son became king in his place.

\s5
\p
\v 10 In the thirty-seventh year of Joash king of Judah, the reign of Jehoash the son of Jehoahaz began over Israel in Samaria; he reigned sixteen years.
\v 11 He did what was evil in the sight of Yahweh. He did not leave behind any of the sins of Jeroboam the son of Nebat,
by which he had made Israel to sin, but he walked in them.

\s5
\v 12 As for the other matters concerning Joash, and all that he did, and his might by which he fought against Amaziah king of Judah, are they not written in The Book of the Events of the Kings of Israel?
\v 13 Joash slept with his ancestors, and Jeroboam sat on his throne. Joash was buried in Samaria with the kings of Israel.

\s5
\p
\v 14 Now Elisha became sick with an illness by which he later died, so Joash the king of Israel came down to him and wept over him. He said, "My father, my father, the chariots of Israel and the horsemen are taking you away!"
\v 15 Elisha said to him, "Pick up a bow and some arrows," so Joash picked up a bow and some arrows.
\v 16 Elisha said to the king of Israel, "Put your hand on the bow," so he put his hand on it. Then Elisha laid his hands on the king's hands.

\s5
\v 17 Elisha said, "Open the window eastward," so he opened it. Then Elisha said, "Shoot!", and he shot. Elisha said, "This is Yahweh's arrow of victory, the arrow of victory over Aram, for you will attack the Arameans in Aphek until you have consumed them."
\v 18 Then Elisha said, "Take the arrows," so Joash took them. He said to the king of Israel, "Hit the ground with them," and he hit the ground three times, then stopped.
\v 19 But the man of God was angry with him and said, "You should have hit the ground five or six times. Then you would have had attacked Aram until you had annihilated it, but now you will attack Aram only three times."

\s5
\p
\v 20 Then Elisha died, and they buried him. Now groups of Moabites invaded the land at the beginning of the year.
\v 21 As they were burying a certain man, they saw a group of Moabites, so they threw the body into Elisha's grave. As soon as the man touched Elisha's bones, he revived and stood up on his feet.

\s5
\p
\v 22 Hazael king of Aram oppressed Israel all the days of Jehoahaz.
\v 23 But Yahweh was gracious to Israel, and had compassion on them and concern for them, because of his covenant with Abraham, Isaac, and Jacob. So Yahweh did not destroy them, and he still has not driven them away from his presence.

\s5
\v 24 Hazael king of Aram died, and Ben Hadad his son became king in his place.
\v 25 Jehoash the son of Jehoahaz took back from Ben Hadad the son of Hazael the cities that had been taken from Jehoahaz his father by war. Joash attacked him three times, and he recovered those cities of Israel.



