
\c 14

\s5
\p
\v 1 In the second year of Jehoash, son of Jehoahaz, king of Israel, Amaziah, the son of Joash, king of Judah, began to reign.
\v 2 He was twenty-five years old when he began to reign; he reigned twenty-nine years in Jerusalem. His mother's name was Jehoaddan, of Jerusalem.
\v 3 He did what was right in the eyes of Yahweh, yet not like David his father. He did everything that Joash, his father, had done.

\s5
\v 4 But the shrines were not taken away. The people still sacrificed and burned incense at the shrines.
\v 5 It came about that as soon as his rule was well established, he killed the servants who had murdered his father, the king.
 
\s5
\v 6 Yet he did not put the sons of the murderers to death; instead, he acted according to what was written in the law, in The Book of Moses, as Yahweh had commanded, saying, "The fathers must not be put to death for their children, neither must the children be put to death for their parents. Instead, every person must be put to death for his own sin."
\v 7 He killed ten thousand soldiers of Edom in the valley of Salt; he also took Sela in war and called it Joktheel, which is what it is called to this day.

\s5
\p
\v 8 Then Amaziah sent messengers to Jehoash, the son of Jehoahaz son of Jehu king of Israel, saying, "Come, let us meet each other face to face in battle."
\v 9 But Jehoash the king of Israel sent messengers back to Amaziah king of Judah, saying, "A thistle that was in Lebanon sent a message to a cedar in Lebanon, saying, 'Give your daughter to my son for a wife,' but a wild beast in Lebanon walked by and trampled down the thistle.
\v 10 You have indeed attacked Edom, and your heart has lifted you up. Take pride in your victory, but stay at home, for why should you cause yourself trouble and fall, both you and Judah with you?"

\s5
\p
\v 11 But Amaziah would not listen. So Jehoash king of Israel attacked; he and Amaziah king of Judah, met each other face to face at Beth Shemesh, which belongs to Judah.
\v 12 Judah was defeated by Israel, and every man fled home.

\s5
\v 13 Jehoash king of Israel, captured Amaziah, king of Judah, the son of Jehoash, the son of Ahaziah, at Beth Shemesh. He came to Jerusalem and tore down the wall of Jerusalem from the Ephraim Gate to the Corner Gate, four hundred cubits in distance.
\v 14 He took all the gold and silver, all the objects that were found in the house of Yahweh, and the valuable things in the king's palace, with hostages also, and returned to Samaria.

\s5
\p
\v 15 As for the other matters concerning Jehoash, all that he did, his power, and how he fought with Amaziah king of Judah, are they not written in The Book of the Events of the Kings of Israel?
\v 16 Then Jehoash slept with his ancestors and was buried in Samaria with the kings of Israel, and Jeroboam, his son, became king in his place.

\s5
\p
\v 17 Amaziah, the son, of Joash king of Judah, lived fifteen years after the death of Jehoash, son of Jehoahaz, king of Israel.
\v 18 As for the other matters concerning Amaziah, are they not written in The Book of the Events of the Kings of Judah?
\v 19 They made a conspiracy against Amaziah in Jerusalem, and he fled to Lachish. He fled to Lachish, but they sent men after him to Lachish and killed him there.

\s5
\v 20 They brought him back on horses, and he was buried with his ancestors in the city of David.
\v 21 All the people of Judah took Uzziah, who was sixteen years old, and made him king in place of his father Amaziah.
\v 22 It was Uzziah who rebuilt Eloth and restored it to Judah, after King Amaziah slept with his ancestors.

\s5
\p
\v 23 In the fifteenth year of Amaziah the son of Joash king of Judah, Jeroboam the son of Jehoash king of Israel began to reign in Samaria;  he reigned forty-one years.
\v 24 He did what was evil in the sight of Yahweh. He did not depart from any of the sins of Jeroboam the son of Nebat, who had caused Israel to sin.

\v 25 He restored the border of Israel from Lebo Hamath to the sea of the Arabah, following the commands of the word of Yahweh, the God of Israel, which he had spoken through his servant Jonah the son of Amittai, the prophet, who was from Gath Hepher.

\s5
\v 26 For Yahweh saw the suffering of Israel, that it was very bitter for everyone, both slave and free, and that there was no rescuer for Israel.
\v 27 So  Yahweh said that he would not blot out the name of Israel under heaven; instead, he saved them by the hand of Jeroboam the son of Jehoash.

\s5
\p
\v 28 As for the other matters concerning Jeroboam, all that he did, his power, how he waged war and recovered Damascus and Hamath, which had belonged to Judah, for Israel, are they not written in The Book of the Events of the Kings of Israel?
\v 29 Jeroboam slept with his ancestors, with the kings of Israel, and Zechariah his son became king in his place.



