

\s5
\c 15
\p
\v 1 In the twenty-seventh year of Jeroboam king of Israel, began the reign of  Uzziah, son of Amaziah king of Judah.
\v 2 Uzziah was sixteen years old when he began to reign. He reigned for fifty-two years in Jerusalem. His mother’s name was Jechiliah, of Jerusalem.
\v 3 He did what was right in the eyes of Yahweh, following the example of his father, and doing as Amaziah had done.

\s5
\v 4 However, the shrines were not taken away. The people still sacrificed and burned incense at the shrines.
\v 5 Yahweh afflicted the king so that he was a leper to the day of his death and lived in a separate house. Jotham, the king’s son, was over the household and ruled the people of the land.
 
\s5
\v 6 As for the other matters concerning Uzziah, all that he did, are they not written in The Book of the Events of the Kings of Judah?
\v 7 So Uzziah slept with his ancestors; they buried him with his ancestors in the city of David. Jotham, his son, became king in his place.

\s5
\p
\v 8 In the thirty-eighth year of Uzziah king of Judah, Zechariah the son of Jeroboam reigned over Israel in Samaria for six months.
\v 9 He did evil in the sight of Yahweh, as his fathers had done. He did not depart from the sins of Jeroboam the son of Nebat, who had  caused Israel to sin.

\s5
\v 10 Shallum the son of Jabesh conspired against Zechariah, attacked him in front of the people, and killed him. Then he became king in his place.
\v 11 As for the other matters concerning Zechariah, they are written in The Book of the Events of the Kings of Israel.
\v 12 This was the word of Yahweh that he spoke to Jehu, saying, "Your descendants will sit on the throne of Israel to the fourth generation." And so it happened.

\s5
\p
\v 13 Shallum the son of Jabesh began to reign in the thirty-ninth year of Uzziah king of Judah, and he reigned only one month in Samaria.
\v 14 Menahem the son of Gadi went up from Tirzah to Samaria. There he attacked Shallum, son of Jabesh, in Samaria. He killed him and became king in his place.

\s5
\v 15 As for the other matters concerning Shallum and the conspiracy that he formed, they are written in The Book of the Events of the Kings of Israel.
\v 16 Then Menahem attacked Tiphsah and all who were there, and the borders around Tirzah, because they did not open up the city to him. So he attacked it, and he ripped open all the pregnant women in that village.

\s5
\v 17 In the thirty-ninth year of Uzziah king of Judah began the reign of Menahem the son of Gadi over Israel; he reigned ten years in Samaria.
\v 18 He did what was evil in the sight of Yahweh. For his whole life, he did not depart from the sins of Jeroboam the son of Nebat, who had caused Israel to sin.

\s5
\v 19 Then Pul the king of Assyria came against the land, and Menahem gave Pul one thousand talents of silver, so that Pul's support might be with him to strengthen the kingdom of Israel in his hand.
\v 20 Menahem exacted this money from Israel by requiring each of the wealthy men to pay fifty shekels of silver to him to give to the king of Assyria. So the king of Assyria turned back and did not stay there in the land.

\s5
\v 21 As for the other matters concerning Menahem, and all that he did, are they not written in The Book of the Events of the Kings of Israel?
\v 22 So Menahem slept with his ancestors, and Pekahiah his son became king in his place.

\s5
\p
\v 23 In the fiftieth year of Uzziah king of Judah Pekahiah the son of Menahem began to reign over Israel in Samaria; he reigned two years.
\v 24 He did what was evil in the sight of Yahweh. He did not leave behind the sins of Jeroboam the son of Nebat, by which he had caused Israel to sin.

\s5
\v 25 Pekah son of Remaliah, a captain serving the Pekahiah, conspired against him and killed him in Samaria, in the citadel of the king’s palace, with Argob and Arieh. With him were fifty men of the Gileadites. He killed him and became king in his place.
\v 26 As for the other matters concerning Pekahiah, all that he did, they are written in The Book of the Events of the Kings of Israel.

\s5
\p
\v 27 In the fifty-second year of Uzziah king of Judah, Pekah the son of Remaliah began to reign over Israel in Samaria; he reigned twenty years.
\v 28 He did what was evil in the sight of Yahweh. He did not depart from the sins of Jeroboam the son of Nebat, who had caused Israel to sin.

\s5
\p
\v 29 In the days of Pekah king of Israel, Tiglath Pileser king of Assyria came and took Ijon, Abelbethmaacah, Janoah, Kedesh, Hazor, Gilead, Galilee, and all the land of Naphtali. He carried away the people to Assyria.
\v 30 So Hoshea the son of Elah formed a conspiracy against Pekah the son of Remaliah. He attacked him and killed him. Then he became king in his place, in the twentieth year of Jotham the son of Uzziah.
\v 31 As for the other matters concerning Pekah, all that he did, are written in The Book of the Events of the Kings of Israel.

\s5
\p
\v 32 In the second year of Pekah, the son of Remaliah, king of Israel, began the reign of Jotham, the son of Uzziah, king of Judah.
\v 33 He was twenty-five years old when he began to reign; he reigned sixteen years in Jerusalem. His mother’s name was Jerushah; she was the daughter of Zadok.

\s5
\v 34 Jotham did what was right in the eyes of Yahweh. He followed the example of all his father, Uzziah, had done.
\v 35 However, the shrines were not taken away. The people still sacrificed and burned incense at the shrines. Jothan built the upper gate of the house of Yahweh.
\v 36 As for the other matters concerning Jotham, and all that he did, are they not written in The Book of the Events of the Kings of Judah?

\s5
\v 37 In those days Yahweh began to send against Judah Rezin the king of Aram, and Pekah the son of Remaliah.
\v 38 Jotham slept with his ancestors and was buried with his ancestors in the city of David, his ancestor. Then Ahaz, his son, became king in his place.



