

\s5
\c 17
\p
\v 1 In the twelfth year of Ahaz king of Judah, the reign of Hoshea the son of Elah began. He ruled in Samaria over Israel for nine years.
\v 2 He did what was evil in the sight of Yahweh, yet not as the kings of Israel who were before him.
\v 3 Shalmaneser king of Assyria attacked him, and Hoshea became his servant and brought him tribute.

\s5
\v 4 Then the king of Assyria realized that Hoshea had been plotting against him, for Hoshea had sent messengers to So king of Egypt; also, he offered no tribute to the king of Assyria, as he had done year by year. So the king of Assyria shut him up and bound him in prison.
\v 5 Then the king of Assyria attacked throughout all the land, and attacked Samaria and besieged it for three years.
\v 6 In the ninth year of Hoshea, the king of Assyria took Samaria and carried Israel away to Assyria. He put them in Halah, at the Habor River of Gozan, and in the cities of the Medes.

\s5
\p
\v 7 This captivity happened because the people of Israel had sinned against Yahweh their God, who had brought them up from the land of Egypt, from under the power of Pharaoh king of Egypt. The people had been worshiping other gods
\v 8 and walking in the practices of the nations whom Yahweh had driven out before the people of Israel, and in the practices of the kings of Israel that they had did.

\s5
\v 9 The people of Israel secretly did things that were not right against Yahweh their God. They built shrines in all their cities, from the tower of the watchmen to the fortified city.
\v 10 They also set up sacred stone pillars and Asherah poles on every high hill, and under every green tree.

\s5
\v 11 There they burned incense in all the shrines, as the nations had done, those whom Yahweh had carried away before them. The Israelites performed wicked things to provoke Yahweh to anger;
\v 12 they worshiped idols, about which Yahweh had said to them, "You will not do this thing."

\s5
\v 13 Yet Yahweh had testified to Israel and to Judah by every prophet and every seer, saying, "Turn from your evil ways and keep my commandments and my statutes, and be careful to keep all the law I commanded your fathers, and that I sent to you by my servants the prophets."

\s5
\v 14 But they would not listen; instead they were very stubborn like their fathers who did not trust in Yahweh their God.
\v 15 They rejected his statutes and the covenant that he had made with their ancestors, and the covenant decrees that he had given to them. They followed useless practices and themselves became futile. They followed the pagan nations who were around them, those that Yahweh had commanded them not to imitate.

\s5
\v 16 They ignored all the commandments of Yahweh their God. They made cast metal figures of two calves to worship. They made an Asherah pole, and they worshiped all the stars of the heavens and Baal.
\v 17 They sacrificed their sons and  daughters in the fire as burnt offerings, used divination and enchantments, sold themselves to do that which was evil in the sight of Yahweh, and provoked him to anger.
\v 18 Therefore Yahweh was very angry with Israel and removed them out of his sight. There was no one left but the tribe of Judah alone.

\s5
\p
\v 19 Even Judah did not keep the commandments of Yahweh their God, but instead followed in the same pagan practices that Israel was following.
\v 20 So Yahweh rejected all the descendants of Israel;  he afflicted them and gave them into the hand of those who would take the possession as spoil, until he had cast them out of his sight.

\s5
\v 21 He tore Israel from the royal line of David, and they made Jeroboam the son of Nebat king. Jeroboam drove Israel away from following Yahweh and made them commit a great sin.
\v 22 The people of Israel followed all the sins of Jeroboam  and they did not depart from them, 
\v 23 so Yahweh removed Israel from his sight, as he had said through all his servants the prophets that he would. So Israel was carried away out of their own land to Assyria, and it is this way to this present day.

\s5
\p
\v 24 The king of Assyria brought people from Babylon and from Cuthah, and from Avva, and from Hamath and Sepharvaim, and placed them in the cities of Samaria in place of the people of Israel. They took over Samaria and lived in its cities.
\v 25 It happened at the beginning of their residence there, that they did not honor Yahweh. So Yahweh sent lions among them, which killed some of them.
\v 26 So they spoke to the king of Assyria, saying, "The nations that you have carried away and placed in the cities of Samaria do not know the practices required by  the god of the land. So he has sent lions among them, and, see, the lions are killing people there because they do not know the practices required by the god of the land."

\s5
\p
\v 27 Then the king of Assyria commanded, saying, "Take one of the priests there whom you brought from there, and let him go and live there, and let him teach them the practices required by the god of the land."
\v 28 So one of the priests whom they had carried away from Samaria came and lived in Bethel; he taught them how they should honor Yahweh.

\s5
\v 29 Every ethnic group made gods of their own, and put them in the shrines that the Samaritans had made, every ethnic group in the cities where they lived.
\v 30 The people of Babylon made Succothbenoth; the people of Cuth made Nergal; the people of Hamath made Ashima;
\v 31 the Avvites made Nibhaz and Tartak; and the Sepharvites burned their children in the fire to Adrammelech and Anammelech, the gods of the Sepharvites.

\s5
\v 32 They also honored Yahweh, and appointed from among themselves priests of the high places, who sacrificed for them in the temples at the shrines.
\v 33 They honored Yahweh and also worshiped their own gods, in the customs of the nations from among whom they had been taken away.

\s5
\p
\v 34 To this day they persist in their old customs. They neither honor Yahweh, nor do they follow the statutes, decrees, the law, or the commandments that Yahweh gave to the people of Jacob—whom he named Israel, 
\v 35 and with whom Yahweh had made a covenant and commanded them, "You will not fear other gods, nor bow yourselves to them, nor worship them, nor sacrifice to them.

\s5
\v 36 But Yahweh, who brought you up from the land of Egypt with great power and a  raised arm, is the one you must honor; it is to him that you will prostrate yourselves, and it is to him that will you sacrifice.
\v 37 The statutes and the decrees, the law and the commandments that he wrote for you, you will keep them forever. So you must not fear other gods,
\v 38 and the covenant that I have made with you, you will not forget; neither will you honor other gods.

\s5
\v 39 But Yahweh your God is who you will honor. He will rescue you from the might of your enemies."
\v 40 They would not listen, because they continued to do what they had done in the past.
\v 41 So these nations feared Yahweh and they also worshiped their carved figures, and their children did the same—as did their children’s children. They continue to do what their ancestors did, up to this day. 



