

\s5
\c 19
\p
\v 1 It came about that when King Hezekiah heard their report, he tore his clothes, covered himself with sackcloth, and went into the house of Yahweh.
\v 2 He sent Eliakim, who was over the household, and Shebna the scribe, and the elders of the priests, all covered with sackcloth, to Isaiah son of Amoz, the prophet.

\s5
\v 3 They said to him, "Hezekiah says, 'This day is a day of distress, rebuke, and disgrace, for the children have come to the time of birth, but there is no strength for them to be born.
\v 4 It may be that Yahweh your God will hear all the words of the chief commander, whom the king of Assyria his master has sent to defy the living God, and will rebuke the words which Yahweh your God has heard. Now lift up your prayer for the remnant that is still here.'"

\s5
\v 5 So the servants of King Hezekiah came to Isaiah,
\v 6 and Isaiah said to them, "Say to your master: 'Yahweh says, "Do not be afraid of the words that you have heard, with which the servants of the king of Assyria have insulted me.
\v 7 Look, I will put a spirit in him, and he will hear a certain report and go back to his own land. I will cause him to fall by the sword in his own land."'"

\s5
\v 8 Then the chief commander returned and found the king of Assyria fighting against Libnah, for he had heard that the king had gone away from Lachish.
\v 9 Then Sennacherib heard that Tirhakah king of Ethiopia and Egypt had mobilized to fight against him, so he sent messengers again to Hezekiah with a message:

\s5
\v 10 "Say to Hezekiah king of Judah, 'Do not let your God in whom you trust deceive you, saying, "Jerusalem will not be given over into the hand of the king of Assyria."
\v 11 See, you have heard what the kings of Assyria have done to all lands by destroying them completely. So will you be rescued?

\s5
\v 12 Have the gods of the nations rescued them, the nations that my fathers destroyed: Gozan, Haran, Rezeph, and the people of Eden in Telassar?
\v 13 Where are the king of Hamath, the king of Arpad, the king of the cities of Sepharvaim, of Hena, and Ivvah?'"

\s5
\p
\v 14 Hezekiah received this letter from the messengers and read it. Then he went up to the house of Yahweh and spread it before him.
\v 15 Then Hezekiah prayed before Yahweh and said, "Yahweh of hosts, God of Israel, you who sit above the cherubim, you are God alone over all the kingdoms of the earth. You made the heavens and the earth.

\s5
\v 16 Turn your ear, Yahweh, and listen. Open your eyes, Yahweh, and see, and hear the words of Sennacherib, which he has sent to mock the living God.
\v 17 Truly, Yahweh, the kings of Assyria have destroyed the nations and their lands.
\v 18 They have put their gods into the fire, for they were not gods but the work of men's hands, just wood and stone. So the Assyrians have destroyed them.

\s5
\v 19 Now then, Yahweh our God, save us, I implore you, from his power, so that all the kingdoms of the earth may know that you, Yahweh, are God alone."

\s5
\p
\v 20 Then Isaiah son of Amoz sent a message to Hezekiah, saying, "Yahweh the God of Israel says, 'Because you have prayed to me concerning Sennacherib king of Assyria, I have heard you.
\v 21 This is the word that Yahweh has spoken about him: 
\q "The virgin daughter of Zion 
\q2 despises you and laughs you to scorn. 
\q The daughter of Jerusalem 
\q2 shakes her head at you.
\q 
\v 22 Whom have you defied and insulted? 
\q2 And against whom have you exalted your voice 
\q and lifted up your eyes in pride? 
\q2 Against the Holy One of Israel!

\s5
\q 
\v 23 By your messengers 
\q2 you have defied the Lord, 
\q and have said,
\q2 'With the multitude of my chariots 
\q I have gone up to the heights of the mountains, 
\q2 to the highest elevations of Lebanon. 
\q I will cut down the tall cedars 
\q2 and choice fir trees there. 
\q I will enter into its farthest parts, 
\q2 its most fruitful forest.
\q 
\v 24 I have dug wells 
\q2 and have drunk foreign waters. 
\q I dried up all the rivers of Egypt 
\q2 under the soles of my feet.'

\s5
\p
\q 
\v 25 Have you not heard how I 
\q2 determined it long ago, 
\q and worked it out in ancient times?
\q2 Now I am bringing it to pass. 
\q You are here to reduce impregnable cities
\q2 into heaps of ruins.
\q 
\v 26 Their inhabitants, of little strength, 
\q2 are shattered and ashamed. 
\q They are plants in the field, 
\q2 green grass, 
\q the grass on the roof or in the field, 
\q2 burned before it has grown up.

\s5
\q 
\v 27 But I know your sitting down, 
\q2 your going out, your coming in, 
\q2 and your raging against me.
\q 
\v 28 Because of your raging against me, 
\q2 and because your arrogance has reached my ears, 
\q I will put my hook in your nose, 
\q2 and my bit in your mouth;
\q I will turn you back 
\q2 the way you came."

\s5
\p
\v 29 This will be the sign for you: 
\q This year you will eat what grows wild, 
\q2 and in the second year what grows from that. 
\q But in the third year you must plant and harvest, 
\q2 plant vineyards and eat their fruit.
\q 
\v 30 The remnant of the house of Judah that survives 
\q2 will again take root and bear fruit.
\q 
\v 31 For from Jerusalem a remnant will come out, 
\q2 from Mount Zion survivors will come. 
The zeal of Yahweh of hosts will do this.

\s5
\v 32 Therefore Yahweh says this about the king of Assyria:
\q "He will not come into this city 
\q2 nor shoot an arrow here.
\q Neither will he come before it with shield 
\q2 or build up a siege ramp against it.
\q 
\v 33 The way by which he came 
\q2 will be the same way he will leave; 
\q2 he will not enter this city. 
\q3 This is the declaration of Yahweh."
\q 
\v 34 For I will defend this city and rescue it, 
\q2 for my own sake and for my servant David's sake.'"

\s5
\p
\v 35 It came about that night that the angel of Yahweh went out and attacked the camp of the Assyrians, putting to death 185,000 soldiers. When the men arose early in the morning, dead bodies lay everywhere.
\v 36 So Sennacherib king of Assyria left Israel and went home and stayed in Nineveh.
\v 37 Later, as he was worshiping in the house of Nisroch his god, his sons Adrammelech and Sharezer killed him with the sword. Then they escaped into the land of Ararat. Then Esarhaddon his son became king in his place.



