

\s5
\c 20
\p
\v 1 In those days Hezekiah was sick to the point of dying. So Isaiah the prophet the son of Amoz came to him, and said to him, "Yahweh says, 'Set your house in order; for you will die, and not live.' "
\v 2 Then Hezekiah turned his face to the wall and prayed to Yahweh, saying,
\v 3 "Please, Yahweh, call to mind how I have faithfully walked before you with my whole heart, and how I have done what was good in your sight." And Hezekiah wept loudly.

\s5
\v 4 Before Isaiah had gone out into the middle courtyard, the word of Yahweh came to him, saying,
\v 5 "Turn back, and say to Hezekiah, the leader of my people, 'This is what Yahweh, the God of David your ancestor, says: "I have heard your prayer, and I have seen your tears. I am about to heal you on the third day, and you will go up to the house of Yahweh.

\s5
\v 6 I will add fifteen years to your life, and I will rescue you and this city from the power of the king of Assyria, and I will defend this city for my own sake and for my servant David's sake." ' "
\v 7 So Isaiah said, "Take a lump of figs." They did so and put it on his boil, and he recovered.

\s5
\p
\v 8 Hezekiah said to Isaiah, "What will be the sign that Yahweh will heal me, and that I should go up to the temple of Yahweh on the third day?"
\v 9 Isaiah replied, "This will be the sign for you from Yahweh, that Yahweh will do the thing that he has spoken. Shall the shadow go forward ten steps, or go back ten steps?"

\s5
\v 10 Hezekiah answered, "It is an easy thing for the shadow to go forward ten steps. No, let the shadow go backward ten steps."
\v 11 So Isaiah the prophet cried out to Yahweh, and he brought the shadow ten steps backward, from where it had moved on the stairway of Ahaz.

\s5
\p
\v 12 At that time Berodach Baladan the son of Baladan king of Babylon sent letters and a gift to Hezekiah, for he had heard that Hezekiah had been sick.
\v 13 Hezekiah listened to those letters, and then showed the messengers all the palace and his valuable things, the silver, the gold, the spices and precious oil, and the storehouse of his weapons, and all that was found in his storehouses. There was nothing in his house, nor in all his kingdom, that Hezekiah did not show them.

\s5
\v 14 Then Isaiah the prophet came to King Hezekiah and asked him, "What did these men say to you? Where did they come from?" Hezekiah said, "They came from the distant country of Babylon."
\v 15 Isaiah asked, "What have they seen in your house?"  Hezekiah answered, "They have seen everything in my house. There is nothing among my valuable things that I have not shown them."

\s5
\p
\v 16 So Isaiah said to Hezekiah, "Listen to the word of Yahweh:
\v 17 'Look, the days are about to come when everything in your palace, the things that your ancestors stored away until this present day, will be carried to Babylon. Nothing will be left, says Yahweh.
\v 18 And the sons born from you, whom you yourself have fathered—they will take them away, and they will become eunuchs in the palace of the king of Babylon.' "

\s5
\v 19 Then Hezekiah said  to Isaiah, "The word of Yahweh that you have spoken is good." For he thought, "Will there not be peace and stability in my days?"
\v 20 As for the other matters concerning Hezekiah, and all his power, and how he constructed the pool and the conduit, and how he brought water into the city—are they not written in The Book of the Events of the Kings of Judah?
\v 21 Hezekiah slept with his ancestors, and Manasseh his son became king in his place.



