

\s5
\c 22
\p
\v 1 Josiah was eight years old when he began to reign; he reigned thirty-one years in Jerusalem. His mother's name was Jedidah (she was the daughter of Adaiah of Bozkath).
\v 2 He did what was right in the eyes of Yahweh. He walked in all the way of David his ancestor, and he did not turn away either to the right or to the left.

\s5
\p
\v 3 It came about that in the eighteenth year of King Josiah, he sent Shaphan son of Azaliah son of Meshullam, the scribe, to the house of Yahweh, saying,
\v 4 "Go up to Hilkiah the high priest and tell him to count the money that has been brought into the house of Yahweh, which the temple guards have gathered from the people.
\v 5 Let them bring it to the workmen who are in charge of the house of Yahweh, and let them give it to the workmen who are in the house of Yahweh, for them to make repairs to damage in the temple.

\s5
\v 6 Let them give money to the carpenters, the builders, and the masons, and also to buy timber and cut stone to repair the temple."
\v 7 But no accounting was required for the money that was given to them, because they handled it faithfully.

\s5
\p
\v 8 Hilkiah the high priest said to Shaphan the scribe, "I have found The Book of the Law in the house of Yahweh." So Hilkiah gave the book to Shaphan, and he read it.
\v 9 Shaphan went and took the book to the king, and also reported to him, saying, "Your servants have spent the money that was found in the temple and have given it to the supervisors who took care of the house of Yahweh."
\v 10 Then Shaphan the scribe said to the king, "Hilkiah the priest has given me a book." Then Shaphan read it to the king.

\s5
\v 11 It came about that when the king had heard the words of the law, he tore his clothes. 
\v 12 The king commanded Hilkiah the priest, Ahikam son of Shaphan, Achbor son of Micaiah, Shaphan the scribe, and Asaiah, his own servant, saying,
\v 13 "Go and consult with Yahweh for me, and for the people and for all Judah, because of the words of this book that has been found.
For it is great, the anger of Yahweh that has been kindled against us. It is great, because our ancestors have not listened to the words of this book so as to obey all that was written concerning us."

\s5
\p
\v 14 So Hilkiah the priest, Ahikam, Achbor, Shaphan, and Asaiah went to Huldah the prophetess, the wife of Shallum son of Tikvah son of Harhas, keeper of the wardrobe (she lived in Jerusalem in the second quarter), and they spoke with her.
\v 15 She said to them, "This is what Yahweh, the God of Israel, says: 'Tell the man who sent you to me,
\v 16 "This is what Yahweh says: 'See, I am about to bring disaster to this place and to its inhabitants, all the words of the book that the king of Judah has read.

\s5
\v 17 Because they have forsaken me and have burned incense to other gods, so that they might provoke me to anger with all the deeds they have committed—therefore my anger has been kindled against this place, and it will not be extinguished.'"
\v 18 But to the king of Judah, who sent you to ask Yahweh's will, this is what you will say to him: "Yahweh, the God of Israel says this: 'About the words that you heard,
\v 19 because your heart was tender, and because you have humbled yourself before Yahweh, when you heard what I said against this place and its inhabitants, that they would become a desolation and a curse, and because you have torn your clothes and wept before me, I also have listened to you—this is the declaration of Yahweh.

\s5
\v 20 See, I will gather you to your ancestors; you will be gathered to your grave in peace, nor will your eyes see any of the disaster that I will bring on this place and its inhabitants.'"'" So the men took this message back to the king.



