

\s5
\c 23
\p
\v 1 So the king sent messengers who gathered to him all the elders of Judah and of Jerusalem.
\v 2 Then the king went up to the house of Yahweh, and all the men of Judah and all the inhabitants of Jerusalem with him, and the priests, prophets, and all the people, from small to great. He then read in their hearing all the words of the book of the covenant that had been found in the house of Yahweh.

\s5
\v 3 The king stood by the pillar and made a covenant before Yahweh, to walk after Yahweh, and to keep his commandments, covenant decrees, and statutes, with all his heart and all his soul, to confirm the words of this covenant that were written in this book. So all the people agreed to stand by the covenant.

\s5
\p
\v 4 The king commanded Hilkiah the high priest, the priests under him, and the gatekeepers, to bring out of the temple of Yahweh all the vessels that were made for Baal and Asherah, and for all the stars of heaven. He burned them outside Jerusalem in the fields in the Kidron Valley and carried their ashes to Bethel.
\v 5 He removed the idolatrous priests whom the kings of Judah had chosen to burn incense at the shrines in the cities of Judah and in the places around Jerusalem—those who burned incense to Baal, to the sun and the moon, to the planets, and to all the stars of heaven.

\s5
\v 6 He brought out the Asherah pole  from the temple of Yahweh, outside  Jerusalem to the Kidron Valley and burned it there. He beat it to dust and threw that dust onto the graves of the common people.
\v 7 He cleared out the rooms of the cultic prostitutes who were in the temple of Yahweh, where the women wove garments for Asherah.

\s5
\v 8 Josiah brought all the priests out of the cities of Judah and defiled the shrines where the priests had burned incense, from Geba to Beersheba. He destroyed the shrines at the gates, the shrines that were at the entrance to the Gate of Joshua, built by a city governor named Joshua. These shrines were to the left of the city gate as one entered the city.
\v 9 Even though the priests of those shrines were not allowed to serve at the altar of Yahweh in Jerusalem, they were allowed to eat unleavened bread, like their brother priests.

\s5
\v 10 Josiah defiled Topheth, which is in the valley of Ben Hinnom, so that no one might offer his son or his daughter as a burnt offering in the fire to Molech.
\v 11 He took away the horses that the kings of Judah had given to the sun. They had been in an area at the entrance to the temple of Yahweh, near the room of Nathan Melech, the chamberlain. Josiah burned the chariots of the sun.

\s5
\v 12 Josiah the king destroyed the altars that were on the roof of the upper chamber of Ahaz, which the kings of Judah had made, and the altars that Manasseh had made in the two courts of the temple of Yahweh. Josiah smashed them into pieces and threw them into the Kidron Valley.
\v 13 Josiah defiled the shrines that were east of Jerusalem, south of the Mount of Corruption that Solomon the king of Israel had built for Ashtoreth, the disgusting idol of the Sidonians; for Chemosh, the disgusting idol of Moab; and for Milcom, the disgusting idol of the people of Ammon.
\v 14 King Josiah broke into pieces the sacred stone pillars, cut down the Asherah poles, and filled in their places with human bones.

\s5
\p
\v 15 Josiah also broke down  the altar that was at Bethel and the shrine that Jeroboam the son of Nebat, the one who had made Israel sin, had constructed. He burned the altar at the shrine and beat it to dust; he also burned the Asherah pole.
\v 16 As Josiah looked over the area, he noticed the graves that were on the hillside. He sent men to take the bones from the graves; then he burned them on the altar, which defiled it. This was according to the word of Yahweh which the man of God had spoken, the man who spoke of these things beforehand.

\s5
\v 17 Then he said, "What monument is that I see?" The men of the city told him, "That is the grave of the man of God who came from Judah and spoke about these things that you have just done against the altar of Bethel."
\v 18 So Josiah said, "Let it alone. No one should move his bones." So they let his bones alone, along with the bones of the prophet who had come from Samaria.

\s5
\v 19 All the temples and shrines that were in the cities of Samaria, which the kings of Israel had made to provoke Yahweh to anger—Josiah took them away. He did to them exactly what had been done at Bethel.
\v 20 He also killed all the priests of the shrines on the altars there, and burned human bones on them. Then he returned to Jerusalem.

\s5
\p
\v 21 Then the king commanded all the people, saying, "Keep the Passover for Yahweh your God, as it is written in this book of the covenant."
\v 22 Such a Passover celebration had never been held from the days of the judges who ruled Israel, nor in all the days of the kings of Israel or Judah.
\v 23 However, this Passover was indeed celebrated in the eighteenth year of King Josiah; it was for Yahweh in Jerusalem.

\s5
\p
\v 24 Josiah also banished those who talked with the dead or with spirits. He also banished the fetishes,  the idols, and all the disgusting things that were seen in the land of Judah and in Jerusalem, so as to confirm the words of the law which were written in the book that Hilkiah the priest had found in the house of Yahweh.
\v 25 Before Josiah, there had been no king like him, who turned to Yahweh with all his heart, all his soul, and all his might, who followed all the law of Moses. Nor did any king like Josiah arise after him.

\s5
\p
\v 26 However, Yahweh did not turn from the fierceness of his great wrath, which had been kindled against Judah for all the pagan worship with which Manasseh had provoked him.
\v 27 So Yahweh said, "I will also remove Judah out of my sight, as I have removed Israel, and I will throw away this city that I have chosen, Jerusalem, and the house of which I said, 'My name will be there.' "

\s5
\p
\v 28 As for the other matters concerning Josiah, everything that he did, are they not written in The Book of the Events of the Kings of Judah?
\v 29 In his days, Pharaoh Neco, king of Egypt, went to fight against the king of Assyria at the Euphrates River. King Josiah went to meet Neco in battle, and Neco killed him at Megiddo.
\v 30 Josiah's servants carried him dead in a chariot from Megiddo, brought him to Jerusalem, and buried him in his own grave. Then the people of the land took Jehoahaz, the son of Josiah, anointed him, and made him king in his father’s place.

\s5
\p
\v 31 Jehoahaz was twenty-three years old when he began to reign, and he reigned three months in Jerusalem. His mother’s name was Hamutal; she was the daughter of Jeremiah of Libnah.
\v 32 Jehoahaz did what was evil in the sight of Yahweh, like everything that his ancestors had done.
\v 33 Pharaoh Neco put him in chains at Riblah in the land of Hamath, so that he might not reign in Jerusalem. Then Neco fined Judah one hundred talents of silver and one talent of gold.

\s5
\v 34 Pharaoh Neco made Eliakim, the son of Josiah, king in the place of Josiah his father, and changed his name to Jehoiakim. But he took Jehoahaz away  to Egypt, and Jehoahaz died there.
\v 35 Jehoiakim paid the silver and gold to Pharaoh. He taxed the land to pay the money, in order to obey Pharaoh's order. He forced each man among the people of the land to pay the silver and the gold, in order to give it to Pharaoh Neco.

\s5
\p
\v 36 Jehoiakim was twenty-five years old when he began to reign, and he reigned eleven years in Jerusalem. His mother’s name was Zebidah; she was the daughter of Pedaiah of Rumah.
\v 37 Jehoiakim did what was evil in the sight of Yahweh, like everything that his ancestors had done.



