

\s5
\c 24
\p
\v 1 In Jehoiakim's days, Nebuchadnezzar king of Babylon attacked Judah; Jehoiakim became his servant for three years. Then Jehoiakim turned back and rebelled against Nebuchadnezzar.
\v 2 Yahweh sent against Jehoiakim bands of Chaldeans, Arameans, Moabites, and Ammonites; he sent them against Judah to destroy it. This was in conformity with the word of Yahweh that had been spoken through his servants the prophets.

\s5
\v 3 It was certainly at the commandment of Yahweh that this came on Judah, to remove them out of his sight, because of the sins of Manasseh, all that he did,
\v 4 and also because of the innocent blood that he shed, for he filled Jerusalem with innocent blood. Yahweh was not willing to pardon that.

\s5
\v 5 As for the other matters concerning Jehoiakim, and all that he did, are they not written in The Book of the Events of the Kings of Judah?
\v 6 Jehoiakim slept with his ancestors, and Jehoiachin his son became king in his place.

\s5
\v 7 The king of Egypt did not attack any more out of his land, because the king of Babylon had conquered all the lands that had been controlled by the king of Egypt, from the brook of Egypt to the Euphrates River.

\s5
\p
\v 8 Jehoiachin was eighteen years old when he began to reign; he reigned in Jerusalem three months. His mother's name was Nehushta; she was the daughter of Elnathan of Jerusalem.
\v 9 He did what was evil in the sight of Yahweh—he did all that his father had done.

\s5
\p
\v 10 At that time the army of Nebuchadnezzar king of Babylon attacked Jerusalem and besieged the city.
\v 11 Nebuchadnezzar king of Babylon came to the city while his soldiers were besieging it,
\v 12 and Jehoiachin the king of Judah went out to the king of Babylon, he, his mother, his servants, his princes, and his officers. The king of Babylon captured him in the eighth year of his own reign.

\s5
\v 13 Nebuchadnezzar took out from there all the valuable things in the house of Yahweh, and those in the king's palace. He cut into pieces all the golden objects that Solomon king of Israel had made in the temple of Yahweh, as Yahweh had said would happen.
\v 14 He took into exile all Jerusalem, all the leaders, and all the fighting men,  ten thousand captives, and all the craftsmen and the smiths. No one was left except the poorest people in the land.

\s5
\v 15 Nebuchadnezzar took Jehoiachin into exile at Babylon, as well as the king's mother, wives, officers, and the chief men of the land. He took them into exile from Jerusalem to Babylon.
\v 16 All the fighting men, seven thousand in number, and one thousand craftsmen and blacksmiths, all of them fit for fighting—the king of Babylon brought these men into exile at Babylon.
\v 17 The king of Babylon made Mattaniah, Jehoiachin's father's brother, king in his place, and changed his name to Zedekiah.

\s5
\p
\v 18 Zedekiah was twenty-one years old when he began to reign; he reigned eleven years in Jerusalem. His mother's name was Hamutal; she was the daughter of Jeremiah from Libnah.
\v 19 He did what was evil in the sight of Yahweh—he did everything that Jehoiakim had done.
\v 20 Through Yahweh's anger, all these events happened in Jerusalem and Judah, until he drove them out of his presence. Then Zedekiah rebelled against the king of Babylon.



