
\s5
\c 1
\p
\q
\v 1 The message that Habakkuk the prophet received:
\p
\q
\v 2 "Yahweh, how long shall I cry for help, and you will not hear? 
\q I have cried out to you in horror, 'Violence!' but you will not save me!

\s5
\q
\v 3 Why do you make me see iniquity and look upon wrongdoing? 
\q Destruction and violence are before me; there is strife, and contention rises up!
\q
\v 4 Therefore the law is weakened, and justice does not last for any time. 
\q For the wicked surround the righteous; therefore false justice goes out."

\s5
\p
\sp Yahweh replies to Habakkuk
\q
\v 5 "Look at the nations and examine them; be amazed and astonished! 
\q For I am surely about to do something in your days that you will not believe when it is reported to you.
\q
\v 6 For look! I am about to raise up the Chaldeans—that fierce and impetuous nation— 
\q they are marching throughout the breadth of the land to seize homes that were not their own.
\q
\v 7 They are terrifying and fearsome; their judgment and splendor proceed from themselves!

\s5
\q
\v 8 Their horses also are swifter than leopards, quicker than the evening wolves! 
\q So their horses stamp, 
\q and their horsemen come from a great distance—they fly like an eagle hurrying to eat!
\q
\v 9 They all come for violence, 
\q their multitudes go like a desert wind, and they gather captives like sand!

\s5
\q
\v 10 So they mock kings, and rulers are only a mockery for them! 
\q They laugh at every stronghold, for they heap up earth and take them!

\q
\v 11 Then the wind will rush on; it will move past—guilty men, those whose might is their god!"

\s5
\p
\sp Habakkuk asks Yahweh another question
\q
\v 12 "Are you not from ancient times, Yahweh my God, my Holy One? We will not die. 
\q Yahweh has ordained them for judgment, and you, Rock, have established them for correction!

\s5
\q
\v 13 Your eyes are too pure to gaze upon evil, and you are not able to look on wrongdoing with favor; 
\q why then have you looked favorably on those who betray?
\q Why are you silent while the wicked swallow up those more righteous than themselves?
\q
\v 14 You make men like fish in the sea, like creeping things without a ruler over them.

\s5
\q
\v 15 They bring up all of them with fishhooks; they drag men away in fishnets 
\q and gather them in their net. This is why they rejoice and shout exuberantly!
\q
\v 16 Therefore they sacrifice to their fishing net and burn incense to their net, 
\q for fattened beasts are their portion, and the fatty meat is their food!
\q
\v 17 Will they therefore empty their net and continue to slaughter the nations, feeling no compassion?"



