

\s5
\c 2
\p
\q
\v 1 I will stand at my guardpost and station myself on the watchtower, and I will watch carefully 
\q to see what he will say to me and how I should turn from my complaint.

\s5
\q
\v 2 Yahweh answered me and said, 
\q "Record this vision, and write plainly upon the tablets so that the one reading them might run!
\q
\v 3 For the vision is yet for a future time and will finally speak and not fail. 
\q Though it delays, wait for it! For it will surely come and will not tarry!

\s5
\q
\v 4 Look! The one whose desires are not right within him, is puffed up. But the righteous will live by his faith.
\p
\q
\v 5 For wine is a betrayer of the arrogant young man so that he will not abide, 
\q but enlarges his desire like the grave and, like death, is never satisfied.
\q He gathers to himself every nation and gathers up for himself all of the peoples.

\s5
\q
\v 6 Will not all these nations create a saying to ridicule him and a taunting song about him, saying, 
\q 'Woe to the one increasing what is not his! For how long will you increase the weight of the pledges you have taken?'
\q2
\v 7 Will the ones gnashing at you not rise up suddenly, and the ones terrifying you awaken? 
\q2 You will become a victim for them!
\q2
\v 8 Because you have plundered many nations, all the remnant of the peoples will plunder you, 
\q2 on account of the blood of man and the violence done to the land, the village, and its inhabitants.

\s5
\p
\q
\v 9 'Woe to the one who carves out evil gains for his house, 
\q2 so he can set his nest on high to keep himself safe from the hand of evil!'
\q2
\v 10 You have devised shame for your house by cutting off many people, and have sinned against yourself.
\q2
\v 11 For the stones will cry out from the wall, and the rafters of timber will answer them:

\s5
\p
\q
\v 12 'Woe to the one who builds a city with blood, and who establishes a town in iniquity!'
\q2
\v 13 Is it not from Yahweh of hosts 
\q2 that peoples labor for fire and that the nations weary themselves for nothing?
\q2
\v 14 Yet the land will be filled with the knowledge of the glory of Yahweh like the waters cover the sea.

\s5
\p
\q
\v 15 'Woe to the one making his neighbor drink, you who add your poison until you make them drunk 
\q2 so you can look on their nakedness!'
\q2
\v 16 You will be gorged with shame rather than glory! Drink of it also, and reveal your own nakedness! 
\q2 The cup of Yahweh's right hand will come in its turn to you, and disgrace will cover your honor.

\s5
\q2
\v 17 The violence done to Lebanon will cover you, and the destruction of beasts will terrify you 
\q2 because of the blood of men and because of the violence done to the land, to the cities, and to all their inhabitants.

\s5
\p
\q
\v 18 What does the carved figure profit you? For the one who has carved it, or who casts a figure from molten metal, is a teacher of lies;
\q for he trusts his own handiwork when he makes these mute gods.
\q
\v 19 'Woe to the one saying to the wood, Wake up! Or to the silent stone, Arise!' Do these things teach? 
\q See, it is overlaid with gold and silver, but there is no breath at all within it.
\q
\v 20 But Yahweh is in his holy temple! Be silent before him, all the land!"



