

\s5
\c 3
\p
\v 1 The prayer of Habakkuk the prophet:
\f + \ft The Hebrew text adds the expression "on shigionoth," which may refer to musical directions for singers. \f*
\q
\v 2 Yahweh, I have heard your report, and I am afraid!
\q Yahweh, revive your work in the midst of these times; in the midst of these times make it known;
\q remember to have compassion in your wrath!

\s5
\p
\q
\v 3 God came from Teman, and the Holy One from Mount Paran! \qs Selah. \qs*
\q His glory covered the heavens, and the earth was full of his praise.

\s5
\q
\v 4 The rays of his hand were gleaming like the light,
\q and there he kept his power.
\q
\v 5 Pestilence went before his face, and plague after his feet.

\s5
\q
\v 6 He stood and measured the earth; he looked and shook the nations!
\q Even the eternal mountains were shattered, and the everlasting hills bowed down!
\q His path is everlasting!

\s5
\q
\v 7 I saw the tents of Cushan in affliction, and the fabric of the tents in the land of Midian trembling.
\q
\v 8 Was Yahweh angry with the rivers? Was your wrath against the rivers, or your fury against the sea
\q when you rode upon your horses, your chariot of salvation?

\s5
\q
\v 9 You have brought out your bow without a cover; you put arrows to your bow! \qs Selah. \qs*
\q You divided the earth with rivers.

\q
\v 10 The mountains saw you and twisted in pain!
\q Downpours of water passed over them; the deep sea raised a shout!
\q It lifted up its waves!  

\s5
\q
\v 11 The sun and moon stood still in their lofty places,
\q then went away at the light of your arrows and the gleaming lightning of your spear!
\q
\v 12 You have marched over the earth with indignation. In wrath you have threshed the nations.

\s5
\q
\v 13 You went out for the salvation of your people, for the salvation of your anointed one!
\q You shatter the head of the house of the wicked to expose the base of the neck! \qs Selah. \qs*

\s5
\q
\v 14 You have pierced the head of his warriors with his own arrows since they came like a storm to scatter us, 
\q their gloating was like one who devours the poor in a hiding place.
\q
\v 15 You have traveled over the sea with your horses, and heaped up the great waters.
\b

\s5
\p
\q
\v 16 I heard, and my inner parts trembled! My lips quivered at the sound!
\q Decay comes into my bones, and under myself I tremble
\q as I wait quietly for the day of distress to come upon the people who invade us.

\s5
\q2
\v 17 Though the fig tree does not bud and there is no produce from the vines;
\q2 though the produce of the olive tree disappoints, and the fields yield no food;
\q2 though the flock is cut off from the fold, and there is no cattle in the stalls—

\s5
\q
\v 18 Still, I will rejoice in Yahweh! I will be happy because the God of my salvation!
\q
\v 19 The Lord Yahweh is my strength, 
\q and he makes my feet like hinds' feet and leads me upon my high places!
\q3
—To the music director, on my stringed instruments.





