

\s5
\c 2
\q
\v 1 My son, if you receive my words
\q and treasure up my commandments with you,
\q
\v 2 listen to wisdom
\q and you will incline your heart to understanding.

\s5
\q
\v 3 If you cry out for understanding
\q and raise your voice for it,
\q
\v 4 if you seek it like you would seek silver
\q and search for understanding as you would seek hidden treasures,
\q
\v 5 then you will understand the fear of Yahweh
\q and you will find the knowledge of God.

\s5
\q
\v 6 For Yahweh gives wisdom,
\q from his mouth comes knowledge and understanding.
\q
\v 7 He stores up sound wisdom for those who please him,
\q he is a shield for those who walk in integrity,
\q
\v 8 he guards the paths of justice
\q and he will preserve the way of those who are faithful to him.

\s5
\q
\v 9 Then you will understand righteousness, justice, and equity,
\q and every good path.
\q
\v 10 For wisdom will come into your heart,
\q and knowledge will be pleasant to your soul.

\s5
\q
\v 11 Discretion will watch over you, 
\q understanding will guard you. 
\q
\v 12 They will rescue you from the way of evil,
\q from those who speak perverse things,
\q
\v 13 who abandon the right paths
\q and walk in the ways of darkness.

\s5
\q
\v 14 They rejoice when they do evil
\q and delight in the perversities of evil.
\q
\v 15 They follow crooked paths,
\q and using deception they hide their tracks.

\s5
\q
\v 16 Wisdom and discretion will save you from the immoral woman,
\q from a woman looking for adventure and from her flattering words.
\q
\v 17 She forsakes the companion of her youth
\q and forgets the covenant of her God.

\s5
\q
\v 18 For her house bows down to death
\q and her tracks will lead you to those in the grave.
\q
\v 19 All who go in to her will not return again
\q and they will not find the paths of life.

\s5
\q
\v 20 So you will walk in the way of good people
\q and follow the paths of those who do right.
\q
\v 21 For those doing right will make a home in the land,
\q and those with integrity will remain in it.
\q
\v 22 But the wicked will be cut off from the land,
\q and the faithless will be cut off from it.



