

\s5
\c 3
\q
\v 1 My son, do not forget my commands,
\q and keep my teachings in your heart,
\q
\v 2 for length of days and years of life
\q and peace they will add to you.

\s5
\q
\v 3 Do not let covenant faithfulness and trustworthiness ever leave you,
\q tie them together about your neck,
\q write them on the tablet of your heart.
\q
\v 4 Then you will find favor and a good reputation
\q in the sight of God and man.

\s5
\q
\v 5 Trust in Yahweh with all your heart
\q and do not lean on your own understanding;
\q
\v 6 in all your ways acknowledge him
\q and he will make your paths straight.

\s5
\q
\v 7 Do not be wise in your own eyes;
\q fear Yahweh and turn away from evil.
\q
\v 8 It will be healing to your flesh
\q and refreshment for your body.

\s5
\q
\v 9 Honor Yahweh with your wealth
\q and with the firstfruits of all your produce,
\q
\v 10 and your storehouses will be filled up
\q and your vats will be bursting, full of new wine.

\s5
\q
\v 11 My son, do not despise Yahweh's discipline
\q and do not hate his rebuke,
\q
\v 12 for Yahweh disciplines those he loves,
\q as a father deals with a child who pleases him. 

\s5
\q
\v 13 The one who finds wisdom is happy,
\q he also gets understanding.
\q
\v 14 What you gain from wisdom is better than what silver will give in return
\q and its profit is better than gold.

\s5
\q
\v 15 Wisdom is more precious than jewels
\q and nothing you desire can compare to her.
\q
\v 16 She has length of days in her right hand;
\q in her left hand are riches and honor.

\s5
\q
\v 17 Her ways are ways of kindness
\q and all her paths are peace.
\q
\v 18 She is a tree of life to those who take hold of it,
\q those who hold on to it are happy.

\s5
\q
\v 19 By wisdom Yahweh founded the earth,
\q by understanding he established the heavens.
\q
\v 20 By his knowledge the depths broke open
\q and the clouds dropped their dew.

\s5
\q
\v 21 My son, keep sound judgment and discernment,
\q and do not lose sight of them.
\q
\v 22 They will be life to your soul
\q and an adornment of favor to wear around your neck.

\s5
\q
\v 23 Then you will walk on your way in safety
\q and your foot will not stumble;
\q
\v 24 when you lie down, you will not be afraid;
\q when you lie down, your sleep will be sweet.

\s5
\q
\v 25 Do not be afraid of sudden terror
\q or devastation caused by the wicked, when it comes,
\q
\v 26 for Yahweh will be on your side
\q and will keep your foot from being caught in a trap.
\b

\s5
\q
\v 27 Do not withhold good from those who deserve it,
\q when it is in your power to act.
\q
\v 28 Do not say to your neighbor, 
\q "Go, and come again, and tomorrow I will give it,"
\q when you have the money with you.

\s5
\q
\v 29 Do not make a plan to harm your neighbor—
\q the one who lives close and trusts you. 
\q
\v 30 Do not argue with a person without a reason,
\q when he has done nothing to harm you. 

\s5
\q
\v 31 Do not envy a violent person
\q or choose any of his ways.
\q
\v 32 For the devious person is detestable to Yahweh,
\q but he brings the upright person into his confidence.

\s5
\q
\v 33 The curse of Yahweh is on the house of wicked people,
\q but he blesses the home of righteous people.
\q
\v 34 He mocks mockers,
\q but he gives his favor to humble people.

\s5
\q
\v 35 Wise people inherit honor,
\q but fools will be lifted up in their shame. 



