

\s5
\c 4
\q
\v 1 Listen, sons, to a father's instruction,
\q and pay attention so you will know what understanding is.
\q
\v 2 I am giving you good instructions;
\q do not forsake my teaching.

\s5
\q
\v 3 When I was a son of my father,
\q the tender and only child of my mother,
\q
\v 4 he taught me and said to me,
\q "Let your heart hold fast to my words;
\q keep my commands and live.

\s5
\q
\v 5 Acquire wisdom and understanding;
\q do not forget and do not reject the words of my mouth;
\q
\v 6 do not abandon wisdom and she will watch over you;
\q love her and she will keep you safe.

\s5
\q
\v 7 Wisdom is the most important thing, so acquire wisdom 
\q and spend all you own so you can get understanding.
\q
\v 8 Cherish wisdom and she will exalt you;
\q she will honor you when you embrace her.
\q
\v 9 She will put a wreath of honor on your head;
\q she will give you a beautiful crown."

\s5
\q
\v 10 Listen, my son, and pay attention to my words,
\q and you will have many years in your life.
\q
\v 11 I direct you in the way of wisdom;
\q I lead you down straight paths.
\q
\v 12 When you walk, no one will stand in your way
\q and if you run, you will not stumble.

\s5
\q
\v 13 Hold on to discipline, do not let it go;
\q guard it, for it is your life.
\q
\v 14 Do not follow the path of the wicked
\q and do not go along the way of those who do evil.
\q
\v 15 Avoid it, do not go on it;
\q turn away from it and go another way.

\s5
\q
\v 16 For they cannot sleep until they do evil
\q and they are robbed of sleep until they cause someone to stumble.
\q
\v 17 For they eat the bread of wickedness
\q and drink the wine of violence.

\s5
\q
\v 18 But the path of the one who does right is like the first light that grows brighter; 
\q it shines more and more until the fullness of the day comes.
\q
\v 19 The way of the wicked is like darkness—
\q they do not know what it is they stumble over.

\s5
\q
\v 20 My son, pay attention to my words;
\q listen to my sayings.
\q
\v 21 Do not let them turn away from your eyes;
\q keep them in your heart.

\s5
\q
\v 22 For my words are life to those who find them
\q and health to their whole body.
\q
\v 23 Keep your heart safe and guard it with all diligence,
\q for from it flow the springs of life.

\s5
\q
\v 24 Put crooked speech away from you
\q and put corrupt talk far from you.
\q
\v 25 Let your eyes look straight ahead
\q and fix your gaze straight before you.

\s5
\q
\v 26 Make a level path for your foot;
\q then all your ways will be secure.
\q
\v 27 Do not turn aside to the right or to the left;
\q turn your foot away from evil.



