

\s5
\c 5
\q
\v 1 My son, pay attention to my wisdom;
\q listen carefully to my understanding,
\q
\v 2 so you may learn about discretion,
\q and your lips may protect knowledge.

\s5
\q
\v 3 For the lips of an adulteress drip with honey,
\q and her mouth is smoother than oil,
\q
\v 4 but in the end she is as bitter as wormwood,
\q cutting like a sharp sword.

\s5
\q
\v 5 Her feet go down to death;
\q her steps go all the way to sheol.
\q
\v 6 She gives no thought to the path of life.
\q Her footsteps wander; she does not know where she is going. 
\b

\s5
\q
\v 7 And now, my sons, listen to me;
\q do not turn away from listening to the words of my mouth.
\q
\v 8 Keep your path far away from her,
\q and do not come near the door of her house.

\s5
\q
\v 9 In that way you will not give away your honor to others
\q or years of your life to a cruel person;
\q
\v 10 strangers will not feast on your wealth;
\q what you have worked for will not go into the house of strangers.

\s5
\q
\v 11 At the end of your life you will  groan
\q when your flesh and your body waste away.
\q
\v 12 You will say, "How I hated discipline
\q and my heart despised correction!

\s5
\q
\v 13 I would not obey my teachers
\q or listen to my instructors.
\q
\v 14 I was almost completely ruined
\q in the midst of the assembly, among the gathering of the people." 

\s5
\q
\v 15 Drink water from your own cistern,
\q and drink running water from your own well.
\q
\v 16 Should your springs overflow everywhere,
\q and your streams of water flow in the public squares?
\q
\v 17 Let them be for yourself alone,
\q and not for strangers with you.

\s5
\q
\v 18 May your fountain be blessed, 
\q and may you rejoice in the wife of your youth.
\q
\v 19 For she is a loving deer and a graceful doe.
\q Let her breasts fill you with delight at all times;
\q always be captivated by her love.

\s5
\q
\v 20 For why should you, my son, be captivated by an adulteress;
\q why should you embrace the breasts of a strange woman?
\q
\v 21 Yahweh sees everything a person does 
\q and watches all the paths he takes.

\s5
\q
\v 22 A wicked person will be seized by his own iniquities;
\q the cords of his sin will hold him tight.
\q
\v 23 He will die because he lacks discipline;
\q he is led astray by his great foolishness.



