

\s5
\c 7
\q
\v 1 My son, keep my words
\q and store up my commands within yourself. 
\q
\v 2 Keep my commands and live
\q and keep my instruction as the apple of your eye.
\q
\v 3 Tie them on your fingers;
\q write them on the tablet of your heart.

\s5
\q
\v 4 Say to wisdom, "You are my sister,"
\q and call understanding your kinsman,
\q
\v 5 in order to keep yourself from the adulterous woman,
\q from the immoral woman with her smooth words. 

\s5
\q
\v 6 At the window of my house
\q I was looking out through the lattice.
\q
\v 7 I looked at the naive people,
\q and I noticed among the young men
\q a youth who had no sense.

\s5
\q
\v 8 That young man passed down the street near her corner,
\q and he went toward her house.
\q
\v 9 It was twilight, in the evening of the day,
\q at the time of night and darkness.

\s5
\q
\v 10 There a woman met him,
\q dressed like a prostitute, with a false heart.
\q
\v 11 She was loud and wayward;
\q her feet did not stay at home.
\q
\v 12 Now in the streets, then in the market place,
\q and at every corner she waited in ambush.
\s5
\q
\v 13 So she grabbed him and kissed him,
\q with a strong face she said to him,
\q
\v 14 "I made my peace offering today,
\q I paid my vows,
\q
\v 15 so came I out to meet you,
\q to eagerly seek your face, and I have found you.

\s5
\q
\v 16 I have spread coverings on my bed,
\q colored linens from Egypt.
\q
\v 17 I have sprinkled my bed
\q with myrrh, aloes, and cinnamon.
\q
\v 18 Come, let us drink our fill of love until morning;
\q let us take great pleasure in acts of love.

\s5
\q
\v 19 For my husband is not at his house;
\q he has gone on a long journey.
\q
\v 20 He took a bag of money with him;
\q he will return on the day of the full moon."
\q
\v 21 With much talk she turned him;
\q with her smooth lips she misled him.

\s5
\q
\v 22 He went after her suddenly
\q like an ox going to slaughter,
\q like a deer tightly caught,
\q
\v 23 until an arrow pierces through its liver.
\q He was like a bird rushing into a snare.
\q He did not know that it would cost his life.
\s5
\q
\v 24 And now, my sons, listen to me;
\q pay attention to the words of my mouth.
\q
\v 25 May your heart not turn aside onto her paths;
\q do not be led astray onto her paths.

\s5
\q
\v 26 She has caused many people to fall down pierced;
\q her dead victims are very many.
\q
\v 27 Her house is on the paths to Sheol;
\q they go down to the dark bedrooms of death.



