

\s5
\c 7
\q
\v 1 My son, keep my words
\q and store up my commands within yourself. 
\q
\v 2 Keep my commands and live
\q and keep my instruction as the apple of your eye.
\q
\v 3 Tie them on your fingers;
\q write them on the tablet of your heart.

\s5
\q
\v 4 Say to wisdom, "You are my sister,"
\q and call understanding your kinsman,
\q
\v 5 in order to keep yourself from the unlawful woman,
\q from the female stranger with her smooth words. 

\s5
\q
\v 6 At the window of my house
\q I was looking out through the lattice.
\q
\v 7 I looked at the inexperienced people,
\q and I noticed among the young men
\q a youth who had no sense.

\s5
\q
\v 8 That young man passed down the street near her corner,
\q and he went toward her house.
\q
\v 9 It was twilight, in the evening of the day,
\q at the time of night and darkness.

\s5
\q
\v 10 There a woman met him,
\q dressed like a prostitute, with a false heart.
\q
\v 11 She was loud and wayward;
\q her feet did not stay at home.
\q
\v 12 Now in the streets, then in the market place,
\q and at every corner she waited in ambush.
\s5
\q
\v 13 So she grabbed him and kissed him,
\q with a strong face she said to him,
\q
\v 14 "I made my peace offering today,
\q I paid my vows,
\q
\v 15 so came I out to meet you,
\q to eagerly seek your face, and I have found you.

\s5
\q
\v 16 I have spread coverings on my bed,
\q colored linens from Egypt.
\q
\v 17 I have perfumed my bed
\q with myrrh, aloes, and cinnamon.
\q
\v 18 Come, let us take our fill of love till morning;
\q let us take great pleasure in different acts of love-making.

\s5
\q
\v 19 My husband is not at home;
\q he is away on a long journey.
\q
\v 20 He took a bag of money with him;
\q he will return on the day of the full moon."
\q
\v 21 With her seductive talk she persuaded him,
\q and with her smooth talk she compelled him.

\s5
\q
\v 22 He walked after her
\q like an ox going to the slaughter,
\q or like a deer caught in a trap
\q
\v 23 until an arrow pierces through its liver—
\q or like bird rushing into a snare,
\q not knowing it would cost him his life.
\s5
\q
\v 24 And now, my sons, listen to me;
\q pay attention to what I say.
\q
\v 25 Do not let your heart turn aside to her ways;
\q do not go astray into her paths.

\s5
\q
\v 26 She has brought down many victims;
\q they cannot be counted.
\q
\v 27 Her house is on the road to Sheol;
\q it goes down to the rooms of death.



