

\s5
\c 8
\q
\v 1 Does not Wisdom call out?
\q Does not Understanding raise her voice?
\q
\v 2 On the hilltops beside the road,
\q at the crossroads, Wisdom takes her stand.
\q
\v 3 Beside the entrance to the city,
\q near the city gates, she calls out.

\s5
\q
\v 4 "People, I call to you
\q and I raise my voice to the children of mankind. 
\q
\v 5 You who have not been taught, you must understand prudence,
\q and you who hate knowledge, you must have an understanding heart.

\s5
\q
\v 6 Listen and I will speak of noble things
\q and when my lips open I will say what is right—
\q
\v 7 for my mouth speaks what is trustworthy,
\q and my lips hate wickedness. 

\s5
\q
\v 8 All the words of my mouth are just;
\q there is nothing twisted or misleading in them.
\q
\v 9 All my words are straight for the one who understands;
\q my words are right for those who find knowledge.

\s5
\q
\v 10 Choose my instruction over silver
\q and knowledge rather than pure gold.
\q
\v 11 For I, Wisdom, am better than jewels;
\q nothing that you desire can compare with me.

\s5
\q
\v 12 I, Wisdom, live with Prudence,
\q and I possess knowledge and discretion.
\q
\v 13 The fear of Yahweh is to hate evil—
\q I hate pride and arrogance, the evil way, 
\q and perverted speech—I hate them.

\s5
\q
\v 14 I have good advice and sound wisdom;
\q I have insight, and strength belongs to me.
\q
\v 15 By me kings reign—
\q also noblemen, and all who govern justly.
\q
\v 16 By me princes rule
\q and nobles and all who govern with justice.

\s5
\q
\v 17 I love those who love me,
\q and those who diligently seek me, find me.
\q
\v 18 With me are riches and honor, 
\q enduring wealth and righteousness.

\s5
\q
\v 19 My fruit is better than gold, better even than fine gold;
\q what I produce is better than pure silver.
\q
\v 20 I walk in the way that is right,
\q in the paths that lead to justice,
\q
\v 21 so I may give an inheritance to those who love me
\q and fill up their treasuries.

\s5
\q
\v 22 Yahweh created me from the beginning—
\q the first of his deeds in ancient times.
\q
\v 23 From ages long ago I was put in place—from the first,
\q from the beginnings of the earth.

\s5
\q
\v 24 Before there were oceans, I was given birth—
\q before there were springs abounding with water,
\q
\v 25 before the mountains were settled,
\q and before the hills, I was born.

\s5
\q
\v 26 I was born before Yahweh had made the earth or the fields,
\q or even the first dust in the world.
\q
\v 27 I was there when he established the heavens,
\q when he drew the horizon on the surface of the deep.

\s5
\q
\v 28 I was there when he established the skies above and
\q when he made the fountains of the deep.
\q
\v 29 I was there when he made limits for the sea,
\q so the waters should not spread beyond where he commanded them,
\q and when he ordered where the foundations of the earth should be placed.

\s5
\q
\v 30 I was beside him, as a master craftsman,
\q and I was his delight day after day, 
\q always rejoicing before him.
\q
\v 31 I was rejoicing in his whole world, 
\q and my delight was in mankind.

\s5
\q
\v 32 And now, my sons, listen to me,
\q for those who keep my ways will be happy. 
\q
\v 33 Listen to my instruction and be wise;
\q do not neglect it.
\q
\v 34 The one who listens to me will be happy—
\q watching every day at my gates,
\q waiting for me beside the doors of my home.

\s5
\q
\v 35 For whoever finds me, finds life,
\q and he will find the favor of Yahweh.
\q
\v 36 But he who fails to find me, harms himself; 
\q all who hate me love death."



