

\s5
\c 8
\q
\v 1 Does not Wisdom call out?
\q Does not Understanding raise her voice?
\q
\v 2 On the hilltops beside the road,
\q at the crossroads, Wisdom has taken her stand.
\q
\v 3 Before the gates at the entrance into the city,
\q at the entrances into the city, she calls out.

\s5
\q
\v 4 "It is to you, people, that I call;
\q my voice is for the sons of mankind.
\q
\v 5 You who are naive, learn wisdom;
\q and you who are foolish, you must get an understanding mind.

\s5
\q
\v 6 Listen, because I will speak of noble things,
\q and when my lips open I will say upright things.
\q
\v 7 For my mouth speaks what is trustworthy,
\q and wickedness is disgusting to my lips.
\s5
\q
\v 8 All the words of my mouth are just;
\q in them is nothing twisted or misleading.
\q
\v 9 All of them are straight for the person who understands;
\q my words are upright for those who find knowledge.

\s5
\q
\v 10 Acquire my instruction rather than silver;
\q acquire knowledge rather than pure gold.
\q
\v 11 For Wisdom is better than jewels;
\q no treasure is equal to her.

\s5
\q
\v 12 I, Wisdom, live with Prudence,
\q and I possess knowledge and discretion.
\q
\v 13 The fear of Yahweh is to hate evil.
\q I hate pride and arrogance, the evil way,
\q and perverted speech. I hate them.

\s5
\q
\v 14 I have good advice and sound wisdom;
\q I am insight; strength belongs to me.
\q
\v 15 By me kings reign—
\q also noblemen, and all who govern justly.
\q
\v 16 By me princes rule,
\q nobles, and all who govern with justice.

\s5
\q
\v 17 I love those who love me,
\q and those who diligently seek me, find me.
\q
\v 18 With me are riches and honor,
\q lasting wealth and righteousness.

\s5
\q
\v 19 My fruit is better than gold, even fine gold;
\q my produce is better than pure silver.
\q
\v 20 I walk in the path of righteousness,
\q in the midst of the paths of justice.
\q
\v 21 As a result, I make those who love me inherit wealth;
\q I fill up their treasuries.

\s5
\q
\v 22 Yahweh created me at the beginning,
\q the first of his deeds then.
\q
\v 23 In ages long ago I was made—from the first,
\q from the beginnings of the earth.

\s5
\q
\v 24 Before there were oceans, I was given birth—
\q before there were springs abounding with water.
\q
\v 25 Before the mountains were settled
\q and before the hills, I was born.

\s5
\q
\v 26 I was born before Yahweh had made the earth or the fields,
\q or even the first dust in the world.
\q
\v 27 I was there when he established the heavens,
\q when he drew a circle on the surface of the deep.

\s5
\q
\v 28 I was there when he established the clouds above and
\q when the springs in the deep became fixed.
\q
\v 29 I was there when he made his limit for the sea,
\q so the waters should not spread beyond his command,
\q and when there was set the limit for the foundations of the dry land.

\s5
\q
\v 30 I was beside him, as a skilled craftsman;
\q I was his delight day after day,
\q always rejoicing before him.
\q
\v 31 I was rejoicing in his whole world,
\q and my delight was in the sons of mankind.

\s5
\q
\v 32 And now, my sons, listen to me,
\q for those who keep my ways will be blessed.
\q
\v 33 Listen to my instruction and be wise;
\q do not neglect it.
\q
\v 34 The one who listens to me will be blessed.
\q He will be watching every day at my doors,
\q waiting beside the posts of my doors.

\s5
\q
\v 35 For whoever finds me, finds life,
\q and he will find the favor of Yahweh.
\q
\v 36 But he who fails, harms his own life;
\q all who hate me love death."



