

\s5
\c 9
\q
\v 1 Wisdom has built her own house;
\q she has carved seven pillars out of rocks.
\q
\v 2 She has slaughtered her animals; she has mixed her wine;
\q and she has set her table.

\s5
\q
\v 3 She has sent out her maids; she calls out
\q from the highest points of the city,
\q
\v 4 "Who is naive? Let him turn aside here!"
\q To the one lacking good sense she speaks.

\s5
\q
\v 5 "Come, eat my food,
\q and drink the wine I have mixed.
\q
\v 6 Leave your naive actions and live;
\q walk in the path of understanding.

\s5
\q
\v 7 Whoever corrects a mocker receives abuse,
\q and whoever rebukes a wicked person receives insults.
\q
\v 8 Do not reprove a mocker, or he will hate you;
\q reprove a wise man, and he will love you.
\q
\v 9 Give to a wise person, and he will become even wiser;
\q teach a righteous person, and he will add to his learning.

\s5
\q
\v 10 The fear of Yahweh is the beginning of wisdom,
\q and the knowledge of the Holy One is understanding.
\q
\v 11 For through me your days will be multiplied,
\q and years of life will be added to you.
\q
\v 12 If you are wise, you are wise for yourself,
\q and if you mock, you will carry it by yourself."

\s5
\q
\v 13 The woman of foolishness is ignorant;
\q she is untaught and knows nothing.
\q
\v 14 She sits at the door of her house,
\q on a seat in the highest places of the town.
\q
\v 15 She is calling out to those who pass by in the streets,
\q to people walking straight on their way.

\s5
\q
\v 16 "Let anyone who is naive turn aside here,"
\q she says to those who have no sense.
\q
\v 17 "Stolen waters are sweet,
\q and bread of secrecy is delicious."
\q
\v 18 But he does not know that the dead are there,
\q that her invited guests are in the depths of Sheol.



