

\s5
\c 9
\q
\v 1 Wisdom has built her own house;
\q she has carved seven pillars out of rocks.
\q
\v 2 She has prepared her animals to serve for dinner; she has mixed her wine;
\q and she has set her table.

\s5
\q
\v 3 She has sent out invitations with her maids and she calls out
\q from the highest point of the city:
\q
\v 4 "Let those who are untaught come in here!" 
\q she says to those who have no sense.

\s5
\q
\v 5 "Come, eat my food, 
\q and drink the wine I have mixed.
\q
\v 6 Leave your untaught ways behind, and live; 
\q walk in the way of understanding.

\s5
\q
\v 7 Whoever corrects a mocker invites abuse,
\q and whoever reproves a wicked person will be hurt.
\q
\v 8 Do not reprove a mocker, or he will hate you;
\q reprove a wise man, and he will love you.
\q
\v 9 Give instructions to a wise man, and he will become wiser still; 
\q teach a righteous man, and he will increase in learning.

\s5
\q
\v 10 The fear of Yahweh is the beginning of wisdom,
\q and the knowledge of the Holy One is understanding.
\q
\v 11 For through me your days will be multiplied,
\q and years added to your life.
\q
\v 12 If you are wise, you are wise for yourself,
\q but if you mock, you will carry it alone."

\s5
\q
\v 13 A foolish woman is noisy—
\q she is untaught and she knows nothing.
\q
\v 14 She sits at the door of her house,
\q on a seat in the highest places of the town.
\q
\v 15 She is calling out to those who pass by,
\q to people walking straight on their way.

\s5
\q
\v 16 "Let those who are untaught come in here!" 
\q she says to those who have no sense. 
\q
\v 17 "Stolen waters are sweet,
\q and bread eaten in secret is pleasant."
\q
\v 18 But he does not know that the dead are there,
\q that her guests are in the depths of sheol.



