

\s5
\c 10
\p
\v 1 The proverbs of Solomon.
\q A wise son makes his father rejoice
\q but a foolish son brings grief to his mother.
\q
\v 2 Treasures accumulated by wickedness have no value,
\q but doing what is right keeps you from death.
\q
\v 3 Yahweh does not let those who do what is right go hungry, 
\q but he frustrates the cravings of the wicked. 

\s5
\q
\v 4 A lazy hand causes a person to be poor,
\q but the hand of the diligent person gains riches.
\q
\v 5 A wise son gathers a crop in the summer,
\q but it is disgraceful for him to sleep during harvest.

\s5
\q
\v 6 Gifts from God are upon the head of the those who do what is right,
\q but the mouth of the wicked covers up violence.
\q
\v 7 A person who does right makes us happy when we think about him,
\q but the name of the wicked will rot away.

\s5
\q
\v 8 Those who are sensible accept commands,
\q but a talkative fool will come to ruin. 
\q
\v 9 He who walks in integrity walks in safety,
\q but the one who makes his ways crooked, he will be found out.

\s5
\q
\v 10 He who winks the eye causes grief,
\q but a talkative fool will be thrown down.
\q
\v 11 The mouth of one who does right is a fountain of life,
\q but the mouth of the wicked hides violence.

\s5
\q
\v 12 Hatred stirs up conflicts,
\q but love covers over all offenses.
\q
\v 13 Wisdom is found on the lips of a discerning person,
\q but a rod is for the back of the one who has no sense.

\s5
\q
\v 14 Wise men store up knowledge,
\q but the mouth of a fool brings destruction near.
\q
\v 15 The wealth of a rich man is his fortified city;
\q the poverty of the poor is their destruction.

\s5
\q
\v 16 The wage of those who do what is right leads to life;
\q the profit of the wicked leads them to sin. 
\q
\v 17 There is a path to life for the one who follows discipline,
\q but the one who rejects a reproof is led astray. 

\s5
\q
\v 18 Whoever conceals hatred has lying lips,
\q and whoever spreads slander is a fool.
\q
\v 19 When there are many words, transgression is not lacking,
\q but he who is careful in what he says is wise.

\s5
\q
\v 20 The tongue of him who does right is pure silver;
\q there is little value in the heart of the wicked.
\q
\v 21 The lips of the one who does right nourish many, 
\q but fools die because of their lack of sense.

\s5
\q
\v 22 The good gifts of Yahweh bring wealth
\q and he adds no pain to it.
\q
\v 23 Wickedness is a game a fool plays, 
\q but wisdom is a pleasure to a man of understanding.

\s5
\q
\v 24 The fear of the wicked will overtake him, 
\q but the desire of the righteous will be granted.
\q
\v 25 The wicked are like the storm that passes by, and they are no more,
\q but those who do right are a foundation that lasts forever.

\s5
\q
\v 26 Like vinegar on the teeth and smoke in the eyes,
\q so is the sluggard to those who send him.
\q
\v 27 The fear of Yahweh prolongs life,
\q but the years of the wicked will be short.

\s5
\q
\v 28 The hope of those who do right is their joy,
\q but the years of the wicked will be short. 
\q
\v 29 The way of Yahweh protects those who have integrity, 
\q but it is destruction for the wicked.
\q
\v 30 Those who do right will never be overthrown,
\q but the wicked will not remain in the land.

\s5
\q
\v 31 Out of the mouth of those doing right comes the fruit of wisdom,
\q but the perverse tongue will be cut out.
\q
\v 32 The lips of those who do right know what is acceptable,
\q but the mouth of the wicked, they know what is perverse. 



