

\s5
\c 12
\q
\v 1 Whoever loves discipline loves knowledge,
\q but the one who hates correction is stupid.
\q
\v 2 Yahweh gives favor to a good man,  
\q but he condemns a man who makes evil plans. 

\s5
\q
\v 3 A person cannot be established by wickedness,
\q but those who do what is right cannot be uprooted. 
\q
\v 4 A worthy wife is her husband's crown, 
\q  but she who brings shame is like a disease that rots his bones.

\s5
\q
\v 5 The plans of those who do right are just,
\q but the advice of the wicked is deceitful.
\q
\v 6 The words of wicked people are an ambush waiting for a chance to kill,
\q but the words of the upright keep them safe.

\s5
\q
\v 7 Wicked people are overthrown and they are gone,
\q but the house of those who do right will stand.
\q
\v 8 A person is praised by how much wisdom he has,
\q but the one who makes perverse choices is despised.

\s5
\q
\v 9 Better to have an unimportant position—only being a servant—
\q than to brag about your importance but have no food.
\q
\v 10 The one who does right cares about the needs of his animal, 
\q but even the compassion of the wicked is cruel.

\s5
\q
\v 11 The one who works his land will have plenty of food,
\q but whoever chases after worthless projects has no sense. 
\q
\v 12 Wicked people desire what evil men stole from others,
\q but the fruit of those who do right comes from themselves. 

\s5
\q
\v 13 An evil person is trapped by his wicked talk,
\q but those who do right escape from trouble.
\q
\v 14 From the fruit of his words a person is filled with good things,
\q just as the work of his hands rewards him. 

\s5
\q
\v 15 The way of a fool is right in his own eyes,
\q but a wise man listens to advice.
\q
\v 16 A fool shows his anger at once, 
\q but one who ignores an insult is prudent.
\s5
\q
\v 17 The one who speaks the truth says what is right, 
\q but a false witness tells lies.
\q
\v 18 The words of one who speaks rashly are like the thrusts of a sword,
\q but the tongue of the wise brings healing.

\s5
\q
\v 19 Truthful lips last forever,
\q but a lying tongue is only for a moment.
\q
\v 20 There is deceit in the hearts of those who plan to do evil, 
\q but joy comes to the advisors of peace.

\s5
\q
\v 21 No ill comes on those who do right, 
\q but wicked people are filled with difficulties.
\q
\v 22 Yahweh hates lying lips, 
\q but those who live faithfully are his delight. 

\s5
\q
\v 23 A prudent man conceals his knowledge,
\q but the heart of fools shouts out folly.
\q
\v 24 The hand of diligent people will rule,
\q but lazy people will be subject to forced labor. 

\s5
\q
\v 25 Anxiety in the heart of a person weighs him down, 
\q but a good word makes him glad.
\q
\v 26 The one who does right is a guide for his friend, 
\q but the way of the wicked leads them astray. 

\s5
\q
\v 27 Lazy people would not roast their own game,  
\q but the diligent man will obtain precious wealth. 
\q
\v 28 Those who walk in the right way find life,
\q and in its path there is no death.



