

\s5
\c 13
\q
\v 1 A wise son hears his father's instruction,
\q but a mocker will not listen to rebuke.
\q
\v 2 From the fruit of his mouth a person enjoys good things, 
\q but the appetite of the treacherous is for violence.

\s5
\q
\v 3 The one who guards his mouth protects his life,
\q but the one who opens wide his lips will ruin himself.
\q
\v 4 The appetite of lazy people craves but gets nothing,
\q but the appetite of diligent people will be richly satisfied. 

\s5
\q
\v 5 The one who does right hates lies,
\q but a wicked person makes himself repugnant, and he does what is shameful.
\q
\v 6 Righteousness protects those who are faultless in their path,
\q but wickedness turns away those who commit sin.

\s5
\q
\v 7 There is someone who enriches himself, but has nothing at all,
\q and there is someone who gives everything away, yet is truly wealthy.
\q
\v 8 A rich person may have to ransom his life with his possessions, 
\q but a poor person will never receive that kind of threat.

\s5
\q
\v 9 The light of one who does right rejoices, 
\q but the lamp of the wicked will be put out.
\q
\v 10 Pride only breeds conflict, 
\q but for those who listen to good advice there is wisdom.

\s5
\q
\v 11 Wealth dwindles away when there is too much vanity, 
\q but the one who makes money by working with his hand will make his money grow. 
\q
\v 12 When hope is postponed, it breaks the heart,
\q but a longing fulfilled is a tree of life.

\s5
\q
\v 13 The one who scorns instruction will still be subject to it,
\q but the one who honors the command will be rewarded.
\q
\v 14 The teaching of a wise person is a fountain of life,
\q turning you away from the snares of death.

\s5
\q
\v 15 Good insight wins favor,
\q but the way of the treacherous is never-ending.
\q
\v 16 Prudent people act out of knowledge in every decision,
\q but a fool parades his folly.

\s5
\q
\v 17 A wicked messenger falls into trouble,
\q but a faithful envoy brings reconciliation. 
\q
\v 18 The one who ignores discipline will have poverty and shame,
\q but honor will come to him who learns from correction.

\s5
\q
\v 19 A longing realized is sweet to the appetite,
\q but fools hate to turn away from evil. 
\q
\v 20 Walk with wise people and you will be wise,
\q but the companion of fools will suffer harm.

\s5
\q
\v 21 Disaster runs after sinners, 
\q but those who do right are rewarded with good.
\q
\v 22 A good person leaves an inheritance for his grandchildren,
\q but a sinner's wealth is stored up for the one who does right. 

\s5
\q
\v 23 An unplowed field owned by the poor could produce much food, 
\q but it is swept away by injustice.
\q
\v 24 The one who does not discipline his son hates him,
\q but one who loves his son is careful to discipline him.

\s5
\q
\v 25 The one who does right eats until he satisfies his appetite, 
\q but the stomach of the wicked is always hungry.



