

\s5
\c 14
\q
\v 1 The wise woman builds her house,
\q but a foolish woman tears it down with her own hands.
\q
\v 2 The one who walks uprightly fears Yahweh,
\q but the one who is dishonest in his ways despises him.

\s5
\q
\v 3 From the mouth of a fool comes an offshoot of his pride,
\q but the lips of the wise will preserve them.
\q
\v 4 Where there are no cattle the feeding trough is clean,
\q but an abundant crop can come by the strength of an ox.

\s5
\q
\v 5 A faithful witness does not lie,
\q but a false witness breathes out lies.
\q
\v 6 A mocker seeks wisdom and there is none,
\q but knowledge comes easy to the one who is discerning. 

\s5
\q
\v 7 Walk away from a foolish person,
\q for you will not find knowledge on his lips.
\q
\v 8 The wisdom of the prudent person is to understand his own way,
\q but the folly of fools is deception.

\s5
\q
\v 9 Fools mock when the guilt offering is sacrificed, 
\q but among the upright favor is shared. 
\q
\v 10 The heart knows its own bitterness,
\q and no stranger shares its joy. 

\s5
\q
\v 11 The house of wicked people will be destroyed,
\q but the tent of upright people will flourish.
\q
\v 12 There is a way that seems right to a man,
\q but its end only leads to death.

\s5
\q
\v 13 A heart can laugh but still be in pain, 
\q and joy may end up being grief. 
\q
\v 14 The one who is not faithful will get what his ways deserve,
\q but a good person will get what is his.

\s5
\q
\v 15 The one who has not been taught believes everything, 
\q but the prudent man thinks about his steps. 
\q
\v 16 A wise man fears and turns away from evil,
\q but the fool confidently dismisses a warning.

\s5
\q
\v 17 One who is quick to become angry does foolish things,
\q and a person who makes evil schemes is hated.
\q
\v 18 Untaught people inherit foolishness,
\q but prudent people are surrounded by knowledge.

\s5
\q
\v 19 Those who are evil will bow down before those who are good,
\q and those who are wicked will bow down at the gates of the righteous.
\q
\v 20 The poor person is hated even by his own companions,
\q but the rich people have many friends.

\s5
\q
\v 21 The one who shows contempt for his neighbor is sinning, 
\q but the one who shows favor to the poor is happy. 
\q
\v 22 Do not those who plot evil go astray?
\q But those who plan to do good will receive covenant faithfulness and trustworthiness.

\s5
\q
\v 23 With all hard work comes a profit,
\q but when there is only talk, it leads to poverty.
\q
\v 24 The crown of wise people is their wealth,
\q but the folly of fools brings them only more folly.

\s5
\q
\v 25 A truthful witness saves lives, 
\q but a false witness breathes out lies.

\s5
\q
\v 26 When someone fears Yahweh, he also has much confidence in him;
\q these things will be like a strong place of protection for this man's children.
\q
\v 27 The fear of Yahweh is a fountain of life,
\q so that a person may turn away from the snares of death.

\s5
\q
\v 28 The glory of a king is found in the great number of his people, 
\q but without people the prince is ruined. 
\q
\v 29 A patient person has great understanding,
\q but the quick-tempered person exalts folly. 

\s5
\v 30 A tranquil heart is life for the body,
\q but envy rots the bones.
\q
\v 31 The one who oppresses the poor curses his Maker,
\q but the one who shows favor to the needy honors him.

\s5
\q
\v 32 The wicked person is brought down by his evil actions,
\q but the righteous person has a refuge even in death.
\q
\v 33 Wisdom rests in the heart of the discerning, 
\q but even among fools she lets herself be known.

\s5
\q
\v 34 Doing what is right exalts a nation,
\q but sin is a disgrace to any people.
\q
\v 35 The favor of the king is with the servant who acts prudently, 
\q but his anger is for the one who acts shamefully. 



