 

\s5
\c 15
\q
\v 1 A gentle answer turns away wrath,
\q but a harsh word stirs up anger.
\q
\v 2 The tongue of wise people compliments knowledge,
\q but the mouth of fools pours out folly.

\s5
\q
\v 3 The eyes of Yahweh are everywhere,
\q keeping watch over the evil and the good.
\q
\v 4 A healing tongue is a tree of life,
\q but a deceitful tongue crushes the spirit.

\s5
\q
\v 5 A fool has contempt for his father's discipline, 
\q but he who learns from correction is prudent. 
\q
\v 6 In the house of those who do right there is great treasure,
\q but the earnings of wicked people give them trouble.

\s5
\q
\v 7 The lips of wise people scatter knowledge about,
\q but not so the hearts of fools. 
\q
\v 8 Yahweh hates the sacrifices of wicked people, 
\q but the prayer of upright people is his delight.

\s5
\q
\v 9 Yahweh hates the way of wicked people, 
\q but he loves the one who pursues what is right. 
\q
\v 10 Harsh discipline awaits anyone who forsakes the way,
\q and he who hates correction will die.

\s5
\q
\v 11 Sheol and destruction are open before Yahweh;
\q how much more the hearts of the sons of mankind?
\q
\v 12 The mocker resents correction;
\q he will not go to the wise.

\s5
\q
\v 13 A joyful heart makes the face cheerful, 
\q but heartache crushes the spirit.
\q
\v 14 The heart of the discerning seeks knowledge,
\q but the mouth of fools feeds on folly.

\s5
\q
\v 15 All the days of oppressed people are miserable, 
\q but a cheerful heart has an unending feast.
\q
\v 16 Better is little with the fear of Yahweh
\q than great treasure with confusion. 

\s5
\q
\v 17 Better is a meal with vegetables where there is love
\q than a fatted calf served with hatred. 
\q
\v 18 An angry man stirs up arguments, 
\q but a person who is slow to anger quiets a quarrel. 

\s5
\q
\v 19 The path of the sluggard is like a place with a hedge of thorns,
\q but the path of the upright is a built-up highway.
\q
\v 20 A wise son brings joy to his father,
\q but a foolish person despises his mother.

\s5
\q
\v 21 Folly delights a person who lacks sense, 
\q but the one who has understanding walks a straight path.
\q
\v 22 Plans go wrong where there is no advice, 
\q but with numerous advisors they succeed. 

\s5
\q
\v 23 A person finds joy when he gives a pertinent reply;
\q how good is a timely word!
\q
\v 24 The path of life leads upward for prudent people, 
\q that he may turn away from sheol beneath.

\s5
\q
\v 25 Yahweh tears down the legacy of the proud,
\q but he protects the property of the widow.
\q
\v 26 Yahweh hates the thoughts of wicked people,
\q but the words of kindness are pure.

\s5
\q
\v 27 The robber brings trouble to his family,
\q but the one who hates bribes will live.
\q
\v 28 The heart of one who does right ponders before it answers,
\q but the mouth of wicked people pours out all its evil.

\s5
\q
\v 29 Yahweh is far away from wicked people,
\q but he hears the prayer of those who do right.
\q
\v 30 The light of the eyes brings joy to the heart,
\q and good news is health to the body.

\s5
\q
\v 31 If you pay attention when someone corrects how you live,
\q you will remain among wise people.
\q
\v 32 The one who rejects discipline despises himself, 
\q but he who listens to correction gains understanding.

\s5
\q
\v 33 The fear of Yahweh teaches wisdom,
\q and humility comes before honor.



