

\s5
\c 16
\q
\v 1 The plans of the heart belong to a person,
\q but from Yahweh comes the answer from his tongue.
\q
\v 2 All of a person's ways are pure in his own eyes,
\q but Yahweh weighs the spirits.

\s5
\q
\v 3 Commit your works to Yahweh,
\q and your plans will succeed.
\q
\v 4 Yahweh has made everything for its purpose, 
\q even the wicked for the day of trouble.

\s5
\q
\v 5 Yahweh hates everyone who has an arrogant heart,
\q though they stand hand in hand, they will not go unpunished.
\q
\v 6 By covenant faithfulness and trustworthiness iniquity is atoned for,
\q and by the fear of Yahweh people turn away from evil.

\s5
\q
\v 7 When a person's ways are pleasing to Yahweh, 
\q he makes even that person's enemies to be at peace with him.
\q
\v 8 Better is a little with what is right,
\q than a large income with injustice.

\s5
\q
\v 9 In his heart a person plans out his way, 
\q but Yahweh directs his steps.
\q
\v 10 An oracle is on the lips of a king, 
\q  in judgment his mouth does not speak deceitfully. 

\s5
\q
\v 11 Honest scales come from Yahweh; 
\q all the weights in the bag are his work.
\q
\v 12 When kings do wicked things, that is something to be despised,  
\q for a throne is established by doing what is right.

\s5
\q
\v 13 A king delights in lips that say what is right 
\q and he loves the one who speaks directly. 
\q
\v 14 A king's wrath is a messenger of death 
\q but a wise man will try to calm his anger. 

\s5
\q
\v 15 In the light of a king's face is life,
\q and his favor is like a cloud that brings a spring rain.
\q
\v 16 How much better it is to get wisdom than gold.
\q To get understanding should be chosen more than silver.

\s5
\q
\v 17 The highway of upright people turns away from evil;
\q the one who protects his life guards his way. 
\q
\v 18 Pride comes before destruction,
\q and a haughty spirit before a downfall.

\s5
\q
\v 19 It is better to be humble among poor people
\q than to divide the spoil with proud people.
\q
\v 20 Whoever contemplates what they are taught finds what is good,
\q and those who trust in Yahweh will be happy. 

\s5
\q
\v 21 The one who is wise in heart is called discerning,
\q and sweetness of speech improves the ability to teach. 
\q
\v 22 Understanding is a fountain of life to the one who has it,
\q but the punishment  of fools is their foolishness.

\s5
\q
\v 23 The heart of a wise person gives insight to his mouth
\q and adds persuasiveness to his lips.
\q
\v 24 Pleasant words are a honeycomb—
\q sweet to the soul and healing to the bones.

\s5
\q
\v 25 There is a way that seems right to a man,
\q but its end is the way to death.
\q
\v 26 The laborer's appetite works for him; 
\q his hunger urges him on. 

\s5
\q
\v 27 A worthless person digs up mischief,
\q and his speech is like a scorching fire.
\q
\v 28 A perverse person stirs up conflict, 
\q and a gossip separates close friends.

\s5
\q
\v 29 A man of violence lies to his neighbor
\q and leads him down a path that is not good.
\q
\v 30 The one who winks the eye is plotting perverse things;
\q those who purse the lips will bring evil to pass.

\s5
\q
\v 31 Gray hair is a crown of glory;
\q it is gained by living the right way. 
\q
\v 32 It is better to be slow to anger than to be a warrior, 
\q and one who rules his spirit is stronger than one who conquers a city.

\s5
\q
\v 33 The lots are thrown into the lap,
\q but the decision is from Yahweh. 



