

\s5
\c 17
\q
\v 1 It is better to have quiet with a dry morsel of bread
\q than a house full feasting with strife.
\q
\v 2 A wise servant will rule over a son who acts shamefully
\q and will share the inheritance as one of the brothers. 

\s5
\q
\v 3 The crucible is for silver and the furnace is for gold,
\q but Yahweh refines hearts.
\q
\v 4 A person who does evil listens to those who speak wickedly;
\q a liar pays attention to those who say evil things.

\s5
\q
\v 5 Whoever mocks the poor insults his Maker,
\q and the one who rejoices at misfortune will not go unpunished.
\q
\v 6 Grandchildren are the crown of the aged,
\q and parents bring honor to their children. 

\s5
\q
\v 7 Eloquent speech is not suitable for a fool;
\q much less are lying lips suitable for royalty.
\q
\v 8 A bribe is like a magic stone to the one who gives it;
\q wherever he turns, he succeeds. 

\s5
\q
\v 9 Whoever overlooks an offense seeks love,
\q but the one who repeats a matter alienates close friends.
\q
\v 10 A rebuke goes deeper into a person who has understanding
\q than a hundred blows go into a fool.

\s5
\q
\v 11 An evil person only seeks rebellion,
\q so a cruel messenger will be sent against him.
\q
\v 12 It is better to meet a bear robbed of her cubs 
\q than to meet a fool in his foolishness.

\s5
\q
\v 13 When someone returns evil for good,
\q evil will never leave his house.
\q
\v 14 The beginning of conflict is like one who releases water everywhere,
\q so walk away from the dispute before it has broken out.

\s5
\q
\v 15 Anyone who acquits wicked people or condemns those who do right—
\q both of these people are abominations to Yahweh.
\q
\v 16 Why should a fool pay money to learn about wisdom,
\q when he has no ability to learn it?

\s5
\q
\v 17 A friend is loving at all times, 
\q and a brother is born for times of trouble.
\q
\v 18 A man having no sense makes binding promises
\q and becomes responsible for his neighbor's debts. 

\s5
\q
\v 19 Whoever loves conflict loves sin;
\q the one who makes the threshold of his door too high causes bones to be broken. 
\q
\v 20 A person who has a crooked heart finds nothing that is good;
\q the one who has a perverse tongue falls into calamity.

\s5
\q
\v 21 Whoever begets a fool brings grief to himself; 
\q whoever fathers a fool cannot rejoice.
\q
\v 22 A cheerful heart is good medicine,
\q but a broken spirit dries up the bones.

\s5
\q
\v 23 A wicked man accepts a secret bribe
\q to pervert the ways of justice.
\q
\v 24 The one who has understanding sets his face toward wisdom,
\q but the eyes of a fool are set on the ends of the earth.

\s5
\q
\v 25 A foolish son is a grief to his father
\q and bitterness to the woman who bore him.
\q
\v 26 Also, it is never good to punish one who does right;
\q neither is it good to flog noble men who have integrity.

\s5
\q
\v 27 One who has knowledge uses few words,
\q and one with understanding is even-tempered.
\q
\v 28 Even a fool is thought to be wise if he keeps silent;
\q when he keeps his mouth shut, he is considered to be intelligent. 



