

\s5
\c 18
\q
\v 1 One who isolates himself seeks his own desire,
\q and he quarrels with all sound judgment.
\q
\v 2 A fool finds no pleasure in understanding,
\q but only in revealing what is in his own heart.

\s5
\q
\v 3 When a wicked person comes, contempt comes with him— 
\q along with shame and reproach.
\q
\v 4 The words of a man’s mouth are deep waters;
\q the fountain of wisdom is a flowing stream.

\s5
\q
\v 5 It is not good to be partial to the wicked,
\q nor to deny justice to those who do right.
\q
\v 6 A fool’s lips bring him conflict,
\q and his mouth invites a beating.

\s5
\q
\v 7 A fool’s mouth is his ruin,
\q and he ensnares himself with his lips.
\q
\v 8 The words of a gossip are like delicious morsels,
\q and they go down into the inner parts of the body.

\s5
\q
\v 9 Also, one who is slack in his work
\q is a brother to the one who destroys the most.
\q
\v 10 The name of Yahweh is a strong tower;
\q the one who does right runs into it and is safe.

\s5
\q
\v 11 The wealth of the rich is his fortified city,
\q and in his imagination it is like a high wall.
\q
\v 12 Before his downfall a person's heart is proud,
\q but humility comes before honor.

\s5
\q
\v 13 One who answers before listening—
\q it is his folly and shame.
\q
\v 14 A person's spirit will survive sickness,
\q but a broken spirit who can bear it?

\s5
\q
\v 15 The heart of the intelligent acquires knowledge,
\q and the hearing of the wise seeks it out.
\q
\v 16 A man's gift may open the way
\q and bring him before an important person.

\s5
\q
\v 17 The first to plead his case seems right 
\q until his opponent comes and questions him.
\q
\v 18 Casting the lot settles disputes
\q and separates strong opponents.

\s5
\q
\v 19 An offended brother is harder to be won than a strong city,
\q and quarreling is like the bars of a castle.
\q
\v 20 From the fruit of his mouth one's stomach is filled;
\q with the harvest of his lips he is satisfied.

\s5
\q
\v 21 Death and life are in the power of the tongue,
\q and those who love it will eat its fruit.
\q
\v 22 He who finds a wife finds a good thing
\q and receives favor from Yahweh.

\s5
\q
\v 23 A poor person pleads for mercy, 
\q but a rich person answers harshly.
\q
\v 24 The one who claims many friends is brought to ruin by them,
\q but there is a friend who comes closer than a brother.



