

\s5
\c 19
\q
\v 1 Better is a poor person who walks in his integrity
\q than one who is perverse in speech and is a fool.
\q
\v 2 Also, it is not good to have desire without knowledge,
\q and the one who runs too fast misses the path.

\s5
\q
\v 3 A person's folly ruins his life, 
\q and his heart rages against Yahweh.
\q
\v 4 Wealth adds many friends,
\q but a poor person is separated from his friends.

\s5
\q
\v 5 A false witness will not go unpunished,
\q and he who breathes out lies will not escape.
\q
\v 6 Many will ask for a favor from a generous person,
\q and everyone is a friend of the one who gives gifts.

\s5
\q
\v 7 All the brothers of a poor man hate him;
\q how much more do his friends who go far away from him!
\q He calls out to them, but they are gone.
\q
\v 8 He who gets wisdom loves his own life;
\q he who keeps understanding will find what is good. 

\s5
\q
\v 9 A false witness will not go unpunished,
\q but the one who breathes out lies will perish.
\q
\v 10 It is not fitting for a fool to live in luxury—
\q much less for a slave to rule over princes.

\s5
\q
\v 11 Discretion makes a person slow to anger,
\q and it is his glory to overlook an offense.
\q
\v 12 The wrath of the king is like the roaring of a young lion,
\q but his favor is like dew on the grass.

\s5
\q
\v 13 A foolish son is ruin to his father,
\q and a quarreling wife is a constant dripping of water.
\q
\v 14 A house and wealth are inherited from parents,
\q but a prudent wife is from Yahweh. 

\s5
\q
\v 15 Laziness throws a person into a deep sleep,
\q but the one not willing to work will go hungry.
\q
\v 16 The one who obeys the command guards his life,
\q but the person who does not think about his ways will die.

\s5
\q
\v 17 Whoever is kind to the poor lends to Yahweh,
\q and he will repay him for what he has done. 
\q
\v 18 Discipline your son while there is hope,
\q and do not set your desire on putting him to death.

\s5
\q
\v 19 A hot-tempered person must pay the penalty;
\q if you rescue him, you will have to do it a second time.
\q
\v 20 Listen to advice and accept instruction,
\q so you may become wise by the end of your life.

\s5
\q
\v 21 Many are the plans in a person's heart,
\q but it is the purpose of Yahweh that will stand. 
\q
\v 22 Loyalty is what a person desires,
\q and a poor person is better than a liar.

\s5
\q
\v 23 Honor for Yahweh leads people to life;
\q anyone who has it will be satisfied 
\q and not afflicted by harm.
\q
\v 24 The sluggard buries his hand in the dish;
\q he will not even bring it back up to his mouth.

\s5
\q
\v 25 If you strike a mocker, the unlearned will become prudent;
\q correct one who is discerning, and he will gain knowledge.

\s5
\q
\v 26 The one who robs his father and chases his mother away
\q is a son who brings shame and reproach.
\q
\v 27 If you cease to hear instruction, my son,
\q you will stray from the words of knowledge.

\s5
\q
\v 28 A corrupt witness mocks justice,
\q and the mouth of the wicked swallows iniquity.
\q
\v 29 Condemnation is ready for mockers,
\q and flogging for the backs of fools.



