

\s5
\c 20
\q
\v 1 Wine is a mocker and strong drink is a brawler;
\q whoever is led astray by drink is not wise.
\q
\v 2 The fear of a king is like the fear of a young lion that is roaring;
\q the one who makes him angry forfeits his life. 

\s5
\q
\v 3 It is an honor for anyone to avoid conflict,
\q but every fool jumps into an argument. 
\q
\v 4 The lazy person does not plow in autumn;
\q he seeks a crop at harvest time but will have nothing. 

\s5
\q
\v 5 The purposes in a human heart are like deep water,
\q but a person of understanding will draw them out.
\q
\v 6 Many a person proclaims he is loyal,
\q but who can find one who is faithful?

\s5
\q
\v 7 The man who does right walks in his integrity,
\q and his sons who follow after him are happy.
\q
\v 8 A king who sits on the throne performing the duties of a judge
\q is winnowing with his eyes all the evil that is before him.

\s5
\q
\v 9 Who can say, "I have kept my heart clean;
\q I am free from my sin"?
\q
\v 10 Differing weights and unequal measures—
\q Yahweh hates them both. 

\s5
\q
\v 11 Even a youth is known by his actions,
\q by whether his conduct is pure and upright. 
\q
\v 12 Ears that hear and eyes that see— 
\q Yahweh made them both.

\s5
\q
\v 13 Do not love sleep or you will come to poverty;
\q open your eyes and you will have plenty to eat.
\q
\v 14 "Bad! Bad!" says the buyer,
\q but when he goes away he boasts.

\s5
\q
\v 15 There is gold and an abundance of costly stones,
\q but lips of knowledge are a precious jewel.
\q
\v 16 Take a garment if its owner 
\q puts up money as security for a stranger's debt, 
\q and take it if he puts up security for adulteresses.
\s5
\q
\v 17 Bread gained by deceit tastes sweet,
\q but afterward his mouth will be full of gravel.
\q
\v 18 Plans are established by advice,
\q and only with wise guidance should you wage war. 

\s5
\q
\v 19 A gossip reveals secrets,
\q and so you should not associate with people who talk too much.
\q
\v 20 If a person curses his father or his mother,
\q his lamp will be snuffed out in the middle of darkness.

\s5
\q
\v 21 An inheritance gained quickly at the beginning
\q will do less good in the end. 
\q
\v 22 Do not say, "I will pay you back for this wrong!"
\q Wait for Yahweh and he will rescue you.

\s5
\q
\v 23 Yahweh hates unequal weights,
\q and dishonest scales are not good.
\q
\v 24 A person's steps are directed by Yahweh;
\q how then can he understand his way?

\s5
\q
\v 25 It is a snare for a person to say rashly, "This thing is holy,"
\q and begin to think about what it means only after making his vow.
\q
\v 26 A wise king winnows out the wicked,
\q and then he drives a threshing cart over them.

\s5
\q
\v 27 The spirit of a person is the lamp of Yahweh,
\q searching all his inmost parts.
\q
\v 28 Covenant faithfulness and trustworthiness preserve the king;
\q his throne is made secure by love.

\s5
\q
\v 29 The glory of young men is their strength,
\q and the splendor of old people is their gray hair.
\q
\v 30 Blows that make a wound, cleanse away evil,
\q and beatings make the innermost parts clean.



