
\s5
\c 21
\q
\v 1 The king's heart is a stream of water in the hand of Yahweh;
\q he turns it wherever he pleases.
\q
\v 2 Every person's way is right in his own eyes,
\q but it is Yahweh who weighs the hearts.

\s5
\q
\v 3 To do what is right and just
\q is more acceptable to Yahweh than sacrifice.
\q
\v 4 Haughty eyes and a proud heart—
\q the lamp of the wicked—are sin.

\s5
\q
\v 5 The plans of the diligent lead only to prosperity,
\q but everyone who acts too quickly comes only to poverty.
\q
\v 6 Acquiring riches by a lying tongue
\q is a fleeting vapor and a snare that kills.

\s5
\q
\v 7 The violence of the wicked will drag them away,
\q for they refuse to do what is just.
\q
\v 8 The way of a guilty person is crooked,
\q but the one who is pure does what is right.

\s5
\q
\v 9 It is better to live on a corner of the roof
\q than in a house shared with a quarrelsome wife.
\q
\v 10 The appetite of the wicked craves evil;
\q his neighbor sees no kindness in his eyes.

\s5
\q
\v 11 When the mocker is punished, the naive become wise,
\q and when the wise person is instructed, he lays hold of knowledge.
\q
\v 12 The righteous person watches the house of the wicked person;
\q he brings wicked people to disaster.

\s5
\q
\v 13 The one who shuts his ears to the cry of the poor,
\q he also will cry out, but he will not be answered.
\q
\v 14 A gift in secret appeases anger
\q and a concealed gift appeases strong wrath.

\s5
\q
\v 15 When justice is done, it brings joy to the righteous person,
\q but it brings terror to evildoers.
\q
\v 16 The one who wanders from the way of understanding,
\q he will rest in the assembly of the dead.

\s5
\q
\v 17 Whoever loves pleasure will become poor;
\q the one who loves wine and oil will not be rich.
\q
\v 18 A wicked person is ransom for the righteous person,
\q and the treacherous person is ransom for upright people.

\s5
\q
\v 19 It is better to live in the desert
\q than with a woman who stirs up strife and complains too much.
\q
\v 20 Precious treasure and oil are in the home of the wise,
\q but a foolish man wastes them.
\s5
\q
\v 21 The one who does right and is kind—
\q this person finds life, righteousness, and honor.
\q
\v 22 A wise man scales the city of the mighty ones,
\q and he brings down the stronghold in which they trusted.

\s5
\q
\v 23 Whoever guards his mouth and tongue
\q keeps himself out of trouble.
\q
\v 24 The proud and haughty person—"Mocker" is his name—
\q acts with arrogant pride.

\s5
\q
\v 25 The desire of the lazy kills him,
\q for his hands refuse to work.
\q
\v 26 All day long he craves and craves more,
\q but the righteous person gives and does not hold back.

\s5
\q
\v 27 The sacrifice of the wicked is detestable;
\q it is even more detestable when he brings it with evil motives.
\q
\v 28 A false witness will perish,
\q but the one who listens will speak for all time.

\s5
\q
\v 29 A wicked man makes his face hard,
\q but an upright person is certain about his ways.
\f + \ft Some modern versions have \fqa but an upright person thinks about his way \fqb . \f*

\s5
\q
\v 30 There is no wisdom, there is no understanding, and there is no advice
\q that can stand against Yahweh.
\q
\v 31 The horse is prepared for the day of battle,
\q but the victory belongs to Yahweh.



