

\s5
\c 21
\q
\v 1 The king's heart is a stream of water in the hand of Yahweh;
\q he directs it wherever he pleases.
\q
\v 2 Every person's way may seem right to him in his own eyes,
\q but it is Yahweh who weighs the hearts.

\s5
\q
\v 3 To do what is right and just
\q is more acceptable to Yahweh than sacrifice.
\q
\v 4 Haughty eyes and a proud heart—
\q the lamp of the wicked—are sin.

\s5
\q
\v 5 The plans of the diligent lead only to prosperity,
\q but everyone who acts too quickly comes only to poverty.
\q
\v 6 Acquiring riches by a lying tongue
\q is a fleeting vapor and a snare that kills.

\s5
\q
\v 7 The violence of the wicked will sweep them away,
\q for they refuse to do what is just.
\q
\v 8 The way of a guilty person is crooked,
\q but the one who is pure does what is right.

\s5
\q
\v 9 It is better to live in a corner of the housetop
\q than in a house shared with a quarrelsome wife.
\q
\v 10 The appetite of the wicked craves evil;
\q his neighbor sees no kindness in his eyes.

\s5
\q
\v 11 When the mocker is punished, the untaught become wise,
\q and when the wise person is instructed, he increases in knowledge.
\q
\v 12 The one who does right watches the house of the wicked;
\q he brings down the wicked to ruin.

\s5
\q
\v 13 The one who will not hear the cry of poor people,
\q when he also cries out, he will not be heard.
\q
\v 14 A gift in secret appeases anger,
\q and a concealed gift takes away strong wrath.

\s5
\q
\v 15 When justice is done, it brings joy to one who does right,
\q but it brings terror to evildoers.
\q
\v 16 The one who wanders from the way of understanding,
\q he will rest in the assembly of the dead.

\s5
\q
\v 17 Whoever loves pleasure will become poor; 
\q the one who loves wine and oil will not be rich.
\q
\v 18 A wicked person becomes ransom for the one who does right,
\q and the treacherous is ransom for the upright.

\s5
\q
\v 19 It is better to live in the desert
\q than with a woman who stirs up strife and complains too much.
\q
\v 20 Precious treasure and oil are in the home of the wise,
\q but a foolish man wastes them. 

\s5
\q
\v 21 The one who does right and is kind— 
\q this person finds life, righteousness, and honor.
\q
\v 22 A wise man goes up against the city of the mighty,
\q and he brings down the stronghold that defended it.

\s5
\q
\v 23 Whoever guards his mouth and tongue
\q keeps himself out of trouble. 
\q
\v 24 The proud and haughty person—"mocker" is his name—
\q acts with arrogant pride.

\s5
\q
\v 25 The desire of the lazy kills him,
\q for his hands refuse to work.
\q
\v 26 All day long he craves and craves more, 
\q but the one who does right gives and does not hold back.

\s5
\q
\v 27 The sacrifice of wicked people is detestable;
\q it is even more detestable when he brings it with evil motives. 
\q
\v 28 A false witness will perish,
\q but the one who listens will speak for all time.

\s5
\q
\v 29 A wicked man makes his face hard, 
\q but an upright person is certain about his ways.
\f + \ft Some modern versions have \fqa but an upright person thinks about his way \fqb . \f*

\s5
\q
\v 30 There is no wisdom, understanding, 
\q or advice that can stand against Yahweh.
\q
\v 31 The horse is prepared for the day of battle,
\q but the victory belongs to Yahweh.



