

\s5
\c 23
\q
\v 1 When you sit to eat with a ruler,
\q observe carefully what is before you,
\q
\v 2 and put a knife to your throat
\q if you are a person who likes to eat a lot of food.
\q
\v 3 Do not crave his delicacies, 
\q for it is the food of lies.

\s5
\q
\v 4 Do not work too hard so you can become rich;
\q be wise enough to know when to stop.
\q
\v 5 When your eyes light upon the money, it is gone,
\q and suddenly it takes up wings  
\q and flies off to the sky like an eagle.

\s5
\q
\v 6 Do not eat the food of an evil man—someone who looks too long at your food—
\q and do not crave his delicacies,
\q
\v 7 for he is the kind of man who counts the price of the food. 
\q "Eat and drink!" he says to you, 
\q but his heart is not with you.
\q
\v 8 You will vomit up the little you have eaten,
\q and you will have wasted your compliments. 

\s5
\q
\v 9 Do not speak in the hearing of a fool,
\q for he will despise the wisdom of your words.
\q
\v 10 Do not move an ancient boundary stone
\q or encroach on the fields of orphans,
\q
\v 11 for their Redeemer is strong,
\q and he will plead their cause against you.

\s5
\q
\v 12 Apply your heart to instruction
\q and your ears to words of knowledge.

\s5
\q
\v 13 Do not withhold discipline from a child, 
\q for if you beat him with a rod, he will not die.
\q
\v 14 If you beat him with the rod,
\q you will save his soul from sheol.

\s5
\q
\v 15 My son, if your heart is wise,
\q then my heart also will be glad;
\q
\v 16 my inmost being will rejoice
\q when your lips speak what is right.

\s5
\q
\v 17 Do not let your heart envy sinners,
\q but continue in the fear of Yahweh all the day.
\q
\v 18 Surely there is a future 
\q and your hope will not be cut off.

\s5
\q
\v 19 Hear, my son, and be wise
\q and direct your heart in the way.
\q
\v 20 Do not associate with drunkards,
\q or with gluttonous eaters of meat,
\q
\v 21 for the drunkard and the glutton become poor, 
\q and slumber will clothe them with rags. 

\s5
\q
\v 22 Listen to your father who begot you
\q and do not despise your mother when she is old.
\q
\v 23 Buy the truth, but do not sell it;
\q buy wisdom, discipline, and understanding.

\s5
\q
\v 24 The father of the one who does right will greatly rejoice,
\q and he that begets a wise child will be glad in him.
\q
\v 25 Let your father and your mother be glad
\q and let her that bore you rejoice.

\s5
\q
\v 26 My son, give me your heart,
\q and let your eyes observe my ways.
\q
\v 27 For a prostitute is a deep pit, 
\q and another man's wife is a narrow pit.
\q
\v 28 She lies in wait like a robber,
\q and she increases the number of traitors among humanity.

\s5
\q
\v 29 Who has woe? Who has sorrow? Who has fights?
\q Who has complaining? Who has wounds for no reason?
\q Who has bloodshot eyes?
\q
\v 30 Those who linger over wine,
\q those who try the mixed wine. 

\s5
\q
\v 31 Do not look at the wine when it is red, 
\q when it sparkles in the cup
\q and goes down smoothly.
\q
\v 32 In the last it bites like a serpent
\q and it stings like an adder.
\q
\v 33 Your eyes will see strange things,
\q and your heart will utter perverse things.

\s5
\q
\v 34 You will be as one who sleeps on the high seas 
\q or lies on the top of a rigging.
\q
\v 35 "They hit me!" you will say, "but I was not hurt. 
\q They beat me, but I did not feel it. 
\q When will I wake up? I will seek another drink."




