

\s5
\c 24
\q
\v 1 Do not be envious of those who are evil,
\q nor desire to associate with them,
\q
\v 2 because their hearts plot violence, 
\q and their lips talk about trouble.

\s5
\q
\v 3 Through wisdom a house is built 
\q and by understanding it is established.
\q
\v 4 By knowledge the rooms are filled
\q with all precious and pleasant riches.

\s5
\q
\v 5 A wise man proves to be strong,
\q and a person who has knowledge is better than one who is strong,
\q
\v 6 for by wise directions you can wage your war,
\q and with many advisors there is victory.

\s5
\q
\v 7 Wisdom is too high for a fool;
\q in the gate he does not open his mouth.

\s5
\q
\v 8 There is one who plans to do evil—
\q people call him a master of schemes.
\q
\v 9 A foolish plan is sin,
\q and men despise a mocker.

\s5
\q
\v 10 If you show your cowardice in the day of trouble,
\q then your strength is small.

\s5
\q
\v 11 Rescue those who are being taken away to death,
\q and hold back those who are staggering to the slaughter.
\q
\v 12 If you say, "There! We knew nothing about this."
\q Does not the One who weighs the heart understand what you are saying?
\q And the One who guards your life, does he not know it?
\q And will God not give to each one what he deserves?

\s5
\q
\v 13 My son, eat honey because it is good,
\q because the drippings of honeycomb are sweet to your taste.
\q
\v 14 Such is wisdom for your soul—
\q if you find it, there will be a future
\q and your hope will not be cut off.

\s5
\q
\v 15 Do not lie in wait like wicked people
\q who attack the house of those who do right. 
\q Do not destroy his home! 
\q
\v 16 For if a man who does right falls down seven times, 
\q he will rise up again,
\q but the wicked are overthrown by calamity.

\s5
\q
\v 17 Do not celebrate when your enemy falls,
\q and let not your heart be glad when he stumbles, 
\q
\v 18 or Yahweh will see and disapprove
\q and turn away his wrath from him.

\s5
\q
\v 19 Do not worry because of those who do evil things,
\q and do not envy wicked people,
\q
\v 20 for the evil person has no future, 
\q and the lamp of the wicked will go out.

\s5
\q
\v 21 Fear Yahweh, and fear the king, my son;
\q do not associate with those who rebel against them, 
\q
\v 22 for suddenly their disaster will come
\q and who knows the extent of the destruction that will come from both of them?

\s5
\p
\v 23 These also are sayings of the wise.
\q Partiality in judging a case at law is not good.

\s5
\q
\v 24 Whoever says to the guilty, "You are in the right," 
\q will be cursed by peoples and hated by nations. 
\q
\v 25 But those who rebuke the wicked will have delight, 
\q and gifts of goodness will come to them.

\s5
\q
\v 26 The one who gives an honest answer
\q gives a kiss on the lips.
\q
\v 27 Prepare your outdoor work,
\q and make everything ready for yourself in the field;
\q after that, build your house.

\s5
\q
\v 28 Do not bear witness against your neighbor without cause,
\q and do not deceive with your lips.
\q
\v 29 Do not say, "I will do to him what he has done to me;
\q I will pay him back for what he has done."

\s5
\q
\v 30 I went by the field of a lazy man, 
\q past the vineyard of the man having no sense.
\q
\v 31 Thorns had grown up everywhere, 
\q the ground was covered with nettles,
\q and its stone wall was broken down.

\s5
\q
\v 32 Then I saw and considered it; 
\q I looked and received instruction.
\q
\v 33 A little sleep, a little slumber,
\q a little folding of the hands to rest—
\q
\v 34 and poverty comes upon you like a robber,
\q and your needs will come to you like an armed soldier.



