

\s5
\c 25
\p
\v 1 These are more proverbs of Solomon, copied by the men of Hezekiah, king of Judah.
\q
\v 2 It is the glory of God to conceal a matter,
\q but the glory of kings to search it out.
\q
\v 3 Like the heavens are for height and the earth is for depth,
\q so the heart of kings is unsearchable.

\s5
\q
\v 4 Remove the dross from the silver,
\q and a metal worker can use the silver in his craft. 
\q
\v 5 Even so, remove wicked people from the presence of the king,
\q and his throne will be established by doing what is right.

\s5
\q
\v 6 Do not honor yourself in the king's presence, 
\q and do not stand in the place designated for great people.

\s5
\q
\v 7 It is better for him to say to you, "Come up here,"
\q than for you to be humiliated in the presence of a noble.
\q What you have witnessed,
\q
\v 8 do not bring quickly to trial.
\q For what will you do in the end, 
\q when your neighbor puts you to shame?

\s5
\q
\v 9 Argue your case between you and your neighbor himself,
\q and do not disclose another's secret,
\q
\v 10 or else the one who hears you will bring shame upon you
\q and an evil report about you that cannot be silenced. 

\s5
\q
\v 11 Speaking a well-chosen word, 
\q2 is like patterns of gold set in silver.
\q
\v 12 Like a gold ring or jewelry made of fine gold
\q is a wise rebuke to a listening ear.

\s5
\q
\v 13 Like the cold of snow at harvest time
\q is a faithful messenger for those who sent him;
\q he restores the life of his masters.
\q
\v 14 Like clouds and wind without rain
\q is the one who boasts about a gift he does not give. 

\s5
\q
\v 15 With patience a ruler can be persuaded,
\q and a soft tongue can break a bone.

\s5
\q
\v 16 If you find honey, eat just enough—
\q otherwise, having too much of it, you vomit it up.
\q
\v 17 Do not set your foot in your neighbor's house too often,
\q he may become tired of you and hate you. 

\s5
\q
\v 18 A man who bears false witness against his neighbor
\q is like a club used in war, or a sword, or a sharp arrow.
\q
\v 19 An unfaithful man in whom you trust in a time of trouble
\q is like a bad tooth or a foot that slips.

\s5
\q
\v 20 Like a person who takes off a garment in cold weather,
\q or like vinegar poured upon carbonate of soda,
\q is the one who sings songs to a heavy heart.

\s5
\q
\v 21 If your enemy is hungry, give him food to eat,
\q and if he is thirsty, give him water to drink,
\q
\v 22 for you will shovel coals of fire on his head,
\q and Yahweh will reward you.

\s5
\q
\v 23 As surely the north wind brings rain,
\q someone who tells secrets makes faces angry.
\q
\v 24 It is better to live in a corner of the housetop
\q than to share a house with a quarreling woman.

\s5
\q
\v 25 Like cold waters to one who is thirsty,
\q so is good news from a far country.
\q
\v 26 Like a fouled spring or a ruined fountain 
\q is a good man who totters before wicked people.

\s5
\q
\v 27 It is not good to eat too much honey;
\q that is like searching for honor upon honor.
\q
\v 28 A person without self-control 
\q is like a city breached and without walls.



