

\s5
\c 26
\q
\v 1 Like snow in summer or rain in harvest,
\q so a fool does not deserve honor.
\q
\v 2 As the sparrow flitters and the swallow darts when they fly,
\q so an undeserved curse does not alight.

\s5
\q
\v 3 A whip is for the horse, a bridle is for the donkey,
\q and a rod is for the back of fools.
\q
\v 4 Do not answer a fool and join in his folly,
\q or you will become like him.

\s5
\q
\v 5 Answer a fool and join in on his folly,
\q so he will not become wise in his own eyes. 
\q
\v 6 Whoever sends a message by the hand of a fool
\q cuts off his own feet and drinks violence.

\s5
\q
\v 7 The legs of a paralytic hanging down 
\q are like a proverb in the mouth of fools.
\q
\v 8 Tying a stone in a sling
\q is the same as giving honor to a fool. 

\s5
\q
\v 9 A thornbush held in the hand of a drunk
\q is like a proverb in the mouth of fools.
\q
\v 10 An archer who wounds everybody
\q is like the one who hires a fool or just anyone who passes by.

\s5
\q
\v 11 As a dog returns to his own vomit,
\q so is a fool who repeats his folly.
\q
\v 12 Do you see someone who is wise in his own eyes? 
\q There is more hope for a fool than for him.

\s5
\q
\v 13 The lazy person says, "There is a lion on the road! 
\q There is a lion between the open places!"
\q
\v 14 As the door turns on its hinges,
\q so is the lazy person upon his bed.

\s5
\q
\v 15 The lazy person puts his hand into the dish,
\q and yet he has no strength to lift it up to his mouth.
\q
\v 16 The lazy person is wiser in his own eyes 
\q than seven men with discernment.

\s5
\q
\v 17 Like one who takes hold of the ears of a dog,
\q is a passerby who becomes angry at a dispute that is not his own.

\s5
\q
\v 18 Like a madman who shoots burning arrows, 
\q
\v 19 is the one who deceives his neighbor
\q and says, "Was I not telling a joke?"

\s5
\q
\v 20 For lack of wood, the fire goes out. 
\q and where there is no gossiper, quarreling ceases. 
\q
\v 21 As charcoal is to burning coals and wood is to fire, 
\q so is a quarrelsome person for kindling strife.

\s5
\q
\v 22 The words of a gossip are like delicious morsels;
\q they go down into the inner parts of the body.
\q
\v 23 The glaze overlaying an earthen vessel
\q is like burning lips and an evil heart.

\s5
\q
\v 24 One who hates others disguises his feelings with his lips,
\q and he lays up deceit within himself.
\q
\v 25 He will speak graciously, but do not believe him,
\q for there are seven abominations in his heart.
\q
\v 26 Though his hatred is covered with deception, 
\q his wickedness will be exposed in the assembly.

\s5
\q
\v 27 Whoever digs a pit will fall into it, 
\q and the stone will roll back on the one who pushed it.
\q
\v 28 A lying tongue hates the people it crushes,
\q and a flattering mouth brings about ruin.



