

\s5
\c 27
\q
\v 1 Do not boast about tomorrow, 
\q for you do not know what a day may bring.
\q
\v 2 Let someone else praise you and not your own mouth;
\q a stranger and not your own lips.

\s5
\q
\v 3 Consider the heaviness of a stone and the weight of sand,
\q and the provocation of a fool is heavier than both.
\q
\v 4 There is the cruelty of rage and the flood of anger,
\q but who is able to stand before jealousy?

\s5
\q
\v 5 Better is an open rebuke
\q than hidden love. 
\q
\v 6 Faithful are the wounds caused by a friend,
\q but an enemy may kiss you profusely. 

\s5
\q
\v 7 A person who has eaten to the full rejects even a honeycomb,
\q but to the hungry person, every bitter thing is sweet.
\q
\v 8 A bird that wanders from its nest
\q is like a man who strays from where he lives.

\s5
\q
\v 9 Perfume and incense make the heart rejoice, 
\q but the sweetness of a friend is better than his advice.
\q
\v 10 Do not forsake your friend and your friend's father, 
\q and do not go to your brother's house on the day of your calamity.
\q Better is a neighbor who is nearby than a brother who is far away.

\s5
\q
\v 11 Be wise, my son, and make my heart rejoice;
\q then I will give back an answer to the one who mocks me.
\q
\v 12 A prudent man sees trouble and hides himself,
\q but inexperienced people push ahead and suffer because of it.

\s5
\q
\v 13 Take a garment if its owner 
\q puts up money as security for a stranger's debt; 
\q and take it if he puts up security for an adulteress.
\q
\v 14 Whoever gives his neighbor a blessing with a loud voice early in the morning, 
\q that blessing will be considered to be a curse!

\s5
\q
\v 15  A quarreling wife is like 
\q the constant dripping on a rainy day;
\q
\v 16 restraining her is like restraining the wind,
\q or trying to catch oil in your right hand.

\s5
\q
\v 17 Iron sharpens iron;
\q in the same way, a man sharpens his friend.
\q
\v 18 The one who tends a fig tree will eat its fruit,
\q and the one who protects his master will be honored.

\s5
\q
\v 19 Just as water reflects a person's face,
\q so a person's heart reflects the person. 
\q
\v 20 Just as sheol and Abaddon are never satisfied,
\q so a man's eyes are never satisfied.

\s5
\q
\v 21 A crucible is for silver and a furnace is for gold,
\q and a person is tested when he is praised. 
\q
\v 22 Even if you crush a fool with the pestle—along with the grain—
\q yet his foolishness will not leave him.

\s5
\q
\v 23 Be sure you know the condition of your flocks,  
\q and be concerned about your herds,
\q
\v 24 for wealth is not for ever.
\q Does a crown endure for all generations?
\q
\v 25 The grass is gone and the new growth appears 
\q and on the mountains food for the cattle is gathered in.

\s5
\q
\v 26 The lambs will provide your clothing,
\q and the goats will provide the price of the field.
\q
\v 27 There will be goats' milk for your food—the food for your household—
\q and nourishment for your servant girls.



