

\s5
\c 28
\q
\v 1 The wicked run away when no one chases them,
\q but those who do what is right are as bold as a young lion.
\q
\v 2 Because of the transgression of a land, it has many rulers,
\q but with a man of understanding and knowledge, it will last a long time.

\s5
\q
\v 3 A poor person who oppresses other poor people
\q is like a beating rain that leaves no food.
\q
\v 4 Those who forsake the law praise wicked people,
\q but those who keep the law fight against them.

\s5
\q
\v 5 Evil men do not understand justice,
\q but those who seek Yahweh understand everything.
\q
\v 6 It is better for a poor person who walks in his integrity,
\q than for a rich person who is crooked in his ways.

\s5
\q
\v 7 He who keeps the law is a child who has understanding,
\q but one who is a companion of gluttons shames his father.
\q
\v 8 The one who makes his fortune by charging too much interest
\q gathers his wealth for another who will have pity on poor people.

\s5
\q
\v 9 If one turns away his ear from hearing the law,
\q even his prayer is detestable.
\q
\v 10 Whoever misleads the upright into an evil way
\q will fall into his own pit,
\q but the blameless will have a good inheritance. 

\s5
\q
\v 11 The rich person may be wise in his own eyes, 
\q but a poor person who has understanding will find him out.
\q
\v 12 When there is victory for those who do what is right, there is great glory,
\q but when the wicked arise, people hide themselves.

\s5
\q
\v 13 The one who hides his sins will not prosper,
\q but the one who confesses them and forsakes them will be shown mercy.
\q
\v 14 Happy is the one who always lives with reverence,
\q but whoever hardens his heart will fall into trouble.

\s5
\q
\v 15 Like a roaring lion or a charging bear
\q is a wicked ruler over poor people.
\q
\v 16 The ruler who lacks understanding is a cruel oppressor,
\q but the one who hates dishonesty will prolong his days.

\s5
\q
\v 17 If a man is guilty because he has shed someone's blood, 
\q he will be a fugitive until death, 
\q and no one will help him. 
\q
\v 18 Whoever walks with integrity will be kept safe, 
\q but the one whose way is crooked will suddenly fall. 

\s5
\q
\v 19 The one who works his land will have plenty of food, 
\q but whoever follows worthless pursuits will have plenty of poverty. 
\q
\v 20 A faithful man will have great blessings,
\q but the one who gets rich quickly will not go unpunished. 

\s5
\q
\v 21 It is not good to show partiality, 
\q but for a piece of bread a man will do wrong. 
\q
\v 22 A stingy man hurries after riches, 
\q but he does not know that poverty will come upon him.

\s5
\q
\v 23 Whoever rebukes someone will afterward find more favor from him 
\q than from the one who flatters him with his tongue.
\q
\v 24 Whoever robs his father and his mother and says, "That is no sin,"
\q he is the companion of the one who destroys. 

\s5
\q
\v 25 A greedy man stirs up conflict, 
\q but the one who trusts in Yahweh will prosper. 
\q
\v 26 One who trusts in his own heart is a fool,
\q but whoever walks in wisdom will keep away from danger.

\s5
\q
\v 27 The one who gives to the poor will lack nothing, 
\q but whoever closes his eyes to them will receive many curses.
\q
\v 28 When wicked people rise, men hide themselves,
\q but when wicked people perish, those who do right will increase.



