

\s5
\c 29
\q
\v 1 A person who has received many rebukes but who stiffens his neck
\q will be broken in a moment beyond healing.

\q
\v 2 When those who do right increase, the people rejoice,
\q but when a wicked person is the ruler, the people sigh.

\s5
\q
\v 3 Whoever loves wisdom makes his father rejoice,
\q but he who keeps company with prostitutes destroys his wealth. 
\q
\v 4 The king establishes the land by justice,
\q but the one who demands bribes tears it down.

\s5
\q
\v 5 A man who flatters his neighbor
\q is spreading a net for his feet.
\q
\v 6 An evil person is caught in a trap by his own sin, 
\q but the one who does right sings and rejoices. 
\q

\s5
\v 7 The one who does right pleads the cause of the poor;
\q the wicked person does not understand such knowledge. 
\q
\v 8 Mockers set a city on fire,
\q but those who are wise turn away wrath.

\s5
\q
\v 9 When a wise person has an argument with a fool, 
\q he rages and laughs, and there will be no rest.
\q
\v 10 The bloodthirsty hate the one who is blameless 
\q and seek the life of the upright.

\s5
\q
\v 11 A fool reveals all his anger,
\q but a wise man holds it back and calms himself down.
\q
\v 12 If a ruler pays attention to lies,
\q all his officials will be wicked.

\s5
\q
\v 13 The poor person and the oppressor  are similar,
\q for Yahweh gives light to the eyes of them both.
\q
\v 14 If a king judges the poor by the truth, 
\q his throne will be established forever.

\s5
\q
\v 15 The rod and reproof give wisdom,
\q but a child freed from discipline puts his mother to shame.
\q
\v 16 When wicked people are in power, transgression increases,
\q but those who do right will see the downfall of wicked people. 

\s5
\q
\v 17 Discipline your child and he will give you rest;
\q he will bring delights into your life.
\q
\v 18 Where there is no prophetic vision the people run wild,
\q but the one who keeps the law is blessed.

\s5
\q
\v 19 A slave will not be corrected by words,
\q for though he understands, there will be no response.
\q
\v 20 See a man who is hasty in his words?
\q There is more hope for a fool than for him.

\s5
\q
\v 21 One who pampers his slave from youth,
\q at the end of it there will be trouble.
\q
\v 22 An angry person stirs up strife
\q and a master of rage commits many sins.

\s5
\q
\v 23 A person's pride brings him low,
\q but one who has a humble spirit will be given honor.
\q
\v 24 One who shares with a thief hates his own life;
\q he hears the curse and says nothing. 

\s5
\q
\v 25 The fear of man makes a snare,
\q but the one who trusts in Yahweh will be protected. 
\q
\v 26 Many seek the face of the ruler, 
\q but from Yahweh comes justice for him.  

\s5
\q
\v 27 An unjust man is an abomination to those who do right,
\q but the one whose way is upright is detestable to wicked people. 



