\s5
\c 30
\p
\v 1 The sayings of Agur son of Jakeh—an oracle:
\q This man declared to Ithiel, to Ithiel and Ucal:
\q
\v 2 Surely I am more like an animal than any human,
\q and I do not have the understanding of a human being.
\q
\v 3 I have not learned wisdom,
\q nor do I have knowledge of the Holy One.

\s5
\q
\v 4 Who has gone up to heaven and come down?
\q Who has gathered up the wind in the hollow of his hands?
\q Who has gathered up the waters in a cloak?
\q Who has established all the ends of the earth?
\q What is his name, and what is the name of his son? Surely you know!

\s5
\q
\v 5 Every word of God is tested, 
\q he is a shield to those who take refuge in him.
\q
\v 6 Do not add to his words,
\q or he will rebuke you, and you will be proved to be a liar. 

\s5
\q
\v 7 Two things I ask of you,
\q do not withhold them from me before I die: 
\q
\v 8 Put vanity and lies far away from me. 
\q Give me neither poverty nor riches,
\q just give me the food I need. 
\q
\v 9 For if I have too much, I will deny you and say, "Who is Yahweh?"
\q Or if I become poor, I will and steal
\q and profane the name of my God.

\s5
\q
\v 10 Do not slander a slave before his master,
\q or he will curse you and you will be held guilty.

\s5
\q
\v 11 A generation that curses their father 
\q and does not bless their mother,
\q
\v 12 that is a generation that is pure in their own eyes,
\q but they are not washed of their filth.

\s5
\q
\v 13 That is a generation—how haughty are their eyes
\q and their eyelids are lifted up!—
\q
\v 14 they are a generation whose teeth are swords, and their jawbones are knives,
\q so they may devour the poor from the earth and the needy from among mankind.

\s5
\q
\v 15 The leech has two daughters, "Give and give," they cry.
\q There are three things that are never satisfied,
\q four that never say, "Enough":
\q
\v 16 Sheol, the barren womb,
\q land thirsty for water,
\q and the fire that never says, "Enough."
\q
\v 17 The eye that mocks a father
\q and scorns obedience to a mother,
\q his eyes will be pecked out by the ravens of the valley,
\q and he will be eaten by the vultures.

\s5
\q
\v 18 There are three things that are too wonderful for me,
\q four that I do not understand:
\q
\v 19 the way of an eagle in the sky;
\q the way of a snake on a rock;
\q the way of a ship in the heart of the sea;
\q and the way of a man with a young woman.

\s5
\q
\v 20 This is the way of an adulteress—
\q she eats and she wipes her mouth
\q and says, "I have done nothing wrong."

\s5
\q
\v 21 Under three things the earth trembles,
\q and the fourth it cannot endure:
\q
\v 22 a slave when he becomes king;
\q a fool when he is filled with food;
\q
\v 23 a hated woman when she marries;
\q and a maid when she takes the place of her mistress. 

\s5
\q
\v 24 Four things on earth are small, 
\q and yet they are very wise:
\q
\v 25 the ants are creatures that are not strong,
\q but they prepare their food in the summer;
\q
\v 26 the rock badgers are not mighty creatures, 
\q but they make their homes in the rocks.

\s5
\q
\v 27 Locusts have no king,
\q but all of them march in rank.
\q
\v 28 As for the lizard, you can hold it in your two hands, 
\q yet they are found in kings' palaces.

\s5
\q
\v 29 There are three things that are stately in their stride,
\q four that are stately in how they walk:
\q
\v 30 a lion, strongest among wild animals— 
\q it does not turn away from anything;
\q
\v 31 a strutting rooster; a goat; 
\q and a king whose soldiers are beside him.

\s5
\q
\v 32 If you have been foolish, exalting yourself,
\q or if you have been devising evil— 
\q put your hand over your mouth.
\q
\v 33 As churning milk makes butter,
\q and as one's nose will produce blood if it is twisted,
\q so deeds done in anger produce conflict.
