

\s5
\c 31
\p
\v 1 The words of King Lemuel—an oracle his mother taught him.
\q
\v 2 What, my son? And what, son of my womb?
\q And what, son of my vows?—
\q
\v 3 Do not give your strength to women,
\q or your ways to those who destroy kings.

\s5
\q
\v 4 It is not for kings, Lemuel, it is not for kings to drink wine,
\q nor for rulers to ask, "Where is the strong drink?"
\q
\v 5 Because if they drink, they forget what has been decreed,
\q and pervert the rights of all the afflicted.

\s5
\q
\v 6 Give strong drink to people who are perishing,
\q and wine to those in bitter distress. 
\q
\v 7 He will drink and he will forget his poverty, 
\q and he will not remember his trouble. 

\s5
\q
\v 8 Speak for those who cannot speak, 
\q for the causes of all who are perishing. 
\q
\v 9 Speak out and judge by the measure of what is right 
\q and plead the cause of poor and needy people. 

\s5
\q
\v 10 Who can find a capable wife?
\q Her value is far more than jewels. 
\q
\v 11 The heart of her husband trusts in her,
\q and he will never be poor.
\q
\v 12 She does good things for him and not evil
\q all the days of her life.

\s5
\q
\v 13 She selects wool and flax,
\q and works with the delight of her hands.
\q
\v 14 She is like the merchant ships;
\q she brings her food from far away.
\q
\v 15 She rises while it is night
\q and gives food to her household,
\q and she distributes the work for her female servants.

\s5
\q
\v 16 She considers a field and buys it, 
\q with the fruit of her hands she plants a vineyard.
\q
\v 17 She dresses herself with strength
\q and makes her arms strong.

\s5
\q
\v 18 She perceives what will make a good profit for her; 
\q all night long her lamp is not extinguished.
\q
\v 19 She puts her hands on the spindle,
\q and she holds the twisting thread.

\s5
\q
\v 20 She reaches out with her hand to poor people;
\q she reaches out with her hands to needy people.
\q
\v 21 She is not afraid of the snow for her household,
\q for all her household are clothed in scarlet.

\s5
\q
\v 22 She makes coverings for her bed,
\q and she wears clothes of fine purple linen.
\q
\v 23 Her husband is known at the gates,
\q when he sits with the elders of the land.

\s5
\q
\v 24 She makes linen garments and sells them,
\q and she supplies sashes to the merchants. 
\q
\v 25 She is clothed with strength and honor,
\q and she laughs at the time to come.

\s5
\q
\v 26 She opens her mouth with wisdom,
\q and the law of kindness is on her tongue.
\q
\v 27 She watches over the ways of her household
\q and does not eat the bread of idleness.

\s5
\q
\v 28 Her children rise up and call her blessed;
\q her husband praises her, saying,
\q
\v 29 "Many women have done well,
\q but you surpassed them all."

\s5
\q
\v 30 Elegance is deceptive, beauty is vain,
\q but a woman who fears Yahweh, she will be praised.
\q
\v 31 Give her the fruit of her hands,
\q and let her works praise her in the gates.



