
\s5
\c 2
\p
\v 1 The word of Yahweh came to me and said,
\q
\v 2 "Go and proclaim in the ears of Jerusalem. Say, 'Yahweh says this:
\q I have called to mind on your behalf the covenant faithfulness in your youthfulness, your love at the time when we were engaged,
\q when you went after me in the wilderness, the land that was not sown.
\q
\v 3 Israel is dedicated to Yahweh, the first fruits of the harvest!
\q All who ate from the first fruits were sinning! Evil will come on them—this is Yahweh's declaration.'"
 
\s5
\q
\v 4 Hear the word of Yahweh, house of Jacob and every family in the house of Israel.
\q
\v 5 Yahweh says this, "What did your fathers find wrong with me, that they went far from following me?
\q That they went after useless idols and became useless themselves?
\q
\v 6 They did not say, 'Where is Yahweh, who brought us up from the land of Egypt?
\q Where is Yahweh, who led us to the wilderness, into the land of the Arabah, 
\q into a pit in a land of drought and deep darkness, 
\q a land through which no one passes and where no one lives?'
 
\s5
\q
\v 7 But I brought you to the land of Carmel, to eat its fruit and other good things!
\q Yet when you came, you defiled my land, you made my inheritance an abomination!
\q
\v 8 The priest did not say, 'Where is Yahweh?' and the experts in the law did not care about me!
\q The shepherds transgressed against me. The prophets prophesied for Baal and walked after unprofitable things.
 
\s5
\q
\v 9 So I will still accuse you—this is Yahweh's declaration—and I will accuse your sons' sons.
\q
\v 10 For cross over to the coasts of Kittim and look. Send messengers out to Kedar and find out 
\q and see if there has ever before been anything like this.
\q
\v 11 Has a nation exchanged gods, even though they were not gods?
\q But my people have exchanged their glory for what cannot help them.
 
\s5
\q
\v 12 Shudder, heavens, because of this! Be shocked and horrified—this is Yahweh's declaration.
\q
\v 13 For my people have committed two evils against me: They have abandoned the springs of living waters by digging out cisterns for themselves,
\q broken cisterns that cannot hold water!
 
\s5
\q
\v 14 Is Israel a slave? Was he not born at home? So why has he become plunder?
\q
\v 15 Young lions roared against him. They made a lot of noise and made his land a horror!
\q His cities are destroyed without any inhabitants.
\q
\v 16 Also, the people of Memphis and Tahpanhes shave your skull and make slaves out of you!
\q
\v 17 Did you not do this to yourselves
\q when you abandoned Yahweh your God, while he was leading you along the way?
 
\s5
\q
\v 18 So now, why take the road to Egypt and drink the waters of Shihor?
\q Why take the road to Assyria and drink the waters of the Euphrates River?
\q
\v 19 Your wickedness rebukes you, and your faithlessness punishes you. So think about it; understand that it is wicked and bitter
\q for you to abandon me, Yahweh your God, and to dread me no more—this is the declaration of Yahweh the Lord of hosts.
 
\s5
\q
\v 20 For I broke your yoke that you had in ancient days; I tore your fetters off you. Still you said,
\q 'I will not serve!' since you bowed down on every high hill and beneath every leafy tree, you adulterer.
\q
\v 21 But I myself had planted you as a choice vine, a completely true seed.
\q Yet how you have changed toward me, a disloyal one from a foreign vine!
\q
\v 22 For even if you clean yourself in the river or wash with strong soap,
\q your iniquity is a stain before me—this is the declaration the Lord Yahweh.
 
\s5
\q
\v 23 How can you say, 'I am not defiled! I have not walked after the Baals?'
\q Look at your behavior in the valleys! Understand what you have done, you swift camel running its own way!
\q
\v 24 You are a wild donkey, accustomed to the wilderness, longing for life and panting after the useless wind!
\q Who turns her around when she is in heat? Anyone seeking her does not tire himself. They go out to her in her month of heat.
\q
\v 25 You must restrain your feet from becoming bare and your throat from being thirsty!
\q But you have said, 'It is hopeless! No, I love strangers and go after them!'
 
\s5
\q
\v 26 Like the shame of a thief when he is found, so the house of Israel will be ashamed—
\q they, their kings, their princes, and their priests and prophets!
\q
\v 27 These are the ones who say to the tree, 'You are my father,' and to the stone, 'You gave birth to me.'
\q For their back faces me and not their faces. Nevertheless, they say in the time of troubles, 'Arise and save us!'
\q
\v 28 Yet where are the gods that you made for yourselves? Let them arise if they wish to save you in your time of troubles,
\q for your idols equal your cities in number, Judah!
  
\s5
\q
\v 29 So why  do you accuse me of doing wrong? All of you have sinned against me—this is Yahweh's declaration.
\q
\v 30 I have punished your people in vain. They would not accept discipline.
\q Your sword has devoured your prophets like a destructive lion!
\q
\v 31 You who belong to this generation! Pay attention to my word, the word of Yahweh! Have I been a wilderness to Israel?
\q Or a land of deep darkness? Why would my people say, 'Let us wander around, we will not go to you anymore'?
 
\s5
\q
\v 32 Will a virgin forget her jewelry, a bride her veils?
\q Yet my people have forgotten me for days without number!
\q
\v 33 How well you make your way to look for love.
\q You have even taught your ways to wicked women.
\q
\v 34 The blood that was the life of innocent, poor people has been found on your clothes.
\q These people were not discovered in acts of burglary. 
 
\s5
\q
\v 35 Instead, in spite of all these things, you keep saying, 'I am blameless. Surely Yahweh's anger will turn from me.'
\q But look! You will be judged since you say, 'I have not sinned.'
\q
\v 36 Why do you treat so very lightly this change in your ways?
\q You will also be disappointed by Egypt, just as you were by Assyria.
\q
\v 37 You will also go out from there dejected, with your hands on your head,
\q for Yahweh has rejected the ones whom you trusted, so you will not be helped by them."



