
 
\s5
\c 3
\q
\v 1 "They say, 'A man sends his wife away, so she goes from him and becomes another man's wife. 
\q Should he return to her again? Is she not completely unclean?' That woman is this land!
\q You have acted like a whore with many companions, and now do you want to return to me?—this is Yahweh's declaration.
\q
\v 2 Lift up your eyes to the barren heights and look! Is there is any place where you have not had illicit sex? 
\q By the roadsides you sat waiting for your lovers, like a nomad in the wilderness.
\q You have polluted the land with your prostitution and wickedness.
 
\s5
\q
\v 3 So the spring rains were withheld and the late rains did not come.
\q But your face is arrogant, like a promiscuous woman's face. You refuse to feel shame.
\q
\v 4 And now will you not call out to me: 'My father! My closest friend even from my youth!
\q
\v 5 Will he be angry with me forever? Will you always keep your anger?'
\q Look! You have proclaimed you would commit evil, and you have committed it. So continue to do it!"
 
\s5
\p
\v 6 Then Yahweh said to me in the days of Josiah the king, "Do you see how Israel is faithless to me? She goes to every high mountain and under every leafy tree, and there she acts like a promiscuous woman.
\v 7 I said, 'After she does all these things, she will return to me,' but she did not return. Then her faithless sister Judah saw what she did.
 
\s5
\v 8 So I saw that for all these reasons she committed adultery. Apostate Israel! I sent her out and gave her a decree of divorce. But her treasonous sister Judah did not fear, and went out and also acted like a promiscuous woman!
\v 9 It mattered nothing to her that she defiled the land, so they made idols from the stone and the tree.
\v 10 Then after all of this, neither did her faithless sister Judah return to me with all her heart, but with a lie!—this is Yahweh's declaration."
 
\s5
\p
\v 11 Then Yahweh said to me, "Faithless Israel has been more righteous than faithless Judah!
\v 12 Go and proclaim these words to the north. Say,
\q 'Return, faithless Israel!—this is Yahweh's declaration—I will not always be angry with you.
\q Since I am faithful—this is Yahweh's declaration—I will not stay angry forever.
 
\s5
\q
\v 13 Acknowledge your iniquity, for you have transgressed against Yahweh your God;
\q you have shared your ways with strangers under every leafy tree!
\q For you have not listened to my voice!—this is Yahweh's declaration.
\q
\v 14 Return, faithless people!—this is Yawheh's declaration—for I have married you!
\q I will take you, one from a city, two from a clan, and I will bring you to Zion!
\v 15 I will give you shepherds after my heart, and they will shepherd you with knowledge and insight.
 
\s5
\v 16 Then it will happen that you will increase and bear fruit in the land in those days—this is Yahweh's declaration. They will no longer say, "The ark of the covenant of Yahweh!" This matter will no longer come up in their hearts, for they will no longer think about it or pay attention to it. This statement will no longer be made.'
 
\s5
\v 17 In that time they will proclaim about Jerusalem, 'This is Yahweh's throne,' and all the other nations will gather at Jerusalem in Yahweh's name. They will no longer walk in the stubbornness of their wicked hearts.
\p
\v 18 In those days, the house of Judah will walk with the house of Israel. They will come together from the land of the north to the land that I gave your ancestors as an inheritance.
 
\s5
\q
\v 19 As for me, I said, 'How I want to honor you as my son and give you a pleasant land,
\q an inheritance more beautiful than what is in any other nation!' I would have said, 'You will call me "my father".'
\q I would have said that you would not turn from following me.
\q
\v 20 But like a woman faithless to her husband,
\q you have betrayed me, house of Israel—this is Yahweh's declaration."
 
\s5
\q
\v 21 A voice is heard on the plains, the weeping and pleading of the people of Israel!
\q For they have changed their ways; they have forgotten Yahweh their God.
\q
\v 22 "Return, faithless people! I will heal you of treachery!"
\q "Behold! We will come to you, for you are Yahweh our God!
\s5
\v 23 Only lies come from the hills, from the many mountains.
\q Certainly the salvation of Israel is only in Yahweh our God.
\q
\v 24 Yet shameful idols have consumed what our ancestors have worked for—
\q their flocks and cattle, their sons and daughters!
\q
\v 25 Let us lie down in shame. May our shame cover us, for we have sinned against Yahweh our God!
\q We ourselves and our ancestors, from the time of our youthfulness to this present day, have not listened to the voice of Yahweh our God!"
 

 

