
\s5
\c 4
\q
\v 1 "If you return, Israel—this is Yahweh's declaration—then it should be to me that you return.
\q If you remove your detestable things from before me and do not wander from me again,
\q
\v 2 and if you swear, 'Yahweh lives in truth, justice, and righteousness,'
\q the nations will ask for my blessing, and they will praise me.
\q
\v 3 For Yahweh says this to each person in Judah and Jerusalem: 
\q 'Plow your own ground,
\q and do not sow among thorns.
  
\s5
\p
\v 4 Be circumcised to Yahweh and remove the foreskins of your heart, 
\q men of Judah and inhabitants of Jerusalem, or else my fury will go out like fire and burn, with no one able to quench it. 
\q This will happen because of the wickedness of your deeds.
\v 5 Report in Judah and let it be heard in Jerusalem. 
\q Say, "Blow the trumpet in the land." 
\q Proclaim, "Gather together. Let us go to the fortified cities."
\v 6 Lift up the signal flag and point it toward Zion, and run for safety!
\q Do not stay, for I am bringing disaster from the north and a great collapse.
 
\s5
\v 7 A lion is coming out from his thicket and someone who will destroy nations is setting out. 
\q He is leaving his place to bring horror to your land, 
\q to turn your cities into ruins, where no one will live.
\v 8 Because of this, wrap yourself in sackcloth, lament and wail. For the force of Yahweh's anger has not turned away from us.
 
\s5
\v 9 Then it will happen in that day—this is Yahweh's declaration—that the hearts of the king and his officials will die. The priests will be appalled, and the prophets will be horrified.'"
\v 10 So I said, "Ah! Lord Yahweh. Surely you have completely deceived this people and Jerusalem by saying, 'There will be peace for you.' Yet the sword is striking against their life."
 
\s5
\p
\v 11 In that time it will be said of this people and Jerusalem, "A burning wind from the plains of the desert will make its way to the daughter of my people. It will not winnow or cleanse them.
\v 12 A wind far stronger than that will come at my command, and I will now pass sentence against them.
 
\s5
\v 13 See, he is attacking like clouds, and his chariots are like a storm. His horses are faster than eagles. Woe to us, for we will be devastated!
\v 14 Cleanse your heart from wickedness, Jerusalem, so that you might be saved. How long will your deepest thoughts be about how to sin?
\v 15 For a voice is bringing news from Dan. and the coming disaster is heard from the mountains of Ephraim.
 
\s5
\v 16 Make the nations think about this: See, announce to Jerusalem that besiegers are coming from a distant land to shout in battle against the cities of Judah.
\v 17 They will be like the watchmen of a cultivated field against her all around, since she has been rebellious against me—this is Yahweh's declaration—
\v 18 and your conduct and your deeds have done these things to you. This will be your punishment. How terrible it will be! It will strike your very heart.
 
\s5
\p
\v 19 My heart! My heart! I am in anguish in my heart. My heart is turbulent within me. I cannot keep quiet for I hear the sound of the horn, an alarm for battle.
\v 20 Collapse after collapse is proclaimed, for all the land is suddenly devastated. They devastate my tabernacle and my tent abruptly.
 
\s5
\v 21 How long will I see the standard? Will I hear the sound of the horn?
\v 22 For the foolishness of my people—they do not know me.  They are idiotic people and they have no understanding. They have skill at evil, but do not know to do good.
 
\s5
\p
\v 23 I saw the land, and see! It was formless and empty. For there was no light for the heavens.
\v 24 I looked at the mountains. Behold, they were trembling, and all the hills were shaking about.
\v 25 I looked. Behold, there was no one, and all the birds of the heavens had fled.
\v 26 I looked. Behold, the orchards were a wilderness and all the cities had been pulled down before Yahweh, before the fury of his wrath."
 
\s5
\v 27 This is what Yahweh says, "All the land will become a devastation, but I will not completely destroy them.
\v 28 For this reason, the land will mourn, and the heavens above will darken. For I have declared my intentions; I will not hold back; I will not turn from carrying them out.
\v 29 Every city will flee from the noise of the cavalry and the archers with a bow; they will run into the forests. Every city will climb up into the rocky places. The cities will be abandoned, for there will be 
no one to inhabit them.
 
\s5
\v 30 Now that you have been devastated, what will you do? For though you dress in scarlet, adorn yourself with gold jewelry, and make your eyes look bigger with paint, the men who lusted for you now reject you. Instead, they are trying to take away your life.
\v 31 So I hear the sound of anguish, distress as in the birth of a firstborn child, the sound of the daughter of Zion. She is gasping for breath. She spreads out her hands, 'Woe to me! I am fainting because of these murderers.'"
 


