
 
\s5
\c 5
\q
\v 1 "Rush about through the streets of Jerusalem; search in her city squares, too. Then look and think about this:
\q If you can find a man or anyone who is acting justly and trying to act faithfully,
\q then I will forgive Jerusalem.
\q
\v 2 Even if they are saying, 'By the life of Yahweh,' they are making false oaths."
\q
\v 3 Yahweh, do your eyes not look for faithfulness? You struck the people, but they do not feel pain.
\q You have completely defeated them, but they still refuse to receive discipline. They make their faces harder than rock, for they refuse to repent.
 
\s5
\q
\v 4 So I said, "Surely these are only poor people.
\q They are foolish, for they do not know Yahweh's ways, nor their God's decrees.
\q
\v 5 I will go to the important people and declare God's messages to them, for they at least know Yahweh's ways,
\q the decrees of their God. But they all broke their yoke together; they all tore apart the chains that bound them to God.
\q
\v 6 So a lion from a thicket will attack them. A wolf from the Arabah will ruin them.
\q A lurking panther will come against their cities. Anyone who goes outside his city will be torn apart.
\q For their transgressions increase. Their acts of faithlessness are unlimited.
 
\s5
\q
\v 7 Why should I pardon these people?
\q Your sons have abandoned me and have made oaths by what are not gods.
\q I fed them fully, but they committed adultery and took on the marks of a house of prostitution.
\q
\v 8 They were horses in heat. They roamed about wanting to mate. Each man neighed to his neighbor's wife.
\q
\v 9 So should I not punish them—this is Yahweh's declaration—
\q and should I not avenge myself on a nation that is like this?
 
\s5
\p
\q
\v 10 Go up onto her vineyards' terraces and destroy. But do not bring complete destruction to them.
\q Trim their vines, since those vines do not come from Yahweh.
\q
\v 11 For the houses of Israel and Judah have completely betrayed me—this is Yahweh's declaration—
\q
\v 12 and they have denied me. They say, 'He is not real.
\q Evil will not come on us, nor will we see sword or famine.
\q
\v 13 For the prophets have become as useless as the wind and there is no one else to declare Yahweh's messages to us. Let their threats come upon themselves.'"
 
\s5
\p
\q
\v 14 So Yahweh, the God of hosts says this, "Because you have said this, see,
\q I am about to place my word in your mouth. It will be like a fire, and this people will be like wood! For it will consume them.
\q
\v 15 See! I am about to bring a nation against you from far away, house of Israel—this is Yahweh's declaration—
\q it is a lasting nation, an ancient nation! It is a nation whose language you do not know,
\q nor will you understand what they say.
 
\s5
\q
\v 16 Its quiver is like an open tomb. They are all soldiers.
\q
\v 17 So your harvest will be consumed, your sons and daughters also, and your food.
\q They will eat your flocks and cattle; they will eat the fruit from your vines and fig trees.
\q They will batter down with a sword your fortified cities that you trusted in.
 
\s5
\v 18 But even in those days—this is Yahweh's declaration—I do not intend to destroy you completely.
\v 19 It will happen when you, Israel and Judah, say, 'Why has Yahweh our God done all these things to us?' that then you, Jeremiah, will say to them, 'Just as you abandoned Yahweh and worshiped foreign gods in your land, so you will also serve strangers in a land that is not your own.'
 
\s5
\p
\q
\v 20 Report this to the house of Jacob and let it be heard in Judah. Say,
\q
\v 21 'Hear this, foolish people! For idols have no will;
\q there are eyes in them, but they cannot see. There are ears on them, but they do not hear.
\q
\v 22 Do you not fear me—this is Yahweh's declaration—or tremble before my face?
\q I have placed a border of sand against the sea, an ongoing decree that it does not violate—
\q even though the sea rises and falls, still it does not violate it. Even though its waves roar, they do not cross it.
 
\s5
\q
\v 23 But this people has a stubborn heart. It turns away in rebellion and goes away.
\q 
\v 24 For they do not say in their hearts, "Let us fear Yahweh our God, the one who brings the rain
\q —the early rain and the late rains—in their right time, keeping the fixed weeks of the harvest for us."
\q
\v 25 Your iniquities kept these things from happening. Your sins have stopped good from coming to you.
 
\s5
\q
\v 26 For wicked men are found with my people. They watch as someone crouches to capture birds;
\q they set a trap and catch people.
\q
\v 27 Like a cage full of birds, their houses are full of deceit.
\q So they grow large and become rich.
\q 
\v 28 They have become fat; they shine with well-being. They crossed over all bounds of wickedness. They do not plead the cause of the people,
\q or the cause of the orphan. They prosper even though they have not given justice to the needy.
\q
\v 29 Should I not punish them for these things—this is Yahweh's declaration—
\q and will I not take vengeance for myself on a nation like this?
 
\s5
\q
\v 30 Atrocities and horrors have occurred in the land.
\q
\v 31 The prophets prophesy with deceit, and the priests rule with their own power.
\q My people love it this way, but what will happen in the end?
 

 

