

\s5
\c 6
\p
\v 1 Find safety, people of Benjamin, by leaving Jerusalem. Blow a trumpet in Tekoa.
\q Raise up over Beth Hakerem a signal, since wickedness is appearing from the north; a great crushing is coming.
\q
\v 2 The daughter of Zion, the beautiful and delicate woman, will be destroyed.
\q
\v 3 The shepherds and their flocks will go to them;
\q they will set up tents against her all around; each man will shepherd with his own hand.
 
\s5
\q
\v 4 The kings will say, "Prepare for battle with prayers and sacrifices. Arise, let us attack at noon.
\q It is too bad that the daylight is fading away, that the evening shadows are falling.
\q
\v 5 But let us attack at night and destroy her fortresses."
 
\s5
\q
\v 6 For Yahweh of hosts says this: Cut her trees, and heap up siegeworks against Jerusalem.
\q This is the right city to attack, because it is filled with oppression.
\q
\v 7 Just as a well keeps giving water, so this city keeps producing wickedness.
\q Violence and disorder are heard in her. Suffering and plague are continually before me.
\q
\v 8 Accept discipline, Jerusalem, or I will turn away from you
\q and make you into a ruin, an uninhabited land.'"

\s5
\q 
\v 9 Yahweh of hosts says this, "They will certainly glean those who are left in Israel like a vineyard.
\q  Reach out again with your hand to pick grapes from the vines.
\q
\v 10 To whom should I declare and warn so they will listen? 
\q Look! Their ears are uncircumcised; they are not able to pay attention! 
\q Look! The word of Yahweh has come to them to correct them, but they do not want it."
 
\s5
\q
\v 11 But I am filled with Yahweh's fury. I am tired of holding it in. He said, to me, "Pour it out on the children in the streets
\q and on the groups of young men. For every man will be taken away with his wife;
\q every old person together with every very aged person.
\q
\v 12 Their houses will be turned over to others, both their fields and their wives together.
\q For I will attack the inhabitants of the land with my hand—this is Yahweh’s declaration—
 
\s5
\q
\v 13 for from their smallest to their greatest—each of them is greedy for dishonest gain.
\q From the prophet to the priest—each of them acts deceitfully.
\q
\v 14 But they heal the brokenness of my people only lightly, when they say, ‘Peace! Peace!’ when there is no peace.
\q
\v 15 Were they ashamed when they committed abominations? They were not ashamed at all; they did not experience any humility.
\q So they will fall with those who fall at the time that I punish them. They will be overthrown,” says Yahweh.
 
\s5
\q
\v 16 Yahweh says this, "Stand at the road crossing and look; ask for the ancient pathways.
\q ‘Where is this good way?’ Then go on it and find a resting place for yourselves.
\q But the people say, 'We will not go.'
\q
\v 17 I appointed for you watchmen to listen for the trumpet.
\q But they said, 'We will not listen.'
\q
\v 18 Therefore, nations, listen! See, you witnesses, what will happen to them.
\q
\v 19 Hear, earth! See, I am about to bring disaster to this people—the fruit of their thoughts.
\q They paid no attention to my word or law, but they instead rejected it."
 
\s5
\q
\v 20 "What does this frankincense going up from Sheba mean to me? Or these sweet smells from a distant land?
\q Your burnt offerings are not acceptable to me, nor are your sacrifices.
\q
\v 21 So Yahweh says this, 'See, I am about to place a stumbling block against this people.
\q They will stumble over it—fathers and sons together. Inhabitants and their neighbors will also perish.'
\q
\v 22 Yahweh says this, 'See, a people is coming from a northern land.
\q For a great nation has been stirred up to come from a distant land.
 
\s5
\q
\v 23 They will pick up bows and spears. They are cruel and have no compassion. Their sound is like the sea roar, 
\q and they are riding on horses in formation as fighting men, daughter of Zion.'"
\q
\v 24 —We have heard the news about them. Our hands fall limp in distress. Anguish seizes us as a woman bearing a child.
\q
 
\s5
\q
\v 25 Do not go out to the fields, and do not walk on the roads,
\q for the swords of the enemy and terror are all around.
\q
\v 26 Daughter of my people, fasten on sackcloth and roll about in the dust of a funeral for an only child.
\q Perform a bitter funeral for yourself, for the destroyer will come suddenly upon us.—

\s5
\q
\v 27 "I have made you, Jeremiah, one who tests my people like one would test metal, so you will inspect and test their ways.
\q
\v 28 They are all the most stubborn of people, who go about slandering others.
\q All of them are bronze and iron, acting corruptly.
\q 
\v 29 The bellows are scorched by the fire that is burning them; the lead is consumed in the flames.
\q The refining continues among them, but it is uselss, because the evil is not removed.
\q
\v 30 They will be called rejected silver, for Yahweh has rejected them.”
 


