
 
\s5
\c 7
\p
\v 1 This is the word that came to Jeremiah from Yahweh,
\v 2 "Stand at the gate of Yahweh's house and proclaim this word! Say, 'Hear the word of Yahweh, all you of Judah, you who enter these gates to worship Yahweh.
 
 
\s5
\v 3 Yahweh of hosts, God of Israel, says this: Make your ways and practices good, and I will let you continue to live in this place.
\v 4 Do not entrust yourself to deceitful words and say, "Temple of Yahweh! Temple of Yahweh! Temple of Yahweh!"
 
\s5
\v 5 For if you actually make your ways and practices good; if you completely execute justice between a man and his neighbor—
\v 6 if you do not exploit the one staying in the land, the orphan, or the widow and do not pour out innocent blood in this place, and do not walk after other gods to your own harm— 
\v 7 then I will let you stay in this place, in the land that I gave to your ancestors from ancient times and forever.
 
\s5
\p
\v 8 Behold! You are trusting in deceitful words that do not help you.
\v 9 Do you steal, kill, and commit adultery? And do you swear deceitfully and offer incense to Baal and walk after other gods whom you have not known?
\v 10 Then do you come and stand before me in this house where my name is proclaimed and say, "We are saved," so you can do all of these abominations?
\v 11 Is this house, which carries my name, a den of bandits in your eyes? But behold, I have seen it—this is Yahweh's declaration.'
 
 
 
\s5
\p
\v 12 'So go to my place that was in Shiloh, where I allowed my name to stay there in the beginning, and look at what I did to it because of the wickedness of my people Israel.
\v 13 So now, on account of your doing all of these practices—this is Yahweh's declaration—I spoke to you time and time again, but you did not listen. I summoned you, but you did not answer.
\v 14 Therefore, what I did to Shiloh, I will also do to this house that is called by my name, the house in which you have trusted, this place that I gave to you and your ancestors.
\v 15 For I will send you out from before me just as I had sent out all your brothers, all the descendants of Ephraim.'
 
\s5
\p
\v 16 And you, Jeremiah, do not pray for this people, and do not lift up a lamenting wail or say a prayer on their behalf, and do not petition me, for I will not listen to you.
\v 17 Do you not see what they are doing in the cities of Judah and in the streets of Jerusalem?
\v 18 The children are gathering wood and the fathers kindling the fire! The women are kneading dough to make cakes for the queen of the heavens and pour out drink offerings for other gods so that they will provoke me.
 
\s5
\v 19 Are they truly provoking me?—this is Yahweh's declaration—is it not themselves whom they are provoking, so that shame is on them?
\v 20 Therefore the Lord Yahweh says this, 'See, my anger and wrath will gush out onto this place, on both man and beast, on the tree in the fields and the fruit on the ground. It will burn and never be extinguished.'
 
\s5
\p
\v 21 Yahweh of hosts, God of Israel says this, 'Add your burnt offerings to your sacrifices and the meat from them.
\v 22 For when I brought your ancestors out from the land of Egypt, I did not require anything from them. I gave them no command about matters of burnt offerings and sacrifices.
\v 23 I only gave them this command, "Listen to my voice, and I will be your God and you will be my people. So walk in all the ways that I am commanding you, so that it may go well with you."
 
\s5
\v 24 But they did not listen or pay attention. They lived by their own stubborn plans of their wicked hearts, so they went backwards, not forward.
\v 25 Ever since the day when your ancestors went out from the land of Egypt until this day, I have sent every one of my servants, my prophets, to you. I persisted in sending them.
\v 26 But they did not listen to me. They paid no attention. Instead, they hardened their necks. They were more wicked than their ancestors.'
 
\s5
\p
\v 27 So proclaim all these words to them, but they will not listen to you. Proclaim these things to them, but they will not answer you.
\v 28 Say to them This is a nation that does not listen to the voice of Yahweh its God and does not receive discipline. Truth is destroyed and cut off from their mouths.
 
\s5
\q
\v 29 Cut off your hair and shave yourself, and throw away your hair. Sing a funeral song over the open places.
\q For Yahweh has rejected and abandoned this generation in his rage.
\v 30 For the sons of Judah have done evil in my eye—this is Yahweh's declaration—they have set their detestable things in the house where my name is proclaimed, in order to defile it.
 
\s5
\v 31 Then they built the high place of Topheth that is in the valley of Ben Hinnom. They did this to burn their sons and daughters in fire—something that I did not command, nor did it enter my mind.
\v 32 So see, days are coming—this is Yahweh's declaration—when it will no longer be called Topheth or valley of Ben Hinnom. It will be the valley of Slaughter; they will bury bodies in Topheth until there is no room left.
 
\s5
\v 33 The corpses of this people will be food for the birds of the skies and the beasts of the earth, and there will be no one to frighten them away.
\v 34 I will put an end to the cities of Judah and the streets of Jerusalem, the sounds of exaltation and jubilation, the sounds of the groom and the bride; since the land will become a desolation."
 


