
\s5
\c 8
\p
\v 1 "At that time—this is Yahweh's declaration—they will bring out from the graves the bones of the kings of Judah and its officials, the bones of the priests and the prophets, and the bones 
of the inhabitants of Jerusalem.
\v 2 Then they will spread them out in the light of the sun and moon and all the stars of the skies; these things in the sky that they have followed and served, that they have walked after and sought, and that they have worshiped. The bones will not be gathered or buried again. They will be like dung on the surface of the earth.
\v 3 In every remaining place where I have driven them, they will choose death instead of life for themselves, all who are still left over from this evil nation—this is Yahweh of host's declaration.
 
\s5
\p
\v 4 So say to them, 'Yahweh says this: Does anyone fall and not get up? Does anyone get lost and not try to return?
\q 
\v 5 Why has this people, Jerusalem, turned away in permanent faithlessness?
\q They hold on to treachery and refuse to repent.
 
\s5
\q
\v 6 I paid attention and listened, but they did not speak right; no one was sorry for his wickedness,
\q no one who says, "What have I done?" All of them go where they wish,
\q like a stallion rushing toward battle.
\q
\v 7 Even the stork in heaven knows the right times; and the doves, swifts, and cranes.
\q They go on their migrations at the right time, but my people do not know Yahweh's decrees.
 
\s5
\q
\v 8 Why do you say, "We are wise! And the law of Yahweh is with us"?
\q Indeed, see! The deceitful pen of the scribes has created deceit.
\q
\v 9 The wise men will be ashamed. They are dismayed and trapped.
\q See! They reject Yahweh's word, so what use is their wisdom?
\q
\v 10 So I will give their wives to others, and their fields to those who will possess them,
\q for from the youngest to the greatest, all of them are exceedingly greedy! From the prophet to the priest, all of them practice deceit.
 
\s5
\q
\v 11 For they treated the fracture of the daughter of my people as if it were a trivial thing.
\q They said, "Peace, Peace," but there was no peace.
\q
\v 12 Were they ashamed when they practiced abominations? They were not ashamed. They had no humility.
So they will fall at the time of their punishment, with those who have already fallen. They will be overthrown, says Yahweh.
\q
\v 13 I will remove them completely—this is Yahweh's declaration—there will be no grapes on the vine, nor will there be figs on the fig trees. For the leaf will wither, and 
what I have given to them will pass away.
 
\s5
\q
\v 14 Why are we sitting here? Come together; let us go to the fortified cities, and we will become silent there in death.
\q For Yahweh our God will silence us. He will make us drink poison, since we have sinned against him.
\q
\v 15 We are hoping for peace, but there will be nothing good.
\q We are hoping for a time of healing, but see, there will be terror.
 
\s5
\v 16 The snorting of his stallions is heard from Dan. The whole earth shakes at the sound of the neighing of his strong horses.
\q For they will come and consume the land and its wealth, the city and the ones living in it.
\q
\v 17 For see, I am sending out snakes among you, vipers that you cannot charm.
\q They will bite you—this is Yahweh's declaration.'"
 
\s5
\q
\v 18 My sorrow has no end, and my heart is sick.
\q
\v 19 See! The screaming voice of the daughter of my people from a far distant land! Is not Yahweh in Zion?
\q Or is not her king in her? Why then would they offend me with their carved figures and foreign worthless idols?
 
\s5
\q
\v 20 The harvest has passed on, summer is over. But we have not been saved.
\q
\v 21 I am hurt because of the hurt of the daughter of my people. I mourn at the horrible things that have happened to her; I am dismayed.
\q
\v 22 Is there no medicine in Gilead? Is there no healer there?
\q Why will the healing of the daughter of my people not happen?
 


