
 
\s5
\c 9
\q
\v 1 If only my head could produce water, and my eyes be a fountain of tears!
\q For I wish to weep day and night for those among the daughter of my people who have been killed.
\q
\v 2 If only someone would give me a place for travelers in the wilderness to stay, where I could go to abandon my people.
\q If only I could leave them, since all of them are adulterers, a band of traitors!
\q
\v 3 Yahweh declares, "They tread on their bows of lies with their tongues, 
\q but it is not because of any faithfulness of theirs that they grow strong on the earth.
\q They go from wicked act to another. They do not know me."
 
\s5
\q
\v 4 Each of you, be on guard against your neighbor and do not trust in any brother.
\q For every brother is a deceiver and every neighbor walks in slander.
\q
\v 5 Each man mocks his neighbor and does not speak the truth.
\q Their tongues teach deceitful things. They are exhausted from committing iniquity.
\q
\v 6 You live in the midst of deception; in their deceit they refuse to acknowledge me—this is Yahweh's declaration."
 
\s5
\q
\v 7 So Yahweh of hosts says this, "See, I am about to test them. I will examine them.
\q How else should I act for the daughter of my people?
\q
\v 8 Their tongues are sharpened arrows; they speak unfaithful things.
\q With their mouths they proclaim peace with their neighbors, but with their hearts they lie in wait for them.
\q
\v 9 Should I not punish them because of these things—this is Yahweh's declaration—
\q and should I not avenge myself on a nation that is like this?
 
\s5
\q
\v 10 I will sing a song of mourning and wailing for the mountains, and a funeral song will be sung for the meadows.
\q For they are burned so no one can pass through them. They will not hear the sound of any cattle.
\q The birds of the skies and the animals have all fled away.
\q
\v 11 So I will turn Jerusalem into piles of ruins, a hideout for jackals.
\q I will make Judah's cities ruined places without inhabitants."
\q
\v 12 Who is the wise man that understands this? What does Yahweh's mouth proclaim to him so he might report it?
\q Why has the land perished? It is destroyed like the wilderness, where there is no one to pass through it.
 
\s5
\p
\v 13 Yahweh says, "It is because they have abandoned my law that I set before them, because they do not listen to my voice or walk by it.
\v 14 It is because they have walked by their stubborn hearts and have followed the Baals as their fathers taught them to do.
 
\s5
\v 15 Therefore Yahweh of hosts, the God of Israel, says this, 'See, I am about to make this people eat wormwood and drink poisonous water.
\v 16 Then I will scatter them among the nations that they have not known, neither they nor their ancestors. I will send out a sword after them until I have completely destroyed them.'"
 
\s5
\q
\v 17 Yahweh of hosts says this, "Think about this: Summon
\q funeral singers; let them come. Send out for women skilled at lamenting; let them come.
\q
\v 18 Let them hurry and sing a mournful song over us,
\q so our eyes may run with tears and our eyelids flow with water.
 
\s5
\q
\v 19 For the sound of wailing is heard in Zion, 'How we are devastated.
\q We are greatly ashamed, for we have abandoned the land since they tore down our houses.'
\q
\v 20 So you women, hear Yahweh's word; pay attention to the messages that come from his mouth.
\q Then teach your daughters a mourning song, and each neighbor woman a funeral song.
 
\s5
\q
\v 21 For death has come through our windows; it goes into our palaces.
\q It destroys children from outside, and young men in the city squares.
\q
\v 22 Declare this, 'This Yahweh's declaration—the corpses of men will fall like dung in the fields,
\q and like grain stalks after the reapers, and there will be no one to gather them.'"
 
\s5
\q
\v 23 Yahweh says this, "Do not let the wise man take pride in his wisdom,
\q or the warrior in his might. Do not let the wealthy man take pride in his riches.
\q
\v 24 For if a man takes pride in anything, let it be in this, that he has insight and knows me.
\q For I am Yahweh, who acts with covenant loyalty, justice and righteousness on earth. For it is in these that I take pleasure
\q —this is Yahweh's declaration."
 
\s5
\p
\v 25 "See, days are coming—this is Yahweh's declaration—when I will punish all the circumcised who are such only in their body.
\v 26 I will punish Egypt and Judah, Edom, the people of Ammon, Moab, and all the people who cut the hair on their heads, who live in the desert. For all these nations are uncircumcised, and all the house of Israel has an uncircumcised heart."


 

