
 
\s5
\c 10
\q
\v 1 "Hear the word that Yahweh is announcing to you, house of Israel.
\q
\v 2 Yahweh says this, 'Do not learn the ways of the nations,
\q and do not be dismayed by the signs in the heavens, for the nations are dismayed by these.
 
\s5
\q
\v 3 For the customs of the peoples are worthless. For someone cuts a tree down in a forest;
The hands of a craftsman do this with an ax.
\q
\v 4 Then they decorate it with silver and gold. They strengthen it with hammer and nails so it will not fall over.
\q
\v 5 These idols are like scarecrows in a cucumber field, for they can say nothing. They have to be carried, for they cannot take any steps at all.
\q Do not fear them, for they cannot bring about evil, nor are they able to do anything good.'"
 
\s5
\q
\v 6 There is no one like you, Yahweh. You are great, and your name is great in power.
\q
\v 7 Who does not fear you, king of the nations? For this is what you deserve,
\q for there is no one like you among all the wise men of the nations or all their royal kingdoms.
 
\s5
\q
\v 8 They are all the same, they are brutish and stupid, disciples of idols that are nothing but wood.
\q
\v 9 They bring hammered silver from Tarshish, and gold from Uphaz made by artificers,
\q the hands of refiners. Their clothes are blue and purple cloth. Their skillful men made all of these things.
\q
\v 10 But Yahweh is the true God. He is the living God and eternal king.
\q The earth quakes at his anger, and the nations cannot endure his anger.
 
\s5
\q
\v 11 You will speak to them like this, "The gods that did not make the heavens and earth
\q will perish from the earth and from under these heavens."
\q
\v 12 The maker of earth in his power established dry land in his wisdom and spread the heavens in his understanding.
\q
\v 13 His voice makes the roar of waters in the heavens, and he brings up the mists from the ends of the earth.
\q He makes lightning for the rain and sends out wind from his storehouse.
 
\s5
\q
\v 14 Every man has become ignorant, without knowledge. Every metalworker is put to shame by his idols.
\q For his cast poured images are frauds; there is no life in them.
\q
\v 15 They are useless, the work of mockers; they will perish at the time of their punishment.
\q
\v 16 But God, the portion of Jacob, is not like these, for he is the molder of all things.
\q Israel is the tribe of his inheritance; Yahweh of hosts is his name.
 
\s5
\q
\v 17 Gather your bundle and leave the land, you people who have been living under the siege.
\q
\v 18 For Yahweh says this, "See, I am about to throw the inhabitants of the land out this time.
\q I will cause them distress, and they will find it to be so."
 
\s5
\q
\v 19 Woe to me! Because of my broken bones, my wound is infected.
\q So I said, "Surely this is agony, but I must bear it."
\q
\v 20 My tent is devastated, and all of my tent cords are cut in two.
\q They have taken my children away from me, so they no longer exist. There is no longer anyone to spread out my tent or to raise up my tent curtains.
 
\s5
\q
\v 21 For the shepherds have become stupid. They do not seek Yahweh.
\q so they have no success; all their flocks are scattered.
\q
\v 22 The report of news has arrived, "See! It is coming! A great earthquake is coming from the land of the north
\q To make the cities of Judah into ruins, hideouts for jackals."
 
\s5
\q
\v 23 I know, Yahweh, that a man's path does not come from himself. No person walking directs his own steps.
\q
\v 24 Discipline me, Yahweh, with justice, but not in your anger, lest you destroy me.
\q
\v 25 Pour your fury on the nations that do not know you and on the families that do not call on your name.
\q For they have devoured Jacob and consumed him so as to completely destroy him and demolish his habitation.
 

 

