

 
\s5
\c 11
\p
\v 1 This is the word that came to Jeremiah from Yahweh, and he said,
\v 2 "Listen to the words of this covenant, and declare them to each man in Judah and to the inhabitants of Jerusalem.

\s5
\v 3 Say to them, 'Yahweh, God of Israel says this: Cursed is anyone who does not listen to the words of this covenant.
\v 4 This is the covenant that I commanded your ancestors to keep the day I brought them out from the land of Egypt, from the furnace for smelting iron. I said, "Listen to my voice and do all of these things 
just as I have commanded you, for you will be my people and I will be your God."
\v 5 Obey me so that I may confirm the oath that I swore to your ancestors, the oath that I would give them the land flowing with milk and honey, where you live today.'" Then I, Jeremiah, answered and said, "Yes, Yahweh!"

\s5
\p
\v 6 Yahweh said to me, "Proclaim all these things in the cities of Judah and in the streets of Jerusalem. Say, 'Listen to the words of this covenant and carry them them out.
\v 7 For I have been giving solemn commands to your ancestors from the day I brought them up from the land of Egypt until this present time, persistently warning them and saying, "Listen to my voice."'
\v 8 But they did not listen or pay attention. Each person has been walking in the stubbornness of his wicked heart. So I brought all the curses in this covenant that I commanded to come against them. But the people still did not obey."

\s5
\p
\v 9 Next Yahweh said to me, "A conspiracy has been discovered among the men of Judah and the inhabitants of Jerusalem.
\v 10 They have turned to the iniquities of their earliest ancestors, who refused to listen to my word, who instead walked after other gods to worship them. The house of Israel and the house of Judah broke my covenant that I established with their ancestors.
 
\s5
\v 11 Therefore Yahweh says this, 'See, I am about to bring disaster on them, disaster from which they will not be able to escape. Then they will call out to me, but I will not listen to them.
\v 12 The cities of Judah and the inhabitants of Jerusalem will go and call out to the gods to which they had given offerings, but they will certainly not be saved by them at the time of their disaster.
\v 13 For the number of your gods has increased to equal the number of your cities, Judah. And you have made the number of shameful altars in Jerusalem, incense altars for Baal, to equal the number of her streets.
 
\s5
\p
\v 14 So you yourself, Jeremiah, must not pray for this people. You must not wail or pray on their behalf. For I will not be listening when they call on me in their disaster.
\q
\v 15 Why is my beloved one, the one who has had so many wicked intentions, in my house?
\q The meat of your sacrifices cannot help you. You rejoice because of your evil actions.
\q
\v 16 In the past Yahweh called you a leafy olive tree, beautiful with lovely fruit.
\q But he has lit a fire on it that will sound like the roar of a storm; its branches will be broken.
 
\s5
\v 17 For Yahweh of hosts, the one who planted you, has decreed disaster against you because of the wicked acts that the house of Israel and the house of Judah have committed—they have angered me by giving offerings to Baal.'"
 
\s5
\p
\v 18 Yahweh made me know these things, so I know them. You, Yahweh, made me see their deeds.
\v 19 I was like a gentle lamb being led to a butcher. I did not know that they had formed plans against me, "Let us destroy the tree with its fruit! Let us cut him off from the land of the living 
so his name will be no longer remembered."
\q
\v 20 Yet Yahweh of hosts is the righteous judge who examines the heart and the mind.
\q I will witness your vengeance against them, for I have presented my case to you.
 
\s5
\v 21 Therefore Yahweh says this concerning the people of Anathoth who are seeking your life, "They say, 'You must not prophesy in the name of Yahweh, or you will die by our hand.'
\v 22 Therefore Yahweh of hosts says this, 'See, I am about to punish them. Their vigorous young men will die by the sword. Their sons and their daughters will die by famine.
\v 23 None of them will be left, because I am bringing disaster against the people of Anathoth, a year of their punishment.'"
 

 

