
 
\s5
\c 13
\p
\v 1 Yahweh said this to me, "Go and buy a linen undergarment and put it on around your waist, but do not put it in water first."
\v 2 So I bought an undergarment as Yahweh directed, and I put in on around my waist.
\v 3 Then the word of Yahweh came to me a second time and said,
\v 4 "Take the undergarment that you purchased that is around your waist, get up and travel to the Euphrates. Hide it there in a rock crevice."
\v 5 So I went and hid it in the Euphrates just as Yahweh had commanded me.

\s5
\v 6 After many days, Yahweh said to me, "Get up and go back to the Euphrates. Take from there the undergarment that I had told you to hide."
\v 7 So I went back to the Euphrates and dug out the undergarment where I had hid it. But behold! The undergarment was destroyed; it was no good at all.
 
\s5
\p
\v 8 Then the word of Yahweh came to me again and said,
\v 9 "Yahweh says this: In the same way I will destroy the great arrogance of Judah and Jerusalem.
\v 10 This wicked people who refuses to listen to my word, who walk in the hardness of their heart, who go after other gods to worship them and bow down to them—they will be like this undergarment 
that is good for nothing.
\v 11 For just as an undergarment clings to someone's hips, so I have made all the house of Israel and all the house of Judah cling to me—this is Yahweh's declaration—to be my people, to bring me fame, praise, and honor. But they would not listen to me.
 
\s5
\p
\v 12 So you must speak this word to them,
'Yahweh, the God of Israel, says this: Every jar will be filled with wine.' They will say to you, 'Do we not indeed know that every jar will be filled with wine?'
\v 13 So say to them, 'Yahweh says this: See, I am about to fill with drunkenness every inhabitant of this land, the kings who sit on David's throne, the priests, prophets, and all the inhabitants of Jerusalem.
\v 14 Then I will smash each man against the other, fathers and children together—this is Yahweh's declaration—I will not pity them or have compassion, and I will not spare them from destruction.'"
 
\s5
\p
\q
\v 15 Listen and pay attention. Do not be arrogant, for Yahweh had spoken.
\q
\v 16 Give honor to Yahweh your God before he brings darkness,
\q and before he causes your feet to stumble on the mountains at twilight.
\q For you are hoping for light, but he will turn the place into a deep darkness, into a dark cloud.
\q
\v 17 So if you will not listen, I will weep alone because of your arrogance.
\q My eyes will certainly weep and flow with tears, for Yahweh's flock has been taken captive.
 
\s5
\p
\q
\v 18 "Say to the king and to the queen mother, 'Humble yourselves and sit down,
\q for the crowns on your head, your pride and glory, have fallen off.'
\q
\v 19 The cities in the Negev will be shut up, with no one to open them. Judah will be taken captive, all of her into exile.
 
\s5
\q
\v 20 Lift up your eyes and look at the ones coming from the north.
\q Where is the flock he gave to you, the flock that was so beautiful to you?
\q
\v 21 What will you say when God places over you those whom you had taught to be your friends?
\q Are these not the beginnings of the labor pains that will seize you just like a woman in childbirth?
 
\s5
\q
\v 22 Then you might say in your heart, 'Why are these things happening to me?'
\q It will be for the multitude of your iniquities that your skirts are raised up and you have been violated.
\q
\v 23 Can the people of Cush change their skin color, or a leopard change its spots?
\q If so, then you yourself, although accustomed to wickedness, would be able to do good.
\q
\v 24 So I will scatter them like chaff that perishes in the desert wind.
  
\s5
\q
\v 25 This is what I have given to you, the portion I have decreed for you—this is Yahweh's declaration—
\q because you have forgotten me and trusted in deceit.
\q
\v 26 So also I myself will strip your skirts off you, and your private parts will be seen.
\q
\v 27 Your adultery and neighing, the shamefulness of your promiscuous behavior on the hills and in the fields! I will cause them to be seen,
\q these detestable things!  Woe to you, Jerusalem! You have not been clean. How long will this continue?"
 


