
 
\s5
\c 14
\p
\v 1 This is the word of Yahweh that came to Jeremiah regarding the drought,
\q
\v 2 "Let Judah mourn; let her gates fall apart. They are wailing for the land;
\q their cries for Jerusalem are going up.
\q
\v 3 Their mighty ones send out their servants for water.
\q When they go to the trenches, they cannot find water. They all return unsuccessful;
\q they cover their heads ashamed and dishonored.
 
\s5
\q
\v 4 Because of this the ground is cracked, for there is no rain in the land.
\q The plowmen are ashamed and cover their heads.
\q
\v 5 For even the doe leaves her young in the fields and abandons them, for there is no grass.
\q
\v 6 The wild donkeys stand on the bare plains and they pant in the wind like jackals.
\q Their eyes fail to work, for there is no vegetation."
 
\s5
\q2
\v 7 Even though our iniquities testify against us, Yahweh, act for the sake of your name.
\q2 For our faithless actions increase; we have sinned against you.
\q2
\v 8 Hope of Israel, the one who saves him in the time of distress,
\q2 why will you be like a stranger in the land, like a foreign wanderer who stretches out and spends just one night?
\q2
\v 9 Why will be you like a confused man, like a warrior who is not able to rescue anyone?
\q2 For you are in our midst, Yahweh! Your name has been proclaimed over us. Do not leave us.
 
\s5
\q
\v 10 Yahweh says this to this people: "Since they love to wander, they have not held back their feet from doing so."
\q Yahweh is not pleased with them. Now he calls to mind their iniquity and has punished their sins.
\v 11 Yahweh said to me, "Do not pray for good on behalf of this people.
\v 12 For if they fast, I will not listen to their wailing, and if they offer up burnt offerings and food offerings, I will not take pleasure in them. For I will put an end to them by sword, famine, and plague."
 
\s5
\p
\v 13 Then I said, "Oh, Lord Yahweh! See! The prophets are saying to the people, 'You will not see sword; there will be no famine for you, for I will give you true security in this place.'"
\v 14 Yahweh said to me, "The prophets prophesy deceit in my name. I did not send them out, nor did I give them any command or speak to them. But deceitful visions and useless, deceitful divination coming from their own minds are what they are prophesying to you."
 
\s5
\v 15 Therefore Yahweh says this, "About the prophets prophesying in my name but whom I did not send out—those who say there will be no sword or famine in this land: These prophets 
will perish by sword and famine.
\v 16 And the people to whom they prophesied will be thrown out in the streets of Jerusalem because of famine and sword, for there will be no one to bury them—them, their wives, 
their sons, or their daughters—for I will pour out their wickedness on them.
 
\s5
\q
\v 17 Say this word to them: 'Let my eyes flow with tears, night and day.
\q Do not let them stop, for there will be a great collapse of the virgin daughter of my people—
\q a great and incurable wound.
\q
\v 18 If I go out to the field then see! there are those killed by the sword. And if I come to the city,
\q then, see! there are those diseased by famine. Even both the prophet and the priest wander about the land without knowledge.'"
 
\s5
\q
\v 19 Have you completely rejected Judah? Do you hate Zion?
\q Why will you afflict us when there is no healing for us? We hoped for peace, but there was nothing good—
\q and for a time of healing, but see, there is only terror.
\q
\v 20 We admit, Yahweh, our offenses, the iniquity of our ancestors, for we have sinned against you.
 
\s5
\q
\v 21 Do not reject us! For the sake of your name, do not make your glorious throne a disgrace.
\q Remember and do not break your covenant with us.
\q
\v 22 Is there among the idols of the nations anyone who can make the heavens give the spring rain?
\q Are you not the one, Yahweh our God, who does this? We hope in you, for you have done all these things.
 

 

