
 
\s5
\c 17
\q
\v 1 "The sin of Judah is written with an iron stylus having a diamond point.
\q It is engraved on the tablet of their hearts and on the horns of your altars.
\q
\v 2 Their children remember their altars and their Asherah poles by the leafy trees
\q on the high hills.
 
\s5
\q
\v 3 My mountain in the field and all your wealth along with all of your treasures, 
\q I will give as plunder to others. 
\q That is the price of your high places 
\q and the sin that is throughout all your territories.

\q
\v 4 You will lose the inheritance that I gave to you.
\q I will enslave you to your enemies in a land that you do not know,
\q for you have ignited a fire in my wrath, which will burn forever."
 
\s5
\q
\v 5 Yahweh says, "The person who trusts in mankind is accursed; 
\q he makes flesh his strength but turns his heart away from Yahweh.
\q 
\v 6 For he will be like a small bush in the Arabah and will not see anything good coming.
\q He will stay in the stony places in the wilderness, barren land without inhabitants.
 
\s5
\q
\v 7 But the person who trusts in Yahweh is blessed, for Yahweh is his reason for confidence.
\q
\v 8 For he will be like a plant beside waters along the stream; his roots will spread out.
\q He will not see that heat is coming, for his leaves will be luxurious.
\q Then in the year of drought he will not be anxious, nor will he stop producing fruit.
 
\s5
\q
\v 9 The heart is more deceitful than anything else. It is sick; who can understand it?
\q
\v 10 I am Yahweh, the one who searches through the mind, who tests the heart.
\q I give to each person what he deserves, punishing him for the fruit of his deeds.
\q
\v 11 A partridge hatches an egg that she did not lay. Someone may become rich unjustly. 
\q But in his prime of life, those riches will abandon him and he will be a fool in the end."
 
\s5
\q
\v 12 "The place of our temple is a glorious throne, elevated from the beginning.
\q
\v 13 Yahweh is the hope of Israel. All who abandon you will be ashamed. Those in the land who turn away from you will be cut off.
\q For they are abandoning Yahweh, the fountain of living waters.
\v 14 Heal me, Yahweh, and I will be healed! Rescue me, and I will be rescued. For you are my song of praise.
 
\s5
\q
\v 15 See, they are saying to me, 'Where is the word of Yahweh? Let it come!'
\q
\v 16 As for me, I did not run from being a shepherd following you. I did not long for the day of disaster.
\q You know the proclamations that came from my lips. They were made in your presence.
 
\s5
\q
\v 17 Do not be a terror to me. You are my refuge on the day of calamity.
\q
\v 18 May my pursuers be ashamed, but do not let me be ashamed. May they be dismayed, but do not let me be dismayed.
\q Send the day of disaster against them and shatter them with a double share of destruction."
 
\s5
\p
\v 19 Yahweh said this to me: "Go and stand in the gate of the people where the kings of Judah enter and where they exit, then in all the other gates of Jerusalem.
\v 20 Say to them, 'Hear the word of Yahweh, kings of Judah and all you people of Judah, and every resident of Jerusalem who comes in through these gates.
 
\s5
\v 21 Yahweh says this: "Be careful for the sake of your lives and do not carry a burden on the Sabbath day to bring it to the gates of Jerusalem.
\v 22 And do not bring a load out from your house on the Sabbath day. Do not do any work, but dedicate the Sabbath day to Yahweh, just as I commanded your ancestors to do."'
\v 23 They did not listen or pay attention, but stiffened their neck so they would not hear me nor accept discipline.
 
\s5
\p
\v 24 It will happen that if you truly listen to me—this is Yahweh's declaration—and do not bring a load to the gates of this city on the Sabbath day but instead dedicate the Sabbath day to Yahweh and not do any work on it—
\v 25 then kings, princes, and those who sit on David's throne will come to the gates of this city in chariots and with horses, they and their leaders, men of Judah and 
inhabitants of Jerusalem. And this city will be inhabited forever.
 
\s5
\v 26 They will come from the cities of Judah and all around Jerusalem, and from the land of Benjamin and the lowlands, from the mountains and from the Negev, bringing burnt offerings, 
sacrifices, and food offerings and frankincense. And they will bring thanksgiving offerings to my house.
\v 27 But if you do not listen to me, to dedicate the Sabbath day to Yahweh—if you carry loads bring them to the gates of Jerusalem on the Sabbath day, then I will light a fire in its gates, a fire that will consume the strongholds of Jerusalem, and that will not be extinguished."
 

 

