
 
\s5
\c 19
\p
\v 1 Yahweh said this, "Go and purchase a potter’s clay flask while you are with the elders of the people and the priests.

\v 2 Then go out to the valley of Ben Hinnom upon which the Potsherd Gate opens, and there proclaim the words that I will tell you.
\v 3 Say, 'Hear the word of Yahweh, kings of Judah and inhabitants of Jerusalem! Yahweh of hosts, God of Israel, says this, "See, and I am about to bring disaster on this place, and the ears of everyone who hears of it will tingle.
 
\s5
\v 4 I will do this because they have abandoned me and profaned this place. In this place they offer sacrifices to other gods that they did not know. They, their ancestors, and the kings of Judah have also filled this place with innocent blood.
\v 5 They built shrines for Baal in order to burn their sons in the fire as burnt offerings to him—something that I did not command. I did not tell them to do this, nor did it even come up in my heart.

 
\s5
\p
\v 6 Therefore, see, the days are coming—this is Yahweh’s declaration—when this place will no longer be called Topheth, the valley of Ben Hinnom, for it will be the valley of Slaughter.
\v 7 In this place I will make the plans of Judah and Jerusalem useless. I will make them to fall by the sword before their enemies and by the hand of the ones seeking their lives. 
Then I will give their corpses as food to the birds of the heavens and the beasts of the earth.
\v 8 Then I will make this city a ruin and the object of hissing, for everyone passing by it will shudder and hiss regarding all of its plagues.
\v 9 I will make them eat the flesh of their sons and daughters; each man will consume the flesh of his neighbor in the siege and in the anguish brought on them by their enemies and the ones seeking their lives."'
 
\s5
\p
\v 10 Then you will break the clay flask in the sight of the men who went with you.
\v 11 You will say to them, ‘Yahweh of hosts says this: I will do this same thing to this people and this city—this is Yahweh’s declaration—just as Jeremiah shattered the clay flask so that it could not be repaired again. People will bury the dead in Topheth until there is no place left for any more dead.
 
\s5
\v 12 This is what I will do to this place and its inhabitants when I make this city like Topheth—this is Yahweh’s declaration—
\v 13 so the houses of Jerusalem and of the kings of Judah will become like Topheth—all the houses on whose rooftops the unclean people worship all the stars of the heavens and pour out drink offerings to other gods.’”

\s5
\p
\v 14 Then Jeremiah went from Topheth, where Yahweh had sent him to prophesy. He stood in the courtyard of Yahweh's house and he said to all the people,
\v 15 “Yahweh of hosts, God of Israel, says this, 'See, I am about to bring to this city and to all of its towns all the disaster that I have proclaimed against it, since they stiffened their neck and 
refused to listen to my words.'”
 

 

