
 
\s5
\c 20
\p
\v 1 Pashhur the son of Immer the priest—he was a leading officer—heard Jeremiah prophesying these words before Yahweh's house.
\v 2 So Pashhur beat Jeremiah the prophet and then placed him in the stocks that were at the Upper Gate of Benjamin in Yahweh's house.
 
\s5
\v 3 It happened on the next day that Pashhur brought Jeremiah out of the stocks. Then Jeremiah said to him, “Yahweh has not called your name Pashhur, but you are Magor Missabib.
\v 4 For Yahweh says this, 'Look, I will make you an object of horror—you and all of your loved ones—for they will fall by the sword of their enemies and your eyes will see it. I will give all of Judah into the hand of the king of Babylon. He will make them captives in Babylon or attack them with the sword.
 
\s5
\v 5 I will give him all the wealth of this city and all of its riches, all of its precious items and all the treasures of the kings of Judah. I will place these things in the hand of your enemies, and they will 
seize them. They will take them and bring them to Babylon.
\v 6 But you, Pashhur, and all the inhabitants of your house will go into captivity. You will go to Babylon and die there. You and all of your loved ones to whom you prophesied 
deceitful things will be buried there.'"
 
\s5
\p
\q
\v 7 "You persuaded me, Yahweh. I was indeed persuaded. You seized me and defeated me.
\q I have become a laughingstock. The people mock me every day, all the day.  

\q
\v 8 For whenever I have spoken, I have called out and proclaimed, ‘Violence and destruction.’
\q And Yahweh's word has turned into reproach and mocking for me every day.
\q
\v 9 If I say, ‘I will not think about Yahweh anymore. I will no longer proclaim his name.'
\q Then it is like a fire in my heart, held within my bones. So I struggle to contain it but I cannot.
 
\s5
\q
\v 10 I have heard rumors of terror from many people all around. ‘Report! We must report it!’ 
\q Those who are close to me watch to see if I will fall. 'Perhaps he can be tricked.
\q If so, we can overpower him and take our revenge on him.'
\q
\v 11 But Yahweh is with me like a powerful warrior, so the ones pursuing me will stagger. 
\q They will not defeat me. They will be greatly ashamed, because they will not succeed. 
\q They will have unending shame, it will never be forgotten.
 
\s5
\q
\v 12 But you, Yahweh of hosts, you who examine the righteous and who see the mind and the heart.
\q Let me see your vengeance on them since I have shown my case to you.
\q
\v 13 Sing to Yahweh! Praise Yahweh!
\q For he has rescued the lives of those who are oppressed from the hand of evildoers.
 
\s5
\q
\v 14 Let the day when I was born be cursed.
\q Do not let the day that my mother bore me be blessed.
\q
\v 15 Let the man who informed my father be cursed,
\q the one who said, ‘A male child has been born to you,’ causing great joy.
 
\s5
\q
\v 16 Let that man be like the cities that Yahweh overthrew when he would not have mercy.
\q May he hear a call for help in the dawn and the shout of battle at noontime.
\q
\v 17 May this happen, since Yahweh did not kill me in the womb or make my mother my tomb,
\q a pregnant womb forever.
\q
\v 18 Why is it that I came out from the womb to see troubles and agony,
\q so that my days are filled with shame?”
 

 

