
 
\s5
\c 22
\p
\v 1 This is what Yahweh says, “Go down to the house of the king of Judah and proclaim this word there.
\v 2 Say, ‘King of Judah, you who sit on David's throne, listen to the word of Yahweh. And listen, you servants of his, and you, his people who come through these gates.
\v 3 Yahweh says this, "Perform justice and righteousness, and anyone who has been robbed—rescue him from the hand of the oppressor. Do not mistreat any foreigner in your land, or any orphan or widow. Do not commit violence or pour out innocent blood in this place.
 
\s5
\v 4 For if you truly do these things, then kings sitting on David’s throne will enter the gates of this house riding in a chariot and on horses. He, his servants, and his people!
\v 5 But if you do not listen to these words from me that I have announced—this is Yahweh’s declaration—then this royal palace will become a ruin."'
 
\s5
\v 6 For Yahweh says this concerning the palace of the king of Judah,
\q 'You are like Gilead, or like the summit of Lebanon to me. Yet I will turn you into a wilderness,
\q into cities with no inhabitants.
\q
\v 7 For I have chosen destroyers to come against you! Men with their weapons
\q will cut off the best of your cedars and let them fall into the fire.
 
\s5
\v 8 Then many nations will pass by this city. Each person will say to the next, “Why has Yahweh acted in this way towards this great city?”
\v 9 And the other will answer, “Because they abandoned the covenant of Yahweh their God and bowed down to other gods and worshiped them.”
 
\s5
\q
\v 10 Do not weep for the dead. Do not mourn for him. But you must certainly weep for anyone who goes into captivity,
\q for he will never return and see the land of his birth again.'
 
\s5
\p
\v 11 For Yahweh says this about Jehoahaz son of Josiah king of Judah, who served as king instead of Josiah his father, 'He has gone from this place and will not come back.
\v 12 He will die there in the place to where they have exiled him, and he will never again see this land.'
 
\s5
\p
\q
\v 13 Woe to anyone who is building his house in unrighteousness and his upper rooms in injustice;
\q for whom others work, but who does not pay them.
\q
\v 14 Woe to anyone who says,'I will build for myself a house of great height and spacious upper rooms,
\q who constructs wide windows for himself, and panels with cedar, and paints it all red.'
 
\s5
\v 15 Is this what makes you a good king, that you wanted to have cedar boards?
\q Did not your father also eat and drink, yet do justice and righteousness? Then things went well for him.
\q
\v 16 He judged in favor of the poor and needy. It was good then. Is this not what it means to know me?—this is Yahweh’s declaration.
 
\s5
\v 17 But there is nothing in your eyes and heart except worry for your unjust profit and for pouring out innocent blood,
\q for producing oppression and crushing of others.
\v 18 Therefore Yahweh says this about Jehoiakim son of Josiah, king of Judah: They will not lament for him with 'Woe, my brother!' or 'Woe, my sister!' They will not lament him with 
'Woe, master!' or 'Woe, majesty!'
\q
\v 19 He will be buried with a donkey's burial,
\q dragged away and thrown out beyond the gates of Jerusalem.
 
\s5
\q
\v 20 Go up Lebanon's mountains and shout. Lift your voice in Bashan.
\q Shout from the Abarim mountains, for all of your friends will be destroyed.
\q
\v 21 I spoke to you when you were safe, but you said, 'I will not listen.'
\q This was your custom since your youth, for you have not listened to my voice.
 
\s5
\q
\v 22 The wind will shepherd away all your shepherds, and your friends will go into captivity.
\q Then you will certainly be ashamed and humiliated by all of your evil deeds.
\q
\v 23 You king, you who live in the House of the Forest of Lebanon, you who nest among the cedars,
\q how you will be pitied when the labor pains of anguish come on you like childbirth."
 
\s5
\p
\v 24 "As I live—this is Yahweh’s declaration—even if you, Jehoiachin son of Jehoiakim, king of Judah, were the signet on my right hand, I would tear you off.
\v 25 For I have given you to the hand of the ones seeking your life and to those before whom you are afraid, the hand of Nebuchadnezzar king of Babylon and the Chaldeans.
\v 26 I will throw you and your mother, who bore you, into another land where you were not born. There you will die.
 
\s5
\v 27 And about this land to which they will want to return, they will not come back here.
\q
\v 28 Is this a despised and shattered vessel? Is this man Jehoiachin a pot that pleases no one?
\q Why have they thrown him and his descendants out, and have poured them out into a land that they did not know?
 
\s5
\q
\v 29 Land, Land, Land! Hear the word of Yahweh!
\q 
\v 30 Yahweh says this, 'Write about this man Jehoiachin: He will be childless.
\q He will not prosper during his days, and no one among his descendants will achieve success
\q or ever again sit on David's throne and rule over Judah.'”
 

 

