
 
\s5
\c 23
\p
\v 1 “Woe to the shepherds who destroy and scatter the sheep of my pasture—this is Yahweh’s declaration."
\v 2 Therefore Yahweh, the God of Israel, says this concerning the shepherds who are shepherding his people, "You are scattering my flock and driving them away. You have not cared for them at all.
Know this! I will pay you back for the evil of your practices—this is Yahweh’s declaration.
 
\s5
\v 3 I myself will gather the remnant of my flock from all of the lands where I have driven them, and I will return them to a grazing place, where they will be fruitful and increase.
\v 4 Then I will raise up shepherds over them who will shepherd them so they will no longer fear or be shattered. None of them will go missing—this is Yahweh’s declaration.
 
\s5
\q
\v 5 See, days are coming—this is Yahweh’s declaration—when I will raise up for David a righteous branch.
\q He will reign as king; he will bring prosperity and carry out justice and righteousness in the land.
\q
\v 6 In his days Judah will be rescued, and Israel will live in security.
\q And this is the name by which he will be called: Yahweh is our Righteousness.
 
\s5
\p
\v 7 Therefore see, days are coming—this is Yahweh’s declaration—when they will no longer say, 'As Yahweh lives, who brought the people of Israel up from the land of Egypt.'
\v 8 Instead they will say, 'As Yahweh lives, who brought up and who led back the descendants of the house of Israel from the northern land and all the lands where they had been driven.' And they will live in their own land."
 
\s5
\p
\q
\v 9 Regarding the prophets, my heart is broken in me, and all of my bones tremble. I have become like a drunk man,
\q like a man whom wine has overpowered, because of Yahweh and his holy words.
\q
\v 10 For the land is full of adulterers. Because of these the land mourns.
\q The meadows in the wilderness dry up. These prophets' paths are wicked; their power is not used in a right manner.
 
\s5
\q
\v 11 "For both the prophets and the priests are polluted. I even found their wickedness in my house!—this is Yahweh’s declaration—
\q
\v 12 therefore their path will be like a slippery place in the darkness. They will be pushed down. They will fall in it.
\q For I will send disaster against them in the year of their punishment—this is Yahweh’s declaration—
 
\s5
\q
\v 13 for I have seen offensiveness among the prophets in Samaria. They prophesied by Baal
\q and led my people Israel off the right path.
\q
\v 14 And among the prophets in Jerusalem I have seen horrible things: 
\q They commit adultery and walk in deceit.
\q They strengthen the hands of evildoers; no one turns back from his evildoing.
\q All of them have become like Sodom to me and its inhabitants like Gomorrah!"
\q
\v 15 Therefore Yahweh of hosts says this concerning the prophets,
\q "Look, I am about to make them eat wormwood and drink poisonous water,
\q for pollution has gone out from the prophets of Jerusalem to all the land."
 
\s5
\q
\v 16 Yahweh of hosts says this, "Do not listen to the words of the prophets who prophesy to you. 
\q They have deluded you! They are announcing visions from their own minds, not from Yahweh's mouth.
\q
\v 17 They are constantly saying to those who dishonor me, ‘Yahweh declares there will be peace for you.’
\q And everyone walking in the stubbornness of his own heart says, ‘Disaster will not come upon you.’
\q
\v 18 Yet who has stood in Yahweh's council meeting? Who sees and hears his word?
\q Who pays attention to his word and listens?
 
\s5
\q
\v 19 See, there is a storm coming from Yahweh! His fury is going out, and a tempest is whirling about.
\q It is whirling around the heads of the wicked.
\q
\v 20 Yahweh's wrath will not return until it has carried out and brought into being his heart's intentions.
\q In the final days, you will understand it.
 
\s5
\q
\v 21 I did not send out these prophets. They just appeared.
\q I did not proclaim anything to them, but they have still prophesied.
\q
\v 22 For if they had stood in my council meeting, they they would have caused my people to hear my word;
\q they would have caused them to turn from their wicked words and corrupt practices.
 
\s5
\q
\v 23 Am I only a God nearby—this is Yahweh’s declaration—and not also a God far away?
\q
\v 24 Can anyone hide in a secret place so I cannot see him?—this is Yahweh’s declaration—
\q and do I not fill the heavens and the earth?—this is Yahweh’s declaration.
 
\s5
\p
\v 25 I have heard what the prophets have said, those who were prophesying deceit in my name. They said, ‘I had a dream! I had a dream!’
\v 26 How long will this go on, prophets who prophesy lies from their minds, and who prophesy from the deceit in their hearts?
\v 27 They are planning on making my people forget my name with the dreams that they report, each one to his neighbor, just as their ancestors forgot my name in favor of Baal's name.
 
\s5
\v 28 The prophet who has a dream, let him report the dream. But the one to whom I have declared something, let him declare my word truthfully.
\q What does straw have to do with grain?—this is Yahweh’s declaration—
\v 29 and is my word not like fire?—this is Yahweh’s declaration—and like a hammer smashing rock?
\v 30 So see, I am against the prophets—this is Yahweh’s declaration—anyone who steals words from another person and says they come from me.
 
\s5
\v 31 See, I am against the prophets—this is Yahweh’s declaration—who use their tongues to prophesy proclamations.
\v 32 See, I am against the prophets who dream deceitfully—this is Yahweh’s declaration—and then proclaim them and in this way mislead my people with their deceit and boasting. I am against them, for I have not sent them out nor given them commands. So they will certainly not help this people—this is Yahweh’s declaration.
 
\s5
\p
\v 33 When this people or a prophet or a priest asks you, ‘What is Yahweh’s declaration?’ then you must say to them, ‘What declaration? For I have abandoned you’—this is Yahweh’s declaration.
\v 34 As for the prophets, priests, and people who are saying, 'This is Yahweh's declaration,' I will punish that man and his house.
 
\s5
\v 35 You continue to say, each person to his neighbor and each man to his brother, ‘What did Yahweh answer?’ and ‘What did Yahweh declare?’
\v 36 But you must no longer talk about Yahweh's declaration, since each declaration from each man has become his own message, and you have perverted the words of the living God, Yahweh of hosts, our God.

\s5
\v 37 This is how you talk to the prophet, ‘What did Yahweh answer you? What did Yahweh declare?
\v 38 You report a declaration from Yahweh, but Yahweh says this, "Because you say, 'Here is a declaration of Yahweh,' even though I sent a command to you and said, 'Do not say: This is a declaration from Yahweh.'
\v 39 Therefore, see, I am about to pick you up and throw you away from me, along with the city that I gave you and your ancestors.
\v 40 Then I will put everlasting shame and insult on you that will not be forgotten."'”
 

 

