
 
\s5
\c 25
\p
\v 1 This is the word that came to Jeremiah about all the people of Judah. It came in the fourth year of Jehoiakim son of Josiah, king of Judah. That was the first year of Nebuchadnezzar, 
king of Babylon.
\v 2 Jeremiah the prophet proclaimed this to all the people of Judah and all the inhabitants of Jerusalem.
 
\s5
\v 3  He said, “For twenty-three years, from the thirteenth year of Josiah son of Amon, king of Judah until this day, Yahweh's words have been coming to me. I have been proclaiming them to you. I was eager to proclaim them, but you would not listen.
\v 4 Yahweh sent out all his servants the prophets to you. They were eager to go out,  but you would not listen or pay attention.
 
\s5
\v 5 These prophets said, ‘Let each man turn from his wicked way and the corruption of his practices and return to the land that Yahweh gave in ancient times to your ancestors and to you, as a permanent gift.
\v 6 So do not walk after other gods to worship them or bow down to them, and do not provoke him with the work of your hands so that he does you harm.’
 
\s5
\v 7 But you have not listened to me—this is Yahweh’s declaration—so you have provoked me with the work of your hands to do harm to you.
\v 8 So Yahweh of hosts says this, 'Because you did not listen to my words,
\v 9 see, I am about to send out a command to gather all the peoples of the north—this is Yahweh’s declaration—with Nebuchadnezzar my servant, king of Babylon, and bring them against this land and its inhabitants, and against all the nations around you. For I will set them apart for destruction. I will turn them into a horror, an object for hissing, and an unending desolation.
 
\s5
\v 10 The sounds of joy and celebration—the voices of the bridegroom and bride, the sound of the millstones and the light of the lamps—I will make all these things disappear from these nations.
\v 11 Then all of this land will become a desolation and a horror, and these nations will serve the king of Babylon for seventy years.
 
\s5
\p
\v 12 Then it will happen when seventy years have been completed, that I will punish the king of Babylon and that nation, the land of the Chaldeans—this is Yahweh’s declaration—for their iniquity and make it an unending desolation.
\v 13 Then I will carry out against that land all the words that I had spoken, and everything written in this book that Jeremiah has prophesied against all the nations.
\v 14 For also many other nations and great kings will make slaves out of these nations. I will repay them for their deeds and the works of their hands.'"
 
\s5
\p
\v 15 For Yahweh, God of Israel, said this to me, "Take this cup of the wine of fury from my hand and make all the nations to which I am sending you drink it.
\v 16 For they will drink and then stumble about and rant madly before the sword that I am sending out among them."
 
\s5
\v 17 So I took the cup from Yahweh's hand, and I made all the nations to which Yahweh had sent me drink it—
\v 18 Jerusalem, the cities of Judah and her kings and officials—to turn them into ruins and something terrifying, and into an object for hissing and cursing, as they are at this present day. 

 
\s5
\v 19 Other nations also had to drink it: Pharaoh king of Egypt and his servants; his officials and all his people;
\v 20 all people of mixed heritage and all the kings of the land of Uz; all the kings of the land of Philistia—Ashkelon, Gaza, Ekron, and the remnant of Ashdod; 
\v 21 Edom and Moab and the people of Ammon;
 
\s5
\v 22 the kings of Tyre and Sidon; the kings of the coasts on the other side of the sea;
\v 23 Dedan, Tema, and Buz with all the ones who cut the hair on the sides of their heads.
 
\s5
\v 24 These people also had to drink it: all the kings of Arabia and all the kings of people of mixed heritage who live in the wilderness;
\v 25 all the kings of Zimri, all the kings of Elam, and all the kings of the Medes;
\v 26 all the kings of the north, the ones close by and the ones far away—everyone with his brother and all the kingdoms of the world that are on the surface of the earth. Finally the king of Babylon will drink after them all.
 
\s5
\p
\v 27 Yahweh said to me, "Now you must say to them, 'Yahweh of hosts, God of Israel, says this: Drink and become drunk, then vomit, fall down, and do not rise before the sword that I am sending among you.'
\v 28 Then it will happen that if they refuse to take the cup from your hand to drink, you will say to them, ‘Yahweh of hosts says this: You must certainly drink it.
\v 29 For see, I am about to bring disaster on the city that is called by my name, and should you yourselves be free from punishment? You will not be free, for I am calling a sword against all the inhabitants of the land!—this is the declaration of Yahweh of hosts.'
 
\s5
\p
\v 30 So you yourself, Jeremiah, must prophesy to them all these words. You must say to them,
\q 'Yahweh roars from the heights and raises his voice from his hidden dwelling.
\q He roars against his dwelling place; he shouts against all the inhabitants of the land, as people sing when they are treading on grapes.
\q
\v 31 A noise comes to the ends of the land, for a dispute from Yahweh is going to bring a lawsuit against the nations.
He will administer justice to all flesh. He will hand over the wicked ones to the sword—this is Yahweh’s declaration.'
 
\s5
\q
\v 32 Yahweh of hosts says this, 'See, disaster is going out from nation to nation,
\q and a great storm is beginning from the farthest parts of the earth.
\q 
\v 33 Then those killed by Yahweh will on that day extend from one end of the earth to the other; they will not be mourned, gathered, or buried. They will be like dung on the ground.
 
\s5
\q
\v 34 Wail, shepherds, and shout for help! Roll about on the ground, you majestic people in the flock.
\q For your day to be slaughtered and scattered has come. You will fall like chosen rams.
\q
\v 35 Refuge for the shepherds is gone. There is no escape for the majestic ones in the flock.
\q 
\v 36 There are the distressed cries of the shepherds and the wails of the majestic ones in the flock,
\q for Yahweh is devastating their pastures.
 
\s5
\q
\v 37 So the peaceful pastures will be devastated because of Yahweh's angry wrath.
\q 
\v 38 Like a young lion, he has left his den, for their land will become a horror because of his oppressive anger,
\q because of his angry wrath.'”


 

