
\s5
\c 28
\p
\v 1 It happened in that year, in the beginning of the reign of Zedekiah king of Judah, in the fourth year and the fifth month, Hananiah son of Azzur the prophet, who was from Gibeon, spoke to me in Yahweh's house in front of the priests and all the people. He said,
\v 2 “Yahweh of hosts, God of Israel, says this: I have broken the yoke imposed by the king of Babylon.
 
\s5
\v 3 Within two years time I will bring back to this place all the objects belonging to Yahweh's house that Nebuchadnezzar king of Babylon took from this place and tansported to Babylon.
\v 4 Then I will bring back to this place Jehoiachin, son of Jehoiakim, king of Judah, and all the captives of Judah who were sent to Babylon—this is Yahweh’s declaration—for I will break the yoke of the king of Babylon.”
 
\s5
\p
\v 5 So Jeremiah the prophet spoke to Hananiah the prophet in front of the priests and to all the people who stood in Yahweh's house.
\v 6 Jeremiah the prophet said, “May Yahweh do this! May Yahweh confirm the words that you prophesied and  bring back to this place the objects belonging to Yahweh's house, and all the captives from Babylon.
\v 7 However, listen to the word that I am proclaiming in your hearing and in the hearing of all the people.
 
\s5
\v 8 The prophets who existed before me and you from long ago also prophesied about many nations and against great kingdoms, about war, famine, and plague.
\v 9 So the prophet who prophesies that there will be peace—if his word comes true, then it will be known that he is indeed a prophet sent out by Yahweh."
 
\s5
\v 10 But Hananiah the prophet took the yoke from the neck of Jeremiah the prophet and broke it.
\v 11 Then Hananiah spoke in front of all the people and said, “Yahweh says this: Just like this, within two years I will break from off the neck of every nation the yoke imposed by Nebuchanezzar king of Babylon." Then Jeremiah the prophet went on his way.
 
\s5
\p
\v 12 After Hananiah the prophet had broken the yoke from the neck of Jeremiah the prophet, the word of Yahweh came to Jeremiah and said,
\v 13 “Go and speak to Hananiah and say, ‘Yahweh says this: you broke a yoke of wood, but I will make instead a yoke of iron.'
\v 14 For Yahweh of hosts, God of Israel, says this: I have placed a yoke of iron on the neck of all of these nations to serve Nebuchadnezzar king of Babylon, and they will serve him. I have also given him the wild beasts in the fields to rule over.”
 
\s5
\v 15 Next Jeremiah the prophet said to Hananiah the prophet, “Listen Hananiah! Yahweh has not sent you, but you yourself have caused this people to believe in lies.
\v 16 So Yahweh says this: Look I am about to send you out from the earth. You will die this year, since you proclaimed rebellion against Yahweh.”
\v 17 And Hananiah the prophet died that year in the seventh month.
 

 

