

 
\s5
\c 29
\p
\v 1 These are the words in the scroll that Jeremiah the prophet sent out from Jerusalem to the remaining elders among the captives and to the priests, prophets, and all the people that Nebuchadnezzar exiled from Jerusalem to Babylon.
\v 2 This was after Jehoiachin the king, the queen mother, and the high officials, the leaders of Judah and Jerusalem, and the craftsmen had been sent away from Jerusalem.
\v 3 He sent this scroll by the hand of Elasah son of Shapan and Gemariah son of Hilkiah whom Zedekiah, king of Judah, had sent to Nebuchadnezzar king of Babylon. 
 
\s5
\v 4 The scroll said, "Yahweh of hosts, God of Israel, says this to all the captives whom I caused to be exiled from Jerusalem to Babylon,
\v 5 'Build houses and live in them. Plant gardens and eat their fruit.
 
\s5
\v 6 Take wives and give birth to sons and daughters. Then take wives for your sons, and give your daughters to husbands. Let them give birth to sons and daughters and increase there 
so you do not become too few.
\v 7 Seek the peace of the city where I have caused you to be exiled, and intercede with me on its behalf since there will be peace for you if it is at peace.'
 
\s5
\v 8 For Yahweh of hosts, God of Israel, says this, 'Do not let your prophets who are in your midst and your diviners deceive you, and do not listen to the dreams that you yourselves are having.
\v 9 For they are prophesying deceitfully to you in my name. I did not send them out—this is Yahweh's declaration.'
 
\s5
\p
\v 10 For Yahweh says this, 'When Babylon has ruled you for seventy years, I will help you and carry out my good word for you to bring you back to this place.
\v 11 For I myself know the plans that I have for you—this is Yahweh's declaration—plans for peace and not for disaster, to give you a future and hope.
 
\s5
\v 12 Then you will call to me, and go and pray to me, and I will listen to you.
\v 13 For you will seek me and find me, since you will seek me with all your heart.
\v 14 Then I will be found by you—this is Yahweh's declaration—and I will bring back your fortunes; I will gather you from all the nations and places where I scattered you—this is Yahweh's declaration—for I will bring you back to the place from where I caused you to be exiled.'
 
\s5
\p
\v 15 Since you said that Yahweh has raised up prophets for us in Babylon,
\v 16 Yahweh says this to the king who sits on the throne of David and to all the people who are staying in that city, your brothers who have not gone out with you into captivity—
\v 17 Yahweh of hosts says this, 'See, I am about to send sword, famine, and disease on them. For I will make them like rotten figs that are too bad to be eaten.
 
\s5
\v 18 And I will pursue them with sword, famine, and plague and make them a horrible sight to all the kingdoms on earth—a horror, an object about curses and hissed words, and a shameful thing among all the nations where I scattered her.
\v 19 This is because they did not listen to my word—this is Yahweh's declaration—that I sent out to them through my servants the prophets. I repeatedly sent them, but you would not listen—this is Yahweh's declaration.'
 
\s5
\v 20 So you yourselves listen to the word of Yahweh, all you exiles whom he has sent out from Jerusalem to Babylon,
\p
\v 21 'I, Yahweh of hosts, God of Israel, say this about Ahab son of Kolaiah and Zedekiah son of Maaseiah, who prophesy falsely to you in my name: See, I am about to hand them over into the hand of Nebuchadnezzar king of Babylon. He will kill them before your eyes.
 
\s5
\v 22 Then a curse will be spoken about these persons by all the captives of Judah in Babylon. The curse will say: May Yahweh make you like Zedekiah and Ahab, whom the king of Babylon roasted in fire.
\v 23 This will happen because of the shameful things they did in Israel when they committed adultery with their neighbor's wives and declared false words in my name, things that I never commanded them to say.
For I am the one who knows; I am the witness—this is Yahweh's declaration.'"
 
\s5
\p
\v 24 "About Shemaiah the Nehelamite, say this:
\v 25 'Yahweh of hosts, God of Israel, says this: Because you sent out letters in your own name to all the people in Jerusalem, to Zephaniah son of Maaseiah the priest, 
and to all the priests, and said,
\v 26 "Yahweh has made you priest instead of Jehoiada the priest, for you to be in charge of Yahweh's house. You are in control of all the people who rave and make themselves into prophets. You should put them in stocks and chains.
 
\s5
\v 27 So now, why have you not rebuked Jeremiah of Anathoth, who makes himself into a prophet against you?
\v 28 For he has sent out to us in Babylon and said, 'It will be a long time. Build houses and live in them, and plant gardens and eat their fruit."'"
\v 29 Zephaniah the priest read this letter in the hearing of Jeremiah the prophet.
 
\s5
\v 30 So the word of Yahweh came to Jeremiah and said,
\v 31 "Send word to all the exiles and say, 'Yahweh says this about Shemaiah the Nehelamite: Because Shemaiah has prophesied to you when I myself did not send him; because he has led you to believe lies,
\v 32 therefore Yahweh says this: Look, I am about to punish Shemaiah the Nehelamite and his descendants. There will not be a man for him to stay among this people. He will not see the good that I will do for my people—this is Yahweh's declaration—for he has proclaimed faithlessness against me, Yahweh.'"


 

