
\s5
\c 30
\p
\v 1 This is the word that came to Jeremiah from Yahweh and said,
\v 2 "This is what Yahweh, God of Israel, says, 'Write for yourself in a scroll all the words that I have declared to you in a scroll.
\v 3 For look, days are coming—this is Yahweh's declaration—when I will restore the fortunes of my people, Israel and Judah. I, Yahweh, have said it. For I will bring them back to the land 
that I gave their ancestors, and they will possess it.'"
 
\s5
\p
\v 4 These are the words that Yahweh declared concerning Israel and Judah,
\v 5 "For Yahweh says this,
\q 'We have heard a trembling voice of dread and not of peace.
 
\s5
\q
\v 6 Ask and see if a man bears a child. Why do I see every young man with his hand on his loins?
\q Like a woman bearing a child, why have all their faces become pale?
\q
\v 7 Woe! For that day will be great, with none like it.
\q It will be a time of anxiety for Jacob, but he will be rescued from it.
 
\s5
\v 8 For it will be in that day—this is Yahweh of Host's declaration—that I will break the yoke off your neck, and I will shatter your chains, so foreigners will no longer enslave you.
\v 9 But they will worship Yahweh their God and serve David their king, whom I will make king over them.
 
\s5
\q
\v 10 So you, my servant Jacob, do not fear—this is Yahweh's declaration—and do not be dismayed, Israel.
\q For see, I am about to bring you back from far away, and your descendants from the land of captivity.
\q Jacob will return and be at peace; he will be secure, and there will be no more terror.
\q
\v 11 For I am with you—this is Yahweh's declaration—to save you. Then I will bring a complete end
\q to all the nations where I have scattered you. But I will certainly not put an end to you,
\q though I discipline you justly and will certainly not leave you unpunished.'
 
\s5
\q
\v 12 For Yahweh says this, 'Your injury is incurable; your wound is infected.
\q
\v 13 There is no one to plead your case; there is no remedy for your wound to heal you.
 
\s5
\q
\v 14 All of your lovers have forgotten you. They will not look for you,
\q for I have wounded you with the wound of an enemy and the discipline of a cruel master 
\q because of your many iniquities and your innumerable sins.
\q
\v 15 Why do you call for help for your injury? Your pain is incurable.
\q Because of your many iniquities, your innumerable sins, I have done these things to you.
 
\s5
\q
\v 16 So everyone who consumes you will be consumed, and all of your adversaries will go into captivity.
\q For the ones who have plundered you will become plunder, and I will make all of the ones despoiling you a spoil.
\q
\v 17 For I will bring healing on you; I will heal you of your wounds—this is Yahweh's declaration—
\q I will do this because they called you: Outcast. No one cares for this Zion.'"
 
\s5
\q
\v 18 Yahweh says this, "See, I am about to bring back the fortunes of Jacob's tents and have compassion on his homes.
\q Then a city will be built on the heap of ruins, and a stronghold will exist again where it used to be.
\q
\v 19 Then a song of praise and a sound of merriment will go out from them,
\q for I will increase them and not diminish them; I will honor them so they will not be humbled.
 
 
\s5
\q
\v 20 Then their people will be like before, and their assembly will be established before me 
\q when I punish all the ones who are now tormenting them.
\q
\v 21 Their leader will come from among them. He will emerge from their midst 
\q when I draw him near and when he approaches me.
\q If I do not do this, who would dare come close to me?—this is Yahweh's declaration.
\q
\v 22 Then you will be my people, and I will be your God.
 
\s5
\q
\v 23 See, the tempest of Yahweh, his fury, has gone out. It is a continual tempest.
\q It will whirl on the heads of the wicked people.
\q
\v 24 Yahweh's wrath will not return until it has carried out and brought into being his heart's intentions.
\q In the final days, you will understand it."

 


