
\s5
\c 31
\p
\v 1 "At that time—this is Yahweh's declaration—I will be the God of all the clans of Israel, and they will be my people."
\v 2 Yahweh says this,
\q "The people who have survived the sword that came to slaughter Israel have found favor in the wilderness."
\q
\v 3 Yahweh appeared to me in the past and said, "I have loved you, Israel, with everlasting love.
\q So I have drawn you toward myself with covenant faithfulness.
 
\s5
\q
\v 4 I will build you up again so you will be built, virgin Israel.
\q You will again pick up your tambourines and go out with happy dances.
\q
\v 5 You will plant vineyards again on the mountains of Samaria; the farmers will plant and put the fruit to good use.
\q
\v 6 For a day will come when the watchmen in the mountains of Ephraim will proclaim,
\q 'Arise, let us go up to Zion to Yahweh our God.'"
 
\s5
\p
\v 7 For Yahweh says this, "Shout for joy over Jacob! Shout in gladness for the chief people of the nations! Let praise be heard. Say, 'Yahweh has rescued his people, the remnant of Israel.'
 
\s5
\q
\v 8 See, I am about to bring them from the northern lands. I will gather them from the farthest parts of the earth.
\q The blind and lame will be among them;
\q pregnant women and those who are about to give birth will be with them.
\q A great assembly will return here.
\q
\v 9 They will come weeping; I will lead them as they make their pleas. I will have them journey to streams of water
\q on a straight road. They will not stumble on it, for I will be a father to Israel,
\q and Ephraim will be my firstborn."
 
\s5
\q
\v 10 "Hear the word of Yahweh, nations. Report along the coasts in the distance.
\q You nations must say, "The one who scattered Israel is gathering her up and keeping her as a shepherd keeps his sheep."
\q
\v 11 For Yahweh has ransomed Jacob and has redeemed him from the hand that was too strong for him.
 
\s5
\q
\v 12 Then they will come and rejoice on the heights of Zion. They will rejoice over Yahweh's goodness,
\q over the corn and the new wine, over the oil and the offspring of the flocks and herds.
\q For their lives will become like a watered garden, and they will never again feel any more sorrow.
 
\s5
\q
\v 13 Then virgins will rejoice with dancing, and young and old men will be together.
\q For I will change their mourning into celebration. I will have compassion on them and cause them to rejoice instead of sorrowing.
\q
\v 14 Then I will saturate the lives of the priests in abundance.
\q My people will fill themselves with my goodness—this is Yahweh's declaration."
 
\s5
\q
\v 15 Yahweh says this: "A voice is heard in Ramah, wailing and bitter weeping.
\q It is Rachel weeping for her children. She refuses to be comforted over them, for they live no longer."
 
\s5
\q
\v 16 Yahweh says this, "Hold your voice back from weeping and your eyes from tears;
\q because there is a recompense for your suffering—this is Yahweh's declaration—your children will return from the enemy's land.
\q
\v 17 There is hope for your future—this is Yahweh's declaration—your descendants will return inside their borders."
 
\s5
\q
\v 18 "I have certainly heard Ephraim sorrowing, 'You punished me, and I have been punished.
\q Bring me back like an untrained calf, and I will be brought back, for you are Yahweh my God.
\q
\v 19 For after I turned back to you, I was sorry; after I was trained, I slapped my thigh in grief.
\q I was ashamed and humiliated, for I have borne the guilt of my youth.'
\q
\v 20 Is not Ephraim my precious child? Is he not my dear, delightful son?
\q For whenever I speak against him, I certainly still call him to my loving mind. In this way my heart longs for him.
\q I will certainly have compassion on him—this is Yahweh's declaration."
 
\s5
\q
\v 21 Place road signs for yourself. Set up guideposts for yourself. Set your mind on the right path,
\q the way you should take. Come back, virgin Israel! Come back to these cities of yours.
\q
\v 22 How long will you continue to waver, faithless daughter?
\q For Yahweh has created something new on earth: women are surrounding strong men to protect them.
 
\s5
\p
\v 23 Yahweh of hosts, God of Israel, says this, "When I bring back the people to their land, they will say this in the land of Judah and her cities, 'May Yahweh bless you, you righteous place where he lives, you holy mountain.'
\v 24 For Judah and all his cities will live together on her. Farmers and shepherds with their flocks be there.
\v 25 For I will give the weary ones water to drink, and I will fill everyone suffering from thirst."
\v 26 After this I awoke, and I realized that my sleep had been refreshing.
 
\s5
\p
\v 27 "Look, the days are coming—this is Yahweh's declaration—when I will sow the houses of Israel and Judah with the descendants of man and beast.
\v 28 In the past, I kept them under surveillance in order to uproot them and to tear them down, to overthrow, destroy, and bring them harm. But in the coming days, I will watch over them, in order to build them up and to plant them—this is Yahweh's declaration.
 
\s5
\v 29 In those days no one will say any longer,
\q 'Fathers have eaten sour grapes, but the children's teeth are dulled.'
\v 30 For each man will die in his own iniquity; everyone who eats sour grapes, his teeth will be dulled.
 
\s5
\p
\v 31 Look, the days are coming—this is Yahweh's declaration—when I will establish a new covenant with the house of Israel and the house of Judah.
\v 32 It will not be like the covenant that I established with their fathers in the days when I took them by their hand to bring them out from the land of Egypt. Those were the days when 
they violated my covenant, although I was a husband for them—this is Yahweh's declaration.
 
\s5
\v 33 But this is the covenant that I will establish with the house of Israel after these days—this is Yahweh's declaration: I will place my law within them and will write it on their heart, 
for I will be their God, and they will be my people.
\v 34 Then each man will no longer teach his neighbor, or a man teach his brother and say, 'Know Yahweh!' For all of them, from the smallest of them to the greatest, will know me—this is Yahweh's declaration—for I will forgive their iniquity and will no longer call their sins to mind."
 
\s5
\q
\v 35 Yahweh says this—Yahweh, the one who makes the sun to shine by day and arranges the moon and stars to shine by night. He is the one who sets the sea in motion so that its waves roar. Yahweh of hosts is his name. He says this,
\q
\v 36 "Only if these permanent things vanish from my sight—this is Yahweh's declaration— 
\q will Israel's descendants ever stop from forever being a nation before me."
 
\s5
\q
\v 37 Yahweh says this, "Only if the highest heavens can be measured,
\q and only if the earth's foundation below can be discovered, will I reject all of Israel's descendants
\q because of all that they have done—this is Yahweh's declaration."
 
\s5
\p
\v 38 "Look, the days are coming—this is Yahweh's declaration—when the city will be rebuilt for me, from the Tower of Hananel to the Corner Gate.
\v 39 Then the measuring line will go out again farther, to the hill of Gareb and around Goah.
\v 40 The entire valley of burial and ashes, and all the fields to the Kidron Valley and to the corner of the Horse Gate in the east, will be set apart for me, Yahweh. It will not be pulled up 
or overthrown ever again."



