
 
\s5
\c 32
\p
\v 1 This is the word that came to Jeremiah from Yahweh in the tenth year of Zedekiah king of Judah, the eighteenth year of Nebuchadnezzar.
\v 2 At that time, the army of the king of Babylon was besieging Jerusalem, and Jeremiah the prophet was imprisoned in the courtyard of the guard at the house of the king of Judah.
 
\s5
\v 3 Zedekiah king of Judah had imprisoned him and said, “Why do you prophesy and say, ‘Yahweh says this: Look, I am about to give over this city into the hand of the king of Babylon, and he will capture it.
\v 4 Zedekiah king of Judah will not escape from the hand of the Chaldeans, for he has indeed been given over into the hand of the king of Babylon. His mouth will speak to the king’s mouth, and his eyes will see the king’s eyes.
\v 5 For Zekediah will go to Babylon and he will be there until I do something with him—this is Yahweh’s declaration—since you fought the Chaldeans. You will not be successful.'"
 
\s5
\p
\v 6 Jeremiah said, “The word of Yahweh came to me and said,
\v 7 ‘Look, Hanamel son of Shallum your uncle is coming to you and will say, “Buy my field that is in Anathoth for yourself, for the right to buy it belongs to you."'
 
\s5
\v 8 Then, as Yahweh had declared, Hanamel, the son of my uncle, came to me in the courtyard of the guard, and he said to me, 'Buy my field that is in Anathoth in the land of Benjamin, for the right of inheritance is yours, and the right to buy it belongs to you. Buy it for yourself.' Then I knew that this was Yahweh's word.
\v 9 So I bought the field in Anathoth from Hanamel, the son of my uncle, and I weighed out for him the silver, seventeen shekels.
 
\s5
\v 10 Then I wrote in a scroll and sealed it, and had witnesses witness it. Then I weighed the silver in the scales.
\v 11 Next I took the deed of purchase that was sealed, following the command and the statutes, as well as the unsealed deed.
\v 12 I gave the sealed scroll to Baruch son of Neriah son of Mahseiah in front of Hanamel, the son of my uncle, and the witnesses who had written in the sealed scroll, and in front of all the Judeans who sat in the courtyard of the guard.
 
\s5
\v 13 So I gave a command to Baruch before them. I said,
\v 14 'Yahweh of hosts, God of Israel, says this: Take these scrolls with the receipt of this purchase that is sealed and this unsealed scroll. Place them in a new jar 
so they will last for a long time.
\v 15 For Yahweh of hosts, God of Israel, says this: Houses, fields, and vineyards will be purchased again in this land.'
 
\s5
\p
\v 16 After I gave the receipt of purchase to Baruch son of Neriah, I prayed to Yahweh and said,
\v 17 'Woe, Lord Yahweh! Look! You alone have made the heavens and the earth by your great strength and with your raised arm. Nothing you say is too difficult for you to do.
\v 18 You show covenant faithfulness to thousands and pour the guilt of men into the laps of their children after them. You are the great and mighty God; Yahweh of hosts is your name.
 
\s5
\v 19 You are great in wisdom and mighty in deeds, for your eyes are open to all the ways of people, to give to each man what his conduct and deeds deserve. 
\v 20 You did signs and wonders in the land of Egypt. To this present day here in Israel and among all mankind, you have made your name famous.
\v 21 For you brought your people Israel out from the land of Egypt with signs and wonders, with a strong hand, with a raised arm, and with great terror.
 
\s5
\v 22 Then you gave them this land—which you had sworn to their ancestors to give to them—a land flowing with milk and honey.
\v 23 So they entered and took possession of it. But they did not obey your voice or live in obedience to your law. They did nothing of what you had commanded them to do, so you brought all this disaster on them. 
 
\s5
\v 24 Look! The siege mounds have reached up to the city to capture it. For because of 
sword, famine, and plague, the city has been given into the hand of the Chaldeans who are fighting against it. For what you have said would happen is happening, and see, you are watching.
\v 25 Then you yourself said to me, “Purchase a field for yourself with silver and have witnesses witness it, even though this city is being given into the hand of the Chaldeans."'"
 
\s5
\p
\v 26 This is the word of Yahweh that came to Jeremiah and said,
\v 27 “Look! I am Yahweh, God of all mankind. Is anything too difficult for me to do?
\v 28 Therefore Yahweh says this, 'See, I am about to give this city over into the hand of the Chaldeans and Nebuchadnezzar, king of Babylon. He will capture it.
 
\s5
\v 29 The Chaldeans who are fighting against this city will come and set fire to this city and burn it, along with the houses on the roofs of which the people worshiped Baal and 
poured out drink offerings to other gods in order to provoke me.
\v 30 For the people of Israel and Judah have certainly been people who have been doing evil before my eyes since their youth. The people of Israel have certainly offended me 
with the practices of their hands—this is Yahweh’s declaration—
 
\s5
\v 31 for this city has been a provocation of my wrath and fury since the day that they built it. It has been that right up to this present day. So I will remove it from before my face
\v 32 because of all the wickedness of the people of Israel and Judah, the things that they have done to provoke me—they, their kings, princes, priests, prophets, and every person in Judah and inhabitant of Jerusalem.
 
\s5
\v 33 They turned their backs to me instead of their faces, though I had eagerly taught them. I tried to teach them, but not one of them listened in order to receive correction.
\v 34 Then they placed their detestable things in the house in order to pollute it, the house where my name was called.
\v 35 Next they built shrines for Baal in the valley of Ben Hinnom in order to sacrifice their sons and daughters to Molech, something that I did not command them to do, something that never even was thought of in my heart—this disgusting thing for them to do in order to make Judah sin.'
 
\s5
\p
\v 36 So now therefore, I, Yahweh, the God of Israel,  say this concerning this city, the city about which you are saying, ‘It is given over into the hand of the king of Babylon by sword, famine, and plague.'
\v 37 See, I am about to gather them from every land where I had driven them in my wrath, fury, and great anger. I am about to bring them back to this place and enable them to live in security.
 
\s5
\v 38 Then they will be my people, and I will be their God.
\v 39 I will give them one heart and one way to honor me every day so it will be good for them and their descendants after them.
\v 40 And I will establish a perpetual covenant with them so I will not turn from after them. I will do this in order to bring goodness to them and place honor for me in their hearts. So they will no longer turn away from following me.
 
\s5
\v 41 Then I will rejoice in doing good to them. I will faithfully plant them in this land with all my heart and all my life.
\p
\v 42 For Yahweh says this, 'Just as I have brought all this great disaster on this people, so I will bring on them all the good things that I have said I would do for them. 
\s5
\v 43 Then fields will be bought in this land, about which you are saying, "This is a ruined land, which has neither man nor beast. It has been given over into the hand of the Chaldeans."
\v 44 They will buy fields with silver and write in sealed scrolls. They will assemble witnesses in the land of Benjamin, all around Jerusalem and the cities of Judah, 
in the cities in the hill country and in the lowlands, and in the cities of the Negev. For I will bring back their fortunes—this is Yahweh’s declaration.'"



