
 
\s5
\c 33
\p
\v 1 Then the word of Yahweh came to Jeremiah a second time, while he was still shut within the courtyard of the guard, and he said,
\v 2 "Yahweh the maker, says this—Yahweh, who forms in order to establish—Yahweh is his name,
\v 3 'Call to me, and I will answer you. I will demonstrate great things to you, mysteries that you do not understand.'
 
\s5
\v 4 For Yahweh, God of Israel, says this concerning the houses in this city and the houses of the kings of Judah that are torn down because of the siege ramps and the sword,
\v 5 'The Chaldeans are coming to fight and to fill the houses with corpses of people whom I will kill in my wrath and fury, when I hide my face from this city because of all their wickedness.
 
\s5
\v 6 But see, I am about to bring healing and a cure, for I will heal them and will bring to them abundance, peace, and faithfulness.
\v 7 For I will bring back the fortunes of Judah and Israel; I will build them up as in the beginning.
\v 8 Then I will purify them from all the iniquity that they have committed against me. I will pardon all the iniquities that they have done against me, and all the ways that they rebelled against me.
\v 9 For this city will become for me an object of joy, a song of praise and honor for all the nations of the earth who will hear of all the good things that I am going to do for it. 
Then they will tremble because of all the good things and the peace that I will give to it.'
 
 
\s5
\p
\v 10 Yahweh says this, 'In this place about which you are now saying, "It is desolate. There is neither man nor beast in the cities of Judah, and the streets of Jerusalem are uninhabited, with neither man nor beast." 

\v 11 —Again there will be heard here sounds of rejoicing and celebration, sounds of bridegrooms and brides, sounds of people who say, "Give thanks to Yahweh of hosts, for he is good, and his covenant faithfulness is unending." Bring an offering of thanksgiving to my house, for I will restore the fortunes of the land as in the beginning,' says Yahweh.
 
\s5
\p
\v 12 Yahweh of hosts says this: 'In this desolate place, where now there is neither man nor beast, there will again be in all its cities a grazing place for shepherds who lead their flocks to lie down.
\v 13 In the cities in the hill country, the lowlands, and the Negev—in the land of Benjamin and all around Jerusalem, and in the cities of Judah—the flocks will again pass under the hands of the ones counting them,' says Yahweh.
 
\s5
\p
\v 14 'Look! Days are coming—this is Yahweh's declaration—when I will do what I have promised for the house of Israel and and the house of Judah.
\v 15 In those days and in that time I will make a righteous branch to grow for David, and he will carry out justice and righteousness in the land.
\v 16 In those days Judah will be saved, and Jerusalem will live in security, for this is what she will be called,  "Yahweh is our righteousness."'
\s5
\v 17 For Yahweh says this: 'A man from David's line will never be lacking to sit on the throne of the house of Israel,
\v 18 nor will a man from the Levitical priests be lacking before me to raise burnt offerings, to burn food offerings, and to perform grain offerings all the time.'"
 
\s5
\p
\v 19 The word of Yahweh came to Jeremiah and said,
\v 20 "Yahweh says this: 'If you can break my covenant with day and night so that there will no longer be day or night at their proper times,
\v 21 then you will be able to break my covenant with David my servant, so that he will no longer have a son to sit on his throne, and my covenant with the Levitical priests, my servants.
\v 22 As the hosts of heaven cannot be counted, and as the sand of the seashores cannot be measured, it is like that I will increase the descendants of David my servant and the Levites who serve me.'"
 
\s5
\p
\v 23 The word of Yahweh came to Jeremiah and said,
\v 24 "Have you not considered what this people has declared when they said, 'The two clans that Yahweh chose, now he has rejected them'? In this way they despise my people, saying that they are no longer a nation in their sight.
 
\s5
\v 25 I, Yahweh, say this, 'If my covenant of day and night is no more, or I do not maintain the arrangement of heaven and earth,
\v 26 then I will reject the descendants of Jacob and David my servant, and not bring from them a person to rule over the descendants of Abraham, Isaac, and Jacob. For I will bring back their fortunes and be compassionate toward them.'"


 

