
 
\s5
\c 34
\p
\v 1 This is the word that came to Jeremiah from Yahweh. This word came when Nebuchadnezzar king of Babylon and all of his army, together with all the kingdoms of the earth, the domains under his power, and all their people were waging war against Jerusalem and all of her cities. This word said,
\v 2 'Yahweh, God of Israel, says this: Go and speak to Zedekiah king of Judah and say to him, "Yahweh says this: Look, I am about to give this city over into the hand of the king of Babylon. He will burn it.
\v 3 You will not escape from his hand, for you will certainly be seized and given into his hand. Your eyes will look at the eyes of the king of Babylon; he will speak directly to you as you go to Babylon.'
 
\s5
\v 4 Listen to the word of Yahweh, Zedekiah king of Judah! Yahweh says this concerning you, 'You will not die by the sword.
\v 5 You will die in peace. As in the funeral burning of your ancestors, the kings who were before you, they will burn your body. They will say, "Woe, master!" They will lament for you. Now I have spoken—this is Yahweh's declaration."
 
\s5
\p
\v 6 So Jeremiah the prophet proclaimed to Zedekiah king of Judah all these words in Jerusalem.
\v 7 The army of the king of Babylon made war against Jerusalem and all the remaining cities of Judah: Lachish and Azekah. These cities of Judah remained as fortified cities.
 
\s5
\p
\v 8 This is the word that came to Jeremiah from Yahweh after King Zedekiah had established an agreement with all the people in Jerusalem to proclaim freedom:
\v 9 Each man should free his Israelite servants, both male and female. No one should enslave a fellow Israelite in Judah any longer.
 
\s5
\v 10 So all the leaders and people who joined in the agreement obeyed. Each person would free his male and female servants and enslave them no longer. They listened and sent them away.
\v 11 But after this they changed their minds. They brought back the servants whom they had freed. They compelled them to become slaves again.
 
\s5
\p
\v 12 So the word of Yahweh came to Jeremiah and said,
\v 13 "Yahweh, God of Israel, says this, 'I myself established a covenant with your ancestors on the day that I brought them out from the land of Egypt, out from the house of slavery. That was when I said,
\v 14 "At the end of every seven years, each man must send away his brother, his fellow Hebrew who had sold himself to you and served you for six years. Send him away in freedom." But your ancestors did not listen to me and or pay attention.
 
\s5
\v 15 Now you yourselves repented and began to do what is right in my eyes. You proclaimed freedom, each man to his neighbor. And you established an agreement before me in the house that is called by my name.
\v 16 But then you turned and polluted my name; you caused each man to bring back his male and female servants, the ones whom you had sent out to go where they wished. You forced them to become your servants again.'
 
\s5
\p
\v 17 Therefore Yahweh says this, 'You yourselves have not listened to me. You should have proclaimed freedom, every one of you, to your brothers and fellow Israelites. So look! I am about to proclaim freedom to you—this is Yahweh's declaration—freedom for the sword, the plague, and famine, for I am going to make you a horrible thing in the sight of every kingdom on earth.
\v 18 Then I will deal with the people who have transgressed my covenant, who did not keep the words of the covenant that they established before me when they cut a bull in two and walked between its parts,
\v 19 and then the leaders of Judah and Jerusalem, the eunuchs and the priests, and all the people of the land walked between the parts of the bull.
 
\s5
\v 20 I will give them over into the hand of their enemies and those who are seeking their lives. Their bodies will be food for the birds of the skies and the beasts on the earth.
\v 21 So I will give Zedekiah king of Judah and his leaders into the hand of their enemies and those seeking their life, and into the hand of the army of the king of Babylon that has risen up against you.
\v 22 Look, I am about to give a command—this is Yahweh's declaration—and will bring them back to this city to wage war against it and take it, and to burn it. For I will turn the cities of Judah into ruined places in which there will be no inhabitants.'"
 


