
 
\s5
\c 35
\p
\v 1 This is the word that came to Jeremiah from Yahweh in the days of Jehoiakim son of Josiah king of Judah, and he said,
\v 2 “Go to the clan of the Rechabites and speak with them. Then bring them to my house, into one of the rooms there and give them wine to drink.”
 
\s5
\v 3 So I took Jaazaniah son of Jeremiah son of Habazziniah and his brothers, all his sons, and all the clan of the Rechabites.
\v 4 I took them to the house of Yahweh, into the rooms of the sons of Hanan son of Igdaliah, the man of God. These rooms were beside the room of the 
leaders which was above the room of Maaseiah son of Shallum, the gatekeeper.
 
\s5
\v 5 Then I placed bowls and cups full of wine in front of the Rechabites and said to them, “Drink some wine.”
\v 6 But they said, “We will not drink any wine, for our ancestor, Jonadab son of Rechab, commanded us, ‘Do not drink any wine, neither you nor your descendants, forever.
\v 7 Also, do not build any houses, sow any seeds, or plant any vineyards; this is not for you. For you must live in tents all your days, so that you might live many days in the land where you are staying as foreigners.’
 
\s5
\v 8 We have obeyed the voice of Jonadab son of Rechab, our ancestor, in all that he commanded us, to never drink wine all of our days, we, our wives, our sons, and our daughters.
\v 9 And we will never build houses to live in, and there will be no vineyard, field, or seed in our possession.
\v 10 We have lived in tents and listened and followed all that Jonadab our ancestor commanded us.
\v 11 But when Nebuchadnezzar king of Babylon attacked the land, we said, ‘Come, we must go to Jerusalem to escape from the Chaldean and Aramean armies.' So we are living in Jerusalem.”
 
\s5
\p
\v 12 Then the word of Yahweh came to Jeremiah and said,
\v 13 “Yahweh of hosts, God of Israel, says this, 'Go and say to the men of Judah and the inhabitants of Jerusalem, "Will you not receive correction and listen to my words?
—this is Yahweh’s declaration.
\v 14 The words of Jonadab son of Rechab that he gave to his sons as a command, not to drink any wine, have been observed to this very day. They have obeyed their ancestor's command. But as for me, I myself have been making persistent proclamations to you, but you do not listen to me.
 
\s5
\v 15 I sent out to you all my servants, the prophets. I was persistent in sending them to say, 'Let each person turn from his wicked way and do good deeds; let no one walk any longer walk after other gods and worship them. Instead, come back to the land that I gave to you and your ancestors.' Yet you will not listen to me or pay attention to me.
\v 16 For the descendants of Jonadab son of Rechab have observed the commands of their ancestor that he gave them, but this people refuses to listen to me."'
 
\s5
\v 17 So Yahweh, God of hosts and God of Israel, says this, 'Look, all the disasters that I have proclaimed against them—I am about to bring these disasters on Judah and on all the inhabitants of 
Jerusalem, because I have make proclamations to them, but they refused to listen. I called to them, but they did not answer.'"
 
\s5
\p
\v 18 Jeremiah said to the family of the Rechabites, “Yahweh of hosts, God of Israel, says this: You have listened to the commands of Jonadab your ancestor and have kept them all—you have obeyed all that he commanded you to do—
\v 19 so Yahweh of hosts, God of Israel, says this, 'There will always be someone descended from Jonadab son of Rechab to serve me.'"
 


