
\s5
\c 38
\p
\v 1 Shephatiah son of Mattan, Gedaliah son of Pashhur, Jehucal son of Shelemiah, and Pashhur son of Malkijah heard the words that Jeremiah was declaring to all the people. He was saying,
\v 2 “Yahweh says this: Anyone staying in this city will be killed by sword, famine, and plague. But anyone who goes out to the Chaldeans will survive. He will escape with his own life, and live.
\v 3 Yahweh says this: This city will be given over into the hand of the army of the king of Babylon, and he will capture it.”
 
\s5
\v 4 So the officials said to the king, “Let this man die, for in this way he is weakening the hands of the fighting men who remain in this city, and the hands of all the people. He is proclaiming these words, for this man is not working for safety for this people, but disaster.”
\v 5 So King Zedekiah said, “Look, he is in your hand since there is no king able to resist you.”
 
\s5
\v 6 Then they took Jeremiah and threw him into the cistern of Malkijah, son of the king. The cistern was in the courtyard of the guard. They lowered Jeremiah down on ropes. There was no water in the cistern, but it was muddy, and he sank down into the mud.
 
\s5
\p
\v 7 Now Ebed Melech the Cushite was one of the eunuchs in the king's house. He heard that they had placed Jeremiah in the cistern. Now the king was sitting at the Benjamin Gate.
\v 8 So Ebed Melech went from the king's house and spoke with the king. He said,
\v 9 “My master the king, these men have done evil with the way they have treated Jeremiah the prophet. They threw him into a cistern for him to die in it from hunger, since there is no more food in the city."
 
\s5
\v 10 Then the king gave a command to Ebed Melech the Cushite. He said,  “Take command of thirty men from here and take Jeremiah the prophet out of the cistern before he dies.”
\v 11 So Ebed Melech took command of those men and went to the king's house, to a storeroom for clothing under the house. From there he took rags and worn-out clothing and then let them down by ropes to Jeremiah in the cistern.
 
\s5
\v 12 Ebed Melech the Cushite said to Jeremiah, “Put the rags and worn-out clothing under your arms and on top of the ropes.” So Jeremiah did so.
\v 13 Then they pulled Jeremiah by the ropes. In this way they brought him up from the cistern. So Jeremiah stayed in the courtyard of the guard.
 
\s5
\p
\v 14 Then King Zedekiah sent word and brought Jeremiah the prophet to himself, to the third entrance in Yahweh's house. The king said to Jeremiah, “I want to ask you something. Do not keep the answer from me.”
\v 15 Jeremiah said to Zedekiah, “If I answer you, will you not certainly kill me? And if I give you advice, you will not listen to me.”
\v 16 But King Zedekiah swore to Jeremiah in private and said, “As Yahweh lives, the one who made us, I will not kill you or give you into the hand of those men who are seeking your life.”
 
\s5
\p
\v 17 So Jeremiah said to Zedekiah, “Yahweh, God of hosts, God of Israel, says this: If you indeed go out to the officials of the king of Babylon then you will live, and this city will not be burned. You and your family will live.
\v 18 But if you do not go out to the officials of the king of Babylon, then this city will be given over into the hand of the Chaldeans. They will burn it, and you will not escape from their hand.”
 
\s5
\v 19 King Zedekiah said to Jeremiah, “But I am afraid of the people of Judah who have deserted to the Chaldeans, because I might be given over into their hand, for them to treat me badly.”
 
\s5
\v 20 Jeremiah said, “They will not give you over to them. Obey the message from Yahweh that I am telling you, so that things will go well for you, and so that you will live.
\v 21 But if you refuse to go out, this is what Yahweh has shown me: 
 
\s5
\v 22 Look! All the women who are left in your house, king of Judah, will be brought out to the officials of the king of Babylon. These women will say to you,
\q 'You have been deceived by your friends; they have ruined you.
\q Your feet are now sunk into the mud, and your friends will run away.'
\v 23 For all of your wives and children will be brought out to the Chaldeans, and you yourself will not escape from their hand. You will be captured by the hand of the king of Babylon, and this city will be burned."
 
\s5
\p
\v 24 Then Zedekiah said to Jeremiah, “Do not inform anyone about these words, so that you do not die.
\v 25 If the officials hear that I have talked with you—if they come and say to you, ‘Tell us what you talked about with the king. Do not keep it from us, or we will kill you. And tell us what the king said to you'—
\v 26 then you must say to them, ‘I pleaded with the king not to return me to Jonathan's house to die there.’”
 
\s5
\v 27 Then all the officials came to Jeremiah and questioned him, so he answered them as the king had instructed him. So they stopped talking with him, because they had not heard the conversation between Jeremiah and the king.
\v 28 So Jeremiah remained in the courtyard of the guard until the day Jerusalem was captured.
 


