
 
\s5
\c 44
\p
\v 1 This was the word that came to Jeremiah concerning all the Judeans who lived in the land of Egypt, the ones staying in Migdol, Tahpanhes, Memphis, and in the land of Patros.
\v 2 "Yahweh of hosts, God of Israel, says this: You yourselves have seen all the disasters that I brought on Jerusalem and all the cities of Judah. See, they are ruins today. There is no one to live in them.
\v 3 This is because of the wicked things they did to offend me by going to burn incense and to worship other gods. These were gods that neither they themselves, nor you, nor your ancestors knew.
 
\s5
\v 4 So I repeatedly sent all of my servants the prophets to them. I sent them to say, 'Stop doing these abominable things that I hate.'
\v 5 But they did not listen. They refused to pay attention or turn from their wickedness in burning incense to other gods.
\v 6 So my fury and my wrath were poured out and kindled a fire in the cities of Judah and the streets of Jerusalem. So they became ruins and devastations, as at this present day."
 
\s5
\v 7 So now Yahweh, the God of hosts and the God of Israel, says this, "Why are you doing great wickedness against yourselves? Why are you causing yourselves to be cut off from among Judah—men and women, children and babies? No remnant of you will be left.
\v 8 By your wickedness you have offended me with the deeds of your hands, by burning incense to other gods in the land of Egypt, where you have gone to live. You have gone there so that you will be destroyed, so that you will be a curse and a reproach among all the nations of the earth.
 
\s5
\v 9 Have you forgotten the wickedness committed by your ancestors and the wickedness committed by the kings of Judah and their wives? Have you forgotten the evil committed by yourselves and your wives in the land of Judah and the streets of Jerusalem?
\v 10 To this day, they still are not humbled. They do not honor my law or decrees that I placed before them and their ancestors, nor do they walk in them."
 
\s5
\p
\v 11 Therefore Yahweh of hosts, God of Israel, says this, "See, I am about to set my face against you to bring disaster to you and to destroy all of Judah.
\v 12 For I will take the remnant of Judah that have set out to go to the land of Egypt to live there. I will do this so that they will all perish in the land of Egypt. They will fall by sword and famine. From the least to the greatest they will perish by sword and famine. They will die and will become an object of swearing, cursing, reproaching, and a horrible thing.
 
\s5
\v 13 For I will punish the people inhabiting the land of Egypt just as I punished Jerusalem with sword, famine, and plague.
\v 14 No fugitive or survivor of the remnant of Judah who are going to live there in the land of Egypt will return to the land of Judah, even though they want to go back and live there. None of them will return, except for a few who will escape from here."

\s5
\p
\v 15 Then all the men who knew that their wives were burning incense to other gods, and all the women who were in the great assembly, and all the people who were living in the land of Egypt in Pathros answered Jeremiah.
\v 16 They said, "About the word that you have told us in Yahweh's name: We will not listen to you.
\v 17 For we will certainly do all the things that we said we would do: burn incense to the Queen of Heaven and pour out drink offerings to her just as we, our ancestors, our kings, and our leaders did in the cities of Judah and the streets of Jerusalem. Then we will be filled with food and will prosper, without experiencing any disaster.
 
\s5
\v 18 When we refrained from doing these things, not offering incense to the Queen of Heaven and not pouring out drink offerings to her, we were all suffering poverty and were dying by sword and famine."
\v 19 The women said, "When we were making incense offerings before the Queen of Heaven and pouring out drink offerings to her, did we do these things without our husbands knowing about it?"

\s5
\p
\v 20 Then Jeremiah said to all the people—to the men and women, and all the people who answered him—he proclaimed and said,
\v 21 "Did not Yahweh remember the incense that you burned in the cities of Judah and the streets of Jerusalem—you and your ancestors, your kings and leaders, and the people of the land? For Yahweh calls this to mind; it comes to his thoughts.
 
\s5
\v 22 Then he was no longer able to bear it because of your wicked practices, because of the abominations that you did. Then your land became a desolation, a horror, and a curse so there was no longer an inhabitant as at this present day.
\v 23 Because you burned incense and sinned against Yahweh, and because you would not listen to his voice, his law, his statutes, or his covenant decrees, this disaster against you has happened as at this present day."
 
\s5
\p
\v 24 Then Jeremiah said to all the people and all the women, "Hear the word of Yahweh, all of Judah who are in the land of Egypt.
\v 25 Yahweh of hosts, God of Israel, says this, 'You and your wives both have said with your mouths and carried out with your hands what you said, "We will certainly carry out the vows that we made to worship the Queen of Heaven, to pour out drink offerings to her." Now fulfill your vows; carry them out.'
 
\s5
\v 26 So then, hear the word of Yahweh, all of Judah who are staying in the land of Egypt, 'See, I have sworn by my great name—says Yahweh. My name will no longer be called upon by the mouths of any of the men of Judah in all the land of Egypt, you who now say, "As the Lord Yahweh lives."
\v 27 See, I am watching over them for disaster and not for good. Every person of Judah in the land of Egypt will perish by sword and famine until they are all finished.
\v 28 Then the survivors of the sword will return from the land of Egypt to the land of Judah, only a small number of them. So all the remnant of Judah who went to the land of Egypt to live there will know whose word will come true: mine or theirs.
 
\s5
\v 29 This will be the sign for you—this is Yahweh's declaration—that I am setting against you in this place, so that you will know that my words will certainly attack you with disaster.'
\v 30 Yahweh says this, 'Look, I am about to give over Pharaoh Hophra, king of Egypt, into the hand of his enemies and the ones seeking his life. It will be just as I gave Zedekiah king of Judah into the hand of Nebuchadnezzar king of Babylon, his enemy who sought his life.'"
 


