
 
\s5
\c 45
\p
\v 1 This is the word that Jeremiah the prophet told Baruch son of Neriah. This happened when he wrote in a scroll these words at Jeremiah's dictation—this was in the fourth year of Jehoiakim son of Josiah, king of Judah, and he said,
\v 2 "Yahweh, God of Israel, says this to you, Baruch:
\v 3 You have said, ‘Woe is me, for Yahweh has added agony to my pain. My groaning has wearied me; I find no rest.’
 
\s5
\v 4 This is what you must say to him: ‘Yahweh says this: See, what I built, I am now tearing down. What I planted, I am now pulling up. This is true over all the earth.
\v 5 But are you hoping for great things for yourself? Do not hope for that. For see, disaster is coming on all humanity—this is Yahweh’s declaration—but I am giving you your life as your plunder everywhere you will go.'"
 


