
 
\s5
\c 46
\p
\v 1 This is the word of Yahweh that came to Jeremiah the prophet concerning the nations.
\v 2 For Egypt: "This is about the army of Pharaoh Neco, king of Egypt that was at Carchemish by the Euphrates river. This was the army that Nebuchadnezzar king of Babylon defeated in the fourth year of Jehoiakim son of Josiah, king of Judah:
\q
\v 3 Get the small shields and the large shields ready, and go forward to fight.
\q
\v 4 Harness the stallions and get on them, you riders. Take your places, with your helmets on your heads.
\q Polish the spears and put on your armor.
 
\s5
\q
\v 5 What am I seeing here? They are filled with terror and are running away, for their soldiers are defeated.
\q They are running for safety and are not looking back. Terror is all around—this is Yahweh's declaration—
\q
\v 6 the swift cannot run away, and the soldiers cannot escape.
\q They stumble in the north and fall beside the Euphrates River.
 
\s5
\q
\v 7 Who is this who rises like the Nile, whose waters toss up and down like the rivers?
\q
\v 8 Egypt rises like the Nile, and its waters toss up and down like the rivers.
\q It says, 'I will go up; I will cover the earth. I will destroy cities and their inhabitants.
\q
\v 9 Go up, horses. Be angry, you chariots. Let the soldiers go out,
\q Cush and Put, men skillful with a shield, and Ludim, men skillful at bending their bows.'
 
\s5
\q
\v 10 That day will be the day of vengeance for the Lord Yahweh of hosts, and he will avenge himself on his foes.
\q The sword will devour and be satisfied. It will drink its fill of their blood. For there will be a sacrifice
\q to the Lord Yahweh of hosts in the northern land by the Euphrates River.
 
\s5
\q
\v 11 Go up to Gilead and obtain medicine, virgin daughter of Egypt.
\q It is useless that you put much medicine on yourself. There is no cure for you.
\q
\v 12 The nations have heard of your disgrace. The earth is filled with your laments,
\q for soldier stumbles against soldier; both of them fall together."
 
\s5
\p
\v 13 This is the word that Yahweh told Jeremiah the prophet when Nebuchadnezzar king of Babylon came and attacked the land of Egypt:
\q
\v 14 "Report to Egypt and let it be heard in Migdol and Memphis.
\q In Tahpanhes they have said, 'Station yourself and take a stand, for the sword is devouring all around you.
 
\s5
\q
\v 15 Why has your god Apis run away? Why is your bull-god not standing? Yahweh has thrown him down.
\q
\v 16 He increases the numbers of those who stumble. Each soldiers falls against the next one. They are saying, "Get up. Let us go home.
\q Let us go back to our own people, to our native land. Let us leave this sword that is beating us down."
\q
\v 17 They proclaimed there, "Pharaoh the king of Egypt is only a noise, one who has let his opportunity slip away."
 
\s5
\q
\v 18 "As I live—this is the king's declaration—Yahweh of hosts by name,
\q someone will come who is like Mount Tabor and Mount Carmel by the sea.
\q
\v 19 Pack for yourselves bags to carry into exile, you daughters who live in Egypt.
\q For Memphis will become a waste, a ruin. No one will live there.
 
\s5
\q
\v 20 Egypt is a very beautiful young cow, but a stinging insect is coming from the north. It is coming.
\q
\v 21 The hired soldiers in her midst are like a fattened bull, but they will also turn away and run away.
\q They will not stand together, for the day of their disaster is coming against them, the time of their punishment.
\q
\v 22 Egypt hisses like a snake and crawls away, for her enemies are marching against her.
\q They are going toward her like woodcutters with axes.
 
\s5
\q
\v 23 They will cut down the forests—this is Yahweh's declaration—although it is very dense.
\q For the enemies will be more numerous than locusts, unable to be counted.
\q
\v 24 The daughter of Egypt will be made ashamed. She will be given into the hand of people from the north."
\m 
 
\s5
\p
\v 25 Yahweh of hosts, the God of Israel, says, "See, I am about to punish Amon of Thebes, Pharaoh, Egypt and her gods, her kings the Pharaohs, and those who trust in them.
\v 26 I am giving them into the hand of the ones seeking their lives, into the hand of Nebuchadnezzar king of Babylon and his servants. Then after this Egypt will be inhabited as in previous days—this is Yahweh's declaration."
 
\s5
\p
\v 27 "But you, my servant Jacob, do not fear. Do not be dismayed, Israel, for see, I am about to bring you back from far away, and your offspring from the land of their captivity. Then Jacob will return, find peace, and be secure, and there will be no one to terrify him.
\v 28 You, my servant Jacob, do not fear—this is Yahweh's declaration—for I am with you, so I will bring complete destruction against all the nations where I scattered you. But I will not destroy you completely. Yet I will discipline you justly and will certainly not leave you unpunished."'"
 


