
\s5
\c 47
\p
\v 1 This is the word of Yahweh that came to Jeremiah the prophet concerning the Philistines. This word came to him before Pharoah attacked Gaza.
\q
\v 2 "Yahweh says this: See, floods of water are rising in the north. They will be like an overflowing river!
\q Then they will overflow the land and everything in it, its cities and its inhabitants! So everyone will shout for help,
\q and all the inhabitants of the land will lament.
 
\s5
\q
\v 3 At the sound of the stamping of their strong horses' hooves, 
\q At the roar of their chariots and the noise of their wheels,
\q Fathers will not help their children because of their own weakness.
\q
\v 4 For the day is coming that will devastate all of the Philistines, to cut off from Tyre and Sidon
\q every survivor who wants to help them. For Yahweh is devastating the Philistines,
\q those who remain from the island of Caphtor.
 
\s5
\v 5 Baldness will come upon Gaza. As for Ashkelon, the people who are left in their valley will be made silent.
How long will you cut yourself in mourning?
\v 6 Woe, sword of Yahweh! How long will it be until you become silent?
\q Go back to your scabbard! Stop and be silent.
\q
\v 7 How can you be quiet, for Yahweh has commanded you.
\q He has summoned you to attack Ashkelon and against the coastlands along the sea."



