
\s5
\c 50
\p
\v 1 This is the word that Yahweh declared about Babylon, the land of the Chaldeans, by the hand of Jeremiah the prophet,
\q
\v 2 "Report to the nations and cause them to listen. Lift up a signal and cause them to listen. Do not conceal it.
\q Say, 'Babylon is taken. Bel is made ashamed. Merodach is dismayed. Its idols are put to shame; its images are dismayed.'
 
\s5
\q
\v 3 A nation from the north will arise against it, in order to make her land a desolation.
\q No one, neither man or beast, will live in it. They will flee away.
\q
\v 4 In those days and at that time—this is Yahweh's declaration—the people of Israel and the people of Judah 
\q will come together to go with weeping and seek Yahweh their God.
\q
\v 5 They will ask the way to Zion and will set off toward it.
\q They will go and join themselves to Yahweh in an eternal covenant that will not be broken.
 
\s5
\p
\v 6 My people have been a lost flock. Their shepherds have led them astray in the mountains;
\q they have turned them around from hill to hill. They went, they forgot the place where they had lived.
\q
\v 7 Everyone who went out to them devoured them. Their adversaries said, 'We are not guilty, 
\q because they sinned against Yahweh, their true home—Yahweh, the hope of their ancestors.'
 
\s5
\q
\v 8 Leave from the midst of Babylon; go out from the land of the Chaldeans;
\q be like male goats that leave before the rest of the flock does.
\q
\v 9 For see, I am about to set in motion and raise up an group of great nations from the north against Babylon.
\q They will arrange themselves against her. Babylon will be captured from there.
\q Their arrows are like a skilled soldier warrior; they do not return in vain.
\q
\v 10 Chaldea will become plunder. All those who plunder it will be satisfied—this is Yahweh's declaration.
 
\s5
\q
\v 11 You rejoice, you celebrate the plundering of my inheritance;
\q you jump around like a calf stamping in its pasture;
\q you neigh like a powerful horse.
\q
\v 12 So your mother will be greatly ashamed; the one who bore you will be embarrassed.
\q See, she will be the least of nations, a wilderness, a dry land, and a desert.
\q
\v 13 Because of Yahweh's anger, Babylon will not be inhabited, but will be a complete devastation.
\q Everyone who passes by will shudder because of Babylon and will hiss because all of its wounds.
 
\s5
\q
\v 14 Arrange yourselves against Babylon all around her. Everyone who bends a bow must shoot at her.
\q Do not keep back any of your arrows, for she has sinned against Yahweh.
\q
\v 15 Shout in victory against her all around her. She has surrendered her power; her towers have fallen.
\q Her walls are torn down, for this is Yahweh's vengeance. Take vengeance on her!
\q Do to her just as she had done to other nations!
 
\s5
\q
\v 16 Destroy both the sower and the one who uses a sickle at the time of harvest in Babylon.
\q Let each person turn back to his own people from the oppressor's sword; let them flee to their own land.
 
\s5
\q
\v 17 Israel is a sheep scattered and driven away by lions. First the king of Assyria devoured him;
\q then after this, Nebuchadnezzar king of Babylon broke his bones.
\v 18 Therefore Yahweh of hosts, the God of Israel, says this: See, I am about to punish the king of Babylon and his land, just as I punished the king of Assyria.
 
\s5
\q
\v 19 I will restore Israel to his homeland; he will graze on Carmel and Bashan.
\q Then he will be satisfied in the hill country of Ephraim and Gilead.
\q
\v 20 In those days and at that time, says Yahweh, iniquity will be looked for in Israel,
\q but none will be found. I will inquire about the sins of Judah, but none will be found, for I will forgive the remnant that I spare."
 
\s5
\p
\q
\v 21 "Arise against the land of Merathaim, against it and the ones inhabiting Pekod.
\q Put them to the sword and set them apart for destruction—this is Yahweh's declaration—do everything
\q that I am commanding you.
\q
\v 22 The sounds of battle and enormous destruction are in the land.
 
\s5
\q
\v 23 How the hammer of all the lands has been cut apart and destroyed.
\q How Babylon has become a horror among the nations.
\q
\v 24 I have set a trap for you. You were captured, Babylon, and you did not know it!
\q You were found and seized, since you challenged me, Yahweh.
 
\s5
\q
\v 25 Yahweh has opened his armory and is bringing out the weapons for carrying out his anger.
\q There is work for the Lord Yahweh of hosts in the land of the Chaldeans.
\q
\v 26 Attack her from far away. Open her granaries and pile her up like heaps of grain.
\q set her apart for destruction. Leave no remnant of her.
 
\s5
\q
\v 27 Kill all her bulls. Send them down to the place of slaughter.
\q Woe to them, for their day has come—the time for their punishment.
\q
\v 28 There is the sound of those fleeing, of those who are survivors, from the land of Babylon.
\q These will report the vengeance of Yahweh our God for Zion, and vengeance for his temple."
 
\s5
\p
\q
\v 29 "Summon the archers against Babylon—all those who bend their bows. 
\q Camp against her, and let no one escape.
\q Repay her for what she has done.
\q Do to her by the measure she has used.
\q For she had defied Yahweh, the Holy One of Israel.
\v 30 So her young men will fall in the city squares, and all her fighting men will be destroyed on that day—this is Yahweh's declaration."
 
\s5
\q
\v 31 "See, I am against you, proud one—this is the declaration of the Lord Yahweh of hosts—
\q for your day has come, proud one, the time when I will punish you.
\q
\v 32 So the proud ones will stumble and fall. No one will raise them up.
\q I will light a fire in their cities; it will devour everything around him.
 
\s5
\p
\q
\v 33 Yahweh of hosts says this: The people of Israel are oppressed, together with the people of Judah.
\q All the ones who captured them still hold them; they refuse to let them go.
\q
\v 34 The one who rescues them is strong. Yahweh of hosts is his name. He will truly plead their case,
\q in order to bring rest to the land, and to bring strife to the ones inhabiting Babylon.
 
\s5
\q
\v 35 A sword is against the Chaldeans—this is Yahweh's declaration—
\q and against the inhabitants of Babylon, her leaders, and her wise men.
\q
\v 36 A sword is coming against those who say words for divination, so that they reveal themselves as fools.
\q A sword is coming against her soldiers, so they will be filled with terror.
\q
\v 37 A sword is coming against their horses, their chariots and all of the people who are in the midst of Babylon, 
\q so they will become like women. A sword is coming against her storerooms, and they will be plundered.
 
\s5
\q
\v 38 A sword is coming against her waters, so they will become dry.
\q For she is a land of worthless idols, and they act like people made insane by their dreadful idols.
\q
\v 39 So desert beasts with the jackals will inhabit there, and the young of ostriches will live in her.
\q For all time, she will no longer be inhabited. From generation to generation, she will not be lived in.
\q
\v 40 Just as God overthrew Sodom and Gomorrah and their neighbors—this is Yahweh's declaration—
\q no one will live there; no person will stay in her." 

\s5
\q
\v 41 "See, a people is coming from the north, for a great nation and many kings
\q have been stirred up from a distant land.
\q
\v 42 They will pick up bows and spears. They are cruel and have no compassion.
\q Their sound is like the sea roar, and they are riding on horses in formation as fighting men,
\q against you, daughter of Babylon.

\s5
\q
\v 43 The king of Babylon has heard their report and his hands have fallen limp in distress.
\q Anguish seizes him like a woman in labor.

\s5
\q
\v 44 Behold! He goes up like a lion from the heights of the Jordan to the enduring grazing place
\q For I will quickly cause them to run from it, and I will put someone who will be chosen in charge of it.
\q For who is like me, and who will summon me? What shepherd is able to resist me?

\s5
\q
\v 45 So listen to the plans that Yahweh has decided against Babylon,
\q the plans that he has planned against the land of the Chaldeans. They will certainly be dragged away,
\q even the smallest flock. Their pasturelands will be turned into ruined places.
\q
\v 46 At the sound of conquered Babylon the earth shakes, and their shout of distress is heard among the nations."






 

