
\s5
\c 51
\p
\q
\v 1 "Yahweh says this: See, I am about to stir up a wind of destruction against Babylon
\q and against those who live in Leb Kamai.
\q
\v 2 I will send foreigners to Babylon. They will scatter her and devastate her land,
\q for they will come against her from all around on the day of disaster.
 
\s5
\q
\v 3 Do not let the archers bend their bows; do not let them put on armor.
\q Do not spare her young men; set her whole army apart for destruction.
\q
\v 4 For the wounded people will fall in the land of the Chaldeans; those who are killed will fall in her streets.
 
\s5
\q
\v 5 For Israel and Judah are not forsaken by their God, by Yahweh of hosts,
\q although their land is filled with offenses committed against the Holy One of Israel.
\q
\v 6 Flee from the midst of Babylon; let each man save himself. Do not perish in her iniquity.
\q For it is the time of Yahweh's vengeance. He will repay all of it to her.
 
\s5
\q
\v 7 Babylon was a golden cup in the hand of Yahweh that made all the land drunk;
\q nations drank her wine and became insane.
\q 
\v 8 Babylon will fall suddenly and be destroyed.
\q Wail for her! Give her medicine for her pain; perhaps she can be healed.
 
\s5
\q
\v 9 'We wished to heal Babylon, but she is not healed. Let us all leave her and go away,
\q to our own land. For her guilt reaches up to the heavens; it is piled up to the clouds.'
\q
\v 10 'Yahweh has declared our innocence. Come, let us tell in Zion
\q the deeds of Yahweh our God.'
 
\s5
\q
\v 11 Sharpen the arrows and take up the shields. Yahweh is stirring up 
\q the spirit of the king of the Medes in a plan to destroy Babylon.
\q This is for Yahweh's vengeance, vengeance for the destruction of his temple.
\q
\v 12 Raise the banner over Babylon's walls; post the guards.
\q Place the sentinels; hide soldiers to catch anyone running from the city, for Yahweh will do what he has planned.
\q He will do what he has announced against Babylon's inhabitants.
 
\s5
\q
\v 13 You people who live by many streams of water, you people who are rich with treasures,
\q your end has come. The thread of your life is now cut short.
\q
\v 14 Yahweh of hosts has sworn by his own life, 'I will fill you with your enemies, like a locust plague;
\q they will raise a battle cry against you.'
 
\s5
\q
\v 15 He has made the earth by his power; he set in place the world by his wisdom. 
\q By his understanding he stretched out the heavens.
\q
\v 16 When he thunders, there is the roar of waters in the heavens, for he brings up the mist from the ends of the earth.
\q He makes lightning for rain and sends out wind from his storehouses.

\s5
\q
\v 17 Every man becomes like an animal without knowledge; every metalworker is put to shame by his idols.
\q For his cast poured images are frauds; there is no life in them.
\q
\v 18 They are useless, the work of mockers; they will perish at the time of their punishment.
\q
\v 19 But God, the portion of Jacob, is not like these, for he is the molder of all things. Israel is the tribe of his inheritance;
\q Yahweh of hosts is his name.
 
\s5
\q
\v 20 You are my war hammer, my weapon for battle.
\q With you I will smash nations and destroy kingdoms.
\q 
\v 21 With you I will smash horses and their riders; with you I will smash chariots and their drivers.
 
\s5
\q
\v 22 With you I will smash each man and woman; with you I will smash the old and the young.
\q With you I will smash the young men and the virgin girls.
\q
\v 23 With you I will smash the shepherds and their flocks; with you I will smash the plowmen and their teams.
\q With you I will smash the governors and officials.
 
\s5
\q
\v 24 For in your sight I will pay Babylon and all the inhabitants of Chaldea for all of the evil
\q that they did in Zion—this is Yahweh's declaration."

\s5
\q
\v 25 "See, I am against you, you mountain, you who destroy other people—this is Yahweh's declaration—destroying all the earth.
\q I will strike you with my hand and roll you down from the cliffs.
\q Then I will make you a mountain burned completely through.
\q
\v 26 So they will not take from you any stone to construct a building's corner or foundation;
\q for you will become an everlasting devastation—this is Yahweh's declaration."
 
\s5
\q
\v 27 "Lift up a banner over the earth. Blow the trumpet over the nations. Dedicate the nations to attack her.
\q Report about her to the kingdoms of Ararat, Minni, and Ashkenaz;
\q appoint a commander to attack her; bring up horses like swarming locusts.
\q
\v 28 Dedicate the nations to attack her: the kings of the Medes and his governors,
\q all of his officials and all the lands under his rule.
 
\s5
\q
\v 29 For the land will shake and be in anguish, since Yahweh's plans continue against Babylon,
\q to make the land of Babylon a wasteland where there is no inhabitant.
 
\s5
\q
\v 30 The soldiers in Babylon have stopped fighting; they stay in their strongholds.
\q Their strength has failed; they have become women—her homes are on fire, the bars of her gates are broken.
\q
\v 31 A messenger runs to proclaim to another messenger, and a runner tells another runner 
\q to report to the king of Babylon that his city has been taken from end to end.
\q
\v 32 So the fords over the river are seized; the enemy is burning the reed marshes,
\q and Babylon's fighting men are confused."
 
\s5
\p
\q
\v 33 "For Yahweh of hosts, God of Israel, says this: The daughter of Babylon is like a threshing floor.
\q It is time to trample her down. In a little while the time of harvest will come to her.
 
\s5
\q
\v 34 Jerusalem says, 'Nebuchadnezzar king of Babylon has devoured me. He has drained me dry
\q and has made me into an empty pot. He has swallowed me like a dragon.
\q He filled his stomach with my good food. He has rinsed me out.'
\q
\v 35 The inhabitants of Zion will say, 'May the violence done to me and my family turn against Babylon.'
\q Jerusalem will say, 'May the guilt for my blood being shed turn against the inhabitants of Chaldea.'"
 
\s5
\q
\v 36 "Therefore Yahweh says this: See, I am about to plead your case and bring about vengeance for you.
\q For I will dry up Babylon's waters and make her springs run dry.
\q
\v 37 Babylon will become heaps of rubble, a den of jackals, a horror,
\q an object of hissing, where there are no inhabitants.
 
\s5
\q
\v 38 The Babylonians will roar together like young lions. They will growl like lion cubs.
\q
\v 39 When they become hot with greed, I will make a feast for them; I will make them drunk so they become happy,
\q and then sleep an unending sleep and not wake up—this is Yahweh's declaration—
\q
\v 40 I will send them down like lambs to the slaughter, like rams with male goats."
 
\s5
\q
\v 41 "How Babylon has been captured! So the praise of all the earth is seized.
\q How Babylon has become a ruined place among the nations.
\q
\v 42 The sea has come up over Babylon! She is covered with its roaring waves.
 
\s5
\q
\v 43 Her cities have become a desolation, a dry land and a wilderness,
\q a land that no one inhabits, and no human being passes through.
\q
\v 44 So I will punish Bel in Babylon; I will bring out from his mouth what he swallowed,
\q and the nations will no longer flow to him with their offerings. The walls of Babylon will fall."
 
\s5
\q
\v 45 "Go out from her midst, my people. Let each of you save his own life from the fury of my wrath.
\q
\v 46 Do not let your hearts be timid or fear the news that is heard in the land,
\q for the news will come one year. After it in the next year there will be news,
\q and violence will be in the land. Ruler will be against ruler.
 
\s5
\q
\v 47 Therefore, see, days are coming when I will punish the carved idols of Babylon.
\q All of her land will be ashamed, and all of her slaughtered ones will fall in her midst.
\q
\v 48 Then the heavens and the earth, and all that is in them will rejoice over Babylon.
\q For destroyers will come for her from the north—this is Yahweh's declaration.
\q
\v 49 "As Babylon has made the killed of Israel fall,
\q so the killed of all her land will fall in Babylon."
 
\s5
\q
\v 50 "Survivors of the sword, go away! Do not stay still.
\q Call Yahweh to mind from far away; let Jerusalem come to mind.
\q
\v 51 We are ashamed, for we have heard insults; reproach has covered our faces,
\q for foreigners have entered the holy places of Yahweh's house."
 
\s5
\q
\v 52 "Therefore, see, days are coming—this is Yahweh's declaration—when I will punish her carved idols,
\q and the wounded people will groan in all of her land.
\q
\v 53 For even if Babylon went up to the heavens or fortified her highest fortresses,
\q destroyers would come from me to her—this is Yahweh's declaration."
 
\s5
\p
\q
\v 54 A shout of distress came from Babylon, a great collapse from the land of the Chaldeans.
\q
\v 55 For Yahweh is destroying Babylon. He is causing her loud voice to perish.
\q Their enemies roar like the waves of many waters; their noise becomes very strong.
\q 
\v 56 For the destroyers have come against her—against Babylon!—and her warriors have been captured.
\q Their bows are broken, for Yahweh is the God of vengeance; he will surely carry out this repayment.
 
\s5
\q
\v 57 "For I will make her princes, her sages, her officials, and her soldiers drunk,
\q and they will sleep in an unending sleep and never wake up
\q —this is the King's declaration: Yahweh of hosts is his name."
\q
\v 58 "Yahweh of hosts says this: The thick walls of Babylon will be completely demolished,
\q and her high gates will be burned.
\q Then the peoples coming to her aid will labor uselessly; everything that the nations try to do for her will be burned up."
 
\s5
\p
\q
\v 59 This is the word that Jeremiah the prophet commanded Seraiah son of Neriah
\q son of Machseiah when he went with Zedekiah king of Judah to Babylon
\q in the fourth year of his reign. Now Seraiah was a chief officer.
\v 60 For Jeremiah had written in a scroll about all the disaster that was going to come on Babylon—all these words that were written about Babylon.
 
\s5
\v 61 Jeremiah said to Seraiah, "When you go to Babylon, then make sure you read all these words.
\v 62 And you will say, 'Yahweh, you!—you yourself have declared that you would destroy this place. It will have no inhabitant, either of people or animals. It will be a permanent wasteland.'
 
\s5
\v 63 Then when you have finished reading this scroll, tie a stone to it and throw it into the middle of the Euphrates.y
\v 64 Say, 'Babylon will sink like this. It will not arise because of the disaster that I am sending against it, and they will fall.'" Jeremiah's words end here.



