
\s5
\c 1
\p
\v 1 This is the revelation of Jesus Christ that God gave him to show his servants what must soon take place. He made it known by sending his angel to his servant John.
\v 2 John bore testimony to everything he saw concerning the word of God and to the testimony given about Jesus Christ.
\v 3 Blessed is the one who reads aloud—and all those who hear—the words of this prophecy and obey what is written in it, because the time is near.
\b

\s5
\p
\v 4 John, to the seven churches in Asia: Grace to you and peace from him who is, and who was, and who is to come, and from the seven spirits who are before his throne,
\v 5 and from Jesus Christ, who is the faithful witness, the firstborn of the dead, and the ruler of the kings of the earth. To him who loves us and has released us from our sins by his blood,
\v 6 he has made us a kingdom, priests to his God and Father—to him be the glory and the power forever and ever. Amen.

\s5
\q
\v 7 Look, he is coming with the clouds;
\q2 every eye will see him, 
\q including those who pierced him. 
\q2 And all the tribes of the earth will mourn over him. 
\m
Yes, Amen.
\p
\v 8 "I am the Alpha and the Omega," says the Lord God, "the one who is, and who was, and who is to come, the Almighty."

\s5
\p
\v 9 I, John—your brother and the one who shares with you in the suffering and kingdom and patient endurance that are in Jesus—was on the island called Patmos because of the word of God and the testimony about Jesus.
\v 10 I was in the Spirit on the Lord's day. I heard behind me a loud voice like a trumpet.
\v 11 It said, "Write in a book what you see, and send it to the seven churches—to Ephesus, to Smyrna, to Pergamum, to Thyatira, to Sardis, to Philadelphia, and to Laodicea."

\s5
\v 12 I turned around to see whose voice was speaking to me, and as I turned I saw seven golden lampstands.
\v 13 In the middle of the lampstands there was one like a Son of Man, wearing a long robe that reached down to his feet, and a golden belt around his chest.

\s5
\v 14 His head and hair were as white as wool—as white as snow, and his eyes were like a flame of fire.
\v 15 His feet were like polished bronze, like bronze that had been refined in a furnace, and his voice was like the sound of many rushing waters.
\v 16 He had in his right hand seven stars, and coming out of his mouth was a sharp two-edged sword. His face was shining like the sun at its strongest shining.

\s5
\v 17 When I saw him, I fell at his feet like a dead man. He placed his right hand on me and said, "Do not be afraid. I am the First and the Last,
\v 18 and the one who lives. I was dead, but look, I live forever! And I have the keys of death and of hades.

\s5
\v 19 Therefore write down what you have seen, what is now, and what will take place after this.
\v 20 As for the hidden meaning about the seven stars you saw in my right hand, and the seven golden lampstands: the seven stars are the angels of the seven churches, and the seven lampstands are the seven churches."



