

\s5
\c 2
\p
\v 1 "To the angel of the church in Ephesus write:
\p 'These are the words of the one who holds the seven stars in his right hand and who walks among the seven golden lampstands, 
\v 2 "I know what you have done and your hard labor and your patient endurance, and that you cannot put up with those who are evil, and you have tested those who claim themselves to be apostles, but are not, and have found them to be false.

\s5
\v 3 I know you have patient endurance, and you have suffered much because of my name, and you have not grown weary.
\v 4 But this is what I have against you—you have left behind your first love.
\v 5 Remember therefore from where you have fallen. Repent and do the things you did at first. Unless you repent, I will come to you and will remove your lampstand from its place.

\s5
\v 6 But you have this—you hate what the Nicolaitans have done, which I also hate.
\v 7 If you have an ear, listen to what the Spirit says to the churches. To the one who conquers I will permit to eat from the tree of life, which is in the paradise of God."'"

\s5
\p
\v 8 "To the angel of the church in Smyrna write:
\p 'These are the words of the one who is the first and the last—who was dead and who became alive again:
\v 9 "I know your sufferings and your poverty (but you are rich), and the slander of those who say they are Jews (but they are not—they are a synagogue of Satan).

\s5
\v 10 Do not fear what you are about to suffer. Look! The devil is about to throw some of you into prison so that you may be tested, and you will suffer for ten days. Be faithful until death, and I will give you the crown of life.
\v 11 If you have an ear, listen to what the Spirit says to the churches. The one who conquers will not be hurt by the second death."'"

\s5
\p
\v 12 "To the angel of the church in Pergamum write:
\p 'These are the words of the one who has the sharp, two-edged sword:
\v 13 "I know where you live—where Satan's throne is. Yet you hold on tightly to my name, and you did not deny your faith in me, even in the days of Antipas my witness, my faithful one, who was killed among you, there where Satan lives.

\s5
\v 14 But I have a few things against you: You have there some who hold tightly to the teaching of Balaam, who taught Balak to throw a stumbling block before the children of Israel, so they would eat food sacrificed to idols and be sexually immoral.
\v 15 In the same way, you even have some who hold tightly to the teaching of the Nicolaitans.

\s5
\v 16 Repent, therefore! If you do not, I will come to you without delay, and I will make war against them with the sword that comes out of my mouth.
\v 17 If you have an ear, listen to what the Spirit is saying to the churches. To the one who conquers, I will give some of the hidden manna, and I will give a white stone with a new name written on the stone, a name which no one knows but the one who receives it."'"

\s5
\p
\v 18 "To the angel of the church in Thyatira write:
\p 'These are the words of the Son of God, who has eyes like a flame of fire and feet like polished bronze:
\v 19 "I know what you have done—your love and faith and service and your patient endurance, and that what you have done recently is more than you did at first.

\s5
\v 20 But I have this against you: You tolerate the woman Jezebel, who calls herself a prophetess. By her teaching she deceives my servants to commit sexual immorality and to eat food sacrificed to idols.
\v 21 I gave her time to repent, but she is not willing to repent of her immorality.

\s5
\v 22 Watch! I will throw her into a sickbed, and those who commit adultery with her into great suffering, unless they repent of what she has done.
\v 23 I will strike her children dead, and all the churches will know that I am he who searches thoughts and desires. I will give to each one of you according to what you have done.

\s5
\v 24 But to the rest of you in Thyatira, to all who do not hold this teaching, and do not know what some call the deep things of Satan—to you I say, 'I do not put on you any other burden.'
\v 25 In any case, you must hold on tightly until I come.
\m

\s5
\v 26 The one who conquers and who does what I have done until the end, to him I will give authority over the nations.
\m
\q
\v 27 'He will rule them with an iron staff, 
\q like clay jars he will break them into pieces.'
\m 
\v 28 Just as I have received from my Father, I will also give him the morning star.
\v 29 If you have an ear, listen to what the Spirit is saying to the churches."'"



