

\s5
\c 3
\p
\v 1 "To the angel of the church in Sardis write:
\p 'These are the words of the one who holds the seven spirits of God and the seven stars. "I know what you have done. You have a reputation that you are alive, but you are dead.
\v 2 Wake up and strengthen what remains, but is about to die, because I have not found your deeds complete in the sight of my God.

\s5
\v 3 Remember, therefore, what you have received and heard. Obey it, and repent. But if you do not wake up, I will come as a thief, and you will not know what hour I will come against you.
\v 4 But there are a few names of the people in Sardis who did not make their clothes dirty. They will walk with me, dressed in white, for they are worthy.

\s5
\v 5 The one who conquers will be clothed in white garments, and I will never wipe his name out of the Book of Life, and I will speak his name before my Father, and before his angels.
\v 6 If you have an ear, listen to what the Spirit says to the churches."'"

\s5
\p
\v 7 "To the angel of the church in Philadelphia write:
\q 'These are the words of the one who is holy and true—
\q2 he holds the key of David, 
\q2 he opens and no one shuts, 
\q3 he shuts and no one can open.
\p
\v 8 "I know what you have done. See, I have put before you an open door that no one can shut. I know you have little strength, yet you have obeyed my word and have not denied my name.

\s5
\v 9 Watch! Those who belong to the synagogue of Satan, those who say they are Jews but are not—they are lying instead. I will make them come and bow down before your feet, and they will come to know that I loved you.
\v 10 Since you have kept my command to endure patiently, I will also keep you from the hour of testing that is coming on the whole world, to test those who live on the earth.
\v 11 I am coming soon.  Hold tight to what you have so no one can take away your crown.

\s5
\v 12 I will make the one who conquers a pillar in the temple of my God, and he will never go out of it. I will write on him the name of my God, the name of the city of my God (the new Jerusalem, that comes down out of heaven from my God), and my new name.
\v 13 If you have an ear, listen to what the Spirit says to the churches."'"

\s5
\p
\v 14 "To the angel of the church in Laodicea write:
\p 'These are the words of the Amen, the reliable and true witness, the ruler over the creation of God.
\v 15 "I know what you have done, and that you are neither cold nor hot. I wish that you were either cold or hot!
\v 16 So, because you are lukewarm—neither hot nor cold—I am about to vomit you out of my mouth.

\s5
\v 17 For you say, 'I am rich, I have had many material possessions, and I need nothing.' But you do not know that you are most miserable, pitiable, poor, blind, and naked.
\v 18 Listen to my advice: Buy from me gold refined by fire so that you may become rich, and brilliant white garments so you may clothe yourself and not show the shame of your nakedness, and salve to anoint your eyes so you may see.

\s5
\v 19 Everyone I love I train and teach them how they should live. Therefore, be earnest and repent.
\v 20 Look, I stand at the door and knock. If anyone hears my voice and opens the door, I will come in to his home, and have a meal with him, and he with me.

\s5
\v 21 The one who conquers, I will give him the right to sit down with me on my throne, just as I also conquered and sat down with my Father on his throne.
\v 22 If you have an ear, listen to what the Spirit says to the churches."'"
\b



