

\s5
\c 4
\p
\v 1 After these things I looked, and I saw that a door had opened in heaven. The first voice, speaking to me like a trumpet, said, "Come up here, and I will show you what must happen after these things."
\v 2 At once I was in the Spirit, and I saw there was a throne placed in heaven, with someone sitting on it.
\v 3 The one who was sitting on it looked like jasper and carnelian. There was a rainbow around the throne. The rainbow looked like an emerald.

\s5
\v 4 Around the throne were twenty-four thrones, and seated on the thrones were twenty-four elders, dressed with white garments, with gold crowns on their heads. 
\v 5 From the throne came bolts of lightning, rumblings, and crashes of thunder. Seven lamps were burning in front of the throne, lamps that were the seven Spirits of God.

\s5
\v 6 Also before the throne was a sea, clear as crystal. All around the throne were four living creatures, full of eyes front and back.

\s5
\v 7 The first living creature was like a lion, the second living creature was like a calf, the third living creature had a face like a man, and the fourth living creature was like a flying eagle.
\v 8 The four living creatures each had six wings, full of eyes on top and underneath. Night and day they do not stop saying,
\q "Holy, holy, holy 
\q is the Lord God, the ruler over all, 
\q2 who was, and who is, and who is to come."
\m

\s5
\v 9 Whenever the living creatures gave glory, honor, and thanks to the one who was seated on the throne, the one who lives forever and ever,
\v 10 the twenty-four elders prostrated themselves before the one sitting on the throne. They bowed down to the one living forever and ever, and they threw down their crowns before the throne, saying,
\q
\v 11 "Worthy are you, our Lord and our God, 
\q2 to receive the glory and the honor and the power.
\q For you created all things, 
\q2 and by your will, they existed and were created."



