


\s5
\c 5
\p
\v 1 Then I saw in the right hand of the one who was seated on the throne, a scroll written on the front side and the back side, and it had been sealed with seven seals.
\v 2 I saw a powerful angel proclaiming with a loud voice, "Who is worthy to open the scroll and break its seals?"

\s5
\v 3 No one in heaven or on the earth or under the earth was able to open the scroll or to read it.
\v 4 I wept bitterly because no one was found worthy to open the scroll or to read it.
\v 5 But one of the elders said to me, "Do not weep. Look! The Lion of the tribe of Judah, the Root of David, has conquered, and he is able to open the scroll and its seven seals."

\s5
\v 6 Between the throne and the four living creatures and among the elders, I saw a Lamb standing, looking as though he had been killed. He had seven horns and seven eyes—these are the seven Spirits of God sent out over all the earth.
\v 7 He went and took hold of the scroll out of the right hand of the one who was seated on the throne.

\s5
\v 8 When he took the scroll, the four living creatures and the twenty-four elders laid themselves on the ground before the Lamb. Each of them had a harp and a gold bowl full of incense, which is the prayers of the saints.

\s5
\v 9 They sang a new song:
\q "You are worthy to take the scroll 
\q2 and to open its seals. 
\q For you were slaughtered, and with your blood you purchased persons for God 
\q2 from every tribe, language, people, and nation.
\q
\v 10 You made them a kingdom and priests to serve our God, 
\q2 and they will reign on the earth."
\m

\s5
\v 11 Then I looked and heard the sound of many angels around the throne—the number of them was 200,000,000—and the living creatures and the elders.
\v 12 They said in a loud voice,
\pi "Worthy is the Lamb who has been slaughtered to receive power, wealth, wisdom, strength, honor, glory, and praise."

\s5
\p
\v 13 I heard every created thing that was in heaven and on the earth and under the earth and on the sea—everything in them—saying,
\pi "To him who sits on the throne and to the Lamb, be praise, honor, glory, and the power to rule, forever and ever."
\p
\v 14 The four living creatures said, "Amen!" and the elders lay down and worshiped.



