

\s5
\c 7
\p
\v 1 After this I saw four angels standing at the four corners of the earth, tightly holding back the four winds of the earth so that no wind should blow on the earth, on the sea, or against any tree.
\v 2 I saw another angel coming up from the east, who had the seal of the living God. He cried out with a loud voice to the four angels who were given permission to harm the earth and the sea:
\v 3 "Do not harm the earth, the sea, or the trees until we have put a seal on the foreheads of the servants of our God."

\s5
\v 4 I heard the number of those who were sealed: 144,000, who were sealed from every tribe of the people of Israel:
\q
\v 5 twelve thousand from the tribe of Judah were sealed,
\q twelve thousand from the tribe of Reuben,
\q twelve thousand from the tribe of Gad,
\q
\v 6 twelve thousand from the tribe of Asher,
\q twelve thousand from the tribe of Naphtali, 
\q twelve thousand from the tribe of Manasseh.

\s5
\q
\v 7 twelve thousand from the tribe of Simeon,
\q twelve thousand from the tribe of Levi,
\q twelve thousand from the tribe of Issachar,
\q
\v 8 twelve thousand from the tribe of Zebulun,
\q twelve thousand from the tribe of Joseph, and
\q twelve thousand from the tribe of Benjamin were sealed.

\s5
\p
\v 9 After these things I looked, and there was a huge multitude that no one could count—from every nation, tribe, people, and language—standing before the throne and in front of the Lamb. They were wearing white robes and holding palm branches in their hands,
\v 10 and they were calling out with a loud voice:
\pi "Salvation belongs to our God who is seated on the throne, and to the Lamb!"
\m

\s5
\v 11 All the angels were standing around the throne and around the elders and the four living creatures, and they lay down on the ground and put their faces on the ground before the throne, and they worshiped God,
\v 12 saying,
\pi "Amen! Praise, glory, wisdom, thanksgiving, honor, power, and strength be to our God forever and ever! Amen!"
\m

\s5
\v 13 Then one of the elders asked me, "Who are these, clothed with white robes, and where did they come from?"
\v 14 I said to him, "Sir, you know," and he said to me, "These are the ones who have come out of the Great Tribulation. They have washed their robes and made them white in the blood of the Lamb.

\s5
\q
\v 15 For this reason, they are before the throne of God, 
\q2 and they worship him day and night in his temple.
\q2 He who is seated on the throne will spread his tent over them.
\q
\v 16 They will not be hungry again, nor will they be thirsty again.
\q2 The sun will not beat down on them, 
\q2 nor any burning heat.
\q
\v 17 For the Lamb in the middle of the throne will be their shepherd,
\q2 and he will guide them to springs of living water, 
\q and God will wipe away every tear from their eyes."



