

\s5
\c 8
\p
\v 1 When the Lamb opened the seventh seal, there was a silence in heaven for about half an hour.
\v 2 Then I saw the seven angels who stand before God, and seven trumpets were given to them.

\s5
\p
\v 3 Another angel came, holding a gold incense bowl, standing at the altar. Much incense was given to him so that he should offer it with the prayers of all the believers on the gold altar before the throne.
\v 4 The smoke of the incense, with the prayers of the believers, rose up before God from the angel's hand.
\v 5 The angel took the incense bowl and filled it with fire from the altar. Then he threw it down to the earth, and there were crashes of thunder, rumblings, flashes of lightning, and an earthquake.

\s5
\p
\v 6 The seven angels who had the seven trumpets got ready to sound off on them.
\p
\v 7 The first angel sounded his trumpet, and there was hail and fire mixed with blood. It was thrown down onto the earth so that a third of it was burned up, a third of the trees were burned up, and all the green grass was burned up.
\f + \ft Some older versions leave out, \fqa so that a third of it was burned up \fqb  \f*

\s5
\p
\v 8 The second angel sounded his trumpet, and something like a great mountain burning with fire was thrown into the sea. A third of the sea became blood,
\v 9 a third of the living creatures in the sea died, and a third of the ships were destroyed.

\s5
\p
\v 10 The third angel sounded his trumpet, and a huge star fell from the sky, blazing like a torch, on a third of the rivers and springs of water.
\v 11 The name of the star is Wormwood. A third of the waters became wormwood, and many people died from the waters that became bitter.

\s5
\p
\v 12 The fourth angel sounded his trumpet, and a third of the sun was struck, as well as a third of the moon and a third of the stars. So a third of them turned dark; a third of the day and a third of the night had no light.

\s5
\p
\v 13 I looked, and I heard an eagle that was flying in the middle of the sky, calling out with a loud voice, "Woe, woe, woe, to those who live on the earth, because of the remaining trumpet blasts that are about to be sounded by the three angels."



