


\s5
\c 10
\p
\v 1 Then I saw another mighty angel coming down from heaven. He was wrapped in a cloud, and there was a rainbow above his head. His face was like the sun and his feet were like pillars of fire.
\v 2 He held a little scroll in his hand that was open, and he put his right foot on the sea and his left foot on the land.

\s5
\v 3 Then he shouted in a loud voice like a roaring lion. When he shouted, the seven thunders roared.
\v 4 When the seven thunders roared, I was about to write, but I heard a voice from heaven saying, "Keep secret what the seven thunders said. Do not write it down."

\s5
\v 5 Then the angel I saw standing on the sea and the earth, raised his right hand to heaven
\v 6 and swore by him who lives forever and ever, who created heaven and all that is in it, the earth and all that is on it, and the sea and all that is in it, and the angel said, "There will be no more delay.
\v 7 But on the day when the seventh angel is about to sound his trumpet, then the mystery of God will be accomplished, just as he proclaimed to his servants the prophets."

\s5
\v 8 The voice I heard from heaven spoke to me again: "Go, take the open scroll that is in the hand of the angel standing on the sea and on the land."
\v 9 Then I went to the angel and told him to give me the little scroll. He said to me, "Take the scroll and eat it. It will make your stomach bitter, but in your mouth it will be as sweet as honey."

\s5
\v 10 I took the little scroll from the angel's hand and ate it. It was as sweet as honey in my mouth, but after I ate it, my stomach became bitter.
\v 11 Then someone said to me, "You must prophesy again about many peoples, nations, languages, and kings."



