
\s5
\c 11
\p
\v 1 A reed was given to me to use like a measuring rod. I was told, "Get up and measure the temple of God and the altar, and those who worship in it.
\v 2 But do not measure the courtyard outside the temple, for it has been given over to the Gentiles. They will trample the holy city for forty-two months.

\s5
\v 3 I will give my two witnesses authority to prophesy for 1,260 days, clothed in sackcloth."
\v 4 These witnesses are the two olive trees and the two lampstands that have stood before the Lord of the earth.
\v 5 If anyone chooses to harm them, fire comes out of their mouth and devours their enemies. Anyone who wishes to harm them must be killed in this way.

\s5
\v 6 These witnesses have authority to close up the sky so that no rain will fall during the time that they prophesy. They have power to turn the waters to blood and to strike the earth with every kind of plague whenever they wish.
\v 7 When they will have finished their testimony, the beast that comes up from the bottomless pit will wage war against them. He will conquer them and kill them.

\s5
\v 8 Their bodies will lie in the street of the great city (which is symbolically called Sodom and Egypt) where their Lord was crucified.
\v 9 For three and a half days some from every people, tribe, language, and nation will look at their bodies and they will not permit them to be placed in a tomb.

\s5
\v 10 Those who live on the earth will rejoice over them and celebrate. They will even send gifts to one another because these two prophets tormented those who lived on the earth.
\v 11 But after three and a half days a breath of life from God will enter them, and they will stand on their feet. Great fear will fall on those who see them.
\v 12 Then they will hear a loud voice from heaven say to them, "Come up here!" And they will go up into heaven in a cloud, while their enemies look on.

\s5
\v 13 At that hour there will be a major earthquake, and a tenth part of the city will collapse. Seven thousand people will be killed in the earthquake, and the survivors will be terrified and give glory to the God of heaven.
\p
\v 14 The second woe is past. Look! The third woe is coming quickly.

\s5
\p
\v 15 Then the seventh angel sounded his trumpet, and loud voices spoke in heaven and said, 
\q "The kingdom of the world has become the kingdom of our Lord and of his Christ. 
\q He will reign forever and ever."
\m

\s5
\v 16 Then the twenty-four elders who were sitting on their thrones in the presence of God prostrated themselves on their faces. They worshiped God.
\v 17 They said,
\q "We give thanks to you, Lord God Almighty, the one who is and who was, 
\q because you have taken your great power and have begun to reign.
\f + \ft Some copies read \fq the ruler over all, the one who is and who was, and who is to come, \fqb but most modern versions do not. \f*

\s5
\q
\v 18 The nations were enraged, 
\q2 but your wrath has come.
\q2 The time has come for the dead to be judged
\q and for you to reward your servants the prophets, 
\q2 those who are believers, and those who feared your name, 
\q2 both the unimportant and the mighty.
\q And the time has come for you to destroy those who are destroying the earth."

\s5
\p
\v 19 Then God's temple in heaven was opened and the ark of his covenant was seen within his temple. There were flashes of lightning, rumblings, crashes of thunder, an earthquake, and a great hailstorm.
