

\s5
\c 12
\p
\v 1 A great sign was seen in heaven: a woman clothed with the sun, and with the moon under her feet; and a crown of twelve stars was on her head.
\v 2 She was pregnant and was crying out in birth pains—in the anguish of childbirth.

\s5
\v 3 And another sign was seen in heaven: Look! There was a huge red dragon that had seven heads and ten horns, and there were seven crowns on his heads.
\v 4 His tail swept away a third of the stars in heaven and hurled them down to the earth. The dragon stood before the woman who was about to give birth, so that when she gave birth, he might devour her child.

\s5
\v 5 She gave birth to a son, a male child, who is about to rule all the nations with an iron rod. Her child was snatched away to God and to his throne,
\v 6 and the woman fled into the wilderness, where God had prepared a place for her, so she could be taken care of for 1,260 days.

\s5
\p
\v 7 Now there was war in heaven. Michael and his angels fought against the dragon; and the dragon and his angels fought back.
\v 8 But the dragon was not strong enough to win. So there was no longer any place in heaven for him and his angels.
\v 9 The great dragon—that old serpent called the devil or Satan who deceives the whole world—was thrown down to the earth, and his angels were thrown down with him.

\s5
\v 10 Then I heard a loud voice in heaven:
\q "Now have come the salvation, the power,
\q2 the kingdom of our God, 
\q2 and the authority of his Christ. 
\q For the accuser of our brothers has been thrown down,
\q2 the one who accused them before our God day and night.

\s5
\q
\v 11 They conquered him by the blood of the Lamb and by the word of their testimony,
\q for they did not love their lives so much, even to death.
\q
\v 12 Therefore, rejoice, you heavens, 
\q2 and all who reside in them. 
\q But woe to the earth and to the sea
\q2 because the devil has gone down to you.
\q He is filled with terrible anger, 
\q2 because he knows he only has a little time.

\s5
\p
\v 13 When the dragon realized he had been thrown down to the earth, he pursued the woman who had given birth to the male child.
\v 14 But the woman was given the two wings of a great eagle, so that she might fly to the place prepared for her in the wilderness, the place where she would be taken care of, for a time, times, and half a time—out of the reach of the serpent. 

\s5
\v 15 The serpent poured water out of his mouth like a river, that he might make a flood to sweep her away.
\v 16 But the earth helped the woman. It opened its mouth and swallowed the river the dragon poured out of his mouth.
\v 17 Then the dragon was enraged at the woman and went off to make war with the rest of her descendants—those who obey God's commandments and hold to the testimony about Jesus.
\v 18 Then the dragon stood on the sand of the seashore.
