

\s5
\c 13
\p 
\v 1 Then I saw a beast coming up out of the sea. It had ten horns and seven heads. On its horns were ten crowns, and on each of its  heads was a blasphemous name.
\v 2 This beast I saw was like a leopard. Its feet were like a bear's feet, and its mouth was like a lion's mouth. The dragon gave his power to it, and his throne, and his great authority to rule.

\s5
\v 3 One of the beast's heads appeared to have been killed, but its fatal wound was healed. And the whole earth marveled as they followed the beast.
\v 4 They also worshiped the dragon, for he had given his authority to the beast. They worshiped the beast, too, and kept saying, "Who is like the beast?" and "Who can fight against it?"

\s5
\v 5 The beast was given a mouth that could speak proud words and blasphemies. It was permitted to exercise authority for forty-two months.
\v 6 So the beast opened its mouth to speak blasphemies against God: blaspheming his name, the place where he lives, and those who live in heaven.

\s5
\v 7 The beast was permitted to make war with the believers and to conquer them. Also, authority was given to it over every tribe, people, language, and nation.
\v 8 All who live on the earth will worship it, everyone whose name was not written, since the creation of the world, in the book of life, which belongs to the Lamb, who had been slaughtered.

\s5
\v 9 If anyone has an ear, let him listen.
\q
\v 10 If anyone is to be taken into captivity, 
\q2 into captivity he will go. 
\q If anyone is to be killed with a sword, 
\q2 with a sword he will be killed. 
\m
Here is a call for patient endurance and faith for those who are holy.

\s5
\p
\v 11 Then I saw another beast coming up out of the earth. It had two horns like a lamb, and it spoke like a dragon.
\v 12 It exercised all the authority of the first beast in its presence, and it made the earth and those who live on it worship the first beast—the one whose lethal wound had been healed.

\s5
\v 13 It performed mighty miracles. It even made fire come down on the earth from heaven in front of people.
\v 14 By the signs it was permitted to do, it deceived those who lived on the earth. It told them to make an image in honor of the beast that had the sword wound but lived.

\s5
\v 15 It was permitted to give breath to the beast's image so that the image would even speak and cause all who refused to worship the beast to be killed.
\v 16 It also forced everyone, unimportant and mighty, rich and poor, free and slave, to receive a mark on the right hand or on the forehead.
\v 17 It was impossible for anyone to buy or sell unless he had the mark of the beast, that is, the number representing its name.

\s5
\v 18 This calls for wisdom. If anyone has insight, let him calculate the number of the beast. For it is the number of a human being. Its number is 666.



