

\s5
\c 14
\p
\v 1 I looked and saw the Lamb standing there before me on Mount Zion. With him were 144,000 who had his name and his Father's name written on their foreheads.
\v 2 I heard a voice from heaven sounding like a roar of many waters and loud thunder. The sound I heard was also like harpists playing their harps.

\s5
\v 3 They sang a new song before the throne and before the four living creatures and the elders. No one could learn the song except for the 144,000 who had been redeemed from the earth.
\v 4 These are the ones that have not defiled themselves with women, for they have kept themselves sexually pure. It is these who follow the Lamb wherever he goes. These were redeemed out of humanity as firstfruits to God and to the Lamb.
\v 5 No lie was found in their mouth; they are blameless.
\f + \ft Some older copies add, \fqa before the throne of God \fqb \f*

\s5
\p
\v 6 I saw another angel flying in midair, who had the eternal message of good news to proclaim to those who live on the earth—to every nation, tribe, language, and people.
\v 7 He called out with a loud voice, "Fear God and give him glory. For the hour of his judgment has come. Worship him, the one who made the heaven, the earth, the sea, and the springs of waters."

\s5
\p
\v 8 Another angel—a second angel—followed saying, "Fallen, fallen is Babylon the great, who persuaded all the nations to drink the wine of the wrath of her sexual immorality."

\s5
\p
\v 9 Another angel—a third angel— followed them, saying with a loud voice, "If anyone worships the beast and his image, and receives a mark on his forehead or on his hand,
\v 10 he also will drink the wine of God's wrath, the wine that has been prepared and poured unmixed into the cup of his anger. The person who drinks it will be tormented with fire and sulfur before his holy angels and before the Lamb.

\s5
\v 11 The smoke from their torment goes up forever and ever, and they have no rest day or night—these worshipers of the beast and his image, and everyone who receives the mark of his name.
\v 12 Here is a call for the patient endurance of the those who are holy, those who obey the commandments of God and faith in Jesus."

\s5
\p
\v 13 I heard a voice from heaven say, "Write this: Blessed are the dead who die in the Lord." "Yes," says the Spirit, "so that they may rest from their labors, for their deeds will follow them."

\s5
\p
\v 14 I looked and I saw there was a white cloud, and seated on the cloud was one like a Son of Man. He had a gold crown on his head and a sharp sickle in his hand.
\v 15 Then another angel came out of the temple and called with a loud voice to the one sitting on the cloud: "Take your sickle and start to reap. For the time to reap has come, since the harvest of the earth is ripe."
\v 16 Then the one who was sitting on the cloud swung his sickle over the earth, and the earth was harvested.

\s5
\p
\v 17 Another angel came out from the temple in heaven; he also had a sharp sickle.
\v 18 Still another angel came out from the altar, an angel who had authority over the fire. He called out with a loud voice to the angel who had the sharp sickle, "Take your  sharp sickle and gather in the clusters of grapes from the vines of the earth, for their grapes are now ripe."

\s5
\v 19 The angel swung his sickle to the earth and gathered the grape harvest of the earth and threw it into the great wine vat of God's wrath.
\v 20 The winepress was stomped outside the city and blood poured out from it up to the height of a horse's bridle, for 1,600 stadia.



