
\s5
\c 15
\p
\v 1 Then I saw another sign in heaven, great and marvelous: There were seven angels with seven plagues, which are the final plagues (for with them the wrath of God is completed).

\s5
\p
\v 2 I saw what appeared to be a sea of glass mixed with fire, and standing beside the sea were those who had been victorious over the beast and his image, and over the number representing his name. They were holding harps given to them by God. 

\s5
\v 3 They were singing the song of Moses, the servant of God, and the song of the Lamb:
\q "Great and marvelous are your works, 
\q2 Lord God, who rules over all. 
\q Just and true are your ways, 
\q2 King of the nations.
\q
\v 4 Who will not fear you, Lord, 
\q2 and glorify your name?
\q For you alone are holy.
\q2 All nations will come 
\q2 and worship before you
\q because your righteous acts have been made known."

\s5
\p
\v 5 After these things I looked, and the temple (in which was the tent of witness) was open in heaven.
\v 6 Out of the most holy place came the seven angels with the seven plagues, clothed with pure, bright linen and with gold sashes around their chests.

\s5
\v 7 One of the four living creatures gave to the seven angels seven gold bowls full of the wrath of God who lives forever and ever.
\v 8 The temple was filled with smoke from the glory of God and from his power. No one could enter it until the seven plagues of the seven angels were completed.



