
\s5
\c 16
\p
\v 1 I heard a loud voice call out of the temple and say to the seven angels, "Go and pour out on the earth the seven bowls of God's wrath."

\s5
\p
\v 2 The first angel went and poured out his bowl on the earth; ugly and painful sores came on the people who had the mark of the beast, those who worshiped his image.

\s5
\p
\v 3 The second angel poured out his bowl into the sea and it became blood, like the blood of a dead person, and every living thing in the sea died.

\s5
\p
\v 4 The third angel poured out his bowl into the rivers and the springs of water; they became blood.
\v 5 I heard the angel of the waters say, 
\q "You are just—the one who is and who was, the Holy One—
\q2 because you have judged these things.
\f + \ft Some older copies read, \fqa You are just, Lord, the One who is and who was and who is to be, because you have judged these things. \fqb \f*
\q 
\v 6 Because they poured out the blood of the believers and prophets, 
\q2 you have given them blood to drink;
\q it is what they deserve."
\m
\v 7 I heard the altar reply, 
\q "Yes, Lord God Almighty,
\q2 your judgments are true and just."

\s5
\p
\v 8 The fourth angel poured out his bowl on the sun, and it was given permission to scorch the people with fire.
\v 9 They were scorched by the terrible heat, and they blasphemed the name of God, who has the power over these plagues. They did not repent or give him glory.

\s5
\p
\v 10 The fifth angel poured out his bowl on the throne of the beast, and darkness covered his kingdom. They gnawed their tongues in anguish.
\v 11 They blasphemed the God of heaven because of their pain and sores, and they still refused to repent for what they had done.

\s5
\p
\v 12 The sixth angel poured out his bowl into the great river, the Euphrates, and its water was dried up in order to prepare the way for the kings that come from the east.
\v 13 I saw three unclean spirits that looked like frogs coming out of the mouths of the dragon, of the beast, and of the false prophet.
\v 14 For they are spirits of demons performing miraculous signs. They were going out to the kings of the whole world in order to gather them together for the battle on the great day of God, who rules over all.

\s5
\v 15 ("Watch! I am coming like a thief! Blessed is the one who keeps watching, keeping his garments on so that he will not go out naked and they see his shameful condition.")
\v 16 They brought them together at the place that is called in Hebrew Armageddon.

\s5
\p
\v 17 The seventh angel poured out his bowl into the air. Then a loud voice came out of the temple and from the throne, saying, "It is done!"
\v 18 There were flashes of lightning, rumbles, crashes of thunder, and a terrible earthquake—an earthquake greater than any that has ever happened since human beings have been on the earth, so great was this earthquake.
\v 19 The great city was split into three parts, and the nations' cities collapsed. Then God called to mind Babylon the great, and he gave that city the cup filled with the wine made from his furious wrath. 

\s5
\v 20 Every island disappeared and the mountains were no longer found.
\v 21 Great hailstones, having the weight of a talent, came down from the sky upon the people, and they cursed God for the plague of hail because that plague was so terrible.
