

\s5
\c 17
\p
\v 1 One of the seven angels who had the seven bowls came and said to me, "Come, I will show you the condemnation of the great prostitute who is seated on many waters,
\v 2 with whom the kings of the earth committed sexual immorality, and on whose wine of her sexual immorality the earth's inhabitants became drunk ."

\s5
\v 3 The angel carried me away in the Spirit to a wilderness, and I saw a woman sitting on a scarlet beast full of insulting names. The beast had seven heads and ten horns.
\v 4 The woman was dressed in purple and scarlet and was adorned with gold, precious stones, and pearls. She was holding in her hand a golden cup full of detestable things and the impurities of her sexual immorality.
\v 5 On her forehead was written a name having a secret meaning: "BABYLON THE GREAT, THE MOTHER OF PROSTITUTES AND OF THE DETESTABLE THINGS OF THE EARTH."

\s5
\v 6 I saw that the woman was drunk with the blood of the believers and with the blood of the martyrs for Jesus. When I saw her, I was greatly astonished.
\v 7 But the angel said to me, "Why are you astonished? I will explain to you the meaning of the woman and of the beast that carries her (the beast that has the seven heads and the ten horns).

\s5
\v 8 The beast you saw existed, does not exist now, but is about to come up from the bottomless pit. Then he will go on to destruction. Those who live on the earth, those whose names have not been written in the Book of Life since the foundation of the world—they will be astounded when they see the beast that existed, does not exist now, but is about to come.

\s5
\v 9 This calls for a mind that has wisdom. The seven heads are seven hills on which the woman is seated. 
\v 10 They are also seven kings. Five kings have fallen, one exists, and the other has not yet come; when he comes, he can remain only for a little while.

\s5
\v 11 The beast that existed, but does not exist now, is himself also an eighth king; but he is one of those seven kings, and he is going to destruction.

\s5
\v 12 The ten horns that you saw are ten kings who have not yet received a kingdom, but they will receive authority as kings for one hour together with the beast.
\v 13 These are of one mind, and they give over their power and authority to the beast.
\v 14 They will make war against the Lamb. But the Lamb will conquer them because he is Lord of lords and King of kings—and with him are the called ones, the chosen, the faithful."

\s5
\v 15 The angel said to me, "The waters you saw, where the prostitute is seated, are peoples, multitudes, nations, and languages.

\s5
\v 16 The ten horns that you saw—they and the beast will hate the prostitute. They will make her desolate and naked, they will devour her flesh, and they will burn her completely with fire.
\v 17 For God has put it into their hearts to carry out his purpose by agreeing to give their power to rule to the beast until God's words are fulfilled.

\s5
\v 18 The woman you saw is the great city that rules over the kings of the earth."



