

\s5
\c 18
\p
\v 1 After these things I saw another angel coming down out of heaven. He had great authority, and the earth was illumined by his glory.
\v 2 He cried out with a mighty voice, saying, 
\q "Fallen, fallen is Babylon the great! 
\q2 She has become a dwelling place of demons, 
\q a dwelling place for every unclean spirit, 
\q2 and a dwelling place for every unclean and detestable bird.
\q
\v 3 For all the nations have drunk the wine of her immoral passion. 
\q2 The kings of the earth have committed immorality with her. 
\q The merchants of the earth have become rich from the power of her sensual way of living."

\s5
\q
\v 4 Then I heard another voice from heaven say, 
\q2 "Come out from her, my people, 
\q3 so that you may not share in her sins, 
\q2 and so that you may not receive any of her plagues.
\q
\v 5 Her sins have piled up as high as heaven, 
\q2 and God has remembered her evil actions.
\q
\v 6 Pay her back as she has paid others back, 
\q2 and repay her double for what she has done; 
\q2 in the cup she mixed, mix double the amount for her.

\s5
\q 
\v 7 As she glorified herself and lived in luxury, 
\q2 give her just as much torture and grief. 
\q For she says in her heart, 
\q2 'I am seated like a queen; 
\q I am not a widow, 
\q2 and I will never see mourning.'
\q
\v 8 Therefore in one day her plagues will overtake her: 
\q2 death, mourning, and famine. 
\q She will be consumed by fire, 
\q2 for the Lord God is mighty, and he is her judge."

\s5
\m
\v 9 The kings of the earth who committed sexual immorality and went out of control with her will weep and wail over her when they see the smoke of her burning.
\v 10 They will stand off at a distance, afraid of her torment, saying, 
\q "Woe, woe to the great city, 
\q2 Babylon, the powerful city! 
\q For in a single hour your punishment has come."
\m

\s5
\v 11 The merchants of the earth weep and mourn for her, since no one buys her merchandise anymore— 
\v 12 merchandise of gold, silver, precious stone, pearls, fine linen, purple, silk, scarlet, all kinds of scented wood, every vessel of ivory, every vessel made of most precious wood, bronze, iron, marble,
\v 13 cinnamon, spice, incense, myrrh, frankincense, wine, oil, fine flour, wheat, cattle and sheep, horses and chariots, and slaves and human souls.

\s5
\v 14 The fruit that you longed for with all your might is gone from you.
All your luxury and splendor have vanished, never to be found again.

\s5
\v 15 The merchants of these goods who became rich by her will stand away from her at a distance because of the fear of her torment, weeping and loud mourning.
\m
\v 16 They will say, 
\q "Woe, woe to the great city
\q2 that was dressed in fine linen, 
\q3 in purple, and in scarlet, 
\q2 and was adorned with gold, 
\q3 precious jewels, and pearls!
\q2
\v 17 In a single hour all that wealth has been wasted." 
\m
Every ship's captain, every seafaring man, sailors, and all whose living is made from the sea, stood off at a distance.
\m

\s5
\v 18 They cried out as they saw the smoke of her burning. They said, "What city is like the great city?"
\v 19 They threw dust on their heads, and cried out, weeping and mourning, 
\q "Woe, woe to the great city 
\q2 where all who had their ships 
\q2 at sea became rich from her wealth. 
\q For in a single hour she has been destroyed."
\q
\v 20 "Rejoice over her, heaven, 
\q2 you believers, apostles, and prophets, 
\q for God has brought your judgment on her!"

\s5
\p
\v 21 A mighty angel took up a stone like a great millstone and threw it into the sea, saying, 
\q "In this way, Babylon, the great city, 
\q2 will be thrown down with violence 
\q2 and will not be seen anymore.
\q
\v 22 The sound of harpers, musicians, 
\q3 flute players, and trumpeters 
\q2 will not be heard anymore in you. 
\q No craftsman of any kind 
\q2 will be found in you. 
\q No sound of a mill 
\q2 will be heard anymore in you.

\s5
\q
\v 23 The light of a lamp 
\q2 will not shine in you anymore. 
\q The voices of the bridegroom and the bride 
\q2 will not be heard in you anymore, 
\q for your merchants were the princes of the earth, 
\q2 and the nations were deceived by your sorcery.
\q
\v 24 In her the blood of prophets and believers was found, 
\q2 and the blood of all who have been killed on the earth."



