

\s5
\c 19
\p
\v 1 After these things I heard what sounded like a loud voice of a large number of people in heaven saying,
\q "Hallelujah. 
\q Salvation, glory, and power belong to our God.
\q2
\v 2 His judgments are true and just, 
\q for he has judged the great prostitute
\q2 who corrupted the earth with her sexual immorality. 
\q He has taken revenge for the blood of his servants, 
\q2 which she herself shed."
\m

\s5
\m
\v 3 They spoke a second time: 
\q "Hallelujah! 
\q The smoke rises from her forever and ever."
\m
\v 4 The twenty-four elders and the four living creatures prostrated themselves and worshiped God who was seated on the throne. They were saying, 
\q "Amen. Hallelujah!"

\s5
\m
\v 5 Then a voice came out from the throne, saying,
\q "Praise our God, 
\q2 all you his servants, 
\q you who fear him, 
\q2 both the unimportant and the powerful."

\s5
\m
\v 6 Then I heard what sounded like the voice of a great number of people, like the roar of many waters, and like loud crashes of thunder, saying,
\q "Hallelujah! 
\q For the Lord reigns, the almighty God.

\s5
\q
\v 7 Let us rejoice and be very happy 
\q2 and give him the glory 
\q because the wedding celebration of the Lamb has come, 
\q2 and his bride has made herself ready.
\q
\v 8 She was permitted to be dressed 
\q2 in bright and clean fine linen
\q (for fine linen is the righteous acts of holy people)."

\s5
\p
\v 9 The angel said to me, "Write this: Blessed are those who are invited to the wedding feast of the Lamb." He also said to me, "These are true words of God."
\v 10 I prostrated myself before his feet to worship him, but he said to me, "Do not do this! I am a fellow servant with you and your brothers who hold the testimony about Jesus. Worship God, for the testimony about Jesus is the spirit of prophecy."

\s5
\p
\v 11 Then I saw heaven open, and I looked and there was a white horse. The one riding it is called faithful and true. It is with justice that he judges and wages war.
\v 12 His eyes are like a fiery flame, and on his head are many crowns. He has a name written on him that no one knows but he himself.
\v 13 He wears a robe that was dipped in blood, and his name is called the Word of God.

\s5
\v 14 The armies of heaven were following him on white horses, dressed in fine linen, white and clean.
\v 15 Out of his mouth goes a sharp sword with which he strikes down the nations, and he will rule them with an iron rod. He tramples in the winepress of the fury of the wrath of God Almighty.
\v 16 He has written on his robe and on his thigh a name: "King of kings and Lord of lords."

\s5
\p
\v 17 I saw an angel standing in the sun. He called out in a loud voice to all the birds flying overhead, "Come, gather together for the great feast of God.
\v 18 Come eat the flesh of kings, the flesh of commanders, the flesh of mighty men, the flesh of horses and their riders, and the flesh of all men, both free and slave, the unimportant and the powerful."

\s5
\p
\v 19 I saw the beast and the kings of the earth with their armies. They were gathering in order to wage war with the one who rode the horse and with his army.
\v 20 The beast was captured and with him the false prophet who performed the signs in his presence. With these signs he deceived those who had received the mark of the beast and who worshiped his image. The two of them were thrown alive into the fiery lake of burning sulfur.

\s5
\v 21 The rest of them were killed by the sword that came out of the mouth of the one who rode on the horse. All the birds ate their dead flesh.
