

\s5
\c 22
\p 
\v 1 Then the angel showed me the river of the water of life, water as clear as crystal. It was flowing from the throne of God and of the Lamb
\v 2 through the middle of the city's street. On each side of the river was the tree of life, bearing twelve kinds of fruits, and it bears its fruit every month. The leaves of the tree are for the healing of the nations.

\s5
\v 3 There will no longer be any curse. The throne of God and of the Lamb will be in the city, and his servants will serve him.
\v 4 They will see his face, and his name will be on their foreheads.
\v 5 There will be no more night; they will have no need for the light of a lamp or sunlight because the Lord God will shine on them. They will reign forever and ever.
\b

\s5
\p
\v 6 The angel said to me, "These words are trustworthy and true. The Lord, the God of the spirits of the prophets, sent his angel to show his servants what must happen soon."
\v 7 "Look! I am coming soon! Blessed is the one who obeys the words of the prophecy of this book."

\s5
\p
\v 8 I, John, am the one who heard and saw these things. When I heard and saw them, I prostrated myself before the feet of the angel to worship him, the angel who showed me these things.
\v 9 He said to me, "Do not do that! I am a fellow servant with you, with your brothers the prophets, and with those who obey the words of this book. Worship God!"
\b

\s5
\p
\v 10 He said to me, "Do not seal up the words of the prophecy of this book, for the time is near.
\v 11 The one who is unrighteous, let him continue to do unrighteousness. The one who is morally filthy, let him continue to be morally filthy. The one who is righteous, let him continue to do what is righteous. The one who is holy, let him continue to be holy."

\s5
\v 12 "Look! I am coming soon. My reward is with me, to pay back each one according to what he has done.
\v 13 I am the Alpha and the Omega, the First and the Last, the Beginning and the End.

\s5
\v 14 Blessed are those who wash their robes so that they will have the right to eat from the tree of life and to enter the city through the gates.
\f + \ft Instead of, \fqa Blessed are those who wash their robes, \fqb some older copies read, \fqa Blessed are those who do his commandments. \fqb \f*
\v 15 Outside are the dogs, the sorcerers, the sexually immoral, the murderers, the idolaters, and everyone who loves and practices falsehood.

\s5
\p
\v 16 I, Jesus, have sent my angel to testify to you about these things for the churches. I am the root and the descendant of David, the bright Morning Star."

\s5
\p
\v 17 The Spirit and the Bride say, "Come!" Let the one who hears say, "Come!" Whoever is thirsty, let him come, and whoever desires it, let him freely have the water of life.

\s5
\p
\v 18 I testify to everyone who hears the words of the prophecy of this book: If anyone adds to them, God will add to him the plagues written about in this book.
\v 19 If anyone takes away from the words of this book of prophecy, God will take away his share in the tree of life and in the holy city, which are written about in this book.
\f + \ft Some older copies read, \fqa God will take away his share in the Book of Life and in the holy city, which are written about in this book. \fqb \f*

\s5
\p
\v 20 He who testifies to these things says, "Yes! I am coming soon." Amen! Come, Lord Jesus!
\b
\p
\v 21 May the grace of the Lord Jesus be with everyone. Amen.



