
\s5
\c 1
\v 1 James, a servant of God and of the Lord Jesus Christ, to the twelve tribes of the Dispersion, greetings.
\v 2 Consider it all joy, my brothers, when you experience various troubles,
\v 3 knowing that the testing of your faith works endurance.

\s5
\v 4 Let endurance complete its work, that you may be completely mature, lacking in nothing.
\v 5 But if any of you need wisdom, ask for it from God, the one who gives generously and without rebuke to all who ask, and he will grant it. 

\s5
\v 6 But ask in faith, without doubting, for the one who doubts is like a wave in the sea, driven by the wind and tossed around.
\v 7 For that person must not think that he will receive his request of the Lord;
\v 8 such a person is a double-minded person, unstable in all his ways.

\s5
\v 9 The poor brother should glory in his high standing,
\v 10 while the rich brother in his humility, because he will pass away like a wild flower in the field passes.
\v 11 The sun rises with scorching heat and dries up the plant, and the flower falls off and its beauty dies. In the same way the rich people will fade away in the middle of their activities.

\s5
\v 12 Blessed is the man who endures testing, for after he has passed the test, he will receive the crown of life, which has been promised to those who love God.
\v 13 No one should say when he is tempted, "This temptation is from God," because God is not tempted by evil, and God himself does not tempt anyone.

\s5
\v 14 Each person is tempted by his own evil desires which entice and drag him away.
\v 15 Then after sinful desires conceive, sin is born, and after sin is full grown it results in death. 
\v 16 Do not be deceived, my beloved brothers.

\s5
\v 17 Every good gift and every perfect gift is from above, coming down from the Father of lights. He does not change like shifting shadows. 
\v 18 God chose to give us life by the word of truth, so that we would be like firstfruits among his creatures.

\s5
\v 19 You know this, my beloved brothers. Every man must be swift to hear, slow to speak, and slow to anger,
\v 20 for the anger of man does not work the righteousness of God.
\v 21 Therefore put away all sinful filth and the evil that is everywhere, and in humility receive the implanted word, which is able to save your souls.

\s5
\v 22 Obey the word, do not only hear it, deceiving your own selves.
\v 23 For if anyone hears the word and does not do it, he is like a man examining his natural face in a mirror.
\v 24 He examines his face, and goes away and soon forgets what he looked like.
\v 25 But the person who looks carefully into the perfect law, the law of liberty, and continues obeying it, not just being a hearer who forgets, this man will be blessed as he does it.

\s5
\v 26 If anyone thinks himself to be religious, but he does not control his tongue, he deceives his heart and his religion is vain.
\v 27 Pure and undefiled religion before our God and Father is this: to help the fatherless and widows in their affliction, and to protect oneself from the world's corruption.



