

\s5
\c 2
\p
\v 1 My brothers, do not follow the faith of our Lord Jesus Christ, the Lord of glory, by favoring certain people.
\v 2 If someone enters your meeting wearing gold rings and fine clothes, and there also enters a poor man in dirty clothes,
\v 3 and you focus attention upon the person wearing fine clothes, and say, "Please sit here in a nice place," but you say to the poor man, "You stand over there," or, "Sit at my feet,"
\v 4 are you not making judgments among yourselves, and becoming judges with evil thoughts?

\s5
\v 5 Listen, my beloved brothers, did not God choose the poor of the world to be rich in faith and and to be heirs of the kingdom that he promised to those who love him?
\v 6 But you have dishonored the poor! Is it not the rich who oppress you, and are they not the ones who drag you into court?
\v 7 Do not the rich blaspheme the good name by which you are called?

\s5
\v 8 However, if you fulfill the royal law, as written in the scripture, "You shall love your neighbor as yourself," you do well.
\v 9 But if you favor certain people, you are committing sin, convicted by the law as lawbreakers.

\s5
\v 10 For whoever obeys the whole law, yet stumbles in just one point, he has become guilty of breaking all the law!
\v 11 For God who said, "Do not commit adultery," also said, "Do not murder." If you do not commit adultery, but you do commit murder, you have broken God's law.

\s5
\v 12 So speak and obey as those who are about to be judged by the law of liberty.
\v 13 For judgment comes without mercy to those who have shown no mercy. Mercy triumphs over judgment!

\s5
\p
\v 14 What good is it, my brothers, if someone says he has faith, but he has no works? Can that faith save him?
\v 15 If a brother or sister is in need of clothes and daily food,
\v 16 and one of you says to them, "Go in peace, be warmed and eat well," but you do not give them the things necessary for the body, what good is that?
\v 17 In the same way faith by itself, if it does not have works, is dead.

\s5
\v 18 Yet someone will say, "You have faith, and I have works." Show me your faith without works, and I will show you my faith by my works.
\v 19 You believe that there is one God; you are right. But the demons also believe that and tremble.
\v 20 Do you want to know, foolish man, how it is that faith without works is useless?
\f + \ft Some older versions read, \fqa Do you want to know, foolish man, how it is that faith without works is dead? \fqb \f*

\s5
\v 21 Was not Abraham our patriarch justified by works when he offered up Isaac his son upon the altar?
\v 22 You see that faith worked with his actions, and by works his faith achieved its purpose.
\v 23 The scripture was fulfilled which says, "Abraham believed God, and it was credited to him as righteousness." So Abraham was called a friend of God.
\v 24 You see that by works a man is justified, and not only by faith.

\s5
\v 25 In like manner also was not Rahab the prostitute justified by works, when she welcomed the messengers and sent them away by another road?
\v 26 For as the body apart from the spirit is dead, likewise faith apart from works is dead.



