

\s5
\c 2
\p
\v 1 My brothers, do not hold to the faith of our Lord Jesus Christ, the Lord of glory, with favoring certain people.
\v 2 Suppose that someone enters your meeting wearing gold rings and fine clothes, and there also enters a poor man in dirty clothes.
\v 3 If you look at the person wearing fine clothes and say, "Please sit here in a nice place," but you say to the poor man, "You stand over there," or, "Sit at my feet,"
\v 4 are you not making judgments among yourselves? Have you not become judges with evil thoughts?

\s5
\v 5 Listen, my beloved brothers, did not God choose the poor of the world to be rich in faith and to be heirs of the kingdom that he promised to those who love him?
\v 6 But you have dishonored the poor! Is it not the rich who oppress you? And are they not the ones who drag you into court?
\v 7 Do they not insult the good name that you belong to?

\s5
\v 8 However, if you fulfill the royal law, according to the scripture, "You shall love your neighbor as yourself," you do well.
\v 9 But if you favor certain people, you are committing sin, and you are convicted by the law as lawbreakers.

\s5
\v 10 For whoever obeys the whole law, except that he stumbles in just a single way, has become guilty of breaking all the law!
\v 11 For the one who said, "Do not commit adultery," also said, "Do not murder." If you do not commit adultery, but if you do commit murder, you have become a lawbreaker.

\s5
\v 12 So speak and act as those who will be judged by the law of liberty.
\v 13 For judgment comes without mercy to those who have shown no mercy. Mercy triumphs over judgment.

\s5
\p
\v 14 What good is it, my brothers, if someone says he has faith, but if he has no works? That faith cannot save him, can it?
\v 15 Suppose that a brother or sister is badly clothed and lacks daily food.
\v 16 Suppose that one of you says to them, "Go in peace, be warmed, and be filled." If you do not give them the things necessary for the body, what good is that?
\v 17 In the same way faith by itself, if it does not have works, is dead.

\s5
\v 18 Yet someone may say, "You have faith, and I have works." Show me your faith without works, and I will show you my faith by my works.
\v 19 You believe that there is one God; you do well. But even the demons also believe and tremble.
\v 20 Do you want to know, foolish man, that faith without works is useless?
\f + \ft Some older versions read, \fqa Do you want to know, foolish man, how it is that faith without works is dead? \fqb \f*

\s5
\v 21 Was not Abraham our father justified by works when he offered up Isaac his son on the altar?
\v 22 You see that faith worked with his works, and that by works his faith was fully developed.
\v 23 The scripture was fulfilled that says, "Abraham believed God, and it was credited to him as righteousness." And he was called a friend of God.
\v 24 You see it is by works that a man is justified, and not only by faith.

\s5
\v 25 In the same way also, was not Rahab the prostitute justified by works, when she welcomed the messengers and sent them away by another road?
\v 26 For as the body apart from the spirit is dead, likewise also, faith apart from works is dead.



