

\s5
\c 3
\p
\v 1 Not many people should become teachers, my brothers. We know that we will receive greater judgment.
\v 2 For we all stumble in many ways. If anyone does not stumble in words, he is a perfect man, able to control even his whole body.

\s5
\v 3 Now if we put horses' bits into their mouths for them to obey us, we also direct their whole bodies.
\v 4 Notice also that ships, although they are so large and are driven by strong winds, are steered by a very small rudder wherever the pilot desires.

\s5
\v 5 Likewise the tongue is a small body part, yet it boasts great things. Notice also how small a fire sets on fire a great forest!
\v 6 The tongue is also a fire, a world of sinfulness set among our body parts. It stains the whole body and sets on fire the course of life. It is itself set on fire by hell.

\s5
\v 7 For every kind of wild animal, bird, reptile, and sea creature is being tamed and has been tamed by mankind.
\v 8 But as for the tongue, no one among man is able to tame it. It is an uncontrolable evil, full of deadly poison.

\s5
\v 9 With it we praise the Lord and Father, and with it we curse men, who have been made in God's likeness.
\v 10 Out of the same mouth come blessing and cursing. My brothers, these things should not be.

\s5
\v 11 A spring does not pour out from its opening both sweet and bitter water, does it?
\v 12 A fig tree, my brothers, cannot make olives, can it? Or a grapevine figs? Neither can salty water make sweet water.

\s5
\p
\v 13 Who is wise and understanding among you? Let that person show a good life by his works in the humility of wisdom.
\v 14 But if you have bitter jealousy and strife in your heart, do not boast and lie against the truth.

\s5
\v 15 This is not the wisdom that comes down from above. Instead, it is earthly, unspiritual, demonic.
\v 16 For where there are jealousy and strife, there is confusion and every vile practice.
\v 17 But the wisdom from above is first pure, then peaceful, gentle, responsive, full of mercy and good fruit, unweakening, and sincere.
\v 18 And the fruit of righteousness is planted in peace among those who make peace.



