

\s5
\c 3
\p
\v 1 Not many people should become teachers, my brothers. We know that we will receive greater judgment.
\v 2 For we all stumble in many ways. If anyone does not stumble in words, he is a perfect man, able to control even his whole body.

\s5
\v 3 Now if we put horses' bits into their mouths for them to obey us, we also direct their whole bodies.
\v 4 Notice also that ships, although they are so large and are driven by strong winds, are steered by a very small rudder wherever the pilot desires.

\s5
\v 5 Likewise the tongue is a small body part, yet it boasts great things. Notice also how small a fire sets on fire a great forest!
\v 6 The tongue is also a fire, a world of sinfulness set among our body parts. It stains the whole body and sets on fire the course of life. It is itself set on fire by hell.

\s5
\v 7 Every kind of wild animal, bird, reptile, and sea creature is being tamed and has been tamed by mankind,
\v 8 but no one among man is able to tame the tongue; it is a restless evil, full of deadly poison.

\s5
\v 9 By the tongue we praise our Lord and Father, and by it we curse men, who have been made in God's image.
\v 10 Out of the same mouth is spoken blessing and cursing. My brothers, these things should not be.

\s5
\v 11 Does a spring pour out both fresh and bitter water?
\v 12 My brothers, can a fig tree grow olives, or a grapevine grow figs? Neither can a salt spring produce fresh water.

\s5
\p
\v 13 Who among you is wise and understanding? Let that person demonstrate a good life by his works in the humility that comes from wisdom.
\v 14 But if you have bitter jealousy and selfish ambition in your heart, do not boast and lie against the truth.

\s5
\v 15 This is not a wisdom that comes down from above, but instead is earthly, unspiritual, demonic.
\v 16 For where jealousy and selfish ambition exist, there is confusion and every vile practice.
\v 17 But the wisdom from above is first pure, then peace-loving, gentle, warm-hearted, full of mercy and good fruit, without favoring certain people, and sincere.
\v 18 And the fruit of righteousness is planted in peace for those who make peace.



