\s5
\c 3
\p
\v 1 Not many people should become teachers, my brothers. We know that we will receive stricter judgment.
\v 2 For we all stumble in many ways. If anyone does not stumble in words, he is a perfect man, able to control his whole body.

\s5
\v 3 Now if we put bits in the mouths of horses so that they obey us, we also direct their whole body.
\v 4 Notice also that ships, although they are so large and are driven by strong winds, are steered by a very small rudder wherever the pilot wants.

\s5
\v 5 Likewise the tongue is a small body part, yet it boasts great things. Notice also how a small fire sets a great forest on fire!
\v 6 The tongue is also a fire, a world of sinfulness set among our body parts. It stains the whole body and sets the course of life on fire. It is itself set on fire by hell.

\s5
\v 7 For every kind of wild animal, bird, reptile, and sea creature is being tamed and has been tamed by mankind.
\v 8 But as for the tongue, no one among man is able to tame it. It is an uncontrollable evil, full of deadly poison.

\s5
\v 9 With it we praise the Lord and Father, and with it we curse men, who have been made in the likeness of God.
\v 10 Out of the same mouth come blessing and cursing. My brothers, these things should not happen.

\s5
\v 11 A spring does not pour out from its opening both sweet and bitter water, does it?
\v 12 A fig tree, my brothers, cannot make olives, can it? Or a grapevine figs? Neither can salty water produce sweet water.

\s5
\p
\v 13 Who is wise and understanding among you? Let that person show a good life by his works in the humility of wisdom.
\v 14 But if you have bitter jealousy and selfishness in your heart, do not boast against and lie about the truth.

\s5
\v 15 This is not the wisdom that comes down from above. Instead, it is earthly, unspiritual, demonic.
\v 16 For where there are jealousy and selfishness, there is confusion and every evil practice.
\v 17 But the wisdom from above is first pure, then peaceful, gentle, obedient, full of mercy and good fruit, without prejudice, and sincere.
\v 18 And the fruit of righteousness is sown in peace among those who make peace.
