

\s5
\c 4
\p
\v 1 Where does the quarreling and disputing among yourselves come from?  Does it not arise out of your evil desires that war among your fellow believers?
\v 2 You desire what you do not have. You kill and you chase after what you are not able to have. You fight and quarrel, yet you do not obtain because you do not ask God.
\v 3 You ask and do not receive because you ask for bad things, in order that you may spend them on your evil desires.

\s5
\v 4 You adulteresses! Do you not know that friendship with the world is hostility against God? Therefore, whoever decides to be a friend of the world makes himself an enemy of God.
\v 5 Or do you think the scripture is useless when it says that the spirit God placed in us is now filled with deep longing? 

\s5
\v 6 But God gives even more grace, which is why the scripture says, "God resists the proud, but gives grace to the humble."
\v 7 Therefore, subject yourself to God and resist the devil, and he will flee from you.

\s5
\v 8 Draw near to God, and he will draw near to you. Cleanse your hands, you sinners, and purify your hearts, you double-minded.
\v 9 Grieve, mourn, and cry!  Turn your laughter into sorrow and your joy to gloom.
\v 10 Humble yourselves before the Lord, and he will lift you up.

\s5
\p
\v 11 Do not speak against one another, brothers. The person who speaks against a brother or judges his brother speaks against the law and judges God's law. If you judge the law, you are not obeying the law, but are a judge of it.
\v 12 Only one is the lawgiver and judge, God, the one who is able to save and to destroy. Who are you who judge your neighbor?

\s5
\p
\v 13 Listen, you who say, "Today or tomorrow we will go into this town, and spend a year there, and trade, and make a profit."
\v 14 Who knows what will happen tomorrow, and what is your life anyway? For you are like a mist that appears for a little while and then vanishes.

\s5
\v 15 Instead you should say, "If it is the Lord's will, we will live and we will do this or that."
\v 16 But now you are boasting about your plans. All such boasting is evil.
\v 17 Therefore, to him who knows to do good but does not do it, to him it is sin.



