

\s5
\c 5
\p
\v 1 Come now, you who are rich, cry out loud because of the miseries coming upon you.
\v 2 Your riches have rotted and your clothes are moth-eaten.
\v 3 Your gold and your silver have become worthless, and their corrosion will testify against you and consume your flesh like fire. You have hoarded your treasure in the last days.

\s5
\v 4 Look, the pay of the laborers—those you have not paid for harvesting your fields—cries out! And the cries of those who harvested your crops have reached the ears of the Lord of Armies.
\v 5 You have lived in luxury on the earth and indulged yourselves. You have fattened your hearts for a day of slaughter.
\v 6 You have condemned and killed the righteous man, the one who does not resist you.

\s5
\p
\v 7 Therefore be patient, brothers, until the coming of the Lord, like the farmer awaits the valuable harvest of the earth, waiting patiently for it, until the early and late rains fall.
\v 8 You too be patient; fix your hearts, because the coming of the Lord is near.

\s5
\v 9 Do not complain, brothers, against one another, so that you will be not judged. Look, the judge is standing at the door.
\v 10 For an example, brothers, consider the suffering and patience of the prophets who spoke in the name of the Lord.
\v 11 Look, we call those who persevere, "blessed." You have heard of the patience of Job, and you know the purpose of the Lord for Job, how the Lord is full of compassion and mercy.

\s5
\p
\v 12 Above all, my brothers, do not swear, either by heaven or by the earth, or by any other oath. But let your "Yes" mean "Yes" and your "No" mean "No,"  so you will not fall under judgment.

\s5
\p
\v 13 Is anyone among you suffering? He must pray. Is anyone cheerful? Let him sing praise.
\v 14 Is anyone among you sick? Let him call for the elders of the church, and let the elders pray over him, anointing him with oil in the name of the Lord,
\v 15 and the prayer of faith will deliver the sick person, and the Lord will raise him up. If he has committed sin, God will forgive him.

\s5
\v 16 Therefore confess your sins to one another, and pray one for another, that you may be healed. The prayer of the righteous produces great effects.
\v 17 Elijah was a man with feelings just like us. He prayed fervently that it would not rain, and it did not rain in the land for three years and six months.
\v 18 And again Elijah prayed, and the heavens poured rain on the land and the earth produced the harvest. 

\s5
\p
\v 19 My brothers, if anyone among you strays from the truth, but someone leads him back,
\v 20 let him know that whoever leads a sinner out of the error of his way will save his soul from death and will cover a multitude of sins.


