

\s5
\c 5
\p
\v 1 Come now, you who are rich, weep and wail because of the miseries coming on you.
\v 2 Your riches have rotted, and your clothes have become moth-eaten.
\v 3 Your gold and your silver have corroded. Their corrosion will be a witness against you. It will consume your flesh like fire. You have stored up your treasure for the last days.

\s5
\v 4 Look, the pay of the laborers is crying out—the pay that you have withheld from those who harvested your fields. And the cries of the harvesters have gone into the ears of the Lord of hosts.
\v 5 You have lived in luxury on the earth and indulged yourselves. You have fattened your hearts for a day of slaughter.
\v 6 You have condemned and killed the righteous person. He does not resist you.

\s5
\p
\v 7 So be patient, brothers, until the Lord's coming. See, the farmer awaits the valuable harvest from the ground. He is patiently waiting for it, until it receives the early and late rains.
\v 8 You, too, be patient. Make your hearts strong, because the Lord's coming is near.

\s5
\v 9 Do not complain, brothers, against one another, so that you will be not judged. See, the judge is standing at the door.
\v 10 Take an example, brothers, from the suffering and patience of the prophets, those who spoke in the name of the Lord.
\v 11 See, we regard those who endured as blessed. You have heard of the endurance of Job, and you know the purpose of the Lord, how he is very compassionate and merciful.

\s5
\p
\v 12 Above all, my brothers, do not swear, either by heaven or by the earth, or by any other oath. Instead, let your "Yes" mean "Yes" and your "No" mean "No," so you do not fall under judgment.

\s5
\p
\v 13 Is anyone among you suffering hardship? Let him pray. Is anyone cheerful? Let him sing praise.
\v 14 Is anyone among you sick? Let him call for the elders of the church, and let them pray over him. Let them anoint him with oil in the name of the Lord.
\v 15 The prayer of faith will heal the sick person, and the Lord will raise him up. If he has committed sins, God will forgive him.

\s5
\v 16 So confess your sins to one another, and pray for each other, so that you may be healed. The prayer of a righteous person is very strong in its working.
\v 17 Elijah was a man just like us. He prayed earnestly that it would not rain, and it did not rain in the land for three years and six months.
\v 18 And Elijah prayed again. The heavens gave rain, and the earth produced its fruit. 

\s5
\p
\v 19 My brothers, suppose that someone among you wanders away from the truth, but that someone else leads him back.
\v 20 You should know that whoever turns a sinner out of the wandering from his way will save his soul from death and will cover a great number of sins.


