
\s5
\c 1
\p
\v 1 Now the word of Yahweh came to Jonah the son of Amittai, saying,
\v 2 "Get up and go to Nineveh, that great city, and speak out against it, because their wickedness has risen up before me."
\v 3 But Jonah got up to run away from the presence of Yahweh and go to Tarshish. He went down to Joppa and found a ship going to Tarshish. So he paid the fare and boarded the ship to go with them to Tarshish, away from the presence of Yahweh.

\s5
\p
\v 4 But Yahweh sent out a great wind on the sea and it became a mighty storm on the sea. Soon it appeared that the ship was going to be broken up.
\v 5 Then the sailors became very afraid and each man cried out to his own god. They threw the ship's cargo into the sea to lighten it. But Jonah had gone down into the innermost parts of the ship, and he was lying there deeply asleep.

\s5
\p
\v 6 So the captain came to him and said to him, "What are you doing sleeping?  Get up! Call upon your god! Maybe your god will notice us and we will not perish."
\p
\v 7 They all said to each other, "Come, let us throw lots, so that we may know who is the cause of this evil that is happening to us." So they threw lots, and the lot fell to Jonah.

\s5
\p
\v 8 Then they said to Jonah, "Please tell us who is the cause of this evil that is happening to us. What is your occupation, and where did you come from?  What is your country, and from which people are you?"
\v 9 Jonah said to them, "I am a Hebrew; and I fear Yahweh, the God of heaven, who has made the sea and the dry land."
\v 10 Then the men were even more afraid and said to Jonah, "What is this that you have done?" For the men knew that he was running away from the presence of Yahweh, because he had told them.

\s5
\p
\v 11 Then they said to Jonah, "What should we do to you so that the sea will calm down for us?" For the sea became more and more violent.
\v 12 Jonah said to them, "Pick me up and throw me into the sea. Then the sea will be calm for you, for I know that it is because of me  that this great storm is happening to you."
\p
\v 13 Nevertheless, the men rowed hard to get them back to the land, but they could not do it because the sea was becoming more and more violent against them.

\s5
\p
\v 14 Therefore they cried out to Yahweh and said, "We beg you, Yahweh, we beg you, do not let us perish on account of this man's life, and do not lay upon us the guilt of his death, because you, Yahweh, have done just as it pleased you."
\v 15 So they picked up Jonah and threw him into the sea, and the sea stopped raging.
\v 16 Then the men feared Yahweh very much. They offered sacrifices to Yahweh and made vows.

\s5
\p
\v 17 Now Yahweh had prepared a great fish to swallow Jonah, and Jonah was in the belly of the fish three days and three nights.



