

\s5
\c 2
\nb
\v 1 Then Jonah prayed to Yahweh his God from the fish's belly.
\v 2 He said,
\q "I called out to Yahweh about my distress
\q and he answered me;
\q from the belly of sheol I cried out for help!
\q You heard my voice.

\s5
\q
\v 3 You had thrown me into the depths, into the heart of the seas,
\q and the currents surrounded me;
\q all your waves and billows 
\q passed over me.
\q
\v 4 And I said, 'I am driven out from before your eyes;
\q how can I ever again gaze at your holy temple?'

\s5
\q
\v 5 The waters closed over me to take my life;
\q the deep was all around me;
\q seaweed was wrapped around my head.
\q
\v 6 I went down to the bases of the mountains;
\q the earth with its bars closed upon me forever.
\q Yet you brought up my life from the pit, Yahweh, my God!

\s5
\q
\v 7 When my soul fainted within me, I called Yahweh to mind;
\q then my prayer came to you, to your holy temple.
\q
\v 8 Those who pay attention to useless gods
\q reject your faithfulness toward themselves.

\s5
\q
\v 9 But as for me, I will sacrifice to you with a voice of thanksgiving;
\q I will fulfill that which I have vowed.
\q Salvation comes from Yahweh!"
\m
\v 10 Then Yahweh spoke to the fish, and it vomited up Jonah upon the dry land.



