    

\s5
\c 3
\p
\v 1 The word of Yahweh came to Jonah a second time, saying,
\v 2 "Get up, go to Nineveh, that great city, and proclaim to it the message that I command you to give."
\v 3 So Jonah got up and went to Nineveh in obedience to the word of Yahweh. Now Nineveh was a very large city, one of three days’ journey.

\s5
\v 4 Jonah began to enter the city and after a day's journey he called out and said, "In forty days Nineveh will be overthrown."
\v 5 The people of Nineveh believed God and they proclaimed a fast. They all put on sackcloth, from the greatest of them down to the least of them.

\s5
\v 6 Soon the news reached the king of Nineveh. He rose up from his throne, took off his robe, covered himself with sackcloth, and sat in ashes.
\v 7 He sent out a proclamation that said, "In Nineveh, by the authority of the king and his nobles, let neither man nor animal, herd nor flock, taste anything. Let them not eat, nor drink water.

\s5
\v 8 But let both man and animal be covered with sackcloth and let them cry out loudly to God. Let every one turn from his evil way and from the violence that is in his hands.
\v 9 Who knows? God may relent and change his mind and turn away from his fierce anger so that we do not perish."

\s5
\v 10 God saw what they did, that they turned from their evil ways. So then God changed his mind about the punishment that he had said he would do to them, and he did not do it.



