

\s5
\c 4
\p
\v 1 But this seemed terribly wrong to Jonah, and he became very angry.
\v 2 So Jonah prayed to Yahweh and said, "Ah, Yahweh, is this not just what I said when I was back in my own country? That is why I acted first and tried to flee to Tarshish—because I knew that you are a gracious God, compassionate, slow to anger, abundant in faithfulness, and you relent from sending disaster.
\v 3 Therefore now, Yahweh, I beg you, take my life from me, for it is better for me to die than to live."

\s5
\v 4 Yahweh said, "Is it good that you are so angry?"
\v 5 Then Jonah went out of the city and sat on the east side of the city. There he made a shelter and sat under it in the shade  so that he could see what might become of the city.

\s5
\p
\v 6 Yahweh God prepared a plant and made it grow up over Jonah  so that it might be a shade over his head to relieve his distress. Jonah was very glad because of the plant.
\v 7 But God prepared a worm at sunrise the next morning. It attacked the plant and the plant withered.

\s5
\v 8 It came about that when the sun rose the next morning, God prepared a hot east wind. Also, the sun beat down on Jonah's head and he became faint. Then Jonah wished that he might die. He said to himself, "It is better for me to die than to live."
\v 9 Then God said to Jonah, "Is it good that you are so angry about the plant?"  And Jonah said, "It is good that I am angry, even to death."

\s5
\v 10 Yahweh said, "You have had compassion for the plant, for which you have not labored, nor did you make it grow. It grew up in a night and died in a night.
\v 11 So as for me, should I not have compassion for Nineveh, that great city, in which there are more than one hundred and twenty thousand people who do not know the difference between their right hand and their left hand, and also many cattle?"


