

\s5
\c 2
\p
\v 1 In the second year of the reign of Nebuchadnezzar, he had dreams. His mind was troubled, and he could not sleep.
\v 2 Then the king summoned the magicians and those who claimed to speak with the dead. He also called the sorcerers and wise men. He wanted them to tell him about his dreams. So they came in and stood before the king.

\s5
\v 3 The king said to them, "I have had a dream, and my mind is anxious to know what the dream means."
\v 4 Then the wise men spoke to the king in Aramaic, "King, live forever! Tell the dream to us, your servants, and we will reveal the meaning."

\s5
\v 5 The king replied to the wise men, "This matter has been settled. If you do not reveal the dream to me and interpret it, your bodies will be torn apart and your houses made into rubbish heaps.
\v 6 But if you will tell me the dream and its meaning, you will receive gifts from me, a reward, and great honor. So tell to me the dream and its meaning."

\s5
\v 7 They replied again and said, "Let the king tell us, his servants, the dream and we will tell you its meaning."
\v 8 The king answered, "I know for certain that you want more time because you see how firm my decision is about this.
\v 9 But if you do not tell me the dream, there is only one sentence for you. You have decided to prepare false and deceptive words that you agreed together to say to me until I change my mind. So then, tell me the dream, and then I will know you can interpret it for me."

\s5
\v 10 The wise men replied to the king, "There is not a man on earth able to meet the king's demand. There is no great and powerful king who has demanded such a thing from any magician, or from anyone who claims to speak with the dead, or from a wise man.
\v 11 What the king demands is difficult, and there is no one who can tell it to the king except the gods, and they do not live among humans."

\s5
\v 12 This made the king angry and very furious, and he gave an order to destroy all those in Babylon who were known for their wisdom.
\v 13 So the decree went out. All those known for their wisdom were to be put to death; they looked for Daniel and his friends so that they could be put to death, too.

\s5
\p
\v 14 Then Daniel replied with prudence and discretion to Arioch the commander of the king's bodyguard, who had come to kill all those in Babylon who were known for their wisdom.
\v 15 Daniel asked the king's commander, "Why is the king's decree so urgent?" So Arioch told Daniel what had happened.
\v 16 Then Daniel went in and requested an appointment with the king so that he could present the interpretation to the king.

\s5
\p
\v 17 Then Daniel went to his house and explained to Hananiah, Mishael, and Azariah, what had happened.
\v 18 He urged them to seek mercy from the God of heaven concerning this mystery so that he and they might not be killed with the rest of the men of Babylon who were known for their wisdom. 

\s5
\v 19 That night the secret was revealed to Daniel in a vision. Then Daniel praised the God of heaven
\v 20 and said, 
\q "Praise the name of God forever and ever; 
\q for wisdom and power belong to him.

\s5
\q
\v 21 He changes the times 
\q and seasons; 
\q he removes kings 
\q and places kings on their thrones.
\q He gives wisdom to the wise 
\q and knowledge to those who have understanding.
\q
\v 22 He reveals the deep and hidden things 
\q because he knows what is in the darkness, 
\q and the light lives with him.

\s5
\q
\v 23 God of my ancestors,
I thank you and praise you 
\q for the wisdom and power you gave to me. 
\q Now you have made known to me
what we prayed for from you;
\q you made known to us the matter that concerns the king."

\s5
\p
\v 24 With all this Daniel went in to see Arioch, the one the king appointed to kill everyone who was wise in Babylon. He went and said to him, "Do not kill the wise men in Babylon. Escort me before the king and I will tell the dream's meaning to the king."

\s5
\p
\v 25 Then Arioch quickly brought in Daniel before the king and said, "I have found among the exiles of Judah a man who will reveal the meaning of the king's dream."
\v 26 The king said to Daniel (who was called Belteshazzar), "Are you able to tell me the dream that I saw and its meaning?"

\s5
\v 27 Daniel answered the king and said, "The mystery that the king has demanded cannot be revealed by those who have wisdom, nor by those who claim to speak with the dead, nor by magicians, and not by astrologers.
\v 28 Nevertheless, there is a God who lives in the heavens, who reveals secrets, and he has made known to you, King Nebuchadnezzar, what will happen in the days to come. Your dream and the visions of your mind as you lay on your bed were these:

\s5
\v 29 As for you, king, your thoughts on your bed were about things to come, and the one who reveals secrets  has made known to you what is about to happen.
\v 30 As for me, this secret was not revealed to me because of any wisdom that I have more than any other living person. This secret was revealed to me so that you, king, may understand the meaning, and so that you may know the thoughts deep within you.

\s5
\p
\v 31 King, you looked up and you saw a large statue. This statue, which was very powerful and bright, stood before you. Its brightness was terrifying. 
\v 32 The head of the statue was made of fine gold. Its breast and arms  were of silver. Its middle and its thighs were made of bronze,
\v 33 and its legs were made of iron. Its feet were made partly of iron and partly of clay.

\s5
\v 34 You looked up, and a stone was cut out, although not by human hands, and it struck the statue on its feet of iron and clay, and it shattered them.
\v 35 Then the iron, clay, bronze, silver, and gold at the same time were broken into pieces and became like the chaff of the threshing floors in the summer. The wind carried them away and there was no trace of them left. But the stone that struck the statue became a great mountain and filled the whole earth.

\s5
\p
\v 36 This was your dream. Now we will tell the king the meaning.
\v 37 You, king, are king of the kings to whom the God of heaven has given the kingdom, the power, the strength, and the honor.
\v 38 He has given into your hand the place where the human beings live. He has given over the animals of the fields and the birds of the heavens into your hand, and he has made you rule over them all. You are the statue's head of gold.

\s5
\v 39 After you, another kingdom will arise that is inferior to you, and yet a third kingdom of bronze will rule over all the earth.

\s5
\v 40 There will be a fourth kingdom, strong as iron, because iron breaks other things into pieces and shatters everything. It will shatter all these things and crush them. 

\s5
\v 41 Just as you saw, the feet and toes were partly made of baked clay and partly made of iron, so it will be a divided kingdom; some of the strength of iron will be in it, just as you saw iron mixed with the soft clay.
\v 42 As the toes of the feet were partly made of iron and partly made of clay, so the kingdom will be partly strong and partly brittle.
\v 43 As you saw the iron mixed with soft clay, so the people will be a mixture; they will not stay together, just as iron does not mix with clay.

\s5
\v 44 In the days of those kings, the God of heaven will set up a kingdom that will never be destroyed, nor will it be conquered by another people. It will break the other kingdoms into pieces and put an end to all of them, and it will remain forever.
\v 45 Just as you saw, a stone was cut out of the mountain, but not by human hands. It broke the iron, bronze, clay, silver, and gold into pieces. The great God has made known to you, king, what will happen after this. The dream is true and this interpretation is reliable."

\s5
\p
\v 46 King Nebuchadnezzar fell on his face before Daniel and honored him; he commanded that an offering be made and that incense be offered up to him.
\v 47 The king said to Daniel, "Truly your God is the God of gods, the Lord of kings, and the one who reveals secrets, for you have been able to reveal this mystery." 

\s5
\v 48 Then the king made Daniel highly honored and gave him many wonderful gifts. He made him ruler over the whole province of Babylon. Daniel became chief governor over the wisest men of Babylon.
\v 49 Daniel made a request of the king, and the king appointed Shadrach, Meshach, and Abednego to be administrators over the province of Babylon. But Daniel remained in the king's palace.



