

\s5
\c 7
\p
\v 1 In the first year of Belshazzar king of Babylonia, Daniel had a dream and visions in his mind while lying on his bed. Then he wrote down what he had seen in the dream. He wrote down the most important events:
\v 2 Daniel explained, "In my vision at night I saw that the four winds of heaven were stirring up the great sea.
\v 3 Four large animals, each one different from the other, came up out of the sea. 

\s5
\v 4 The first was like a lion but had eagle’s wings. As I was looking, its wings were torn off and it was lifted from the ground and made to stand on two feet, like a man. The mind of a man was given to it. 
\v 5 Then there was a second animal, like a bear, and it was bending over; it had three ribs between its teeth in its mouth. It was told, 'Get up and devour many people.' 

\s5
\v 6 After this I looked again. There was another animal, one that looked like a leopard. On its back it had four wings like bird wings, and it had four heads. It was given authority to rule.
\v 7 After this I saw in my dream at night a fourth animal, terrifying, frightening, and very strong. It had large iron teeth; it devoured,  broke in pieces, and trampled underfoot what was left. It was different from the other animals, and it had ten horns.

\s5
\v 8 While I was considering the horns, I looked and saw another horn grow up among them, a little horn. Three of the first horns were wrenched out by the roots. I saw in this horn eyes like the eyes of a man and a mouth that was boasting about great things.

\s5
\p
\v 9 As I looked, 
\q thrones were set in place, 
\q and the Ancient of Days took his seat. 
\q His clothing was as white as snow, 
\q and the hair of his head was like pure wool. 
\q His throne was flames of fire,
\q and its wheels were burning fire.

\s5
\v 10 A river of fire flowed out from before him; 
\q millions served him, 
\q and one hundred million were standing before him.
\q The court was in session, 
\q and the books were opened.

\s5
\v 11 I continued to look because of the boastful words spoken by the horn. I watched while the animal was killed, and its body was destroyed, and it was handed over to be burned up.
\v 12 As for the rest of the four animals, their authority to rule was taken away, but their lives were prolonged for a period of time.

\s5
\p
\v 13 In my visions that night,
\q I saw one coming with the clouds of heaven like a son of man; 
\q he came to the Ancient of Days 
\q and was presented before him.
\q
\v 14 Authority to rule and glory and royal power were given to him 
\q so that all the peoples, nations, and languages should serve him. 
\q His authority to rule is an everlasting authority that will not pass away, 
\q and his kingdom is one that will never be destroyed.

\s5
\p
\v 15 As for me, Daniel, my spirit was grieved inside of me, and the visions I saw in my mind troubled me.
\v 16 I approached one of them standing there and asked him to show me the meaning of these things.

\s5
\v 17 'These large animals, four in number, are four kings that will arise from the earth.
\v 18 But the saints of the Most High will receive the kingdom, and they will possess it forever and ever.'

\s5
\v 19 Then I wanted to know more about the fourth animal—it was so different from the others and very horrific with its iron teeth and bronze claws; it devoured, broke into pieces, and trampled on what was left with its feet.
\v 20 I wanted to know about the ten horns on its head, and about the other horn that grew up before which the three horns fell down. I wanted to know about the horn that had eyes and about the mouth that boasted about great things and that seemed greater than its companions.

\s5
\v 21 As I looked, this horn waged war against the holy people and was defeating them 
\v 22 until the Ancient of Days came, and justice was given to the holy ones of the Most High. Then the time came when the holy ones received the kingdom. 

\s5
\p
\v 23 This is what that person said, 'As for the fourth animal, 
\q it will be a fourth kingdom on earth 
\q that will be different from all the other kingdoms. 
\q It will devour the whole earth, 
\q and it will trample it down 
\q and break it into pieces.
\q
\v 24 As for the ten horns, 
\q out of this kingdom ten kings will arise,
\q and another will arise after them. 
\q He will be different from the previous ones, 
\q and he will conquer the three kings.

\s5
\v 25 He will speak words against the Most High 
\q and will oppress the holy ones of the Most High God. 
\q He will try to change the festivals and the law. 
\q These things will be given into his hand
\q for one year, two years, and half a year.
\q
\v 26 But the court will be in session, 
\q and they will take his royal power away 
\q to be consumed and destroyed at the end.


\s5
\v 27 The kingdom and the dominion, 
\q and the greatness of the kingdoms under the whole heaven, 
\q will be given to the people
\q who belong to the holy ones of the Most High. 
\q His kingdom is an everlasting kingdom, 
\q and all other kingdoms will serve and obey him.'
\p
\v 28 Here is the end of the matter. As for me, Daniel, my thoughts greatly alarmed me and my face changed in appearance. But I kept these things to myself."




