

\s5
\c 10
\p
\v 1 In the third year of Cyrus king of Persia, a message was revealed to Daniel, (who was also called Belteshazzar) and this message was true. It was about a great war. Daniel understood the message when he had insight from a vision.

\s5
\v 2 In those days I, Daniel, was in mourning for three weeks.
\v 3 I ate no delicacies, I ate no meat, I drank no wine, and I did not anoint myself with oil until the completion of three entire weeks.

\s5
\v 4 On the twenty-fourth day of the first month, as I was beside the great river (that is, the Tigris),
\v 5 I looked up and saw a man dressed in linen, with a belt around his waist made of pure gold from Uphaz.
\v 6 His body was like topaz, his face was like lightning, his eyes were like flaming torches, his arms and his feet were like polished bronze, and the sound of his words was like the sound of a great crowd.

\s5
\v 7 I, Daniel alone saw the vision, for the men who were with me did not see the vision. However, a great terror came on them, and they ran away to hide themselves.
\v 8 So I was left alone and saw this great vision. No strength remained in me; my radiant appearance was fearfully changed, and no strength remained in me.
\v 9 Then I heard his words—and as I heard them, I fell on my face in deep sleep with my face to the ground.

\s5
\p
\v 10 A hand touched me, and it made me tremble in my knees and the palms of my hands.
\v 11 The angel said to me, "Daniel, man who is greatly loved, understand the words that I am speaking to you, and stand upright, for I have been sent to you."  When he had said this word to me, I stood up trembling.

\s5
\v 12 Then he said to me, "Do not be afraid, Daniel. Since the first day you set your mind to understand and to humble yourself before your God, your words were heard, and I have come because of your words.
\v 13 The prince of the kingdom of Persia resisted me, and I was kept there with the kings of Persia for twenty-one days. But Michael, one of the chief princes, came to help me.

\s5
\v 14 Now I have come to help you understand what will happen to your people in the last days. For the vision is for days yet to come."
\v 15 When he had spoken to me using these words, I turned my face toward the ground and was unable to speak.

\s5
\v 16 One who looked like a human being touched my lips, and I opened my mouth and spoke to him who stood before me, "My master, the vision has turned my anguish on me, and I have no strength left. 
\v 17 I am your servant. How can I talk with my master? For I now have no strength, and there is no breath left in me."

\s5
\p
\v 18 The one with an appearance like a human being touched me and strengthened me.
\v 19 He said, "Man greatly loved, do not be afraid. Peace be with you. Be strong now; be strong!" When he spoke to me, I was strengthened and said, "Let my master speak, for you have strengthened me."

\s5
\v 20 He said, "Do you know why I have come to you? I will now return to fight against the prince of Persia. When I go out, the prince of Greece will come.
\v 21 But I will tell you what is written in The Book of Truth—there is no one who shows himself to be strong beside me, except Michael your prince."



