

\s5
\c 11
\p
\v 1 "In the first year of Darius the Mede, I myself came to support and protect Michael.
\v 2 And now I will reveal a truth to you. Three kings will arise in Persia, and a fourth will be far richer than all the others. When he has gained power through his riches, he will stir up everyone against the kingdom of Greece.

\s5
\v 3 A mighty king will rise up who will rule a very great kingdom, and he will do everything he wants. 
\v 4 When he rises up, his kingdom will be broken and divided to the four winds of heaven. However, it will not be given to his own descendants, and it will not have the power that it had when he was ruling over it. For his kingdom will be uprooted and given to others who are not his own descendants.

\s5
\p
\v 5 The king of the South will become strong, but one of his commanders will become stronger than he and will rule an even greater kingdom. 
\v 6 After a few years, when the time is right, they will make an alliance. The daughter of the king of the South will come to the king of the North to confirm the agreement. But she will lose her power, and she will be abandoned—she and those who brought her, and her father, and the one who supported her in those times.

\s5
\p
\v 7 But a branch from her roots will rise up in her place. He will attack the army and enter the fortress of the king of the North. He will fight them, and he will conquer them.
\v 8 He will carry off to Egypt their gods along with their cast metal figures and their precious vessels of silver and of gold, and for some years he will refrain from attacking the king of the North.
\v 9 The king of the North will invade the realm of the king of the South, but he will withdraw to his own land.

\s5
\p
\v 10 His sons will wage war and assemble a great army, which will keep coming and will overflow like a flood, pass through, and repeat the assault all the way to his fortress.

\s5
\v 11 The king of the South will march out in a rage and will fight against the king of the North. The king of the North will raise up a great army, but it will be handed over to the king of the South.
\v 12 When the army is carried off, the king of the South will be filled with pride, and will have many thousands of his enemies killed. But he will not succeed. 

\s5
\v 13 The king of the North will raise up another army, greater than the first. After some years, the king of the North will surely come with a great army supplied with much equipment. 

\s5
\v 14 In those times many will rise against the king of the South. The most violent among your people will raise themselves up in order to fulfill the vision, but they will stumble and fall.

\s5
\v 15 The king of the North will come and construct ramps on a mound and capture a fortified city. The forces of the South will not be able to stand; even their best soldiers will have no strength to stand.
\v 16 But the king of the North will do whatever he wants against the king of the South, and no one will stop him; he will establish himself in the beautiful land with complete destruction in his hand.

\s5
\v 17 The king of the North will decide to come with the strength of his entire kingdom, and with him a just agreement that he will put into effect with the king of the South. He will give the king of the South a daughter in marriage to destroy the kingdom of the South. But the plan will not succeed or help him. 
\v 18 After this, the king of the North will give attention to the coastlands and will capture many of them. But a commander will put an end to his insolence and will cause his insolence to turn back upon him. 
\v 19 Then he will give attention to the fortresses of his own land, but he will stumble and fall; he will not be found.

\s5
\p
\v 20 Then one will rise up in his place who will force taxes to be paid to provide for the splendor of the kingdom. But in only a few days he will be destroyed, but not in anger or in battle. 
\v 21 In his place will rise up a despised person to whom the people will not have given the honor of royalty; he will come in quietly and will take over the kingdom by flattery.
\v 22 A great army will be swept away like a flood before him. Both that army and the leader established by the covenant will be destroyed. 

\s5
\v 23 From the time an alliance is made with him, he will act deceitfully; with only a small number of people he will become strong.
\v 24 Without warning he will come into the richest part of the province, and he will do what neither his father or his father's father did—spreading among his followers the booty, the plunder, and the wealth. He will plot the overthrow of fortresses, but only for a time.

\s5
\v 25 He will stir up his power and his courage against the king of the South with a great army. The king of the South will wage war with a powerful army, but he will not be able to stand because of all the plots devised against him. 
\v 26 Even those who eat food from the king's table will try to destroy him. His army will be swept away like a flood, and many of them will be killed.
\v 27 Both these kings, with their hearts set on evil against each other, will sit at the same table and lie to each other, but for no purpose. For the end will come at the time that has been fixed. 

\s5
\p
\v 28 Then the king of the North will return into his land with great wealth, but his heart will be set against the holy covenant. He will do what he wants, and return to his own land.

\s5
\v 29 At the appointed time he will return and invade the South again. But this time it will not be as it was before. 
\v 30 For ships of Kittim will come against him, and he will be disheartened and will turn back. He will be enraged against the holy covenant, and he will show favor to those who forsake the holy covenant.

\s5
\v 31 His forces will rise up and profane the sanctuary and the fortress; they will take away the regular burnt offering, and they will set up the abomination that causes complete desolation.
\v 32 He will flatter those who have violated the covenant and will seduce them, but the people who know their God will be strong and will take action.

\s5
\v 33 The wise among the people will give understanding to many. But for days they will fall by the sword and by flame, they will be taken as prisoners and robbed of their possessions. 
\v 34 When they stumble, they will receive a little help, and many will join them who do not mean what they say. 
\v 35 Some of the wise will stumble so that they may be refined, cleansed, and made pure until the time of the end. For the appointed time is still to come. 

\s5
\p
\v 36 The king will do whatever he wants. He will exalt and magnify himself above every god, and will speak astonishing things against the God of gods. He will succeed until the wrath is completed. For what has been decreed will be done. 
\v 37 He will show no consideration for the gods of his ancestors, for the god desired by women, or for any other god. He will act proudly and claim to be above them all.

\s5
\v 38 Instead of them, he will honor the god of fortresses. He will honor a god whom his ancestors did not know with gold and silver, with precious stones and costly gifts.
\v 39 He will attack the strongest fortresses with the help of people who belong to a foreign god. He will give honor to whoever acknowledges him. He will make them rulers over many people and he will divide up the land for a price. 

\s5
\p
\v 40 At the time of the end the king of the South will attack. The king of the North will rush at him like a storm with chariots and horsemen, and with many ships. He will invade many countries and sweep through them like a flood.
\v 41 He will come into the glorious land, and tens of thousands of Israelites will stumble and fall, but many of Edom and Moab, and the remaining people of Ammon will escape from his hand.

\s5
\v 42 He will extend his power over many countries; the land of Egypt will not escape.
\v 43 He will have authority over the treasures of gold and of silver, and over all the riches of Egypt; the Libyans and the Ethiopians will serve him.

\s5
\v 44 But reports from the east and the north will alarm him, and he will go out with great rage to destroy and to set many apart for destruction.
\v 45 He will set up the tents of his palace between the seas, at the mountain of the beauty of holiness. He will come to his end, and there will be no one to help him."



