

\s5
\c 12
\p
\v 1 "At that time Michael, the great prince who guards your people, will rise up. There will be a time of trouble such as never was since the beginning of any nation until that time. At that time your people will be saved, everyone whose name is found written in the book. 
\v 2 Many of those who sleep in the dust of the earth will rise up, some to everlasting life and some to shame and everlasting contempt.

\s5
\v 3 Those who are wise will shine like the brightness of the sky above, and those who turn many to righteousness are like the stars forever and ever. 
\v 4 But you, Daniel, close up these words; keep the book sealed until the time of the end. Many will run here and there, and knowledge will increase."

\s5
\p
\v 5 Then I, Daniel, looked, and there were two others standing. One stood on the bank on this side of the river, and one stood on the bank on the other side of the river.
\v 6 One of them said to the man clothed in linen, the one who was upstream along the river, "How long will it be to the end of these amazing events?"

\s5
\v 7 I heard the man clothed in linen, who was upstream along the river—he raised his right hand and his left hand to heaven and swore by the one who lives forever that it would be for a time, times, and a half, that is, three and one-half years. When the shattering of the power of the holy people comes to an end, all these things will be completed. 

\s5
\v 8 I heard, but I did not understand. So I asked, "My master, what will be the outcome of all these things?"
\v 9 He said, "Go your way, Daniel, for the words are shut up and sealed until the time of the end.

\s5
\v 10 Many will be purified, cleansed, and refined, but the wicked will act wickedly. None of the wicked will understand, but those who are wise will understand.
\v 11 From the time that the regular burnt offering is taken away and the abomination that causes complete desolation is set up, there will be 1,290 days.

\s5
\v 12 Blessed is the one who waits until the end of the 1,335 days.
\v 13 You must go your way until the end, and you will rest. You will rise in the place assigned to you, at the end of days."



