\s5
\c 1
\p
\v 1 Paul, a servant of God and an apostle of Jesus Christ, for the faith of God's chosen people and the knowledge of the truth.
\v 2 These are in the confidence of everlasting life that God, who is without lies, promised before all the ages of time.
\v 3 At the right time, he made his word evident by the message that he trusted me to deliver. I was to do this by the command of God our savior.

\s5
\v 4 To Titus, a true son in our common faith. Grace, mercy, and peace from God the Father and Christ Jesus our savior.
\p
\v 5 For this purpose I left you in Crete, that you might set in order things not yet complete and ordain elders in every city as I directed you.

\s5
\v 6 An elder must be without blame, the husband of one wife, with faithful children not accused of being wicked or undisciplined.
\v 7 It is necessary for the overseer, as God's household manager, to be blameless. He must not be loud or unrestrained. He must not be easily angered, not addicted to wine, not a brawler, and not a greedy man.

\s5
\v 8 Instead, he should be hospitable, a friend of what is good. He must be sensible, righteous, godly, and self-controlled.
\v 9 He should hold tightly to the trustworthy message that was taught, so that he may be able to encourage others with good teaching and correct those who oppose him.

\s5
\p
\v 10 For there are many rebellious people, especially those of the circumcision. Their words are worthless. They deceive and lead people in the wrong direction.
\v 11 It is necessary to stop them. They teach what they should not teach for shameful profit and break up whole families. 

\s5
\v 12 One of them, a wise man of theirs, said, "Cretans are unceasing liars, bad and dangerous animals, lazy bellies."
\v 13 This statement is true, so sharply correct them that they may be sound in the faith. 

\s5
\v 14 Do not waste time on Jewish myths and the commandments of men who turn away from the truth.

\s5
\v 15 To those who are pure, all is pure. But to those who are polluted and unbelieving, nothing is pure, for their minds and consciences have been defiled. 
\v 16 They profess to know God, but what they do denies him. They are detestable and disobedient. They prove to be unfit for any good deed.
