

\s5
\c 2
\p
\v 1 But you, say what agrees with faithful instruction.
\v 2 Older men must be temperate, dignified, sensible, sound in faith, in love, and in perseverance.

\s5
\v 3 Older women likewise should always present themselves as reverent, not gossips. They should not need to continually drink wine. They should teach what is good
\v 4 in order to call the younger women to be balanced in their thinking, to encourage them to love their own husbands and children, to be sensible,
\v 5 pure, good housekeepers, and to obey their own husbands, so that God's word may not be condemned.

\s5
\v 6 In the same way, call the younger men to be sensible.
\v 7 In all ways present yourself as a model of good works; and when you teach, show integrity and  dignity.
\v 8 Speak words that do not need to be corrected but that would bring shame upon someone if he tried to oppose you, because there is nothing evil to say about us.

\s5
\v 9 Slaves are to obey their masters in everything. They should try to please them and not argue with them;
\v 10 and they should not steal even inexpensive things from them. But they should show all good faith, so that in every way they might make our teaching about God our Savior attractive.
\s5
\v 11 You see, the grace of God that is able to bring salvation to everyone has appeared
\v 12 and trains us to deny ungodliness and worldly passions and to live sensibly, righteously, and in a godly way in this age
\v 13 while we look forward to receiving that which we are gladly anticipating, the appearance of the glory of our great God and Savior Jesus Christ.

\s5
\v 14 Jesus gave himself for us in order to pay the price to set us free from lawlessness and to make pure, for himself, a treasured people who are eager to do what is good.

\s5
\p
\v 15 Speak of and encourage these things, and give correction with all authority. Let no one disregard you.








