\s5
\c 2
\p
\v 1 But you, say what fits with faithful instruction.
\v 2 Older men must be temperate, dignified, sensible, sound in faith, in love, and in perseverance.

\s5
\v 3 Older women likewise should always present themselves as reverent, not gossips. They should not be enslaved to much wine. They should teach what is good
\v 4 in order to train the younger women to sensibly love their own husbands and children. 
\v 5 They should train them to be sensible, pure, good housekeepers, and obedient to their own husbands. They should do these things so that God's word may not be insulted.

\s5
\v 6 In the same way, encourage the younger men to be sensible.
\v 7 In all ways present yourself as a model of good works; and when you teach, show integrity and dignity.
\v 8 Speak a message that is healthy and blameless, so that anyone who is opposed may be put to shame, because he has nothing bad to say about us. 

\s5
\v 9 Slaves are to obey their masters in all things. They are to please them and not argue with them.
\v 10 They should not pilfer. Instead, they should show all good faith, so that in every way they adorn our teaching about God our savior.

\s5
\v 11 For the grace of God has appeared to all people. 
\v 12 It trains us to deny ungodliness and worldly passions. It trains us to live sensibly, righteously, and in a godly way in this age
\v 13 while we look forward to receiving our blessed hope, the appearance of the glory of our great God and Savior Jesus Christ.

\s5
\v 14 Jesus gave himself for us in order to redeem us from all lawlessness and to make pure, for himself, a special people who are eager to do good works.

\s5
\p
\v 15 Speak of and encourage these things. Give correction with all authority. Let no one disregard you.
