

\s5
\c 3
\p
\v 1 Remind them to submit to rulers and authorities, to obey them, to be ready for every good work,
\v 2 to revile no one, to avoid arguing, to let other people have their way, and to show humility to all people.

\s5
\v 3 For once we ourselves were thoughtless and disobedient. We were led astray and enslaved by various passions and pleasures. We lived in evil and envy. We were detestable and hated one another.

\s5
\v 4 But when the kindness of God our Savior and his love toward mankind appeared,
\v 5 he saved us through the washing of new birth and renewal by the Holy Spirit, not because of works that we have done in righteousness but according to his mercy.

\s5
\v 6 God richly poured the Holy Spirit on us through our Savior Jesus Christ
\v 7 so that, having been justified by his grace, we became heirs of the confidence of eternal life.

\s5
\v 8 These words are trustworthy. I want you to speak confidently about these things, so that those who trust God may set their minds on the good works that he put before them. These things are good and profitable for all people.

\s5
\v 9 But avoid foolish debates and genealogies and strife and conflict about the law. Those things are worthless and unprofitable.
\v 10 Reject anyone who is causing divisions among you after one or two warnings,
\v 11 and know that such a one has turned from the right way and is sinning and condemns himself.

\s5
\p
\v 12 When I send Artemas or Tychicus to you, hurry and come to me at Nicopolis where I have decided to spend the winter.
\v 13 Hurry and send Zenas, the expert in law, and Apollos, with everything that they need.

\s5
\v 14 Our people must learn to engage themselves in good works that meet urgent needs so that they may not be unfruitful.

\s5
\p
\v 15 All those who are with me greet you. Greet those who love us in faith. Grace be with all of you.


