\s5
\c 3
\p
\v 1 Remind them to submit to rulers and authorities, to obey them, to be ready for every good work.
\v 2 Remind them to revile no one, to avoid arguing, to let other people have their way, and to show humility to all people.

\s5
\v 3 For once we ourselves were thoughtless and disobedient. We were led astray and enslaved by various passions and pleasures. We lived in evil and envy. We were detestable and hated one another.

\s5
\v 4 But when the kindness of God our savior and his love for mankind appeared,
\v 5 it was not by works of righteousness that we did, but by his mercy that he saved us. He saved us through the washing of new birth and renewal by the Holy Spirit. 

\s5
\v 6 God richly poured the Holy Spirit on us through our Savior Jesus Christ.
\v 7 He did this in order that, having been justified by his grace, we might become participants in the confidence of eternal life.

\s5
\v 8 This message is trustworthy. I want you to speak confidently about these things, so that those who trust God may be intent on the good works that he put before them. These things are good and profitable for all people.

\s5
\v 9 But avoid foolish debates and genealogies and strife and conflict about the law. For these things are worthless and unprofitable.
\v 10 After one or two warning, reject anyone who is causing divisions among you.
\v 11 You know that such a person has turned from the right way and is sinning. He is condemning himself.

\s5
\p
\v 12 When I send Artemas or Tychicus to you, hurry and come to me at Nicopolis, where I have decided to spend the winter.
\v 13 Hurry and send Zenas, the expert in law, and Apollos, in a way that they lack nothing.

\s5
\v 14 Our people must learn to engage in good works that meet urgent needs so that they may not be unfruitful.

\s5
\p
\v 15 All those who are with me greet you. Greet those who love us in faith. Grace be with all of you.
