
\s5
\c 1
\p
\v 1 Paul, Silvanus, and Timothy to the church of the Thessalonians in God the Father and the Lord Jesus Christ. Grace and peace to you.
\b

\s5
\p
\v 2 We always give thanks to God for all of you; we make mention of you in our prayers.
\v 3 We remember without ceasing your work of faith, labor of love, and patience of confidence for the future in our Lord Jesus Christ before our God and Father.

\s5
\v 4 Brothers loved by God, we know your calling,
\v 5 how our gospel came to you not in word only, but also in power, in the Holy Spirit, and in much assurance, even as you know what kind of men we were among you for your sake.

\s5
\v 6 You became imitators of us and of the Lord, as you received the word in much tribulation with joy of the Holy Spirit,
\v 7 so that you became an example to all in Macedonia and Achaia who believe.

\s5
\v 8 For from you the word of the Lord has rung out, and not only in Macedonia and Achaia—but in every place your faith in God has gone out, so that we do not need to say anything.
\v 9 For they themselves report concerning us, what kind of reception we had with you, and how you turned to God from idols to serve the living and true God,
\v 10 and to wait for his Son from heaven, whom he raised from the dead, Jesus, who delivers us from the wrath to come.



