


\s5
\c 2
\p
\v 1 For you yourselves know, brothers, that our coming to you was not useless.
\v 2 You know that we previously suffered and were shamefully treated at Philippi, as you know. We were bold in our God to speak to you the gospel of God in much struggling.





\s5
\v 3 For our exhortation was not from error, nor from impurity, nor from deceit.
\v 4 Instead, just as we have been approved by God to be trusted with the gospel, so we speak. We speak, not to please men, but to please God. He is the one who examines our hearts.








\s5
\v 5 For we did not at any time use words as flattery, as you know, nor as a pretext for covetousness, as God is our witness.


\v 6 Nor did we seek glory from people, either from you or from others. We could have claimed privileges as apostles of Christ.



\s5
\v 7 Instead, we were as gentle among you as a mother comforting her own children.

\v 8 In this way we had affection for you. We were pleased to share with you not only the gospel of God but also our own lives. For you had become very dear to us.

\v 9 For you remember, brothers, our labor and toil. Night and day we were working so that we might not not weigh down any of you. During that time, we preached to you the gospel of God.





\s5
\v 10 You are witnesses, and God also, how holy, righteously, and blamelessly we behaved ourselves toward you who believe.
\v 11 In the same way, you know how with each one of you, as a father with his own children, we exhorted and encouraged you. We testified
\v 12 that you should walk in a manner that is worthy of God, who calls you into his own kingdom and glory.

\s5
\p
\v 13 For this reason we also thank God constantly. For when you received from us the word of the message, the word of God, you accepted it not as the word of man. Instead, you received it as it truly is, the word of God. It is this word that is also at work among you who believe.





\s5
\v 14 For you, brothers, became imitators of the churches of God that are in Judea in Christ Jesus. For you also suffered the same things from your own countrymen, as they did from the Jews.
\v 15 It was the Jews who killed both the Lord Jesus and the prophets. It was the Jews who drove us out. They do not please God. Instead, they are hostile to all people.
\v 16 They forbid us to speak to the Gentiles for them to be saved. The result is that they always fill up their own sins. Wrath has come on them in the end.

\s5
\p
\v 17 We, brothers, were separated from you for a short time, in presence, not in heart. We did our best with great desire to see your face.
\v 18 For we wished to come to you, I, Paul, once and again, but Satan stopped us.
\v 19 For what is our confidence for the future, or joy, or crown of glory in front of our Lord Jesus at his coming? Is it not you just as much as others?
\v 20 For you are our glory and our joy.
