


\s5
\c 2
\p
\v 1 For you yourselves know, brothers, that our coming to you was not useless,
\v 2 but we previously suffered and were shamefully treated at Philippi, as you know. We were bold in our God to speak to you the gospel of God among much conflict.

\s5
\v 3 For our exhortation is not from error, nor from impurity, nor from deceit,
\v 4 but just as we have been approved by God to be trusted with the gospel, so we speak, not to please men, but God, who examines our hearts.

\s5
\v 5 For we did not at any time use words as flattery, as you know, nor as a pretext for covetousness, as God is our witness.
\v 6 Nor did we seek glory from people, either from you or from others, when we could have claimed privileges as apostles of Christ.

\s5
\v 7 Instead, we were as gentle among you as when a mother comforts her own children.
\v 8 Thus we had affection for you; we were pleased to share with you not only the gospel of God but also our own lives, because you had become very dear to us.
\v 9 For you remember, brothers, our labor and toil. We worked night and day that we might not be a burden to any of you, as we preached to you the gospel of God.

\s5
\v 10 You are witnesses, and God also, how holy, righteously, and blamelessly we behaved ourselves toward you who believe,
\v 11 just as you know how with each one of you, as a father with his own children, we exhorted and encouraged you and testified
\v 12 that you should walk in a manner that is worthy of God, who calls you to his own kingdom and glory.

\s5
\p
\v 13 For this reason we also thank God constantly, for when you received from us the word of the message, the word of God, you accepted it not as the word of man, but as it truly is, the word of God, which also works in you who believe.

\s5
\v 14 For you, brothers, became imitators of the churches of God that are in Judea in Christ Jesus, for you also suffered the same things from your own countrymen as they did from the Jews,
\v 15 who killed both the Lord Jesus and the prophets, and drove us out, and who do not please God but are hostile to all people.
\v 16 They forbid us to speak to the Gentiles that they may be saved, to always fill up their sins. Wrath has come on them to the uttermost.

\s5
\p
\v 17 We, brothers, were separated from you for a short time, in presence, not in heart, and we did our best with great desire to see your face,
\v 18 because we wished to come to you, I, Paul, once and again, but Satan hindered us.
\v 19 For what is our confidence for the future, or joy, or crown of glorying—is it not you just as much as others—before our Lord Jesus at his coming?
\v 20 For you are our glory and our joy.



