

\s5
\c 3
\p
\v 1 Therefore, when we could no longer bear it, we thought it was good to be left behind at Athens alone.
\v 2 We sent Timothy, our brother and God's servant in the gospel of Christ, to strengthen and comfort you regarding your faith,
\v 3 that no one would be disturbed by these afflictions, for yourselves know that for this we are appointed.

\s5
\v 4 Truly, when we were with you, we told you in advance that we were about to suffer affliction, and it came about, as you know.
\v 5 For this reason, when I could no longer stand it, I sent that I might know about your faith, in case somehow the tempter had tempted you and our labor could have been in vain.

\s5
\v 6 When Timothy came to us from you and brought us good news of your faith and love, that you always have good memories of us, and that you long to see us even as we also long to see you—
\v 7 because of this, brothers, we were comforted by you through your faith, in all our distress and affliction.

\s5
\v 8 For now we live, if you stand firm in the Lord.
\v 9 For what thanks can we give to God for you, for all the joy that we have  before our God over you?
\v 10 Night and day we pray very hard that we may see your face and provide what is lacking in your faith.

\s5
\p
\v 11 May our God and Father himself, and our Lord Jesus, direct our way to you,
\v 12 and may the Lord make you increase and abound in love one toward another and toward all people, as we also do toward you.
\v 13 May he do this in order to strengthen your hearts blameless in holiness before our God and Father at the coming of our Lord Jesus with all his holy ones.



