

\s5
\c 4
\p
\v 1 Finally, brothers, we encourage and exhort you in the Lord Jesus. As you received instructions from us about how you must walk and please God, also in this way walk, so that you do so even more.
\v 2 For you know what instructions we gave you through the Lord Jesus.

\s5
\v 3 For this is the will of God, your sanctification, that you avoid sexual immorality,
\v 4 that each of you know how to possess his own vessel in holiness and honor,
\v 5 not in the passion of lust (as the Gentiles who do not know God).
\v 6 Let no man transgress and wrong his brother in this matter. For the Lord is an avenger in all these things, just as we forewarned you and testified.

\s5
\v 7 For God did not call us to uncleanness, but to holiness.
\v 8 Therefore, he who rejects this rejects not people, but God, who gives his Holy Spirit to you.

\s5
\p
\v 9 Regarding brotherly love, you have no need for anyone to write to you, for you yourselves are taught by God to love one another.
\v 10 Indeed, you do this for all the brothers who are in all Macedonia. But we exhort you, brothers, to do this even more.
\v 11 We also exhort you to aspire to live quietly, mind your own business, and work with your hands, just as we commanded you.
\v 12 Do this so that you may walk properly in respect to those who are outside the faith, and so that you may have need of nothing.

\s5
\p
\v 13 We do not want you to misunderstand, brothers, about those who sleep, so that you do not grieve like the rest who do not have certainty about the future.
\v 14 For if we believe that Jesus died and rose again, just so God will bring with Jesus those who have fallen asleep in him.
\v 15 For this we say to you by the word of the Lord, that we who are alive, who are left at the coming of the Lord, will surely not precede those who have fallen asleep.

\s5
\v 16 For the Lord himself will descend from heaven. He will come with a shout, with the voice of the archangel, and with the trumpet of God, and the dead in Christ will rise first.
\v 17 Then we who are alive, who are left, will together with them be caught up in the clouds to meet the Lord in the air. In this way we will always be with the Lord.
\v 18 Therefore, comfort one another with these words.
