

\s5
\c 4
\p
\v 1 Finally, brothers, we encourage and exhort you in the Lord Jesus, that as you received instructions from us about how you must walk and please God, just also as you do walk—that you do even more.
\v 2 For you know what instructions we gave you through the Lord Jesus:

\s5
\v 3 This is the will of God, your sanctification—that you abstain from sexual immorality,
\v 4 that each of you know how to possess his own wife in holiness and honor,
\v 5 not in lustful passion (as the Gentiles who do not know God),
\v 6 and that no man transgress and wrong his brother in this matter, because the Lord is an avenger in all these things, just as we forewarned you and testified.

\s5
\v 7 For God did not call us to uncleanness, but to holiness.
\v 8 Therefore, he who rejects this rejects not people, but God, who gives his Holy Spirit to you.

\s5
\p
\v 9 Regarding brotherly love, you have no need for anyone to write to you, for you yourselves are taught by God to love one another.
\v 10 Indeed, you do it to all the brothers who are in all Macedonia, but we exhort you, brothers, that you do it even more.
\v 11 We also exhort you to aspire to be quiet, mind your own business, and work with your hands, just as we commanded you.
\v 12 Do this so that you may walk properly in respect to those who are outside the faith, and so that you may have need of nothing.

\s5
\p
\v 13 We do not want you to misunderstand, brothers, about those who sleep, so that you do not grieve like the rest who do not have certainty of the future.
\v 14 For if we believe that Jesus died and rose again, even so God will bring with Jesus those who have fallen asleep in him.
\v 15 For this we say to you by the word of the Lord, that we who are alive, who are left at the coming of the Lord, will surely not precede those who have fallen asleep.

\s5
\v 16 For the Lord himself will descend from heaven, with a shout, with the voice of the archangel, and with the trumpet of God, and the dead in Christ will rise first.
\v 17 Then we who are alive, who are left, will together with them be caught up in the clouds to meet the Lord in the air, and so we will always be with the Lord.
\v 18 Therefore, comfort one another with these words.



