

\s5
\c 5
\p
\v 1 Now concerning the times and seasons, brothers, you have no need that anything be written to you.
\v 2 For you yourselves know perfectly well that the day of the Lord is coming like a thief in the night.
\v 3 When they say, "Peace and safety," then sudden destruction will come on them, like birth pains on a pregnant woman, and they will in no way escape.

\s5
\v 4 But you, brothers, are not in darkness so that the day would overtake you like a thief.
\v 5 For you are all sons of the light and sons of the day. We are not sons of the night or the darkness.
\v 6 So then, let us not sleep as the rest do, but let us keep watch and be sober.
\v 7 For those who sleep do so at night, and those who get drunk do so at night.

\s5
\v 8 But since we are sons of the day, let us be sober; let us put on the breastplate of faith and love, and, for a helmet, the certainty of future salvation.
\v 9 For God did not destine us for wrath, but for the obtainment of salvation through our Lord Jesus Christ,
\v 10 who died for us so that, whether we are awake or asleep, we may live together with him.
\v 11 Therefore comfort one another and build each other up, just as you already do.

\s5
\p
\v 12 We ask you, brothers, to acknowledge those who labor among you and who are over you in the Lord, who exhort you.
\v 13 We also ask you to consider them highly regarded in love because of their work. Be at peace among yourselves.
\v 14 We exhort you, brothers: warn the disorderly, encourage the discouraged, support the weak, be patient toward all.

\s5
\v 15 See that no one pay back evil for evil to anyone, but always strive for what is good for one another and for all.
\v 16 Rejoice always,
\v 17 pray without ceasing,
\v 18 in everything give thanks, for this is the will of God in Christ Jesus for you.

\s5
\v 19 Do not quench the Spirit.
\v 20 Do not despise prophecies.
\v 21 Test all things; hold on to that which is good,
\v 22 avoid every kind of evil.

\s5
\p
\v 23 May the God of peace himself sanctify you completely, and may your whole spirit, soul, and body be preserved without blame at the coming of our Lord Jesus Christ.
\v 24 Faithful is he who calls you, who will also do it.

\s5
\p
\v 25 Brothers, pray also for us.
\p
\v 26 Greet all the brothers with a holy kiss.
\v 27 I request of you by the Lord that this epistle be read to all the brothers.
\p
\v 28 May the grace of our Lord Jesus Christ be with you.


