\s5
\c 1
\p
\v 1 In the thirtieth year, the fourth month, and the fifth day of the month, it came about that I was living among the captives by the Chebar canal. The heavens opened, and I saw visions of God!
\v 2 On the fifth day of that month—it was the fifth year of the exile of King Jehoiachin,
\v 3 the word of Yahweh came with power to Ezekiel the priest, the son of Buzi, in the land of the Chaldeans by the Chebar canal; the hand of Yahweh came upon him there.

\s5
\p
\v 4 Then I looked, and there was a windstorm coming from the north—a great cloud with fire flashing within it and brightness surrounding it and inside of it, and the fire was the color of amber inside the cloud.
\v 5 In the middle was the likeness of four living creatures. This was their appearance: they had the likeness of a man,
\v 6 but they had four faces each, and each of the creatures had four wings.

\s5
\v 7 Their legs were straight, but the soles of their feet were like the hooves of a calf that shone like polished bronze.
\v 8 Yet they had human hands under their wings on all four sides. For all four, their faces and wings were like this:
\v 9 their wings were touching the wings of the next creature, and they did not turn as they went; instead, each one went straight forward.

\s5
\v 10 The appearance of their faces was like the face of a man, next, the face of a lion to the right, next, the face of an ox to the left, and finally, the face of an eagle.
\v 11 Their faces were like that, and their wings were spread out above, so that each creature had a pair of wings that touched another creature's wing, and also a pair of wings that covered their bodies.
\v 12 Each went straight forward, so that wherever the Spirit directed them to go, they went without turning.

\s5
\v 13 The living creatures looked like burning coals of fire, or like torches; bright fire also moved about among the creatures, and there were flashes of lightning.
\v 14 The living creatures were moving swiftly back and forth, and they looked like lightning!

\s5
\p
\v 15 Then I looked at the living creatures; there was one wheel on the ground  beside the living creatures.
\v 16 This was the appearance and structure of the wheels: each wheel was like beryl, and the four were all the same; they looked like a wheel intersecting another  wheel.

\s5
\v 17 When the wheels moved, they went in any direction without turning.
\v 18 As for their rims, they were high and fearsome, for the rims were full of eyes round about!

\s5
\v 19 Whenever the living creatures moved, the wheels moved beside them. When the living creatures rose up from the earth, the wheels also rose up.
\v 20 Wherever the Spirit moved, they moved to where where the Spirit had gone; the wheels rose up beside them, for the spirit of the living creatures was in the wheels.
\v 21 Whenever the creatures moved, the wheels also moved; and when the creatures stood still, the wheels stood still; when the creatures rose up from the earth, the wheels rose up beside them, since the spirit of the living creatures was in the wheels.

\s5
\p
\v 22 Over the heads of the living creatures was what looked like an expansive dome; it looked like awe-inspiring crystal stretched out over their heads above.
\v 23 Beneath the dome, each one of the creature's wings stretched out straight and touched another creature's wings. Each of the living creatures also had a pair to cover themselves—each had a pair to cover his own body.

\s5
\v 24 Then I heard the sound of their wings! Like the noise of rushing water. Like the voice of the Almighty. Whenever they moved there was the sound of a rainstorm. It was like the sound of an army. Whenever they stood still, they lowered their wings.
\v 25 And a voice came from above the dome over their heads whenever they stood still and lowered their wings.

\s5
\p
\v 26 Above the dome over their heads was the appearance of a throne that looked like sapphire, and on the throne was the appearance of one who looked like a man.

\s5
\v 27 I saw a figure that looked like glowing metal with fire in it from his hips up; from his hips downward it looked like fire and brightness all around.
\v 28 It looked like a rainbow that appears in the clouds on a rainy day—and like bright light surrounding it. This appeared as the likeness of the glory of Yahweh. When I saw it, I fell on my face, and I heard a voice speaking.



