
\s5
\c 2
\p
\v 1 He said to me, "Son of man, stand up on your feet; then I will speak to you."
\v 2 Then, as he spoke to me, the Spirit took me and stood me up on my feet, and I heard him speaking to me.
\v 3 He said to me, "Son of man, I am sending you to the people of Israel, to rebellious nations that have rebelled against me—both they and their ancestors have sinned against me up to this very day!

\s5
\v 4 Their descendants have stubborn faces and hard hearts. I am sending you to them. And you will say to them, 'This is what the Lord Yahweh says.'
\v 5 Either they will listen or they will not listen. They are a rebellious house, but they will at least know that a prophet has been among them.

\s5
\v 6 And you, son of man, do not be afraid of them or their words. Do not be afraid, although you are with briers and thorns and although you live with scorpions. Do not fear their words or be dismayed by their faces, since they are a rebellious house.

\s5
\v 7 But you will speak my words to them, whether they listen or not, because they are most rebellious.
\p
\v 8 But you, son of man, listen to what I am saying to you. Do not be rebellious like that rebellious house. Open your mouth and eat what I am about to give to you!"

\s5
\v 9 Then I looked, and a hand was extended out to me; in it was a written scroll.
\v 10 He spread it out before me; it had been written on both its front and back, and written on it were lamentations, mourning, and woe.
