
\s5
\c 4
\p
\v 1 "But you, son of man, take a brick for yourself and place it before you. Then carve the city of Jerusalem on it.
\v 2 Then lay siege against it, and build forts against it. Raise up an assault ramp against it and set camps around it. Place battering rams all around it.
\v 3 And you, take for yourself an iron pan, and use it as an iron wall between yourself and the city. Set your face against it, for it will be under siege. So lay siege against it! This will be a sign to the house of Israel.

\s5
\p
\v 4 Then, lie on your left side and take the sin of the house of Israel on yourself; you will carry their sin for the number of the days that you lie down against the house of Israel.
\v 5 I myself am assigning to you one day to represent each year of their punishment: 390 days! In this way, you will carry the sin of the house of Israel.

\s5
\v 6 When you have completed these days, then lie down a second time on your right side, for you will carry the sin of the house of Judah for forty days. I am assigning to you one day for each year.
\v 7 And you will set your face against Jerusalem that is under siege, with your arm uncovered, and you will prophesy against it.
\v 8 For behold! I am placing bonds on you so you will not turn from one side to the other until you have completed the days of your siege.

\s5
\p
\v 9 Take for yourself wheat, barley, beans, lentils, millet, and spelt; put them in a single container and make bread for yourself according to the number of the days that you will lie upon your side. For 390 days you will eat it!
\v 10 This will be your food that you will eat: twenty shekels in weight per day. You will eat it from time to time.
\v 11 And you will drink water, measured out to a sixth of a hin. You will drink it from time to time.

\s5
\v 12 You will eat it as barley cakes, but you will bake it on human dung within their sight!"
\v 13 For Yahweh says, "This means that the bread that the people of Israel will eat will be unclean, there among the nations where I will banish them."

\s5
\v 14 But I said, "Alas, Lord Yahweh! I have never been unclean! I have never eaten either anything that died or anything killed by animals, from my youth until now, and foul meat has never entered my mouth!"
\v 15 So he said to me, "Look! I have given you cow dung instead of human dung so you can prepare your bread over the cow dung."

\s5
\v 16 He also said to me, "Son of man, behold! I am breaking the staff of bread in Jerusalem, and they will eat bread while rationing it in anxiety and drink water while rationing it in trembling.
\v 17 Because they will lack bread and water, every man will be dismayed at his brother and melt away because of their iniquity."



