
\s5
\c 6
\p
\v 1 The word of Yahweh came to me and said,
\v 2 "Son of man, set your face against the mountains of Israel and prophesy to them.
\v 3 Say, 'Mountains of Israel, listen to the word of the Lord Yahweh! The Lord Yahweh says this to the mountains and to the hills, to the streambeds, and to the valleys: Behold! I am bringing a sword against you, and I will destroy your high places.

\s5
\v 4 Then your altars will become desolate and your pillars will be destroyed, and I will throw down your dead in front of their idols.
\v 5 I will lay the dead bodies of the people of Israel before their idols, and scatter your bones around your altars.

\s5
\v 6 Everywhere you live, cities will be laid waste and the high places shall be desolate, so that your altars will be laid waste and made desolate. Then they will be broken and disappear, your pillars will be cut down and your works will be wiped away.
\v 7 The dead will fall down in your midst, and you will know that I am Yahweh!

\s5
\p
\v 8 But I will preserve a remnant among you, and there will be some who escape the sword among the nations, when you are scattered throughout the countries.
\v 9 Then those who escape will think of me among the nations where they will be held captive, that I was grieved by their promiscuous heart that turned away from me, and by their eyes that whored after their idols. Then they will show loathing on their face for the wickedness which they have committed with all their abominations.
\v 10 So they will know that I am Yahweh. It was for a reason that I said I would bring this evil to them.

\s5
\p
\v 11 The Lord Yahweh says this: Clap your hands and stomp your foot! Say, "Alas!" because of all the evil abominations of the house of Israel! For they will fall by sword, famine, and plague.
\v 12 The one far away will die by plague, and the one who is near will fall by the sword. Those who remain and survive will die by famine; in this way I will accomplish my fury against them.

\s5
\v 13 Then you will know that I am Yahweh, when their dead lie among their idols, around their altars, on every high hill—on all the mountain peaks, and under every flourishing tree and thick oak—the places where they burned incenses to all their idols.
\v 14 I will strike with my hand and make the land desolate and a waste, from the wilderness to Diblah, throughout all the places where they live. Then they will know that I am Yahweh."



