
\s5
\c 7
\p
\v 1 The word of Yahweh came to me and said,
\v 2 "You, son of man—The Lord Yahweh says this to the land of Israel, 
\q 'An end! An end has come to the four borders of the land!

\s5
\q
\v 3 Now the end is upon you, for I am sending out my wrath on you, and I will judge you according to your ways; 
\q then I will bring all your abominations upon you.
\q
\v 4 For my eyes will not look compassionately at you, and I will not spare you; but I will bring your ways upon you, 
\q and your abominations will be in your midst, so you will know that I am Yahweh!

\s5
\p
\v 5 The Lord Yahweh says this:
\q Disaster! Disaster after disaster! Behold, it is coming!
\q
\v 6 An end is surely coming; the end has woken up against you! Behold, it is coming!
\q
\v 7 Your doom is coming to you who inhabit the land. 
\q The time has come; the day of destruction is near, and the mountains will no longer be joyful.

\s5
\q
\v 8 Now before long I will pour out my fury against you and fill up my wrath upon you 
\q when I judge you according to your ways and bring all your abominations upon you.
\q
\v 9 For my eye will not look compassionately, and I will not spare you. As you have done, I will do to you; 
\q and your abominations will be in your midst so you will know that I am Yahweh, the one punishing you.

\s5
\p
\q
\v 10 Behold! The day is coming. Doom has gone out. 
\q The rod has bloomed with the blossom of pride.
\q
\v 11 Violence has grown up into a rod of wickedness—
\q none of them, and none of their multitude, none of their wealth, and none of their importance will last!

\s5
\q
\v 12 The time is coming; the day has come close. Do not let the buyer rejoice, 
\q nor the seller mourn, since my anger is on the entire multitude!
\q
\v 13 For the seller will never return to that which is sold for as long as they live, 
\q since the vision is against the entire multitude. They will not return, 
\q for no man living in his sin will be strengthened!

\s5
\p
\q
\v 14 They have blown the trumpet and made everything ready, but there is no one marching to battle; 
\q since my anger is on the entire multitude!
\q
\v 15 The sword is on the outside, and plague and famine are inside the building. 
\q Those who are in the field will die by the sword, while famine and plague will consume those in the city.
\q
\v 16 But some survivors will escape from among them, and they will go to the mountains. 
\q Like doves of the valleys, all of them will moan—each man for in his iniquity.

\s5
\q
\v 17 Every hand will falter and every knee will be weak as water,
\q
\v 18 and they will wear sackcloth, and terror will cover them; 
\q and shame will be on every face, and baldness on all of their heads.
\q
\v 19 They will throw their silver into the streets and their gold will be like refuse. Their silver and their gold
\q will not be able to rescue them in the day of Yahweh's rage. Their life will not be saved, 
\q and their hunger will not be satisfied, because their iniquity has become a stumbling block.

\s5
\q
\v 20 They took jeweled ornaments in their pride and they formed idolatrous figures depicting their abominations—their detestable acts they performed with them,  
\q therefore, I am making these things unclean to them.
\q
\v 21 And I will give those things into the hand of strangers as plunder and to the wicked of the earth as plunder, 
\q and they will defile them.
\q
\v 22 Then I will turn my face away from them when they defile my cherished place; 
\q bandits will enter it and defile it!

\s5
\p
\q
\v 23 Make a chain, because the land is filled with the judgment of blood, 
\q and the city is full of violence.
\q
\v 24 So I will bring the most wicked of the nations, and they will possess their houses, 
\q and I will bring an end to the pride of the mighty, for their holy places will be defiled!
\q
\v 25 Fear will come! They will seek peace, but there will be none!

\s5
\q
\v 26 Disaster upon disaster will come, and there will be rumor after rumor! 
\q Then they will seek a vision from the prophet, but the law will perish from the priest and advice from the elders.
\q
\v 27 The king will mourn and the prince will dress in despair, 
\q while the hands of the people of the land will tremble in fear. According to their own ways I will do this to them! 
\q And I will judge them with their own standards until they know that I am Yahweh!'"



