\s5
\c 8
\p
\v 1 So it came about in the sixth year and the sixth month, in the fifth day of the month, as I sat in my house, and the elders of Judah sat before me, that the hand of the Lord Yahweh again fell on me there.
\v 2 So I looked, and behold, there was a figure like a man, with what looked like fire from his hips downward! And from his hips upward there was a shining appearance like glowing metal!

\s5
\v 3 And he reached out the form of a hand and took me by the hair of my head; the Spirit lifted me up between earth and heaven, and in visions from God, he brought me to Jerusalem, to the entrance of the inner northern gate, where the idol that provokes great jealousy was standing.
\v 4 And the glory of the God of Israel, whose appearance was the same as I had seen in the plain, was there.

\s5
\p
\v 5 Then he said to me, "Son of man, lift up your eyes to the north." So I lifted up my eyes to the north, and to the north of the gate leading to the altar, there in the entrance, was the idol of jealousy.
\v 6 So he said to me, "Son of man, do you see what they are doing? These are great abominations that the house of Israel is doing here to make me go far from my own sanctuary! But you will turn and see even greater abominations!"

\s5
\p
\v 7 Then he brought me to the doorway of the courtyard, and I looked, and there was a hole in the wall.
\v 8 He said to me, "Son of man, dig into this wall." So I dug into the wall, and there was a door!
\v 9 Then he said to me, "Go and see the wicked abominations that they are doing here."

\s5
\v 10 So I went in and looked, and behold! There was every form of creeping thing and detestable beast! Every idol of the house of Israel was carved into the wall all around.
\v 11 Seventy elders of the house of Israel were there, and Jaazaniah son of Shaphan, was standing in their midst. They were standing in front of the images, and each man had his censer in his hand so that the smell of the cloud of incense went up.

\s5
\v 12 Then he said to me, "Son of man, do you see what the elders of the house of Israel are doing in the dark? Each one does this in the hidden chambers of his idol, for they say, 'Yahweh does not see us! Yahweh has forsaken the land!'"
\v 13 And he said to me, "Turn again and see the other great abominations that they are doing."

\s5
\p
\v 14 Next he brought me to the entrance of the gate of Yahweh's house that was on the north side, and behold! The women were sitting there mourning for Tammuz.
\v 15 So he said to me, "Do you see this, son of man? Turn again and see even greater abominations than these."

\s5
\p
\v 16 And he brought me into the inner courtyard of Yahweh's house, and behold! at the entrance of the temple of Yahweh between the portico and the altar, there were about twenty-five men with their backs toward the temple of Yahweh and their faces toward the east, and they were worshiping Shemesh.

\s5
\v 17 He said to me, "Do you see this, son of man? Is it a little thing for the house of Judah to do these abominations that they are doing here? For they have filled the land with violence, and have turned again to provoke me to anger, holding up branches to their noses.
\v 18 So I will also act among them; my eye will not have compassion, and I will not spare them. Though they cry in my ears with a loud voice, I will not hear them!"
