
\s5
\c 9
\p
\v 1 Then he cried in my hearing with a loud voice, and said, "Let the guards come up to the city, each with his weapon of destruction in his hand."
\v 2 Then behold! Six men came from the pathway of the upper gate that faces north, each with his weapon of slaughter in his hand. And there was a man in their midst dressed in linen with a scribe's equipment at his side. So they went in and stood beside the bronze altar.

\s5
\p
\v 3 Then the glory of the God of Israel went up from the cherubim where it had been to the threshold of the house. And he called to the man dressed in linen who had the scribe's equipment at his side.
\v 4 Yahweh said to him, "Pass through the midst of the city—the midst of Jerusalem—and make a mark on the foreheads of the men who groan and sigh about all the abominations being performed in the midst of the city."

\s5
\v 5 Then he spoke to the others within my hearing, "Pass through the city after him and kill! Do not let your eyes have compassion, and do not spare 
\v 6 either old man, young man, virgin, little children or women. Kill all of them! But do not approach any man who has the mark on his head. Begin at my sanctuary!" So they began with the elders that were in front of the house.

\s5
\v 7 He said to them, "Defile the house, and fill its courtyards with the dead. Proceed!" So they went out and attacked the city.
\v 8 And as they were attacking it, I found myself alone and I fell on my face and cried out and said, "Alas, Lord Yahweh! Will you destroy all the remnant of Israel in the outpouring of your wrath on Jerusalem?"

\s5
\p
\v 9 He said to me, "The iniquity of the house of Israel and Judah is exceedingly great. The land is full of blood and the city full of perversions, since they say, 'Yahweh has forgotten the land,' and 'Yahweh does not see!'
\v 10 So then, my eye will not look with compassion, and I will not spare them. I will instead bring it all on their heads."
\v 11 And behold! The man dressed in linen who had the scribe's equipment by his side came back. He reported and said, "I have done all that you have commanded."



