
\s5
\c 10
\p
\v 1 Then I looked toward the dome that was over the heads of the cherubim; something appeared above them like a sapphire with the appearance of the likeness of a throne.
\v 2 And Yahweh spoke to the man dressed in linen and said, "Go between the wheels underneath the cherubim, and fill both your hands with fiery coals from between the cherubim and scatter them over the city." Then the man went in as I watched.

\s5
\v 3 The cherubim stood on the right side of the house when the man went in, and a cloud filled the inner courtyard.
\v 4 The glory of Yahweh rose up from the cherubim and stood over the threshold of the house; it filled the house with the cloud, and the courtyard was full of the brightness of Yahweh's glory.
\v 5 Then I heard the sound of the cherubim's wings in the outer courtyard, like the voice of God Almighty when he speaks.

\s5
\v 6 And it came about, when God commanded the man dressed in linen and said, "Take fire from between the wheels that are between the cherubim," and the man went in and stood beside a wheel.
\v 7 A cherub reached out his hand between the cherubim to the fire that was among the cherubim, and lifted it up and placed it into the hands of the one dressed in linen. The man took it and went back out.
\v 8 I saw on the cherubim something like a man's hand under their wings.

\s5
\p
\v 9 So I looked, and behold! Four wheels were beside the cherubim—one wheel beside each cherub—and the appearance of the wheels was like a beryl stone.
\v 10 They appeared in the same likeness for all four of them, like a wheel intersecting another wheel.
\v 11 When they moved, they went in any direction; they did not turn when they moved since they moved to the place where the head faced. They did not turn when they moved.

\s5
\v 12 Their whole body—including their backs, their hands, and their wings—was covered with eyes, and eyes covered the four wheels all around also.
\v 13 As I listened, the wheels were called, "Whirling."
\v 14 They had four faces each; the first face was the face of a cherub, the second face was the face of a man, the third the face of a lion, and the fourth the face of an eagle.

\s5
\p
\v 15 Then the cherubim—these were the living creatures that I had seen by the Chebar canal—rose up.
\v 16 Whenever the cherubim moved, the wheels would go beside them; and whenever the cherubim lifted up their wings to rise up from the earth, the wheels did not turn. They still stayed beside them.
\v 17 When the cherubim stood still, the wheels stood still, and when they rose up the wheels rose up with them, for the spirit of the living creature was in the wheels.

\s5
\p
\v 18 Then the glory of Yahweh went out from over the threshold of the house and stood over the cherubim.
\v 19 The cherubim lifted up their wings and rose from the earth in my sight when they went out, and the wheels did the same beside them. They stood at the eastern entrance to Yahweh's house, and the glory of the God of Israel came upon them from above.

\s5
\p
\v 20 These were the living creatures that I had seen below the God of Israel by the Chebar canal, so I knew that they were cherubim!
\v 21 They had four faces each and four wings each, and the likeness of human hands under their wings;
\v 22 and the likeness of their faces was like the faces that I had seen in the vision at the Chebar canal, and each of them went straight ahead.



