\s5
\c 11
\p
\v 1 Then the Spirit lifted me up and brought me to the eastern gate of Yahweh's house, facing east; and behold! in the doorway of the gate there were twenty-five men. I saw Jaazaniah son of Azzur, and Pelatiah son of Benaiah, leaders of the people, among them.

\s5
\v 2 God said to me, "Son of man, these are the men who devise iniquity, and who decide wicked plans in this city.
\v 3 They are saying, 'The time to build houses is not here; this city is the pot, and we are the meat.'
\v 4 Therefore prophesy against them. Prophesy, son of man!"

\s5
\p
\v 5 Then the Spirit of Yahweh fell on me and he said to me, "Say: Yahweh says this: as you are saying, House of Israel; for I know the things that come into your mind.
\v 6 You have multiplied the people you have killed in this city and filled its streets with them.
\v 7 Therefore, the Lord Yahweh says this: The people you have killed, whose bodies you have laid in the midst of Jerusalem, are the meat, and this city is the pot. But you are going to be brought out from the midst of this city.

\s5
\v 8 You have feared the sword, so I am bringing the sword upon you—This is the declaration of the Lord Yahweh.
\v 9 I will bring you out of the midst of the city, and put you into the hands of foreigners, for I will bring judgment against you.
\v 10 You will fall by the sword. I will judge you within the borders of Israel so you will know that I am Yahweh!

\s5
\v 11 This city will not be your cooking pot, nor will you be the meat within her midst. I will judge you within the borders of Israel.
\v 12 Then you will know that I am Yahweh, the one whose statutes you have not walked in and whose decrees you have not carried out. Instead, you have carried out the decrees of the nations that surround you."

\s5
\p
\v 13 And it came about that as I was prophesying, Pelatiah son of Benaiah, died. So I fell on my face and cried out with a loud voice and said, "Alas, Lord Yahweh! Will you completely destroy the remnant of Israel?"

\s5
\v 14 The word of Yahweh came to me and said, 
\v 15 "Son of man, your brothers! Your brothers! The men of your clan and all the house of Israel! All of them of whom it is said by those living in Jerusalem, 'They are far away from Yahweh! This land was given to us as our possession!'

\s5
\v 16 Therefore say, 'The Lord Yahweh says this: though I have removed them far off among the nations, and though I have scattered them among the lands, yet I have been a sanctuary for them for a little while in the lands where they have gone.'
\v 17 Therefore say, 'The Lord Yahweh says this: I will gather you from the peoples, and assemble you from the lands where you were scattered, and I will give you the land of Israel!'
\v 18 Then they will go there and remove every detestable thing and every abomination from that place.

\s5
\v 19 And I will give them one heart, and I will put a new spirit in them when they come near to me; I will take the stone heart from their flesh and give them a heart of flesh,
\v 20 so that they will walk in my statutes, they will carry out my decrees and do them. Then they will be my people, and I will be their God.
\v 21 But to those who walk with affection toward their detestable things and their abominations, I will bring their conduct on their own heads. This is the Lord Yahweh's declaration."

\s5
\p
\v 22 Then the cherubim lifted up their wings and the wheels that were beside them, and the glory of the God of Israel was high up over them.
\v 23 And the glory of Yahweh went up from within the midst of the city and stood on the mountain to the east of the city.

\s5
\v 24 And the Spirit lifted me up and brought me into Chaldea, to the exiles, in the vision from the Spirit of God. And the vision that I had seen went up from upon me.
\v 25 Then I declared to the exiles all the things of Yahweh that I had seen.
