
\s5
\c 12
\p
\v 1 The word of Yahweh came to me and said,
\v 2 "Son of man, you live in the midst of a rebellious house, where they have eyes to see but they do not see; and where they have ears to hear but do not listen, because they are a rebellious house!

\s5
\v 3 Therefore as for you, son of man, prepare your things for exile, and begin going out by day in their sight, for I will exile you in their sight from your place to another place. Perhaps they will begin to see, though they are a rebellious house.

\s5
\v 4 And you will bring out your things for an exile in the day in their sight; go out in the evening in their sight in the way that anyone goes into exile.
\v 5 Dig a hole through the wall in their sight, and go out through it.
\v 6 In their sight, lift up your things onto your shoulder, and bring them out in the darkness. Cover your face, for you must not see the land, since I have set you as a sign to the house of Israel."

\s5
\p
\v 7 So I did this, just as I was commanded. I brought out my things of exile in the daytime, and in the evening I dug a hole through the wall by hand. I brought my things out in the dark, and lifted them up on my shoulder in their sight.

\s5
\v 8 Then at dawn the word of Yahweh came to me and said,
\v 9 "Son of man, is the house of Israel, that rebellious house, not asking, 'What are you doing?'
\v 10 Say to them, 'The Lord Yahweh says this: this prophetic action concerns the prince in Jerusalem, and all the house of Israel in whose midst they are.'

\s5
\v 11 Say, 'I am sign to you. As I have done, so it will be done to them; they will go into exile and into captivity.
\v 12 The prince who is among them will lift up his things upon his shoulder in the dark, and will go out through the wall. They will dig through the wall and bring out their things. He will cover his face, so he will not see the land with his eyes.'
\v 13 I will spread out my net over him and he will be caught in my snare; then I will bring him to Babylon, the land of the Chaldeans, but he will not see it. He will die there.

\s5
\v 14 I will also scatter in every direction all of those around him who were to assist him and his entire army, and I will send out a sword after them.
\v 15 Then they will know that I am Yahweh, when I scatter them among the nations and disperse them throughout the lands.
\v 16 But I will spare a few men from among them from the sword, famine, and plague, so they may record all of their abominations in the lands where I take them, so they will know that I am Yahweh!"

\s5
\p
\v 17 The word of Yahweh came to me and said, 
\v 18 "Son of man, eat your bread with trembling, and drink your water with shaking and worry.

\s5
\v 19 Then say to the people of the land, 'The Lord Yahweh says this concerning the inhabitants of Jerusalem, and the land of Israel: They will eat their bread with trembling and drink their water while shaking, since the land will be despoiled of its fullness because of the violence of all those who live there.
\v 20 So the cities that were inhabited will be desolate, and the land will become a wasteland; so you will know that I am Yahweh!'"

\s5
\p
\v 21 Again the word of Yahweh came to me and said,
\v 22 "Son of man, what is this proverb that you have in the land of Israel that says, 'The days are prolonged, and every vision fails?'
\v 23 Therefore, say to them, 'The Lord Yahweh says this: I will put an end to this proverb so the people of Israel will no longer use it.' Then declare to them, 'The days are approaching, and every vision will speak!'

\s5
\v 24 For there will no longer be any false visions or favorable divinations within the house of Israel.
\v 25 For I am Yahweh! I speak, and I carry out the words that I speak. The matter will no longer be delayed. For I will speak this word in your days, rebellious house, and I will carry it out!—This is the Lord Yahweh's declaration."

\s5
\p
\v 26 Again the word of Yahweh came to me and said,
\v 27 "Son of man, behold! The house of Israel has said, 'The vision that he sees is for many days from now, and he prophesies of far off times.'
\v 28 Therefore say to them, 'The Lord Yahweh says this: My words will not be delayed any longer, but the word that I have spoken will be done—this is the Lord Yahweh's declaration!'"



