
\s5
\c 13
\p
\v 1 Again, the word of Yahweh came to me and said,
\v 2 "Son of man, prophesy against the prophets who are prophesying in Israel, and say to those who are prophesying out of their own minds, 'Listen to the word of Yahweh!
\v 3 The Lord Yahweh says this: Woe to the foolish prophets who follow their own spirit, but who have seen nothing!
\v 4 Israel, your prophets have been like jackals in the wastelands.

\s5
\v 5 You have not gone to the breaks in the wall around the house of Israel in order to repair it, in order to resist in battle on the day of Yahweh.
\v 6 The people have false visions and make false predictions, those who say, "Such and such is Yahweh's declaration." Yahweh has not sent them, but they nevertheless have made people hope that their messages would come true.
\v 7 Have you not had false visions and made false predictions, you who say, "Such and such is Yahweh's declaration" when I myself have not spoken?'

\s5
\p
\v 8 Therefore the Lord Yahweh says this, 'Because you have had false visions and have told lies—therefore this is the Lord Yahweh's declaration against you:
\v 9 My hand will be against the prophets who have lying visions and who make false predictions. They will not be in the assembly of my people, or enrolled in the record of the house of Israel; they must not go to the land of Israel. For you will know that I am the Lord Yahweh!

\s5
\v 10 Because of this, and because they led my people astray and said, "Peace!" when there is no peace, they are building a wall that they will paint with whitewash.'
\v 11 Say to those who are whitewashing the wall, 'It will fall down; there will be a downpour of rain, and I will send hailstones to make it fall down, and a windstorm wind to break it down.
\v 12 See, the wall will fall down. Have others not said to you, "Where is the whitewash that you put on it?"


\s5
\v 13 Therefore the Lord Yahweh says this, I will bring a windstorm in my rage, and there will be floods of rain in my wrath! Hailstones in my rage will completely destroy it!
\v 14 For I will tear down the wall that you have covered with whitewash, and I will demolish it to the ground and lay bare its foundations. So it will fall, and you will be annihilated in the middle of it all. Then you will know that I am Yahweh!

\s5
\v 15 For I will annihilate in my fury the wall and those who whitewashed it. I will say to you, "The wall exists no more, nor do the people who whitewashed it—
\v 16 the prophets of Israel who prophesied about Jerusalem and who had visions of peace for her. But there is no peace!—this is the Lord Yahweh's declaration."'

\s5
\p
\v 17 So you, son of man, set your face against the daughters of your people who prophesy out of their own minds, and prophesy against them.
\v 18 Say, 'The Lord Yahweh says this: Woe to the women who sew magic charms onto every part of their hand and make veils for their heads of every size, used to hunt down people. Will you hunt down my people but save your own lives?

\s5
\v 19 You have profaned me among my people for handfuls of barley and crumbs of bread, to kill people who should not die, and to preserve the lives of those who should not continue to live, because of your lies to my people who heard you.

\s5
\p
\v 20 Therefore the Lord Yahweh says this: I am against the magic charms that you have used to ensnare the people's lives as if they were birds. Indeed, I will tear them from your arms; and the people whom you have trapped like birds—I will let them go free.
\v 21 I will tear away your veils and rescue my people from your hand, so they will no longer be trapped in your hands. And you will know that I am Yahweh!

\s5
\v 22 Because you discourage the heart of the righteous person with lies, even though I did not desire his discouragement, and because you encourage instead the actions of the wicked person so that he will not turn from his way to save his life—
\v 23 therefore you will no longer have false visions or continue to make predictions, for I will rescue my people out of your hand. And you will know that I am Yahweh!'" 



