
\s5
\c 14
\p
\v 1 Some of the elders of Israel came to me and sat before me.
\v 2 Then the word of Yahweh came to me and said,
\v 3 "Son of man, these men have taken their idols into their hearts and have put the stumbling block of their iniquity before their own faces. Should I be inquired of at all by them?

\s5
\v 4 Therefore announce this to them and say to them, 'The Lord Yahweh says this: Every man of the house of Israel who takes his idols into his heart, or who puts the stumbling block of his iniquity before his face, and who then comes to a prophet—I, Yahweh, will answer him according to the number of his idols.
\v 5 I will do this so that I may take back the house of Israel in their hearts that have been driven far from me through their idols!'

\s5
\p
\v 6 Therefore say to the house of Israel, 'The Lord Yahweh says this: Repent and turn away from your idols! Turn back your faces from all your abominations!

\s5
\v 7 For every one from the house of Israel and every one of the foreigners staying in Israel who deserts me, who takes his idols into his heart and puts the stumbling block of his iniquity before his own face, and who then comes to a prophet to seek me—I, Yahweh, will answer him myself!
\v 8 So I will set my face against that man and make him a sign and a proverb, for I will cut him off from the midst of my people; and you will know that I am Yahweh!

\s5
\v 9 If a prophet is deceived and speaks a message, then I, Yahweh, will deceive that prophet; I will reach out with my hand against him and destroy him from the midst of my people Israel.
\v 10 And they will carry their own iniquity; the iniquity of the prophet will be the same as the iniquity of the one who inquires from him.
\v 11 Because of this, the house of Israel will no longer wander away from following me nor defile themselves any longer through all their transgressions. They will be my people, and I will be their God—this is the Lord Yahweh's declaration!'"

\s5
\p
\v 12 Then the word of Yahweh came to me and said,
\v 13 "Son of man, when a land sins against me by committing a sin so that I reach out with my hand against it and break the staff of its bread, and send out over it a famine and cut off both man and beast from the land;
\v 14 then even if these three men—Noah, Daniel, and Job—were in the land's midst, they could only rescue their own lives by their righteousness—this is the Lord Yahweh's declaration.

\s5
\v 15 If I send evil beasts through the land and make it barren so that it becomes a wasteland where no man may pass through because of the beasts,
\v 16 then even if these same three men were in it—as I live, declares the Lord Yahweh—they would not be able to rescue even their own sons or daughters; only their own lives would be rescued, but the land would become a wasteland!

\s5
\v 17 Or if I bring a sword against that land and say, 'Sword, go through the land and cut off both man and beast from it'—
\v 18 then even if these three men were in the midst of the land—as I live, declares the Lord Yahweh—they would not be able to rescue even their own sons or daughters; only their own lives would be rescued.

\s5
\v 19 Or if I send a plague against this land and pour out my fury against it through bloodshed, in order to cut off both man and beast,
\v 20 then even if Noah, Daniel, and Job were in that land—as I live, declares the Lord Yahweh—they would not be able to rescue even their own sons or daughters; only their own lives would be rescued by their righteousness.

\s5
\p
\v 21 For the Lord Yahweh says this: I will certainly make things worse by sending my four punishments—famine, sword, wild animals, and plague—against Jerusalem to cut off both man and beast from her.

\s5
\v 22 Yet, behold! A remnant will be left in her, survivors who will go out with sons and daughters. Behold! They will go out to you, and you will see their ways and actions and be comforted concerning the punishment that I have sent to Jerusalem, and about everything else that I have sent against the land.
\v 23 The survivors will comfort you when you see their ways and their actions, so you will know all these things I have done against her, that I have not done them in vain!—this is the Lord Yahweh's declaration."



