
\s5
\c 16
\p
\v 1 Then the word of Yahweh came to me and said,
\v 2 "Son of man, inform Jerusalem about her abominations, 
\v 3 and declare, 'The Lord Yahweh says this to Jerusalem: Your beginning and your birth took place in the land of Canaan; your father was an Amorite, and your mother was a Hittite.

\s5
\v 4 On the day of your birth, your mother did not cut your navel, nor did she purify you in water or rub you down with salt, or wrap cloth around you. 
\v 5 No eye had compassion for you to do any of these things for you, to be compassionate toward you. On the day that you were born, with loathing for your life, you were thrown out into the open field.

\s5
\p
\v 6 But I passed by you, and I saw you writhing in your own blood; so I said to you in your blood, "Live!"
\v 7 I made you grow like a plant in a field. You multiplied and became great, and you became a jeweled ornament. Your breasts became firm and your hair grew thick, though you had been naked and bare.

\s5
\v 8 I passed by you again, and I saw you. See! the time of love came for you, so I spread my robe over you and covered your nakedness. Then I swore to you and brought you into a covenant—this is the Lord Yahweh's declaration—and you became mine.

\s5
\v 9 So I washed you with water and rinsed your blood off you, and I anointed you with oil.
\v 10 I dressed you in embroidered clothes and placed leather sandles on your feet. I wrapped you with fine linen and covered you with silk.
\v 11 Next I adorned you with jewelry, and I put bracelets on your hands, and a chain around your neck.
\v 12 I put a nose ring in your nostrils and earrings in your ears, and a beautiful crown on your head.

\s5
\v 13 So you were adorned with gold and silver, and you were dressed in fine linen, silk, and embroidered clothes; you ate fine flour, honey, and oil, and you were very beautiful, and you became a queen.
\v 14 Your fame went out among the nations because of your beauty, for it was perfect in the majesty that I had given to you—this is the Lord Yahweh's declaration.

\s5
\p
\v 15 But you trusted in your own beauty, and you acted like a whore because of your fame; you poured out your acts of prostitution on everyone who passed by. You became the property of those men.
\v 16 Then you took your clothes and with them you made high places for yourself decorated in various colors, and there you acted like a prostitutes. This should not have happened. Nor should such things exist.

\s5
\v 17 You took the fine jewels of the gold and silver that I gave you, and you made for yourself male figures, and you did with them as a prostitute would do. 
\v 18 You took your embroidered garments and covered them, and you set my oils and perfumes before them.
\v 19 And my bread oI gave you—made with fine flour, oil, and honey—you set before them for a fragrant aroma, for this is what happened—this is the Lord Yahweh's declaration.

\s5
\v 20 Then you took your sons and daughters whom you bore for me, and you sacrificed them to the images to be devoured as food. Are your acts of prostitution a small matter?
\v 21 You slaughtered my children, and offered them up to sacrifice them by fire to the images.
\v 22 In all your abominations and your acts of prostitution you have not thought about the days of your youth, when you were naked and bare as you thrashed about in your blood.

\s5
\p
\v 23 Woe! Woe to you!—this is the Lord Yahweh's declaration—therefore, in addition to all this wickedness, 
\v 24 you built yourself a vaulted chamber in every public place.

\s5
\v 25 You built your high place at the head of every road and desecrated your beauty, for you offered your body to every one who passed by and you performed many more acts of prostitution.
\v 26 You have acted like a prostitute with the Egyptians, your lustful neighbors, and you committed many more acts of prostitution, provoking me to anger.

\s5
\v 27 See! I will strike you with my hand and cut off your food. I will hand your life over to your enemies, the daughters of the Philistines, to bring you shame because of your lustful behavior.
\v 28 You have acted like a prostitute with the Assyrians because you could not be satisfied. You acted like a prostitute and still were not satisfied.
\v 29 And you performed many more acts of prostitution in the land of the merchants of Chaldea, and even this did not satisfy you.

\s5
\p
\v 30 Why is your heart so weak?—this is the Lord Yahweh's declaration—that you would do all these things, deeds of a promiscuous and shameless woman?
\v 31 You have built your high places at the head of every street and made your vaulted chamber in every public place. Yet you were not like a prostitute because you refused to take payment.

\s5
\v 32 You adulterous woman, you accept strangers instead of your husband.
\v 33 People give payment to every prostitute, but you give your wages to all your lovers and bribe them to come to you from all around for your acts of prostitution.
\v 34 So there is a difference between you and those other women, since no one goes to you to ask you to sleep with them. Instead, you pay them. No one pays you.

\s5
\p
\v 35 Therefore, you prostitute, listen to the word of Yahweh.
\v 36 The Lord Yahweh says this: Because you have poured your lust out and exposed your private parts through your acts of prostitution with all of your lovers and with all your disgusting idols, and because of the blood of your children that you gave to your idols,
\v 37 therefore, behold! I will gather all your lovers that you have met, all those whom you loved and all those whom you hated, and I will gather them against you on every side. I will expose your private parts to them so they can see all your nakedness.

\s5
\v 38 For I will punish you for adultery and the shedding of blood, and I will bring on you the bloodshed of my anger and passion.
\v 39 I will give you into their hand so they will throw down your mound and break down your high places and they will strip you of your clothes and take all of your jewelry. They will leave you naked and bare.

\s5
\v 40 Then they will bring up a crowd against you and stone you with stones, and they will cut you apart with their swords.
\v 41 And they will burn your houses and will perform many acts of punishment on you in the sight of many women, for I will put a stop to your prostitution, and you will no longer pay anyone for them.
\v 42 Then I will calm my fury against you; my anger will leave you, for I will be satisfied, and will no longer be angry.

\s5
\v 43 Because you did not call to mind the days of your youth when you made me shake with anger over all these things. Behold! I myself will bring the punishment for your conduct on your own head—this is the Lord Yahweh's declaration—so you will no longer act wickedly in all your disgusting ways.

\s5
\p
\v 44 Behold! Everyone who speaks proverbs concerning you will say, "As the mother is, so also is her daughter."
\v 45 You are the daughter of your mother, who detested her husband and her children, and you are the sister of your sisters who detested their husbands and their children. Your mother was a Hittite, and your father was an Amorite.

\s5
\v 46 Your older sister was Samaria and her daughters were the ones living in the north, while your younger sister was the one living south of you, that is, Sodom and her daughters.


\s5
\v 47 Now do not walk in their ways or after their disgusting actions, as if those were very small things. Indeed, in all your ways you have been worse than they have been.
\v 48 As I live—this is the Lord Yahweh's declaration—Sodom, your sister and her daughters, have not done as much evil as you and your daughters have done.

\s5
\v 49 Behold! This was the sin of your sister Sodom: she was arrogant in her leisure, careless and unconcerned about anything. She did not strengthen the hands of the poor and needy people.
\v 50 She was arrogant and committed disgusting actions before me, so I took them away just as you have seen.

\s5
\v 51 Neither did Samaria commit even half of your sins; instead, you have done many more disgusting things than they did, and you have shown that your sisters were better than you because of all the disgusting things that you do!
\v 52 Especially you, show your own shame; in this way you have shown that your sisters were better than you, because of the sins you committed in all those disgusting ways. Your sisters now seem better than you. Especially you, show your own shame, for in this way you have shown that your sisters were better than you.

\s5
\p
\v 53 For I will restore their fortunes—the fortunes of Sodom and her daughters, and the fortunes of Samaria and her daughters; but your fortunes will be among them.
\v 54 On account of these things you will show your shame; you will be humiliated because of everything that you have done, and in this way you will be a comfort to them.
\v 55 So your sisters Sodom and her daughters will be restored to their former condition, and Samaria and her daughters will be restored to their former estate. Then you and your daughters will be restored to your former condition.

\s5
\v 56 Sodom your sister was not even mentioned by your mouth in the days when you were proud,
\v 57 before your wickedness was revealed. But now you are an object of scorn to the daughters of Edom and to all the daughters of the Philistines around her. People all about despise you.
\v 58 You will show your shame and your disgusting actions!—this is Yahweh's declaration!

\s5
\v 59 The Lord Yahweh says this: I will treat you as I treat anyone who who despises an oath he took so he can break a covenant.

\s5
\p
\v 60 But I myself will call to mind my covenant with you made in the days of your youth, and I will establish an everlasting covenant with you.
\v 61 Then you will call to mind your ways and be ashamed when you receive your older sisters and your younger sisters. I will give them to you as daughters, but not because of your covenant.

\s5
\v 62 I myself will establish my covenant with you, and you will know that I am Yahweh.
\v 63 Because of these things, you will call everything to mind and be ashamed, so you will no longer open your mouth to speak because of your shame, when I have forgiven you for all that you have done—this is the Lord Yahweh's declaration.'"




