
\s5
\c 18
\p
\v 1 The word of Yahweh came to me again and said, 
\v 2 "What do you mean, you who use this proverb concerning the land of Israel and say,
\q 'Fathers eat sour grapes, and the children's teeth are made blunt?'
 
\s5
\v 3 As I live—this is the Lord Yahweh's declaration—there will certainly no longer be any occasion for you to use this proverb in Israel.
\v 4 Behold! Every life is mine! And so is the life of the father, and the life of the son: they are mine! The person who sins will die!
 
\s5
\p
\v 5 For a man, if he is righteous and carries out justice and righteousness—
\v 6 if he has not eaten at the mountain shrines, and has not lifted up his eyes to the idols of the house of Israel—if he has not defiled his neighbor's wife, nor approached a woman during her monthly period—
 
\s5
\v 7 if he has not oppressed anyone but instead has returned a pledge to its debtor—if he has not taken what was stolen, but instead gives his food to the hungry and covers the naked with clothes; 
 
\s5
\v 8 if he does not charge any interest for loans, nor take excessive profit—if he carries out justice and establishes faithfulness between people—
\v 9 if he walks in my statutes and keeps my decrees to act faithfully—this man is righteous; he will live!—this is the Lord Yahweh's declaration.
 
\s5
\p
\v 10 But if he has a violent son who sheds blood and does any of these things—
\v 11 even though his father does not do any of these things—but if his son instead eats at the mountain shrines and defiles his neighbor's wife—
 
\s5
\v 12 if he oppresses the poor and needy, if he seizes and robs and does not return a pledge, if he lifts up his eyes to the idols or commits disgusting actions; 
\v 13 if he lends charging interest or gains unjust profit, should he live? He will not live! He has done all these disgusting actions. He will surely die; his blood is on him.
 
\s5
\p
\v 14 But behold! If he bears a son who sees all the sins that  his father has committed, and if he himself fears God and does not do such things—
\v 15 if he does not eat at the mountain shrines, nor lifts his eyes to the idols of the house of Israel—if he does not defile his neighbor's wife;
 
\s5
\v 16 if he does not oppress anyone, seize a pledge, or takes stolen things, but instead gives his food to the hungry and covers the naked with clothes—
\v 17 if he draws his hand back from judging the poor and does not take interest or unjust profit; if he carries out my decrees and walks according to my statutes, then he will not die for his father's sin. He will certainly live!
 
\s5
\v 18 His father, since he oppressed others by extortion and robbed his brother, and did what is not good among his people—behold, he will die in his iniquity.
 
\s5
\p
\v 19 But you say, 'Why does the son not bear the iniquity of his father?' Because the son carries out justice and righteousness and keeps all my statutes; he does them. He will certainly live!
\v 20 The one who sins, he will die. A son will not bear his father's iniquity, and a father will not bear his son's iniquity. The righteousness of the one who acts rightly will be on himself, and the wickedness of the wicked person will be on himself.
 
\s5
\p
\v 21 But if the wicked turns away from all his sins that he has done, and keeps all my statutes and performs justice and righteousness, then he will certainly live and not die.
\v 22 All the transgressions that he has committed will not be called to mind against him. He will live by the righteousness that he practices.
 
\s5
\v 23 Do I greatly rejoice over the death of the wicked—this is the Lord Yahweh's declaration—and not in his turning away from his way so that he may live?
 
\s5
\v 24 But if the righteous person turns away from his righteousness and commits iniquity and practices abominations like all the abominations that the wicked person does, then will he live? All the righteousness that he had done will not be called to mind when he betrays me in his treason. So he will die in the sins that he commits.
 
\s5
\p
\v 25 But you say, 'The way of the Lord is not fair!' Listen, house of Israel! Are my ways unfair? Is it not your ways that are unfair?
\v 26 When the righteous man turns away from his righteousness, and commits iniquity and dies because of them, then he will die in the iniquity that he has done.
 
\s5
\v 27 But when a wicked man turns away from his wickedness that he has done and performs justice and righteousness, then he will preserve his life!
\v 28 For he has seen and turned away from all the transgressions that he had done. He will live life; he will not die!
 
\s5
\v 29 But the house of Israel says, 'The way of the Lord is not fair!' How is my way not fair, house of Israel? And how is your way not unfair?
\v 30 Therefore I will judge each man among you according to his ways, house of Israel!—this is the Lord Yahweh's declaration. Repent and turn away from all your transgressions so that they will not be stumbling blocks of iniquity against you.
 
\s5
\v 31 Throw away from off yourselves all of the transgressions that you have committed; make a new heart and a new spirit for yourselves. For why should you die, house of Israel?
\v 32 For I do not rejoice in the death of the one who dies—this is the Lord Yahweh's declaration—so repent and live!"
 

 

