
\s5
\c 19
\p
\v 1 "And you, take up a lamentation against the leaders of Israel 
\v 2 and say, 
\q 'Who was your mother? A lioness, she lived with a lion's son; 
\q in the midst of young lions, she nurtured her cubs.
\q
\v 3 And she raised up one of her cubs to become a young lion who learned to tear his victims. He devoured men.
\q
\v 4 Then the nations heard about him. He was caught in their trap, and they brought him with hooks to the land of Egypt.
 
\s5
\q
\v 5 Then she saw that although she had waited for his return, her hopes were now gone, so she took another of her cubs and raised him to become a young lion.
\q
\v 6 This young lion roamed about in the midst of lions. He was a young lion and learned to tear his victims; he devoured men.
\q
\v 7 Then he raped their widows and ruined their cities. 
\q the land and its fullness were abandoned because of the sound of his roaring.
 
\s5
\q
\v 8 But the nations came against him from the surrounding provinces;
\q they spread their nets over him. He was caught in their trap.
\q
\v 9 They put him in a cage with hooks and brought him to the king of Babylon. 
\q They brought him into mountain fortresses so that his voice would no longer be heard on the mountains of Israel.
 
\s5
\p
\q
\v 10 Your mother was like a vine planted in your blood \f + \ft Scholars disagree about whether the words should be "in your blood" as it is in the ancient Hebrew text, or "in your vineyard" as it is some later Hebrew manuscripts. Some scholars believe that "in your blood" is a scribal error in the Hebrew. You may want to choose the wording that is used in the majority language Bible in your area.\f* beside the water. 
\q she was fruitful and full of branches because of the abundance of water.
\q
\v 11 She had strong branches for rulers' scepters, 
\q and her heights were exalted among the branches of the thicket.
 
\s5
\q
\v 12 But the vine was uprooted in fury and thrown down to the earth, and an eastern wind dried out her fruit. 
\q her strong branches were broken off and withered; fire consumed them.
\q
\v 13 So now she is planted in the wilderness, in a land of drought and thirst.
 
\s5
\q
\v 14 For fire went out from her large branches and consumed her fruit.
\q There is no strong branch on her, no scepter to rule.' This is a lamentation and will be sung as a lamentation."
 

 

