

 
\s5
\c 20
\p
\v 1 It came about in the seventh year, on the tenth day of the fifth month, that elders of Israel came to inquire of Yahweh and sat before me.
 
\s5
\v 2 Then the word of Yahweh came to me and said,
\v 3 "Son of man, declare to the elders of Israel and say to them, 'The Lord Yahweh says this: Have you come to inquire of me? As I live, I will not be inquired of by you!—this is the Lord Yahweh's declaration.'
 
\s5
\v 4 Will you judge them? Will you judge, son of man? Let them know about their fathers' abominations.
\v 5 Say to them, 'The Lord Yahweh says this: On the day that I chose Israel and raised my hand to swear an oath to the descendants of the house of Jacob, and made myself known to them in the land of Egypt, when I raised my hand to swear an oath to them. I said, "I am Yahweh your God"—
\v 6 on that day I raised my hand to swear an oath to them that I would bring them out of the land of Egypt into a land that I had carefully selected for them. It was flowing with milk and honey; it was the most beautiful ornament among all the lands.
 
\s5
\v 7 I said to them, "Let each man throw away the detestable things from before his eyes and the idols of Egypt. Do not make yourselves unclean; I am Yahweh your God."
 
\s5
\v 8 But they rebelled against me and were unwilling to listen to me. Each man did not throw away the detestable things from before his eyes nor forsake the idols of Egypt, so I determined to pour out my fury upon them to satisfy my wrath among them in the middle of the land of Egypt.
\v 9 I acted for my name's sake so it would not be profaned in the eyes of the nations among whom they were staying. I made myself known to them, in their eyes, by bringing them out of the land of Egypt.
 
\s5
\p
\v 10 So I sent them out of the land of Egypt and brought them into the wilderness.
\v 11 Then I gave them my statutes and made my decrees known to them, by which a man will live if he obeys them.
\v 12 I also gave them my Sabbaths as a sign between myself and them, for them to know that I am Yahweh, who dedicates them to myself.
 
\s5
\v 13 But the house of Israel rebelled against me in the wilderness. They did not walk in my statutes; instead, they rejected my decrees, by which a man will live if he obeys them. They greatly profaned my Sabbaths, so I said I would pour out my fury upon them in the wilderness in order to end them.
\v 14 But I acted for my name's sake so it would not be profaned in the eyes of the nations, in whose sight I had brought them out of Egypt.
 
\s5
\v 15 So I myself also raised my hand to swear an oath to them in the wilderness not to bring them into the land that I had been going to give them, a land flowing with milk and honey. which was the most beautiful ornament among all the lands.
\v 16 I swore this because they had rejected my decrees and did not walk in my statutes, and they profaned my Sabbaths, since their hearts walked after their idols.
\v 17 But my eye had compassion for them because of their destruction, so I did not annihilate them in the wilderness.
 
\s5
\p
\v 18 I said to their sons and daughters in the wilderness, "Do not walk according to the statutes of your parents; do not keep their decrees or profane yourselves with idols.
\v 19 I am Yahweh your God, walk in my statutes; keep my decrees and obey them.
\v 20 Keep my Sabbaths holy so that they will be a sign between me and you, so that you will know that I am Yahweh your God."
 
\s5
\v 21 But their sons and daughters rebelled against me. They did not walk in my statutes or keep my decrees, by which a man might live if he obeys them. They profaned my Sabbaths, so I determined to pour out my fury upon them to satisfy my wrath against them in the wilderness.
\v 22 But I turned my hand away and acted for my name's sake, so it would not be profaned in the eyes of the nations in whose sight I had brought out the Israelites.
 
\s5
\v 23 I myself also raised my hand to them in the wilderness, in order to swear that I would scatter them among the nations and disperse them among the lands.
\v 24 I decided to do this since they had not obeyed my decrees, and since they had rejected my statutes and profaned my Sabbaths. Their eyes were longing after their fathers' idols.
 
\s5
\v 25 Then I also gave them statutes that were not good, and decrees by which they could not live.
\v 26 I made them unclean by their gifts, when they caused every firstborn from the womb to pass through the fire. I did this in order to terrify them so they might know that I am Yahweh!'
 
\s5
\p
\v 27 Therefore, son of man, announce this to the house of Israel; say to them, 'The Lord Yahweh says this: Your fathers blasphemed me by betraying me against me. They did it in this way:
\v 28 when I brought them into the land that I lifted my hand to give to them, and when they saw all the high hills and leafy trees, then they offered their sacrifices there and provoked me by their offerings there. There they also burned fragrant incense and poured out drink offerings.
\v 29 Then I said to them, "What is this high place where you bring offerings there?" So the name is called Bamah to this day.'
 
\s5
\v 30 Therefore say to the house of Israel, 'The Lord Yahweh says this: Why do you make yourselves unclean with the ways of your fathers? And why do you act like prostitutes, searching for disgusting things?
\v 31 For when you offer up your gifts and cause your sons to pass through the fire, you make yourselves unclean with all your idols to this present day. So should I be inquired of by you, house of Israel? As I live—this is the Lord Yahweh's declaration—I will not be inquired of by you.
\v 32 The thought that is forming in your mind will come true. You say, "Let us be like the other nations, like the clans in the other lands who worship wood and stone."
 
\s5
\p
\v 33 As I live—this is the Lord Yahweh's declaration—I will certainly reign over you with a mighty hand, a raised arm, and fury that will be poured out on you.
\v 34 I will bring you out from the other peoples and will gather you out of the countries among whom you have been scattered. I will do this with a mighty hand and with fury poured out.
\v 35 Then I will bring you into the wilderness of the peoples, and there I will judge you face to face.
 
\s5
\v 36 As I judged your fathers in the wilderness of the land of Egypt, so also I will judge you—this is the Lord Yahweh's declaration. 
\v 37 I will cause you to pass under my rod, and I will bring you into the bonds of the covenant;
\v 38 I will purge from among you the rebels and those who revolt against me. I will send them out from the land where they are staying as foreigners, but they will not enter the land of Israel. Then you will know that I am Yahweh.
 
\s5
\v 39 So to you, house of Israel, the Lord Yahweh says this: Each of you should go to his own idols. Worship them if you will refuse to listen to me, but you must no longer profane my holy name with your gifts and your idols.
 
\s5
\p
\v 40 For on my holy mountain, on the mountain peak of Israel—this is the Lord Yahweh's declaration—all of the house of Israel will worship me there in the land. I will be pleased to require your offerings there, and also the firstfruits of your tribute with all your holy things.
\v 41 I will accept you like fragrant incense when I bring you out from the peoples and gather you out of the countries where you have been scattered. I will show myself as holy among you for the nations to see.
 
\s5
\v 42 Then, when I bring you to the land of Israel, to the land that I have lifted my hand up to give to your fathers, you will know that I am Yahweh.
\v 43 Then you will call to mind there your evil ways, and all of your deeds by which you made yourselves unclean, and you will hate yourselves in your own eyes for all your evil actions that you have committed.
\v 44 So you will know that I am Yahweh when I do this to you for my name's sake, not for your evil ways or your corrupt deeds, house of Israel—this is the Lord Yahweh's declaration.'"
 
\s5
\p
\v 45 Then the word of Yahweh came to me and said,
\v 46 "Son of man, set your face toward the southern lands, and speak against the south; prophesy against the forest of the Negev.
\v 47 Say to the forest of the Negev, 'Hear the declaration of Yahweh! The Lord Yahweh says this: See, I will set a fire among you. It will devour every fresh tree and every dried tree among you. The fiery flame will not be quenched; every face from the south to the north will be burned.
 
\s5
\v 48 Then all flesh will see that I am Yahweh when I light the fire, and it will not be quenched.'"
\v 49 Then I said, "Alas! Lord Yahweh, they are saying of me, 'Is he not a mere teller of parables?'"
 

 
 

