
\s5
\c 21
\p
\v 1 Then the word of Yahweh came to me and said,
\v 2 "Son of man, set your face toward Jerusalem, and speak against the sanctuaries; prophesy against the land of Israel.
\v 3 Say to the land of Israel, 'Yahweh says this: Behold! I am against you! I will draw my sword from its sheath and cut off both the righteous person and the wicked person from you!
 
\s5
\v 4 In order for me to cut off both the righteous and the wicked from you, my sword will go out from its sheath against all flesh from the south to the north.
\v 5 Then all flesh will know that I, Yahweh, have drawn my sword from its sheath. It will no longer hold back!'
 
\s5
\v 6 And you, son of man, groan as your loins break! In bitterness groan before their eyes!
\v 7 Then it will happen that they will ask you, 'For what reason are you groaning?' Then you will say, 'Because of the news that is coming, for every heart will faint away, and every hand will falter! Every spirit will grow faint, and every knee will flow like water. Behold! It is coming and it will be like this!—this is the Lord Yahweh's declaration.'"
 
\s5
\p
\v 8 Then the word of Yahweh came to me and said,
\v 9 "Son of man, prophesy and say, 'The Lord says this:
\q Say: A sword! A sword! It will be sharpened and polished!
 
\s5
\q
\v 10 It will be sharpened in order to engage in great slaughter! It will be polished in order to be like lightning!
\q Should we rejoice in my son's scepter? The coming sword hates every such rod!
\q
\v 11 So the sword will be handed over to be polished, and then to be seized by the hand!
\q The sword is sharpened! And it is polished to give to the hand of a killer!'
 
\s5
\q
\v 12 Call for help and lament, son of man! For that sword has come on my people! It is on all the leaders of Israel
\q who are thrown onto the sword! They were my people, so slap your upper thigh in grief!
\q
\v 13 For there is a trial, but what if the scepter does not last?—this is the Lord Yahweh's declaration.
 
\s5
\q
\v 14 Now you, son of man, prophesy and hit your two hands together, for the sword will attack even a third time!
\q A sword for the ones to be slaughtered! It is a sword for the many to be slaughtered, piercing them everywhere!
 
\s5
\q
\v 15 In order to melt their heart and to multiply their stumbling blocks, I have set the slaughter of the sword against their gates! Woe! It is made like lightning, set free to butcher!
\q
\v 16 You, sword! Strike to the right! Strike to the left! Go wherever your sharp edge wishes. 
\q
\v 17 For I will also hit my two hands together, and then I bring my fury to rest! I, Yahweh, declare it!"
 
\s5
\p
\v 18 The word of Yahweh came to me again and said, 
\v 19 "Now you, son of man, assign two roads for the sword of the king of Babylon to come. The two roads will start in the same land, and a signpost will mark one of them as leading to a city.
\v 20 Mark one road for the Babylonian army to come to Rabbah, the city of the Ammonites. Mark the other to lead the army to Judah and the city of Jerusalem, which is fortified. 
 
\s5
\v 21 For the king of Babylon will stop at the crossroads, at the junction, in order to obtain a prophetic message from divination. He will shake some arrows and ask direction from some idols. He will examine a liver!
\q
\v 22 In his right hand will be an omen about Jerusalem, for him to set battering rams against it! For him to open his mouth to order the killing to commence!
\q For him to sound a war cry! For him to set battering rams against the gates!
\q For him to pour out earthen mounds and to build up siege walls!
\q
\v 23 It will seem to be a useless omen in the eyes
\q of the ones in Jerusalem, those who had sworn an oath to the Babylonians! But the king will accuse them of violating their treaty in order to besiege them!
 
\s5
\q
\v 24 Therefore the Lord Yahweh says this: Because you bring your iniquity to my remembrance,
\q your transgressions will be revealed! Your sins will be seen in all of your actions!
\q For this reason you will remind everyone that you will be captured by your enemy's hand!
 
\s5
\q
\v 25 And you, profane and wicked ruler of Israel whose day of punishment has come, whose time of committing iniquity has ended,
\v 26 The Lord Yahweh says this: Remove the turban and take off the crown! Things will no longer be the same! Exalt the lowly and humble the exalted!
\v 27 I will make everything a ruin! A ruin! A ruin! The crown will exist no longer, not until the one comes who has a right to it. Then I will give it to him.
 
\s5
\p
\v 28 So you, son of man, prophesy and say, 'The Lord Yahweh says this to the people of Ammon concerning their coming disgrace: A sword, a sword is drawn! It is sharpened for the slaughter in order to devour, so it will be like lightning!
\v 29 While prophets see empty visions for you, while they perform rituals to come up with lies for you, this sword will lie on the necks of the wicked who are about to be killed, whose day of punishment has come and whose time of iniquity is about to end.
 
\s5
\v 30 Return the sword to its sheath. In the place of your creation, in the land of your origin, I will judge you!
\v 31 I will pour out my indignation on you! I will fan the fire of my rage against you and put you into the hand of cruel men, craftsmen of destruction!
 
\s5
\v 32 You will become fuel for the fire! Your blood will be in the midst of the land. You will not be remembered, for I Yahweh have declared this!'"
 

 

