
\s5
\c 22
\p
\v 1 Then the word of Yahweh came to me and said,
\v 2 "Now you, son of man, will you judge? Will you judge the city of blood? Make her know all her abominations. 
\v 3 You must say, 'The Lord Yahweh says this: This is a city that pours out blood in her midst so that her time may come; a city that makes idols to make herself unclean!
 
\s5
\v 4 You are guilty by the blood that you have poured out, and are made unclean by the idols that you have made! For you have drawn your days close and approached your final years. Therefore I will make you a reproach to the nations and a derision in the sight of every land.
\v 5 Both those who are near and those who are far away from you will mock you, you unclean city, with the reputation known everywhere as being full of confusion!'
 
\s5
\p
\v 6 Behold, the rulers of Israel, each one by his own power, have come to you to pour out blood!
\v 7 They have dishonored fathers and mothers within you, and they have performed oppression on the foreigners in your midst. They have mistreated the orphans and the widows within you.
\v 8 You have despised my holy things and have profaned my Sabbaths!
\v 9 Slanderous men have come among you in order to pour out blood, and they eat on the mountains. They perform wickedness in your midst!
 
\s5
\v 10 The nakedness of a father is revealed within you. They have abused the unclean woman within you during her impurity.
\v 11 Men who commit abominations with their neighbors' wives, and men who make their own daughters-in-law shamefully unclean; men who abuse their own sisters, daughters of their own fathers—all these are among you.
\v 12 These men take bribes among you in order to pour out blood. You have taken interest and excessive profit, you have damaged your neighbors through oppression, and you have forgotten me—this is the Lord Yahweh's declaration.
 
\s5
\p
\v 13 So look! With my hand I have struck the dishonest gain that you have made, and the bloodshed that is in your midst.
\v 14 Will your heart stand, will your hands be strong on the days when I myself will deal with you? I, Yahweh, am declaring this, and I will do it.
\v 15 So I will scatter you among the nations and disperse you through the lands. In this way, I will purge your uncleanness from you.
\v 16 So you will become unclean in the eyes of the nations. Then you will know that I am Yahweh!"
 
\s5
\p
\v 17 Next the word of Yahweh came to me and said, 
\v 18 "Son of man, the house of Israel has become dross to me. All of them are the leftovers of bronze and tin, and iron and lead in your midst. They will be like the dross of silver in your furnace.
\v 19 Therefore the Lord Yahweh says this, 'Because all of you have become like dross, therefore behold! I will gather you into the midst of Jerusalem.
 
\s5
\v 20 As a collection of silver and bronze, iron, lead and tin in the midst of the furnace must have fire blown against it, I will melt you. So I will gather you in my 
wrath and fury. I will put you there and blow the fire on it to melt it; so will I gather you in my anger and in my wrath, and I will put you there and pour you out.
\v 21 So I will gather you and blow against you with the fire of my wrath so that you will be poured out in her midst.
\v 22 As melting silver in the middle of a furnace, you will be melted down in its midst, and you will know that I, Yahweh, have poured out my fury against you!'"
 
\s5
\p
\v 23 The word of Yahweh came to me and said, 
\v 24 "Son of man, say to her, 'You are a land that has not been cleansed. There is no rain on the day of wrath!
\v 25 There is a conspiracy of her prophets in her midst, like a roaring lion tearing a victim; they consume life and take precious wealth! They make many widows in her midst!
 
\s5
\v 26 Her priests do violence to my law, and they profane my holy things. They do not distinguish between holy things and profane things, and do not teach the difference between the unclean and the clean. They hide their eyes from my Sabbaths so that I am profaned in their midst!
\v 27 Her princes within her are like wolves tearing apart their victims. They pour out blood and destroy life, to make a profit dishonestly.
\v 28 And her prophets have painted them over with whitewash; they see false visions and predict falsehoods to them. they say "The Lord Yahweh says this" when Yahweh has not spoken!
 
\s5
\v 29 The people of the land have oppressed through extortion and plundered through robbery, and they mistreat the poor and needy, and oppress the foreigner without justice.
 
\s5
\v 30 So I searched for a man from them who would build up a wall and who would stand before me in its breach for the land so I would not destroy it, but I found no one.
\v 31 So I will pour out my indignation upon them! I will finish them with the fire of my indignation and set their way on their own heads—this is the Lord Yahweh's declaration.'"
 

 

