

\s5
\c 23
\p
\v 1 The word of Yahweh came to me and said, 
\v 2 "Son of man, there were two women, daughters of the same mother.
\v 3 They acted as prostitutes in Egypt in the time of their youth. They acted as prostitutes there. Their breasts were squeezed and their virgin nipples were fondled there.
\v 4 Their names were Oholah—the older sister—and Oholibah—her younger sister. Then they became mine and bore sons and daughters. Their names mean this: Oholah means Samaria, and Oholibah means Jerusalem.
 
\s5
\p
\v 5 But Oholah acted as a prostitute even when she was mine; she lusted for her lovers, for the Assyrians who were dominant,
\v 6 the governor who wore violet, and for his officials, who were strong and handsome, all of them men riding on horses.
\v 7 So she gave herself as a prostitute to them, to all the best of Assyria's men. And she made herself unclean with everyone for whom she lusted, with all their idols for whom she lusted.
 
\s5
\v 8 For she had not left her prostitute behavior behind in Egypt, when they had slept with her when she had been a young girl, when they first began to fondle her virgin breasts, when they first began to pour out their promiscuous behavior on her. 
\v 9 Therefore I gave her into the hand of her lovers, into the hand of the Assyrians for whom she lusted.
\v 10 They stripped her naked. They took her sons and daughters, and they killed her with the sword, and she became shameful to other women, so they passed judgment on her.
 
\s5
\p
\v 11 Her sister Oholibah saw this, but she lusted even more passionately and acted like a prostitute even more than her sister.
\v 12 She lusted for the Assyrians, the governors and the dominating officials who dressed impressively, who were men riding horses! All of them were strong, handsome men.
\v 13 I saw that she had made herself unclean. It was the same for both sisters.
 
\s5
\v 14 Then she increased her prostitution even more. She saw men carved on walls, figures of Chaldeans painted in red,
\v 15 wearing belts around their waists, with flowing turbans on their heads. All of them appeared to be officers of chariot troops, men of whom Babylonia was their birthplace.
 
\s5
\v 16 As soon as her eyes saw them, she lusted for them, so she sent out messengers to them in Chaldea.
\v 17 Then the Babylonians came to her and to her bed of lust, and they made her unclean with their promiscuousness. By what she had done she was made unclean, so she turned herself away from them in disgust.
 
\s5
\q
\v 18 She displayed her acts of prostitution and she showed her unclothed body,
\q so my soul turned away from her, just as my soul turned away from her sister.
\q
\v 19 Then she committed many more acts of prostitution, as she brought to mind and imitated the days of her youth, 
\q when she behaved as a prostitute in the land of Egypt.
 
\s5
\q
\v 20 So she lusted for her lovers, 
\q whose private parts were like those of donkeys, and whose reproductive emissions were like those of horses.
\q
\v 21 And she committed again the shameful behavior of your youth, when her breasts were fondled by the Egyptians 
\q because her breasts were youthful.
 
\s5
\q
\v 22 Therefore, Oholibah, the Lord Yahweh says this, 'Behold! I will turn your lovers against you.
\q Those from whom you turned away, I will bring them against you from on every side:
\q
\v 23 the Babylonians and all the Chaldeans, Pekod, Shoa, and Koa, and all the Assyrians with them,
\q strong, handsome men, governors and commanders, all of them are officers and men of reputation, all of them riding on horses.
 
\s5
\q
\v 24 They will come against you with weapons, and with chariots and wagons, and with a great crowd of people.
\q They will set large shields, small shields, and helmets against you all around.
\q I will give them the opportunity to punish you, and they will punish you with their actions.
\v 25 For I will set my anger on you, and they will deal with you in fury. They will cut off your nose and your ears, and your remnant will fall by the sword. They will take your sons and your daughters, so that your descendants will be devoured by fire.
 
\s5
\v 26 They will strip you of your clothes and take away all of your jewelry.
\v 27 So I will remove your shameful behavior from you and your acts of prostitution from the land of Egypt. You will not lift up your eyes toward them with longing, and you will think of Egypt no longer.'
 
\s5
\v 28 For the Lord Yahweh says this, 'Behold! I will give you into the hand of the ones you hate, back into the hand of the ones from whom you had turned away.
\v 29 They will deal with you hatefully; they will take all your possessions and abandon you unclothed and bare. The naked shame of your prostitution will be revealed, your shameful behavior and your promiscuousness.
 
\s5
\v 30 These things will be done to you in your acting like a prostitute, lusting after nations by which you became unclean with their idols.
\v 31 You have walked in the way of your sister, so I will put her cup of punishment into your hand.'
 
\s5
\q
\v 32 The Lord Yahweh says this, 'You will drink your sister's cup that is deep and large.
\q You will become a laughingstock and a subject for derision—this cup contains a great amount. 
 
\s5
\q
\v 33 You will be filled with drunkenness and sorrow, 
\q the cup of horror and devastation;
\q the cup of your sister Samaria.
\q
\v 34 You will drink it and drain it empty; then you will shatter it and tear your breasts with the pieces.
\q For I have declared it—this is the Lord Yahweh's declaration.'
 
\s5
\v 35 Therefore, the Lord Yahweh says this, 'Because you have forgotten me and thrown me away behind your back, so also you will bear the consequences of your shameful behavior and acts of sexual immorality!'"
 
\s5
\p
\v 36 Yahweh said to me, "Son of man, will you judge Oholah and Oholibah? So present to them their disgusting actions,
\v 37 since they have committed adultery, and since there is blood on their hands. They have committed adultery, with their idols and they have even passed their 
sons whom they bore for me through the fire to be consumed!
 
\s5
\v 38 And they continue to do this to me: They make my sanctuary unclean, and on the same day they defile my Sabbaths! 
\v 39 For when they had slaughtered their children for their idols, then they came to my sanctuary on the same day to defile it! So behold! This is what they have done in the middle of my house!
 
\s5
\v 40 You sent out for men who came from far away, to whom messengers had been sent—now behold! They indeed came, those for whom you bathed, painted your eyes, and adorned yourself with jewelry.
\v 41 And you sat on a beautiful bed and at a table arranged before it. Then you placed my incense and my oil on it!
 
\s5
\v 42 So the sound of a crowd who were with worries was with you, and drunkards were brought from the wilderness with other worthless men. They put bracelets on your hands and ornate crowns on your heads.
 
\s5
\p
\v 43 Then I said about the one worn out by acts of adultery, 'Now they will be sexually immoral with her, and she will be sexually immoral with them.'
\v 44 Then they went and slept her as they would any prostitute; in the same way they slept with Oholah and Oholibah, women guilty of prostitution!
\v 45 But righteous men will condemn them to punishment for adultery and to punishment for one who pours out blood, since they have committed adultery and have blood on their hands.
 
\s5
\v 46 So the Lord Yahweh says this: I will raise up a company against them and give them over to be terrorized and plundered.
\v 47 Then that company will stone them with stones and cut them down with their swords. They will kill their sons and daughters and burn down their houses!
 
\s5
\v 48 For I will remove shameful behavior from the land and discipline all the women so they will no longer act like prostitutes.
\v 49 So they will set your shameful behavior against you. You will bear the guilt of your sins with your idols, and in this way you will know that I am the Lord Yahweh!" 
 

 

