
\s5
\c 24
\p
\v 1  The word of Yahweh came to me in the ninth year, on the tenth month, and on the tenth day of the month: 
\v 2 "Son of man, write for yourself the name of this day, this exact day, for this exact day the king of Babylon has besieged Jerusalem.
 
\s5
\v 3 And speak a proverb against this rebellious house, a parable, and say to them, 'The Lord Yahweh says this:
\q Place the cooking pot. Place it and pour water into it.
\q
\v 4 Gather pieces of food within it, every good piece—the thigh and shoulder—
\q and fill it with the best bones.
\q
\v 5 Take the best of the flock and heap up the bones under it.
\q Boil it thoroughly nd also cook the bones in the midst of it.
 
\s5
\p
\v 6 Therefore the Lord Yahweh says this: Woe to the city of blood, a cooking pot that has rust in it and that rust will not come out of it. Take piece after piece from it, but do not cast lots for it.
 
\s5
\v 7 For her blood is in the midst of her. She has set it on the smooth rock; she has not poured it out on the ground to cover it with dust, 
\v 8 so it brings fury up to exact vengeance. I placed her blood on the smooth rock so it could not be covered.
 
\s5
\v 9 Therefore, the Lord Yahweh says this: Woe to the city of blood. I will also enlarge the pile of wood. 
\v 10 Stack up the wood and kindle the fire. Cook the meat well and mix in the spices and let the bones be charred. 
 
\s5
\v 11 Then set the pot on its coals empty, in order to heat and scorch its bronze, so its uncleanness within it will be melted, its corrosion consumed.'
\v 12 She has become weary because of toil, but her corrosion has not gone out of her by the fire.
 
\s5
\v 13 Your shameful behavior is in your uncleanness, because I cleaned you, but still you would not become clean. You will still not be free from your uncleanness until my fury rests from you.
 
\s5
\v 14 I, Yahweh, have declared it will happen, and I will do it. I will not relent nor will I rest from it. As your ways were, and as your activities, they will judge you!—this is the Lord Yahweh's declaration."
 
\s5
\p
\v 15 Then the word of Yahweh came to me and said, 
\v 16 "Son of man! Behold, I am taking the desire of your eyes from you with a plague, but you must not mourn nor weep, and your tears must not flow.
\v 17 You must groan silently. Do not conduct a funeral for the dead. Tie your turban on you and place your sandals on your feet, but do not veil your facial hair or eat the bread of men who mourn for having lost their wives."
 
\s5
\v 18 So I spoke to the people in the morning, and my wife died in the evening. And I acted in the morning as I had been commanded.
 
\s5
\p
\v 19 The people asked me, "Will you not tell us what these things mean, the things that you are doing?"
\v 20 So I said to them, "The word of Yahweh came to me and said,
\v 21 'Say to the house of Israel, the Lord Yahweh says this: Behold! The pride of your strength, the desire of your eyes, and your lusts are defiling my sanctuary! So your sons and your daughters whom you have left behind yourselves will fall by the sword.
 
\s5
\v 22 Then you will do exactly as I have done: you will not veil your facial hair, nor eat the bread of mourning men!
\v 23 Instead, your turbans will be on your heads, and your sandals on your feet; you will not mourn nor weep, for you will melt away in your iniquities, and each man will groan for his brother.
\v 24 So Ezekiel will be a sign for you, as everything that he has done you will do when this comes. Then you will know that I am the Lord Yahweh!'"
 
\s5
\p
\v 25 "But you, son of man, on the day that I capture their temple, which is their joy, their pride, and what they see and desire—and when I take away their sons and daughters— 
\v 26 on that day, a refugee will come to you to give you the news!
\v 27 On that day your mouth will be opened up to that refugee and you will speak—you will no longer be silent. You will be a sign for them so that they will know that I am Yahweh."
 


