
\s5
\c 25
\p
\v 1 Then the word of Yahweh came to me and said,
\v 2 "Son of man, set your face against the people of Ammon and prophesy against them.
 
\s5
\v 3 Say to the people of Ammon, 'Hear the word of the Lord Yahweh. This is what the Lord Yahweh says: You have said, "Aha!" against my sanctuary when it was profaned, and against the land of Israel when it was desolate, and against the house of Judah when they went into exile. 
\v 4 Therefore behold! I am giving you to a people in the east as their possession; they will set up camp against you and make their tents in you. They will eat your fruit, and they will drink your milk!
\v 5 And I will make Rabbah a pasture for camels and the people of Ammon a field for flocks, so you will know that I am Yahweh!
 
\s5
\v 6 For the Lord Yahweh says this: You have clapped your hands and stamped your feet, and rejoiced with all the contempt within you against the land of Israel.
\v 7 Therefore behold! I will strike you with my hand and give you as plunder to the nations. I will cut you off from the peoples and make you perish from among the countries! I will destroy you, and you will know that I am Yahweh!'
 
\s5
\p
\v 8 The Lord Yahweh says this, 'Because Moab and Seir say, "Behold! The house of Judah is like every other nation!"
\v 9 Therefore behold! I will open the slopes of Moab, starting at his cities on the border—the splendor of Beth Jeshimoth, Baal Meon, and Kiraiathaim—
\v 10 to the people of the east who have been against the people of Ammon. I will give them up as a possession so that the people of Ammon will not be remembered among the nations.
\v 11 So I will perform judgments against Moab, and they will know that I am Yahweh!'
 
\s5
\p
\v 12 The Lord Yahweh says this, 'Edom has taken vengeance against the house of Judah and and has committed wrong in doing so.
\v 13 Therefore, the Lord Yahweh says this: I will strike Edom with my hand and destroy every person and animal there. I will make them a ruined, abandoned place, from Teman to Dedan. They will fall by the sword!
 
\s5
\v 14 In this way I will take my vengeance on Edom by the hand of my people Israel, and they will do to Edom according to my anger and my fury! So they will know my vengeance!—this is the Lord Yahweh's declaration!'
 
 
\s5
\p
\v 15 The Lord Yahweh says this, 'The Philistines have taken vengeance with malice and from within themselves they tried to destroy Judah again and again.
\v 16 So this is what the Lord Yahweh says: Behold! I will reach out with my hand against the Philistines, and I will cut off the Cherethites and destroy the remnant who are along the sea coast!
\v 17 For I will take great vengeance against them with furious acts of punishment, so they will know that I am Yahweh, when I take my vengeance on them!'"
 


