
\s5
\c 26
\p
\v 1 So it was in the eleventh year, on the first day of the month, that the word of Yahweh came to me and said,
\v 2 "Son of man, because Tyre has said against Jerusalem, 'Aha! The gates of the people are broken! She has turned to me; I will be filled up because she is ruined.'

\s5
\v 3 Therefore the Lord Yahweh says this, 'Behold! I am against you, Tyre, and I will raise up many nations against you like the sea raises its waves.
\v 4 They will destroy the walls of Tyre and tear down her towers. I will sweep her dust away and make her like a bare rock.

\s5
\v 5 She will become a place for nets to dry out in the midst of the sea, since I have declared it—this is the Lord Yahweh's declaration—and she will become plunder for the nations.
\v 6 Her daughters who are in the fields will be slaughtered by the swords, and they will know that I am Yahweh.'

\s5
\p
\v 7 For this is what Yahweh says: Behold, from the north I am bringing Nebuchadnezzar king of Babylon, king of kings, against Tyre, with horses and chariots, and with horsemen and a great many people.
\v 8 He will kill your daughters in the field. He will set up a siege work and build a ramp against your walls and raise up shields against you.

\s5
\v 9 He will place his battering rams to hit against your walls, and his tools will tear down your towers.
\v 10 His horses will be so many that their dust will cover you. Your walls will shake with the sound of horsemen, wagons, and chariots. When he enters your gates, he will enter as men come into a city whose walls have been broken down. 
\v 11 The hoofs of his horses will trample all of your streets. He will kill your people with the sword and your mighty stone pillars will fall to the ground.

\s5
\v 12 They will plunder your riches and loot your merchandise. They will tear down your walls and destroy your luxurious homes. Your stones, your timber, and the rubble they will throw into the waters.  
\v 13 I will stop the noise of your songs. The sound of your harps will be heard no more.  
\v 14 I will make you a bare rock, you will become a place where nets are spread out to dry. You will never be built again, for I, Lord Yahweh have spoken—this is the Lord Yahweh’s declaration.

\s5
\p
\v 15 The Lord Yahweh says this to Tyre, 'Will not the islands quake with the sound of your downfall, and with the groans of the wounded when the terrible slaughter is in your midst?
\v 16 None of the sins that he has committed will be called to mind for him. He has acted justly and rightly; he will surely live.'

\s5
\v 17 They will lift up a lament for you and say to you,
\q 'How you, who were inhabited by sailors, have been destroyed. The famous city that was so strong—it is now gone from the sea.
\q The ones living in her once spread a terror about themselves upon everyone who lived near them.
\q
\v 18 Now the coasts tremble on the day of your downfall.
\q The islands in the sea are terrified, because you have died.'

\s5
\p
\v 19 For the Lord Yahweh says this: When I make you a desolate city, like the other cities that are not inhabited, when I raise up the deeps against you, and when the great waters cover you,
\v 20 then I will bring you down to the people of ancient times, like the others who have gone down into the pit; for I will make you live in the lowest realms of the earth as in ruins of ancient times. Because of this you will not come back and stand in the land of the living.
\f + \ft The expression \fqa and stand in the land of the living \fqa* is supplied by an ancient version. The Hebrew has \fqa I will place glory in the land of the living \fqa* , which does not seem to fit the context here. \f*
\v 21 I will place disaster on you, and you will exist no more. Then you will be sought, but you will never be found ever again—this is the Lord Yahweh's declaration."


