
\s5
\c 26
\p
\v 1 So it was in the eleventh year, in the first day of the month, the word of Yahweh came to me and said,
\v 2 "Son of man, because Tyre has said against Jerusalem, 'Aha! The gates of the people are broken! She has turned to me; I will be filled up as she is ruined!'
 
\s5
\v 3 Therefore the Lord Yahweh says this, 'Behold! I am against you, Tyre, and I will raise up many nations against you like the sea raises its waves!
\v 4 They will destroy the walls of Tyre and tear down her towers. I will sweep her dust away and make her like a bare rock.
 
\s5
\v 5 She will become a place for nets to dry out in the midst of the sea, since I have declared it—this is the Lord Yahweh's declaration—and she will become plunder for the nations!
\v 6 Her daughters who are in the fields will be slaughtered by the swords, and they will know that I am Yahweh!
 
\s5
\p
\v 7 For the Lord Yahweh says this: Behold! I am bringing Nebuchadnezzar, the king of Babylon, against Tyre from the east, the king of kings with horses, chariots, and cavalry! A company of many people!
\v 8 He will slaughter your daughters in the fields with a sword and will build siege walls against you. He will build siege ramps against you and lift up the shields against you!
 
\s5
\v 9 He will place his battering rams to hit against your walls, and his tools will tear down your towers!
\v 10 He will cover you with the dust of a multitude of horses! Your walls will quake with the sound of horses and the wheels of chariots when he enters through your gates as the gates of the city are assaulted!
\v 11 He will trample all of your streets with the hooves of horses; he will slaughter your people with the sword, and your strong stone pillars will fall to the ground.
 
\s5
\v 12 In this way they will plunder your strength and your merchandise! They will tear down your walls and your opulent houses until your stone and wood and dust are laid in the midst of the waters.
\v 13 For I will stop the noise of your songs, and the sound of your lyres will no longer be heard!
\v 14 For I will make you a bare rock; you will become a place for nets to dry out. You will no longer be built up, for I, Yahweh, have declared it!—this is the Lord Yahweh's declaration!'
 
\s5
\p
\v 15 The Lord Yahweh says this to Tyre, 'Will not the islands quake with the sound of your downfall, and with the groans of the wounded when the terrible slaughter is in your midst?
\v 16 For all the chiefs of the sea will come down from their thrones and lay aside their robes and strip off their colorful clothing! They will clothe themselves with fear! They will sit on the ground and tremble constantly and be horrified about you!
 
\s5
\v 17 They will lift up a lament for you and say to you,
\q How you who were inhabited by sailors have  been destroyed! The famous city that was so strong—it is now gone from the sea!
\q And the ones living in her once put terror of themselves on everyone else who lived near them.
\q
\v 18 Now the coasts tremble on the day of your downfall!
\q The islands in the sea are terrified, because you have died.
 
\s5
\p
\v 19 For the Lord Yahweh says this: When I make you a desolate city, like the other cities that are not inhabited, when I raise up the deeps against you, and when the great waters cover you,
\v 20 then I will bring you down to the people of ancient times, like the others who have gone down into the pit; for I will make you live in the lowest realms of the earth as in ruins of ancient times. Because of this you will not come back to the land where people live.
\v 21 I will place disaster on you, and you will exist no more. Then you will be sought, but you will never be found ever again—this is the Lord Yahweh's declaration!'"
 

 

