
\s5
\c 26
\p
\v 1 So it was in the eleventh year, on the first day of the month, that the word of Yahweh came to me and said,
\v 2 "Son of man, because Tyre has said against Jerusalem, 'Aha! The gates of the people are broken! She has turned to me; I will be filled up because she is ruined.'
 
\s5
\v 3 Therefore the Lord Yahweh says this, 'Behold! I am against you, Tyre, and I will raise up many nations against you like the sea raises its waves.
\v 4 They will destroy the walls of Tyre and tear down her towers. I will sweep her dust away and make her like a bare rock.
 
\s5
\v 5 She will become a place for nets to dry out in the midst of the sea, since I have declared it—this is the Lord Yahweh's declaration—and she will become plunder for the nations.
\v 6 Her daughters who are in the fields will be slaughtered by the swords, and they will know that I am Yahweh.
 
\s5
\p
\v 7 Now you yourself, son of man! I have made you a watchman for the house of Israel. You will hear the words from my mouth and warn them on my behalf.
\v 8 If I say to a wicked person, 'Wicked one, you will surely die!' but if you do not announce this so that you warn the wicked about his way, then the wicked person will die in his sin, but I will require his blood from your hand!
 
\s5
\v 9 He will place his battering rams to hit against your walls, and his tools will tear down your towers.
\v 10 So you, son of man, say to the house of Israel, 'You are saying this, "Our transgressions and our sins are on us, and we are decaying in them. How can we live?"'
\v 11 Say to them, 'As I live—this is the Lord Yahweh's declaration—I do not delight in the death of the wicked, for if the wicked repents from his way, then he will live. Repent! Repent from your wicked ways. For why should you die, house of Israel?'
 
\s5
\v 12 And you, son of man, say to your people, 'The righteousness of a righteous person will not save him if he sins. And the wickedness of a wicked person will not cause him to perish if he repents from his sin. For the righteous person will not be able to live because of his righteousness if he sins.
\v 13 If I say to the righteous, "He will surely live." and if he trusts in his righteousness and then commits injustice, I will not call to mind any of his righteousness; he will die in the wickedness that he has committed.
\v 14 And if I say to the wicked, "You will surely die." but if he then repents from his sins and does what is just and right—
 
\s5
\p
\v 15 The Lord Yahweh says this to Tyre, 'Will not the islands quake with the sound of your downfall, and with the groans of the wounded when the terrible slaughter is in your midst?
\v 16 None of the sins that he has committed will be called to mind for him. He has acted justly and rightly; he will surely live.
 
\s5
\v 17 They will lift up a lament for you and say to you,
\q "How you, who were inhabited by sailors, have been destroyed. The famous city that was so strong—it is now gone from the sea.
\q And the ones living in her once put terror of themselves on everyone else who lived near them.
\q
\v 18 Now the coasts tremble on the day of your downfall.
\q The islands in the sea are terrified, because you have died."

\s5
\p
\v 19 For the Lord Yahweh says this: When I make you a desolate city, like the other cities that are not inhabited, when I raise up the deeps against you, and when the great waters cover you,
\v 20 then I will bring you down to the people of ancient times, like the others who have gone down into the pit; for I will make you live in the lowest realms of the earth as in ruins of ancient times. Because of this you will not come back to the land where people live.
\v 21 I will place disaster on you, and you will exist no more. Then you will be sought, but you will never be found ever again—this is the Lord Yahweh's declaration.'"
 

 

