
\s5
\c 27
\p
\v 1 Again the word of Yahweh came to me and said,
\v 2 "Now you, son of man, begin a lamentation concerning Tyre,
\v 3 and say to Tyre, who lives within the gates of the sea, merchants of peoples to many islands, the Lord Yahweh says this to you: 
\q Tyre, you have said, 'I am perfect in beauty.'
 
\s5
\q
\v 4 Your borders are in the heart of the seas; your builders have perfected your beauty.
\q
\v 5 They have made all your planks with firs from Mount Hermon;
\q they took cedar from Lebanon to make a mast for you.
 
\s5
\q
\v 6 They made your oars from the oaks of Bashan;
\q they made your decks out of cypress wood from Cyprus, and they overlaid them with ivory.
\q
\v 7 Your sails were colored linen from Egypt that were like your banners!
 
\s5
\q
\v 8 Those who were living in Sidon and Arvad were your rowers;
\q the sages of Tyre were within you; they were your pilots.
\q
\v 9 Highly experienced craftsmen from Byblos filled your seams;
\q all the ships of the sea and their sailors among you were carrying your merchandise for trade.
 
\s5
\q
\v 10 Persia, Lydia, and Libya were in your army, your men of war. 
\q they hung shield and helmet within you; they showed your splendor.
\v 11 The men of Arvad and Helech in your army were on your walls surrounding you, and the people of Gammad were in your towers. They hung up their shields on your walls all around you! They completed your beauty.
 
\s5
\p
\v 12 Tarshish was your client because of the multitude of every kind of wealth: silver, iron, tin, and lead. They bought and sold your wares!
\v 13 Javan, Tubal, and Meshech—they traded slaves and in items made of bronze. They handled your merchandise.
 
\s5
\v 14 Beth Togarmah provided horses, stallions, and mules as your merchandise.
\v 15 The men of Rhodes were your traders on many coasts. Merchandise was in your hand; they sent back horn, ivory, and ebony as tribute!
 
\s5
\v 16 Aram was a dealer in your many products; they provided emeralds, purple, colored cloth, fine fabric, pearls, and rubies as your merchandise.
\v 17 Judah and the land of Israel were trading with you. They provided wheat from Minnith, millet, honey, oil, and balsam as your merchandise.
\v 18 Damascus was a trader of all your products, of all your enormous wealth, and of the wine of Helbon and the wool of Zahar.
 
\s5
\v 19 Dan and Javan from Uzzal provided you with merchandise of wrought iron, cinnamon, and calamus. This became merchandise for you.
\v 20 Dedan was your dealer in fine saddle blankets.
\v 21 Arabia and all the chiefs of Kedar were traders with you; they provided you with lambs, rams and goats.
 
\s5
\v 22 The traders of Sheba and Raamah came to sell you the best of every spice and in all kinds of precious gems; they traded gold for your merchandise.
\v 23 Haran, Canneh, and Eden were traders with you, along with Sheba, Asshur, and Kilmad.
 
\s5
\v 24 These were your dealers in ornate robes of violet cloths with woven colors, and in blankets of multicolored, embroidered, and well-woven cloth in your marketplaces.
\v 25 The ships of Tarshish were the transporters of your merchandise!
\q So you were filled up, heavily laden with cargo in the heart of the seas!
 
\s5
\p
\q
\v 26 Your rowers have brought you into vast seas;
\q the eastern wind has broken you in the middle of them. 
\v 27 Your wealth, merchandise, and trade goods; your mariners, sailors, and ship builders; your traders of merchandise and all the men of war who are in you, and all your crew—they will fall into the depths of the sea on the day of your destruction.
 
\s5
\q
\v 28 Cities at the sea will tremble at the sound of your pilot's cry;
\q
\v 29 All those who handle oars will come down from their ships;
\q mariners and every sailor of the sea will stand on the land.
\q
\v 30 Then they will make you listen to their voice and will wail bitterly;
\q they will cast dust up on their heads. They will roll about in ashes.
 
\s5
\q
\v 31 They will shave their heads bald for you and bind themselves with sackcloth,
\q and they will weep bitterly over you and they will cry out.
\q
\v 32 They will lift up their wails of lamentation for you and sing dirges over you,
\q Who is like Tyre, who has now been brought to silence in the middle of the sea?
\q
\v 33 When your merchandise went ashore from the sea, it satisfied many peoples;
\q you enriched the kings of the earth with your great wealth and merchandise!
 
\s5
\q
\v 34 But when you were shattered by the seas, by deep waters,
\q your merchandise and all your crew sank!
\q
\v 35 All the inhabitants of the coasts were appalled at you,
\q and their kings shuddered in horror! Their faces trembled!
\q
\v 36 The merchants of the people hiss at you;
\q you have become a horror, and you will never again exist."
 

 

