
\s5
\c 28
\p
\v 1 Then the word of Yahweh came to me and said,
\v 2 "Son of man, say to the ruler of Tyre, 'The Lord Yahweh says this: Your heart is arrogant! You have said, "I am a god! I will sit in the seat of the gods in the heart of the seas!" Even though you are a man and not God, you make your heart like the heart of a god;
\v 3 you think that you are wiser than Daniel, and that no secret amazes you!
 
\s5
\v 4 You have made yourself wealthy with wisdom and skill, and obtained gold and silver in your treasuries!
\v 5 By great wisdom and by your trading, you have multiplied your wealth, so your heart is arrogant because of your wealth.
 
\s5
\v 6 Therefore, the Lord Yahweh says this: Because you have made your heart like the heart of a god, 
\v 7 I will therefore bring foreigners against you, terrifying men from other nations. And they will bring their swords against the beauty of your wisdom, and they will profane your splendor.
 
\s5
\v 8 They will send you down to the pit, and you will die the death of those who die in the heart of the seas.
\v 9 Will you truly say, "I am a god" to the face of one who kills you? You are a man and not God, and you will be in the hand of the one who pierces you.
\v 10 You will die the death of the uncircumcised by the hand of foreigners, for I have declared it—this is the Lord Yahweh's declaration.'"
 
\s5
\p
\v 11 The word of Yahweh came again to me and said,
\v 12 "Son of man, lift up a lament for the king of Tyre and say to him, 'The Lord Yahweh says this: You were the model of perfection, full of wisdom and perfect in beauty.
\v 13 You were in Eden, the garden of God. Every precious stone covered you: carnelian, chrysolite, and onyx; topaz, malachite, and jasper; sapphire, emerald, and beryl. Your settings held and mountings were made of gold. On the day you were created they were prepared.
 
\s5
\v 14 I placed you on the holy mountain of God as the cherub I anointed to guard mankind. You were in the midst of the fiery stones where you walked about.
\v 15 You had integrity in your ways from the day you were created until injustice was found within you.
 
\s5
\v 16 In the large volume of your trading you were filled with violence, so you sinned. I have thrown you as defiled from the mountain of God and destroyed you, you, cherub guard, from among the fiery stones.
\v 17 Your heart was arrogant with your beauty; you ruined your wisdom because of your splendor. I have sent you down to the earth. I have placed you before kings so they may see you.
 
\s5
\v 18 Because of your many sins and your dishonest trade, you have defiled your holy places. So I have made fire come out from you; it will consume you. I will turn you into ashes on the earth in the sight of all who look at you.
\v 19 All the ones who knew you among the peoples will shudder at you; they will be horrified, and you will never exist again.'"
 
\s5
\p
\v 20 Then the word of Yahweh came to me and said, 
\v 21 "Son of man, set your face against Sidon and prophesy against her. 
\v 22 Say, 'The Lord Yahweh says this: Behold! I am against you, Sidon! For I will be glorified in your midst so your people will know that I am Yahweh when I execute justice within you. I will be shown to be holy in you.
 
\s5
\v 23 I will send out a plague in you and blood in your streets, and the slain will fall in your midst. When the sword comes against you from all around, then you will know that I am Yahweh.
\v 24 Then there will no longer be pricking briars and painful thorns for the house of Israel from all those around her who despise her people, so they will know that I am the Lord Yahweh!'
 
\s5
\p
\v 25 The Lord Yahweh says this, 'When I gather the house of Israel from the peoples among whom they were scattered, and when I am set apart among them, so the nations may see. Then they will make their homes in the land I will give to my servant Jacob.
\v 26 Then they will live securely within her and build houses, plant vineyards, and live securely when I execute justice on all the ones who now despise them from all around; so they will know that I am Yahweh their God!'"
 


