
\s5
\c 29
\p
\v 1 In the tenth year, in the tenth month on the twelfth day of the month, the word of Yahweh came to me and said,
\v 2 "Son of man, set your face against Pharaoh, the king of Egypt; prophesy against him and against all of Egypt!
\v 3 Declare and say, 'The Lord Yahweh says this:
\q Behold! I am against you, Pharaoh, king of Egypt!
\q You, the great sea creature that lies in the midst of the river,
\q that says to me, "I have made the river my own!"
 
\s5
\v 4 For I will place hooks in your jaw, and the fish of your Nile will cling to your scales; I will lift you up from the middle of your river along with all the fish of the river that cling to your scales.
\q
\v 5 I will throw you down into the wilderness, you and all the fish from your river.
\q You will fall on the face of the field; you will not be gathered nor lifted up.
\q I will give you as food to the living things of the earth and to the birds of the heavens!
 
\s5
\q
\v 6 Then all the inhabitants of Egypt will know that I am Yahweh,
\q because they have been a reed stalk to the house of Israel!
\q
\v 7 When they took hold of you in their hand, you broke into splinters and pierced their shoulder;
\q when they leaned on you, you shattered their legs and made their hip to shake.
 
\s5
\p
\v 8 Therefore the Lord Yahweh says this: Behold! I will bring a sword against you; I will cut off both man and beast from you.
\v 9 So the land of Egypt will become desolate and a ruin; then they will know that I am Yahweh, because the sea monster had said, "The river is mine, for I have made it!"
\v 10 Therefore, behold! I am against you and against your river, so I will give the land of Egypt over to desolation and waste, and you will become a wasteland from the Migdol to Syene and the borders of Cush.
 
\s5
\v 11 No man's foot will pass through it! No beast's foot will pass through it! And it will not be inhabited for forty years!
\v 12 For I will make the land of Egypt a desolation in the midst of uninhabited lands, and its cities in the midst of wasted cities will become a desolation for forty years; then I will scatter Egypt among the nations, and I will disperse them though the lands.
 
\s5
\p
\v 13 For the Lord Yahweh says this: At the end of forty years I will gather Egypt from peoples among whom they were scattered.
\v 14 I will restore the fortunes of Egypt and bring them back to the region of Pathros, to the land of their origin. Then they will be a lowly kingdom there.
 
\s5
\v 15 It will be the lowliest of the kingdoms, and it will not be lifted up any more among the nations. I will diminish them so they will no longer rule over nations.
\v 16 The Egyptians will no longer be a reason for confidence for the house of Israel. Instead, they will be a reminder of the iniquity that Israel committed when they turned to Egypt for help. Then they will know that I am the Lord Yahweh!'"
 
\s5
\p
\v 17 Then it came about in the twenty-seventh year on the first of the first month, that the word of Yahweh came to me and said,
\v 18 "Son of man, Nebuchadnezzar the king of Babylon stationed his army to do hard work against Tyre. Every head was shaved and every shoulder was bared, but there were never any wages from Tyre for him and his army, for the hard work that he did against Tyre.
 
\s5
\v 19 Therefore the Lord Yahweh says this, 'Behold! I am giving the land of Egypt to Nebuchadnezzar the king of Babylon, and he will take away its wealth, plunder its possessions, and carry off all he finds there; that will be his army's wages!
\v 20 I have given him the land of Egypt as the wages for the work they did for me—this is the Lord Yahweh's declaration.
 
\s5
\v 21 On that day I will make a horn sprout up for the house of Israel, and I make you speak in their midst, so that they will know that I am Yahweh!'"
 


