

\s5
\c 31
\p
\v 1 Then it came about in the eleventh year, in the third month, on the first day of the month, that the word of Yahweh came to me and said,
\v 2 "Son of man, say to Pharaoh, the king of Egypt, and to his servants around him,
\q 'In your greatness, who are you like?
 
\s5
\q
\v 3 Behold! Assyria was a cedar in Lebanon with beautiful branches, a forested canopy, and great height!
\q And its tree top was among the clouds.
\q
\v 4 Many waters made it tall; the deep waters made it huge. Rivers flowed all around its area,
\q for their channels stretched out to all the trees in the field.
 
\s5
\q
\v 5 Its great height was more than any of the other trees in the field, and its branches became very many; 
\q its branches grew long because of many waters as they grew.
\q
\v 6 Every bird of the heavens nested in its branches, while every living thing of the field gave birth to its young under its foliage. 
\q All of the many nations lived under its shade.
\q
\v 7 For it was beautiful in its greatness and the length of its branches, for its roots were in many waters!
 
\s5
\q
\v 8 Cedars in the garden of God could not equal it! 
\q None among the fir trees matched its branches, and plane trees could not equal its boughs. 
\q No tree in the garden of God could equal it in beauty!
\q
\v 9 I made it beautiful with its many branches;
\q and all the trees of Eden that were in the garden of God envied it!
 
\s5
\p
\v 10 Therefore the Lord Yahweh says this: Because it was so tall, and because he raised the top of his tree above the branches and his heart was lifted up to that height—
\v 11 I therefore gave him over into the hand of the mightiest ruler of nations! This ruler acted against him and drove him away because of his wickedness!
 
\s5
\v 12 Foreigners who were the terror of all the nations cut him off and then abandoned him. His branches fell off onto the mountains and into the valleys, and his boughs were broken in all the streams on the earth. Then all the nations on earth went out from his shade and left him.
 
\s5
\q
\v 13 All the birds of the heavens rested on its trunk, 
\q and all the beasts of the field sat on its branches.
\p
\v 14 This happened so that none of the other watered trees would ever grow that tall, so that they would not raise their tree tops above the foliage, for no other tree that drank up water would ever again grow that tall. For they were all handed over to death down to the lowest part of the earth, in the midst of the people of mankind who go down to the pit.

\s5
\p
\v 15 The Lord Yahweh says this: On the day when he went down to sheol I brought mourning to the earth. I covered the deep waters over him, and I held back the ocean waters. I kept back the great waters, and I brought mourning to Lebanon for him! So all the trees of the field mourned over him.
 
\s5
\v 16 I brought shuddering to the nations at the sound of his downfall, when I threw him down to sheol with those who went down into the pit! And I comforted all the trees of Eden in the lowest parts of the earth! These had been the choicest and best trees of Lebanon, the trees that drank the waters!
 
\s5
\v 17 For they also went down with him to sheol, to the ones who had been killed by the sword! These were his strong arm, those nations who had lived in his shade.
\v 18 Which of the trees in Eden was your equal in glory and greatness? For you will be brought down with the trees of Eden to the lowest parts of the earth among the uncircumcised; you will live with those who were killed by the sword! This is Pharaoh and all of his servants!—this is the Lord Yahweh's declaration!'"
 

 

