
\s5
\c 32
\p
\v 1 Then it happened in the twelfth month of the twelfth year, on the first of the month, that the word of Yahweh came to me and said,
\v 2 "Son of man, lift up a lament concerning Pharaoh the king of Egypt; say to him, 'You are like a young lion among the nations,
\q like a monster in the seas; you churn up the water,
\q you stir up the waters with your feet and muddy their waters!
 
\s5
\v 3 The Lord Yahweh says this: 
\q So I will spread my net over you in the assembly of many peoples, and they will lift you up in my net!
\q
\v 4 I will abandon you in the land! I will throw you into a field
\q and cause all the birds of the heavens to settle on you; the hunger of all living animals on earth will be satisfied by you.
 
\s5
\q
\v 5 For I will put your flesh on the mountains, and I will fill the valleys with your worm filled corpse!
\q
\v 6 Then I will pour your blood over the mountains,
\q and the stream beds will be filled with your blood!
 
\s5
\q
\v 7 Then when I put out your lamp, I will cover the heavens and darken its stars;
\q I will cover the sun with clouds, and the moon will not shine!
\q
\v 8 I will darken all the glowing lights in the heavens over you,
\q and I will put darkness over your land!—this is the Lord Yahweh's declaration.
 
\s5
\v 9 So I will terrify the heart of many peoples in lands that you do not know, when I bring your collapse among the nations.
\v 10 I will shock many peoples concerning you; their kings will shudder in horror concerning you when I swing my sword before them. Every moment each one will tremble because of you, on the day of your downfall.
 
\s5
\p
\v 11 For the Lord Yahweh says this: The sword of the king of Babylon will come against you!
\q
\v 12 I will cause your servants to fall by warriors' swords—each warrior a terror of nations! 
\q These warriors will devastate the glory of Egypt and destroy all of its multitudes! 
 
\s5
\q
\v 13 For I will destroy all the livestock from beside the plentiful waters;
\q the foot of man will no longer stir the waters up, neither will the hooves of cattle stir them!
\q
\v 14 Then I will calm their waters and make their rivers run like oil—
\q this is the Lord Yahweh's declaration!
 
\s5
\q
\v 15 When I make the land of Egypt—a land that was full—a ruined place, an abandoned place;
\q when I attack all of her inhabitants, then they will know that I am Yahweh!
\q
\v 16 There will be a lament! For the daughters of the nations will lament over her; they will lament over Egypt.
\q They will lament over all her servants!—this is the Lord Yahweh's declaration!'"
 
\s5
\p
\v 17 Then it happened in the twelfth year, on the fifteenth day of the month, that the word of Yahweh came to me and said,
\q
\v 18 "Son of man, weep for the servants of Egypt and throw them down—
\q her and the daughters of majestic nations—to the lowest earth with those who have gone down to the pit!
 
\s5
\q
\v 19 Ask them, 'Are you really more beautiful than anyone else? Go down and lie with the uncircumcised!'
\q
\v 20 They will fall among those who were killed by the sword! Egypt is given to the sword; her enemies will seize her and her servants!
\q
\v 21 The strongest of the warriors in sheol will declare about Egypt and her allies,
\q 'They have come down here! They will lie with the uncircumcised who were killed by the sword!'
 
\s5
\q
\v 22 Assyria is there with all her assembly! Her graves surround her;
\q all of them were killed by the sword.
\q
\v 23 Those whose graves are set in the recesses of the pit are there, with all her assembly.
\q Her graves surround all of those who were killed, who fell by the sword,
\q those who brought terror on the land of the living!
 
\s5
\q
\v 24 Elam is there with all her servants! Her graves surround her; all of them were killed!
\q Those who fell by the sword, who have gone down uncircumcised to the lowest parts of the earth,
\q who brought their terrors on the land of the living and who now carry their own shame with them, they are going down to the pit!
\q
\v 25 They set a bedroll for Elam and all her servants in the midst of the slain; her graves surround her!
\q All of them are uncircumcised, those killed by the sword, those who brought their terrors to the land of the living!
\q So they carry their own shame with them, together with the ones going down to the pit among all those who have been killed, those who are going down to the pit. Elam is among all those who were killed.
 
\s5
\q
\v 26 Meshech, Tubal, and all their servants are there! Their graves surround them!
\q All of them are uncircumcised, killed by the sword, because they had brought their terrors on the land of the living!
\q
\v 27 Do they not lie with the fallen warriors of the uncircumcised who have gone down to sheol
\q with all their weapons of war, and with their swords placed under their heads?
\q Their shields were placed over their bones. For they were the terror of warriors in the land of the living!
 
\s5
\q
\v 28 So you, Egypt, will be destroyed in the midst of the uncircumcised! And you will lie with those who were killed by the sword! 
\p
\v 29 Edom is there with her kings and all her leaders. They were powerful, but now they lie with those killed by the sword, with the uncircumcised, those who have gone down to the pit.
 
\s5
\v 30 The princes of the north are there —all of them and all the Sidonians who went down with the dead! They were powerful and made others to be afraid, but now they lie there in shame, uncircumcised with those who were killed by the sword. They carry their own shame, together with the others who are going down to the pit.
 
\s5
\p
\v 31 Pharaoh will look and be comforted about all his servants who were killed by the sword—this is the Lord Yahweh's declaration.
\v 32 I made him cause terror in the land of the living, but he will lie down in the midst of the uncircumcised, among those killed by the sword—this is the Lord Yahweh's declaration!"
 

 

