
\s5
\c 34
\p
\v 1 Then the word of Yahweh came to me and said,
\v 2 "Son of man, prophesy against the shepherds of Israel! Prophesy and say to them, 'The Lord Yahweh says this to the shepherds: Woe to the shepherds of Israel who are shepherding themselves! Should not shepherds guard the flock?
\v 3 You eat the fatty portions and you dress in wool! You slaughter the fatlings of the flock! You do not shepherd at all.
 
\s5
\v 4 You have not strengthened those who have diseases, nor do you heal the ones who are ill. You do not bind up the ones who are broken, and you do not restore the outcasts or seek the lost. Instead, you rule over them through strength and violence.
\v 5 Then they were scattered without a shepherd, and they became food for all the living beasts in the fields, after they were scattered.
\v 6 My flock strays on all of the mountains and on every high hill, and it is dispersed over the entire surface of the earth. Yet no one is searching for them.
 
\s5
\p
\v 7 Therefore, shepherds, hear the declaration of Yahweh:
\v 8 As I live—this is the Lord Yahweh's declaration—because my flock has become plunder and food for all the beasts in the fields (because there was no shepherd and none of my shepherds sought my flock, but the shepherds guarded themselves and did not shepherd my flock)— 

\s5
\v 9 Therefore, shepherds, hear the declaration of Yahweh:
\v 10 The Lord Yahweh says this: Behold! I am against the shepherds, and I will require my flock from their hand. Then I will dismiss them from shepherding the flock; neither will the shepherds any longer shepherd themselves since I will take away my flock from their mouths, so that my flock will no longer be food for them.
 
\s5
\p
\v 11 For the Lord Yahweh says this: Behold! I myself will seek out my flock and I will look after them,
\v 12 like a shepherd seeking his flock on the day he is within the midst of his scattered flock. Thus I will seek my flock, and I will rescue them from all the places where they were scattered on the day of clouds and darkness.
\v 13 Then I will bring them out from among the peoples; I will gather them from the lands and bring them to your land. I will put them in pastures on the mountainsides of Israel, by the streams, and in every settlement in the land.
 
\s5
\v 14 I will put them in good pastures; the high mountains of Israel will be their grazing places. They will lie down there in good places for grazing, in abundant pastures, and they will graze on the mountains of Israel.
\v 15 I myself will shepherd my flock, and I myself will make them lie down—this is the Lord Yahweh's declaration—
\v 16 I will seek the lost and restore the outcast; I will bind up the broken sheep and heal the sick sheep. And I will annihilate those who are fattened and strong! I will shepherd with justice!
 
\s5
\p
\v 17 And you, my flock—this is what the Lord Yahweh says—behold! I will be a judge among sheep, rams, and goats!
\v 18 Is it a small thing to be shepherded on the good pasture, so that you also wish to trample down what is left of the pasture with your feet? Or is it a small thing to have drunk from clear waters, that you must muddy the rivers with your feet?
\v 19 But my sheep are now being shepherded where you have trampled with your feet; they are now drinking the waters that you have muddied with your feet!
 
\s5
\p
\v 20 Therefore the Lord Yahweh says this to them: Behold! I myself will judge between the fat sheep and the thin ones,
\v 21 for you have pushed them with your sides and shoulders, and you have gored all of the weak ones with your horns until you have scattered them away from the land!
 
\s5
\v 22 So I will save my flock; they will no longer be plunder. And I will judge between the sheep!
\v 23 I will raise up one shepherd over them, and he will shepherd them—my servant David! He will shepherd them; he will be a shepherd over them!
\v 24 For I, Yahweh, will be their God, and my servant David will be a chief in their midst—I, Yahweh, have declared this!
 
\s5
\p
\v 25 Then I will make a covenant of peace with them and remove the evil wild animals from the land, so my sheep will live securely in the wilderness and sleep in the forests.
\v 26 I will also bring blessings on them and my surrounding hills, for I will send out showers in due season. These will be showers of blessing!
\v 27 Then the trees of the field will produce their fruit, and the earth will yield its produce. My sheep will be secure in their land; then they will know that I am Yahweh, when I break the bars of their yoke, and when I rescue them from the hand of those who enslaved them.
 
\s5
\v 28 They will no longer be plunder for the nations, and the wild animals on the earth will no longer devour them! For they will live securely, and they will not be afraid.
\v 29 For I will create a peaceful planting place for them so they will no longer be starved with hunger in the land, and the nations will not bring insults against them.
 
\s5
\v 30 Then they will know that I, Yahweh their God, am with them. They are my people, the house of Israel—this is the Lord Yahweh's declaration.
\v 31 For you are my sheep, the flock of my pasture, and my people! I will be your God—this is the Lord Yahweh's declaration.'"

 

