
\s5
\c 36
\p
\v 1 "Now you, son of man, prophesy to the mountains of Israel and say, 'Mountains of Israel, listen to the word of Yahweh!
\v 2 The Lord Yahweh says this: The enemy has said about you, "Aha!" and "The ancient high places have become our possession."'
\v 3 Therefore prophesy and say, 'The Lord Yahweh says this: Because of your desolation and because of the attacks that came on you from all sides, you have become a possession of the other nations; you have been the subject of slanderous lips and tongues, and of people's stories.
 
\s5
\v 4 Therefore, mountains of Israel, listen to the word of the Lord Yahweh: The Lord Yahweh says this to the mountains and the high hills, to the streambeds and valleys, to the uninhabited desolations and the forsaken cities that have become plunder and a subject of mocking for the other nations that surround them—
\v 5 therefore the Lord Yahweh says this: I have certainly spoken in the fire of my fury against the other nations, against Edom and all who took my land for themselves as a possession, against all those who had both joy in their heart and disdain in their spirit, as they seized my land that they might claim its pasturelands for themselves.'
\v 6 Therefore, prophesy to the land of Israel and say to the mountains and to the high hills, to the streambeds and to the valleys, 'the Lord Yahweh says this: Behold! In my fury and in my anger I am declaring this because you have borne the insults of nations.
 
\s5
\v 7 Therefore, the Lord Yahweh says this: I myself will lift up my hand to swear that the nations that surround you will certainly carry their own shame.
 
\s5
\p
\v 8 But you, mountains of Israel, you will grow branches and bear fruit for my people Israel, since they will soon come back to you.
\v 9 For behold, I am for you, and I treat you with favor; you will be plowed and sown with seed.
 
\s5
\v 10 So I will multiply on you mountains men in all the house of Israel. All! Then the cities will be inhabited and the desolations rebuilt.
\v 11 I will multiply man and beast on you mountains so that they will multiply and be fruitful. Then I will cause you to be inhabited as you previously were, and I will make you prosper more than you did in the past, for you will know that I am Yahweh.
\v 12 I will bring men, my people Israel, to walk on you. They will possess you, and you will be their inheritance, and you will no longer cause their children to die.
 
\s5
\v 13 The Lord Yahweh says this: Because they are saying to you, "You devour people, and your nation's children have died,"
\v 14 therefore you will not consume people any longer, and you will no longer make your nation mourn their deaths. This is the Lord Yahweh's declaration.
\v 15 Nor will I allow you to hear the insults of the nations any longer; you will no longer have to bear the shame of the peoples or cause your nation to fall—this is the Lord Yahweh's declaration.'"
 
\s5
\p
\v 16 Then the word of Yahweh came to me and said, 
\v 17 "Son of man, when the house of Israel inhabited their land, they defiled it with their ways and their deeds. Their ways were like the unclean menstruation of a woman before me.
\v 18 So I poured out my fury against them for the blood that they poured out on the land and for their pollution of it by their idols.
 
\s5
\v 19 I scattered them among the nations; they were dispersed through the lands. I judged them according to their ways and their deeds.
\v 20 Then they went to the nations, and wherever they went, they profaned my holy name when people said of them, 'Are these really the people of Yahweh? For they have been thrown out of his land.'
\v 21 But I had compassion for my holy name that the house of Israel had defiled among the nations, when they went there.
 
\s5
\p
\v 22 Therefore say to the house of Israel, 'The Lord Yahweh says this: I am not doing this for your sake, house of Israel, but for my holy name, which you have profaned among the nations everywhere you have gone.
\v 23 For I will make my great name holy, which you have profaned among the nations—in the midst of the nations, you profaned it. Then the nations will know that I am Yahweh—this is the Lord Yahweh's declaration—when you see that I am holy.
 
\s5
\v 24 I will take you from the nations and gather you from every land, and I will bring you to your land.
\v 25 Then I will sprinkle pure water on you so you will be purified from all of your impurities. And I will purify you from all of your idols.
 
\s5
\v 26 I will give you a new heart and a new spirit in your innermost parts, and I will take away the heart of stone from your flesh. For I will give you a heart of flesh.
\v 27 I will set my Spirit in you and enable you to walk in my statutes and keep my decrees, so you will do them.
\v 28 Then you will inhabit the land that I gave to your ancestors; you will be my people, and I will be your God.
 
\s5
\v 29 For I will save you from all of your uncleanness. I will summon the grain and multiply it. I will no longer put famine upon you.
\v 30 I will multiply the fruit of the tree and the produce of the field so that you will no longer bear the shame of famine among the nations.
\v 31 Then you will think of your wicked ways and your deeds that were not good, and you will hate yourselves because of your own sins and your disgusting deeds.
 
\s5
\p
\v 32 I am not doing this for your sake—this is the Lord Yahweh's declaration—let this be known to you. So be ashamed and disgraced because of your ways, house of Israel.
\v 33 The Lord Yahweh says this: On the day that I purify you from all your iniquity, I will cause you to inhabit the cities and to rebuild the ruined places.
\v 34 For you will plow the ruined land until it is no longer a ruin before the eyes of all who pass by.

\s5
\v 35 Then they will say, "This land was desolate, but it has become like the garden of Eden; the desolate cities and the uninhabited ruins that were inaccessible are now inhabited."
\v 36 Then the other nations around you will know that I am Yahweh, that I built up the ruins and replanted the abandoned places. I am Yahweh. I have declared it and I will do it.

\s5
\p
\v 37 The Lord Yahweh says this: Again I will be asked by the house of Israel to do this for them, to increase them like a flock of people.
\v 38 Like the flocks that are dedicated to Yahweh, like the flocks in Jerusalem at her appointed feasts, the desolate cities will be filled with flocks of people, and they will know that I am Yahweh.'"
 

 

