
\s5
\c 37
\p
\v 1 The hand of Yahweh came on me, sent me out by the Spirit of Yahweh, and set me down in the midst of a valley. It was full of bones.
\v 2 Then he made me pass through them round and round. Behold! A great many of them were in the valley. And behold! They were very dry.
\v 3 He said to me, "Son of man, can these bones live again?" So I said, "Lord Yahweh, you alone know!"
 
\s5
\v 4 Then he said to me, "Prophesy over these bones and say to them, 'Dry bones! Listen to the word of Yahweh.
\v 5 The Lord Yahweh says this to these bones: Behold! I am bringing a spirit into you, and you will live.
\v 6 I will place sinews over you and bring flesh onto you. I will cover you with skin and set breath within you so you will live. Then you will know that I am Yahweh.'"
 
\s5
\p
\v 7 So I prophesied as I was commanded; as I prophesied, behold, a sound came, that of shaking. Then the bones drew together—bone against bone.
\v 8 I looked and, behold, sinews were now on them! And flesh grew up and skin covered them! But there was still no life in them.
 
\s5
\v 9 Then Yahweh said to me, "Prophesy to the wind! Prophesy, son of man, and say to the wind, 'The Lord Yahweh says this: Come from the four winds, Spirit! And breathe into these killed ones so they will live again.'"
\v 10 So I prophesied as I was commanded; the Spirit came into them and they lived! Then they stood on their feet, a very great army!
 
\s5
\p
\v 11 And Yahweh said to me, "Son of man, these bones are the entire house of Israel. Behold! They are saying, 'Our bones have dried up, and our hope is gone. We are cut off for destruction!'
\v 12 Therefore prophesy and say to them, 'The Lord Yahweh says this: Behold! I will open your graves and lift you out from them, my people! And I will bring you back to the land of Israel!
 
\s5
\v 13 Then you will know that I am Yahweh, when I open your graves and bring you out from them, my people.
\v 14 I will place my Spirit within you so you will live, and I will cause you to rest in your land when you know that I am Yahweh. I declare and will do it—this is Yahweh's declaration.'"
 
\s5
\p
\v 15 Then the word of Yahweh came to me and said,
\v 16 "Now you, son of man, take one stick for yourself and write on it, 'For Judah and for the people of Israel, his companions.' And take another stick and write on it, 'For Joseph, the branch of Ephraim, and for all the people of Israel, their companions.' 
\v 17 Then bring both of them together into one stick, so that they become one in your hand.
 
\s5
\v 18 When your people speak to you and say, 'Will you not tell us what these things of yours mean?'
\v 19 then say to them, 'The Lord Yahweh says this: Behold! I am taking the branch of Joseph that is in the hand of Ephraim and the tribes of Israel his companions and joining it to the branch of Judah, so that they will make one branch, and they will be one in my hand!'
\v 20 Then hold in your hand the branches that you wrote on before their eyes.
 
\s5
\p
\v 21 Then declare to them, 'The Lord Yahweh says this: Behold! I am about to take the people of Israel from among the nations where they went. I will gather them from the surrounding lands. For I will bring them to their land.
\v 22 I will make them one nation in the land, on the mountains of Israel, and there will be one king as king over all of them, and they will no longer be two nations; they will no longer be divided into two kingdoms.
\v 23 Then they will no longer defile themselves with their idols, their disgusting things, or any of their other sins. For I will save them from all of their faithless actions with which they have sinned, and I will purify them, so they will be my people and I will be their God.
 
\s5
\p
\v 24 David my servant will be king over them. So there will be one shepherd over them all, and they will walk according to my decrees and they will keep my statutes and obey them.
\v 25 They will live in the land that I have given to my servant Jacob, where your fathers had stayed. They will live in it forever—they, their children, and their grandchildren, for David my servant will be their chief forever.
 
\s5
\v 26 I will establish a covenant of peace with them. It will be an eternal covenant with them. I will establish them and multiply them and set my holy place in their midst forever.
\v 27 My dwelling place will be with them; I will be their God, and they will be my people!
\v 28 Then the nations will know that I am Yahweh, who dedicates Israel to myself, when my holy place is in their midst forever!'"
 



