
\s5
\c 38
\p
\v 1 The word of Yahweh came to me and said,
\v 2 "Son of man, set your face toward Gog, the land of Magog, the chief of Meshech and Tubal; and prophesy against him!
\v 3 Say, 'The Lord Yahweh says this: Behold! I am against you, Gog, chief of Meshech and Tubal.
 
\s5
\v 4 So I will turn you around and set hooks in your jaw; I will send you out with all your army, horses, and horsemen, all of them dressed in full armor, a great company with large shields and small shields, all of them holding swords!
\v 5 Persia, Cush, and Put are with them, all of them with shields and helmets!
\v 6 Gomer and all her troops, and Beth Togarmah, from the far parts of the north, and all its troops! Many peoples are with you!
 
\s5
\p
\v 7 Get ready! Yes, prepare yourself and your troops assembled with you, and be their commander.
\v 8 You will be called after many days, and after some years you will go to a land that has recovered from the sword and that has been gathered from many peoples, gathered back to the mountains of Israel that had been a continuous ruin. But the land's people will be brought out of the peoples, and they will live in safety, all of them!
\v 9 So you will go up as a storm goes; you will be like a cloud covering the land, you and all your troops, all the many soldiers with you.
 
\s5
\p
\v 10 The Lord Yahweh says this: it will happen on that day that plans will form in your hearts, and you will devise wicked schemes.'
\v 11 Then you will say, 'I will go up to the open land; I will go to the quiet people living in safety, all of them living where there are no walls or bars, and where there are no city gates.
\v 12 I will capture booty and steal plunder, in order to bring my hand against the ruins that are newly inhabited, and against the people gathered from the nations, people who are gaining livestock and property, and who are living at the center of the earth.'
 
\s5
\v 13 Sheba and Dedan, and the traders of Tarshish with all their young warriors—they will all say to you, 'Have you come to capture booty? Have you assembled your army to steal plunder, to carry off silver and gold, to take cattle and property, to capture much plunder?'
 
\s5
\p
\v 14 Therefore prophesy, son of man, and say to Gog, 'The Lord Yahweh says this: On that day, when my people Israel are living securely, will you not learn about them?
\v 15 You will come from your place far away in the north with a great army, all of them riding on horses, a great company, a large army?
\v 16 And you will attack my people Israel like a cloud that covers the land. It will happen that in the coming days I will bring you against my land, so the nations might know me when Gog sees my holiness.
 
\s5
\p
\v 17 The Lord Yahweh says this: Are you not the one of whom I spoke in former days by the hand of my servants, the prophets of Israel, who prophesied in their own time for years that I would bring you against them?
\v 18 So it will come to be in that day when Gog attacks the land of Israel—this is the Lord Yahweh's declaration—my fury will arise in my nostrils!
 
\s5
\v 19 For I have declared this in the ardor of my anger and with the fire of my rage: there will certainly be a great earthquake on that day in the land of Israel.
\v 20 They will shake before me—the fish of the sea and the birds of the skies, the beasts of the fields, and all the creatures that crawl on the earth, and every person who is on the surface of the land. The mountains will be thrown down and the cliffs will fall, until every wall falls to the earth.
 
\s5
\v 21 For I will summon a sword against him on all my mountains—this is the Lord Yahweh's declaration—each man's sword will be against his brother.
\v 22 And I will judge them with plague, blood, flooding rains, and hailstones of fire. I will bring rains of brimstone upon him and upon his troops and the many people with him.
\v 23 For I will show my greatness and my holiness and I will make myself known in the eyes of the many nations, and they will know that I am Yahweh!'"
 

 

