
\s5
\c 39
\p
\v 1 "Now you, son of man, prophesy against Gog and say, 'The Lord Yahweh says this: Behold! I am against you, Gog, chief of Meshech, and Tubal.
\v 2 I will turn you and lead you on; I will bring you up from the far north and bring you to the mountains of Israel.
\v 3 Then I will knock your bow out of your left hand and make the arrows fall from your right hand.
 
\s5
\v 4 You will fall dead on the mountains of Israel—you and all your troops and the soldiers who are with you. I will give you to the birds of prey and the wild beasts of the fields for food.
\v 5 You will fall dead on the surface of the field, for I myself declare it—this is the Lord Yahweh's declaration.
\v 6 Then I will send out fire on Magog and on those living in safety on the coasts, and they will know that I am Yahweh.
 
\s5
\v 7 For I will make my holy name known in the midst of my people Israel, and I will no longer allow my holy name to be profaned; the nations will know that I am Yahweh, the Holy One in Israel.
\v 8 Behold! The day that I have declared is coming, and it will take place—this is the Lord Yahweh's declaration.
 
\s5
\v 9 The ones living in the cities of Israel will go out and burn the weapons, small shields, large shields, bows, arrows, the clubs and spears; they will burn them with fire for seven years.
\v 10 They will not gather wood from the fields or cut down the forests, since they will burn the weapons; they will take from those who took from them; they will plunder those who plundered them—this is the Lord Yahweh's declaration.
 
\s5
\p
\v 11 Then it will happen on that day that I will make a place there for Gog—a grave in Israel, a valley for those who journey to the east of the sea. It will block those who wish to cross over. There they will bury Gog with all his multitudes. They will call it the valley of Hamon Gog.
 
\s5
\v 12 For seven months the house of Israel will bury them in order to purify the land.
\v 13 For all the people of the land will bury them; it will be a memorable day for them when I am glorified—this is the Lord Yahweh's declaration.
 
\s5
\v 14 Then they will designate some men for the task of passing through the land to bury those who remain on the face of the land, in order to purify it. They will start this task after the seventh month.
\v 15 As these men pass through the land, when they see any human bone, they will put a marker by it, until gravediggers come and bury it in the valley of Hamon Gog.
\v 16 There will be a city there by the name of Hamonah. In this way they will purify the land.'
 
\s5
\p
\v 17 Now to you, son of man, the Lord Yahweh says this: Say to all the winged birds and all the wild beasts in the fields, 'Gather together and come. Gather from all around to the sacrifice that I myself am making for you, a large sacrifice on the mountains of Israel, so that you may consume flesh and drink blood.
\v 18 You will consume the flesh of warriors and drink the blood of the princes of the earth; they will be rams, lambs, goats, and bulls, they were all fattened in Bashan.
 
\s5
\v 19 Then you will eat fat to your satisfaction; you will drink blood until drunkenness; this will be the sacrifice that I will slaughter for you.
\v 20 You will be satisfied at my table with horse, chariot, warrior, and every man of war—this is the Lord Yahweh's declaration.'
 
\s5
\p
\v 21 I will set my glory among the nations, and all the nations will see my judgment that I perform and my hand that I have set against them.
\v 22 The house of Israel will know that I am Yahweh their God from that day onward.
 
\s5
\v 23 And the nations will know that the house of Israel went into captivity because of their iniquity by which they betrayed me, so I hid my face from them and placed them in the hand of their adversaries so that all of them fell by the sword.
\v 24 I did to them according to their uncleanness and their sins, when I hid my face from them.
 
\s5
\p
\v 25 Therefore the Lord Yahweh says this: Now I will restore the fortunes of Jacob, and I will have compassion on all the house of Israel, when I act with zeal for my holy name.
\v 26 Then they will forget their shame and all the treason in which they betrayed me. They will forget all this when they rest in their land in safety, with no one to terrify them.
\v 27 When I restore them from the peoples and gather them from the lands of their enemies, I will show myself to be holy in the sight of many nations.
 
\s5
\v 28 Then they will know that I am Yahweh their God, for I sent them into captivity among the nations, but then I gathered them back to their land. I left none of them among the nations.
\v 29 I will no longer hide my face from them when I pour out my Spirit on the house of Israel—this is the Lord Yahweh's declaration."
 


