
\s5
\c 40
\p
\v 1 In the twenty-fifth year of our captivity at the beginning of the year on the tenth day of the month, in the fourteenth year after the city was captured—on that same day, the hand of Yahweh was on me and took me there.
\v 2 In visions from God he brought me to the land of Israel. He brought me to rest on a very high mountain; to the south were what appeared to be buildings of a city.
 
\s5
\v 3 Then he brought me there. Behold, a man appeared who looked like bronze. A linen cord and a measuring stick were in his hand, and he stood in the city gate.
\v 4 The man said to me, "Son of man, look with your eyes and listen with your ears, and fix your mind on all that I am revealing to you, for you were brought here so I could reveal them to you. Report everything that you will see to the house of Israel."
 
\s5
\p
\v 5 There was a wall surrounding the temple complex, and there was a measuring stick in the man's hand, six cubits in length—each "long" cubit equaling a cubit and a handbreadth. The man measured the width of the wall—one stick—and the height—one stick.
\v 6 Then he went to the temple gate that faced east and up its steps. He measured the threshold of the gate—one stick in depth.
\v 7 The guards' niches were each one stick long and one stick wide; there were five cubits between any two of the niches, and the threshold of the temple gate by the temple portico was one stick deep.

\s5
\v 8 He measured the portico of the gate; it was one stick long.
\v 9 He measured the portico of the gate; it was one stick deep. And the doorposts were two cubits wide. This was the portico of the gate facing the temple.
\v 10 The guards' niches at the gate were three in number on either side of the gate, and they all measured the same, and the wall separating them all from each other measured the same, also.
 
\s5
\v 11 Then the man measured the width of the gateway entrance—ten cubits; and he measured the length of the gateway entrance—thirteen cubits.
\v 12 He measured the wall that was bordering the front of the niches—one cubit high. And the niches—six cubits on every side.
\v 13 Then he measured the gateway from the roof of one niche to that of the next niche—twenty-five cubits, from the entrance of the first niche to that of the second.
 
\s5
\v 14 Then he measured the wall that went between the guard's niches—sixty cubits long; he measured as far as the gate's portico.
\v 15 The entrance from the front of the gate to the other end of the gate's portico was fifty cubits.
\v 16 There were narrow windows in the niches, and in the walls that separated them all around; it was the same for the portico, and all the windows were on the inner side. There were carvings of palm trees on the walls.
 
\s5
\p
\v 17 Then the man brought me to the outer courtyard of the temple. Behold, there were rooms, and there was pavement in the court, with thirty rooms next to the pavement.
\v 18 The pavement went up to the side of the gates, and its width was the same as the gates' length. This was the lower pavement.
\v 19 Then the man measured the distance from the front of the lower gate to the front of the inner gate; it was one hundred cubits on the east side, and the same on the north side.
 
\s5
\p
\v 20 Then he measured the length and width of the gate that was at the north of the outer court.
\v 21 There were three niches on either side of that gate, and the gate and its portico measured the same as the main gate—fifty cubits in total length and twenty-five cubits in width.
 
\s5
\v 22 Its windows, portico, niches, and its palm trees corresponded to the gate that faced east. Seven steps went up to it and to its portico. 
\v 23 There was a gate to the inner courtyard in front of the gate facing north, just as also there was a gate to the east; the man measured from one gate to the other gate—one hundred cubits in distance.
 
\s5
\p
\v 24 Next the man brought me to the gate of the southern entrance, and its walls and portico measured the same as the other outer gate.
\v 25 There were narrow windows in the gateway and its portico just as at that gate. The south gate and its portico measured fifty cubits in length and twenty-five cubits in width.
 
\s5
\v 26 There were seven steps up to the gate and its portico, and there were carvings of palm trees on the walls on either side.
\v 27 There was a gate to the inner courtyard on the southern side, and the man measured from that gate to the gate of the south entrance—one hundred cubits in distance.
 
\s5
\p
\v 28 Then the man brought me to the inner courtyard by way of its southern gate, which had the same measurements as the other gates.
\v 29 Its niches, walls, and porticos measured the same as the other gates; there were windows all around in the portico. The inner gate and its portico measured fifty cubits long and twenty-five cubits wide.
\v 30 There were also porticos all around the inner wall; these were twenty-five cubits long and five cubits wide.
\v 31 This portico faced the outer courtyard with carved palm trees on its walls and eight steps going up to it.
 
\s5
\p
\v 32 Then the man brought me to the inner courtyard by the eastern way and measured the gate, which had the same measurements as the other gates.
\v 33 Its niches, walls, and portico measured the same as the other gates, and there were windows all around. The inner gate and its portico measured fifty cubits long and twenty-five cubits wide.
\v 34 Its portico faced the outer courtyard; it had palm trees on either side of it and eight steps going up it.
 
\s5
\p
\v 35 Next the man brought me to the northern gate and measured it; it measured the same as the other gates.
\v 36 Its niches, walls, and portico measured the same as the other gates, and there were windows all around. The gateway and its portico measured fifty cubits long and twenty-five cubits wide.
\v 37 Its portico faced the outer courtyard; it had palm trees on either side of it and eight steps going up it.
 
\s5
\p
\v 38 There was a room with a door by each of the inner gateways. This was where they rinsed the burnt offerings.
\v 39 There were two tables on either side of each portico, on which the burnt offering was slaughtered, and also the sin offering and the guilt offering.
 
\s5
\v 40 By the wall of the courtyard, going up to the gate to the north, there were two tables. Also on the other side there were two tables at the gate's portico.
\v 41 There were four tables on either side by the gate; they slaughtered animals on the eight tables.
 
\s5
\v 42 There were four tables of cut stone for the burnt offerings, one and a half cubits long, one and a half cubits wide, and one cubit tall. On them they laid the tools with which they slaughtered the burnt offerings for the sacrifices.
\v 43 Two-pronged hooks a handbreadth long were fastened in the portico all around, and the flesh of the offerings would be put on the tables.
 
\s5
\p
\v 44 Near the inner gate, in the inner courtyard, were singers' chambers. One of these rooms was on the north side, and one on the south. 
\v 45 Then the man said to me, "This room facing south is for the priests who are on duty in the temple.
 
\s5
\v 46 And the room facing north is for the priests on duty at the altar. These are the sons of Zadok who come near to Yahweh to serve him; they are among the sons of Levi."
\v 47 Next he measured the courtyard—one hundred cubits long and one hundred cubits wide in a square, with the altar in front of the house.
 
\s5
\p
\v 48 Then the man brought me to the portico of the house and measured its doorposts—they were five cubits thick on either side. The entryway itself was fourteen cubits wide, and the walls on each side of it were three cubits wide.
\v 49 The sanctuary's portico was twenty cubits long, and its depth was eleven cubits. There were steps that went up to it and columns that stood on either side of it.
 



