
\s5
\c 41
\p
\v 1 Then the man brought me into the temple's holy place and measured the doorposts—six cubits wide on either side.
\f + \ft After \fqa six cubits wide on either side \fqa* , most ancient copies and some modern versions add \fqa the width of the tent \fqa* . \f*
\v 2 The width of the doorway was ten cubits; the wall on each side was five cubits long. Then the man measured the dimensions of the holy place—forty cubits long and twenty cubits wide.

\s5
\v 3 Then the man went into the very holy place and measured the posts of the doorway—two cubits, and the doorway was six cubits wide. The walls on either side were seven cubits wide.
\v 4 Then he measured the room's length—twenty cubits. Its width—twenty cubits to the front of the temple hall. Then he said to me, "This is the most holy place."

\s5
\p
\v 5 Then the man measured the wall of the house—it was six cubits thick. The width of each side room around the house was four cubits wide.
\v 6 There were side rooms on three levels, one room above another, thirty rooms on each level. There were ledges around the wall of the house, to support all of the side rooms, for there was no support put in the wall of the house.
\v 7 So the side rooms widened and went around going up, for the house went around higher and higher all around; the rooms widened as the house went up, and a stairway went up to the highest level, through the middle level.

\s5
\v 8 Then I saw a raised part all around the house, the foundation for the side chambers; it measured a full stick in height—six cubits.
\v 9 The width of the wall of the side rooms on the outside was five cubits. There was an open space to the outside of these rooms in the sanctuary.

\s5
\v 10 On the other side of this open space were the priests' outer side rooms; this space was twenty cubits wide all around the sanctuary.
\v 11 There were doors into the side rooms from another open space—one doorway was on the north side, and the other on the south side. The width of this open area was five cubits all around.

\s5
\p
\v 12 The building that faced the courtyard on the west side was seventy cubits wide. Its wall measured five cubits thick all around, and it was ninety cubits long.
\v 13 Then the man measured the sanctuary—one hundred cubits long. The separated building, its wall, and the courtyard also measured one hundred cubits in length.
\v 14 The width of the front of the courtyard in front of the sanctuary was also one hundred cubits.

\s5
\p
\v 15 Then the man measured the length of the building behind the sanctuary, to its west, and the galleries on either side—one hundred cubits. The holy place and the portico,
\v 16 the inner walls and the windows, including the narrow windows, and the galleries all around on three levels, were all paneled in wood.
\v 17 Above the entryway to the inner sanctuary and spaced along the walls there was a measured pattern.

\s5
\v 18 It was decorated with cherubim and palm trees; with a palm tree between each cherub, and each cherub had two faces:
\v 19 the face of a man looked toward a palm tree on one side, and the face of a young lion looked toward a palm tree on the other side. They were carved all around the entire house.
\v 20 From the ground to above the doorway, cherubim and palm trees were carved on the outer wall of the house. 

\s5
\p
\v 21 The gate posts of the holy place were square and they all looked like each other.
\v 22 The wooden altar in front of the holy place was three cubits high and two cubits long on each side. Its corner posts, base, and frame were made of wood. Then the man said to me, "This is the table that stands before Yahweh."
\v 23 There were double doors for the holy place and the most holy place.
\v 24 These doors had two hinged door panels each, two panels for one door and two panels for the other.

\s5
\v 25 Carved on them—on the doors of the holy place—were cherubim and palm trees just as the walls were decorated, and there was a wooden roof over the portico at the front.
\v 26 There were narrow windows and palm trees on either side of the portico. These were the side rooms of the house, and they also had overhanging roofs.


