
\s5
\c 41
\p
\v 1 Then the man brought me into the temple's holy place and measured the doorposts—six cubits wide on either side.
\v 2 The width of the doorway was ten cubits; the wall on each side was five cubits long. Then the man measured the dimensions of the holy place—forty cubits long and twenty cubits wide.
 
\s5
\v 3 Then the man went into the very holy place and measured the posts of the doorway—two cubits, and the doorway was six cubits wide. The walls on either side were seven cubits wide.
\v 4 Then he measured the room's length—twenty cubits. And its width—twenty cubits to the front of the temple hall. Then he said to me, “This is the most holy place.”
 
\s5
\p
\v 5 Then the man measured the wall of the house—it was six cubits thick. The width of the side rooms all around the house was four cubits.
\v 6 There were three levels of side rooms, for there were rooms over rooms, thirty on each level. And ledges were in the wall around the house for the side rooms all around, to be a support for the rooms above, for there was no support put in the house wall.
\v 7 So the side rooms widened and went around going up, for the house went around higher and higher all around; the rooms widened as the house went up. And a stairway went up to the highest level, through the middle level.
 
\s5
\v 8 Then I saw a raised part all around the house, the foundation for the side chambers; it measured a full stick in height—six cubits.
\v 9 The width of the wall of the side rooms on the outside was five cubits. There was an open space to the outside of these rooms in the sanctuary.
 
\s5
\v 10 On the other side of this open space were the priests' outer side rooms; this space was twenty cubits wide all around the sanctuary.
\v 11 There were doors into the side rooms from another open space—one doorway was on the north side, and the other on the south side. The width of this open area was five cubits all around.
 
\s5
\p
\v 12 The building that faced the courtyard on the west side was seventy cubits wide. Its wall measured five cubits thick all around, and it was ninety cubits long.
\v 13 Then the man measured the sanctuary—one hundred cubits long. And the separated building, its wall, and the courtyard also measured one hundred cubits in length.
\v 14 The width of the front of the courtyard in front of the sanctuary was also one hundred cubits.
 
\s5
\p
\v 15 Then the man measured the length of the building behind the sanctuary, to its west, and the galleries on either side—one hundred cubits. The holy place and the portico,
\v 16 the inner walls and the windows, including the narrow windows, and the galleries all around on three levels, were all paneled in wood.
\v 17 Above the entryway to the sanctuary and spaced along all the walls round about were carved cherubim and palm trees, alternating with each other.
 
\s5
\v 18 And it was decorated with cherubim and palm trees; with a palm tree between each cherub. And each cherub had two faces:
\v 19 the face of a man looked toward a palm tree on one side, and the face of a young lion looked toward a palm tree on the other side. These decorated all the house all around,
\v 20 from the ground to above the doorway there were decorations of cherubim and palm trees upon the temple wall.
 
\s5
\p
\v 21 The sanctuary gate posts were square, and they all looked like each other.
\v 22 The wooden altar in front of the holy place was three cubits high and two cubits long on each side. Its corner posts, base, and frame were made of wood. Then the man said to me, “This is the table that stands before Yahweh.”
\v 23 There were double doors for the holy place and the most holy place.
\v 24 These doors had two hinged door panels each, two panels for one door and two panels for the other.
 
\s5
\v 25 Carved on them—on the doors of the holy place—were cherubim and palm trees just as the walls were decorated, and there was a wooden roof over the portico at the front.
\v 26 There were narrow windows and palm trees on either side of the portico. These were the side rooms of the house, and they also had overhanging roofs.
 


