
\s5
\c 42
\p
\v 1 Next the man sent me out to the outer courtyard on the north side, and he brought me to rooms in front of the outer courtyard and the northern outer wall.
\v 2 Those rooms were one hundred cubits along their front and fifty cubits wide.
\v 3 Some of those rooms faced the inner courtyard and were twenty cubits away from the sanctuary. There were three levels of rooms, and the ones above looked down on the ones below and were open to them, having a walkway. And some of the rooms looked out onto the outer courtyard.

\s5
\v 4 A passage ten cubits wide and one hundred cubits long ran in front of the rooms. The rooms' doors were toward the north.
\v 5 But the upper halls were smaller, for the walkways took away from them space more than the lower and the middle levels of the building.
\v 6 For they were in three stories, and there were no columns, unlike the courtyards, which had columns. So the upper levels were reduced in size compared to the lower and middle levels.
 
\s5
\v 7 And the outside wall ran along the rooms toward the outer courtyard, the courtyard that was in front of the rooms. That wall was fifty cubits long. 
\v 8 The length of the rooms of the outer courtyard was fifty cubits, and the rooms facing the sanctuary were one hundred cubits long.
\v 9 There was an entrance to the lowest rooms from the east side, coming from the outer courtyard.
 
\s5
\p
\v 10 Along the wall of the outer courtyard on the eastern side of the outer courtyard, in front of the sanctuary's inner courtyard, there were also rooms.
\v 11 The walkway in front of them was the same in length and width as the rooms along the northern side. They also had the same number of entrances.
\v 12 On the south side were doors into rooms that were just the same as on the north side. A passage on the inside had a door at its head, and the passage opened into the various rooms. On the east side there was a doorway into the passage at one end.
 
\s5
\p
\v 13 Then the man said to me, "The northern rooms and the southern rooms that are in front of the outer courtyard are holy rooms where the priests who work nearest to Yahweh may eat the most holy food. They will put the most holy things there—the food offering, the sin offering, and the guilt offering—for this is a holy place.
\v 14 When the priests enter there, they must not go out of the holy place to the outer court, without laying aside the clothes in which they served, since these are holy. So they must dress in other clothes before going near the people."
 
\s5
\p
\v 15 The man completed measuring the inner house and then took me out to the gate that faced the east and measured all the surrounding area there.
 
\s5
\v 16 He measured the east side with a measuring stick—five hundred cubits with the measuring stick.
\v 17 He measured the north side—five hundred cubits with the measuring stick.
\v 18 He also measured the south side—five hundred cubits with the measuring stick.
\v 19 He also turned and measured the west side—five hundred cubits with the measuring stick.

\s5
\v 20 He measured it on four sides, its wall with it all around had a length of five hundred cubits and a width of five hundred cubits to separate between the holy and the not holy.
 

 

