
\s5
\c 43
\p
\v 1 The man then brought me to the gate that opened to the east.
\v 2 Behold! The glory of the God of Israel came from the east; his voice was like the sound of many waters, and the earth shone with his glory!
 
\s5
\v 3 And it was like the vision that I saw when he had come to destroy the city, and like the vision that I saw at the Chebar canal—and I fell to my face!
\v 4 So the glory of Yahweh came to the house by way of the gate that opened to the east.
\v 5 Then the Spirit lifted me up and brought me into the inner court. Behold, the glory of Yahweh was filling the house!
 
\s5
\p
\v 6 The man was standing beside me, and I heard someone else speaking to me from the house.
\v 7 He said to me, “Son of man, this is the place of my throne and the place for the soles of my feet, where I will live in the midst of the people of Israel forever. The house of Israel will no longer profane my holy name—they or their kings—with their faithlessness or with the 'corpses' of their kings at their shrines.
\v 8 They will no longer profane my holy name by putting the thresholds of their shrines next to my own threshold, and their shrines' gateposts next to my own gateposts, with nothing but a wall between me and them. They profaned my holy name with their disgusting actions, so I consumed them with my anger.
 
\s5
\v 9 Now let them remove their faithlessness and the 'corpses' of their kings from before me, and I will live in their midst forever!
 
\s5
\p
\v 10 Son of man, you yourself must tell the house of Israel about this house so they will be ashamed of their iniquities. They should think about this description.
\v 11 For if they are ashamed of all that they have done, then reveal to them the design of the house, its details, its exits, its entrances, and all its details, all its decrees and rules. Then write this down before their eyes so they will keep to all its design and all its rules, so as to obey them.
 
\s5
\v 12 This is the regulation for the house: From the peak of the hill to all the surrounding border around it, it will be most holy. See! This is the regulation for the house.
 
\s5
\p
\v 13 These will be the measurements of the altar in long cubits—each long cubit being a regular cubit and a span long. So the gutter around the altar will be a cubit deep, and its width will also be a cubit. And the border around its surrounding edge will be one span. This will be the base of the altar.
\v 14 From the gutter at the ground level up to the lower ledge of the altar is two cubits, and that ledge itself is one cubit wide. Then from the small ledge up to the large edge of the altar, it is four cubits, and the large edge is a cubit wide.
 
\s5
\v 15 The hearth on the altar for the burnt offerings is four cubits high, and there are four horns pointing upward on the hearth.
\v 16 The hearth is twelve cubits long and twelve cubits wide, a square.
\v 17 Its border is fourteen cubits long and fourteen cubits wide on each of its four sides, and its rim is a half cubit wide. The gutter is a cubit wide all around with its steps facing east.”
 
\s5
\p
\v 18 Next he said to me, “Son of man, the Lord Yahweh says this: These are the regulations for the altar on the day they make it, for raising the burnt offering onto it, and for sprinkling blood on it.
\v 19 You will give a bull from the cattle as a sin offering for the Levitical priests who are the descendants of Zadok, those who come near to me to serve me—this is the Lord Yahweh’s declaration.
 
\s5
\v 20 Then you will take some of its blood and place it on the altar’s four horns and the four sides of its edge and on the surrounding rim; you will cleanse it and make atonement for it.
\v 21 Then take the bull for the sin offering and burn it in the appointed part of the temple area outside of the sanctuary.
 
\s5
\v 22 Then on the second day you will offer a male goat without blemish from the goats as a sin offering; the priests will cleanse the altar just as they cleansed it with the bull.
\v 23 When you finish its cleansing, offer an unblemished bull from the cattle and an unblemished ram from the flock.
\v 24 Offer them before Yahweh; the priests will throw salt onto them and raise them up as a burnt offering to Yahweh.
 
\s5
\v 25 You must prepare a male goat as a sin offering daily for seven days, and the priests must also prepare an unblemished bull of the cattle and unblemished ram from the flock.
\v 26 They must atone for the altar for seven days and purify it, and in this way they must consecrate it.
\v 27 They must complete these days, and on the eighth day and onward it will come about that the priests will prepare your burnt offerings and your peace offerings on the altar, and I will accept you—this is the Lord Yahweh’s declaration."
 

 

