
\s5
\c 44
\p
\v 1 Then the man brought me back to the outer sanctuary gate that faced east; it was closed tightly.
\v 2 Yahweh said to me, “This gate has been sealed shut; it will not be opened. No man will go through it, for Yahweh the God of Israel has come through it, so it has been closed tightly.
\v 3 The ruler of Israel will sit in it to eat food before Yahweh. He will enter by way of the gate's  portico and go out the same way.”
 
\s5
\p
\v 4 Next he brought me by way of the northern gate that faces the house. So I looked and behold, the glory of Yahweh filled the house of Yahweh, and I fell on my face!
\v 5 Then Yahweh said to me, “Son of man, set your heart and look with your eyes and listen with your ears to all that I am declaring to you, to all the statutes of the house of Yahweh and all its regulations. Think about the house's entrance and exits.
 
\s5
\v 6 Then say to the rebellious ones, the house of Israel, ‘The Lord Yahweh says this: Let all of your disgusting actions be enough for you, house of Israel—
\v 7 that you brought foreigners with uncircumcised hearts and uncircumcised flesh to be in my sanctuary to profane it—my house!—while you were bringing me my bread, fat and blood—that you violated my covenant with all your disgusting actions.
 
\s5
\v 8 You have not acted responsibly toward your obligations for me; instead, you gave others the duty to take care of my sanctuary.
\v 9 The Lord Yahweh says this: No foreigner from any of those who are in the midst of the people of Israel, uncircumcised in heart and flesh, may enter my sanctuary.
 
\s5
\v 10 Yet the Levites who went far from me when Israel wandered away, who wandered away from me after their idols—now they will pay for their sin.
\v 11 They are servants in my sanctuary, watching the gates of the house and serving in the house. They slaughter the burnt offerings and the people's sacrifices; they stand before them to serve them.
\v 12 But because they performed the sacrifices before their idols, they became stumbling blocks for sin for the house of Israel. Therefore I will lift up my hand to swear an oath against them—this is the Lord Yahweh’s declaration—that they will pay for their sin!
 
\s5
\v 13 They will not come near me to act as my priests or to draw near to any of my holy things, to the most holy things! Instead, they will bear their reproach and their guilt for the disgusting actions that they have done.
\v 14 But I will place them as keepers of the work in the house, for all of its duties and everything that is done in it.
 
\s5
\p
\v 15 And the Levitical priests, the sons of Zadok who fulfilled the duties of my sanctuary when the people of Israel were wandering away from following me—they will come near me to worship me and will stand before me to bring the fat and the blood to me—this is the Lord Yahweh’s declaration.
\v 16 They will come to my sanctuary; they will draw near to my table to worship me and to fulfill their duties to me.
 
\s5
\v 17 So it will be that when they come to the gates of the inner courtyard, they will have to dress in linen clothes, for they must not come in wool inside the gates of the inner court and its house.
\v 18 There should be linen turbans on their heads and linen underclothes on their hips. They must not dress in clothes that make them sweat.
 
\s5
\v 19 When they go out to the outer courtyard, to the outer courtyard in order to go to the people, they must take off the clothes they wore when they served; they must take them off and lay them down in a holy room. So they do not consecrate other  people by contact with their special clothing.
 
\s5
\v 20 Also they must neither shave their heads nor allow their hair to hang loosely, but they must trim the hair of their heads.
\v 21 No priest may drink wine when he comes to the inner court,
\v 22 nor take a widow or a divorced woman as a wife for himself, but only a virgin from the line of the house of Israel or a widow who was previously married to a priest.
 
\s5
\v 23 For they will teach my people the difference between the holy and the profane; they will make them know the unclean from the clean.
\v 24 In a dispute they will stand to judge with my decrees; they must be just. And they will keep my law and my statutes in every feast; they will celebrate my Sabbaths.
 
\s5
\v 25 They will not go to a dead person so as to become unclean, unless it is their father or mother, son or daughter, brother or a sister who has not slept with a man; otherwise, they will become unclean.
\v 26 After a priest has become unclean, people will count seven days for him.
\v 27 Before the day he comes to the sanctuary, to the inner courtyard to serve in the sanctuary, he must bring a sin offering for himself—this is the Lord Yahweh’s declaration.
 
\s5
\p
\v 28 And this is their inheritance: I will be their inheritance! So you must not give them property in Israel; I am their property!
\v 29 They will eat the food offerings, the sin offerings, the guilt offerings; all the things devoted to Yahweh in Israel, will be theirs.
 
\s5
\v 30 The best of the firstfruits of all things and every contribution, anything from all of your contributions will belong to the priests, and you will give the best of your meal offerings to the priests so that blessing may rest on your house.
\v 31 The priests will not eat any carcass or animal torn by a beast, whether bird or beast.
 

