
\s5
\c 46
\p
\v 1 The Lord Yahweh says this: The gate of the inner courtyard, facing east, will be shut for the six days of work, but on the Sabbath it will be opened, and on the day of the new moon it will be opened.
\v 2 The prince will enter the outer courtyard by the way of the gate and its portico from outside, and he will stand before the doorposts of the inner gate while the priests perform his burnt offering and peace offering. Then he will worship at the threshold of the inner gate and go out, but the gate will not be shut until evening.
 
\s5
\v 3 The people of the land will also worship before Yahweh at the entrance to this gate on the Sabbaths and new moons.
\v 4 The burnt offering that the prince offers to Yahweh on the Sabbath day will be six unblemished lambs and an unblemished ram.
\v 5 The grain offering with the ram will be an ephah, and the grain offering with the lambs will be what he wishes to give, and a hin of oil with each ephah of grain.
 
\s5
\p
\v 6 On the day of the new moon you must offer an unblemished bull from a herd, six lambs, and an unblemished ram.
\v 7 He must make a grain offering of an ephah for the bull and an ephah for the ram, and what he wishes to give for the lambs, and a hin of oil for every ephah of grain.
\v 8 When the prince enters by the way of the gate and its portico, he must leave by the same way.
 
\s5
\p
\v 9 But when the people of the land come before Yahweh at the appointed festivals, anyone entering through the north gate to worship must leave through the south gate; and anyone entering through the south gate must leave through the north gate. No one may turn back to the gate through which he entered, for he must go out straight ahead.
\v 10 And the prince must be in their midst; when they go in, he must go in, and when they leave, he must leave.
 
\s5
\v 11 And at the festivals, the grain offering must be an ephah of grain for the bull and an ephah for the ram, and whatever he wishes to give with the lambs, and a hin of oil for every ephah.
\v 12 When the prince gives a freewill offering, either a burnt offering or a peace offering to Yahweh, he must open the gate facing east for it, and perform his burnt offering and his peace offering as he does it on the day of the Sabbath; then he must go out and shut the gate after he has gone out.
 
\s5
\p
\v 13 Also, you will give an unblemished lamb one year old as a burnt offering to Yahweh daily; you will do this morning after morning.
\v 14 And you will give a grain offering with it morning after morning, a sixth of an ephah and a third of a hin of oil to moisten the flour of the grain offering for Yahweh, according to a permanent statute.
\v 15 They will prepare the lamb, the grain offering, and the oil morning after morning, a permanent burnt offering.
 
\s5
\p
\v 16 The Lord Yahweh says this: If the prince gives a gift to any of his sons, it is his inheritance. It will be the property of his sons, it is an inheritance.
\v 17 But if he gives a gift from his inheritance to one of his servants, then it will be that servant's until the year of liberty, and then it will return to the prince. His inheritance will certainly be for his sons.
\v 18 The prince will not take the people's inheritance away from their own property; he must provide for his sons from his own property so that my people will not be scattered, each man from his own property.'"
 
\s5
\p
\v 19 Next the man brought me through the entrance at the gate to the holy rooms for the priests, which faced north and behold! There was a place toward the west.
\v 20 He said to me, "This is the place where the priests must boil the guilt offering and the sin offering and where they must bake the grain offering. They must not bring them out to the outer courtyard, in order to dedicate the people to Yahweh."
 
\s5
\v 21 Then he brought me to the outer courtyard and he led me past the four corners of that courtyard, and I saw that in at every corner of the courtyard there was a another court.
\v 22 In the four corners of the outer courtyard there were four corner courtyards, forty cubits long and thirty wide. There the same dimensions for all four of the corner courtyards.
\v 23 There was a row made of stone all around the four of them, and cooking hearths were under the stone row.
\v 24 The man said to me, "These are the places where the temple servants will boil the people's sacrifices."
 

 

