
\s5
\c 47
\p
\v 1 Then the man took me back to the entrance to the temple, and behold! Water was flowing out from under the temple threshold of the house toward the east—for the front of the temple faced east—and the water was flowing down the south side of the temple, to the right of the altar.
\v 2 So he brought me out through the northern gate and led around to the gate facing east. Behold, the water was flowing from this gate on its south side.
 
\s5
\p
\v 3 As the man was going toward the east, there was a measuring line in his hand; he measured off one thousand cubits and brought me through the water to ankle-deep water.
\v 4 Then he measured one thousand cubits again and brought me through the water to knee-deep water; and he measured another thousand cubits and brought me to hip-deep water.
\v 5 Next he measured off one thousand cubits farther, here it was a river that I was not able to pass, it was so deep. One could only swim it.
 
\s5
\p
\v 6 The man said to me, "Son of man, do you see this?" and he brought me out and had me walk back along the riverbank.
\v 7 As I walked back, behold, the riverbank had many trees on this side and also the other side.
\v 8 The man said to me, "This water is going out to the eastern territory and down to the Arabah; this water flows into the Salt Sea and will make restore it to freshness.
 
\s5
\v 9 Every living creature which swarms where the water goes; there will be many fish for these waters flow there. It will make the salt water fresh. Everything will live wherever the river goes.
\v 10 Then it will happen that fishermen of En Gedi will stand by the water, and there will be a place to dry out the fishing nets by En Eglaim. There will be many kinds of fish in the Salt Sea, like the fish in the Great Sea for their abundance.
 
\s5
\v 11 But the Salt Sea's swamps and marshes will not be made fresh; they will be for providing salt.
\v 12 Beside this river on its banks, on both sides, all kinds of edible tree will grow. Their leaves will not wither, and their fruit will never stop appearing. The trees will bear fruit for each month, since their  water come from the Sanctuary. Their fruit will be food, and their leaves will be medicine.
 
\s5
\p
\v 13 The Lord Yahweh says this: This will be the way that you divide the land up for the twelve tribes of Israel: Joseph will have two portions.
\v 14 And you, each man and brother among you, will inherit it. As I lifted up my hand to swear to give it to your fathers, in the same way this land has become your inheritance.
 
\s5
\p
\v 15 This will be the boundary of the land on the north side from the Great Sea by way of Hethlon and on to Lebo Hamath to Zedad.
\v 16 Then the boundary will go to Berothah, to Sibraim—which is between Damascus and Hamath, to Hazer Hatticon—which is beside the boundary of Hauran.
\v 17 So the boundary will go from the sea to Hazar Enon on the border with  Damascus and Hamath to the north. This will be the north side.
 
\s5
\v 18 On the east side, between Hauran and Damascus and between Gilead and the land of Israel will be the Jordan River. This boundary will run as far as Tamar. 
\v 19 Then the south side: south of Tamar to the waters of Meribah Kadesh, the brook of Egypt to the Great Sea, and the southern side toward the south.
\v 20 Then the western boundary will be the Great Sea to where it goes opposite  Hamath. This will be the western side.
 
\s5
\p
\v 21 In this way you will divide this land for yourselves, for the tribes of Israel.
\v 22 And it will happen that you will throw lots for inheritances for yourselves and for the foreigners in your midst, those who have given birth to children in your midst and who are, with you, like the native born people of Israel. You will throw lots for inheritances among the tribes of Israel.
\v 23 Then it will happen that the foreigner will be with the tribe among whom he is living. You must give him an inheritance—this is the Lord Yahweh's declaration." 
 
