
\s5
\c 48
\p
\v 1 These are the names of the tribes. The tribe of Dan will receive one portion of land; its boundary will run along the northern boundary of Israel by way of Hethlon and Lebo Hamath. Its boundary will go on to Hazar Enan and along the border with Damascus  to the north and then on to Hamath. Dan's boundary will go from east all the way to the Great Sea.
\v 2 To the south of Dan's border will be the land of Asher—one portion of land, going from the east to the west.
\v 3 South of the border with Asher will be the one portion of Naphtali, extending from the east side to the west side.
 
\s5
\v 4 South of the border with Naphtali will be the one portion of Manasseh, extending from the east side to the west side.
\v 5 South of the border of Manasseh from the eastern side to the west side will be Ephraim—one portion.
\v 6 South of the border of Ephraim from the eastern side to the west side will be Reuben—one portion.
\v 7 Beside the border with Reuben from the eastern side to the west side will be Judah—one portion.
 
\s5
\p
\v 8 The offering of land that you will make will be along the border with Judah and extend from the east side to the west side; it will be twenty-five thousand cubits wide. Its length will correspond to one tribe's portion from the east side to the west side, and the temple will be in the middle of it.
\v 9 This land that you will offer up to Yahweh will be twenty-five thousand cubits long and ten thousand cubits in width.
 
\s5
\v 10 These will be the assignments of this holy portion of land: the priests will have land assigned to them measuring twenty-five thousand cubits in width on the north side; ten thousand cubits in width on the west side; ten thousand cubits in width on the east side; and twenty-five thousand cubits in length on the south side, with the holy place of Yahweh in the middle of it.
\v 11 This shall be for those who are dedicated to Yahweh; the priests of the line of Zadok who have served me faithfully, who did not go astray when the people of Israel went astray, as the Levites did.
\v 12 The offering for  them will be a portion of this most holy land, extending to the border of the Levites.
 
\s5
\p
\v 13 The Levites' land along the border with the priests' land will be twenty-five thousand cubits long and ten thousand cubits wide. The entire length of the two tracts of land will be twenty-five thousand cubits long and twenty thousand cubits wide.
\v 14 They must not sell it or exchange it; none of this first fruits of the land of Israel must ever be separated from these tracts, for it all is holy to Yahweh.
 
\s5
\p
\v 15 The remaining land, five thousand cubits wide and twenty-five thousand cubits long, will be for the collective use of the city, the houses, and the pastureland; the city will be in its midst.
\v 16 These will be the city's  measurements: the north side will be 4,500 cubits long; the south side will be 4,500 cubits long; the east side will be 4,500 cubits long; and the west side will be 4,500 cubits long.
 
\s5
\v 17 There will be pasture for the city toward the north, 250 cubits deep; to the south, 250 cubits deep; to the east, 250 cubits deep, and to the west, 250 cubits deep.
\v 18 The remaining area of the holy offering will stretch for ten thousand cubits to the east and ten thousand cubits  to the west. It will stretch along the border of the holy offering, and its produce will be food for those working in the city.
 
\s5
\v 19 The people who work in the city, people belonging to all the tribes of Israel, will farm that land.
\v 20 All the land offering will measure twenty-five thousand cubits by twenty-five thousand cubits. In this way you will make the holy offering of land, together with the land for the city.
 
\s5
\p
\v 21 The rest of the land on either side of the holy offering and the city area will be for the prince. The prince's tract of land to the east will extend for twenty-five thousand cubits from boundary of the holy offering to the eastern border—and his tract to the west will extend for twenty-five thousand cubits to the western border. In the middle will be the holy offering, and the holy place of the temple will be in its midst.
\v 22 The land extending from the property of the Levites and the area of the city in its midst will be for for the prince; it will be between the border of Judah and the border of Benjamin—this land will be for the prince.
 
\s5
\p
\v 23 As for the remaining tribes, their portions will also run from the eastern side to the west side. Benjamin will receive one portion.
\v 24 To the south of Benjamin's boundary, running from the east side to the west, will be the land of Simeon—one portion.
\v 25 To the south of Simeon's boundary, running from the east side to the west, will be the land of Issachar—one portion.
\v 26 To the south of Issachar's boundary, running from the east side to the west side, will be the land of Zebulon—one portion.
 
\s5
\v 27 To the south of Zebulon's boundary, running from the east side to the west side, will be the land of Gad—one portion.
\v 28 The southern boundary of Gad will extend from Tamar to the waters of Meribah Kadesh, and farther to the brook of Egypt, and then to the Great Sea.
\v 29 This is the land for which you will cast lots; it will be the inheritance of the tribes of Israel. These will be their portions. This is the Lord Yahweh's declaration.
 
\s5
\p
\v 30 These will be the exits from the city: on the north side, which will measure 4,500 cubits in length,
\v 31 will be three gates, named for tribes of Israel: 
one gate for Reuben, one gate for Judah, and one gate for Levi.
\v 32 On the east side, which will measure 4,500 cubits in length, will be  three gates: one gate for Joseph, one gate for Benjamin, and one gate for Dan.
 
\s5
\v 33 On the east side, which will measure 4,500 cubits in length, will be three gates: one gate for Simeon, one gate for Issachar, and one gate for Zebulon.
\v 34 On the west side,  which will measure 4,500 cubits, will be three gates: one gate for Gad, one gate for Asher, and one gate for Naphtali.
\v 35 The distance around the city will be eighteen thousand cubits; from that day on, the city's name will be "Yahweh is There."

