\s5
\c 1
\p
\v 1 Yahweh spoke to Moses in the tent of meeting in the Sinai wilderness. This happened on the first day of the second month during the second year after the people of Israel had come out from the land of Egypt. Yahweh said,
\v 2 "Conduct a census of all the men of Israel in each clan, in their fathers' families. Count them by name. Count every male, each man 
\v 3 who is twenty years old or older. Count all who can fight as soldiers for Israel. You and Aaron must record the number of men in their armed groups. 
 
\s5
\v 4 A man from each tribe, a clan head, must serve with you as his tribe's leader. Each leader must lead the men who will fight for his tribe. 
\v 5 These are the names of the leaders who must fight with you:
\q1
From the tribe of Reuben, Elizur son of Shedeur;
\q1
\v 6 from the tribe of Simeon, Shelumiel son of Zurishaddai;

\s5
\q1
\v 7 from the tribe of Judah, Nahshon son of Amminadab;
\q1
\v 8 from the tribe of Issachar, Nethanel son of Zuar;
\q1
\v 9 from the tribe of Zebulun, Eliab son of Helon;

\s5
\q1
\v 10 from the tribe of Ephraim son of Joseph, Elishama son of Ammihud;
\q1 from the tribe of Manasseh, Gamaliel son of Pedahzur;
\q1
\v 11 from the tribe of Benjamin son of Joseph, Abidan son of Gideoni;

\s5
\q1
\v 12 from the tribe of Dan, Ahiezer son of Ammishaddai;
\q1
\v 13 from the tribe of Asher, Pagiel son of Ochran;
\q1
\v 14 from the tribe of Gad, Eliasaph son of Deuel;
\q1
\v 15 and from the tribe of Naphtali, Ahira son of Enan.
\m

\s5
\v 16 These were the men appointed from the people. They led their ancestors' tribes. They were the leaders of the clans in Israel.
 
\s5
\v 17 Moses and Aaron took these men, who were recorded by name, 
\v 18 and along with these men they assembled all the men of Israel on the first day of the second month. Then each man twenty years old and older identified his ancestry. He had to name the clans and families descended from his ancestors. 
\v 19 Then Moses recorded their numbers in the wilderness of Sinai, as Yahweh had commanded him to do.
 
\s5
\p
\v 20 From the descendants of Reuben, Israel's firstborn, were counted all the names of each and every man twenty years old or older able to go to war, from the records of their ancestor's clans and families.
\v 21 They counted 46,500 men from the tribe of Reuben. 
 
\s5
\p
\v 22 From the descendants of Simeon were counted all the names of each and every man twenty years old or older able to go to war, from the records of their ancestor's clans and families.
\v 23 They counted 59,300 men from the tribe of Simeon.
 
\s5
\p
\v 24 From the descendants of Gad were counted all the names of each and every man twenty years old or older able to go to war, from the records of their ancestor's clans and families. 
\v 25 They counted 45,650 men from the tribe of Gad. 
 
\s5
\p
\v 26 From the descendants of Judah were counted all the names of each and every man twenty years old or older able to go to war, from the records of their ancestor's clans and families.
\v 27 They counted 74,600 men from the tribe of Judah. 
 
\s5
\p
\v 28 From the descendants of Issachar were counted all the names of each and every man twenty years old or older able to go to war, from the records of their ancestor's clans and families.
\v 29 They counted 54,400 men from the tribe of Issachar. 
 
\s5
\p
\v 30 From the descendants of Zebulun were counted all the names of each and every man twenty years old or older able to go to war, from the records of their ancestor's clans and families.
\v 31 They counted 57,400 men from the tribe of Zebulun.
 
\s5
\p
\v 32 From the descendants of Ephraim son of Joseph were counted all the names of each and every man twenty years old or older able to go to war, from the records of their ancestor's clans and families. 
\v 33 They counted 40,500 men from the tribe of Ephraim.
 
\s5
\p
\v 34 From the descendants of Manasseh son of Joseph were counted all the names of each and every man twenty years old or older able to go to war, from the records of their ancestor's clans and families.
\v 35 They counted 32,200 men from the tribe of Manasseh.
 
\s5
\p
\v 36 From the descendants of Benjamin were counted all the names of each and every man twenty years old or older able to go to war, from the records of their ancestor's clans and families.
\v 37 They counted 35,400 men from the tribe of Benjamin.
 
\s5
\p
\v 38 From the descendants of Dan were counted all the names of each and every man twenty years old or older able to go to war, from the records of their ancestor's clans and families.
\v 39 They counted 62,700 from the tribe of Dan.
 
\s5
\p
\v 40 From the descendants of Asher were counted all the names of each and every man twenty years old or older able to go to war, from the records of their ancestor's clans and families.
\v 41 They counted 41,500 men from the tribe of Asher.
 
\s5
\p
\v 42 From the descendants of Naphtali were counted all the names of each and every man twenty years old or older able to go to war, from the records of their ancestor's clans and families.
\v 43 They counted 53,400 from the tribe of Naphtali.
 
\s5
\p
\v 44 Moses and Aaron counted all these men, together with the twelve men who were leading the twelve tribes of Israel.
\v 45 So all the men of Israel from twenty years old and older, all who could fight in war, were counted in each of their families.
\v 46 They counted 603,550 men.
 
\s5
\p
\v 47 But the men who were descended from Levi were not counted, 
\v 48 because Yahweh had said to Moses, 
\v 49 "You must not count the tribe of Levi or include them in the total of the people of Israel.
 
\s5
\v 50 Instead, assign the Levites to care for the tabernacle of the covenant decrees, and to care for all the furnishings in the tabernacle and for everything in it. The Levites must carry the tabernacle, and they must carry the tabernacle's furnishings. They must care for the tabernacle and make their camp around it.
 
\s5
\v 51 When the tabernacle is to move to another place, the Levites must take it down. When the tabernacle is to be set up, the Levites must set it up.  And any stranger who comes near the tabernacle must be killed.
\v 52 When the people of Israel set up their tents, each man must do so near the banner that belongs to his armed group.
 
\s5
\v 53 However, the Levites must set up their tents around the tabernacle of the covenant decrees so that my anger does not fall on the people of Israel. The Levites must care for the tabernacle of the covenant decrees."
\v 54 The people of Israel did all these things. They did everything that Yahweh commanded through Moses. 



