

\s5
\c 2
\p
\v 1 Yahweh spoke again to Moses and Aaron. He said,
\v 2 "Each one of the Israelites must camp around his standard, with the banners of their fathers' houses. They will camp around the tent of meeting on every side.
 
\s5
\v 3 Those will be camping on the east of the tent of meeting, where the sun rises, they are the camp of Judah and they are camping under their standard. Nahshon son of Amminadab is the leader of the people of Judah.
\v 4 The number of the people of Judah is 74,600.
 
\s5
\v 5 The tribe of Issachar must camp next to Judah. Nethanel son of Zuar must lead the army of Issachar.
\v 6 The number in his division is 54,400 men.
 
\s5
\v 7 The tribe of Zebulun must camp next to Issachar. Eliab son of Helon must lead the army of Zebulun.
\v 8 The number in his division is 57,400.
 
\s5
\v 9 All the number of the camp of Judah is 186,400. They will set out first.
 
\s5
\p
\v 10 On the south side will be the camp of Reuben under their standard. The leader of the camp of Reuben is Elizur son of Shedeur.
\v 11 The number in his division is 46,500.
 
\s5
\v 12 Simeon is camping next to Reuben. The leader of the people of Simeon is Shelumiel son of Zurishaddai.
\v 13 Those numbered in his division is 59,300.
 
\s5
\v 14 The tribe of Gad is next. The leader of the people of God is Eliasaph son of Deuel.
\v 15 The number in his division is 45,650.
 
\s5
\v 16 All those numbered in the camp of Reuben, according to their divisions, is 151,450. They will set out second.
 
\s5
\p
\v 17 Next, the tent of meeting must go out from the camp with the Levites in the middle of all the camps. They must go out from the camp in the same order as they come into the camp. Every man must be in his place, by his banner.
 
\s5
\p
\v 18 The divisions of the camp of Ephraim under their standard. The leader of the people of Ephraim is Elishama son of Ammihud.
\v 19 The number in his division is 40,500.
 
\s5
\v 20 Next to them is the tribe of Manasseh. The leader of Manasseh is Gamaliel son of Pedahzur.
\v 21 The number in his division is 32,200.
 
\s5
\v 22 Next will be the tribe of Benjamin. The leader of Benjamin is Abidan son of Gideoni.
\v 23 The number in his division is 35,400.
 
\s5
\v 24 All those numbered in the camp of Ephraim is 108,100. They will set out third.
 
\s5
\p
\v 25 On the north will be the divisions of the camp of Dan. The leader of the people of Dan is Ahiezer son of Ammishaddai.
\v 26 The number in his division is 62,700. 
 
\s5
\v 27 The people of the tribe of Asher camp next to Dan. The leader of Asher is Pagiel son of Ochran.
\v 28 The number in his division is 41,500.
 
\s5
\v 29 The tribe of Naphtali is next. The leader of Naphthali is Ahira son of Enan.
\v 30 The mnumber in his division is 53,400.
 
\s5
\v 31 All those numbered in the camp with Dan is 157,600. They will go out from the camp last, under their banner."
 
\s5
\p
\v 32 These are the Israelites, numbered according to their families. All those counted in their camps, by their divisions, are 603,550.
\v 33 But Moses and Aaron did not count the Levites among the people of Israel. This was as Yahweh had commanded Moses.
 
\s5
\v 34 The people of Israel did everything that Yahweh commanded Moses. They camped by their banners. They went out from the camp by their clans, in the order of their ancestor's families.



