

\s5
\c 2
\p
\v 1 Yahweh spoke again to Moses and Aaron. He said,
\v 2 "Every descendant of Israel must camp around the banner of his armed group belonging to the army, and around a smaller flag indicating his tribe. Their camps must face the tent of meeting.
 
\s5
\v 3 The men who belong to the camp of Judah must camp with their armed groups around Judah's banner, to the east of the tent of meeting, the side where the sun rises. Nahshon son of Amminadab must lead the army of Judah.
\v 4 The army of Judah has 74,600 men.
 
\s5
\v 5 The tribe of Issachar must camp next to Judah. Nethanel son of Zuar must lead the army of Issachar.
\v 6 The army of Nethanel has 54,400 men.
 
\s5
\v 7 The tribe of Zebulun must camp next to Issachar. Eliab son of Helon must lead the army of Zebulun.
\v 8 The army of Zebulun has 57,400 men.
 
\s5
\v 9 All the armies that camp together with Judah number 186,400 men. They must go out from the camp first.
 
\s5
\p
\v 10 The armies on the south side must camp around the banner of Reuben. Elizur son of Shedeur must lead the army of Reuben.
\v 11 The army of Reuben has 46,500 men.
 
\s5
\v 12 The tribe of Simeon must camp next to Reuben. Shelumiel son of Zurishaddai must lead the army of Simeon.
\v 13 The army of Simeon has 59,300 men.
 
\s5
\v 14 The tribe of Gad is next. Eliasaph  son of Deuel must lead the army of Gad.
\v 15 The army of Gad has 45,650 men.
 
\s5
\v 16 All the armies that must camp together with Reuben number 151,450 men. They must go out from the camp second.
 
\s5
\p
\v 17 Next, the tent of meeting must go out from the camp with the Levites in the middle of all the camps. They must go out from the camp in the same order as they come into the camp. Every  man must be in his place, by his banner.
 
\s5
\p
\v 18 The army of Ephraim must camp on the west side of the tent of meeting. Elishama son of Ammihud must lead the army of Ephraim.
\v 19 The army of Ephraim has 40,500 men.
 
\s5
\v 20 The tribe of Manasseh must camp next to Ephraim. Gamaliel son of Pedahzur must lead the army of Manasseh.
\v 21 The army of Manasseh has 32,200 men.
 
\s5
\v 22 The tribe of Benjamin is next. Abidan son of Gideoni must lead the army of Benjamin.
\v 23 The army of Manasseh has 35,400 men.
 
\s5
\v 24 All the armies that camp together with Ephraim number 108,100 men. They must go out from the camp third.
 
\s5
\p
\v 25 The army of Dan must camp around its banner on the north side of the tabernacle. Ahiezer son of Ammishaddai must lead the descendants of Dan.
\v 26 The army of Dan has 62,700 men. 
 
\s5
\v 27 The people of the tribe of Asher must camp next to Dan.  Pagiel son of Ochran must lead the descendants of Asher.
\v 28 The army of Asher has 41,500 men.
 
\s5
\v 29 The tribe of Naphtali is next.  Ahira son of Enan must lead the descendants of Naphtali.
\v 30 The army of Naphtali has 53,400 men.
 
\s5
\v 31 All the armies that camp together with Dan number 157,600 men. They must go out from the camp last with their banner."
 
\s5
\p
\v 32 Moses and Aaron counted by their ancestor's  clans 603,550 men in the armies of the people of Israel.
\v 33 But Moses and Aaron did not count the Levites among the people of Israel. This was as Yahweh had commanded Moses.
 
\s5
\v 34 The people of Israel did everything that Yahweh commanded Moses. They camped by their banners. They went out from the camp by their clans, in the order of their ancestor's families.



