
 
\s5
\c 3
\p
\v 1 Now this is the history of the descendants of Aaron and Moses when Yahweh spoke with Moses on Mount Sinai.
\v 2 The names of Aaron's sons were Nadab the firstborn, and Abihu, Eleazar, and Ithamar.
 
\s5
\v 3 These are the names of the sons of Aaron, the priests who were anointed and who were ordained to serve as priests. 
\v 4 But Nadab and Abihu fell dead before Yahweh when they offered to him unacceptable fire in the wilderness of Sinai. Nadab and Abihu had no children, so just Eleazar and Ithamar served as priests with Aaron their father.
 
\s5
\p
\v 5 Yahweh spoke to Moses. He said,
\v 6 "Bring the tribe of Levi and present them to Aaron the priest for them to help him.
 
\s5
\v 7 They must perform the duties on behalf of Aaron and the whole community before the tent of meeting. They must serve in the tabernacle.
\v 8 They must care for all the furnishings in the tent of meeting, and they must help the tribes of Israel to carry out the tabernacle service.
 
\s5
\v 9 You must give the Levites to Aaron and his sons. They are wholly given to help him serve the people of Israel.
\v 10 You must appoint Aaron and his sons as priests, but any foreigner who comes near must be put to death."
 
\s5
\p
\v 11 Yahweh spoke to Moses. He said,
\v 12 "Look, I have taken the Levites from among the people of Israel. I have done this instead of taking each firstborn male who is born among the people of Israel. The Levites belong to me. 
\v 13 All the firstborn belong to me. On the day that I attacked all the firstborn in the land of Egypt, I set apart for myself all the firstborn in Israel, both people and animals. They belong to me. I am Yahweh."
 
\s5
\p
\v 14 Yahweh spoke to Moses in the wilderness of Sinai. He said,
\v 15 "Count the descendants of Levi in each family, in their ancestor's houses. Count every male who is one month old and older."
\v 16 Moses counted them, following the word of Yahweh, just as he was commanded to do.
 
\s5
\v 17 The names of Levi's sons were Gershon, Kohath, and Merari.
\v 18 The clans coming from Gershon's sons were Libni and Shimei.
\v 19 The clans coming from Kohath's sons were Amram, Izhar, Hebron, and Uzziel.
\v 20 The clans coming from Merari's sons were Mahli and Mushi. These are the clans of the Levites, listed clan by clan.
 
\s5
\p
\v 21 The clans of the Libnites and the Shimeites come from Gershon. These are the clans of the Gershonites.
\v 22 All the males from a month old and older were counted, totaling 7,500.
\v 23 The clans of the Gershonites must camp on the west side of the tabernacle.
 
\s5
\v 24 Eliasaph son of Lael must lead the clans of the descendants of the Gershonites.
\v 25 The family of Gershon must care for the tent of meeting including the tabernacle. They must care for the tent, its covering, and the curtain used as the entrance to the tent of meeting.
\v 26 They must care for the courtyard hangings, the curtain at the courtyard entrance—the courtyard that surrounds the sanctuary and the altar. They must care for the ropes of the tent of meeting and for everything in it.
 
\s5
\p
\v 27 These clans come from Kohath: the clan of the Amramites, the clan of the Izharites, the clan of the Hebronites, and the clan of the Uzzielites. These clans belong to the Kohathites.
\v 28 8,600 males have been counted aged one month old and older to take care of the things that belong to Yahweh.
\v 29 The families of the descendants of Kohath must camp on the south side of the tabernacle.
 
\s5
\v 30 Elizaphan son of Uzziel must lead the clans of the Kohathites.
\v 31 They must care for the ark, the table, the lampstand, the altars, the holy things that are used in their service, the curtain, and all the work around it.
\v 32 Eleazar son of Aaron the priest must lead the men who lead the Levites. He must supervise the men who care for the holy place.
 
\s5
\p
\v 33 Two clans have come from Merari: the clan of the Mahlites and the clan of the Mushites. These clans have come from Merari.
\v 34 6,200 males have been counted aged one month old and older.
\v 35 Zuriel son of Abihail must lead the clans of Merari. They must camp on the north side of the tabernacle.
 
\s5
\v 36 The descendants of Merari must care for the boards of the tabernacle, the crossbars, posts, bases, all the hardware, and everything related to them, including 
\v 37 the pillars and posts of the courtyard that surround the tabernacle, with their sockets, pegs, and ropes.
 
\s5
\p
\v 38 Moses and Aaron and his sons must camp on the east side of the tabernacle, in front of the tent of meeting, toward the sunrise. They are responsible for the fulfillment of the duties of the sanctuary and the duties of the people of Israel. Any foreigner who approaches the sanctuary must be put to death.
\v 39 Moses and Aaron counted all the males in the clans of Levi who were aged one month old and older, just as Yahweh commanded. They counted twenty-two thousand men.
 
\s5
\p
\v 40 Yahweh said to Moses, "Count all the firstborn males of the people of Israel who are aged one month old and older. List their names.
\v 41 You must take the Levites for me instead of all the firstborn of the people of Israel. I am Yahweh. And you must take the Levites' livestock instead of all the firstborn livestock of the descendants of Israel."
 
\s5
\v 42 Moses counted all the firstborn people of Israel as Yahweh had commanded him to do.
\v 43 He counted all the firstborn males by name, aged one month old and older. He counted 22,273 men.
 
\s5
\p
\v 44 Again, Yahweh spoke to Moses. He said,
\v 45 "Take the Levites instead of all the firstborn among the people of Israel. And take the Levites' livestock instead of the people's livestock. The Levites belong to me. I am Yahweh.
 
\s5
\v 46 You must collect five shekels for the redemption of each of the 273 firstborn people of Israel who exceed the number of the Levites.
\v 47 You must use the shekel of the sanctuary as your standard weight. The shekel equals twenty gerahs.
\v 48 You must give the price of redemption that you paid to Aaron and his sons."
 
\s5
\v 49 So Moses collected the payment of redemption from those who exceeded the number of those redeemed by the Levites.
\v 50 Moses collected the money from the firstborn of the people of Israel. He collected 1,365 shekels, weighing with the shekel of the sanctuary.
\v 51 Moses gave the buy-back money to Aaron and to his sons. Moses did everything he was told to do by Yahweh's word, as Yahweh had commanded him.



