

\c 4
\p
\v 1 Yahweh spoke to Moses and to Aaron. He said,
\v 2 "Conduct a census of the male descendants of Kohath from among the Levites, by their clans and ancestor’s  families.
\v 3 Count all the men who are thirty to fifty years old. These men must join the company to serve in the tent of meeting.
\v 4 The descendants of Kohath must take care of the most holy things reserved for me in the tent of meeting.
 
\s5
\v 5 When the camp prepares to move forward, Aaron and his sons must go into the tent, take down the curtain that separates the most holy place from the holy place, and cover the ark of the covenant decrees with it.
\v 6 They must cover the ark with sea cow skins. They must spread a blue cloth over it. They must insert the poles to carry it.
 
\s5
\v 7 They are to spread a blue cloth on the table of the bread of the presence. On it they must put the dishes, spoons, bowls, and jars for pouring. Bread must always continue to be on the table.
\v 8 They must cover them with a scarlet cloth and again with sea cow skins. They must insert poles to carry the table.
 
\s5
\v 9 They must take a blue cloth and cover the lampstand, along with its lamps, tongs, trays, and all the jars of oil for the lamps.
\v 10 They must put the lampstand and all its accessories into a covering of sea cow skins, and they must put it on a carrying frame.
\v 11 They must spread a cloth of blue on the gold altar. They must cover it with a covering of sea cow skins, and then insert the carrying poles.
 
\s5
\v 12 They must take all the equipment for the work in the holy place and wrap it in a blue cloth. They must cover it with sea cow skins and put the equipment on the carrying frame.
\v 13 They must remove the ashes from the altar and spread a purple cloth on the altar.
\v 14 They must put on the carrying frame all the equipment that they use in the work of the altar. These objects are the firepans, forks, shovels, bowls, and all the other equipment for the altar. They must cover the altar with sea cow skins and then insert the carrying poles.
 
\s5
\v 15 When Aaron and his sons have completely covered the holy place and all its equipment, and when the camp moves forward, then the descendants of Kohath must come to carry the holy place. If they touch the holy instruments, they must die. This is the work of the descendants of Kohath, to carry the furnishings in the tent of meeting.
\v 16 Eleazar son of Aaron the priest must care for the oil for the light. He must supervise the care of the sweet incense, the regular grain offering, the anointing oil, the entire tabernacle and all that is in it, the holy furnishings and articles."
 
\s5
\p
\v 17 Yahweh spoke to Moses and to Aaron. He said,
\v 18 "Do not allow the Kohathite tribal clans to be removed from among the Levites.
\v 19 Protect them, that they may live and not die, by doing this. When they approach the most holy things 
\v 20 they must not go in to see the holy place even for a moment, or they must die. Aaron and his sons must go in, and then Aaron and his sons must assign each of the Kohathites to his work, to his special tasks."
 
\s5
\p
\v 21 Yahweh spoke again to Moses. He said,
\v 22 "Conduct a census of the descendants of Gershon also, by their ancestor’s families, by their clans.
\v 23 Count those who are thirty years old to fifty years old. Count all of them who will join the company to serve in the tent of meeting.
 
\s5
\v 24 This is the work of the clans of the Gershonites, when they serve and what they carry.
\v 25 They must carry the curtains of the tabernacle, the tent of meeting, its covering, the covering of sea cow skin that is on it, and the curtains for the entrance to the tent of meeting.
\v 26 They must carry the curtains of the court, the curtain for the doorway of the court's gate, which is near the tabernacle and near the altar, their ropes, and all the instruments for their service. Whatever should be done with these things, they must do it.
 
\s5
\v 27 Aaron and his sons must direct all the service of the descendants of the Gershonites, in everything that they transport, and in all their service. You must assign them to all their responsibilities.
\v 28 This is the service of the clans of the descendants of the Gershonites for the tent of meeting. Ithamar son of Aaron the priest must lead them in their service.
 
\s5
\p
\v 29 You must count the descendants of Merari by their clans, and order them by their ancestor's families,
\v 30 from thirty years old and older up to fifty years old. Count every one who is going to join the company and serve in  the tent of meeting.
 
\s5
\v 31 This is their responsibility and their work in all their service for the tent of meeting. They must care for the framing of the tabernacle, its crossbars, posts, and sockets,
\v 32 along with the posts of the court around the tabernacle, their sockets, pegs, and their ropes, with all their hardware. List by name the articles they must carry.
 
\s5
\v 33 This is the service of the clans of the descendants of Merari, what they are to do for the tent of meeting, under the direction of Ithamar son of Aaron the priest."
 
\s5
\p
\v 34 Moses and Aaron and the leaders of the community counted the descendants of the Kohathites by the clans of their ancestor's families.
\v 35 They counted them from thirty years old and older up to fifty years old. They counted everyone who would join the company to serve in the tent of meeting.
\v 36 They counted 2,750 men by their clans. 
 
\s5
\v 37 Moses and Aaron counted all the men in the clans and families of the Kohathites who serve in the tent of meeting. In doing this, they obeyed what Yahweh had commanded them to do through Moses.
 
\s5
\p
\v 38 The descendants of Gershon were counted in their clans, by their ancestor's families,
\v 39 from thirty to fifty years old, everyone who would join the company to serve in the tent of meeting.
\v 40 All the men, counted by their clans and their ancestor's families, numbered 2,630.
 
\s5
\v 41 Moses and Aaron counted the clans of the descendants of Gershon who would serve in the tent of meeting. In doing this, they obeyed what Yahweh had commanded them to do through Moses.
 
\s5
\p
\v 42 The descendants of Merari were counted in their clans by their ancestor's families,
\v 43 from thirty to fifty years old, everyone who would join the company to serve in the tent of meeting.
\v 44 All the men, counted by their clans and their ancestor's families, numbered 3,200.
 
\s5
\v 45 Moses and Aaron counted all these men, the descendants of Merari. In doing this, they obeyed what Yahweh had commanded them to do through Moses.
\s5
\p
\v 46 So Moses, Aaron, and the leaders of Israel counted all the Levites by their clans in their ancestral families 
\v 47 from thirty to fifty years old. They counted everyone who would do work in the tabernacle, and who would carry and care for the items in the tent of meeting.
\v 48 They counted 8,580 men.
 
\s5
\v 49 At Yahweh’s command, Moses counted each man, keeping count of each by the type of work he was assigned to do. He counted each man by the kind of responsibility he would bear. In doing this, they obeyed what Yahweh had commanded them to do through Moses.





