
\s5
\c 5
\p
\v 1 Yahweh spoke to Moses. He said,
\v 2 "Command the people of Israel to send away from the camp everyone with an infectious skin disease, and everyone who has an oozing sore, and whoever is unclean through touching a dead body.
\v 3 Whether male or female, you must send them out of the camp. They must not defile the camp, because I live in it."
\v 4 The people of Israel did so. They sent them out of the camp, as Yahweh commanded Moses. The people of Israel obeyed Yahweh.
 
\s5
\p
\v 5 Again Yahweh spoke to Moses. He said,
\v 6 "Speak to the people of Israel. When a man or woman commits any sin such as people do to one another, and is unfaithful to me, that person is guilty.
\v 7 Then he must confess the sin that he has done. He must completely pay back the price of his guilt and add to the price one fifth more. He must give this to the one he has wronged.
 
\s5
\v 8 But if the wronged person has no close relative to receive the payment, he must pay the price for his guilt to me through a priest, along with a ram to atone for himself.
\v 9 Every offering presented to a priest from all the holy things, the things set aside for me by the people of Israel, will belong to that priest.
\v 10 Every man’s holy things will belong to the priest. Whatever a man gives to the priest will belong to that priest."
 
\s5
\p
\v 11 Again, Yahweh spoke to Moses. He said,
\v 12 "Speak to the people of Israel. Say to them, ‘Suppose that a man’s wife turns away and sins against her husband.
 
\s5
\v 13 Then suppose that another man sleeps with her. In that case, she is defiled. Even if her husband does not see it or know about it, and even if no one catches her in the act and there is no one to testify against her, 
\v 14 nevertheless, a spirit of jealousy might still inform the husband that his wife is defiled. However, a spirit of jealousy might falsely come on a man when his wife is not defiled.
 
\s5
\v 15 In such cases, the man should bring his wife to the priest. The husband must bring a drink offering for her. He must bring a tenth of an ephah of barley flour. He must pour no oil or frankincense on it because it is a grain offering of jealousy, a grain offering as a possible indicator of sin.
 
\s5
\p
\v 16 The priest must bring her near and place her before Yahweh.
\v 17 The priest must take a jar of holy water and take dust from the floor of the tabernacle. He must put the dust into the water.
 
\s5
\v 18 The priest must place the woman before Yahweh. The woman must uncover her head and untie her hair. The priest must put into her hands the grain offering as an indicator. This is the grain offering of jealousy. The priest must hold in his hand the bitter water with the dust in it that can bring a curse on her.
\v 19 The priest must cause her to swear an oath. He must say to the woman, "If no man has slept with you, and if you have not gone astray and committed impurity, then you will certainly be free from this bitter water that can bring a curse.
 
\s5
\v 20  But if you, a woman under her husband, have gone astray, if you are defiled, and if some other man has slept with you..."
\v 21 Then the priest must cause the woman to swear an oath that can bring down a curse on her, and then he must continue speaking to the woman, "... then Yahweh will make you into a curse that will be shown to your people to be such. This will happen if Yahweh causes your thigh to waste away and your abdomen to swell.
\v 22 This water that brings the curse will go into your stomach, swell your abdomen, and waste away your thighs." The woman is to reply, "Yes, let that happen if I am guilty."
 
\s5
\p
\v 23 The priest must write these curses on a scroll, and then he must wash away the written curses into the bitter water.
 
\s5
\v 24 The priest must make the woman drink the bitter water that brings the curse. The water that brings the curse will enter her and become bitter.
\v 25 The priest must take the grain offering of jealousy out of the woman’s hand. He must hold up the grain offering before Yahweh and bring it to the altar.
\v 26 The priest must take a handful of the grain offering, a portion of it, and burn it on the altar. Then he must give the woman the bitter water to drink.
 
\s5
\v 27 When he gives her the water to drink, if she is defiled because she has committed a sin against her husband, then the water that brings the curse will enter her and become bitter. Her abdomen will swell and her thigh will waste away. The woman will be cursed among her people.
\v 28 But if the woman is not defiled and if she is clean, then she must be free. She will be able to conceive children.
 
\s5
\p
\v 29 This is the law of jealousy. It is the law for a woman who strays away from her husband and is defiled.
\v 30 It is the law for a man with a spirit of jealousy when he is jealous of his wife. He must bring the woman before Yahweh, and the priest must do to her everything that this law of jealousy describes.
 
\s5
\v 31 The man will be free from guilt for bringing his wife to the priest. The woman must bear any guilt she might have.'"



