
\s5
\c 6
\p
\v 1 Yahweh spoke to Moses. He said,
\v 2 "Speak to the people of Israel. Say to them, 'When a man or a woman separates himself to Yahweh with a special vow of a Nazirite,
\v 3 he must keep himself from wine and strong drink. He must not drink vinegar made from wine or from strong drink. He must not drink any grape juice or eat fresh grapes or raisins.
\v 4 In all the days that he is separate to me, he must eat nothing that is made from grapes, including everything made from the seeds to the their skins.
 
\s5
\p
\v 5 During all the time of his vow of separation, no razor is to be used on his head until the days of his separation to Yahweh are fulfilled. He must be separated to God. He must let the hair grow long on his head.
 
\s5
\p
\v 6 During all the time that he separates himself to Yahweh, he must not come near a dead body.
\v 7 He must not make himself unclean even for his father, mother, brother, or sister, if they die. This is because he is separated to God, as everyone can see by his long hair.
\v 8 During all the time of his separation he is holy, reserved for Yahweh.
 
\s5
\p
\v 9 If someone very suddenly dies beside him and defiles his separated person, then he must shave his head on the day of his cleansing, which must be after seven days. That is when he must shave his head.
 
\s5
\v 10 On the eighth day he must bring two doves or two young pigeons to the priest at the entrance to the tent of meeting.
\v 11 The priest must offer one bird as a sin offering and the other as a burnt offering. These will atone for him because he sinned by being near the dead body. He must consecrate himself again on that same day.
 
\s5
\v 12 He must rededicate himself to Yahweh for the time of his separation. He must bring a male lamb one year old as a guilt offering. The days before he defiled himself must not be counted, because he was defiled while he was separate for God.
 
\s5
\p
\v 13 This is the law about the Nazirite for when the time of his separation is complete. He must be brought to the entrance of the tent of meeting.
\v 14 He must present his offering to Yahweh. He must offer as a burnt offering a male lamb one year old and without blemish. He must bring as a sin offering a female lamb one year old and without blemish. He must bring a ram as a fellowship offering that is without blemish.
\v 15 He must also bring a basket of bread made without yeast, loaves of fine flour mixed with oil, wafers without yeast rubbed with oil, together with their grain offering and drink offerings.
 
\s5
\v 16 The priest must present them before Yahweh. He must offer his sin offering and burnt offering.
\v 17 With the basket of unleavened bread, he must present the ram as a sacrifice, the fellowship offering to Yahweh. The priest must present also the grain offering and the drink offering.
 
\s5
\v 18 The Nazirite must shave his head indicating his separation to God at the entrance to the tent of meeting. He must take the hair from his head and put it on the fire that is under the sacrifice of fellowship offerings.
 
\s5
\v 19 The priest must take the boiled shoulder of the ram, one loaf of bread without yeast out of the basket, and one wafer without yeast. He must place them into the hands of the Nazirite after he has shaved his head indicating separation.
\v 20 The priest must raise them high as an offering before Yahweh and present them to him. This is holy food, reserved for the priest, together with the breast that was raised and thigh that was raised. After that the Nazirite may drink wine.
 
 
\s5
\p
\v 21 This is the law for the Nazirite who vows his offering to Yahweh for his separation. Whatever else he may give, he must keep the obligations of the vow he has taken, to keep the promise indicated by the law for the Nazirite.'"
 
\s5
\p
\v 22 Again Yahweh spoke to Moses. He said,
\v 23 "Speak to Aaron and to his sons. Say, 'You must bless the people of Israel in this way. You must say to them,
\p
\v 24 "May Yahweh bless you and keep you.
 
\s5
\p
\v 25 May Yahweh shine his light on you, look on you, and be gracious to you.
\p
\v 26 May Yahweh look on you with favor and give you peace." '
\p
\v 27 It is in this way that they must give my name to the people of Israel. Then I will bless them."



