
\s5
\c 7
\p
\v 1 On the day that Moses completed the tabernacle, he anointed it and dedicated it to Yahweh, together with all of its furnishings. He did the same for the altar and all its utensils. He anointed them and dedicated them to Yahweh.
\v 2 On that day, the leaders of Israel, the heads of their ancestor's families, offered sacrifices. These men were leading the tribes. It was they who had overseen the counting of the men in the census.
\v 3 They brought their offerings before Yahweh. They brought six covered carts and twelve oxen. They brought one cart for every two leaders, and each leader brought one ox. They presented these things in front of the tabernacle.
 
\s5
\v 4 Then Yahweh spoke to Moses. He said,
\v 5 "Accept the offerings from them and use the offerings for the work in the tent of meeting. Give the offerings to the Levites, to each one as his work needs them."
 
\s5
\v 6 Moses took the carts and the oxen, and he gave them to the Levites.
\v 7 He gave two carts and four oxen to the descendants of Gershon, because of what their work needed.
\v 8 He gave four carts and eight oxen to the descendants of Merari, in the care of Ithamar son of Aaron the priest. He did this because of what their work required.
 
\s5
\v 9 But he gave none of those things to the descendants of Kohath, because theirs would be the work related to the things that belong to Yahweh that they would carry on their own shoulders.
 
\s5
\v 10 The leaders offered their goods for the dedication of the altar on the day that Moses anointed the altar. The leaders offered their sacrifices in front of the altar.
\v 11 Yahweh said to Moses, "Each leader must offer on his own day his sacrifice for the dedication of the altar."
 
\s5
\p
\v 12 On the first day, Nahshon son of Amminadab, of the tribe of Judah, offered his sacrifice. 
\v 13 His sacrifice was one silver platter weighing 130 shekels and one silver bowl weighing seventy shekels, by the standard weight of the sanctuary shekel. Both of these objects were full of fine flour mixed with oil for a grain offering.
\v 14 He also gave one gold dish weighing ten shekels, full of incense.
 
\s5
\v 15 He gave as a burnt offering one young bull, one ram, and one male lamb that was a year old.
\v 16 He gave one male goat as a sin offering.
\v 17 He gave two oxen, five rams, five male goats, and five male lambs that were a year old, as the sacrifice for a fellowship offering. This was the sacrifice of Nahshon son of Amminadab.
 
\s5
\p
\v 18 On the second day, Nethanel son of Zuar, leader of Issachar, offered his sacrifice.
\v 19 He offered as his sacrifice one silver platter weighing 130 shekels and one silver bowl weighing seventy shekels, by the standard weight of the sanctuary shekel. Both of these objects were full of fine flour mixed with oil for a grain offering.

\s5
\v 20 He also gave one gold dish weighing ten shekels, full of incense.
\v 21 He gave as a burnt offering one young bull, one ram, and one male lamb that was a year old.
\v 22 He gave one male goat as a sin offering.
\v 23 He gave two oxen, five rams, five male goats, and five male lambs that were a year old, as the sacrifice for a fellowship offering. This was the sacrifice of Nethanel son of Zuar.
 
\s5
\p
\v 24 On the third day, Eliab son of Helon, leader of the descendants of Zebulun, offered his sacrifice.
\v 25 His sacrifice was one silver platter weighing 130 shekels, and one silver bowl weighing seventy shekels by the standard weight of the sanctuary shekel. Both of these objects were full of fine flour mixed with oil for a grain offering.
\v 26 He also gave one gold dish weighing ten shekels, full of incense.
 
\s5
\v 27 He gave as a burnt offering one young bull, one ram, and one male lamb that was a year old.
\v 28 He gave one male goat as a sin offering.
\v 29 He gave two oxen, five rams, five male goats, and five male lambs that were a year old, as the sacrifice for a fellowship offering. This was the sacrifice of Eliab son of Helon.
 
\s5
\p
\v 30 On the fourth day, Elizur son of Shedeur, leader of the descendants of Reuben, offered his sacrifice.
\v 31 His sacrifice was one silver platter weighing 130 shekels and one silver bowl weighing seventy shekels, by the standard weight of the sanctuary shekel. Both of these objects were full of fine flour mixed with oil for a grain offering.
\v 32 He also gave one gold dish weighing ten shekels, full of incense.
 
\s5
\v 33 He gave as a burnt offering one young bull, one ram, and one male lamb that was a year old.
\v 34 He gave one male goat as a sin offering.
\v 35 He gave two oxen, five rams, five male goats, and five male lambs that were a year old, as the sacrifice for a fellowship offering. This was the sacrifice of Elizur son of Shedeur.
 
\s5
\p
\v 36 On the fifth day, Shelumiel son of Zurishaddai, leader of the descendants of Simeon, offered his sacrifice.
\v 37 His sacrifice was one silver platter weighing 130 shekels and one silver bowl weighing seventy shekels, by the standard weight of the sanctuary shekel. Both of these objects were full of fine flour mingled with oil for a grain offering.
\v 38 He also gave one gold dish weighing ten shekels, full of incense.
 
\s5
\v 39 He gave as a burnt offering one young bull, one ram, and one male lamb that was a year old.
\v 40 He gave one male goat as a sin offering.
\v 41 He gave two oxen, five rams, five male goats, and five male lambs that were a year old, as the sacrifice for a fellowship offering. This was the sacrifice of Shelumiel son of Zurishaddai.
 
\s5
\p
\v 42 On the sixth day, Eliasaph son of Deuel, leader of the descendants of Gad, offered his sacrifice.
\v 43 His sacrifice was one silver platter weighing 130 shekels and one silver bowl weighing seventy shekels, by the standard weight of the sanctuary shekel. Both of these objects were full of fine flour mixed with oil for a grain offering.
\v 44 He also gave one gold dish weighing ten shekels, full of incense,
 
\s5
\v 45 He gave as a burnt offering one young bull, one ram, and one male lamb that was a year old.
\v 46 He gave one male goat as a sin offering.
\v 47 He gave two oxen, five rams, five male goats, and five male lambs that were a year old, as the sacrifice for a fellowship offering. This was the sacrifice of Eliasaph son of Deuel.
 
\s5
\p
\v 48 On the seventh day, Elishama son of Ammihud, leader of the descendants of Ephraim, offered his sacrifice.
\v 49 His sacrifice was one silver platter weighing 130 shekels and one silver bowl weighing seventy shekels, by the standard weight of the sanctuary shekel. Both of these objects were full of fine flour mingled with oil for a grain offering.
\v 50 He also gave one gold dish weighing ten shekels, full of incense.
 
\s5
\v 51 He gave as a burnt offering one young bull, one ram, and one male lamb that was a year old.
\v 52 He gave one male goat as a sin offering.
\v 53 He gave two oxen, five rams, five male goats, and five male lambs that were a year old, as the sacrifice for a fellowship offering. This was the sacrifice of Elishama son of Ammihud.
 
\s5
\p
\v 54 On the eighth day, Gamaliel son of Pedahzur, leader of the descendants of Manasseh, offered his sacrifice.
\v 55 His sacrifice was one silver platter weighing 130 shekels and one silver bowl weighing seventy shekels, by the standard weight of the sanctuary shekel. Both of these objects were full of fine flour mingled with oil for a grain offering.
\v 56 He also gave one gold dish weighing ten shekels, full of incense.
\s5
\v 57 He gave as a burnt offering one young bull, one ram, and one male lamb that was a year old.
\v 58 He gave one male goat as a sin offering.
\v 59 He gave two oxen, five rams, five male goats, and five male lambs that were a year old, as the sacrifice for a fellowship offering. This was the sacrifice of Gamaliel son of Pedahzur.
 
\s5
\p
\v 60 On the ninth day, Abidan son of Gideoni, leader of the descendants of Benjamin, offered his sacrifice.
\v 61 His sacrifice was one silver platter weighing 130 shekels and one silver bowl weighing seventy shekels, by the standard weight of the sanctuary shekel. Both of these objects were full of fine flour mingled with oil for a grain offering.
\v 62 He also gave one gold dish weighing ten shekels, full of incense.
 
\s5
\v 63 He gave as a burnt offering one young bull, one ram, and one male lamb that was a year old.
\v 64 He gave one male goat as a sin offering.
\v 65 He gave two oxen, five rams, five male goats, and five male lambs that were a year old, as the sacrifice for a fellowship offering. This was the sacrifice of Abidan son of Gideoni.
\s5
\p
\v 66 On the tenth day, Ahiezer son of Ammishaddai, leader of the descendants of Dan, offered his sacrifice.
\v 67 His sacrifice was one silver platter weighing 130 shekels and one silver bowl weighing seventy shekels, by the standard weight of the sanctuary shekel. Both of these objects were full of fine flour mingled with oil for a grain offering.
\v 68 He also gave one gold dish weighing ten shekels, full of incense.
 
\s5
\v 69 He gave as a burnt offering one young bull, one ram, and one male lamb that was a year old.
\v 70 He gave one male goat as a sin offering.
\v 71 He gave two oxen, five rams, five male goats, and five male lambs that were a year old, as the sacrifice for a fellowship offering. This was the sacrifice of Ahiezer son of Ammishaddai.
 
\s5
\p
\v 72 On the eleventh day, Pagiel son of Ochran, leader of the descendants of Asher, offered his sacrifice.
\v 73 His sacrifice was one silver platter weighing 130 shekels and one silver bowl weighing seventy shekels, by the standard weight of the sanctuary shekel. Both of these objects were full of fine flour mingled with oil for a grain offering.
\v 74 He also gave one gold dish weighing ten shekels, full of incense.
 
\s5
\v 75 He gave as a burnt offering one young bull, one ram, and one male lamb that was a year old.
\v 76 He gave one male goat as a sin offering.
\v 77 He gave two oxen, five rams, five male goats, and five male lambs that were a year old, as the sacrifice for a fellowship offering. This was the sacrifice of Pagiel son of Ochran.
 
\s5
\p
\v 78 On the twelfth day, Ahira son of Enan, leader of the descendants of Naphtali, offered his sacrifice.
\v 79 His sacrifice was one silver platter weighing 130 shekels and one silver bowl weighing seventy shekels, by the standard weight of the sanctuary shekel. Both of these objects were full of fine flour mingled with oil for a grain offering.
\v 80 He also gave one gold dish weighing ten shekels, full of incense.
 
\s5
\v 81 He gave as a burnt offering one young bull, one ram, and one male lamb that was a year old.
\v 82 He gave one male goat as a sin offering.
\v 83 He gave two oxen, five rams, five male goats, and five male lambs that were a year old, as the sacrifice for a fellowship offering. This was the sacrifice of Ahira son of Enan.
 
\s5
\p
\v 84 The leaders of Israel dedicated all these things on the day that Moses anointed the altar. They dedicated twelve silver platters, twelve silver bowls, and twelve gold dishes.
\v 85 Each silver platter weighed 130 shekels and each bowl weighed seventy shekels. All the silver vessels weighed 2,400 shekels, by the standard weight of the sanctuary shekel.
\v 86 Each of the twelve gold dishes, full of incense, weighed ten shekels by the standard weight of the sanctuary shekel. All the gold dishes weighed 120 shekels.
 
\s5
\v 87 They dedicated as burnt offerings twelve bulls, twelve rams, and twelve male lambs that were a year old. They gave their grain offering. They gave twelve male goats as a sin offering.
\v 88 From all their cattle, they gave twenty-four bulls, sixty rams, sixty male goats, and sixty male lambs a year old, as the sacrifice for the fellowship offering. This was for the dedication of the altar, when it was anointed.
 
\s5
\p
\v 89 When Moses went into the tent of meeting to speak with Yahweh, he heard his voice speaking to him. Yahweh spoke to him from above the atonement lid on the ark of the covenant decrees, from between the two cherubim. He spoke to him.



