
 
\s5
\c 10
\p
\v 1 Yahweh spoke to Moses. He said,
\v 2 "Make two silver trumpets. Hammer the silver to make them. You must use the trumpets to call the community together and to call the community to move their camps.
 
\s5
\v 3 The priests must blow the trumpets to call all the community together in front of you at the entrance to the tent of meeting.
\v 4 If the priests blow only one trumpet, then the leaders, the clan heads of Israel, must gather to you.
\v 5 When you blow a loud signal, the camps on the east side must begin their journey.
 
\s5
\v 6 When you blow a loud signal the second time, the camps on the south side must begin their journey. They must blow a loud signal for their journeys.
\v 7 When the community gathers together, blow the trumpets, but not loudly.
\v 8 The sons of Aaron, the priests, must blow the trumpets. This will always be a regulation for you throughout your people’s generations. 
 
\s5
\v 9 When you go to war in your land against an adversary who oppresses you, then you must sound an alarm with the trumpets. I, Yahweh, your God, will call you to mind and save you from your enemies.
 
\s5
\v 10 Also, at the times of celebration, both your regular festivals and at the beginnings of the months, you must blow the trumpets in honor of your burnt offerings and over the sacrifices for your fellowship offerings. These will act as a reminder of you to me, your God. I am Yahweh, your God."
 
\s5
\p
\v 11 In the second year, in the second month, on the twentieth day of the month, the cloud was lifted from the tabernacle of the covenant decrees.
\v 12 The people of Israel then went on their journey from the wilderness of Sinai. The cloud stopped in the wilderness of Paran.
\v 13 They made their first journey, following Yahweh's command given through Moses.
 
\s5
\v 14 The camp under the banner of Judah’s descendants went out first, moving out their individual armies. Nahshon son of Amminadab led Judah’s army.
\v 15 Nethanel son of Zuar led the army of the tribe of Issachar’s descendants.
\v 16 Eliab son of Helon led the army of the tribe of Zebulun’s descendants.
 
\s5
\v 17 The descendants of Gershon and of Merari, who cared for the tabernacle, took down the tabernacle and then set out on their journey.
\v 18 Next, the armies under the banner of Reuben’s camp set out on their journey. Elizur son of Shedeur led Reuben’s army.
\v 19 Shelumiel son of Zurishaddai led the army of the tribe of Simeon’s descendants.
\v 20 Eliasaph son of Deuel led the army of the tribe of Gad’s descendants.
 
\s5
\p
\v 21 The Kohathites set out. They carried the sanctuary’s holy equipment. Others would set up the tabernacle before the Kohathites arrived at the next camp.
\v 22 The armies under the banner of Ephraim’s descendants set out next. Elishama son of Ammihud led Ephraim’s  army.
\v 23 Gamaliel son of Pedahzur led the army of the tribe of Manasseh’s descendants. 
\v 24 Abidan son of Gideoni led the army of the tribe of Benjamin’s descendants.
 
\s5
\p
\v 25 The armies that camped under the banner of Dan’s descendants set out last. Ahiezer son of Ammishaddai led Dan’s army.
\v 26  Pagiel son of Ochran led the army of the tribe of Asher’s descendants.
\v 27 Ahira son of Enan led the army of the tribe of Naphtali’s descendants. 
\v 28 This is the way that the armies of the people of Israel set out on their journey.
 
\s5
\p
\v 29 Moses spoke to Hobab, son of Reuel the Midianite. Reuel was the father of Moses’ wife. Moses spoke to Hobab and said, "We are traveling to a place that Yahweh described. Yahweh said, 'I will give it to you.' Come with us and we will do you good. Yahweh has promised to do good for Israel."
\v 30 But Hobab said to Moses, "I will not go with you. I will go to my own land and my own people."
 
\s5
\v 31 Then Moses replied, "Please do not leave us. You know how to camp in the wilderness. You must watch out for us.
\v 32 If you go with us, we will do for you the same good that Yahweh does to us."
 
\s5
\p
\v 33 They journeyed from the mountain of Yahweh for three days. The ark of the covenant of Yahweh went before them for three days to find a place for them to rest.
\v 34 Yahweh’s cloud was over them by daylight as they journeyed.
 
\s5
\p
\v 35 Whenever the ark set out, Moses would say, "Rise up, Yahweh. Scatter your enemies. Make those who hate you run from you."
\v 36 Whenever the ark stopped, Moses would say, "Return, Yahweh, to Israel’s many tens of thousands."



