
\s5
\c 11
\p
\v 1 Now the people complained about their troubles as Yahweh listened. Yahweh heard the people and became angry. Fire from Yahweh burned among them and consumed some of the camp on its edges.
\v 2 Then people called out to Moses, so Moses prayed to Yahweh, and the fire stopped.
\v 3 That place was named Taberah, because Yahweh’s fire burned among them.
 
\s5
\p
\v 4 Some foreign people began to camp with Israel’s descendants. They wanted better food to eat. Then the people of Israel began to weep and say, "Who will give us meat to eat?
\v 5 We remember the fish that we ate freely in Egypt, the cucumbers, the melons, the leeks, the onions, and the garlic.
\v 6 Now we are weak. We see nothing to eat but manna."
 
\s5
\v 7 Manna was like coriander seed. It looked like resin.
\v 8 The people walked around and gathered it. They ground it in mills, beat it in mortars, boiled it in pots, and made it into cakes. It tasted like fresh olive oil.
 
\s5
\v 9 When the dew fell on the camp in the night, the manna also fell.
\v 10 Moses heard the people weeping in their families, and every man was at the entrance to his tent. Yahweh was very angry, and in Moses' eyes their complaining was wrong. 
 
\s5
\v 11 Moses said to Yahweh, "Why have you treated your servant so badly? Why are you not pleased with me? You make me carry the load of all these people.
\v 12 Did I conceive all these people? Have I given them birth so that you should say to me, 'Carry them closely to your chest as a father carries a baby?' Should I carry them to the land that you swore to their ancestors to give them?
 
\s5 
\v 13 Where can I find meat to give to all this people? They are weeping in front of me and are saying, 'Give us meat to eat.' 
\v 14 I cannot bear all these people alone. They are too much for me.
\v 15 Since you are treating me this way, kill me now, if you are kind to me, and take away my misery."
 
\s5
\p
\v 16 Yahweh said to Moses, "Bring to me seventy of Israel’s elders. Be sure that they are elders and officers of the people. Bring them to the tent of meeting to stand there with you.
\v 17 I will come down and talk with you there. I will take some of the Spirit that is on you and put it on them. They will bear the burden of the people with you. You will not have to bear it alone.

\s5
\v 18 Say to the people, ‘Sanctify yourselves for tomorrow—prepare for Yahweh’s coming. You will indeed eat meat, for you have wept in Yahweh’s hearing. You said, "Who will give us meat to eat? It was good for us in Egypt." So Yahweh will give you meat, and you will eat it.
\v 19 You will not eat meat for only one day, two days, five days, ten days, or twenty days,
\v 20 but you will eat meat for a whole month until it comes out of your nostrils. It will disgust you because you have rejected Yahweh, who is among you. You have wept before him. You said, "Why did we leave Egypt?"' "
 
\s5
\v 21 Then Moses said, "I am with 600,000 people, and you have said, 'I will give them meat to eat for a whole month.'
\v 22 Will we kill flocks and herds to satisfy them? Will we catch all the fish of the sea to satisfy them?"
\v 23 Yahweh said to Moses, "Is my hand short? Now you will see whether or not my word is true."
 
\s5
\p
\v 24 Moses went out and told the people Yahweh’s words. He gathered seventy of the people’s elders and positioned them around the tent.
\v 25 Yahweh came down in the cloud and spoke to Moses. Yahweh took some of the Spirit that was on Moses and put it on the seventy elders. When the Spirit rested on them, they prophesied, but only on that occasion and not again.
 
\s5
\p
\v 26 Two men remained in the camp, named Eldad and Medad. The Spirit also rested on them. Their names were written on the list, but they had not gone out to the tent. Nevertheless, they prophesied in the camp.
\v 27 A young man in the camp ran and told Moses, "Eldad and Medad are prophesying in the camp."
 
\s5
\v 28 Joshua son of Nun, Moses’ assistant, one of his chosen men, said to Moses, "My master Moses, stop them."
\v 29 Moses said to him, "Are you jealous for my sake? I wish that all of Yahweh’s people were prophets and that he would put his Spirit on them all!"
\v 30 Then Moses and the elders of Israel went back to the camp.
 
\s5
\p
\v 31 Then a wind came from Yahweh and brought quail from the sea. They fell near the camp, about a day’s journey on one side and a day’s journey on the other side. The quail surrounded the camp about two cubits above the ground.
\v 32 The people were busy gathering quail all that day, all the night, and all the next day. No one gathered less than ten homers of quail. They shared the quail all through the camp.
 
\s5
\v 33 While the meat was still between their teeth, while they were chewing it, Yahweh became angry at them. He attacked the people with a very great disease.
\v 34 That place was named Kibroth Hattaavah, because there they buried the people who had craved meat.
\v 35 From Kibroth Hattaavah the people traveled to Hazeroth, where they stayed.



