

\s5
\c 13
\p
\v 1 Then Yahweh spoke to Moses. He said,
\v 2 "Send some men to examine the land of Canaan, which I have given to the people of Israel. Send a man from every tribe of their ancestors. Each man must be a leader among them."
 
\s5
\v 3 Moses sent them from the wilderness of Paran, so that they might obey Yahweh's command. All of them were leaders among the people of Israel.
\v 4 These were their names: from the tribe of Reuben, Shammua son of Zaccur.
 
\s5
\v 5 From the tribe of Simeon, Shaphat son of Hori.
\v 6 From the tribe of Judah, Caleb son of Jephunneh.
\v 7 From the tribe of Issachar, Igal son of Joseph.
\v 8 From the tribe of Ephraim, Hoshea son of Nun.
 
\s5
\v 9 From the tribe of Benjamin, Palti son of Raphu.
\v 10 From the tribe of Zebulun, Gaddiel son of Sodi.
\v 11 From Joseph's descendants, namely, from the tribe of Manasseh, Gaddi son of Susi.
\v 12 From the tribe of Dan, Ammiel son of Gemalli.
 
\s5
\v 13 From the tribe of Asher, Sethur son of Michael.
\v 14 From the tribe of Naphtali, Nahbi son of Vophsi.
\v 15 From the tribe of Gad, Geuel son of Machi.
\v 16 These were the names of the men whom Moses sent to examine the land. Moses called Hoshea son of Nun by the name of Joshua.
 
\s5
\p
\v 17 Moses sent them to examine the land of Canaan. He said to them, "Approach from the Negev and go up into the hill country.
\v 18 Examine the land to see what it is like. Observe the people who live there, whether they are strong or weak, and whether they are few or many.
\v 19 See what the land is like where they live. Is it good or bad? What cities are there? Are they like camps, or are they fortified cities?
\v 20 See what the land is like, whether it is good for growing crops or not, and whether there are trees there or not. Be brave and bring back samples of the land's produce." Now the time was the season for the first ripe grapes.
 
\s5
\p
\v 21 So the men went up and examined the land from the wilderness of Sin to Rehob, near Lebo Hamath.
\v 22 They went up from the Negev and arrived at Hebron. Ahiman, Sheshai, and Talmai, clans descended from Anak, were there. Now Hebron had been built seven years before Zoan in Egypt.
 
\s5
\v 23 When they reached the valley of Eshcol, they cut down a branch with a cluster of grapes. They carried it on a staff between two of their group. They also brought pomegranates and figs.
\v 24 That place was named the valley of Eshcol, because of the grape cluster that the people of Israel cut down there.
 
\s5
\p
\v 25 After forty days, they returned from examining the land.
\v 26 They came back to Moses, Aaron, and all the community of the people of Israel in the wilderness of Paran, at Kadesh. They brought back word to them and to all the community, and showed them the produce from the land.
 
\s5
\v 27 They told Moses, "We reached the land to which you sent us. It certainly flows with milk and honey. Here is some produce from it.
\v 28 However, the people who make their homes there are strong. The cities are fortified and very large. We also saw descendants of Anak there.
\v 29 The Amalekites live in the Negev. The Hittites, Jebusites, and Amorites have their homes in the hill country. The Canaanites live by the sea and along the Jordan River."
 
\s5
\p
\v 30 Then Caleb tried to encourage the people gathered around Moses. He said, "Let us attack at once and take it, because we are well able to conquer it."
\v 31 But the other men who had gone with him said, "We are not able to attack the people because they are stronger than we are."
 
\s5
\v 32 So they spread around a discouraging report to the people of Israel about the land that they had examined. They said, "The land that we looked at is a land that eats up its inhabitants. All the people whom we saw there are people of great height.
\v 33 There we saw giants, descendants of Anak, people who came from giants. In our own sight we were like grasshoppers in comparison with them, and this is what we were in their sight, too."



