
 
\s5
\c 14
\p
\v 1 That night all the community wept loudly.
\v 2 All the people of Israel criticized Moses and Aaron. The whole community said to them, "We wish we had died in the land of Egypt, or here in this wilderness!
\v 3 Why did Yahweh bring us to this land to die by the sword? Our wives and our little ones will become victims. Is it not better for us to return to Egypt?"
 
\s5
\p
\v 4 They said to each another, "Let us choose another leader, and let us return to Egypt."
\v 5 Then Moses and Aaron lay face down before all the assembly of the community of the people of Israel.
 
\s5
\v 6 Joshua son of Nun and Caleb son of Jephunneh, who were some of those sent to examine the land, tore their clothes.
\v 7 They spoke to all the community of the people of Israel. They said, "The land that we passed through and examined is a very good land.
\v 8 If Yahweh is pleased with us, then he will take us into this land and give it to us. The land flows with milk and honey.
 
\s5
\v 9 But do not rebel against Yahweh, and do not fear the people in the land. We will consume them as easily as food. Their protection will be removed from them, because Yahweh is with us. Do not fear them."
\v 10 But all the community threatened to stone them to death. Then Yahweh's glory appeared at the tent of meeting to all the people of Israel.
 
\s5
\p
\v 11 Yahweh said to Moses, "How long must this people despise me? How long must they fail to trust me, despite all the signs of my power that I have done among them?
\v 12 I will attack them with plague, disinherit them, and make from your own clan a nation that will be greater and mightier than they are."
 
\s5
\p
\v 13 Moses said to Yahweh, "If you do this, then the Egyptians will hear about it, because you rescued this people from them by your power.
\v 14 They will tell it to this land's inhabitants. They have heard that you, Yahweh, are present with this people, because you are seen face to face. Your cloud stands over our people. You go before them in a pillar of cloud by day and in a pillar of fire by night.
 
\s5
\v 15 Now if you kill this people as one person, then the nations that have heard of your fame will speak and say,
\v 16 'Because Yahweh could not take this people into the land that he swore to give them, 
he has killed them in the wilderness.' 
 
\s5
\v 17 Now, I beg you, use your great power. For you have said,
\v 18 'Yahweh is slow to anger and abundant in covenant faithfulness. He forgives iniquity and transgression. He will  by no means clear the guilty when he brings the punishment of the ancestors' sin on their descendants, to the third and fourth generation.'
\v 19 Pardon, I plead with you, this people's sin because of the greatness of your covenant faithfulness, just as you have always forgiven this people from the time they were in Egypt until now."
 
\s5
\p
\v 20 Yahweh said, "I have pardoned them in keeping with your request,
\v 21 but truly, as I live, and as all the earth will be filled with my glory,
\v 22 all those people who saw my glory and the signs of power that I did in Egypt and in the wilderness—they have still tempted me these ten times and have not listened to my voice. 
 
\s5
\v 23 So I say that they will certainly not see the land about which I made an oath to their ancestors. Not one of them who despised me will see it, 
\v 24 except for my servant Caleb, because he had another spirit. He has followed me fully; I will bring him into the land which he went to examine. His descendants will possess it.
\v 25 (Now the Amalekites and Canaanites lived in the valley.) Tomorrow turn and go to the wilderness by the way of the Sea of Reeds."
 
\s5
\p
\v 26 Yahweh spoke to Moses and to Aaron. He said,
\v 27 "How long must I tolerate this evil community that criticizes me? I have heard the complaining of the people of Israel against me.
 
\s5
\v 28 Say to them, 'As I live,' says Yahweh, 'as you have spoken in my hearing, I will do this to you:
\v 29 Your dead bodies will fall in this wilderness, all you who complained against me, you who were counted in the census, the whole number of the people from twenty years old and upward.
\v 30 You will certainly not go into the land that I promised to make your home, except Caleb son of Jephunneh and Joshua son of Nun.
 
\s5
\v 31 But your little ones who you said would be victims, I will take them into the land. They will experience the land that you have rejected! 
\v 32 As for you, your dead bodies will fall in this wilderness.
\v 33 Your children will be wanderers in the wilderness for forty years. They must bear the consequences of your acts of rebellion until the wilderness kills your bodies.
 
\s5
\v 34 Just as the number of the days during which you examined the land—forty days, you must likewise bear the consequences of your sins for forty years—one year for every day, and you must know what it is like to be my enemy.
\v 35 I, Yahweh, have spoken. I will certainly do this to all this evil community that is gathered together against me. They will be consumed in this wilderness. Here they will die.'"
 
\s5
\p
\v 36-37 So the men whom Moses had sent to look at the land all died by the plague before Yahweh. These were the men who had returned and brought a bad report about the land. This made all the community complain against Moses.
\v 38 Of those men who had gone to look at the land, only Joshua son of Nun and Caleb son of Jephunneh remained alive.
 
\s5
\p
\v 39 When Moses reported these words to all the people of Israel, they mourned very deeply.
\v 40 They rose up early in the morning and went to the top of the mountain and said, "Look, we are here, and we will go to the place that Yahweh has promised, for we have sinned."
 
\s5
\v 41 But Moses said, "Why are you now violating Yahweh's command? You will not succeed.
\v 42 Do not go, because Yahweh is not with you to prevent you from being defeated by your enemies.
\v 43 The Amalekites and Canaanites are there, and you will die by the sword because you turned back from following Yahweh. So  he will not be with you."
 
\s5
\v 44 But they presumed to go up into the hill country; however, neither Moses nor the ark of the covenant of Yahweh left the camp.
\v 45 Then the Amalekites came down, and also the Canaanites who lived on those hills. They attacked the Israelites and defeated them all the way to Hormah.



