
\s5
\c 16
\p
\v 1 Now Korah son of Izhar son of Kohath son of Levi, along with Dathan and Abiram sons of Eliab, and On son of Peleth, descendants of Reuben, gathered some men.
\v 2 They rose up against Moses, along with other men from the people of Israel, two hundred and fifty leaders of the community who were well-known members in the community.
\v 3 They assembled themselves together to confront Moses and Aaron. They said to them, "You take too much on yourselves. All the community are holy, reserved for Yahweh, every one of them, and Yahweh is among them. Why do you lift up yourselves above the rest of Yahweh's community?"

\s5
\p
\v 4 When Moses heard that, he lay facedown.
\v 5 He spoke to Korah and to all his group; he said, "In the morning Yahweh will show who are his, and who is dedicated to Yahweh. He will bring up to himself the man he chooses. Yahweh will bring him up to himself.
 
\s5
\v 6 Do this, Korah and all your group. Take censers 
\v 7 tomorrow and put fire and incense in them before Yahweh. The one whom Yahweh chooses, that man will be dedicated to Yahweh. You have gone too far, you descendants of Levi."
 
\s5
\v 8 Again, Moses said to Korah, "Now listen, you descendants of Levi:
\v 9 is it a small thing for you that the God of Israel has separated you from the community of Israel, to bring you near to himself, to do work in Yahweh's tabernacle, and to stand before the community to serve them?
\v 10 He has brought you near, and all your kinfolk, the descendants of Levi, with you, yet you are seeking the priesthood also!
\v 11 That is why you and all your group have gathered together against Yahweh. So why are you complaining about Aaron, who obeys Yahweh?"
 
\s5
\p
\v 12 Then Moses called for Dathan and Abiram, the sons of Eliab, but they said, "We will not come up.
\v 13 Is it a small thing that you have brought us up out of a land flowing with milk and honey, to kill us in the wilderness? Now you want to make yourself ruler over us! 
\v 14 In addition, you have not brought us into a land flowing with milk and honey, or given us the fields and vineyards as an inheritance. Now do you want to blind us with empty promises? We will not come to you."
 
\s5
\p
\v 15 Moses was very angry and said to Yahweh, "Do not respect their offering. I have not taken one donkey from them, and I have not harmed any of them."
\v 16 Then Moses said to Korah, "Tomorrow you and all your company must go before Yahweh, you, they, and Aaron.
\v 17 Each of you must take his censer and put incense in it. Then each man must bring before Yahweh his censer, two hundred and fifty censers. You and Aaron, also, must each bring your censer."
 
\s5
\v 18 So every man took his censer, put fire in it, laid incense in it, and stood at the entrance to the tent of meeting with Moses and Aaron.
\v 19 Korah assembled all the community against Moses and Aaron at the entrance to the tent of meeting, and Yahweh's glory appeared to all the community.
 
\s5
\p
\v 20 Then Yahweh spoke to Moses and to Aaron:
\v 21 "Separate yourselves from among this community that I may consume them immediately."
\v 22 Moses and Aaron lay facedown and said, "God, the God of the spirits of all humanity, if one man sins, must you be angry with all the community?"
 
\s5
\v 23 Yahweh replied to Moses. He said,
\v 24 "Speak to the community. Say, 'Get away from the tents of Korah, Dathan, and Abiram.' "
 
\s5
\p
\v 25 Then Moses rose up and went to Dathan and Abiram; the elders of Israel followed him.
\v 26 He spoke to the community and said, "Now leave the tents of these wicked men and touch nothing of theirs, or you will be consumed by all their sins."
\v 27 So the community on every side of the tents of Korah, Dathan, and Abiram left them. Dathan and Abiram came out and stood at the entrance to their tents, with their wives, sons, and their little ones.
 
\s5
\v 28 Then Moses said, "By this you will know that Yahweh has sent me to do all these works, for I have not done them of my own accord.
\v 29 If these men die a natural death such as normally happens, then Yahweh has not sent me.
\v 30 But if Yahweh creates an opening in the ground that swallows them up like a large mouth, along with all their families, and if they go down alive into sheol, then you must understand that these men have despised Yahweh."
 
\s5
\p
\v 31 As soon as Moses finished speaking all these words, the ground opened under those men.
\v 32 The earth opened its mouth and swallowed them, their families, and  all the people who belonged to Korah, as well as all their possessions.
 
\s5
\v 33 They and everyone in their families went down alive into sheol. The earth closed over them, and in this way they perished from the midst of the community.
\v 34 All Israel around them fled from their cries. They exclaimed, "The earth may swallow us up also!"
\v 35 Then fire flashed out from Yahweh and devoured the 250 men who had offered incense.
 
\s5
\p
\v 36 Again Yahweh spoke to Moses and said,
\v 37 "Speak to Eleazar son of Aaron the priest and tell him to take the censers out of the smoldering remains, for the censers are dedicated to me. Then they must scatter the embers.
\v 38 Take the censers of those who lost their lives because of their sin. Let them be made into hammered plates as a covering over the altar. Those men did offer them before me, so they are dedicated to me. They will be a sign of my presence to the people of Israel."
 
\s5
\p
\v 39-40 Eleazar the priest took the bronze censers that had been used by the men who were burned up. He hammered them out as a covering over the altar, as Yahweh had spoken to him through Moses. They would become a reminder to the people of Israel, so that no person not descended from Aaron would come up to burn incense before Yahweh. In this way, no person would become like Korah and his group.

\s5
\p
\v 41 But the next morning all the community of the people of Israel complained against Moses and Aaron. They said, "You have killed Yahweh's people."
\v 42 Then it happened, when the community had assembled against Moses and Aaron, that they looked toward the tent of meeting and, behold, the cloud was covering it. Yahweh's glory appeared,
\v 43 and Moses and Aaron came to the front of the tent of meeting.
 
\s5
\v 44 Then Yahweh spoke to Moses. He said,
\v 45 "Go away from in front of this community so that I may consume them immediately." Then Moses and Aaron they lay facedown.
\v 46 Moses said to Aaron, "Take the censer, put fire in it from off the altar, put incense in it, carry it quickly to the community, and make atonement for them, because anger is coming from Yahweh. The plague has begun."
 
\s5
\v 47 So Aaron did as Moses directed. He ran into the middle of the community. The plague had quickly started to spread among the people, so he put in the incense and made atonement for the people.
\v 48 Aaron stood between the dead and the living; in this way the plague was stopped.
 
\s5
\v 49 Those who died by the plague were 14,700 in number, besides those who had died in the matter of Korah.
\v 50 Aaron returned to Moses at the entrance to the tent of meeting, and the plague ended.



