
\s5
\c 17
\p
\v 1 Yahweh spoke to Moses. He said,
\v 2 "Speak to the people of Israel. Take staffs from them, one for each of the ancestors' tribe. Take twelve staffs, one from each leader chosen from each tribe. Write each man's name on his staff.
 
\s5
\v 3 You must write Aaron's name on Levi's staff. There must be one staff for each leader from his ancestors' tribe.
\v 4 You must place the staffs in the tent of meeting in front of the covenant decrees, where I meet with you.
\v 5 It will happen that the staff of the man whom I choose will bud. I will cause the complaints from the people of Israel to stop, which they are speaking against you."
 
\s5
\v 6 So Moses spoke to the people of Israel. All the tribal leaders gave him staffs, one staff from each leader, selected from each of the ancestral tribes, twelve staffs in all. Aaron's staff was among them.
\v 7 Then Moses deposited the staffs before Yahweh in the tent of the covenant decrees.
 
\s5
\p
\v 8 The next day Moses went into the tent of the covenant decrees and, behold, Aaron's staff for the tribe of Levi had budded. It grew buds and produced blossoms and ripe almonds!
\v 9 Moses brought out all the staffs from before Yahweh to all the people of Israel. Each man found his rod and took it.
 
\s5
\v 10 Yahweh said to Moses, "Put Aaron's staff in front of the covenant decrees. Keep it as a sign of guilt against the people who rebelled so that you may end complaints against me, or they will die."
\v 11 Moses did just as Yahweh had commanded him.
 
\s5
\p
\v 12 The people of Israel spoke to Moses and said, "We will die here. We will all perish!
\v 13 Everyone who comes up, who approaches Yahweh's tabernacle, will die. Must we all perish?"



