

 
\s5
\c 18
\p
\v 1 Yahweh said to Aaron, "You, your sons, and your ancestor’s clan will be responsible for all sins committed against the sanctuary. But only you and your sons with you will be responsible for all sins committed by anyone in the priesthood.
\v 2 As for your fellow members of the tribe of Levi, your ancestors’ tribe, you must bring them with you so they may join you and help you when you and your sons serve in front of the tent of the covenant decrees.
 
\s5
\v 3 They must serve you and the whole tent. However, they must not come near to anything in the sanctuary or connected with the altar, or they and also you will die.
\v 4 They must join you and take care of the tent of meeting, for all the work connected with the tent. A foreigner must not come near you.
\v 5 You must take responsibility for the sanctuary and for the altar so that my anger does not come on the people of Israel again.
 
\s5
\v 6 Look, I myself have chosen your fellow members of the Levites from among the descendants of Israel. They are a gift to you, given to me to do the work connected to the tent of meeting.
\v 7 But only you and your sons may exercise the priesthood regarding everything connected with the altar and everything inside the curtain. You yourselves must fulfill those responsibilities. I am giving you the priesthood as a gift. Any foreigner who approaches must be put to death."
 
\s5
\p
\v 8 Then Yahweh said to Aaron, "Look, I have given you the duty of handling the offerings raised up to me, and all the holy offerings that people of Israel give to me. I have given these offerings to you and your sons as your ongoing share.
\v 9 These things from the most holy offerings that are not completely burned up will be yours. Every sacrifice the people bring, including every grain offering, every sin offering, and every guilt offering—all these very holy offerings—that they reserve for me and bring to me will be for you and for your sons.
 
\s5
\v 10 It is as something most holy, solemnly reserved for me, that you must eat these offerings. Every male among you must eat these offerings. They must be regarded by you as reserved for me.
\v 11 These are the offerings that will belong to you: their gifts that are set apart from all the raised offerings of the people of Israel, offerings that have been raised high before me and presented to me. I have given them to you, your sons, and your daughters, as your ongoing share. Everyone who is ritually clean in your family may eat any of these offerings.
 
\s5
\v 12 All the best of the oil, all the best of the new wine  and grain, the first fruits that the people give to me—all these things I have given to you.
\v 13 The first ripe produce of all that is in their land, which they bring to me, will be yours. Everyone who is clean in your family may eat these things.
 
\s5
\v 14 Every devoted thing in Israel will be yours.
\v 15 Everything that opens the womb, all the firstborn which the people offer to Yahweh, both of man and animal, will be yours. Nevertheless, the people must certainly buy back every firstborn son, and they must buy back the firstborn male of unclean animals.
\v 16 Those that are to be bought back by the people must be bought back after becoming one month old. Then the people may buy them back, for the price of five shekels, by the standard weight of the sanctuary shekel, which equals twenty gerahs.
 
 
\s5
\v 17 But the firstborn of a cow, or the firstborn of a sheep, or the firstborn of a goat—you must not buy back these animals. They are holy, reserved for me. You must splash their blood on the altar and burn their fat as an offering made by fire, to produce a sweet aroma for me.
\v 18 Their meat will be yours. Like the raised breast and the right thigh, their meat will be yours.
 
\s5
\v 19 All the presented offerings of holy things that the people of Israel offer to me—I have given them to you, to your sons and to your daughters, as an ongoing share. They stand for a covenant of salt, a binding covenant forever, before me with you and your descendants."
\v 20 Yahweh said to Aaron, "You must have no inheritance in the people’s land, nor must you have any share of property among the people. I am your share and inheritance among the people of Israel.
 
\s5
\p
\v 21 To the descendants of Levi, look, I have given all the tithes in Israel as their inheritance in return for the service that they provide in working at the tent of meeting.
\v 22 From now on the people of Israel must not come near the tent of meeting, or they will be responsible for this sin and die.
 
\s5
\v 23 The Levites must do the work connected to the tent of meeting. They will be responsible for any sin regarding it. This will be a permanent law throughout your people’s generations. And among the people of Israel they must have no inheritance.
\v 24 For the tithes of the people of Israel, which they offer as a presented offering to me—it is these that I have given to the Levites as their inheritance. That is why I said to them, ‘They must have no inheritance among the people of Israel.' "
 
\s5
\p
\v 25 Yahweh spoke to Moses and said,
\v 26 "You must speak to the Levites and say to them, 'When you receive from the people of Israel the tenth that Yahweh has given you from them as your inheritance, then you must offer up a presented offering from that tenth to him, a tenth of the tithe.
\v 27 Your presented offering must be considered by you as if it were a tenth of the grain from the threshing floor or of the production from the winepress.
 
\s5
\v 28 So you also must make a presented offering to Yahweh from all the tithes that you receive from the people of Israel. From them you must give his presented offering to Aaron the priest.
\v 29 Out of all the gifts you receive, you must make every presented offering to Yahweh. You must do this from all the best and the holiest things that have been given to you.'
 
\s5
\v 30 Therefore you must say to them, 'When you present the best of what you have received, then it must be considered by the Levites like the produce from the threshing floor and the winepress.
\v 31 You may eat the rest of your gifts in any place, you and your families, because it is your pay in return for your work in the tent of meeting.
\v 32 You will not incur any guilt by eating and drinking it, if you have presented to Yahweh the best of what you have received. But you must not profane the holy offerings of the people of Israel, or you will die.' "



