

\s5
\c 20
\p
\v 1 So the people of Israel, the whole community, went into the wilderness of Sin in the first month; they stayed at Kadesh. There Miriam died and was buried.
 
\s5
\p
\v 2 There was no water for the community, so they assembled together against Moses and Aaron.
\v 3 The people complained against Moses. They said, "It would have been better if we had died when our fellow Israelites died in front of Yahweh!
 
\s5
\v 4 Why have you brought Yahweh’s community into this wilderness to die here, we and our animals?
\v 5 And why did you make us come up out of Egypt to bring us to this horrible place? Here there is no seed, figs, vines, or pomegranates. And there is no water to drink."
 
\s5
\v 6 So Moses and Aaron went away from in front of the assembly. They went to the entrance of the tent of meeting and lay facedown. There Yahweh’s brilliant glory appeared to them.
 
\s5
\v 7 Yahweh spoke to Moses and said, 
\v 8 "Take your staff and assemble the community, you, and Aaron your brother. Speak to the rock before their eyes, and command it to flow with water. You will produce water for them out of that rock, and you must give it to the community and their cattle to drink."
\v 9 Moses took the staff from before Yahweh, as Yahweh had commanded him to do.
 
\s5
\p
\v 10 Then Moses and Aaron gathered the assembly together before the rock. Moses said to them, "Listen now, you rebels. Must we bring water out of this rock for you?"
\v 11 Then Moses raised his hand and struck the rock twice with his staff, and much water came out. The community drank, and their cattle drank.
 
\s5
\v 12 Then Yahweh said to Moses and Aaron, "Because you did not trust me or sanctify me in the eyes of the people of Israel, you will not bring this assembly into the land I have given them."
\v 13 This place was called the waters of Meribah because the people of Israel had quarreled with Yahweh there, and he showed himself to them as holy.
\s5
\p
\v 14 Moses sent messengers from Kadesh to the king of Edom: Your brother Israel says this: "You know all the difficulties that have happened to us.
\v 15 You know that our ancestors went down to Egypt and lived in Egypt a long time. The Egyptians treated us harshly and also our ancestors.
\v 16 When we called out to Yahweh, he heard our voice and sent an angel and brought us out of Egypt. Look, we are in Kadesh, a city on the border of your land.
 
\s5
\v 17 I am asking you to let us pass through your land. We will not pass through field or vineyard, nor will we drink the water in your wells. We will go along the king’s highway. We will not turn aside to the right hand or to the left until we have passed your border."
 
\s5
\v 18 But the king of Edom replied to him, "You may not pass through here. If you do, I will come with the sword to attack you."
\v 19 Then the people of Israel said to him, "We will go along the highway. If we or our livestock drink your water, we will pay for it. Just let us walk through on foot, without doing anything else."
 
\s5
\v 20 But the king of Edom replied, "You may not pass through."  So the king of Edom came against Israel with a strong hand with many soldiers.
\v 21 The king of Edom refused to allow Israel cross over their border. Because of this, Israel turned away from the land of Edom.
 
\s5
\p
\v 22 So the people journeyed from Kadesh. The people of Israel, the whole community, came to Mount Hor.
\v 23 Yahweh spoke to Moses and Aaron at Mount Hor, on Edom’s border. He said,
\v 24 "Aaron must be gathered to his people, for he will not enter the land that I have given to the people of Israel. This is because you both rebelled against my word at the waters of Meribah.
 
\s5
\v 25 Take Aaron and Eleazar his son, and bring them up to Mount Hor.
\v 26 Take Aaron’s priestly garments off him and put them on Eleazar his son. Aaron must die and be gathered to his people there."
 
\s5
\v 27 Moses did as Yahweh commanded. They went up Mount Hor in the sight of all the community.
\v 28 Moses took Aaron’s priestly garments off him and put them on Eleazar his son. Aaron died there on the top of the mountain. Then Moses and Eleazar came down.
\v 29 When all the community saw that Aaron was dead, the entire nation wept for Aaron for thirty days.



