
 
\s5
\c 21
\p
\v 1 When the Canaanite king of Arad, who lived in the Negev, heard that Israel was traveling by the road to Atharim, he fought against Israel and took some of them captive.
\v 2 Israel vowed to Yahweh and said, "If you give us victory over these people, then we will completely destroy their cities."
\v 3 Yahweh listened to Israel's voice and he gave them victory over the Canaanites. They completely destroyed them and their cities. That place was called Hormah.
 
\s5
\p
\v 4 They traveled from Mount Hor by the road to the Sea of Reeds to go around the land of Edom. The people became very discouraged on the way.
\v 5 The people spoke against God and Moses: "Why have you brought us up out of Egypt to die in the wilderness? There is no bread, no water, and we hate this miserable food."
 
\s5
\v 6 Then Yahweh sent poisonous snakes among the people. The snakes bit the people; many people died.
\v 7 The people came to Moses and said, "We have sinned because we have spoken against Yahweh and you. Pray to Yahweh for him to take the snakes away from us." So Moses prayed for the people.
 
\s5
\v 8 Yahweh said to Moses, "Make a snake and attach it to a pole. It will happen that everyone who is bitten will survive, if he looks at it."
\v 9 So Moses made a bronze snake and attached it to a pole. When a snake bit any person, if he looked at the bronze snake, he survived.
 
\s5
\p
\v 10 Then the people of Israel traveled on and camped at Oboth.
\v 11 They traveled from Oboth and camped at Lye Abarim in the wilderness that faces Moab toward the east.
 
\s5
\v 12 From there they traveled on and camped in the valley of Zered.
\v 13 From there they traveled on and camped on the other side of the Arnon River, which is in the wilderness that extends from the border of the Amorites. The Arnon River forms the border of Moab, between Moab and the Amorites.
 
\s5
\v 14 That is why it says in the scroll of the Wars of Yahweh,
\q "Waheb in Suphah, and the valleys of the Arnon,
\v 15 the slope of the valleys that lead toward the town of Ar
\q and go down toward the border of Moab."
 
\s5
\p
\v 16 From there they traveled to Beer, which is where the well is where Yahweh said to Moses, "Gather the people together for me to give them water."
 
\s5
\p
\v 17 Then Israel sang this song:
\q "Spring up, well. Sing about it.
\q
\v 18 The well that our leaders dug,
\q the well the people's nobles dug
\q with the scepter and their staffs."
\m Then from the wilderness they traveled to Mattanah.
 
\s5
\v 19 From Mattanah they traveled to Nahaliel, and from Nahaliel to Bamoth,
\v 20 and from Bamoth to a valley in the land of Moab. That is where the top of Mount Pisgah looks down on the wilderness.
 
\s5
\p
\v 21 Then Israel sent messengers to Sihon king of the Amorites saying,
\v 22 "Let us pass through your land. We will not turn into any field or vineyard. We will not drink the water from your wells. We will travel by the king's highway until we have crossed your border."
\v 23 But King Sihon would not allow Israel to pass through their border. Instead, Sihon gathered all his army together and attacked Israel in the wilderness. He came to Jahaz, where he fought against Israel.
 
\s5
\v 24 Israel attacked the army of Sihon with the edge of the sword and took their land from the Arnon to the Jabbok river, as far as the land of the people of Ammon. Now the border of the people of Ammon was fortified.
\v 25 Israel took all the Amorite cities and lived in all of them, including Heshbon and all of its villages.
\v 26 Heshbon was the city of Sihon king of the Amorites, who had fought against the former king of Moab. Sihon had taken all his land from his territory to the Arnon River.
 
\s5
\v 27 That is why those who speak in proverbs say,
\q "Come to Heshbon.
\q Let the city of Sihon be rebuilt and established again.
\q
\v 28 A fire blazed from Heshbon,
\q a flame from the city of Sihon 
\q that devoured Ar of Moab,
\q and the owners of the high places of Arnon.
 
\s5
\q
\v 29 Woe to you, Moab!
\q You have perished, people of Chemosh.
\q He has made his sons to be fugitives
\q and his daughters to be prisoners
\q of Sihon king of the Amorites.
\q
\v 30 But we have conquered Sihon. Heshbon is devastated all the way to Dibon.
\q We have defeated them all the way to Nophah,
\q which reaches to Medeba."
 
\s5
\p
\v 31 So Israel began to live in the Amorites' land.
\v 32 Then Moses sent men to look at Jazer. They took its villages and drove out the Amorites who were there.
 
\s5
\p
\v 33 Then they turned and went up by the road of Bashan. Og king of Bashan went out against them, he and all his army, to fight them at Edrei.
\v 34 Then Yahweh said to Moses, "Do not fear him, because I have given you victory over him, all his army, and his land. Do to him as you did to Sihon king of the Amorites, who lived at Heshbon."
\v 35 So they killed him, his sons, and all his army, until none of his people were left alive. Then they took over his land.



