
\s5
\c 24
\nb
\v 1 When Balaam saw that it pleased Yahweh to bless Israel, he did not go, as at the other times, to use sorcery. Instead, he looked toward the wilderness.
 
\s5
\v 2 He raised his eyes and saw that Israel was camped, each in their own tribe, and the Spirit of God came on him.
\v 3 He received this prophecy and said,
\q "Balaam son of Beor is about to speak,
\q2 the man whose eyes are wide open.
 
\s5
\q
\v 4 He speaks and hears God's words.
\q2 He sees a vision from the Almighty,
\q Before whom he bows down with his eyes open.
\q
\v 5 How beautiful are your tents, Jacob,
\q2 the place where you live, Israel!
 
\s5
\q
\v 6 Like valleys they spread out, 
\q2 like gardens by the riverside,
\q2 like aloes planted by Yahweh,
\q2 like cedars beside the waters.
 
\s5
\q
\v 7 Water flows from their buckets,
\q2 and their seed is well-watered.
\q Their king is to be higher than Agag,
\q2 and their kingdom will be honored.
 
\s5
\q
\v 8 God brings him out of Egypt.
\q He has strength like a wild ox.
\q2 He will eat up the nations who fight against him.
\q2 He will break their bones to pieces.
\q2 He will shoot them with his arrows.
 
\s5
\q
\v 9 He crouches down like a lion,
\q2 like a lioness. Who dares disturb him?
\q May everyone who blesses him be blessed;
\q2 may everyone who curses him be cursed."
 
\s5
\p
\v 10 Balak's anger was kindled against Balaam and he struck his hands together in anger. Balak said to Balaam, "I called you to curse my enemies, but look, you have blessed them three times.
\v 11 So leave me right now and go home. I said I would greatly reward you, but Yahweh has kept you from getting any reward."
 
\s5
\v 12 Then Balaam replied to Balak, "I said to the messengers that you sent to me,
\v 13 'Even if Balak gave me his palace full of silver and gold, I could not go beyond Yahweh's word and anything bad or good, or anything at all that I might want to do. I can say only what Yahweh tells me to say.' Did I not say this to them?
\v 14 So now, look, I will go back to my people. But first let me warn you what this people will do to your people in the days ahead."
 
\s5
\v 15 Balaam began this prophecy. He said,
\q "Balaam son of Beor speaks,
\q2 The man whose eyes are wide open.
\q
\v 16 This is a prophecy of someone who hears words from God,
\q who has knowledge from the Most High,
\q who has visions from the Almighty,
\q Before whom he bows down with open eyes.
 
\s5
\q
\v 17 I see him, but he is not here now.
\q I look at him, but he is not near.
\q A star will come out of Jacob,
\q and a scepter will rise out of Israel.
\q He will shatter Moab's leaders
\q and destroy all the descendants of Seth.
 
\s5
\q
\v 18 Then Edom will become a possession of Israel,
\q and Seir will also become their possession, 
\q2 enemies of Israel, 
\q2 whom Israel will conquer with force.
\q
\v 19 Out of Jacob a king will come who will have dominion,
\q and he will destroy the survivors of their city."
 
\s5
\m
\v 20 Then Balaam looked at Amalek and began his prophecy. He said,
\q "Amalek was once the greatest of nations,
\q but his final end will be destruction."
 
\s5
\m
\v 21 Then Balaam looked toward the Kenites and began his prophecy. He said,
\q "The place where you live is strong,
\q and your nest is in the rocks.
\q
\v 22 Nevertheless Kain will be ruined
\q when Assyria carries you away captive."
\m
 
\s5
\v 23 Then Balaam began his final prophecy. He said,
\q "Woe! Who will survive when God does this?
\q
\v 24 Ships will come from the coast of Kittim;
\q they will attack Assyria and will conquer Eber,
\q but they, too, will end in destruction."
 
\s5
\m
\v 25 Then Balaam got up and left. He returned to his home, and Balak also went away.



