
\c 25
\s5
\p
\v 1 Israel stayed in Shittim, and the men began to sleep with women of Moab,
\v 2 for the Moabites invited the people to the sacrifices to their gods. So the people ate and bowed down to Moabite gods.
\v 3 The men of Israel joined in worshiping Baal of Peor, and Yahweh’s anger was kindled against Israel.
 
\s5
\v 4 Yahweh said to Moses, "Kill all the leaders of the people and hang them up before me to expose them in the daylight, so that my fierce anger may turn away from Israel."
\v 5 So Moses said to Israel’s leaders, "Each of you must execute his people who have joined in worshiping Baal of Peor."
 
\s5
\p
\v 6 Then one of the men of Israel came and brought among his family members a Midianite woman. This happened in the sight of Moses and all the community of the people of Israel, while they were weeping at the entrance to the tent of meeting.
\v 7 When Phinehas son of Eleazar son of Aaron, the priest, saw that, he rose up from among the community and took a spear in his hand.
 
\s5
\v 8 He followed the Israelite man into the tent and thrust the spear through both of their bodies, both the Israelite man and the woman. So a plague that God had sent on the people of Israel stopped.
\v 9 Those who died by the plague were 24,000 in number.
 
\s5
\p
\v 10 Yahweh spoke to Moses and said,
\v 11 "Phinehas son of Eleazar son of Aaron, the priest, has turned my rage away from the people of Israel because he was passionate with my zeal among them. So I have not consumed the people of Israel in my fierceness.
 
\s5
\v 12 Therefore say, 'Yahweh says, “Look, I am giving to Phinehas my covenant of peace.
\v 13 For him and his descendants after him, it will be a covenant of an everlasting priesthood because he was zealous for me, his God. He has atoned for the people of Israel.”’”
 
\s5
\p
\v 14 Now the name of the Israelite man who was killed with the Midianite woman was Zimri son of Salu, a leader of an ancestor’s family among the Simeonites.
\v 15 The name of the Midianite woman who was killed was Cozbi daughter of Zur, who was head of a tribe and family in Midian.
 
\s5
\p
\v 16 So Yahweh spoke to Moses and said,
\v 17 "Treat the Midianites as enemies and attack them,
\v 18 for they treated you like enemies with their deceitfulness. They led you into evil in the case of Peor and in the case of their sister Cozbi, the daughter of a leader in Midian, who was killed on the day of the plague in the matter of Peor."



