
\s5
\c 28
\p
\v 1 Yahweh spoke to Moses and said,
\v 2 "Command the people of Israel and say to them, 'You must offer sacrifices to me at the appointed times, the food of my offerings made by fire to produce a sweet aroma for me.'
 
\s5
\v 3 You must also say to them, 'This is the offering made by fire that you must offer to Yahweh—male lambs a year old without blemish, two each day, as a regular burnt offering.
\v 4 One lamb you must offer in the morning, and the other lamb you must offer in the evening.
\v 5 You must offer a tenth of an ephah of fine flour as a grain offering, mixed with a fourth of a hin of beaten oil.
 
\s5
\v 6 This is the regular burnt offering that was commanded at Mount Sinai to produce a sweet aroma, an offering made by fire to Yahweh.
\v 7 The drink offering with it must be a fourth of a hin for one of the lambs. You must pour out in the holy place a drink offering of strong drink to Yahweh.
\v 8 The other lamb you must offer in the evening along with another grain offering like the one offered in the morning. You must also offer another drink offering with it, an offering made by fire, to produce a sweet aroma for Yahweh.
 
\s5
\p
\v 9 On the Sabbath day you must offer two male lambs, each a year old without blemish, and two tenths of an ephah of fine flour as a grain offering, mixed with oil, and the drink offering with it.
\v 10 This is to be the burnt offering for every Sabbath, in addition to the regular burnt offering and the drink offering with it.
 
\s5
\p
\v 11 At the beginning of each month, you must offer a burnt offering to Yahweh. You must offer two young bulls, one ram, and seven male lambs a year old without blemish.
\v 12 You must also offer three tenths of an ephah of fine flour as a grain offering mixed with oil for each bull, and two tenths of fine flour as a grain offering mixed with oil for the one ram.
\v 13 You must also offer a tenth of an ephah of fine flour mixed with oil as a grain offering for each lamb. This is to be the burnt offering, to produce a sweet aroma, an offering made by fire to Yahweh.
 
\s5
\v 14 The people’s drink offerings must be half a hin of wine for a bull, a third of a hin for a ram, and a fourth of a hin for a lamb. This is to be the burnt offering for every month throughout the months of the year.
\v 15 One male goat as a sin offering to Yahweh must be offered. This will be in addition to the regular burnt offering and the drink offering with it.
 
\s5
\p
\v 16 During the first month, on the fourteenth day of the month, comes Yahweh’s Passover.
\v 17 On the fifteenth day of this month a feast is to be held. For seven days, bread without yeast must be eaten.
\v 18 On the first day, there must be a holy assembly to honor Yahweh. You must do no normal work on that day.
 
\s5
\v 19 However, you must offer a sacrifice made by fire, a burnt offering to Yahweh. You must offer two young bulls, one ram, and seven male lambs a year old, without blemish.
\v 20 Along with the bull, you must offer a grain offering of three tenths of an ephah of fine flour mixed with oil, and along with the ram, two tenths.
\v 21 With each of the seven lambs, you must offer a tenth of an ephah of fine flour mixed with oil,
\v 22 and one male goat as a sin offering to make atonement for yourselves.
 
\s5
\v 23 You must offer these in addition to the regular burnt offering required each morning.
\v 24 As described here, you must offer these sacrifices daily, for the seven days of the Passover, the food of the offering made by fire, a sweet aroma for Yahweh. It must be offered in addition to the regular burnt offering and the drink offering with it.
\v 25 On the seventh day you must have a holy assembly to honor Yahweh, and you must do no normal work on that day.
 
\s5
\p
\v 26 Also on the day of the first fruits, when you offer a new grain offering to Yahweh in your Festival of Weeks, you must have a holy assembly to honor Yahweh, and you must do no normal work on that day.
\v 27 You must offer a burnt offering to produce a sweet aroma for Yahweh. You must offer two young bulls, one ram, and seven male lambs a year old.
\v 28 Offer also grain offering to go with them: fine flour mixed with oil, three tenths of an ephah of fine flour mixed with oil for each bull and two tenths for the one ram.
 
\s5
\v 29 Offer a tenth of an ephah of fine flour mixed with oil for each of the seven lambs,
\v 30 and one male goat to make atonement for yourselves.
\v 31 When you offer those animals without blemish, along with their drink offerings, this must be in addition to the regular burnt offering and the grain offering with it.' "
 



