
\s5
\c 29
\p
\v 1 "In the seventh month, on the first day of the month, you must have a holy assembly to honor Yahweh. You must do no normal work. It will be a day when you blow trumpets.
 
\s5
\v 2 You must offer a burnt offering to produce a sweet aroma for Yahweh. You must offer one young bull, one ram, and seven male lambs a year old, each without blemish.
 
\s5
\v 3 You must offer with them their grain offering, fine flour mixed with oil, three tenths of an ephah for the bull, two tenths for the ram,
\v 4 and one tenth for each lamb of the seven lambs.
\v 5 And you must offer one male goat as a sin offering to make atonement for yourselves.
 
\s5
\v 6 Make these offerings in the seventh month in addition to all of the offerings you will make on the first of each month: the special burnt offering and the grain offering to go with it. These must be in addition to the regular burnt offering, its grain offering, and its drink offerings. As you make these offerings, you will obey what has been decreed to produce a sweet aroma, an offering made by fire to Yahweh.
 
\s5
\p
\v 7 On the tenth day of the seventh month you must have a holy assembly to honor Yahweh. You must humble yourselves and do no work.
\v 8 You must offer a burnt offering to produce a sweet aroma for Yahweh. You must offer one young bull, one ram, and seven male lambs a year old. They must each be without blemish.
 
\s5
\v 9 You must offer with them a grain offering, fine flour mixed with oil, three tenths of an ephah for the bull, two tenths for the one ram,
\v 10 and a tenth of an ephah for each of the seven lambs.
\v 11 You must offer one male goat as a sin offering. This will be in addition to the sin offering of atonement, the regular burnt offering, its grain offering, and their drink offerings.
 
\s5
\p
\v 12 On the fifteenth day of the seventh month you must have a holy assembly to honor Yahweh. You must do no normal work, and you must keep the festival for him seven days.
\v 13 You must offer a burnt offering, a sacrifice made by fire to produce a sweet aroma for Yahweh. You must offer thirteen young bulls, two rams, and fourteen male lambs a year old. Each must be without blemish.
 
\s5
\v 14 You must offer with them a grain offering, fine flour mixed with oil, three tenths of an ephah for every bull of the thirteen bulls, two tenths for each ram of the two rams,
\v 15 and a tenth of an ephah for each of the fourteen lambs.
\v 16 You must offer one male goat as a sin offering in addition to the regular burnt offering, its grain offering, and the drink offering with it.
 
\s5
\p 
\v 17 On the second day of the assembly, you must offer twelve young bulls, two rams, and fourteen male lambs a year old, each without blemish.
\v 18 You must make with them a grain offering and the drink offerings for the bulls, for the rams, and for the lambs, making as many offerings as were commanded.
\v 19 You must offer one male goat as a sin offering in addition to the regular burnt offering, its grain offering, and their drink offerings.
 
\s5
\p 
\v 20 On the third day of the assembly, you must offer eleven bulls, two rams, and fourteen male lambs a year old, each without blemish.
\v 21 You must make with them a grain offering and the drink offerings for the bulls, for the rams, and for the lambs, making as many offerings as were commanded.
\v 22 You must offer one male goat as a sin offering in addition to the regular burnt offering, its grain offering, and their drink offerings.
 
\s5
\p
\v 23 On the fourth day of the assembly, you must offer ten bulls, two rams, and fourteen male lambs a year old, each without blemish.
\v 24 You must make with them a grain offering and the drink offerings for the bulls, for the rams, and for the lambs, making as many offerings as were commanded.
\v 25 You must offer one male goat as a sin offering in addition to the regular burnt offering, its grain offering, and their drink offerings.
 
\s5
\p 
\v 26 On the fifth day of the assembly, you must offer nine bulls, two rams, and fourteen male lambs a year old, each without blemish.
\v 27 You must make with them a grain offering and the drink offerings for the bulls, for the rams, and for the lambs, making as many offerings as were commanded.
\v 28 You must offer one male goat as a sin offering in addition to the regular burnt offering, its grain offering, and their drink offerings.
 
\s5
\p 
\v 29 On the sixth day of the assembly, you must offer eight bulls, two rams, and fourteen male lambs a year old, each without blemish.
\v 30 You must make with them a grain offering and the drink offerings for the bulls, for the rams, and for the lambs, making as many offerings as were commanded.
\v 31 You must offer one male goat as a sin offering in addition to the regular burnt offering, its grain offering, and their drink offerings.
 
\s5
\p
\v 32 On the seventh day of the assembly, you must offer seven bulls, two rams, and fourteen male lambs a year old, each without blemish.
\v 33 You must make with them a grain offering and the drink offerings for the bulls, for the rams, and for the lambs, making as many offerings as were commanded.
\v 34 You must offer one male goat as a sin offering in addition to the regular burnt offering, its grain offering, and their drink offerings.
 
\s5
\p
\v 35 On the eighth day you must have another solemn assembly. You must do no normal work.
\v 36 You must make a burnt offering, an offering made by fire to produce a sweet aroma for Yahweh. You must offer one bull, one ram, and seven male lambs a year old, each without blemish.
 
\s5
\v 37 You must offer their grain offering and their drink offerings for the bull, for the ram, and for the lambs, making as many offerings as were commanded.
\v 38 You must offer one male goat as a sin offering in addition to the regular burnt offering, its grain offering, and their drink offerings.
 
\s5
\p
\v 39 These are what you must offer to Yahweh at your fixed festivals. These must be in addition to your vows and freewill offerings. You must offer these as your burnt offerings, grain offerings, drink offerings, and fellowship offerings."
\v 40 Moses told the people of Israel everything that Yahweh had commanded him to say.
 


