

 
\s5
\c 30
\p
\v 1 Moses spoke to the leaders of the tribes of the people of Israel. He said, "This is what Yahweh has commanded.
\v 2 When anyone makes a vow to Yahweh, or swears an oath to bind himself with a promise, he must not break his word. He must keep his promise to do everything that comes out of his mouth.
 
\s5
\v 3 When a young woman living in her father's house makes a vow to Yahweh and binds herself with a promise,
\v 4 if her father hears the vow and the promise by which she has bound herself, and if he says nothing to reverse her, then all her vows will remain in force. Every promise by which she has bound herself will remain in force.
 
\s5
\v 5 But if her father hears about her vow and her promise, and if he says nothing to her, then all the vows and promises that she took on herself will remain in force.
 
\s5
\p
\v 6 However, if her father hears all the vows she made and her solemn promises with which she has bound herself, and if he overrules her on that same day, then they will not remain in force. Yahweh will forgive her because her father had overruled her.
\v 7 If she marries a man while she is under those vows, or if she makes rash promises with which she obligates herself, those obligations will remain in force.
 
\s5
\v 8 But if her husband stops her on the day that he hears about it, then he cancels the vow that she has made, the rash talk of her lips with which she has bound herself. Yahweh will release her.
 
\s5
\p
\v 9 But as for a widow or a divorced woman, everything by which she has bound herself will remain in force against her.
\v 10 And if a woman in her husband's family makes a vow—if she binds herself by a promise with an oath,
\v 11 and her husband hears of it but says nothing to her—if he does not cancel her vow, then all her vows must remain in force. Every promise with which she has bound herself remains in force.
 
\s5
\v 12 But if her husband cancels them on the day that he heard about them, then whatever came out of her lips about her vows or promises will not remain in force. Her husband has canceled them. Yahweh will release her.
 
\s5
\p
\v 13 Every vow or oath a woman takes that binds her to deny herself something may be confirmed or canceled by her husband. 
\v 14 But if he says nothing at all to her day after day, then he confirms all her vows and binding promises that she has made. He has confirmed them because he has said nothing to her at the time that he heard about them.
 
\s5
\v 15 And if her husband tries to cancel his wife's vow a long time after he has heard about it, then he will be responsible for her sin."
\v 16 These are the statutes that Yahweh commanded Moses to announce—statutes for what is between a man and his wife and between a father and his daughter when she is in her youth in her father's family.




