
\s5
\c 31
\p
\v 1 Yahweh spoke to Moses and said,
\v 2 “Avenge the people of Israel against the Midianites. After doing that, you will die and be gathered to your people.”
 
\s5
\v 3 So Moses spoke to the people. He said, “Arm some of your men for war so they may go against Midian and carry out Yahweh’s vengeance on it.
\v 4 Every tribe throughout Israel must send a thousand soldiers to war.”
\v 5 So out of Israel’s thousands and thousands of men, one thousand were provided from every tribe for war, twelve thousand men in all.
 
\s5
\v 6 Then Moses sent them to battle, a thousand from every tribe, along with Phinehas son of Eleazar the priest, and with some articles from the sanctuary and the trumpets in his possession for sounding signals.
\v 7 They fought against Midian, as Yahweh had commanded Moses. They killed every man.
\v 8 They killed the kings of Midian with the rest of their dead: Evi, Rekem, Zur, Hur, and Reba, the five kings of Midian. They also killed Balaam, son of Beor, with the sword.
 
\s5
\v 9 The army of Israel took captive the women of Midian, their children, all their cattle, all their flocks, and all their goods. They took these as plunder.
\v 10 They burned all their cities where they lived and all their camps.
 
\s5
\v 11 They took all the plunder and prisoners, both people and animals.
\v 12 They brought the prisoners, the plunder, and the captured things to Moses, to Eleazar the priest, and to the community of the people of Israel. They brought these to the camp in the plains of Moab, by the Jordan near Jericho.
 
\s5
\p
\v 13 Moses, Eleazar the priest, and all the leaders of the community went to meet them outside the camp.
\v 14 But Moses was angry with the officers of the army, the commanders of thousands and the captains of hundreds, who came from battle.
\v 15 Moses said to them, “Have you let all the women live?
 
\s5
\v 16 Look, these women caused the people of Israel, through Balaam's advice, to commit sin against Yahweh in the matter of Peor, when the plague spread among Yahweh’s community.
\v 17 Now then, kill every male among the little ones, and kill every woman who has ever slept with a man.
 
\s5
\v 18 But take for yourselves all the young girls who have never slept with a man.
\v 19 You must camp outside the camp of Israel for seven days. All of you who have killed anyone and or have touched any dead person—you must purify yourselves on the third day and on the seventh day—you and your prisoners.
\v 20 And purify for yourselves every garment, everything made of animal hide and goats’ hair, and everything made of wood.”
 
\s5
\p
\v 21 Eleazar the priest said to the soldiers who had gone to war, “This is a decreed law that Yahweh has given to  Moses:
\v 22 The gold, silver, bronze, iron, tin, and lead,
\v 23 and everything that resists fire, you must put it through the fire, and it will become clean. You must then purify those things with the water of cleansing. Whatever cannot go through the fire you must cleanse with that water.
\v 24 And you must wash your clothes on the seventh day, and then you will become clean. Afterward you may come into Israel’s camp.”
 
\s5
\p
\v 25 Then Yahweh spoke to Moses and said,
\v 26 “Count all the plundered things that were taken, both people and animals. You, Eleazar the priest, and the leaders of the community’s ancestor’s clans 
\v 27 must divide the plunder into two parts. Divide it between the soldiers who went out to battle and all the rest of the community.
 
\s5
\v 28 Then levy a tax to be given to me from the soldiers who went out to battle. This tax must be one out of every five hundred, whether persons, cattle, donkeys, sheep, or goats.
\v 29 Take this tax from their half and give it to Eleazar the priest for an offering to be presented to me.
 
\s5
\v 30 Also from the people of Israel’s half, you must take one out of every fifty—from the persons, cattle, donkeys, sheep, and goats. Give these to the Levites who take care of my tabernacle.”
\v 31 So Moses and Eleazar the priest did as Yahweh had commanded Moses.
 
\s5
\p
\v 32 Now the plunder that remained of what the soldiers had taken was 675,000 sheep,
\v 33 72,000 oxen,
\v 34 61,000 donkeys,
\v 35 and 32,000 women who had never slept with any man.
 
\s5
\v 36 The half that was kept for the soldiers numbered 337,000 sheep.
\v 37 Yahweh’s part of the sheep was 675.
\v 38 The oxen were 36,000, of which Yahweh’s tax was 72.
 
\s5
\v 39 The donkeys were 30,500 from which Yahweh’s part was 61.
\v 40 The persons were 16,000 women of whom Yahweh’s tax was 32.
\v 41 Moses took the tax that was to be an offering presented to Yahweh. He gave it to Eleazar the priest, as Yahweh commanded Moses.
 
\s5
\p
\v 42 As for the people of Israel’s half that Moses had taken from the soldiers who had gone to war—
\v 43 the community’s half was 337,500 sheep,
\v 44  36,000 oxen,
\v 45 30,500 donkeys,
\v 46 and 16,000 women.
 
\s5
\v 47 From the people of Israel’s half, Moses took one out of every fifty, both of people and animals. He gave them to the Levites who kept care of Yahweh’s tabernacle, as Yahweh had commanded him to do.
 
\s5
\p
\v 48 Then the officers of the army, the commanders over thousands and the captains over hundreds, came to Moses.
\v 49 They said to him, “Your servants have counted the soldiers who are under our command, and not one man is missing.
 
\s5
\v 50 We have brought Yahweh’s offering, what each man found, articles of gold, armlets and bracelets, signet rings, earrings, and necklaces, to make atonement for ourselves before Yahweh."
\v 51 Moses and Eleazar the priest received from them the gold and all the articles of craftsmanship.
 
\s5
\v 52 All the gold of the offering that they gave to Yahweh—the offerings from the commanders of thousands and from the captains of hundreds—weighed 16,750 shekels.
\v 53 Each soldier had taken plunder, each man for himself.
\v 54 Moses and Eleazar the priest took the gold from the commanders of thousands and captains of hundreds. They took it into the tent of meeting as a reminder of the people of Israel for Yahweh.



