

 
\s5
\c 32
\p
\v 1 Now the descendants of Reuben and of Gad had large numbers of livestock. When they saw the land of Jazer and Gilead, the land was a wonderful place for livestock.
\v 2 So the descendants of Gad and Reuben came and spoke to Moses, to Eleazar the priest, and to the leaders of the community. They said,
\v 3 "Ataroth, Dibon, Jazer, Nimrah, Heshbon, Elealeh, Sebam, Nebo, and Beon,
 
\s5
\v 4 the lands that Yahweh attacked before the community of Israel, are good places for livestock. We, your servants, have a lot of livestock."
\v 5 They said, "If we have found favor in your sight, let this land be given to us, your servants, as a possession. Do not make us cross over the Jordan."
 
\s5
\p
\v 6 Moses replied to the descendants of Gad and Reuben, "Should your brothers go to war while you settle down here?
\v 7 Why discourage the hearts of the people of Israel from going over into the land that Yahweh has given them?
 
\s5
\v 8 Your fathers did the same thing when I sent them from Kadesh Barnea to examine the land.
\v 9 They went up to the valley of Eshcol. They saw the land and then discouraged the hearts of the people of Israel so that they refused to enter the land that Yahweh had given them.
 
\s5
\v 10 Yahweh's anger was kindled on that day. He took an oath and said,
\v 11 'Surely none of the men who came up out of Egypt, from twenty years old and up, will see the land about which I swore to Abraham, to Isaac, and to Jacob, because they have not completely followed me, except for
\v 12 Caleb son of Jephunneh the Kenizzite, and Joshua son of Nun. Only Caleb and Joshua have completely followed me.' 
 
\s5
\v 13 So Yahweh's anger was kindled against Israel. He made them wander around in the wilderness for forty years until all the generation who had done evil in his sight was destroyed.
\v 14 Look, you have risen up in your fathers' place, like just more sinful men, to add to Yahweh's burning anger toward Israel.
\v 15 If you turn away from following him, he will again leave Israel in the wilderness and you will have destroyed all this people."
 
\s5
\p
\v 16 So they came near Moses and said, "Allow us to build fences here for our cattle and cities for our families.
\v 17 However, we ourselves will be ready and armed to go with Israel's army until we have led them into their place. But our families will live in the fortified cities because of the other people who still live in this land.
 
\s5
\v 18 We will not return to our houses until the people of Israel, every man, has obtained his inheritance.
\v 19 We will not inherit the land with them on the other side of the Jordan, because our inheritance is here on the east side of the Jordan."
 
\s5
\p
\v 20 So Moses replied to them, "If you do what you say, if you arm yourselves to go before Yahweh to war,
\v 21 then every one of your armed men must cross over the Jordan before Yahweh, until he has driven out his enemies from before him
\v 22 and the land is subdued before him. Then afterward you may return. You will be guiltless toward Yahweh and toward Israel. This land will be your possession before Yahweh.
 
\s5
\v 23 But if you do not do so, look, you will have sinned against Yahweh. Be sure that your sin will find you out.
\v 24 Build cities for your families and pens for your sheep; then do what you have said."
\v 25 The descendants of Gad and Reuben spoke to Moses and said, "Your servants will do as you, our master, commands.
 
\s5
\v 26 Our little ones, our wives, our flocks, and all our livestock will stay there in the cities of Gilead.
\v 27 However, we, your servants, will cross over before Yahweh to battle, every man who is armed for war, as you, our master, say."
 
\s5
\p
\v 28 So Moses gave instructions concerning them to Eleazar the priest, to Joshua son of Nun, and to the leaders of the ancestor's clans in the tribes of the people of Israel.
\v 29 Moses said to them, "If the descendants of Gad and Reuben cross over the Jordan with you, every man who is armed to battle before Yahweh, and if the land is subdued before you, then you will give them the land of Gilead as a possession.
\v 30 But if they do not cross over with you armed, then they will acquire their possessions among you in the land of Canaan."
 
\s5
\v 31 So the descendants of Gad and Reuben answered and said, "As Yahweh has said to us, your servants, this is what we will do.
\v 32 We will cross over armed before Yahweh into the land of Canaan, but our possessed inheritance will remain with us on this side of the Jordan."
 
\s5
\p
\v 33 So to the descendants of Gad and Reuben, and also to the half tribe of Manasseh son of Joseph, Moses gave the kingdom of Sihon, king of the Amorites, and of Og, king of Bashan. He gave to them the land, and distributed to them all its cities with their borders, the cities of the land around them.
 
\s5
\v 34 The descendants of Gad rebuilt Dibon, Ataroth, Aroer,
\v 35 Atroth Shophan, Jazer, Jogbehah,
\v 36 Beth Nimrah, and Beth Haran as fortified cities with pens for sheep.
 
\s5
\v 37 The descendants of Reuben rebuilt Heshbon, Elealeh, Kiriathaim,
\v 38 Nebo, Baal Meon—their names were later changed, and Sibmah. They gave other names to the cities that they rebuilt.
\v 39 The descendants of Machir son of Manasseh went to Gilead and took it away from the Amorites who were in it.
 
\s5
\v 40 Then Moses gave Gilead to Machir son of Manasseh, and his people settled there.
\v 41 Jair son of Manasseh went and captured its towns and called them Havvoth Jair.
\v 42 Nobah went and captured Kenath and its villages, and he called it Nobah, after his own name.



