

\s5
\c 33
\p
\v 1 These were the movements of the people of Israel after they left the land of Egypt by their armed groups under the leadership of Moses and Aaron.
\v 2 Moses wrote down the places from where they left to where they went, as commanded by Yahweh. These were their movements, departure after departure.
 
\s5
\v 3 They traveled from Rameses during the first month, leaving on the fifteenth day of the first month. On the morning after the Passover, the people of Israel left openly, in the sight of all the Egyptians.
\v 4 This happened while the Egyptians were burying all their firstborn, those whom Yahweh had killed among them, for he also inflicted punishment on their gods.
 
\s5
\p
\v 5 The people of Israel set out from Rameses and camped at Succoth.
\v 6 They set out from Succoth and camped at Etham, on the edge of the wilderness.
\v 7 They set out from Etham and turned back to Pi Hahiroth, which is opposite Baal Zephon, where they camped opposite Migdol.
 
\s5
\v 8 Then they set out from opposite Pi Hahiroth and passed through the middle of the sea into the wilderness. They traveled three days’ journey into the wilderness of Etham and camped at Marah.
\v 9 They set out from Marah and arrived at Elim. At Elim were twelve springs of water and seventy palm trees. That is where they camped.
\v 10 They set out from Elim and camped by the sea of Reeds.
 
\s5
\v 11 They set out from the sea of Reeds and camped in the wilderness of Sin.
\v 12 They set out from the wilderness of Sin and camped at Dophkah.
\v 13 They set out from Dophkah and camped at Alush.
\v 14 They set out from Alush and camped at Rephidim, where no water was found for the people to drink.
 
\s5
\v 15 They set out from Rephidim and camped in the wilderness of Sinai.
\v 16 They set out from the wilderness of Sinai and camped at Kibroth Hattaavah.
\v 17 They set out from Kibroth Hattaavah and camped at Hazeroth.
\v 18 They set out from Hazeroth and camped at Rithmah.
 
\s5
\v 19 They set out from Rithmah and camped at Rimmon Perez.
\v 20 They set out from Rimmon Perez and camped at Libnah.
\v 21 They set out from Libnah and camped at Rissah.
\v 22 They set out from Rissah and camped at Kehelathah.
 
\s5
\v 23 They set out from Kehelathah and camped at Mount Shepher.
\v 24 They set out from Mount Shepher and camped at Haradah.
\v 25 They set out from Haradah and camped at Makheloth.
\v 26 They set out from Makheloth and camped at Tahath.
 
\s5
\v 27 They set out from Tahath and camped at Terah.
\v 28 They set out from Terah and camped at Mithkah.
\v 29 They set out from Mithkah and camped at Hashmonah.
\v 30 They set out from Hashmonah and camped at Moseroth.
 
\s5
\v 31 They set out from Moseroth and camped at Bene Jaakan.
\v 32 They set out from Bene Jaakan and camped at Hor Haggidgad.
\v 33 They set out from Hor Haggidgad and camped at Jotbathah.
\v 34 They set out from Jotbathah and camped at Abronah.
 
\s5
\v 35 They set out from Abronah and camped at Ezion Geber.
\v 36 They set out from Ezion Geber and camped in the wilderness of Sin at Kadesh.
\v 37 They set out from Kadesh and camped at Mount Hor, at the edge of the land of Edom.
 
\s5
\p
\v 38 Aaron the priest went up Mount Hor at Yahweh’s command and died there in the fortieth year after the people of Israel had come out of the land of Egypt, in the fifth month, on the first day of the month.
\v 39 Aaron was a 123 years old when he died on Mount Hor.
 
\s5
\p
\v 40 The Canaanite, the king of Arad, who lived in the southern wilderness in the land of Canaan, heard of the coming of the people of Israel.
 
\s5
\p
\v 41 They set out from Mount Hor and camped at Zalmonah.
\v 42 They set out from Zalmonah and camped at Punon.
\v 43 They set out from Punon and camped at Oboth.
 
\s5
\v 44 They set out from Oboth and camped at Iye Abarim, on the border of Moab.
\v 45 They set out from Iye Abarim and camped at Dibon Gad.
\v 46 They set out from Dibon Gad and camped at Almon Diblathaim.
 
\s5
\v 47 They set out from Almon Diblathaim and camped in the mountains of Abarim, opposite Nebo.
\v 48 They set out from the mountains of Abarim and camped in the plains of Moab by the Jordan at Jericho.
\v 49 They camped by the Jordan, from Beth Jeshimoth to Abel Shittim in the plains of Moab.
 
\s5
\p
\v 50 Yahweh spoke to Moses in the plains of Moab by the Jordan at Jericho and said,
\v 51 “Speak to the people of Israel and say to them, ‘When you cross over the Jordan into the land of Canaan,
\v 52 then you must drive out all the land’s inhabitants before you. You must destroy all their carved figures. You must destroy all their cast figures and demolish all their shrines.
 
\s5
\v 53 You must take possession of the land and settle in it, because I have given you the land to possess.
\v 54 You must inherit the land by lot, according to each clan. To the larger clans you must give a larger share of land, and to the smaller clans you must give a smaller share of land. Wherever the lot falls to each clan, that land will belong to it. You will inherit the land according to your ancestors’ tribes.
 
\s5
\v 55 But if you do not drive out the land’s inhabitants before you, then the people you allow to stay will become like objects in your eyes and thorns in your sides. They will make your lives difficult in the land where you settle.
\v 56 Then it will happen that what I now intend to do to those people, I will do also to you.' "
 



