
\s5
\c 34
\p
\v 1 Yahweh spoke to Moses and said,
\v 2 “Command the people of Israel and say to them, 'When you enter the land of Canaan, the land that will belong to you, the land of Canaan and its borders,
\v 3 your southern border will extend from the wilderness of Sin along the border of Edom. The eastern end of the southern  border will be on a line that ends at the southern end of the Salt Sea.
 
\s5
\v 4 Your border will turn south from the hill of Akrabbim and pass along through the wilderness of Zin. From there, it  will run south of  Kadesh Barnea and continue to Hazar Addar and further to Azmon.
\v 5 From there, the border will turn from Azmon toward the Brook of Egypt and follow it to the sea.
 
\s5
\p
\v 6 The western border will be the coastline of the Great Sea. This will be your western border.
 
\s5
\p
\v 7 Your northern border will extend along a line that you must mark out from the Great Sea to Mount Hor,
\v 8 then from Mount Hor to Lebo Hamath, then on to Zedad.
\v 9 Then the border will continue to Ziphron and end at Hazar Enan. This will be your northern border.
 
\s5
\p
\v 10 Then you must mark out your eastern border from Hazar Enan south to Shepham.
\v 11 Then the eastern border will go down from Shepham to Riblah, on the east side of Ain. The border will continue along the east side of the sea of Chinneroth.
\v 12 Then the border will continue south along the Jordan River to the Salt Sea and continue down the eastern border of the Salt Sea. This will be your land, following its borders all around.’”
 
\s5
\p
\v 13 Then Moses commanded the people of Israel and said, “This is the land that you will receive by lot, which Yahweh has commanded to give to the nine tribes and to the half tribe.
\v 14 The tribe of the descendants of Reuben, following the assignment of property to their ancestor's tribe, and the tribe of the descendants of Gad, following the assignment of property to their ancestor's tribe, and the half tribe of Manasseh have all received their land.
\v 15 The two tribes and the half tribe have received their share of land beyond the Jordan at Jericho eastward, toward the sunrise.”
 
\s5
\p
\v 16 Yahweh spoke to Moses and said,
\v 17 “These are the names of the men who will divide the land for your inheritance: Eleazar the priest and Joshua son of Nun.
\v 18 You must choose one leader from every tribe to divide the land for their clans. 
 
\s5
\v 19 These are the names of the men: 
\q1 From the tribe of Judah, Caleb son of Jephunneh.
\q1
\v 20 From the tribe of the descendants of Simeon, Shemuel son of Ammihud.
\q1
 
\s5
\v 21 From the tribe of Benjamin, Elidad son of Chislon.
\q1
\v 22 From of the tribe of the descendants of Dan a leader, Bukki son of Jogli.
\q1
\v 23 From the descendants of Joseph, of the tribe of the descendants of Manasseh a leader, Hanniel son of Ephod.

\s5
\q1
\v 24 From the tribe of the descendants of Ephraim a leader, Kemuel son of Shiphtan.
\q1
\v 25 From the tribe of the descendants of Zebulun a leader, Elizaphan son of Parnach.
\q1
\v 26 From the tribe of the descendants of Issachar a leader, Paltiel son of Azzan.

\s5
\q1
\v 27 From the tribe of the descendants of Asher a leader, Ahihud son of Shelomi.
\q1
\v 28 From the tribe of the descendants of Naphtali a leader, Pedahel son of Ammihud."
\m
\v 29 Yahweh commanded these men to divide the land of Canaan and to give each of the tribes of Israel their share.
 



