

\s5
\c 35
\p
\v 1 Yahweh spoke to Moses on the plains of Moab by the Jordan at Jericho and said,
\v 2 "Command the people of Israel to give some of their own shares of land to the Levites. They must give them cities to live in and pastureland surrounding those cities. 
\s5
\v 3 The Levites will have these cities to live in. The pastureland will be for their cattle, their flocks, and all their animals.
\v 4 The pasturelands around the cities that you will give to the Levites must extend from the city walls for one thousand cubits in every direction.
 
\s5
\v 5 You must measure two thousand cubits from outside the city on the east side, and two thousand cubits to the south side, two thousand cubits to the west side, and two thousand cubits to the north side. This will be the pasturelands for their cities. The cities will be in the center. 
 
\s5
\v 6 Six of the cities that you will give to Levites must serve as cities of refuge. You must provide these as places to which accused murderers can flee. Also provide forty-two other cities.
\v 7 The cities that you give to the Levites will total forty-eight. You must give their pasturelands with them. 
 
\s5
\v 8 The larger tribes of the people of Israel, the tribes that have more land, must provide more cities. The smaller tribes will provide fewer cities. Each tribe must provide for the Levites according to the share that it has received."
 
\s5
\p
\v 9 Then Yahweh spoke to Moses and said,
\v 10 "Speak to the people  of Israel and say to them, 'When you cross over the Jordan into the land of Canaan,
\v 11 then you must choose cities to serve as cities of refuge for you, so that any man who kills someone  unintentionally may flee to them.
 
\s5
\v 12 These cities must be your refuge from the avenger, so that the accused man will not be killed without first standing  trial before the community.
\v 13 You must choose six cities as cities of refuge.
 
\s5
\v 14 You must provide three cities beyond the Jordan and three in the land of Canaan. They will be cities of refuge.
\v 15 For the people of Israel, for the foreigners, for anyone living among you, these six cities will serve as a refuge to which anyone who kills someone unintentionally can flee.
 
\s5
\p
\v 16 But if an accused man has struck his victim with an instrument of iron, and if his victim dies, then the accused is indeed a murderer. He must certainly be put to death.
\v 17 If an accused  man has struck his victim with a stone in his hand that might kill the victim, and if his victim dies, then the accused is indeed a murderer. He must certainly be put to death.
\v 18 If an accused  man has struck his victim with a wooden weapon that might kill the victim, and if the victim dies, then the accused is indeed a murderer. He must certainly be put to death.
 
\s5
\v 19 The blood avenger may himself put a murderer to death. When he meets him, he may put him to death.
\v 20 And if an accused man manhandles anyone in hatred or throws something at him, while hiding to ambush him, so that the victim dies, 
\v 21 or if he strikes him down in hatred with his hand so that the victim dies, then the accused who struck him must surely be put to death. He is a murderer. The blood avenger may put the murderer to death when he meets him.
 
\s5
\p
\v 22 But if an accused man suddenly hits a victim without premeditated hate, or, without lying in wait, throws something that hits the victim,
\v 23 or if he throws a stone that could kill a victim, but if he did not see the victim, then the accused was not the victim's enemy; he was not trying to hurt the victim. But suppose that the victim dies anyway. 
 
\s5
\v 24 In that case, the community must judge between the accused and the blood avenger on the basis of these rules.
\v 25 The community must rescue the accused from the blood avenger's power. The community must return the accused to the city of refuge to which he had originally fled. He must live there until the death of the current high priest, the one who was anointed with the holy oil.
 
\s5
\v 26 But if the accused man at any time goes beyond the border of the city of refuge to which he fled,
\v 27 and if the blood avenger finds him outside the border of his city of refuge, and if he kills the accused man, the blood avenger will not be guilty of murder.
\v 28 This is because the accused man should have remained in his city of refuge until the death of the high priest. After the death of the high priest, the accused may return to the land where he has his own property.
 
\s5
\p
\v 29 These laws must be for you statutes through all your people's generations in all the places where you live.
\v 30 Whoever kills any person, the murderer must be killed, as testified to by the words of witnesses. But one witness' word alone may not cause any person to be put to death.
 
\s5
\v 31 Also, you must accept no ransom for the life of a murderer who is guilty of murder. He must certainly be put to death.
\v 32 And you must accept no ransom for the one who has fled to a city of refuge. You must not in this way allow him to reside on his own property until the high priest dies. 
\s5
\v 33 Do not pollute in this way the land where you live, because blood from murder pollutes the land. No atonement can be made for the land when blood has been shed on it, except  by the blood of the one who shed it.
\v 34 So you must not defile the land in which you live because I am living in it. I, Yahweh, live among the people of Israel.' "



