

 
\s5
\c 36
\p
\v 1 Then the leaders of their ancestor's families in the clan founded by Gilead son of Machir who was Manasseh's son—the leaders of the clans of Joseph's descendants, came up and spoke before Moses and before the leaders who were the heads of the ancestor's families among the people of Israel.
\v 2 They said, "Yahweh commanded you, our master, to give a share of land by lot to the people of Israel. You were  commanded by Yahweh to give the share of Zelophehad our brother to his daughters.
 
\s5
\v 3 But if his daughters marry men in another tribe among the people of Israel, then their share of land will be removed from our ancestor's share. It will be added to the share of the tribes that they join. In that case, it will be removed from the assigned share of our inheritance.  
\v 4 In that case, when the Jubilee of the people of Israel comes, then their share will be joined to the share of the tribe that they have joined. In this way, their share will be taken away from the share of our ancestors' tribe."
 
\s5
\p
\v 5 So Moses gave a command to the people of Israel, at Yahweh's word. He said, "What the tribe of Joseph's descendants says is right.
\v 6 This is what Yahweh commands concerning Zelophehad's daughters. He says, 'Let them be married to whom they think best, but they must be married only within their father's tribe.'
 
\s5
\v 7 No share of the people of Israel must change from one tribe to another. Each one of the people of Israel must continue with the share of his ancestor's tribe.
 
\s5
\v 8 Every woman among the people of Israel who owns a share in her tribe must marry someone from the clans belonging to her father's tribe. This is so that everyone among the people of Israel may own an inheritance from his ancestors.
\v 9 No share may change hands from one tribe to another. Everyone among the tribes of the people of Israel must keep his own inheritance."
 
\s5
\p
\v 10 So Zelophehad's daughters did as Yahweh had commanded Moses.
\v 11 Mahlah, Tirzah, Hoglah, Milcah, and Noah, the daughters of Zelophehad, married descendants of Manasseh.
\v 12 They married into the clans of the descendants of Manasseh son of Joseph. In this way, their inheritances remained in the tribe to which their father's clan belonged.
 
\s5
\p
\v 13 These are the commands and the decrees that Yahweh gave by Moses to the people of Israel in the plains of Moab by the Jordan at Jericho.
 

