\s5
\c 1
\p
\v 1 In the first year of Cyrus, king of Persia, Yahweh fulfilled his word that came from the mouth of Jeremiah, and stirred Cyrus's spirit. Cyrus' voice went out over his entire kingdom. This is what was written and spoken:
\v 2 “Cyrus, king of Persia, says: Yahweh, God of Heaven, gave me all the kingdoms of the earth, and he appointed me to build for him a house in Jerusalem in Judea.
 
\s5
\v 3 Any one of you who comes from his people, may his God be with you, for you to go up to Jerusalem and build a house for Yahweh, God of Israel, who is the God of Jerusalem.
\v 4 People of any part of the kingdom where survivors of that land are living should provide them with silver and gold, possessions and animals, as well as a freewill offering for God's house in Jerusalem.”
 
\s5
\p
\v 5 Then the heads of the ancestors' clans of Judah and Benjamin, the priests and Levites, and everyone whose spirit God roused to go and build his house arose.
\v 6 Those around them supported their work with silver and gold objects, possessions,  animals, valuables, and freewill offerings.
 
\s5
\v 7 King Cyrus also released the objects belonging to Yahweh's house that Nebuchadnezzar had brought from Jerusalem and put in his own gods' houses.
\v 8 Cyrus put them into the hand of Mithredath the treasurer, who counted them out for Sheshbazzar, Judea's leader.
 
\s5
\v 9 This was their number: Thirty gold basins, one thousand silver basins, twenty-nine other basins,
\v 10 thirty gold bowls, 410 small silver bowls, and one thousand additional objects.
\v 11 There were 5,400 gold and silver items in all. Sheshbazzar brought all of them when the exiles went from Babylon to Jerusalem.
 


