
 
\s5
\c 2
\p
\v 1 These are the people in the province who went up from the captivity of King Nebuchadnezzar, who had exiled them in Babylon, the people who returned to each of their cities of Jerusalem and in Judea.
\v 2 They came with Zerubbabel, Joshua, Nehemiah, Seraiah, Reeliaiah, Mordecai, Bilshan, Mispar, Bigvai, Rehum, and Baanah. 
\p This is the record of the men of people of Israel.
 
\s5
\v 3 The descendants of Parosh: 2,172.
\v 4 The descendants of Shephatiah: 372.
\v 5 The descendants of Arach: 775.
\v 6 The descendants of Pahath Moab, through Jeshua and Joab: 2,812.
 
\s5
\v 7 The descendants of Elam: 1,254.
\v 8 The descendants of Zattu: 945.
\v 9 The descendants of Zaccai: 760.
\v 10 The descendants of Bani: 642.
 
\s5
\v 11 The descendants of Bebai: 623.
\v 12 The descendants of Azgad: 1,222.
\v 13 The descendants of Adonikam: 666.
\v 14 The descendants of Bigvai: 2,056.
 
\s5
\v 15 The descendants of Adin: 454.
\v 16 The men of Ater, through Hezekiah: ninety-eight.
\v 17 The descendants of Bezai: 323.
\v 18 The descendants of Jorah: 112.
 
\s5
\v 19 The men of Hashum: 223.
\v 20 The men of Gibbar: ninety-five.
\v 21 The men of Bethlehem: 123.
\v 22 The men of Netophah: fifty-six.
 
\s5
\v 23 The men of Anathoth: 128.
\v 24 The men of Azmaveth: forty-two.
\v 25 The men of Kiriath Arim, Chephirah, and Beeroth: 743.
\v 26 The men of Ramah and Geba: 621.
 
\s5
\v 27 The men of Michmas: 122.
\v 28 The men of Bethel and Ai: 223.
\v 29 The men of Nebo: fifty-two.
\v 30 The men of Magbish: 156.
 
\s5
\v 31 The men of the other Elam: 1,254.
\v 32 The men of Harim: 320.
\v 33 The men of Lod, Hadid, and Ono: 725.
 
\s5
\v 34 The men of Jericho: 345.
\v 35 The men of Senaah: 3,630.
 
\s5
\p
\v 36 The priests: 
The descendants of Jedaiah of the house of Jeshua: 973.
\v 37 Immer's descendants: 1,052.
\v 38 Pashhur's descendants: 1,247.
\v 39 Harim's descendants: 1,017.
 
\s5
\p
\v 40 The Levites: 
The descendants of Jeshua and Kadmiel, descendants Hodaviah: seventy-four.
\v 41 The temple singers: 
Asaph's descendants: 128.
\v 42 The descendants of the gatekeepers: 
The descendants of Shallum, Ater, Talmon, Akkub, Hatita, and Shobai: 139 total.
 
\s5
\p
\v 43 Those who were assigned to serve in the temple: 
The descendants of Ziha, Hasupha, Tabbaoth,
\v 44 Keros, Siaha, Padon,
\v 45 Lebanah, Hagabah, Akkub,
\v 46 Hagab, Shalmai, and Hanan;
 
\s5
\v 47 the descendants of Giddel, Gahar, Reaiah,
\v 48 Rezin, Nekoda, Gazzam,
\v 49 Uzza, Paseah, Besai,
\v 50 Asnah, Meunim, and Nephisim;
 
\s5
\v 51 the descendants of Bakbuk, Hakupha, Harhur,
\v 52 Bazluth, Mehida, Harsha,
\v 53 Barkos, Sisera, Temah,
\v 54 Neziah, and Hatipha.
 
\s5
\p
\v 55 The descendants of Solomon's servants: 
The descendants of Sotai, Hassophereth, Peruda,
\v 56 Jaalah, Darkon, Giddel,
\v 57 Shephatiah, Hattil, Pochereth Hazzebaim, and Ami.
\v 58 There were 392 total descendants of those assigned to serve in the temple and descendants of Solomon's servants.
 
\s5
\p
\v 59 Those who left Tel Melah, Tel Charsha, Kerub, Addan, and Immer—but were not able to prove their ancestry from Israel—included
\v 60 652 descendants of Delaiah, Tobiah, and Nekoda.
 
\s5
\v 61 And of the priest's descendants: 
The descendants of Habaiah, Hakkoz, and Barzillai (who took his wife from the women of Barzillai of Gilead and was called by their name).
\v 62 They tried to find their genealogy in the register, but could not be found since they had defiled their priesthood.
\v 63 So the governor told them they must not eat any of the holy sacrifices until a priest with Urim and Thummim approved.
 
\s5
\p
\v 64 The whole group totaled 42,360,
\v 65 not including their servants and their maidservants (these were 7,337) and their male and female temple singers (two hundred).
 
\s5
\v 66 Their horses: 736. 
Their mules: 245.
\v 67 Their camels: 435. 
Their donkeys: 6,720. 
 
\s5
\p
\v 68 When they went to Yahweh's house in Jerusalem, the chief patriarchs offered freewill gifts to build the house.
\v 69 They gave according to their ability to the work fund: 61,000 gold darics, five thousand silver minas, and one hundred priestly tunics.
 
\s5
\p
\v 70 So the priests and Levites, the people, the temple singers and gatekeepers, and those assigned to serve in the temple inhabited their cities. All the people in Israel were in their cities.




