
\s5
\c 3
\p
\v 1 It was the seventh month after the people of Israel came back to their cities, when they gathered together as one person in Jerusalem.
\v 2 Jeshua son of Jozadak and his brothers the priests, and Zerubbabel son of Shealtiel, and his brothers rose up and built the altar of the God of Israel to offer burnt offerings as commanded in the law of Moses, the man of God.
 
\s5
\v 3 Then they established the altar on its stand, for dread was on them because of the people of the land. They offered burnt offerings to Yahweh at dawn and evening.
\v 4 They also observed the Festival of Shelters as it is written, and offered burnt offerings day by day according to the decree, each's day's duty on its day.
\v 5 Accordingly, there were daily burnt offerings and monthly ones, and offerings for all the fixed feasts of Yahweh, along with all the freewill offerings.
 
\s5
\v 6 They began to offer up burnt offerings to Yahweh on the first day of the seventh month, although the temple had not been founded.
\v 7 So they gave silver to stoneworkers and craftsmen; and food, drink, and oil to people of Sidon and Tyre, for them to send cedar trees from Lebanon to Joppa by sea, as authorized for them by Cyrus, king of Persia.
 
\s5
\p
\v 8 Then in the second month of the second year after they came to the house of God in Jerusalem, Zerubbabel, Jeshua son of Jozadak, the rest of the priests, the Levites, and those who came from captivity back to Jerusalem began the work. They assigned the Levites twenty years old and older to oversee the work of Yahweh's house.
\v 9 Jeshua set his sons and his brothers, Kadmiel and his sons, and the descendants of Judah to oversee the people doing the work on the house of God. Along with them were the descendants of 
Henadad, their descendants, and also their fellow Levites.
 
\s5
\v 10 The builders laid a foundation for Yahweh's temple. This enabled the priests to stand in their garments with trumpets, and the Levites, sons of Asaph, to praise Yahweh with cymbals, just as the hand of David, king of Israel had commanded.
\v 11 They sang with praise and thankfulness to Yahweh, "He is good! His covenant faithfulness to Israel endures forever." All the people cried out with a great shout of joy in praise of Yahweh because the temple's foundations had been laid.
 
\s5
\v 12 But many of the priests, Levites, chief patriarchs, and old people who had seen the first house, when this house's foundations were laid before their eyes, wept loudly. But many had shouts of joy with gladness and an excited sound.
\v 13 As a result, people were not able to distinguish the joyful and glad sounds from the sound of the people's weeping, for the people were crying out with great joy, and the sound was heard from far away.
 



