
 
\s5
\c 4
\p
\v 1 Now some enemies of Judah and Benjamin heard that the people who had been exiled were now building a temple for Yahweh, the God of Israel.
\v 2 So they approached Zerubbabel and the heads of their ancestors' clans. They said to them, "Let us build with you, for, like you, we seek your God and have sacrificed to him since the days when Esarhaddon, king of Assyria, brought us to this place."
 
\s5
\v 3 But Zerubbabel, Jeshua, and the heads of their ancestors' clans said, "It is not you, but we who must build the house of our God, for it is we who will build for Yahweh, the God of Israel, just as King Cyrus of Persia commanded."
 
\s5
\v 4 So the people of the land made the Judeans' hands weak; they made the Judeans afraid to build.
\v 5 They also bribed counselors to frustrate their plans. They did this during all of Cyrus' days and into the reign of Darius, king of Persia.
\v 6 Then at the beginning of Ahasuerus' reign they wrote an accusation against the inhabitants of Judah and Jerusalem.
 
\s5
\p
\v 7 It was during the days of Ahasuerus that Bishlam, Mitredath, Tabeel, and their companions wrote to Ahasuerus. The letter was written in Aramaic and translated.
\v 8 Rehum the commander and Shimshai the scribe wrote this way to Artaxerxes about Jerusalem.
 
\s5
\v 9 Then Rehum, Shimshai, and their companions, who were judges and other officers in the government, from Erech, Babylon, and Susa in Elam—they wrote a letter—
\v 10 and they were joined by the the people whom the great and noble Ashurbanipal forced to settle in Samaria, along with the rest who were in the Province Beyond the River. 

\s5
\p
\v 11 This is a copy of the letter that they send to Artaxerxes: "Your servants, men across the river write this:
\v 12 Let the king know that the Jews who went from you have come against us in Jerusalem to build a rebellious city. They have completed the walls and repaired the foundations.
 
\s5
\v 13 Now let the king know that if this city is built and the wall is completed, they will not give any tribute and taxes, but they will harm the kings.
 
\s5
\v 14 Surely because we have eaten the palace salt, it is not fitting for us to see any dishonor happen to the king. It is because of this that we are informing the king
\v 15 to search your father's record and to verify that this is a rebellious city that will harm kings and provinces. It has caused many problems to the kings and provinces. It has been a center for rebellion from long ago. It was for this reason that the city was destroyed.
\v 16 We are informing the king that if this city and wall are built, then there will be nothing remaining for you beyond the great river, the Euphrates."
 
\s5
\p
\v 17 So the king sent out a reply to Rehum and Shimshai and their companions in Samaria and the rest who were beyond the River: "May peace be yours.
\v 18 The letter that you sent me has been translated and read to me.
\v 19 So I ordered an investigation and discovered that in previous days they had rebelled and revolted against kings.
 
\s5
\v 20 Mighty kings have ruled over Jerusalem and had power over everything beyond the river. Tribute and taxes were paid to them.
\v 21 Now, make a decree for these men to stop and not build this city until I make a decree.
\v 22 Be careful not to neglect this. Why should damage increase to injure kings?"
 
\s5
\p
\v 23 When King Artaxerxes' decree was read before Rehum, Shimshai, and their companions, they went out quickly to Jerusalem and forced the Jews to stop building.
\v 24 So the work on the house of God in Jerusalem stopped until the second year of the reign of Darius, king of Persia.



