
 
\s5
\c 5
\p
\v 1 Then Haggai the prophet and Zechariah son of Iddo the prophet prophesied in the name of the God of Israel to the Jews in Judah and Jerusalem.
\v 2 Zerubbabel son of Shealtiel and Jeshua son of Jozadak rose up and began to build the house of God in Jerusalem with the prophets who encouraged them.
 
\s5
\v 3 Then Tattenai the governor of the Province Beyond the River, Shethar Bozenai, and their companions came and said to them, "Who gave you a decree to build this house and complete these walls?"
\v 4 They also said, "What are the names of the men building this building?"
\v 5 But God's eye was on the Jewish elders, and their enemies did not stop them. They were waiting for a letter to be sent to the king and for a decree to be returned to them concerning this.
 
\s5
\p
\v 6 This was the letter of Tattenai, Shethar Bozenai, and their fellow officials to Darius the king.
\v 7 They sent a report, writing this to King Darius, "May all peace be yours.
 
\s5
\v 8 Let the king know that we went to Judah to the house of the great God. It is being built with large stones and timbers set in the walls. This work is being done thoroughly and is going forward well in their hands.
\v 9 We asked the elders, 'Who gave you a decree to build this house and these walls?'
\v 10 We also asked them their names so you might know the name of each man who led them.
 
\s5
\v 11 They replied and said, 'We are servants of the one who is the God of heaven and earth, and we are rebuilding this house that had been built many years ago when the great king of Israel built it and completed it.
 
\s5
\v 12 However, when our ancestors enraged the God of heaven, he gave them into the hand of Nebuchadnezzar king of Babylon, who destroyed this house and took the people into exile in Babylon.
\v 13 Nevertheless, in the first year when Cyrus was king of Babylon, Cyrus issued a decree to rebuild the house of God.
 
\s5
\v 14 King Cyrus also returned the gold and silver objects belonging to the house of God that Nebuchadnezzar had brought from the temple in Jerusalem to the temple in Babylon. He restored them to Sheshbazzar, whom he had made governor.
\v 15 He said to him, "Take these objects. Go and put them in the temple in Jerusalem. Let the house of God be rebuilt there."
 
\s5
\v 16 Then this Sheshbazzar came and laid the foundation for the house of God in Jerusalem; and it is being constructed, but is not yet complete.'
 
\s5
\v 17 Now if it is good to the king, may it be investigated in the house of archives in Babylon if a judgment from King Cyrus exists there to build this house of God in Jerusalem. Then the king might send his decision to us."
 


