
 
\s5
\c 6
\p
\v 1 So King Darius ordered an investigation in the house of archives in Babylon.
\v 2 In the fortified city of Ecbatana in Media a scroll was found; this was its record:
 
\s5
\v 3 "In the first year of King Cyrus, Cyrus issued a decree about the house of God in Jerusalem: 'Let the house for sacrifice be built. Let its walls be built sixty cubits high and sixty cubits wide,
\v 4 with three rows of large stones and a row of new timber. And let the cost be borne by the king's house.
\v 5 Also, bring back the gold and silver objects belonging to the house of God that Nebuchadnezzar brought from the temple in Jerusalem to the temple in Babylon. Send them to the temple in Jerusalem and deposit them in the house of God.'
 
\s5
\p
\v 6 Now Tattenai, Shethar Bozenai, and your fellow officials who are beyond the River—keep away.
\v 7 Leave the work of this house of God alone. The governor and Jewish elders will build this house of God at that place.
 
\s5
\v 8 I am ordering that you must do this for these Jewish elders who build this house of God: Funds from the king's tribute beyond the River will be used to pay these men so they do not have to stop their work.
\v 9 Whatever is needed—young bulls, rams, or lambs—for the burnt offerings to the God of Heaven—grain, salt, wine, or oil according to the command of the priests in Jerusalem, give these things to them every day without fail.
\v 10 Do this so they will bring the offering in to the God of Heaven and pray for me, the king, and my sons.
 
\s5
\v 11 I am ordering that if anyone violates this decree, a beam must be pulled from his house and he must be impaled on it. His house must then be turned into a pile of garbage because of this.
\v 12 May the God who lives there overthrow any king and people who violates this house of God in Jerusalem. I, Darius, am ordering this. Do it completely!"
 
\s5
\v 13 Then Tattenai, Shethar Bozenai, and their companions did everything what King Darius had ordered.
\v 14 So the Jewish elders built in the way that Haggai and Zechariah had instructed by prophesying. They built it according to the decree of the God of Israel and Cyrus, Darius, and Artaxerxes, kings of Persia.
\v 15 The house was completed on the third day of the month of Adar, in the sixth year of King Darius' reign.
 
\s5
\p
\v 16 The Israelite people, priests, Levites, and the rest of the captives dedicated this house of God with joy.
\v 17 They offered one hundred bulls, one hundred rams, and four hundred lambs for the dedication of God's house. Twelve male goats were also offered as a sin offering for all Israel, one for each tribe in Israel.
\v 18 They also assigned the priests and Levites to work divisions for the service of God in Jerusalem, as it was written in The Book of Moses.
 
\s5
\p
\v 19 So those who had been in exile celebrated the Passover on the fourteenth day of the first month.
\v 20 The priests and Levites all purified themselves and slaughtered the Passover sacrifices for all those who had been in exile, including themselves.
 
\s5
\v 21 The Israelite people who ate some of the Passover meat were those who had returned from exile and had separated themselves from the uncleanness of the people of the land and sought Yahweh the God of Israel.
\v 22 They joyfully celebrated the Festival of Unleavened Bread for seven days, for Yahweh had brought them joy and turned the heart of Assyria's king to strengthen their hands in the work of his house, the house of the God of Israel.
 


