
 
\s5
\c 7
\p
\v 1 After these things, during King Artaxerxes' reign, Ezra, whose ancestors were Seraiah, Azariah, Hilkiah,
\v 2 Shallum, Zadok, Ahitub,
\v 3 Amariah, Azariah, Meraioth,
\v 4 Zerahiah, Uzzi, Bukki,
\v 5 Abishua, Phinehas, Eleazar, then Aaron the high priest—
 
\s5
\v 6 Ezra left from Babylon. He was a skilled scribe in the law of Moses that Yahweh, the God of Israel, had given. The king gave him anything he asked since the hand of Yahweh was with him.
\v 7 Some of the descendants of Israel and the priests, Levites, temple singers, gatekeepers, and those assigned to serve in the temple also went up to Jerusalem in the seventh year of King Artaxerxes.
 
\s5
\v 8 He arrived in Jerusalem in the fifth month of the same year.
\v 9 He left Babylon on the first day of the first month. It was on the first day of the fifth month that he arrived in Jerusalem, since the good hand of God was with him.
\v 10 Ezra had established his heart to study, carry out, and teach the statutes and decrees of the law of Yahweh.
 
 
\s5
\p
\v 11 This was the decree that King Artaxerxes gave Ezra the priest and scribe of Yahweh's commandments and statutes for Israel:
\v 12 "The King of kings Artaxerxes, to the priest Ezra, a scribe of the law of the God of heaven:
\v 13 I am ordering that anyone from Israel in my kingdom, along with their priests and Levites, who desires to go to Jerusalem, may go with you.
 
\s5
\v 14 I, the king, and my seven counselors send you all out to inquire concerning Judah and Jerusalem according to God's law that you understand,
\v 15 and to bring the silver and gold that they have freely offered to the God of Israel to Jerusalem, his home.
\v 16 Freely give all the silver and gold that all of Babylon has given along with what is freely offered by the people and the priests for the house of God in Jerusalem.
 
\s5
\v 17 So buy in full the oxen, rams and lambs, and grain and drink offerings. Offer them on the altar that is in the house of your God in Jerusalem.
\v 18 Do with the rest of the silver and gold whatever seems good to you and your brothers to please your God.
 
\s5
\v 19 Place the objects that were freely given to you before him for the service of the house of your God in Jerusalem.
\v 20 Anything else that is needed for the house of your God that you require, take its cost from my treasury.
 
\s5
\v 21 I, King Artaxerxes, make a decree to all the treasurers beyond the River, that anything that Ezra asks from you should be given in full,
\v 22 up to one hundred silver talents, one hundred cors of grain, one hundred baths of wine, and one hundred baths of oil, also salt without limit.
\v 23 Anything that comes from the decree of the God of Heaven, do it with devotion for his house. For why should his wrath come on the kingdom of me and my sons?
 
\s5
\v 24 We are informing them about you not to impose any tribute or taxes on any of the priests, Levites, musicians, gatekeepers, or on the people assigned to the service of the temple and servants of the house of this God. 
 
\s5
\v 25 Ezra, with the wisdom that God has given you, you must appoint judges and discerning men to serve all the people beyond the River, and to serve anyone who knows the law of your God. You must also teach those who do not know the law.
\v 26 Punish anyone who does not fully obey God's law or the king's law, whether by death, banishment, confiscation of their goods, or imprisonment." 
 
\s5
\p
\v 27 Ezra said, "Praise Yahweh, our ancestors' God, who placed all this into the king's heart to glorify Yahweh's house in Jerusalem,
\v 28 and who extended covenant faithfulness to me before the king, his counselors, and all his powerful officials. I have been strengthened by the hand of Yahweh my God, and I gathered leaders from Israel to go with me."
 


