\s5
\c 8
\p
\v 1 These are the leaders of their ancestors' families who left Babylon with me during the reign of King Artaxerxes.
\v 2 Of the descendants of Phinehas: Gershom. 
Of the descendants of Ithamar: Daniel. 
Of the descendants of David: Hattush. 
\v 3 Of the descendants of Shecaniah, descendants of Parosh: Zechariah. With him were listed 150 males.
 
\s5
\v 4 Of the descendants of Pahath Moab: Eliehoenai son of Zerahiah. With him were listed two hundred males.
\v 5 Of the descendants of Shecaniah: Ben Jahaziel. With him were listed three hundred males.
\v 6 Of  the descendants of Adin: Ebed son of Jonathan. With him were listed fifty males.
\v 7 Of the descendants of Elam: Jeshaiah son of Athaliah. With him were listed seventy males. 
 
\s5
\v 8 Of the descendants of Shephatiah: Zebadiah son of Michael. With him were listed eighty males.
\v 9 Of the descendants of Joab: Obadiah son of Jehiel. With him were listed 218 males.
\v 10 Of the descendants of Shelomith son of Josiphiah. With him were listed 160 males.
\v 11 Of the descendants of Bebai: Zechariah son of Bebai. With him were listed twenty-eight males.
 
\s5
\v 12 Of the descendants of Azgad: Johanan son of Hakkatan. With him were listed 110 males.
\v 13 Those of the descendants of Adonikam came later. These were their names: Eliphelet, Jeuel, and Shemaiah. With them came sixty males.
\v 14 Of the descendants of Bigvai: Uthai and Zaccur. With him were listed seventy males.
 
\s5
\p
\v 15 Ezra said, "I gathered the travelers at the canal that goes to Ahava, and we camped there three days. I examined the people and priests, but could not find any descendants of Levi there.
\v 16 So I sent for Eliezer, Ariel, Shemaiah, Elnathan, Jarib, and Elnathan and Nathan, Zechariah, and Meshullam—who were leaders—and for Joarib and El Nathan—who were teachers.
 
\s5
\v 17 Next I sent them to Iddo, the leader in Casiphia. I told them what to say to Iddo and his relatives, the temple servants living in Casiphia, that is, to send to us servants for the house of God.
 
\s5
\v 18 So they sent us by our God's good hand a man names Sherebiah, a prudent man. He was a descendant of Mahli son of Levi son of Israel. He came with eighteen sons and brothers.

\v 19 With him came Hashabiah. There also were Jeshaiah, one of the sons of Merari, with his brothers and their sons, twenty men in all.
\v 20 Of those assigned to serve in the temple, whom David and his officials gave to serve the Levites: 220, each of them assigned by name.
 
\s5
\p
\v 21 Then I proclaimed a fast at the Ahava Canal to humble ourselves before God, to seek a straight path from him for us, our little ones, and all our possessions.
\v 22 I was embarrassed to ask the king for an army or horsemen to protect us against enemies along the way, since we had said to the king, "The hand of our God is on all who seek him for good, but his might and wrath are on all who forget him."
\v 23 So we fasted and sought God about this, and we pled to him.
 
\s5
\p
\v 24 Next I selected twelve men from the priestly officials: Sherebiah, Hashabiah, and ten of their brothers.
\v 25 I weighed out for them silver, gold, and the objects and offerings for the house of God that the king, his counselors and officials, and all Israel had freely offered.
 
\s5
\v 26 So I weighed into their hand 650 silver talents, one hundred talents of silver objects, one hundred gold talents,
\v 27 twenty gold bowls that were together valued at one thousand darics, and two well-polished bronze vessels as precious as gold.
 
\s5
\v 28 Then I said to them, 'You are consecrated to Yahweh, and these objects also. And this silver and gold are a freewill offering to Yahweh, your ancestors' God.
\v 29 Watch over them and keep them until you weigh them out before the priestly officials, Levites, and leaders of the ancestors' clans of Israel in Jerusalem in the rooms of God's house.'
\v 30 The priests and the Levites accepted the weighed silver, gold, and the objects in order to take them to Jerusalem, to our God's house.
 
\s5
\p
\v 31 We went out from the Ahava Canal on the twelfth day of the first month to go to Jerusalem. The hand of our God was on us; he protected us from the hand of the enemy and the ones who wished to ambush us along the road.
\v 32 So we entered Jerusalem and stayed there for three days.
 
\s5
\v 33 Then on the fourth day the silver, gold, and objects were weighed out in our God's house into the hand of Meremoth son of Uriah the priest. With him were Eleazar son of Phinehas, Jozabad son of Jeshua, and Noadiah son of Binnui the Levite.
\v 34 The number and weight of everything was determined; all the weight was written down at that time.
 
\s5
\p
\v 35 The ones who came back from the captivity, the people of exile, offered burnt offerings to the God of Israel: twelve bulls for all of Israel, ninety-six rams, seventy-seven lambs, and twelve male 
goats as a sin offering. All were a burnt offering for Yahweh.
\v 36 Then they gave the king's decrees to the king's high officials and the governors beyond the River, and they helped the people and God's house."
