\s5
\c 10
\p
\v 1 As Ezra prayed and confessed, he wept and threw himself down before God's house. A very great assembly of Israelite men, women, and children gathered to him, for the people were weeping very greatly.
\v 2 Shekaniah son of Jehiel of the descendants of Elam said to Ezra, "We ourselves have committed treason against our God and have lived with foreign women from the people of the other lands. But now there is hope for Israel concerning this.
 
\s5
\v 3 So now let us make a covenant with our God to send out all the women and their children according to the Lord's instructions and the instructions of those who tremble at the commands of our God, and let it be done according to the law.
\v 4 Arise, for this thing is for you to carry out, and we are with you. Be strong and do this."
 
\s5
\p
\v 5 So Ezra rose and made the priestly officials, the Levites, and all of Israel promise to act in this way. They promised.
\v 6 Then Ezra rose from before God's house and went to the rooms of Jehohanan son of Eliashib. He did not eat any bread or drink any water, since he was mourning concerning the faithlessness of those who had been in captivity.
 
\s5
\v 7 So they sent word in Judah and Jerusalem to all the people back from exile to assemble in Jerusalem.
\v 8 Anyone who did not come in three days according to the instructions from the officials and elders forfeited all of his possessions and would be excluded from the great assembly of the people who had come back from exile.
 
\s5
\p
\v 9 So all the men of Judah and Benjamin assembled in Jerusalem in three days. It was the ninth month and the twentieth day of the month. All the people stood in the square before God's house and trembled because of the word and the rain.
\v 10 Ezra the priest arose and said, "You yourselves have committed treason. You lived with foreign women so as to increase Israel's guilt.
 
\s5
\v 11 But now give praise to Yahweh, your ancestors' God, and do his will. Separate from the people of the land and from the foreign women."
 
\s5
\v 12 All the assembly answered in a loud voice, "We will do as you have said.
\v 13 However, there are many people, and it is the rainy season. We have no strength to stand outside, and this is not only one or two days of work, since we have greatly transgressed in this matter.
 
\s5
\v 14 So let our officials represent all the assembly. Let all who have allowed foreign women to live in our cities come at the time that will be fixed with the city elders and the city judges until the raging wrath of our God goes away from us."
\v 15 Jonathan son of Asahel and Jahzeiah son of Tikvah opposed this, and Meshullam and Shabbethai the Levite supported them.
 
\s5
\p
\v 16 So the people who returned from exile did this. Ezra the priest selected men, the leaders in their ancestors' clans and houses—all of them by name, and they looked into the matter on the first day of the tenth month.
\v 17 By the first day of the first month they had finished discovering which men had lived with foreign women.
 
\s5
\p
\v 18 Among the descendants of the priests there were those who had lived with foreign women. Among the descendants of Jeshua son of Jozadak and his brothers there were Maaseiah, Eliezer, Jarib, and Gedaliah.
\v 19 So they determined to send their wives away. Since they were guilty, they offered a ram from the flock for their guilt.
 
\s5
\v 20 Among the descendants of Immer: Hanani and Zebadiah.
\v 21 Among the descendants of Harim: Maaseiah, Elijah, Shemaiah, Jehiel, and Uzziah.
\v 22 Among the descendants of Pashhur: Elioenai, Maaseiah, Ishmael, Nethanel, Jozabad, and Elasah.
 
\s5
\p
\v 23 Among the Levites: Jozabad, Shimei, Kelaiah—that is, Kelita, Pethahiah, Judah, and Eliezer.
\p
\v 24 Among the singers: Eliashib. 
Among the gatekeepers: Shallum, Telem, and Uri.
\p
\v 25 Among the rest of the Israelites—among the descendants of Parosh: Ramiah, Izziah, Malchijah, Mijamin, Eleazar, Malchijah, and Benaiah.
\f + \ft Instead of the second occurrence of \fqa Malchijah \fqb , some modern versions substitute \fqa Hashabiah \fqb .
 
\s5
\v 26 Among the descendants of Elam: Mattaniah, Zechariah, Jehiel, Abdi, Jeremoth, and Elijah.
\v 27 Among the descendants of Zattu: Elioenai, Eliashib, Mattaniah, Jeremoth, Zabad, and Aziza.
\v 28 Among the descendants of Bebai: Jehochanan, Hananiah, Zabbai, and Athlai.
\v 29 Among the descendants of Bani: Meshullam, Malluch, Adaiah, Jashub, and Sheal Jeremoth.
\f + \ft Instead of \fqa Bani \fqb , some modern versions \fqa have Bigvai \fqb . \f*
 
\s5
\v 30 Among the descendants of Pahath Moab: Adna, Chelal, Benaiah, Maaseiah, Mattaniah, Bezalel, Binnui, and Manasseh.
\v 31 Among the descendants of Harim: Eliezer, Isshijah, Malchijah, Shemaiah, Shimeon,
\v 32 Benjamin, Malluch, and Shemariah.
 
\s5
\v 33 Among the descendants of Hashum: Mattenai, Mattattah, Zabad, Eliphelet, Jeremai, Manasseh, and Shimei.
\v 34 Among the descendants of Bani: Maadai, Amram, Uel,
\v 35 Benaiah, Bedeiah, Cheluhi,
\v 36 Vaniah, Meremoth, Eliashib,
 
\s5
\v 37 Mattaniah, Mattenai, and Jaasu.
\v 38 Among the descendants of Binnui: Shimei,
\f + \ft Instead of \fqa Among the descendants of Binnui: Shimei \fqb , some modern versions have \fqa Bani, Binnui, Shimei \fqb . \f*
\v 39 Shelemiah, Nathan, Adaiah,
\v 40 Machnadebai, Shashai, Sharai,
\f + \ft Instead of \fqa Machnadebai |fqb , some modern versions have \fqa Among the descendants of Zaccai \fqb . \f*
 
\s5
\v 41 Azarel, Shelemiah, Shemariah,
\v 42 Shallum, Amariah, and Joseph.
\v 43 Among the descendants of Nebo: Jeiel, Mattithiah, Zabad, Zebina, Iddo, Joel, and Benaiah.
\v 44 All of these had taken foreign wives and had children with some of them.
