
\s5
\c 1
\p
\v 1 Paul, an apostle of Christ Jesus through the will of God, according to the promise of the life that is in Christ Jesus,
\v 2 to Timothy, beloved child: Grace, mercy, and peace from God the Father and Christ Jesus our Lord.
\b

\s5
\p
\v 3 I thank God, whom I serve, as my forefathers did, with a clean conscience, as I constantly remember you in my prayers, night and day
\v 4 longing to see you, remembering your tears, that I may be filled with joy,
\v 5 having been reminded of your genuine faith,  which lived first in your grandmother Lois, and your mother Eunice, and which I am convinced lives in you also.

\s5
\v 6 This is the reason I remind you to rekindle the gift of God in you through the laying on of my hands.
\v 7 For God did not give us a spirit of fear, but of power and love and discipline.

\s5
\v 8 Then do not be ashamed of the testimony about our Lord, nor of me, Paul, his prisoner, but share in suffering for the gospel according to the power of God,
\v 9 who saved us, and called us with a holy calling, not according to our works, but according to his own plan and grace, which He gave to us in Christ Jesus before times ever began;
\v 10 but now God's salvation has been revealed by the appearing of our Savior Christ Jesus, who destroyed death, and brought life that never ends to light through the gospel.
\v 11  Because of this, I was appointed a preacher, an apostle, and a teacher.

\s5
\v 12 For this cause I also suffer these things, but I am not ashamed. For I know him whom I have believed, and I am persuaded that he is able to keep that which I have entrusted to him until that day.
\v 13 Keep to the pattern of faithful instruction which you heard from me, with the faith and love that are in Christ Jesus.
\v 14 That good thing which God committed to you, guard it through the Holy Spirit, who lives in us.

\s5
\p
\v 15 This you know, that all who live in Asia turned away from me; in this group are Phygelus and Hermogenes.
\v 16 May the Lord grant mercy to the household of Onesiphorus: for he often refreshed me, and was not ashamed of my chain;
\v 17 but, when he was in Rome, he sought me diligently, and found me—
\v 18 the Lord grant to him to find mercy from him in that day—and all the ways he helped me in Ephesus, you know very well.



