

\s5
\c 2
\p
\v 1 You therefore, my child, be strengthened in the grace that is in Christ Jesus.
\v 2 And the things you heard from me among many witnesses, entrust to faithful people who will be able to teach others also.

\s5
\v 3 Suffer hardship with me, as a good soldier of Christ Jesus.
\v 4 No soldier serves while entangled in the affairs of this life, so that he may please his superior officer.
\v 5 Also, if someone competes as an athlete, he is not crowned unless he competes by the rules.

\s5
\v 6 The hardworking farmer must receive his share of the crops first.
\v 7 Think about what I am saying, for the Lord will give you understanding in everything.

\s5
\v 8 Remember Jesus Christ, from David's family line, who was raised from the dead, according to my gospel message, 
\v 9 by which I suffer to the point of being chained as a criminal. But the word of God is not chained.
\v 10 Therefore I endure all things for those who are chosen, that they also may obtain the salvation that is in Christ Jesus, with eternal glory.

\s5
\v 11 Trustworthy is this saying:   
\q "If we have died with him, we will also live with him.
\q
\v 12 If we endure, we will also reign with him.
\q If we deny him, he also will deny us.
\q
\v 13 if we are unfaithful, he remains faithful,  
\q
for he cannot deny himself."
\m

\s5
\p
\v 14 Keep reminding them of these things. Warn them before God not to quarrel about words, because doing so profits nothing, ruining those who listen.
\v 15 Do your best to present yourself approved to God as a workman without shame, handling correctly the word of truth.

\s5
\v 16 Avoid profane talk, which leads to more and more godlessness.
\v 17 Their word will spread like gangrene, among whom are Hymenaeus and Philetus, 
\v 18 men who have wandered from the truth, saying that the resurrection has already happened and upsetting the faith of some. 

\s5
\v 19 However, the firm foundation of God stands, having this inscription: "The Lord knows those who are his" and "Everyone who names the name of the Lord must depart from unrighteousness."
\v 20 In a wealthy home are not only vessels of gold and silver but also of wood and clay, some for honorable use and some for dishonorable.   
\v 21 If someone cleans himself from dishonorable use, he is an honorable vessel, consecrated, useful to the Master, and prepared for every good work. 

\s5
\v 22 Flee youthful lusts and pursue righteousness, faith, love, and peace with them who call on the Lord out of a pure heart.
\v 23 But refuse foolish and ignorant questions, knowing they cause arguments. 

\s5
\v 24 The Lord’s servant must not quarrel, but instead he must be gentle toward all, able to teach,  patient,
\v 25 in meekness educating those who oppose him. God may perhaps give them repentance for the knowledge of the truth,
\v 26 and they may regain their senses out of the trap of the devil, having been captured by him for his will.



