

\s5
\c 3
\p
\v 1 But know this: in the last days there will be difficult times. 
\v 2 For people will be lovers of themselves, lovers of money, boastful, haughty, blasphemers, disobedient to parents, unthankful, unholy,
\v 3 without natural affection, implacable, slanderers, without self-control, violent, not lovers of good,
\v 4 betrayers, headstrong, conceited, lovers of pleasure rather than lovers of God.

\s5
\v 5 They will have an appearance of godliness, but they will deny its power. Turn away from these people.
\v 6 For some of them are men who enter into households and captivate foolish women. These are women who are heaped up with sins and are led away by various desires.
\v 7 These women are always learning new  things. But they are never able to come to the knowledge of the truth.

\s5
\v 8 In the same way that Jannes and Jambres stood against Moses, so these false teachers also stand against the truth. They are men destroyed in mind, unapproved regarding the faith.
\v 9 But they will not advance very far. For their foolishness will be obvious to all, just like that of those men.    

\s5
\v 10 But as for you, you have followed my teaching, conduct, purpose, faith, longsuffering, love, patience,
\v 11 persecutions, sufferings, and what happened to me at Antioch, at Iconium, and at Lystra. I endured such persecutions. Out of them all, the Lord rescued me.
\v 12 All those who want to live in a godly manner in Christ Jesus will be persecuted. 
\v 13 Evil people and impostors will go to even worse. They will lead others astray. They themselves are being led astray.

\s5
\v 14 But as for you, continue in the things that you have learned and have firmly believed. You know from whom you have learned.
\v 15 You know that from childhood you have known the sacred writings. These are able to make you wise to salvation through faith in Christ Jesus.

\s5
\v 16 All scripture has been inspired by God. It is profitable for doctrine, for conviction, for correction, and for training in righteousness.
\v 17 This is so that the man of God may be competent, equipped for every good work.



