

\s5
\c 3
\p
\v 1 But know this: in the last days there will be difficult times. 
\v 2 For people will be lovers of themselves, lovers of money, boastful, haughty, blasphemers, disobedient to parents, unthankful, unholy,
\v 3 without natural affection, implacable, slanderers, without self-control, violent, not lovers of good,
\v 4 betrayers, headstrong, conceited, lovers of pleasure rather than lovers of God.

\s5
\v 5 They will have an appearance of godliness, but they will deny its power. Turn away from these people.
\v 6 For some of them are men who enter into households and captivate foolish women who are overwhelmed with sins and are led away by various desires.
\v 7 These women are always trying to learn new  things, yet they are never able to come to the knowledge of the truth.

\s5
\v 8 In the same way that Jannes and Jambres stood against Moses, so these false teachers also stand against the truth. They are corrupted in mind and they have rejected the faith.
\v 9 But they will not advance very far, for their foolishness will be obvious to all, just like the foolishness of those two men.    


\s5
\v 10 But you have followed my teaching, conduct, purpose, faith, longsuffering, love, patience,
\v 11 persecutions, sufferings, and what happened to me at Antioch, at Iconium, and at Lystra. I endured such persecutions, and out of them all, the Lord rescued me.
\v 12 All those who want to live in a godly manner in Christ Jesus will be persecuted. 
\v 13 Evil people and impostors will become even worse, while they lead others astray and are themselves being led astray.

\s5
\v 14 But as for you, continue in what you have learned and have firmly believed, knowing from whom you have learned.
\v 15 You know that from childhood you have known the sacred writings, which are able to make you wise to salvation through faith in Christ Jesus.

\s5
\v 16 All scripture has been inspired by God and is profitable for doctrine, for conviction, for correction, and for training in righteousness,
\v 17 in order that the man of God may be competent, equipped for every good work.



