

\s5
\c 4
\p
\v 1  In the sight of God and of Christ Jesus, who is about to judge the living and the dead, and because of his appearing and his kingdom, I solemnly command you:
\v 2 Preach the Word. Be ready when it is convenient and when it is not. Reprove, rebuke, exhort, with all patience and teaching.

\s5
\v 3 For the time will come when people will not endure sound teaching. Instead, they will surround themselves with teachers who teach what agrees with their own lusts. In this way they will have their ears tickled.
\v 4 They will turn their ears away from the truth and they will turn aside to myths.
\v 5 But you, be sober-minded in all things; suffer hardship; do the work of an evangelist; fulfill your ministry.

\s5
\v 6 For I am already being poured out as an offering. The time of my departure has come.
\v 7 I have competed in the good contest; I have finished the race; I have kept the faith.
\v 8 The crown of righteousness has been reserved for me—the crown that the Lord, the righteous judge, will give to me on that day—and not to me only, but also for all those who have come to love his appearing.

\s5
\p
\v 9 Do your best to come to me quickly,
\v 10 for Demas has left me. He loves this present world and so has gone to Thessalonica. Crescens went to Galatia, and Titus went to Dalmatia.

\s5
\v 11 Only Luke is with me. Get Mark and bring him with you because he is useful to me in the work.
\v 12 Tychicus I sent to Ephesus.
\v 13 The cloak that I left at Troas with Carpus, bring it when you come, and the books, especially the parchments.

\s5
\v 14 Alexander the coppersmith displayed much ill will toward me. The Lord will repay to him according to his works.
\v 15 You also should watch him, because he greatly stood against our words.
\v 16 At my first defense, no one stood with me, but everyone left me. May it not be counted against them.

\s5
\v 17 But the Lord stood by me and strengthened me so that, through me, the proclamation might be fully accomplished, and that all the Gentiles might hear. So I was rescued out of the lion's mouth.
\v 18 The Lord will rescue me from every evil work and will save me for his heavenly kingdom. To him be the glory forever and ever. Amen.

\s5
\p
\v 19 Greet Priscilla, Aquila, and the house of Onesiphorus.
\v 20 Erastus remained at Corinth, but Trophimus I left sick at Miletus.
\v 21 Do your best to come before winter. Eubulus greets you, also Pudens, Linus, Claudia, and all the brothers.
\p
\v 22 May the Lord be with your spirit. May grace be with you.

