
\s5
\c 1 
\p 
\v 1 Many people have attempted to write accounts concerning those things which have been fulfilled among us. 
\v 2 Those who were eyewitnesses from the beginning and had become servants of the word, reported them to us. 
\v 3 So, it seemed good to me also, having investigated everything accurately from the beginning, to write it down for you in order, most excellent Theophilus. 
\v 4 I want you to know the certainty of the things that you were taught. 
\b 

\s5
\p 
\v 5 In the days of Herod, king of Judea, there was a certain priest named Zechariah, from the division of Abijah. His wife was from the daughters of Aaron, and her name was Elizabeth. 
\v 6 They were both righteous before God, walking blamelessly in all the commandments and requirements of the Lord. 
\v 7 But they did not have any children, because Elizabeth was barren, and they both were very old. 

\s5
\p
\v 8 One day while Zechariah was performing his duties as a priest before God in the order of his division,
\v 9 the priests followed their custom and chose him by lot to enter the temple of the Lord and burn incense.
\v 10 The whole assembly of the people was praying outside when it was time to burn the incense.

\s5
\v 11 An angel of the Lord appeared to him, standing at the right side of the altar of incense.
\v 12 Zechariah was troubled when he saw him, and became very afraid.
\v 13 But the angel said to him, "Do not be afraid, Zechariah, because your prayer has been heard. Your wife, Elizabeth, will bear you a son, and you will name him John.

\s5
\v 14 You will have joy and gladness because of him, and many people will rejoice at his birth.
\v 15 For he will be great in the sight of the Lord, and he will not drink wine or strong drink. He will be filled with the Holy Spirit, even while in his mother’s womb. 

\s5
\v 16 He will cause many of the sons of Israel to turn back to the Lord their God.
\v 17 He will go in advance of him in the spirit and power of Elijah. He will turn the hearts of the fathers to the children, and cause the disobedient to walk according to the wisdom of the righteous. He will do this in order to make ready a people prepared for the Lord."

\s5
\p
\v 18 Zechariah said to the angel, "How will I know this will happen? For I am an old man, and my wife also is very old."
\v 19 The angel answered him, "I am Gabriel. I stand in the presence of God, and I was sent to speak to you and to bring you this good news. 
\v 20 See, you will be silent and not able to speak until the day when these things happen, because you did not believe my words, which will be fulfilled at the proper time."

\s5
\v 21 Meanwhile, the people were waiting for Zechariah and wondering why he stayed so long in the temple.
\v 22 When he came out, he could not speak to them, and they realized that he had seen a vision in the temple. He made signs to them, but remained unable to speak.
\v 23 When his time of service was fulfilled, he went back to his house.

\s5
\p
\v 24 After these days, his wife Elizabeth conceived. She hid herself for five months, saying,
\v 25 "This is what the Lord has done for me. He watched over me, to take away my disgrace among people."

\s5
\p
\v 26 Now in the sixth month of Elizabeth's pregnancy, the angel Gabriel was sent by God to a city in Galilee, named Nazareth,
\v 27 to a virgin who was engaged to a man named Joseph. He was a descendant of David, and the virgin’s name was Mary.
\v 28 The angel came to her, and said, "Greetings, highly favored one! The Lord is with you!"
\v 29 But she was very troubled by his words, and wondered what kind of greeting this might be.

\s5
\v 30 The angel said to her, "Do not be afraid, Mary, for you have found favor with God.
\v 31 See, you will become pregnant and bear a son, and you will name him Jesus.
\v 32 He will be great, and will be called the Son of the Most High. The Lord God will give him the throne of his father, David.
\v 33 He will reign over the descendants of Jacob forever, and there will be no end to his kingdom."

\s5
\v 34 Then Mary said to the angel, "How will this happen, since I am a virgin?"
\v 35 The angel answered her, "The Holy Spirit will come over you and the power of the Most High will overshadow you. Therefore, the holy one who will be born will be called the Son of God.

\s5
\v 36 See, Elizabeth your relative also has conceived a son in her old age; she is in her sixth month of pregnancy, even though she was called barren.
\v 37 For nothing is impossible for God."
\v 38 Mary said, "Indeed, I am the Lord's servant. Let this happen to me according to your word." And the angel left her.


\s5
\p 
\v 39 Now in those days Mary got up and hurried to the hill country, to a city in Judea, 
\v 40 where she went into Zechariah's house and greeted Elizabeth. 
.\v 41 As Elizabeth heard Mary's greeting, the baby in her womb leaped; and Elizabeth was filled with the Holy Spirit. 

\s5
\v 42 She raised her voice with a loud exclamation, and said, "You are blessed among women, and the fruit of your womb is blessed.
\v 43 How is it that the mother of my Lord should come to me?
\v 44 For when the sound of your greeting came to my ears, the baby in my womb leaped for joy.
\v 45 She who has believed is blessed, for the things which have been spoken to her from the Lord will be fulfilled."

\s5
\v 46 Mary said,
\q "My soul exalts the Lord,
\q \v 47 And my spirit rejoices in God my Savior.

\s5
\q \v 48 For he has paid attention to the lowly position of his servant. 
\q From now on all generations will call me blessed, 
\q \v 49 For the Mighty One has done great things for me; 
\q And his name is holy.

\s5
\q \v 50 His mercy is for generation after generation of people who fear him.
\q \v 51 He has done powerful things with his arm; 
\q he has scattered those who are proud in their heart.

\s5
\q \v 52 He has pulled down rulers from their thrones, 
\q and has raised up lowly people.
\q \v 53  He has given good things to hungry people, 
\q and has sent away rich people without anything.

\s5
\q \v 54 He has helped his servant Israel,
\q  in order to be merciful
\q \v 55 to Abraham and his descendants forever, 
\q just as he promised to our ancestors he would do."

\s5
\p 
\v 56 Mary lived with Elizabeth about three months, and then returned to her house.
\p 
\v 57 Now when it was time for Elizabeth to deliver her baby, she gave birth to a son.
\v 58 Her neighbors and relatives heard that the Lord had been very merciful to her, and they rejoiced with her.

\s5
\p 
\v 59 Then, on the eighth day after that, they came to circumcise the baby; and they would have called him Zechariah, after the name of his father. 
\v 60 But his mother answered and said, “No, instead he will be called John.” 
\v 61 They said to her, “There is no one from among your relatives who is called by this name.”

\s5
\v 62 They gestured to his father to find out what name he wanted him to be called.
\v 63 So he asked for a writing tablet and wrote on it, "His name is John." They all were very surprised.

\s5
\v 64 Immediately his mouth was opened and his tongue was freed, and he began to speak, praising God. 
\v 65 Then fear came on everyone who lived around them and everything that happened was being talked about throughout all the hill country of Judea. 
\v 66 Everyone who heard about this kept thinking about what had happened and said, “So then, what will this child become?” For they realized that the hand of the Lord was with him.

\s5
\p 
\v 67 His father Zechariah was filled with the Holy Spirit, and he spoke this prophecy,
\q \v 68 "Praise the Lord, the God of Israel, 
\q because he has come to us and has made a way to set his people free.

\s5
\q \v 69 He has provided for us a powerful Savior
\q from among the descendants of his servant David, 
\q \v 70 just as God spoke through his holy prophets long ago. 
\q \v 71 He promised to provide for us salvation from our enemies,
\q and from the hand of everyone who hates us.

\s5
\q \v 72 He has done this to show mercy towards our ancestors,
\q And to remember his holy covenant.
\q \v 73 That covenant is the oath which he spoke to Abraham our ancestor.
\q \v 74 He made an oath to set us free from the hand of our enemies 
\q and to enable us to serve him without fear,
\q \v 75 in holiness and righteousness before him all our days.

\s5
\q \v 76 And you, my child, will be called the prophet of the Most High,
\q because you will go in advance of the Lord 
\q to prepare people for his coming, 
\q \v 77 and to help people know how they can be saved
\q through the forgiveness of their sins.

\s5
\q \v 78 Our God will forgive us because of his tender mercy. 
\q By this mercy, the Savior, who is like the morning sun, will come from heaven to help us.
\q \v 79 He will shine upon people who sit in darkness and the shadow of death; 
\q he will guide our feet into the path of peace."

\s5
\p 
\v 80 Then the child grew up, and became strong in spirit. He lived out in the desert areas until he began to appear publicly to the people of Israel.














