\s5
\c 1 
\p 
\v 1 Many have tried to set in order a narrative about those matters that have been fulfilled among us,   
\v 2 just as they handed them to us, who from the beginning have been eyewitnesses and servants of the message. 
\v 3 So to me also, having accurately investigated the course of all these things from the start—it seemed good to me to write them down in their order—most excellent Theophilus. 
\v 4 This is so that you might know the truth about the things that you were taught. 
\b 

\s5
\p 
\v 5 In the days of Herod, king of Judea, there was a certain priest named Zechariah, from the division of Abijah. His wife was from the daughters of Aaron, and her name was Elizabeth. 
\v 6 They were both righteous before God, obeying all the commandments and ordinances of the Lord. 
\v 7 But they had no child, because Elizabeth was barren, and they were both very old by this time.  

\s5
\p
\v 8 Now it came about that Zechariah was in God's presence, carrying out the priestly duties in the order of his division. 
\v 9 According to the customary way of choosing which priest would serve, he had been chosen by lot to enter into the temple of the Lord to burn incense.  
\v 10 The whole crowd of people was praying outside at the hour when the incense was burned.  

\s5
\v 11 Now an angel of the Lord appeared to him and stood at the right side of the incense altar.  
\v 12 When Zechariah saw him he was terrified and fear fell on him.  
\v 13 But the angel said to him, "Do not be afraid, Zechariah, because your prayer has been heard. Your wife Elizabeth will bear you a son. You will call his name John.  

\s5
\v 14 You will have joy and gladness, and many will rejoice at his birth. 
\v 15 For he will be great in the sight of the Lord. He must never drink wine or strong drink, and he will be filled with the Holy Spirit from his mother's womb. 

\s5
\v 16 And many of the people of Israel will be turned to the Lord their God.  
\v 17 He will go before the face of the Lord in the spirit and power of Elijah. He will do this to turn the hearts of the fathers to the children, so that the disobedient will walk in the wisdom of the just—to make ready for the Lord a people prepared for him."  

\s5
\p
\v 18 Zechariah said to the angel, "How can I know this? For I am an old man and my wife is well advanced in years."  
\v 19 The angel answered and said to him, "I am Gabriel, who stands in the presence of God. I was sent to speak to you, to bring you this good news.  
\v 20 And behold, you will be silent, unable to speak, until the day these things h. This is because you did not believe my words, which will be fulfilled at the right time."

\s5
\v 21 Now the people were waiting for Zechariah. They were surprised that he was spending so much time in the temple.  
\v 22 But when he came out, he could not speak to them. They realized that he had had a vision while he was in the temple. He kept on making signs to them and remained silent.  
\v 23 It came about that when the days of his service were over, he went to his house.  

\s5
\p
\v 24 After these days, his wife Elizabeth conceived. She secluded herself for five months. She said, 
\v 25 "This is what the Lord has done for me when he looked at me with favor in order to take away my shame before people."  

\s5
\p
\v 26 Now in her sixth month, the angel Gabriel was sent from God to a city in Galilee named Nazareth, 
\v 27 to a virgin engaged to a man whose name was Joseph. He belonged to the house of David, and the virgin's name was Mary.
\v 28 He came to her and said, "Greetings, you who are highly favored! The Lord is with you."  
\v 29 But she was very confused by his words and she wondered what kind of greeting this could be.  

\s5
\v 30 The angel said to her, "Do not be afraid, Mary, for you have found favor with God.  
\v 31 And see, you will conceive in your womb and bear a son. You will call his name 'Jesus.' 
\v 32 He will be great and will be called the Son of the Most High. The Lord God will give him the throne of his ancestor David.
\v 33 He will reign over the house of Jacob forever, and there will be no end to his kingdom."  

\s5
\v 34 Mary said to the angel, "How will this happen, since I have not slept with any man?"  
\v 35 The angel answered and said to her, "The Holy Spirit will come upon you, and the power of the Most High will come over you. So the holy one to be born will be called the Son of God.  

\s5
\v 36 And see, your relative Elizabeth has also conceived a son in her old age. This is the sixth month for her, she who was called barren. 
\v 37 For nothing will be impossible for God."  
\v 38 Mary said, "See, I am the female servant of the Lord. Let it be for me according to your message." Then the angel left her.  

\s5
\p 
\v 39 Then Mary arose in those days and quickly went into the hill country, to a city in Judea.  
\v 40 She went into the house of Zechariah and greeted Elizabeth.  
\v 41 Now it happened that when Elizabeth heard Mary's greeting, the baby in her womb jumped, and Elizabeth was filled with the Holy Spirit.  

\s5
\v 42 She raised her voice and said loudly, "Blessed are you among women, and blessed is the fruit of your womb.  
\v 43 And why has it happened to me that the mother of my Lord should come to me?  
\v 44 For see, when the sound of your greeting came to my ears, the baby in my womb jumped for joy.  
\v 45 And blessed is she who believed that there would be a fulfilment of the things that were told her from the Lord."

\s5
\v 46 Mary said,
\q "My soul praises the Lord, 
\q 
\v 47 and my spirit has rejoiced in God my savior.

\s5
\q 
\v 48 For he has looked at the low condition of his female servant.    
\q For see, from now on all generations will call me blessed.
\q 
\v 49 For he who is mighty has done great things for me,
\q and his name is holy.  

\s5
\q 
\v 50 His mercy lasts from generation to generation for those who fear him.  
\q 
\v 51 He has displayed strength with his arm;
\q he hath scattered those who were proud about the thoughts of their hearts. 

\s5
\q 
\v 52 He has thrown down princes from their thrones.  
\q and he has raised up those of low condition.
\q 
\v 53 He has filled the hungry with good things,
\q but the rich he has sent away empty.

\s5
\q 
\v 54 He has given help to Israel his servant, 
\q  so as to remember to show mercy 
\q 
\v 55 (as he said to our fathers) to Abraham and his descendants forever." 

\s5
\p 
\v 56 Mary stayed with Elizabeth about three months and then returned to her house. 
\p
\v 57 Now the time had come for Elizabeth to deliver her baby and she gave birth to a son.
\v 58 Her neighbors and her relatives heard that the Lord had shown his great mercy to her, and they rejoiced with her. 

\s5
\p 
\v 59 Now it happened on the eighth day that they came to circumcise the child. They would have called him "Zechariah," after the name of his father.  	
\v 60 But his mother answered and said, "No. He will be called John."  
\v 61 They said to her, "There is no one among your relatives who is called by this name."  

\s5
\v 62 They made signs to his father as to how he wanted him to be named. 
\v 63 His father asked for a writing tablet, and wrote, "His name is John." They all were astonished at this.  

\s5
\v 64 Immediately his mouth was opened and his tongue was freed. He spoke and praised God. 
\v 65 Fear came on all who lived around them. All these matters were spread throughout all the hill country of Judea.  
\v 66 And all who heard them stored them in their hearts, saying, "What then will this child become?" For the hand of the Lord was with him.  

\s5
\p 
\v 67 His father Zechariah was filled with the Holy Spirit and prophesied, saying,  
\q 
\v 68 "Praised be the Lord, the God of Israel, 
\q for he has come to help and he has accomplished redemption for his people. 

\s5
\q 
\v 69 He has raised up a horn of salvation for us in the house of his servant David, 
\q from among the descendants of his servant David, 
\q 
\v 70 as he spoke by the mouth of his holy prophets who were in ancient times.
\q 
\v 71 He will bring salvation from our enemies  
\q and from the hand of all who hate us. 

\s5
\q 
\v 72 He will do this to show mercy to our fathers    
\q and to remember his holy covenant,
\q 
\v 73 the oath that he spoke to Abraham our father.
\q 
\v 74 He swore to grant to us that we, having been delivered out of the hand of our enemies,
\q would serve him without fear,
\q 
\v 75 in holiness and righteousness before him all our days.

\s5
\q 
\v 76 Yes, and you, child, will be called a prophet of the Most High,   
\q for you will go before the face of the Lord to prepare his paths, 
\q to prepare people for his coming, 
\q 
\v 77 to give knowledge of salvation to his people 
\q by the forgiveness of their sins. 

\s5
\q 
\v 78 This will happen because of the tender mercy of our God,    
\q because of which the sunrise from on high will come to help us,
\q 
\v 79 to shine on them who sit in darkness and in the shadow of death.
\q He will do this to guide our feet into the path of peace." 

\s5
\p 
\v 80 Now the child grew and became strong in spirit, and he was in the wilderness until the day of his public appearance to Israel.
