
\s5
\c 2
\p 
\v 1 Now in those days, it came about that Caesar Augustus sent out a decree ordering that a census be taken of all the people living in the Roman world.  
\v 2 This was the first census made while Quirinius was governor of Syria.  
\v 3 So everyone went to his own town to be registered for the census. 

\s5
\v 4 Joseph also departed from the city of Nazareth in Galilee and traveled to the Judean town of Bethlehem, which is known as the city of David, because he was a descendant from the family of David.  
\v 5 He went there to register along with Mary, who was engaged to him and was expecting a child.

\s5
\v 6 Now it came about that while they were there, the time came for her to deliver her baby.  
\v 7 She gave birth to a son, her firstborn child, and she wrapped him snugly in strips of cloth. Then she put him in an animal feeding trough, because there was no room for them in the inn.

\s5
\p 
\v 8 In that same region, there were shepherds who were living out in the fields and were keeping watch over their flocks of sheep at night.  
\v 9 Suddenly, an angel of the Lord appeared to them, and the glory of the Lord was shining all around them, and they were very afraid.

\s5
\v 10 Then the angel said to them, "Do not be afraid, because I am about to announce to you good news that will bring great joy to all the people.  
\v 11 Today a savior was born for you in the city of David! He is Christ the Lord!  
\v 12 This is the sign that will be given to you, you will find a baby wrapped in strips of cloth and lying in a feeding trough." 

\s5
\v 13 Suddenly with the angel there was a large number of the heavenly army praising God, and saying, 
\q1 \v 14 "Glory to God in the highest, 
\q1  and may there be peace on earth among people
\q1  with whom he is pleased."

\s5
\p 
\v 15 It came about that when the angels had gone away from them into heaven, the shepherds said to each other, "Let us now go to Bethlehem, and see this thing that has happened, which the Lord has made known to us."  
\v 16 They hurried there and found Mary and Joseph, and saw the baby lying in the feeding trough.

\s5
\v 17 After they had seen this, they made known to people what had been said to them about this child.  
\v 18 All who heard it were amazed at what was spoken to them by the shepherds.  
\v 19 But Mary kept thinking about all the things she had heard, treasuring them in her heart.  
\v 20 The shepherds returned, glorifying and praising God for everything that they had heard and seen, just as it had been spoken to them.

\s5
\p 
\v 21 When it was the eighth day and it was time to circumcise the baby, they named him Jesus, the name he had been given by the angel before he was conceived in the womb.

\s5
\p 
\v 22 When the required number of days for their purification had passed, according to the law of Moses, Joseph and Mary brought their infant son up to the temple in Jerusalem to present him to the Lord.  
\v 23 As it is written in the law of the Lord, "Every male that opens the womb will be called holy to the Lord."  
\v 24 They also came to offer a sacrifice according to that which is said in the law of the Lord, "a pair of doves or two young pigeons."

\s5
\v 25  Behold, there was a man in Jerusalem whose name was Simeon. This man was righteous and devout. He was waiting for the comforter of Israel, and the Holy Spirit was upon him.  
\v 26 It had been revealed to him by the Holy Spirit that he would not die before he had seen the Lord's Christ.

\s5
\v 27 One day he came into the temple, led by the Holy Spirit. When the parents brought in the child, Jesus, to do for him what the custom of the law required,  
\v 28 then Simeon received him into his arms, and praised God and said,  
\q1 \v 29 "Now let your servant depart in peace, Lord, according to your word.

\s5
\q1 \v 30 For my eyes have seen your salvation,  
\q1 \v 31 which you have prepared in the sight of all peoples. 
\q1 \v 32 He is light for revelation to the Gentiles and glory of your people Israel."

\s5
\p 
\v 33 The child's father and mother were amazed at the things which were spoken concerning him.  
\v 34 Then Simeon blessed them and said to Mary his mother, "Listen carefully! This child is destined for the falling and rising of many people in Israel and for a sign which is spoken against. 
\v 35 Also, a sword will pierce your own soul, so that the thoughts from many hearts may be revealed." 

\s5
\v 36 A prophetess named Anna was also there. She was the daughter of Phanuel from the tribe of Asher.  She was very advanced in years. She had lived with her husband for seven years after her marriage,  
\v 37 and then was a widow for eighty-four years. She never left the temple and was continually worshiping God with fasting and prayers, night and day.  
\v 38 At that very moment, she came up to them and began thanking God. She talked about the child to everyone who had been waiting for the redemption of Jerusalem.

\s5
\v 39 When they had finished everything they were required to do according to the law of the Lord, they returned to Galilee, to their own city, Nazareth.  
\p 
\v 40 The child grew and became strong, increasing in wisdom, and the grace of God was upon him.

\s5
\p 
\v 41 His parents went every year to Jerusalem for the Festival of the Passover.  
\v 42 When he was twelve years old, they again went up at the customary time for the feast.  
\v 43 After they had stayed the full number of days for the feast, they began to return home. But the boy Jesus stayed behind in Jerusalem and his parents did not know it.  
\v 44 They assumed that he was with the group that was traveling with them, so they traveled a day's journey. Then they started looking for him among their relatives and friends.

\s5
\v 45 When they did not find him, they returned to Jerusalem and started looking for him there.  
\v 46 It came about that after three days, they found him in the temple, sitting in the middle of the teachers, listening to them and asking them questions.  
\v 47 All who heard him were amazed at his understanding and his answers.

\s5
\v 48 When they saw him, they were astonished. His mother said to him, "Son, why have you treated us this way? Listen, your father and I have been anxiously searching for you."
\v 49 He said to them, "Why were you searching for me? Did you not know that I must be in my Father's house?"  
\v 50 But they did not understand what he meant by those words.

\s5
\v 51 Then he went back home with them to Nazareth and was obedient to them. His mother treasured all these things in her heart.  
\p 
\v 52 But Jesus continued to grow in wisdom and stature, and increased in favor with God and people.



