\s5
\c 3
\p 
\v 1 In the fifteenth year of the reign of Tiberius Caesar— while Pontius Pilate was governor of Judea, Herod was tetrarch of Galilee, his brother Philip was tetrarch of the region of Ituraea and Trachonitis, and Lysanias was tetrarch of Abilene, 
\v 2 during the high priesthood of Annas and Caiaphas—the word of God came to John son of Zechariah, in the wilderness. 

\s5
\v 3 He went into all the region around the Jordan, preaching a baptism of repentance for the forgiveness of sins. 

\s5
\v 4 As it is written in the book of the words of Isaiah the prophet, 
\q1 "A voice shouting in the wilderness,
\q1 'You should make ready the way of the Lord,
\q1 you should make his paths straight!

\s5
\q1 
\v 5 Every valley will be filled, 
\q1 and every mountain and hill will be made low,
\q1 and the crooked roads will be made straight,
\q1 and the uneven places will be built into roads,
\q1 
\v 6 and all flesh will see the salvation of God.'"

\s5
\p 
\v 7 So John said therefore to the large crowds of people who were coming out to be baptized by him, "You offspring of vipers! Who warned you to run away from the wrath that is coming? 

\s5
\v 8 Therefore, produce fruits that are worthy of repentance, and do not begin to say within yourselves, 'We have Abraham for our father,' for I tell you that God is able to raise up children for Abraham from these stones. 

\s5
\v 9 Even now the ax is set against the root of the trees. So every tree that does not produce good fruit is chopped down and thrown into the fire."

\s5
\v 10 Then the crowds kept asking him, saying, "What then are we to do?" 
\v 11 He answered and said to them, "If someone has two tunics, he should share it with a person who has none, and the one having food should do the same." 

\s5
\v 12 Tax collectors also came to be baptized, and they said to him, "Teacher, what should we do?" 
\v 13 He said to them, "Do not collect more money than you have been ordered to collect."

\s5
\v 14 Some soldiers also asked him, saying, "And what about us? What must we do?" He said to them, "Do not take money from anyone by force, and do not accuse anyone falsely. Be content with your wages."

\s5
\p 
\v 15 Now as the people were eagerly expecting the Christ to come, everyone was wondering in their hearts concerning John whether he might be the Christ. 
\v 16 John answered by saying to them all, "As for me, I baptize you with water, but someone is coming who is more powerful than I, and I am not worthy even to untie the strap of his sandals. He will baptize you with the Holy Spirit and with fire.

\s5
\v 17 His winnowing fork is in his hand to thoroughly clear off his threshing floor and to gather the wheat into his storehouse. But he will burn up the chaff with fire that can never be put out."

\s5
\p 
\v 18 With many other exhortations also, John preached good news to the people. 
\v 19 When Herod the tetrarch had been reproved for marrying his brother's wife, Herodias, and for all the other evil things that Herod had done, 
\v 20 he added this to his crimes: he locked John up in prison.

\s5
\p 
\v 21 Now it came about, when all the people were baptized, Jesus also was baptized. And while he was praying, the heavens opened, 
\v 22 and the Holy Spirit in bodily form came down on him like a dove, and a voice came from heaven, "You are my Son, whom I love. I am pleased with you."

\s5
\p 
\v 23 When Jesus began his ministry, he was about thirty years of age. He was the son (as it was assumed) of Joseph, the son of Heli, 
\v 24 the son of Matthat, the son of Levi, the son of Melchi, the son of Jannai, the son of Joseph, 

\s5
\v 25 the son of Mattathias, the son of Amos, the son of Nahum, the son of Esli, the son of Naggai, 
\v 26 the son of Maath, the son of Mattathias, the son of Semein, the son of Josech, the son of Joda, 

\s5
\v 27 the son of Joanan, the son of Rhesa, the son of Zerubbabel, the son of Shealtiel, the son of Neri, 
\v 28 the son of Melchi, the son of Addi, the son of Cosam, the son of Elmadam, the son of Er, 
\v 29 the son of Joshua, the son of Eliezer, the son of Jorim, the son of Matthat, the son of Levi,

\s5
\v 30 the son of Simeon, the son of Judah, the son of Joseph, the son of Jonam, the son of Eliakim, 
\v 31 the son of Melea, the son of Menna, the son of Mattatha, the son of Nathan, the son of David, 
\v 32 the son of Jesse, the son of Obed, the son of Boaz, the son of Salmon, the son of Nahshon,

\s5
\v 33 the son of Amminadab, the son of Admin, the son of Arni, the son of Hezron, the son of Perez, the son of Judah, 
\v 34 the son of Jacob, the son of Isaac, the son of Abraham, the son of Terah, the son of Nahor, 
\v 35 the son of Serug, the son of Reu, the son of Peleg, the son of Eber, the son of Shelah,

\s5
\v 36 the son of Cainan, the son of Arphaxad, the son of Shem, the son of Noah, the son of Lamech, 
\v 37 the son of Methuselah, the son of Enoch, the son of Jared, the son of Mahalaleel, the son of Cainan, 
\v 38 the son of Enos, the son of Seth, the son of Adam, the son of God.



