

\s5
\c 4
\p 
\v 1 Then Jesus, being full of the Holy Spirit, returned from the Jordan River, and was led by the Spirit in the wilderness 
\v 2 for forty days and was tempted there by the devil. During those days, he did not eat anything, and at the end of that time he was hungry.
 
\s5
\v 3 The devil said to him, "If you are the Son of God, command this stone to become bread." 
\v 4 Jesus answered him, "It is written, 'Man shall not live on bread alone.'"

\s5
\v 5 Then the devil led him up to a high place, and showed him all the kingdoms of the world in a moment of time. 
\v 6 The devil said to him, "I will give to you the authority to rule all of these kingdoms, along with all their splendor. I can do this because they have been given to me to rule over, and I can give them to anyone I want to. 
\v 7 Therefore if you will bow down before me and worship me, all of this will be yours."

\s5
\v 8 But Jesus answered and said to him, "It is written, 'You must worship the Lord your God, and you must serve him only.'"

\s5
\v 9 Next the devil led Jesus to Jerusalem and put him on the very highest point of the temple building, and said to him, "If you are the Son of God, throw yourself down from here. 
\v 10 For it is written,  
\q1 'He will command his angels to take care of you, to protect you,' 

\s5
\q1 \v 11 and, 'They will lift you up in their hands,
\q1 so that you will not hit your foot against a stone'."

\s5
\p 
\v 12 Jesus answering said to him, "It is said, 'You must not test the Lord your God.'" 
\p 
\v 13 When the devil had finished tempting Jesus, he went away and left him until another time.

\s5
\p 
\v 14 Then Jesus returned to Galilee with the power of the Spirit, and news about him spread throughout the entire surrounding region. 
\v 15 He taught in their synagogues, and everyone praised him.

\s5
\p 
\v 16 One day he came to Nazareth, the city where he had been brought up. As was his custom, he entered the synagogue there on the Sabbath day, and stood up to read the scriptures. 
\v 17 The scroll of the prophet Isaiah was handed to him, so he opened the scroll and found the place where it was written,

\s5
\q1 \v 18 "The Spirit of the Lord is upon me,
\q1 because he anointed me to preach good news to the poor.
\q1 He has sent me to proclaim freedom to the captives,
\q1 and recovery of sight to the blind,
\q1 to set free those who are oppressed,
\q1 \v 19 to proclaim the favorable year of the Lord."

\s5
\p 
\v 20 Then he closed the scroll, gave it back to the synagogue attendant, and sat down. The eyes of all the people in the synagogue were fixed on him. 
\v 21 He began to speak to them, "Today this scripture has been fulfilled in your hearing." 
\v 22 Everyone there witnessed what he said and all of them were amazed at the gracious words which were coming out of his mouth. They were saying, "This is only Joseph's son, is it not?"

\s5
\v 23 Jesus said to them, "Certainly you will say this proverb to me, 'Doctor, heal yourself. Whatever we heard that you did in Capernaum, do it here in your hometown too.'"
\v 24 He also said, "Truly I say to you, no prophet is accepted in his own country.

\s5
\v 25 But I say to you in truth that there were many widows in Israel during Elijah's time, when the sky was shut up with no rain for three and a half years, when there was a great famine over all the land. 
\v 26 But Elijah was not sent to any of them, but only to a widow living in Zarephath near the city of Sidon. 
\v 27 There were also many lepers in Israel during the time of Elisha the prophet, but none of them were healed except Naaman the Syrian." 

\s5
\v 28 All the people in the synagogue were filled with rage when they heard these things.
\v 29 They got up and forced him out of the city, and led him to the edge of the hill on which their city was built, so that they might throw him over the cliff. 
\v 30 But he walked right through the midst of them and went on his way.

\s5
\p 
\v 31 Then he went down to Capernaum, a city in Galilee. One Sabbath he was teaching the people in the synagogue. 
\v 32 They were astonished at his teaching, because he spoke with authority. 

\s5
\v 33 Now in the synagogue that day there was a man who had the spirit of an unclean demon, and he cried out with a loud voice, 
\v 34 "What do we have to do with you, Jesus of Nazareth? Have you come to destroy us? I know you who you are! You are the Holy One of God!"
        
\s5
\v 35 Jesus rebuked the demon, saying, "Be quiet and come out of him!" When the demon had thrown the man down in the middle of them, he came out of him without causing him any harm. 
\v 36 All the people were very amazed, and they kept talking about it with one with another. They said, "What kind of words are these? He commands the unclean spirits with authority and power and they come out." 
\v 37 So news about him began to spread into every part of the surrounding region.

\s5
\p 
\v 38 Then Jesus left the synagogue and entered into the house of Simon. Now Simon's mother-in-law was suffering with a high fever, and they pleaded with him on her behalf. 
\v 39 So he stood over her and rebuked the fever, and it left her. Immediately she got up and started serving them.

\s5
\p 
\v 40 When the sun was setting, people brought to Jesus everyone who was sick with various kinds of diseases. He laid his hands on every one of them and healed them. 
\v 41 Demons also came out from many of them, crying out and saying, "You are the Son of God!" Jesus rebuked the demons and would not let them speak, because they knew that he was the Christ.

\s5
\p 
\v 42 When daybreak came, he went out into a solitary place. Crowds of people were looking for him and came to the place where he was. They tried to keep him from going away from them. 
\v 43 But he said to them, "I must also preach the good news about the kingdom of God to many other cities, because this is the reason I was sent here."
\p 
\v 44 Then he continued to preach in the synagogues throughout the province of Judea.



