


\s5
\c 5
\p
\v 1 Now it happened, while the people were crowding around Jesus and listening to the word of God, that he was standing by the lake of Gennesaret.
\v 2 He saw two boats pulled up by the edge of the lake. The fishermen had gotten out of them and were washing their nets.
\v 3 Jesus got into one of the boats, which was Simon's, and asked him to put it out in the water a short distance from the land. Then he sat down and taught the people out of the boat.

\s5
\v 4 When he had finished speaking, he said to Simon, "Take the boat out into the deeper water and let down your nets for a catch."
\v 5 Simon answered and said, "Master, we worked all night, and caught nothing, but at your word, I will let down the nets."
\v 6 When they had done this, they gathered a very large number of fish, and their nets were breaking.
\v 7 So they motioned to their partners in the other boat that they should come and help them. They came and filled both the boats, so that they began to sink.

\s5
\v 8 But Simon Peter, when he saw it, fell down at Jesus' knees, saying, "Depart from me, for I am a sinful man, Lord."
\v 9 For he was amazed, and all who were with him, at the catch of fish which they had taken.
\v 10 This included James and John, sons of Zebedee, who were partners with Simon. And Jesus said to Simon, "Do not be afraid, because from now on you will catch men."
\v 11 When they had brought their boats to land, they left everything and followed him.

\s5
\p
\v 12 It came about that while he was in one of the cities, a man full of leprosy was there. When he saw Jesus, he fell on his face and begged him, saying, "Lord, if you are willing, you can make me clean."
\v 13 Then Jesus reached out his hand and touched him, saying, "I am willing. Be clean." And immediately the leprosy left him.

\s5
\v 14 He instructed him to tell no one, but told him, "Go on your way, and show yourself to the priest and offer a sacrifice for your cleansing, according to what Moses commanded, for a testimony to them."

\s5
\v 15 But the report about him spread even farther, and large crowds of people came together to hear him teach and to be healed of their sicknesses.
\v 16 But he often withdrew into the deserted places and prayed.

\s5
\p
\v 17 It came about on one of those days that he was teaching, and there were Pharisees and teachers of the law sitting there who had come from many different villages in the regions of Galilee and Judea, and also from the city of Jerusalem. The power of the Lord was with him to heal.

\s5
\v 18 Now some men came, carrying on a mat a man that was paralyzed, and they looked for a way to bring him inside in order to lay him down in front of Jesus.
\v 19 They could not find a way to bring him in because of the crowd, so they went up to the housetop and let the man down through the tiles, on his mat, into the midst of the people, right in front of Jesus.

\s5
\v 20 Seeing their faith, Jesus said, "Man, your sins are forgiven you."
\v 21 The scribes and the Pharisees began to question this, saying, "Who is this who speaks blasphemies? Who can forgive sins but God alone?"

\s5
\v 22 But Jesus, perceiving what they were thinking, answered and said to them, "Why are you questioning this in your hearts?
\v 23 Which is easier to say, 'Your sins are forgiven you' or to say 'Get up and walk?'
\v 24 But that you may know that the Son of Man has authority on earth to forgive sins, I say to you, 'Get up, pick up your mat and go to your house.'"

\s5
\v 25 Immediately he got up in front of them and picked up the mat he was lying on. Then he went back to his house, glorifying God.
\v 26 Everyone was amazed and they glorified God. They were filled with fear, saying, "We have seen extraordinary things today."

\s5
\p
\v 27 After these things happened, Jesus went out from there and saw a tax collector named Levi sitting at the tax collecting place. He said to him, "Follow me."
\v 28 So Levi got up and followed him, leaving everything behind.

\s5
\p
\v 29 Then Levi gave a big banquet in his house for Jesus. There were many tax collectors there and other people who were reclining at the table and eating with them.
\v 30 But the Pharisees and their scribes were complaining to his disciples, saying, "Why do you eat and drink with tax collectors and other sinful people?"
\v 31 Jesus answered them, "People who are in good health do not need a physician, only people who are sick need one.
\v 32 I did not come to call righteous people to repentance, but to call sinners to repentance."

\s5
\p
\v 33 They said to him, "The disciples of John often fast and pray, and the disciples of the Pharisees do the same. But your disciples eat and drink."
\v 34 Jesus said to them, "Can anyone make the wedding attendants of the bridegroom fast while the bridegroom is still with them?
\v 35 But the days will come when the bridegroom will be taken away from them, then in those days they will fast."

\s5
\v 36 Then Jesus also spoke a parable to them. "No man tears a piece of cloth from a new garment and uses it to mend an old garment. If he did that, he would tear the new garment, and the piece of cloth from the new garment would not fit with the cloth of the old garment.

\s5
\v 37 Also, no man puts new wine into old wineskins. If he did that, the new wine would burst the skins, and the wine would be spilled, and the wineskins would be destroyed.
\v 38 But new wine must be put into fresh wineskins.
\v 39 No man, after drinking old wine, desires new wine, because he says, 'The old is better.'"



