

\s5
\c 6
\p
\v 1 Now it happened on a Sabbath that Jesus was going through the grain fields and his disciples were picking the heads of grain, rubbing them between their hands, and eating the grain.
\v 2 But some of the Pharisees said, "Why are you doing something that is not lawful to do on the Sabbath day?"

\s5
\v 3 Jesus, answering them, said, "Have you not even read what David did when he was hungry, he and the men who were with him?
\v 4 He went into the house of God, and took the bread of the presence and ate some of it, and also gave some to the men who were with him to eat, even though it was only lawful for the priests to eat it."
\v 5 Then he said to them, "The Son of Man is Lord of the Sabbath."

\s5
\p
\v 6 It happened on another Sabbath that he went into the synagogue and taught the people there. A man was there whose right hand was shriveled.
\v 7 The scribes and the Pharisees were watching him closely to see whether he would heal someone on the Sabbath, so that they might find a reason to accuse him of doing something wrong.
\v 8 But he knew what they were thinking and he said to the man whose hand was shriveled, "Get up, and stand here in the middle of everyone." So the man got up and stood there.

\s5
\v 9 Jesus said to them, "I ask you, is it lawful on the Sabbath to do good or to do harm, to save a life or to destroy it?"
\v 10 Then he looked around at them all and said to the man, "Stretch out your hand." He did so, and his hand was restored. 
\v 11 But they were filled with anger, and they talked to each other about what they might do to Jesus.

\s5
\p
\v 12 It happened in those days that he went out to the mountain to pray. He continued all night in prayer to God.
\v 13 When it was day, he called his disciples to him, and he chose twelve of them, whom he also named "apostles."

\s5
\v 14 The names of the apostles were Simon (whom he also named Peter) and his brother, Andrew, James, John, Philip, Bartholomew,
\v 15 Matthew, Thomas, James, the son of Alphaeus, Simon, who was called the Zealot,
\v 16 Judas, the son of James, and Judas Iscariot, who became a traitor.

\s5
\v 17 Then Jesus came down the mountain with them and stood on a level place. A large crowd of his disciples was there, as well as a large number of the people from Judea and Jerusalem, and from the sea coast of Tyre and Sidon.
\v 18 They had come to listen to him and to be healed of their diseases. People who were troubled with unclean spirits were also healed.
\v 19 Everyone in the crowd kept trying to touch him because power to heal was coming out from him, and he healed them all.

\s5
\p
\v 20 Then he looked at his disciples, and said, "Blessed are you who are poor, for yours is the kingdom of God.
\v 21 Blessed are you who hunger now, for you will be filled. Blessed are you who weep now, for you will laugh.

\s5
\v 22 Blessed are you when people hate you and when they exclude you and they treat your name as being evil, for the sake of the Son of Man.
\v 23 Rejoice in that day and leap for joy, because you will surely have a great reward in heaven, for their ancestors treated the prophets in the same way.

\s5
\v 24 But woe to you who are rich! For you have already received your comfort.
\v 25 Woe to you who are full now! For you will be hungry later. Woe to you who laugh now! For you will mourn and weep later.

\s5
\v 26 Woe to you, when all men speak well of you! For their ancestors treated the false prophets in the same way.

\s5
\p
\v 27 But I say to you who are listening, love your enemies and do good to those who hate you.
\v 28 Bless those who curse you and pray for those who mistreat you.

\s5
\v 29 To him who strikes you on the one cheek, offer him also the other. If someone takes away your coat, do not withhold your tunic either.
\v 30 Give to everyone who asks you. If someone takes away something that belongs to you, do not ask him to give it back to you.

\s5
\v 31 As you want people to do to you, you should do the same to them.
\v 32 If you only love people who love you, what credit is that to you? For even sinners love those who love them.
\v 33 If you do good only to people who do good to you, what credit is that to you? For even sinners do the same.
\v 34 If you only lend things to people who you expect will give them back to you, what credit is that to you? Even sinners lend to sinners, and expect to receive the same amount back again.

\s5
\v 35 But love your enemies and do them good. Lend to them, never worrying about getting anything back, and your reward will be great. You will be sons of the Most High, for he himself is kind toward unthankful and evil people.
\v 36 Be merciful, just as your Father is merciful.

\s5
\v 37 Do not judge, and you will not be judged. Do not condemn, and you will not be condemned. Forgive others, and you will be forgiven.

\s5
\v 38 Give to others, and it will be given to you. A generous amount—pressed down, shaken together and spilling over—they will pour into your lap. For with whatever standard of measure you use to measure with, that same standard will be used to measure for you."

\s5
\p
\v 39 Then he also told them a parable. "Can a blind person guide another blind person? If he did, they would both fall into a pit, would they not?
\v 40 A disciple is not greater than his teacher, but everyone when he is completely trained will be like his teacher.

\s5
\v 41 And why do you look at the tiny piece of straw that is in your brother's eye, but you do not notice the log that is in your own eye?
\v 42 How can you say to your brother, 'Brother, let me take out the piece of straw that is in your eye,' when you yourself do not even see the log that is in your own eye? You hypocrite! First take the log out of your own eye, and then you will see clearly to take out the piece of straw that is in your brother's eye.

\s5
\v 43 For there is no good tree that produces rotten fruit, nor is there a rotten tree that produces good fruit.
\v 44 For each tree is known by the kind of fruit it produces. For people do not gather figs from a thornbush, nor do they gather grapes from a briar bush.

\s5
\v 45 The good man from the good treasure of his heart brings out that which is good, and the evil man from the evil treasure of his heart brings out that which is evil. For from the abundance of his heart his mouth speaks.

\s5
\p
\v 46 Why do you call me, 'Lord, Lord,' and yet you do not obey the things that I say?
\v 47 Every person who comes to me and hears my words and obeys them, I will tell you what he is like.
\v 48 He is like a man building a house, who dug down deep in the ground and built the house's foundation on solid rock. When a flood came, the torrent of water flowed against that house, but could not shake it, because it had been well built.

\s5
\v 49 But the person who hears my words and does not obey them, he is like a man who built a house on top of the ground without a foundation. When the torrent of water flowed against that house, it immediately collapsed, and the ruin of that house was complete.


