

\s5
\c 7
\p
\v 1 After Jesus had finished everything he was saying in the hearing of the people, he entered Capernaum.

\s5
\p
\v 2 A certain centurion's slave, who was precious to him, was very sick and was about to die.
\v 3 But having heard about Jesus, the centurion sent to him elders of the Jews, asking him to come and save his slave from dying.
\v 4 When they had come near to Jesus, they asked him earnestly, saying, "He is worthy that you should do this for him,
\v 5 because he loves our nation, and he is the one who built the synagogue for us."

\s5
\v 6 So Jesus continued on his way with them. But when he was not far from the house, the centurion sent friends to say to him, "Lord, do not trouble yourself, because I am not worthy that you should enter under my roof.
\v 7 For this reason I did not even consider myself to be worthy enough to come to you, but just say a word and my servant will be healed.
\v 8 For I also am a man who is placed under authority and I have soldiers under me. I say to this one, 'Go,'  and he goes, and to another one, 'Come,' and he comes, and to my servant, 'Do this,' and he does it."

\s5
\v 9 When Jesus heard this, he was amazed at him, and turning to the crowd following him said, "I say to you, not even in Israel have I found anyone with so much faith." 
\v 10 Then those who were sent returned to the house and found the servant healthy.

\s5
\p
\v 11 Some time after that, it happened that Jesus was traveling to a city called Nain. His disciples were going with him, along with a large crowd of people. 
\v 12 As he came near to the city gate, behold, a dead man was being carried out, an only son to his mother. She was a widow, and a sizeable crowd from the city was with her.
\v 13 Seeing her, the Lord was deeply moved with compassion for her and said to her, "Do not cry."
\v 14 Then he came forward and touched the wooden frame on which they carried the body, and those carrying it stood still. He said, "Young man, I say to you, arise."
\v 15 The dead man sat up and began to speak. Then  Jesus gave him to his mother.

\s5
\v 16 Then fear overcame all of them. They kept praising God, saying, "A great prophet has been raised among us" and "God has looked upon his people."
\v 17 This news about Jesus spread throughout the whole of Judea and all the neighboring regions.

\s5
\p
\v 18 John's disciples told him about all these things. 
\v 19 Then John called two of his disciples and sent them to the Lord to say, "Are you the Coming One, or is there another person we should be looking for?"
\v 20 When they had come near to Jesus, the men said, "John the Baptist has sent us to you to say, 'Are you the Coming One, or is there another person we should be looking for?'"

\s5
\v 21 In that hour he cured many people from sicknesses and afflictions and from evil spirits, and to many blind people he gave sight. .
\v 22 Jesus answered and said to them, "After you have gone on your way, report to John what you have seen and heard.  Blind people are receiving sight, lame people are walking, lepers are being cleansed, deaf people are hearing, dead people are being raised back to life, and needy people are being told the good news.
\v 23 The person who does not stop believing in me because of my actions is blessed."

\s5
\p
\v 24 After John's messengers had gone away, Jesus began to say to the crowds about John, "What did you go out into the desert to see, a reed being shaken by the wind?
\v 25 But what did you go out to see, a man dressed in soft clothes? See, people who dress in splendid clothing and live in luxury are in kings' palaces.

\v 26 But what did you go out to see, a prophet? Yes, I say to you, and much more than a prophet.

\s5
\v 27 This is he of whom it is written, 
\q 'See, I am sending my messenger before your face,
\q Who will prepare your way before you.'
\m
\v 28 I say to you, among those born of women, no one is greater than John, yet the least important person in the kingdom of God is greater than he is."

\s5
\v 29 When all the people heard this, including the tax collectors, they declared that God is righteous. They were among those who had been baptized with the baptism of John.
\v 30 But the Pharisees and the experts in Jewish law, who were not baptized by him, rejected God's wisdom for themselves.

\s5
\v 31 "To what then should I compare the people of this generation? What are they like?
\v 32 They are like children playing in the marketplace, who sit and call to one another and say, 'We played a flute for you, and you did not dance. We mourned, and you did not weep.'

\s5
\v 33 For John the Baptist came not eating bread and not drinking wine, and you say, 'He has a demon.'
\v 34 The Son of Man came eating and drinking and you say, 'Look, he is a gluttonous man and a drunkard, a friend of tax collectors and sinners!'
\v 35 But wisdom is justified by all of her children."

\s5
\p
\v 36 Now a certain Pharisee was requesting that Jesus eat with him. So after Jesus entered into the Pharisee's house, he reclined at the table to eat. 
\v 37 Behold, there was a certain woman in the city who was a sinner. She found out that he was reclining in the Pharisee's house, and she brought an alabaster flask of perfume. 
\v 38 She stood behind him near his feet and wept. Then she began to wet his feet with her tears, and was wiping them with the hairs of her head, kissing his feet, and anointing them with perfume.

\s5
\v 39 When the Pharisee who had invited Jesus saw this, he thought to himself, saying, "If this man were a prophet, then he would know who and what type of woman is touching him that she is a sinner."
\v 40 Jesus responded and said to him, "Simon, I have something to say to you." He said, "Say it, Teacher!"

\s5
\v 41 Jesus said, "There were two debtors to a certain lender. The one owed  five hundred denarii, and the other owed fifty denarii.
\v 42 Since they had no money to pay, he forgave them both. Therefore, which of them will love him more?"
\v 43 Simon answered him and said, "I suppose the one whom he forgave the most." Jesus said to him, "You have judged correctly."

\s5
\v 44 Jesus turned to the woman and said to Simon, "You see this woman. I have entered into your house. You gave me no water for my feet, but she, with her tears, has wet my feet and wiped them with her hair.
\v 45 You did not give me a kiss, but she, from when I first came in, did not stop kissing my feet.

\s5
\v 46 You did not anoint my head with oil, but she has anointed my feet with perfume.
\v 47 On account of this, I say to you that she who had many sins and has been forgiven much, has also loved much. But he who is forgiven only a little, loves only a little."


\s5
\v 48 Then he said to her, "Your sins are forgiven."
\v 49 Those reclining together began to say among themselves, "Who is this that even forgives sins?"
\v 50 Then Jesus said to the woman, "Your faith has saved you. Go in peace."



