

\s5
\c 7
\p
\v 1 After Jesus had finished everything he was saying in the hearing of the people, he entered Capernaum.

\s5
\p
\v 2 Now a centurion had a slave who was highly regarded by him, and he was sick and about to die.
\v 3 When the centurion heard about Jesus, he sent to him elders of the Jews, asking him to come and heal his servant.
\v 4 When they had come to Jesus, they asked him earnestly, saying, "He is worthy to have you do this for him,
\v 5 because he loves our nation, and he is the one who built the synagogue for us."

\s5
\v 6 So Jesus continued on his way with them. But when he was not far from the house, the centurion sent friends to say to him, "Lord, do not trouble yourself, because I am not worthy for you to come under my roof.
\v 7 For this reason I did not even consider myself worthy to come to you, but just say a word and my servant will be healed.
\v 8 For I also am a man who is under authority, with soldiers under me. I say to this one, 'Go,' and he goes, and to another one, 'Come,' and he comes, and to my servant, 'Do this,' and he does it."

\s5
\v 9 When Jesus heard this, he was amazed at him, and turning to the crowd following him said, "I say to you, not even in Israel have I found such faith."
\v 10 And when those who had been sent returned to the house, they found the servant was well.

\s5
\p
\v 11 Soon after that, Jesus went to a town called Nain, and his disciples and a great crowd went with him.
\v 12 As he came near to the gate of the town, behold, a man who had died was being carried out, the only son of his mother (who was a widow), and a rather large crowd from the town was with her.
\v 13 When the Lord saw her, he was deeply moved with compassion for her and said to her, "Do not cry."
\v 14 Then he went up and touched the wooden frame on which they carried the body, and those carrying it stood still. He said, "Young man, I say to you, arise."
\v 15 The dead man sat up and began to speak, and Jesus gave him to his mother.

\s5
\v 16 Then fear overcame all of them, and they kept praising God, saying, "A great prophet has been raised among us" and "God has looked upon his people."
\v 17 This news about Jesus spread throughout the whole of Judea and all the neighboring regions.

\s5
\p
\v 18 John's disciples told him about all these things.
\v 19 Then John called two of his disciples and sent them to the Lord to say, "Are you the one who is to come, or should we look for another?"
\v 20 When they had come near to Jesus, the men said, "John the Baptist has sent us to you to say, 'Are you the one who is coming, or should we look for another?'"

\s5
\v 21 In that hour he healed many people from sicknesses and afflictions and from evil spirits, and to many blind people he gave sight.
\v 22 Jesus answered and said to them, "After you have gone on your way, report to John what you have seen and heard. Blind people are receiving sight, lame people are walking, lepers are being cleansed, deaf people are hearing, dead people are being raised back to life, and needy people are being told the good news.
\v 23 The person who does not stop believing in me because of my actions is blessed."

\s5
\p
\v 24 After John's messengers had gone away, Jesus began to say to the crowds about John, "What did you go out into the desert to see? A reed shaken by the wind?
\v 25 But what did you go out to see? A man dressed in soft clothes? Look, those who wear expensive clothing and who live in luxury are in kings' palaces.

\v 26 But what did you go out to see? A prophet? Yes, I say to you, and  more than a prophet.

\s5
\v 27 This is he of whom it is written,
\q 'See, I am sending my messenger before your face,
\q2 who will prepare your way before you.'
\m
\v 28 I say to you, among those born of women none is greater than John. Yet the one who is least in the kingdom of God is greater than he is."

\s5
\v 29 (When all the people heard this, including the tax collectors, they declared that God is righteous, because they had been baptized with the baptism of John.
\v 30 But the Pharisees and the experts in Jewish law rejected God's purpose for themselves, because they had not been baptized by John.)

\s5
\v 31 "To what, then, can I compare the people of this generation? What are they like?
\v 32 They are like children playing in the marketplace, who sit and call to one another and say, 'We played a flute for you, and you did not dance. We sang a funeral song, and you did not cry.'

\s5
\v 33 For John the Baptist came eating no bread and drinking no wine, and you say, 'He has a demon.'
\v 34 The Son of Man came eating and drinking, and you say, 'Look, he is a gluttonous man and a drunkard, a friend of tax collectors and sinners!'
\v 35 But wisdom is justified by all her children."

\s5
\p
\v 36 Now one of the Pharisees invited Jesus to eat with him. So after Jesus entered into the Pharisee's house, he reclined at the table to eat.
\v 37 Behold, there was a woman in the city who was a sinner. When she found out that he was reclining at the table in the Pharisee's house, she brought an alabaster jar of perfumed oil.
\v 38 As she stood behind him near his feet, weeping, she began to wet his feet with her tears, and she wiped them with the hair of her head and kissed his feet and anointed them with perfumed oil.

\s5
\v 39 When the Pharisee who had invited Jesus saw this, he thought to himself, saying, "If this man were a prophet, then he would know who and what type of woman is touching him, that she is a sinner."
\v 40 Jesus responded and said to him, "Simon, I have something to say to you." He said, "Say it, Teacher!"

\s5
\v 41 Jesus said, "A certain moneylender had two debtors. The one owed five hundred denarii, and the other fifty.
\v 42 When they could not pay him, he forgave them both. Therefore, which of them will love him more?"
\v 43 Simon answered him and said, "I suppose the one whom he forgave the most." Jesus said to him, "You have judged correctly."

\s5
\v 44 Jesus turned to the woman and said to Simon, "You see this woman. I have entered into your house. You gave me no water for my feet, but she has wet my feet with her tears and wiped them with her hair.
\v 45 You did not give me a kiss, but from time I first came she did not stop kissing my feet.

\s5
\v 46 You did not anoint my head with oil, but she has anointed my feet with perfumed oil.
\v 47 Therefore I say to you, her sins, which were many, have been forgiven—for she loved much. But the one who is forgiven little, loves little."


\s5
\v 48 Then he said to her, "Your sins are forgiven."
\v 49 Those reclining together began to say among themselves, "Who is this that even forgives sins?"
\v 50 Then Jesus said to the woman, "Your faith has saved you. Go in peace."



