

\s5
\c 8
\p
\v 1 It happened soon afterwards that Jesus began traveling around to different cities and villages, preaching and proclaiming the good news about the kingdom of God and the twelve went with him,
\v 2 as well as certain women who had been healed of evil spirits and diseases. They were Mary who was called Magdalene, from whom seven demons had been driven out,
\v 3 Joanna, the wife of Chuza, Herod’s manager, Susanna, and many other women, who provided for them from their own material resources.

\s5
\p
\v 4 Now, when a large crowd of people had gathered together, including people who were coming to him from many different cities, he spoke to them using a parable.
\v 5 "A sower went out to sow some seeds. As he sowed, some of the seeds fell by the wayside and they were trampled underfoot, and the birds of the sky devoured them.
\v 6 Other seeds fell on rocky soil and as soon as they grew into plants, they withered away, because they had no moisture.

\s5
\v 7 Still other seeds fell among thorn plants, and the thorn plants grew up together with the seeds and choked them.
\v 8 But some of the seeds fell on good soil and produced a crop that was a hundred times greater." After Jesus had said these things, he called out, "Whoever has ears to hear, let him hear."

\s5
\p
\v 9 Then his disciples asked him what this parable might mean. 
\v 10 Jesus said to them, "You have been given the privilege of understanding the mysteries of the kingdom of God, but the rest of the people will only be taught with parables, so that 'seeing they will not really see, and hearing they will not really understand.'

\s5
\v 11 Now this is what the parable means. The seed is the word of God.
\v 12 The seeds that fell by the wayside are people who have heard the word, but then the devil comes and takes away the word from their heart, so that they may not believe and be saved.
\v 13 Then, the ones that fell on the rocky ground are people who, when they have heard the word, receive it with joy, but they do not have any roots; they only believe for a while, and then during a time of testing they fall away.

\s5
\v 14  The seeds that fell among the thorn plants are people who have heard the word, but as they go on their way, they become choked with the cares and riches and pleasures of this life, and so they bring no fruit to maturity.
\v 15 But the seeds that fell on the good ground, these are people who, with an honest and good heart, after they have heard the word, hold onto it securely and produce fruit with perseverance.

\s5
\p
\v 16 Now, no one, when he has lighted a lamp, covers it with a bowl or puts it under a bed. Rather, he puts it on a lampstand, so that everyone who enters may see the light.
\v 17 For nothing is hidden, that will not be made known, nor anything secret, that will not be known and come into the light.
\v 18 So be careful how you listen, because whoever has, to him will be given more, and whoever has not, from him will be taken away even what he thinks he has."

\s5
\p
\v 19 Then Jesus' mother and brothers came to him, but they could not come near him because of the crowd.
\v 20 And it was told him, "Your mother and your brothers are standing outside, desiring to see you."
\v 21 But Jesus answered and said to them, "My mother and my brothers are those who hear the word of God, and obey it."

\s5
\p
\v 22 Now it happened on one of those days that Jesus and his disciples entered into a boat, and he said to them, "Let us go over to the other side of the lake." Then they set sail.
\v 23 But as they sailed, Jesus fell asleep, and a storm of very strong winds came up over the lake, and their boat started filling up with water, and they were in serious danger.

\s5
\v 24 Then Jesus' disciples came over to him and woke him up, saying, "Master, master, we are about to die!" He awoke, and rebuked the wind and the raging of the water and they ceased, and there was a calm.
\v 25 Then he said to them, "Where is your faith?" Being afraid, they were very amazed, saying one to another, "Who then is this, that he commands even the winds and the water, and they obey him?"

\s5
\p
\v 26 They arrived at the region of the Gerasenes, which is opposite Galilee.
\v 27 When Jesus stepped out on the land, a certain man from the city met him, and this man had demons. For a long time he had worn no clothes, and did not live in a house, but rather in the tombs.

\s5
\v 28 When he saw Jesus, he cried out, and fell down before him. With a loud voice he said, "What do I have to do with you, Jesus, Son of the Most High God? I beg you, do not torment me."
\v 29 For Jesus was commanding the unclean spirit to come out of the man, because many times it had seized him. Even though he was bound with chains and shackles and kept under guard, he would break the bonds apart and be driven by the demon into the wilderness.

\s5
\v 30 Then Jesus asked him, "What is your name?" And he said, "Army," for many demons had entered into him.
\v 31 They kept imploring him that he would not command them to depart into the abyss.

\s5
\v 32 Now a herd of many pigs was there feeding on the hill, and the demons implored him to permit them to enter into the pigs. He permitted them to do that.
\v 33 So the demons came out of the man and entered into the pigs, and the herd rushed down the steep hill into the lake and were drowned.

\s5
\v 34 When the men who were tending the pigs saw what had happened, they fled and reported it in the city and out in the countryside.
\v 35 So the people who heard about it went out to see what had happened, and they came to Jesus and found the man from whom the demons had gone out. He was clothed and in his right mind, sitting at the feet of Jesus, and they were afraid.

\s5
\v 36 Then the ones who had seen what happened told the others how the man who was controlled by demons had been saved.
\v 37 All the people of the region of the Gerasenes and the surrounding area asked Jesus to depart from them, for they were gripped with great fear. So he entered into the boat to return.

\s5
\v 38 The man from whom the demons had gone out pleaded with Jesus to let him go with him, but Jesus sent him away, saying,
\v 39 "Return to your house and recount all the great things God has done for you." The man went on his way, proclaiming throughout the whole city all the great things Jesus had done for him.

\s5
\p
\v 40 As Jesus returned, the crowd welcomed him, for they were all waiting for him.
\v 41 Behold, there came a man named Jairus, and he was one of the leaders of the synagogue. Jairus fell down at Jesus’ feet and implored him to come to his house,
\v 42 for he had an only daughter, about twelve years of age, and she was dying. But as he was going, the crowds of people were pressing up against him.

\s5
\p
\v 43 A woman was there who had been bleeding for twelve years and had spent all her money on physicians, but could not be healed by any of them.
\v 44 She came behind Jesus and touched the border of his garment, and immediately her bleeding stopped.

\s5
\v 45 Jesus said, "Who is it that touched me?" When all denied it, Peter said, "Master, the crowds of people are pressing in on you and crowding you."
\v 46 But Jesus said, "Someone did touch me, for I knew that power was going out from me."

\s5
\v 47 When the woman saw that she could not hide what she had done, she came trembling. Falling down before Jesus, she declared in the presence of all the people the reason she had touched him and how she was healed immediately.
\v 48 Then he said to her, "Daughter, your faith has made you well. Go in peace."

\s5
\p
\v 49 While he was still speaking, someone came from the synagogue leader's house, saying, "Your daughter is dead. Do not trouble the teacher."
\v 50 But when Jesus heard that, he answered him, "Do not be afraid. Just believe, and she will be saved."

\s5
\v 51 Then when he came to the house, he did not allow anyone to enter it with him, except Peter, John and James, the father of the girl, and her mother.
\v 52 Now all the people there were mourning and wailing  for her, but he said, "Do not wail. She is not dead, but is only sleeping."
\v 53 But they laughed at him scornfully, knowing that she was dead.

\s5
\v 54 But he, taking the girl by the hand, called out, saying, "Child, arise."
\v 55 Her spirit returned, and she rose up immediately. He commanded that something be given to her to eat.
\v 56 Her parents were astonished, but he commanded them to tell no one what had happened.



