\s5
\c 9
\p
\v 1 He called the twelve together and gave them power and authority over all the demons and to cure diseases.
\v 2 He sent them out to preach the kingdom of God and to heal the sick.

\s5
\v 3 He said to them, "Take nothing for your journey—no staff, no wallet, no bread, no money, and no extra tunic.
\v 4 Whatever house you enter, stay there until you leave.

\s5
\v 5 Wherever they do not receive you, when you leave that town shake off the dust from your feet as a testimony against them."
\v 6 Then they departed and went through the villages, proclaiming the good news and healing everywhere.

\s5
\p
\v 7 Now Herod the tetrarch heard about all that was happening, and he was perplexed, because it was said by some that John the Baptist had risen from the dead ones,
\v 8 and it was said that Elijah had appeared, and still others that one of the prophets of long ago had risen.
\v 9 Herod said, "I beheaded John, but who is this about whom I hear such things?" And he tried to see him.

\s5
\p
\v 10 When the apostles returned, they told Jesus everything they had done. Then he took them with him and they went away a good distance to a town called Bethsaida.
\v 11 But when the crowds heard about this, they followed him. He welcomed them and spoke to them about the kingdom of God, and he cured those who needed healing.

\s5
\v 12 Now the day was about to come to an end, and the twelve came to him and said, "Send the crowd away that they may go into the surrounding villages and countryside to find lodging and food, because we are here in an isolated place."
\v 13 But he said to them, "You give them something to eat." They said, "We have no more than five loaves of bread and two fish—unless we go and buy food for all these people."
\v 14 (There were about five thousand men.) He said to his disciples, "Have them sit down in groups of about fifty each."

\s5
\v 15 So they did this, and made the people sit down.
\v 16 He taking the five loaves and the two fish, he looked up to heaven, he blessed them and broke them into pieces, and he gave them to the disciples to set before the crowd.
\v 17 They all ate and were satisfied, and what was left over was picked up—twelve baskets of broken pieces.

\s5
\p
\v 18 It came about while Jesus was praying by himself, the disciples were with him. He questioned them, saying, "Who do the crowds say that I am?"
\v 19 They answered, "John the Baptist. But others say Elijah, and others say that one of the prophets from long ago has risen."

\s5
\v 20 Then he said to them, "But who do you say that I am?" Peter answered, "The Christ of God."
\v 21 But he strongly warned them to tell this to no one,
\v 22 saying, "The Son of Man must suffer many things and be rejected by the elders and chief priests and scribes, and he will be killed and on the third day be raised."

\s5
\v 23 And he said to them all, "If anyone wants to come after me, he must deny himself and take up his cross daily and follow me.
\v 24 Whoever would save his life will lose it, but whoever loses his life for my sake will save it.
\v 25 What good is it for a person to gain the whole world, and yet lose or forfeit himself?

\s5
\v 26 Whoever is ashamed of me and my words, of him will the Son of Man be ashamed when he comes in his own glory, and the glory of the Father and of the holy angels.
\v 27 But I say to you truly, there are some standing here who will not taste death before they see the kingdom of God."

\s5
\p
\v 28 Now about eight days after Jesus said these words, he took with him Peter and John and James and went up on the mountain to pray.
\v 29 As he was praying, the form of his face was changed, and his clothes became brilliant white.

\s5
\v 30 And behold, two men were talking with him, Moses and Elijah,
\v 31 who appeared in glorious splendor. They spoke about his departure, which he was about to bring to completion in Jerusalem.

\s5
\v 32 Now Peter and those who were with him were heavy with sleep, but when they became fully awake, they saw his glory and the two men who were standing with him.
\v 33 As they were going away from Jesus, Peter said to him, "Master, it is good for us to be here. Let us make three shelters—one for you, one for Moses, and one for Elijah"—not knowing what he was saying.

\s5
\v 34 As he was saying this, a cloud came and overshadowed them, and they were afraid as they entered into the cloud.
\v 35 A voice came out of the cloud, saying, "This is my Son, the one who is chosen; listen to him."
\v 36 When the voice had spoken, Jesus was found alone. They kept silent and told no one in those days anything of what they had seen.

\s5
\p
\v 37 Now on the next day, when they came down from the mountain, a large crowd met him.
\v 38 And behold, a man from the crowd cried out, saying, "Teacher, I beg you to look at my son, for he is my only child.
\v 39 You see, a spirit takes control over him and he suddenly screams; it causes him to have convulsions so that he foams at the mouth. It hardly every leaves him and it bruises him badly.
\v 40 I begged your disciples to force it out, but they could not."

\s5
\v 41 Jesus answered and said, "You unbelieving and depraved generation, how long must I be with you and put up with you? Bring your son here."
\v 42 While the boy was coming, the demon threw him to the ground and shook him with convulsions. But Jesus rebuked the unclean spirit and healed the boy, and gave him back to his father.

\s5
\v 43 Then they were all amazed at the greatness of God. While they all were marveling at everything he was doing, he said to his disciples,
\v 44 "Let these words go deeply into your ears: the Son of Man will be betrayed into the hands of men."
\v 45 But they did not understand this statement. It was hidden from them, so they could not know its meaning. And yet they were afraid to ask about this statement.

\s5
\p
\v 46 Then an argument started among them about which of them would be the greatest.
\v 47 But Jesus, knowing the reasoning in their hearts, took a little child and put him by his side
\v 48 and said to them, "Whoever welcomes this child in my name, welcomes me; and whoever welcomes me, welcomes the one who sent me. For whoever is least among you all is the one who is great."

\s5
\p
\v 49 John answered, "Master, we saw someone forcing out demons in your name and we prevented him, because he does not follow along with us."
\v 50 "Do not stop him," Jesus said, "because whoever is not against you is for you."

\s5
\p
\v 51 When the days drew near for him to be taken up, he set his face to go to Jerusalem.
\v 52 He sent messengers on ahead of him, and they went and entered into a Samaritan village to prepare everything for him.
\v 53 But the people there did not welcome him, because he had set his face to go to Jerusalem.

\s5
\v 54 When the disciples James and John saw this, they said, "Lord, do you want us to command fire to come down from heaven and destroy them?"
\v 55 But he turned and rebuked them,
\v 56 and they went on to another village.

\s5
\p
\v 57 As they were going along the road, someone said to him, "I will follow you wherever you go."
\v 58 Jesus said to him, "Foxes have holes, and birds in the sky have nests, but the Son of Man has nowhere to lay his head."

\s5
\v 59 Then he said to another, "Follow me." But he said, "Lord, first let me go and bury my father."
\v 60 But he said to him, "Leave the dead to bury their own dead. But as for you, go and proclaim far and wide the kingdom of God."

\s5
\v 61 Then someone else said, "I will follow you, Lord, but first let me say goodbye to those in my home."
\v 62 Jesus replied to him, "No one who puts his hand to the plow and looks back is fit for the kingdom of God."
