\s5
\c 9
\p
\v 1 He called the twelve together and gave them power and authority over all the demons and to cure diseases.
\v 2 He sent them out to preach the kingdom of God and to heal the sick.

\s5
\v 3 He said to them, "Take nothing for your journey—no staff, no wallet, no bread, no money, and no extra tunic.
\v 4 Whatever house you enter, stay there until you leave.

\s5
\v 5 Wherever they do not receive you, when you leave that town shake off the dust from your feet as a testimony against them."
\v 6 Then they departed and went through the villages, proclaiming the good news and healing everywhere.

\s5
\p
\v 7 Now Herod the tetrarch heard about all that was happening, and he was perplexed, because it was said by some that John the Baptist had risen from the dead ones,
\v 8 and it was said that Elijah had appeared, and still others that one of the prophets of long ago had risen.
\v 9 Herod said, "I beheaded John, but who is this about whom I hear such things?" And he tried to see him.

\s5
\p
\v 10 When the apostles returned, they told Jesus everything they had done. Then he took them with him and they went away a good distance to a town called Bethsaida.
\v 11 But when the crowds heard about this, they followed him. He welcomed them and spoke to them about the kingdom of God, and he cured those who needed healing.

\s5
\v 12 Now the day was about to come to an end, and the twelve came to him and said, "Send the crowd away that they may go into the surrounding villages and countryside to find lodging and food, because we are here in an isolated place."
\v 13 But he said to them, "You give them something to eat." They said, "We have no more than five loaves of bread and two fish—unless we go and buy food for all these people."
\v 14 (There were about five thousand men.) He said to his disciples, "Have them sit down in groups of about fifty each."

\s5
\v 15 So they did this, and made the people sit down.
\v 16 He taking the five loaves and the two fish, he looked up to heaven, he blessed them and broke them into pieces, and he gave them to the disciples to set before the crowd.
\v 17 They all ate and were satisfied, and what was left over was picked up—twelve baskets of broken pieces.

\s5
\p
\v 18 It came about while Jesus was praying by himself, the disciples were with him. He questioned them, saying, "Who do the crowds say that I am?"
\v 19 They answered, "John the Baptist. But others say Elijah, and others say that one of the prophets from long ago has risen."

\s5
\v 20 Then he said to them, "But who do you say that I am?" Peter answered, "The Christ of God."
\v 21 But he strongly warned them to tell this to no one,
\v 22 saying, "The Son of Man must suffer many things and be rejected by the elders and chief priests and scribes, and he will be killed and on the third day be raised."

\s5
\v 23 And he said to them all, "If anyone wants to come after me, he must deny himself and take up his cross daily and follow me.
\v 24 Whoever would save his life will lose it, but whoever loses his life for my sake will save it.
\v 25 What good is it for a person to gain the whole world, and yet lose or forfeit himself?

\s5
\v 26 Whoever is ashamed of me and my words, of him will the Son of Man be ashamed when he comes in his own glory, and the glory of the Father and of the holy angels.
\v 27 But I say to you truly, there are some of you who are standing here, who will not taste death until they see the kingdom of God."

\s5
\p
\v 28 It came about around eight days after Jesus said these words that he took with him Peter, John, and James, and went up into the mountain to pray.
\v 29 As he was praying, the appearance of his face changed, and his clothing became white and dazzling.

\s5
\v 30 Behold, there were two men talking with him! They were Moses and Elijah,
\v 31 who looked glorious. They spoke about his departure, which he was about to fulfill in Jerusalem.

\s5
\v 32 Now Peter and those who were with him were heavy with sleep. But when they were fully awake, they saw his glory and the two men who were standing with him.
\v 33 It happened that, as they were going away from Jesus, Peter said to him, "Master, it is good for us to be here and we should make three shelters. Let us make one for you, one for Moses, and one for Elijah." He did not understand what he was talking about.

\s5
\v 34 Then while he was saying these things, a cloud came and overshadowed them; and they were afraid as they were surrounded by the cloud.
\v 35 A voice came out of the cloud, saying, "This is my chosen Son. Listen to him."
\v 36 When the voice had finished, Jesus was alone. They kept silent, and in those days they told no one any of the things which they had seen.

\s5
\p
\v 37 It happened, on the next day, when they had come down from the mountain, that a great crowd of people met him.
\v 38 Behold, a man from the crowd cried out, saying, "Teacher, I beg you to look at my son, for he is my only child.
\v 39 You see, a spirit takes him, and suddenly he screams, and it causes him to have convulsions with foaming at the mouth. It departs from him with difficulty, injuring him badly when it leaves.
\v 40 I pleaded with your disciples to force it out of him, but they could not."

\s5
\v 41 Jesus answered and said, "You unbelieving and corrupt generation, how long will I have to stay with you and bear with you? Bring your son here."
\v 42 As the boy was still coming, the demon threw him down and shook him violently. But Jesus rebuked the unclean spirit, and healed the boy, and gave him back to his father.

\s5
\v 43 They were all amazed at the greatness of God. But while all were still marveling at all the things which he did, he said to his disciples,
\v 44 "Let these words go deeply into your ears, for the Son of Man will be delivered into the hands of men."
\v 45 But they did not understand what this statement meant, and it was concealed from them, so they could not understand it. They were afraid to ask him about that statement.

\s5
\p
\v 46 Then a dispute started among them about which one of them would be the greatest.
\v 47 But when Jesus realized what they were reasoning in their hearts, he took a little child, and set him by his side,
\v 48 and said to them, "If someone receives a little child like this in my name, he also is receiving me, and if someone receives me, he is also receiving the one who sent me. For the person who is least among all of you is the one who is great."

\s5
\p
\v 49 John answered and said, "Master, we saw someone forcing out demons in your name and we stopped him, because he does not follow with us."
\v 50 But Jesus said to him, "Do not stop him, for he that is not against you is for you."

\s5
\p
\v 51 It happened that, as the days were approaching for him to go up to heaven, he resolutely set his face to go to Jerusalem.
\v 52 He sent messengers ahead of him, and they went and entered into a Samaritan village to prepare for him.
\v 53 But the people there did not receive him, because he had set his face to go to Jerusalem.

\s5
\v 54 Then when his disciples James and John saw this, they said, "Lord, do you want us to command fire to come down from heaven and destroy them?"
\v 55 But he turned and rebuked them.
\v 56 Then they went on to another village.

\s5
\p
\v 57 As they were going on their way, someone said to him, "I will follow you wherever you go."
\v 58 Jesus said to him, "Foxes have holes, and the birds of the sky have nests, but the Son of Man has nowhere to lay his head."

\s5
\v 59 Then he said to another person, "Follow me." But he said, "Lord, allow me first to go and bury my father."
\v 60 But he said to him, "Leave the dead to bury their own dead, but you go and announce everywhere the kingdom of God."

\s5
\v 61 Another person also said, "I will follow you, Lord, but first allow me to say farewell to them who are at my house."
\v 62 But Jesus said to him, "No one, having put his hand to the plow and looking back, is fit for the kingdom of God."
