

\s5
\c 10
\p
\v 1 Now after these things, the Lord appointed seventy others, and sent them out in pairs ahead of him into every city and place where he himself intended to go.
\v 2 He said to them, "The harvest is plentiful, but the laborers are few. Therefore urgently pray to the Lord of the harvest, so that he may send out laborers into his harvest.

\s5
\v 3 Go on your way. See, I send you out as lambs in the midst of wolves.
\v 4 Carry no bag of money, no traveler's bag, nor sandals, and greet no one on the way.

\s5
\v 5 Into whatever house you may enter, first say, 'May peace be on this house.'
\v 6 If a person of peace is there, your peace will rest upon him, but if not, it will return to you.
\v 7 Remain in that same house, eating and drinking what they provide, for the laborer is worthy of his wages. Do not go from house to house.

\s5
\v 8 Whatever city you enter, and they receive you, eat what is set before you,
\v 9 and heal the sick that are there. Say to them, 'The kingdom of God has drawn near to you.'

\s5
\v 10 But into whatever city you enter, and they do not receive you, go out into its streets and say,
\v 11 'Even the dust from your city that clings to our feet we wipe off against you! But know this, that the kingdom of God has drawn near.' 
\v 12 I say to you that on the judgment day it will be more tolerable for Sodom than for that city.

\s5
\v 13 Woe to you, Chorazin! Woe to you, Bethsaida! If the mighty works which were done in you had been done in Tyre and Sidon, they would have repented long ago, sitting in sackcloth and ashes.
\v 14 But it will be more tolerable for Tyre and Sidon at the judgment than for you.
\v 15 You, Capernaum, do you think you will be exalted to heaven? No, you will be brought down to hades.

\s5
\v 16 The one who listens to you listens to me, and the one who rejects you rejects me, and the one who rejects me rejects the one who sent me."

\s5
\p
\v 17 The seventy returned with joy, saying, "Lord, even the demons submitted to us in your name."
\v 18 Jesus said to them, "I was watching Satan fall from heaven as lightning.
\v 19 See, I have given you authority to tread on serpents, and scorpions, and over all the power of the enemy, and nothing will in any way hurt you.
\v 20 Nevertheless do not rejoice only in this, that the spirits submit to you, but rejoice even more that your names are engraved in heaven."

\s5
\p
\v 21 At that same time he rejoiced greatly in the Holy Spirit, and said, "I praise you, O Father, Lord of heaven and earth, because you concealed these things from the wise and understanding, and revealed them to those who are untaught, like little children. Yes, Father, for so it was well pleasing in your sight."

\s5
\v 22 "All things have been entrusted to me from my Father, and no one knows who the Son is except the Father, and no one knows who the Father is except the Son, and anyone to whom the Son desires to reveal him."

\s5
\v 23 Turning to the disciples, he said privately, "Blessed are those who see the things that you see.
\v 24 I say to you, that many prophets and kings desired to see the things that you see, and did not see them, and to hear the things that you hear, and did not hear them."

\s5
\p
\v 25 Behold, a certain teacher of the Jewish laws stood up and tested him, saying, "Teacher, what should I do to inherit eternal life?"
\v 26 Jesus said to him, "What is written in the law? How do you read it?"
\v 27 Answering, he said, "You must love the Lord your God with all your heart, with all your soul, with all your strength, and with all your mind, and your neighbor as yourself."
\v 28 Jesus said to him, "You have answered correctly. Do this, and you will live."

\s5
\v 29 But the teacher, desiring to justify himself, said to Jesus, "And who is my neighbor?"
\v 30 Answering, Jesus said, "A certain man was going down from Jerusalem to Jericho. He fell among robbers, who stripped him of his belongings, and beat him, and left him half dead.

\s5
\v 31 By chance a certain priest was going down that way, and when he saw him, he passed by on the other side.
\v 32 Similarly a Levite also, when he came to the place and saw him, passed by on the other side.

\s5
\v 33 But a certain Samaritan, as he journeyed, came to where he was. When he saw him, he was moved with compassion.
\v 34 He approached him and bound up his wounds, pouring oil and wine on them. He set him on his own animal, and brought him to an inn, and took care of him.
\v 35 The next day he took out two denarii, and gave them to the host, and said, 'Take care of him and whatever extra you spend, when I return, I will repay you.'

\s5
\v 36 Which of these three, do you think, was a neighbor to him who fell among the robbers?"
\v 37 The teacher said, "The one who showed mercy to him." Jesus said to him, "Go and do the same."

\s5
\p
\v 38 Now as they were traveling along, he entered into a certain village, and a certain woman named Martha welcomed him into her house.
\v 39 She had a sister named Mary, who sat at the Lord's feet and heard his word.

\s5
\v 40 But Martha was overly busy with preparing to serve a meal. She came up to Jesus, and said, "Lord, do you not care that my sister left me to serve alone? Therefore tell her to help me."
\v 41 But the Lord answered and said to her, "Martha, Martha, you are anxious about many things,
\v 42 but only one thing is necessary. Mary has chosen what is best, which will not be taken away from her."



