

\s5
\c 12
\p
\v 1 In the meantime, when many thousands of the people were gathered together, so much that they trampled on each other, he began to say to his disciples first of all, "Beware of the yeast of the Pharisees, which is hypocrisy.

\s5
\v 2 But there is nothing concealed, that will not be revealed, and nothing hidden, that will not be known.
\v 3 So whatever you have said in the darkness will be heard in the light, and what you have spoken in the ear in the inner rooms will be proclaimed upon the housetops.

\s5
\v 4 I say to you my friends, do not be afraid of those who kill the body, and after that they have no more that they can do.
\v 5 But I will warn you about whom to fear. Fear the one who, after he has killed, has authority to throw you into hell. Yes, I say to you, fear him.

\s5
\v 6 Are not five sparrows sold for two small coins? Yet not one of them is forgotten in the sight of God.
\v 7 But even the hairs of your head are all numbered. Do not fear. You are more valuable than many sparrows.

\s5
\v 8 I say to you, everyone who confesses me before men, the Son of Man will also confess before the angels of God,
\v 9 but he who denies me before men will be denied before the angels of God.
\v 10 Everyone who speaks a word against the Son of Man, it will be forgiven him, but to him who blasphemes against the Holy Spirit, it will not be forgiven.

\s5
\v 11 When they bring you before the synagogues, the rulers, and the authorities, do not worry about how you will speak in your defense, or what you will say,
\v 12 for the Holy Spirit will teach you in that hour what you should say."

\s5
\p
\v 13 Then someone from the crowd said to him, "Teacher, tell my brother to divide the inheritance with me."
\v 14 Jesus said to him, "Man, who made me a judge or a mediator over you?"
\v 15 And he said to them, "Watch that you keep yourselves from all greedy desires, because someone’s life does not consist of the abundance of his possessions."

\s5
\v 16 Then Jesus told them a parable, saying, "The field of a rich man yielded abundantly,
\v 17 and he reasoned with himself, saying, 'What will I do, because I do not have a place to store my crops?'
\v 18 He said, 'This is what I will do. I will pull down my barns and build bigger ones, and there I will store all of my grain and other goods.
\v 19 I will say to my soul, "Soul, you have many goods stored up for many years.Rest easy, eat, drink, be merry."' 

\s5
\v 20 But God said to him, 'Foolish man, tonight your soul is required of you, and the things you have prepared, whose will they be?'
\v 21 That is what someone is like who stores up treasure for himself and is not rich toward God."

\s5
\p
\v 22  Jesus said to his disciples, "Therefore I say to you, do not worry about your life—what you will eat, or about your body—what you will wear.
\v 23 For life is more than food, and the body is more than clothes.

\s5
\v 24 Consider the ravens, that they do not sow or reap. They have no storeroom or barn, but God feeds them. How much more valuable you are than the birds!
\v 25 And which of you by being anxious can add a cubit to his lifespan?
\v 26 If then you are not able to do even that smallest thing, why do you worry about the rest?

\s5
\v 27 Consider the lilies—how they grow. They do not labor, neither do they spin. Yet I say to you, even Solomon in all his glory was not clothed like one of these.
\v 28 If God so clothes the grass in the field, which exists today, and tomorrow is thrown into the oven, how much more will he clothe you, O you of little faith!

\s5
\v 29 Do not look for what you will eat and what you will drink, and do not be anxious.
\v 30 For all the nations of the world look for these things, and your Father knows that you need these things.

\s5
\v 31 But seek his kingdom, and these things will be added to you.
\v 32 Do not fear, little flock, because your Father is very pleased to give you the kingdom.

\s5
\v 33 Sell your possessions and give to the poor. Make for yourselves purses which will not wear out—treasure in the heavens that does not run out, where no thief comes near, and no moth destroys.
\v 34 For where your treasure is, there your heart will be also.

\s5
\p
\v 35 Let your long clothing be tucked in at your belt, and let your lamps be kept burning,
\v 36 and be like people looking for their master when he returns from the marriage feast, so that when he comes and knocks, they may immediately open the door for him.

\s5
\v 37 Blessed are those servants, whom the master will find watching when he comes. Truly I say to you that he will tuck his long robe in his belt, make them sit down to a meal, and will come and serve them.
\v 38 If the master comes in the second watch of the night, or if even in the third watch, and finds them ready, blessed are those servants.

\s5
\v 39 Moreover know this, that if the master of the house had known the hour the thief was coming, he would not have let his house be broken into.
\v 40 Be ready also, because you do not know the hour when the Son of Man comes."

\s5
\p
\v 41 Peter said, "Lord, are you telling this parable only to us, or also to everyone?"
\v 42 The Lord said, "Who then is the faithful and wise manager whom his lord will set over his other servants to give them their portion of food at the right time?
\v 43 Blessed is that servant, whom his lord finds doing that when he comes.
\v 44 Truly I say to you that he will set him over all his property.

\s5
\v 45 But if that servant says in his heart, 'My lord delays his return,' and begins to beat the male and female servants, and to eat and drink, and to become drunk,
\v 46 the lord of that servant will come in a day when he does not expect, and in an hour that he does not know, and will cut him in pieces and appoint a place for him with the unfaithful.

\s5
\v 47 That servant, having known his lord’s will, and not having prepared or done according to his will, will be beaten with many blows.
\v 48 But he who did not know, and did things worthy of a beating, will be beaten with a few blows. Everyone to whom much is given, much will be required of him, and to whom they entrust much, they will ask even more of him.

\s5
\p
\v 49 I came to cast fire upon the earth, and how I wish that it was already kindled.
\v 50 But I have a baptism to be baptized with, and how I am distressed until it is completed!

\s5
\v 51 Do you think that I came to bring peace on the earth? No, I tell you, but rather division.
\v 52 For from now on there will be five in one house divided—three people against two, or two people against three.
\v 53 They will be divided, father against son, and son against father; mother against daughter, and daughter against mother; mother-in-law against her daughter-in-law, and daughter-in-law against mother-in-law."

\s5
\p
\v 54 Jesus  was saying to the crowds also, "When you see a cloud rising in the west, immediately you say, 'A shower is coming,' and so it happens.
\v 55 And when a south wind is blowing, you say, 'There will be a scorching heat,' and it happens.
\v 56 Hypocrites, you know how to interpret the appearance of the earth and the heavens, but how is it that you do not know how to interpret the present time?

\s5
\v 57 Why do you not judge what is right for yourselves?
\v 58 For when you go with your adversary before the magistrate, on the way make an effort to settle the matter with him so that he does not drag you to the judge, and so that the judge does not deliver you to the officer, and the officer does not throw you into prison.
\v 59 I say to you, you will never come out from there until you have paid the very last bit of money." 



