

\s5
\c 15
\p
\v 1 Now all the tax collectors and other sinners were coming to Jesus to listen to him.
\v 2 Both the Pharisees and the scribes grumbled to each other, saying, "This man welcomes sinners, and even eats with them."

\s5
\p
\v 3 Jesus spoke this parable to them, saying,
\v 4 "Which one of you, if he has a hundred sheep and then loses one of them, will not leave the ninety-nine in the wilderness, and go after the lost one until he finds it?
\v 5 Then when he has found it, he lays it across his shoulders and rejoices.

\s5
\v 6 When he comes to the house, he calls together his friends and his neighbors, saying to them, 'Rejoice with me, for I have found my lost sheep.'
\v 7 I say to you that even so, there will be joy in heaven over one sinner who repents, more than over ninety-nine righteous persons who do not need to repent.

\s5
\p
\v 8 Or what woman who has ten silver coins, if she were to lose one coin, would not light a lamp, sweep the house, and seek diligently until she has found it?
\v 9 And when she has found it, she calls together her friends and neighbors, saying, 'Rejoice with me, for I have found the coin which I lost.'
\v 10 Even so, I say to you, there is joy in the presence of the angels of God over one sinner who repents."

\s5
\p
\v 11 Then Jesus said, "A certain man had two sons,
\v 12 and the younger of them said to his father, 'Father, give me now the property I am due to inherit.' So he divided his wealth between them.

\s5
\v 13 Not many days later, the younger son gathered together all he owned and went to a country far away, and there he wasted his money, buying things he did not need, and wasting his money on wild living.
\v 14 Now when he had spent everything, a severe famine spread throughout that country, and he began to be in need.

\s5
\v 15 He went and hired himself out to one of the citizens of that country, who sent him into his fields to feed pigs.
\v 16 And he would gladly have eaten the bean pods that the pigs ate because no one gave him anything to eat.

\s5
\v 17 But when the young son came to himself, he said, 'How many of my father's hired servants have more than enough food, and I am here, dying from hunger!
\v 18 I will leave here and go to my father, and will say to him, "Father, I have sinned against heaven, and in your sight.
\v 19 I am no more worthy to be called your son; make me as one of your hired servants."'

\s5
\v 20 So the young son left and came toward his father. While he was still far away, his father saw him, and was moved with compassion, and ran, and hugged and kissed him.
\v 21 The son said to him, 'Father, I have sinned against heaven and in your sight. I am not worthy to be called your son.'

\s5
\v 22 The father said to his servants, 'Bring quickly the best robe, and put it on him, and put a ring on his hand, and sandals on his feet.
\v 23 Then bring the fattened calf and kill it. Let us eat and have a feast.
\v 24 For my son was dead, and now he is alive. He was lost, and now he is found.' And they began to have a feast.

\s5
\v 25 Now his elder son was out in the field. As he came and drew near to the house, he heard music and dancing.
\v 26 He called to one of the servants and asked what these things might be.
\v 27 The servant said to him, 'Your brother has come home and your father has killed the fattened calf, because he has returned safely.'

\s5
\v 28 The elder son was angry, and would not go in, and his father came out, and begged him.
\v 29 But the elder son answered and said to his father, 'Look, these many years I slaved for you, and I never broke a rule of yours, and yet you never gave me a young goat that I might have a feast with my friends,
\v 30 but when your son came, who has devoured your living with prostitutes, you killed for him the fattened calf.'

\s5
\v 31 The father said to him, 'Son, you are always with me, and all that is mine is yours.
\v 32 But it was  proper for us to feast and be happy, for this brother of yours was dead, and is now alive;  he was lost, and has now been found.'"



