

\s5
\c 16
\p
\v 1 Jesus also said to the disciples, "There was a certain rich man who had a manager, and it was reported to him that this manager was squandering his possessions.
\v 2 So the rich man called him and said to him, 'What is this that I hear about you? Give an account of your management, for you can no longer be manager.'

\s5
\v 3 The manager said to himself, 'What should I do, since my master is taking away my management job? I do not have strength to dig, and I am ashamed to beg.
\v 4 I know what I will do, so that when I am removed from my management job, people will welcome me into their houses.'

\s5
\v 5 Then the manager called for each one of his master's debtors, and he asked the first one, 'How much do you owe to my master?'
\v 6 He said, 'A hundred measures of olive oil.' And he said to him, 'Take your bill, sit down quickly, and write fifty.'
\v 7 Then the manager said to another, 'And how much do you owe?' He said, 'A hundred measures of wheat.' He said to him, 'Take your bill, and write eighty.'

\s5
\v 8 The master then commended the unrighteous manager because he had acted shrewdly, since the sons of this world are more shrewd concerning their own people than the sons of the light are.
\v 9 I say to you, make friends for yourselves by means of worldly wealth, so that when it is gone, they may welcome you into the eternal dwellings.

\s5
\v 10 He who is faithful in very little is also faithful in much, and he who is unrighteous in very little is also unrighteous in much.
\v 11 If you have not been faithful in using unrighteous money, who will trust you with true wealth?
\v 12 And if you have not been faithful in using other people's money, who will give you money of your own?

\s5
\v 13 No servant can serve two masters, for either he will hate the one and love the other, or else he will be devoted to one and despise the other. You cannot serve God and wealth."

\s5
\p
\v 14 Now the Pharisees, who were lovers of money, heard all these things, and they ridiculed him.
\v 15 And he said to them, "You justify yourselves in the sight of men, but God knows your hearts. That which is exalted among men is detestable in the sight of God.

\s5
\v 16 The law and the prophets were in effect until John came. From that time on, the gospel of the kingdom of God is preached, and everyone tries to force their way into it.
\v 17 But it is easier for heaven and earth to pass away than for one stroke of a letter of the law to become invalid.

\s5
\p
\v 18 Everyone who divorces his wife and marries another commits adultery, and he who marries one who is divorced from her husband commits adultery.

\s5
\p
\v 19 Now there was a certain rich man who was clothed in purple and fine linen and was enjoying every day his great wealth.
\v 20 A certain beggar named Lazarus was laid at his gate, covered with sores,
\v 21 and he yearned to be fed with what fell from the rich man's table—and besides that, the dogs came and licked his sores.

\s5
\v 22 It came about that the beggar died and was carried away by the angels to Abraham's side. The rich man also died and was buried,
\v 23 and in hades, being in torment, he lifted up his eyes and saw Abraham far away and Lazarus against his chest.

\s5
\v 24 And he cried out and said, 'Father Abraham, have mercy on me and send Lazarus, that he may dip the tip of his finger in water and cool my tongue, for I am in anguish in this flame.'

\s5
\v 25 But Abraham said, 'Child, remember that in your lifetime you received your good things, and Lazarus in like manner evil things. But now he is comforted here, and you are in agony.
\v 26 And besides all this, a great chasm has been firmly placed, so that those who want to cross over from here to you will not be able to, and no one will be able to come across from there to us.'

\s5
\v 27 The rich man said, 'I beg you, Father Abraham, that you would send him to my father's house—
\v 28 for I have five brothers—in order that he may warn them, for fear that they also come into this place of torment.'

\s5
\v 29 But Abraham said, 'They have Moses and the prophets; let them listen to them.'
\v 30 The rich man replied, 'No, Father Abraham, but if someone would go to them from the dead, they will repent.'
\v 31 But Abraham said to him, 'If they do not listen to Moses and the prophets, neither will they be persuaded if someone rises from the dead.'"



