./.

\s5
\c 17
\p
\v 1 Jesus said to his disciples, "It is certain there will be things that can cause us to sin, but woe to that person through whom they come!
\v 2 It would be better for him if a millstone were put around his neck and he were thrown into the sea, than that he should cause one of these little ones to stumble.

\s5
\v 3  Watch yourselves. If your brother sins, rebuke him, and if he repents, forgive him.
\v 4 If he sins against you seven times in the day, and seven times returns to you, saying, 'I repent,' you must forgive him!"

\s5
\p
\v 5 The apostles said to the Lord, "Increase our faith."
\v 6 The Lord said, "If you had faith as a mustard seed, you would say to this sycamore tree, 'Be uprooted, and be planted in the sea,' and it would obey you.

\s5
\v 7 But which of you, who has a servant plowing or keeping sheep, will say to him when he has come in from the field, 'Come immediately and sit down to eat.'
\v 8 Will he not say to him, 'Prepare something for me to eat, and put a belt around your clothes and serve me until I have finished eating and drinking. Then afterward you will eat and drink'?

\s5
\v 9 He does not thank the servant because he did the things that were commanded, does he?
\v 10 Even so you also, when you have done everything that you are commanded, should say, 'We are unworthy servants. We have only done what we ought to do.'"

\s5
\p
\v 11 It came about that as they were on the way to Jerusalem, he was traveling through the borderlands of Samaria and Galilee.
\v 12 As he entered into a certain village, there he was met by ten men who were lepers. They stood far away from him
\v 13 and they lifted up their voices, saying, "Jesus, Master, have mercy on us."

\s5
\v 14 When he saw them, he said to them, "Go and show yourselves to the priests." And it came about that, as they went, they were cleansed.
\v 15 When one of them saw that he was healed, he turned back, with a loud voice glorifying God.
\v 16 He bowed down at Jesus' feet, giving him thanks. He was a Samaritan.

\s5
\v 17 Jesus answering, said, "Were not the ten cleansed? Where are the nine?
\v 18 Were there no others who returned to give glory to God, except this foreigner?"
\v 19 He said to him, "Arise, and go. Your faith has healed you."

\s5
\p
\v 20 Being asked by the Pharisees when the kingdom of God would come, Jesus answered them and said, "The kingdom of God is not something that can be observed.
\v 21 Neither will they say, 'Look here!' or, 'Look there!' because the kingdom of God is among you."

\s5
\p
\v 22 Jesus said to the disciples, "The days will come when you will desire to see one of the days of the Son of Man, but you will not see it.
\v 23 They will say to you, 'Look, there! Look, here!' But do not go looking, nor follow after them,
\v 24 for as the lightning appears when it flashes from one part of the sky to another part of the sky, so will the Son of Man be in his day.

\s5
\v 25 But first he must suffer many things and be rejected by this generation.
\v 26 As it happened in the days of Noah, even so will it also happen in the days of the Son of Man.
\v 27 They ate, they drank, they married, and they were given in marriage, until the day that Noah entered into the ark—and the flood came and destroyed them all.

\s5
\v 28 Likewise even as it happened in the days of Lot, they ate, drank, bought, sold, planted, and they built.
\v 29 But in the day that Lot went out from Sodom, it rained fire and sulfur from heaven and destroyed them all.

\s5
\v 30 After the same manner it will be in the day that the Son of Man is revealed.
\v 31 In that day, do not let him who is on the housetop go down to get his goods out of the house. And do not let him who is in the field return.

\s5
\v 32 Remember Lot's wife.
\v 33 Whoever seeks to gain his life will lose it, but whoever loses his life will save it.

\s5
\v 34 I tell you, in that night there will be two people in one bed. One will be taken, and the other will be left.
\v 35 There will be two women grinding together. One will be taken, and the other will be left."
\v 36 \f + \ft Luke 17:36 the best ancient copies omit, vs. 36 \fqa There will be two in the field; one will be taken and the other left.  \f*
    
\s5
\v 37 They asked him, "Where, Lord?" And he said to them, "Where there is a body, there will the vultures also be gathered together."



