

\s5
\c 18
\p
\v 1 Then he spoke a parable to them about how they should always pray, and not become discouraged,
\v 2 saying, "There was in a particular city, a judge who did not fear God and he did not respect people.

\s5
\v 3 Now there was a widow in that city, and she came often to him, saying, 'Help me get justice against my opponent.'
\v 4 For a long time he was not willing to help her, but after awhile he said to himself, 'Though I do not fear God or respect man,
\v 5 yet because this widow causes me trouble, I will help her get justice, so that she does not wear me out by her constant coming.'"

\s5
\v 6 Then the Lord said, "Listen to what the unjust judge says.
\v 7 Now will not God also bring justice to his chosen ones who cry out to him day and night? Will he not be patient with them?
\v 8 I say to you that he will bring justice to them speedily. But when the Son of Man comes, will he find faith on the earth?"

\s5
\p
\v 9 Then he also spoke this parable to some who were persuaded in themselves that they were righteous and who despised other people, 
\v 10 "Two men went up into the temple to pray—the one was a Pharisee and the other was a tax collector.

\s5
\v 11 The Pharisee stood and prayed these things about himself, 'God, I thank you that I am not like other people who are robbers, unrighteous people, adulterers, or even like this tax collector.
\v 12 I fast two times every week. I give tithes of all that I get.'

\s5
\v 13 But the tax collector, standing at a distance, would not even lift up his eyes to heaven, but hit his breast, saying, 'God, be merciful to me, a sinner.'
\v 14 I say to you, this man went back down to his house justified rather than the other, because everyone who exalts himself will be humbled, but everyone who humbles himself will be exalted."

\s5
\p
\v 15 The people were also bringing to him their infants, so that he might touch them, but when the disciples saw it, they rebuked them.
\v 16 But Jesus called them to him, saying, "Permit the little children to come to me, and do not forbid them. For the kingdom of God belongs to such ones.
\v 17 Truly I say to you, whoever will not receive the kingdom of God like a child will definitely not enter it."

\s5
\p
\v 18 A certain ruler asked him, saying, "Good teacher, what must I do to inherit eternal life?"
\v 19 Jesus said to him, "Why do you call me good? No one is good, except God alone.
\v 20 You know the commandments—do not commit adultery, do not kill, do not steal, do not testify falsely, honor your father and mother."
\v 21 The ruler said, "All these things I have obeyed from the time I was a youth."

\s5
\v 22 When Jesus heard that, he said to him, "One thing you still lack. You must sell all that you have and distribute it to the poor, and you will have treasure in heaven—and come, follow me."
\v 23 But when the rich man heard these things, he became extremely sad, for he was very rich.

\s5
\v 24 Then Jesus, seeing him, became very sad and said, "How difficult it is for those who are rich to enter the kingdom of God!
\v 25 For it is easier for a camel to go through a needle’s eye, than for a rich person to enter the kingdom of God."

\s5
\v 26 Those hearing it said, "Then who can be saved?"
\v 27 Jesus answered, "The things which are impossible with people are possible with God."

\s5
\v 28 Peter said, "Well, we have left everything that is our own and have followed you."
\v 29 Jesus then said to them, "Truly, I say to you that there is no one who has left house, or wife, or brothers, or parents, or children, for the sake of the kingdom of God,
\v 30 who will not receive much more in this world, and in the world to come, eternal life."

\s5
\p
\v 31 After he gathered the twelve to himself, he said to them, "See, we are going up to Jerusalem, and all the things that have been written by the prophets about the Son of Man will be accomplished.
\v 32 For he will be given over to the Gentiles, and will be mocked, and shamefully treated, and spit upon.
\v 33 After whipping him, they will kill him and on the third day he will rise again."

\s5
\v 34 They understood none of these things, and this word was hidden from them, and they did not understand the things that were said.

\s5
\p
\v 35 It came about that, as Jesus drew near to Jericho, a certain blind man was sitting by the road begging,
\v 36 and hearing a crowd going by, he asked what was happening.
\v 37 They told him that Jesus of Nazareth was passing by.

\s5
\v 38 So the blind man cried out, saying, "Jesus, son of David, have mercy on me."
\v 39 The ones who were walking ahead rebuked the blind man, telling him to be quiet. But he cried out all the more, "Son of David, have mercy on me."

\s5
\v 40 Jesus stood still and commanded that the man be brought to him. Then when the blind man was near, Jesus asked him,
\v 41 "What do you want me to do for you?" He said, "Lord, I want to receive my sight."

\s5
\v 42 Jesus said to him, "Receive your sight. Your faith has healed you."
\v 43 Immediately he received his sight, and followed him, glorifying God. Seeing this, all the people gave praise to God.



