




\s5
\c 19
\p
\v 1 Jesus entered and was passing through Jericho.
\v 2 Behold, there was a man there named Zacchaeus. He was a chief tax collector and was rich.

\s5
\v 3 He was trying to see who Jesus was, but could not see over the crowd, because he was small in height.
\v 4 So he ran on ahead of the people and climbed up into a sycamore tree to see him, because Jesus was about to pass that way.

\s5
\v 5 When Jesus came to the place, he looked up and said to him, "Zacchaeus, come down quickly, for today I must stay at your house."
\v 6 So he hurried, came down and welcomed him joyfully.
\v 7 When everyone saw this, they all complained, saying, "He has gone in to visit a man who is a sinner."

\s5
\v 8 Zacchaeus stood and said to the Lord, "Look, Lord, the half of my goods I give to the poor, and if I have cheated anyone of anything, I will restore four times the amount."
\v 9 Jesus said to him, "Today salvation has come to this house, because he too is a son of Abraham.
\v 10 For the Son of Man came to seek and to save the people who are lost."

\s5
\p
\v 11 As they heard these things, he continued speaking and told a parable, because he was near to Jerusalem, and they thought that the kingdom of God was about to appear immediately.
\v 12 He said therefore, "A certain nobleman went into a far country to receive for himself a kingdom and then to return.

\s5
\v 13 He called ten of his servants, and gave them ten minas, and said to them, 'Conduct business until I come back.'
\v 14 But his citizens hated him and sent a delegation of ambassadors after him, saying, 'We will not have this man rule over us.'
\v 15 It happened when he came back again, having received the kingdom, he commanded the servants to whom he had given the money to be called to him, that he might know what profit they had made by doing business.

\s5
\v 16 The first came before him, saying, 'Lord, your mina has made ten minas more.'
\v 17 The nobleman said to him, 'Well done, good servant. Because you were faithful in very little, you will have authority over ten cities.'

\s5
\v 18 The second came, saying, 'Your mina, lord, has made five minas.'
\v 19 The nobleman said to him, 'You take charge over five cities.'

\s5
\v 20 And another came, saying, 'Lord, here is your mina, which I kept safely in a cloth,
\v 21 for I was afraid of you, because you are a severe man. You take up that which you did not lay down, and reap that which you did not sow.'

\s5
\v 22 The nobleman said to him, 'By your own words I will judge you, you wicked servant. You knew that I am a severe man, taking up that which I did not lay down, and reaping that which I did not sow.
\v 23 Then why did you not put my money in the bank, so that when I returned I would have collected it with interest?'

\s5
\v 24 The nobleman said to them that stood by, 'Take away from him the mina, and give it to him that has the ten minas.'
\v 25 They said to him, 'Lord, he has ten minas.'

\s5
\v 26 'I say to you, that everyone who has will be given more, but from him that has not, even that which he has will be taken away.
\v 27 But these enemies of mine, those who did not want me to reign over them, bring them here and kill them before me.'"

\s5
\p
\v 28 When he had said these things, he went on ahead, going up to Jerusalem.

\s5
\p
\v 29 It came about that when he came near to Bethphage and Bethany, to the hill that is called Olivet, he sent two of the disciples,
\v 30 saying, "Go into the next village. As you enter, you will find a colt that has never been ridden. Untie it and bring it to me.
 \v 31 If any one asks you, 'Why are you untying it?' say, 'The Lord has need of it.'"

\s5
\v 32 Those who were sent went and found the colt just as Jesus had told them.
\v 33 As they were untying the colt, the owners said to them, "Why are you untying the colt?"
\v 34 They said, "The Lord has need of it."
\v 35 They brought it to Jesus, and they threw their garments upon the colt and set Jesus on it.
\v 36 As he went, they spread their garments on the road.

\s5
\v 37 As he was now drawing near to where the Mount of Olives descends, the whole multitude of the disciples began to rejoice and praise God with a loud voice for all the mighty works which they had seen,
\v 38 saying, "Blessed is the king who comes in the name of the Lord! Peace in heaven and glory in the highest!"

\s5
\v 39 Some of the Pharisees in the multitude said to him, "Teacher, rebuke your disciples."
\v 40 Jesus answered and said, "I tell you, if these were silent, the stones would cry out."

\s5
\p
\v 41 When Jesus approached the city, he wept over it,
\v 42 saying, "If only you had known in this day, even you, the things which bring you peace! But now they are hidden from your eyes.

\s5
\v 43 For the days will come upon you, when your enemies will build a barricade around you, and surround you, and press in on you from every side.
\v 44 They will strike you down to the ground and your children with you. They will not leave one stone upon another, because you did not recognize it when God was trying to save you."

\s5
\p
\v 45 Jesus entered the temple and began to cast out those who were selling,
\v 46 saying to them, "It is written, 'My house will be a house of prayer,' but you have made it a den of robbers."

\s5
\p
\v 47 So Jesus was teaching daily in the temple. The chief priests and the scribes and the leaders of the people wanted to kill him,
\v 48 but they could not find a way to do it, because all the people were listening to him intently.



