


\s5
\c 20
\p
\v 1 It came about one day, as Jesus was teaching the people in the temple and preaching the gospel, the chief priests and the scribes came to him with the elders.
\v 2 They spoke, saying to him, "Tell us by what authority you do these things? Or who is he that gave you this authority?"

\s5
\v 3 He answered and said to them, "I also will ask you a question. Tell me about
\v 4 the baptism of John. Was it from heaven or from men?"

\s5
\v 5 They reasoned with themselves, saying, "If we say, 'From heaven,' he will say, 'Then why did you not believe him?'
\v 6 But if we say, 'From men,' all the people will stone us, for they are persuaded that John was a prophet."

\s5
\v 7 So they answered that they did not know where it came from.
\v 8 Jesus said to them, "Neither will I tell you by what authority I do these things."

\s5
\p
\v 9 He told the people this parable, "A man planted a vineyard, rented it out to vine growers, and went into another country for a long time.
\v 10 At the appointed time he sent a servant to the vine growers, that they should give him of the fruit of the vineyard. But the vine growers beat him, and sent him away empty-handed.

\s5
\v 11 He then sent yet another servant and they also beat him, treated him shamefully, and sent him away empty-handed.
\v 12 He also sent yet a third and they also wounded him, and threw him out.

\s5
\v 13 So the lord of the vineyard said, 'What will I do? I will send my beloved son. Maybe they will respect him.'
\v 14 But when the vine growers saw him, they discussed among themselves, saying, 'This is the heir. Let us kill him, that the inheritance may be ours.'

\s5
\v 15 They threw him out of the vineyard, and killed him. What then will the lord of the vineyard do to them?
\v 16 He will come and destroy these vine growers, and will give the vineyard to others." And when they heard it, they said, "God forbid!"

\s5
\v 17 But Jesus looked at them, and said, "What does this scripture  mean?
 \q 'The stone which the builders rejected, has been made the cornerstone'?
\m
\v 18 Every one that falls on that stone will be broken to pieces. But on whomever it falls, it will crush."

\s5
\p
\v 19 So the scribes and the chief priests sought to lay hands on him in that very hour, for they knew that he had spoken this parable against them. But they were afraid of the people.
\v 20 Watching him carefully, they sent out spies who pretended to be righteous, that they might find fault with his speech, so as to deliver him up to the rule and to the authority of the governor.

\s5
\v 21 They asked him, saying, "Teacher, we know that you say and teach rightly, and are not influenced by anyone, but  you teach the truth about the way of God.
\v 22 Is it lawful for us to pay taxes to Caesar, or not?"

\s5
\v 23 But Jesus understood their craftiness, and said to them,
\v 24 "Show me a denarius. Whose image and superscription is on it?" They said, "Caesar's."

\s5
\v 25 He said to them, "Then give to Caesar the things that are Caesar's, and to God, the things that are God's."
\v 26 The scribes and chief priests were not able to criticize what he had said in front of the people. They marveled at his answer and they said nothing.

\s5
\p
\v 27 When some of the Sadducees came to him, the ones who say that there is no resurrection,
\v 28 they asked him, saying, "Teacher, Moses wrote to us that if a man's brother dies, having a wife, and being childless, the man should take the brother's wife, and have a child for his brother.

\s5
\v 29 There were seven brothers and the first took a wife, and died childless,
\v 30 and the second as well. 
\v 31 The third took her, and likewise the seven also left no children, and died.
\v 32 Afterward the woman also died.
\v 33 In the resurrection then, whose wife will she be? For the seven had her as their wife."

\s5
\v 34 Jesus said to them, "The sons of this world marry, and are given in marriage.
\v 35 But they who are judged to be worthy to receive the resurrection from the dead and to enter eternity neither marry, nor are given in marriage.
\v 36 Neither can they die anymore, for they are equal to the angels and are sons of God, being sons of the resurrection.

\s5
\v 37 But that the dead are raised, even Moses showed, in the place concerning the bush, where he calls the Lord the God of Abraham and the God of Isaac and the God of Jacob.
\v 38 Now he is not the God of the dead, but of the living, because all live to him."

\s5
\v 39 Some of the scribes answered, "Teacher, you have answered well."
\v 40 For they did not dare ask him any more questions.

\s5
\p
\v 41 Jesus said to them, "How do they say that the Christ is David's son?
\v 42 For David himself says in The Book of Psalms, 
\q The Lord said to my Lord,
\q 'Sit at my right hand,
\q
\v 43 until I make your enemies your footstool.'
\m
\v 44 David therefore calls the Christ 'Lord', so how is he David's son?"

\s5
\p
\v 45 In the hearing of all the people he said to his disciples,
\v 46 "Beware of the scribes, who desire to walk in long robes, and love special greetings in the marketplaces, and chief seats in the synagogues, and chief places at feasts.
\v 47 They also devour widows' houses, and pretentiously make long prayers. These will receive greater condemnation."



