  


\s5
\c 21
\p
\v 1 Jesus looked up and saw the rich men who were putting their gifts into the treasury.
\v 2 He saw a certain poor widow putting in two mites.
\v 3 So he said, "Truly I say to you, this poor widow put in more than all of them.
\v 4 All of these gave gifts out of their abundance. But this widow, out of her poverty, put in all of the money which she had to live on."
\s5
\p
\v 5 As some spoke of the temple, how it was decorated with beautiful stones and offerings, he said,
\v 6 "As for these things which you see, the days will come when not one stone will be left on another which will not be torn down."

\s5
\v 7 So they asked him, saying, "Teacher, when will these things happen? And what will be the sign when these things are about to happen?"
\v 8 Jesus answered, "Be careful that you are not deceived. For many will come in my name, saying, 'I am he,' and, 'The time is near.' Do not go after them.
\v 9 When you hear of wars and riots, do not be terrified, for these things must happen first, but the end will not happen immediately."

\s5
\p
\v 10 Then he said to them, "Nation will rise against nation, and kingdom against kingdom.
\v 11 There will be great earthquakes, and in various places famines and plagues. There will be terrifying events and great signs from heaven.

\s5
\v 12 But before all of these things, they will lay their hands on you and will persecute you, delivering you over to the synagogues and prisons, bringing you before kings and governors because of my name.
\v 13 It will lead to an opportunity for your testimony.

\s5
\v 14 Therefore resolve in your hearts not to prepare your defense ahead of time,
\v 15 for I will give you words and wisdom, which all your adversaries will not be able to resist or contradict.

\s5
\v 16 But you will be delivered up also by parents, brothers, relatives and friends, and they will put some of you to death.
\v 17 You will be hated by everyone because of my name.
\v 18 But not a hair of your head will perish.
\v 19 In your endurance you will gain your souls.

\s5
\p
\v 20 When you see Jerusalem surrounded by armies, then know that its destruction is near.
\v 21 Then let those in Judea flee to the mountains, and let those who are in the middle of the city leave, and do not let those who are in the country enter it.
\v 22 For these are days of vengeance, so that all the things that are written will be fulfilled.

\s5
\v 23 Woe to them who are pregnant and to them who are nursing in those days! For there will be great distress upon the land, and wrath to this people.
\v 24 And they will fall by the edge of the sword and they will be led captive into all the nations, and Jerusalem will be trampled by the Gentiles, until the times of the Gentiles are fulfilled.
\p

\s5
\v 25 There will be signs in the sun, in the moon, and in the stars. And on the earth, there will be distress of the nations, in despair from the roar of the sea and waves.
\v 26 There will be men fainting from fear and from expectation of the things which are coming upon the world. For the powers of the heavens will be shaken.

\s5
\v 27 Then they will see the Son of Man coming in a cloud with power and great glory.
\v 28 But when these things begin to happen, stand up, and lift up your heads, because your deliverance is coming near."

\s5
\p
\v 29 Jesus told them a parable, "Look at the fig tree, and all the trees.
\v 30 When they sprout buds, you see for yourselves and know that summer is already near. 
\v 31 So also, when you see these things happening, you know that the kingdom of God is near.

\s5
\v 32 Truly, I say to you, this generation will not pass away, until all of these things occur.
\v 33 Heaven and earth will pass away, but my words will never pass away.
\p

\s5
\v 34 But pay attention to yourselves, so that your hearts are not burdened with debauchery, drunkenness, and the worries of life. For that day will come on you suddenly
\v 35 as a trap. For it will come upon everyone living on the face of the whole earth.

\s5
\v 36 But be alert at all times, praying that you may be strong enough to escape all these things that will take place, and to stand before the Son of Man."

\s5
\p
\v 37 So during the days he was teaching in the temple and at night he went out, and spent the night on the mount that is called Olivet.
\v 38 All of the people came early in the morning to hear him in the temple.



