\s5 
\c 22
\p
\v 1 Now the Festival of Unleavened Bread was approaching, which is called the Passover.
\v 2 The chief priests and the scribes discussed how they could put Jesus to death, for they were afraid of the people.

\s5
\p
\v 3 Satan entered into Judas Iscariot, one of the twelve .
\v 4 Judas went and discussed with the chief priests and captains about how he could deliver Jesus to them.

\s5
\v 5 They were glad, and agreed to give him money.
\v 6 He consented, and looked for an opportunity to deliver him to them away from the crowd.

\s5
\p
\v 7 The day of unleavened bread came, on which the Passover lamb must be sacrificed.
\v 8 Jesus sent Peter and John, saying, "Go and prepare for us the Passover meal, so that we may eat it."
\v 9 They asked him, "Where do you want us to make preparations?"

\s5
\v 10 He answered them, "Listen, when you have entered the city, a man bearing a pitcher of water will meet you. Follow him into the house that he goes into.
\v 11 Then say to the master of the house, 'The Teacher says to you, "Where is the guest room, where I will eat the Passover with my disciples?"'

\s5
\v 12 He will show you a large furnished upper room. Make the preparations there."
\v 13 So they went, and found everything as he had said to them. Then they prepared the Passover meal.

\s5
\p
\v 14 When the time came, he sat down with the apostles.
\v 15 Then he said to them, "I have greatly desired to eat this Passover Festival with you before I suffer.
\v 16 For I say to you, I will not eat it again, until it is fulfilled in the kingdom of God."

\s5
\v 17 Then Jesus took a cup, and when he had given thanks, he said, "Take this, and share it among yourselves.
\v 18 For I say to you, I will not drink of the fruit of the vine again, until the kingdom of God comes."

\s5
\v 19 Then he took bread, and when he had given thanks, he broke it, and gave to them, saying, "This is my body which is given for you. Do this in remembrance of me."
\v 20 He took the cup in the same way after supper, saying, "This cup is the new covenant in my blood, which is poured out for you.

\s5
\v 21 But pay attention. The one who betrays me is with me at the table.
\v 22 For the Son of Man indeed goes as it has been determined. But woe to that man through whom he is betrayed!"
\v 23 And they began to question among themselves, which of them it was that would do this thing.

\s5
\p
\v 24 Then there arose also a quarrel among them about which of them was considered to be greatest.
\v 25 He said to them, "The kings of the Gentiles have lordship over them, and the ones who have authority over them are called honored rulers.

\s5
\v 26 But it must not be like this with you. Instead, let the one who is the greatest among you become like the youngest. And let the one who is the most important become like the one who serves.
\v 27 For which is greater, the one who sits at the table, or the one who serves? Is it not the one who sits at the table? Yet I am among you as one who serves.

\s5
\v 28 But you are the ones who have continued with me in my temptations.
\v 29 I give to you a kingdom, even as my Father has given a kingdom to me,
\v 30 that you may eat and drink at my table in my kingdom. And you will sit on thrones judging the twelve tribes of Israel.

\s5
\p
\v 31 Simon, Simon, be aware, Satan asked to have you, that he might sift you as wheat.
\v 32 But I have prayed for you, that your faith may not fail. After you have turned back again, strengthen your brothers."

\s5
\v 33 Peter said to him, "Lord, I am ready to go with you both to prison and to death."
\v 34 Jesus replied, "I tell you, Peter, the rooster will not crow this day, before you deny three times that you know me."

\s5
\p
\v 35 Then Jesus said to them, "When I sent you out without a purse, a bag of provisions, or shoes, did you lack anything?" And they answered, "Nothing."
\v 36 Then he said to them, "But now, the one who has a purse, let him take it, and also a bag of provisions. The one who does not have a sword should sell his cloak and buy one.

\s5
\v 37 For I say to you, what is written about me must be fulfilled, 'And he was regarded as one of the lawless.' For what is predicted about me is being fulfilled."
\v 38 Then they said, "Lord, look! Here are two swords." And he said to them, "It is enough."

\s5
\p
\v 39 After supper, Jesus went, as he often did, to the Mount of Olives, and the disciples followed him.
\v 40 When they arrived, he said to them, "Pray that you do not enter into temptation."

\s5
\v 41 He went away from them about a stone's throw, and he knelt down and prayed,
\v 42 saying, "Father, if you are willing, remove this cup from me. Nevertheless not my will, but yours be done."

\s5
\v 43 Then an angel from heaven appeared to him, strengthening him.
\v 44 Being in agony, he prayed more earnestly, and his sweat became like great drops of blood falling down upon the ground.

\s5
\v 45 When he rose up from his prayer, he came to the disciples, and found them sleeping because of their sorrow,
\v 46 and asked them, "Why are you sleeping? Rise and pray, that you may not enter into temptation."

\s5
\p
\v 47 While he was still speaking, behold, a crowd appeared, with Judas, one of the twelve, leading them. He came near to Jesus to kiss him, 
\v 48 but Jesus said to him, "Judas, are you betraying the Son of Man with a kiss?"

\s5
\v 49 When those who were around Jesus saw what was happening, they said, "Lord, should we strike with the sword?"
\v 50 Then one of them struck the servant of the high priest, and cut off his right ear.
\v 51 Jesus said, "Let this be enough." And he touched his ear, and healed him.
 
\s5 
\v 52 Jesus said to the chief priests, to the captains of the temple, and to elders who came against him, "Do you come out as against a robber, with swords and clubs?
\v 53 When I was daily with you in the temple, you did not lay your hands on me. But this is your hour, and the authority of darkness."

\s5
\p
\v 54 Seizing him, they led him away, and brought him into the high priest's house. But Peter followed from a distance.
\v 55 After they had kindled a fire in the middle of the courtyard and had sat down together, Peter sat in the midst of them.

\s5
\v 56 A certain female servant saw him as he sat in the light of the fire, and looked straight at him and said, "This man also was with him."
\v 57 But Peter denied it, saying, "Woman, I do not know him."
\v 58 After a little while someone else saw him, and said, "You are also one of them." But Peter said, "Man, I am not."

\s5
\v 59 After about an hour another man insisted and said, "Truly this man also was with him, for he is a Galilean."
\v 60 But Peter said, "Man, I do not know what you are saying." And immediately, while he was speaking, a rooster crowed.

\s5
\v 61 Turning, the Lord looked at Peter. And Peter remembered the word of the Lord, when he said to him, "Before a rooster crows today you will deny me three times."
\v 62 Going outside, Peter wept bitterly.

\s5
\p
\v 63 Then the men guarding Jesus mocked and beat him.
\v 64 After blindfolding him, they asked him, saying, "Prophesy! Who is the one who hit you?"
\v 65 They spoke many other things against Jesus, blaspheming him.

\s5
\p
\v 66 As soon as it was day, the elders of the people gathered together, both chief priests and scribes. They led him into the council
\v 67 and said, "If you are the Christ, tell us." But he said to them, "If I tell you, you will not believe,
\v 68 and if I ask you, you will not answer.

\s5
\v 69 But from now on, the Son of Man will be seated at the right hand of the power of God."
\v 70 They all said, "Then you are the Son of God?" And Jesus said to them, "You say that I am."
\v 71 They said, "Why do we still need a witness? For we ourselves have heard from his own mouth."
