   

\s5
\c 23
\p
\v 1 The whole company of them rose up, and brought Jesus before Pilate.
\v 2 They began to accuse him, saying, "We found this man perverting our nation, forbidding to give tribute to Caesar, and saying that he himself is Christ, a king."

\s5
\v 3 Pilate asked him, saying, "Are you the King of the Jews?" And Jesus answered him and said, "You say so."
\v 4 Pilate said to the chief priests and the multitudes, "I find no fault in this man."
\v 5 But they were insisting, saying, "He stirs up the people, teaching throughout all Judea, beginning from Galilee even to this place."

\s5
\v 6 So when Pilate heard this, he asked whether the man was a Galilean.
\v 7 When he discovered that he was under Herod's authority, he sent Jesus to Herod, who himself also was at Jerusalem in those days.

\s5
\p
\v 8 When Herod saw Jesus, he was very glad, because he had wanted to see him for a long time. He had heard about him and he hoped to see some miracle done by him.
\v 9 Herod questioned Jesus in many words, but Jesus answered him nothing.
\v 10 The chief priests and the scribes stood, violently accusing him.

\s5
\v 11 Herod with his soldiers insulted him, and mocked him, and clothed him in beautiful clothing, then sent Jesus back to Pilate.
\v 12 Herod and Pilate became friends with each other that very day (before they had been enemies).

\s5
\p
\v 13 Pilate then called together the chief priests and the rulers and the crowd of people,
\v 14 and said to them, "You brought to me this man like a man who is leading the people to act badly, and see, I, having questioned him before you, find no fault in this man concerning those things of which you accuse him.

\s5 
\v 15 No, nor does Herod, for he sent him back to us, and see, nothing worthy of death has been done by him.
\v 16 I will therefore punish him, and release him."
\v 17 \f + \ft The best ancient copies omit Luke 23:17, \fqa Now Pilate was obligated to release to the Jews one prisoner at the feast. \f*

\s5
\v 18 But they cried out all together, saying, "Away with this man, and release to us Barabbas!"
\v 19 Barrabas was a man who had been put into prison for a certain rebellion in the city and for murder.

\s5
\v 20 Pilate addressed them again, desiring to release Jesus.
\v 21 But they shouted, saying, "Crucify him, crucify him."
\v 22 He said to them a third time, "Why, what evil has this man done? I have found nothing deserving the death penalty in him. Therefore after punishing him, I will release him."

\s5
\v 23 But they were insistent with loud voices, demanding for him to be crucified. And their voices convinced Pilate.
\v 24 So Pilate decided to grant their demand. 
\v 25 He released the one they asked for who had been put in prison for rioting and murder. But he delivered up Jesus to their will.

\s5
\p
\v 26 As they led him away, they seized one Simon of Cyrene, coming from the country, and they laid the cross on him to carry, following Jesus.

\s5
\p
\v 27 A great crowd of the people, and of women who grieved and mourned for him, were following him.
\v 28 But turning to them, Jesus said, "Daughters of Jerusalem, do not weep for me, but weep for yourselves and for your children.

\s5
\v 29 For see, the days are coming in which they will say, 'Blessed are the barren and the wombs that did not bear, and the breasts that did not nurse.'
\v 30 Then they will begin to say to the mountains, 'Fall on us,' and to the hills, 'Cover us.'
\v 31 For if they do these things while the tree is green, what will happen when it is dry?"

\s5
\p
\v 32 Other men, two criminals, were led away with him to be put to death.

\s5
\p
\v 33 When they came to the place which is called The Skull, there they crucified him and the criminals, one on the right of him and the other on the left.
\v 34 Jesus said, "Father, forgive them, for they do not know what they are doing." And they cast lots, dividing up his garments.

\s5
\v 35 The people stood watching while the rulers also were mocking him, saying, "He saved others. Let him save himself, if he is the Christ of God, the chosen one."

\s5
\v 36 The soldiers also ridiculed him, approaching him, offering him vinegar,
\v 37 and saying, "If you are the King of the Jews, save yourself."
\v 38 There was also a sign over him, "THIS IS THE KING OF THE JEWS."

\s5
\p
\v 39 One of the criminals who was crucified, insulted him, saying, "Are you not the Christ? Save yourself and us."
\v 40 But the other answered, rebuking him said, "Do you not fear God, since you are under the same sentence?
\v 41 We indeed are here justly, for we are receiving what we deserve for our deeds. But this man did nothing wrong."

\s5
\v 42 And he added, "Jesus, remember me when you come into your kingdom."
\v 43 Jesus said to him, "Truly I say to you, today you will be with me in paradise."
\p

\s5
\v 44 It was now about the sixth hour, and darkness came over the whole land until the ninth hour
\v 45 as the sun's light failed. Then the curtain of the temple was split down the middle.

\s5
\v 46 Crying with a loud voice, Jesus said, "Father, into your hands I commit my spirit." Having said this, he died.
\v 47 When the centurion saw what was done, he glorified God, saying, "Surely this was a righteous man."

\s5
\v 48 When all the multitudes who came together to witness this sight saw the things that were done, they returned beating their breasts.
\v 49 But all of his acquaintances, and the women who followed him from Galilee, stood at a distance, watching these things.

\s5
\p
\v 50 Behold, there was a man named Joseph, belonging to the Council, a good and righteous man
\v 51 (he had not agreed with the decision and their action), from Arimathea, a Jewish city, who was waiting for the kingdom of God.

\s5
\v 52 This man, approaching Pilate, asked for the body of Jesus.
\v 53 He took it down, and wrapped it in fine linen, and laid him in a tomb that was cut in stone, where no one had ever been laid. 
\s5
\v 54 It was the Day of the Preparation, and the Sabbath was dawning.
\v 55 The women, who had come with him out of Galilee, followed after, and saw the tomb and how his body was laid.
\v 56 They returned, and prepared spices and ointments.
\p Then on the Sabbath they rested according to the commandment.



