

\s5
\c 24
\p
\v 1 Very early on the first day of the week, they came to the tomb, bringing the spices which they had prepared.
\v 2 They found the stone rolled away from the tomb.
\v 3 They entered in, but did not find the body of the Lord Jesus.

\s5
\v 4 It happened that, while they were confused about this, suddenly, two men stood by them in dazzling apparel.
\v 5 As the women were filled with fear and bowed down their faces to the earth, they said to the women, "Why do you seek the living among the dead?

\s5
\v 6 He is not here, but has been raised! Remember how he spoke to you when he was still in Galilee,
\v 7 saying that the Son of Man must be delivered up into the hands of sinful men and be crucified, and on the third day, rise again."

\s5
\v 8 The women remembered his words,
\v 9 and returned from the tomb and told all these things to the Eleven and all the rest.
\v 10 Now Mary Magdalene, Joanna, Mary the mother of James, and the other women with them reported these things to the apostles.

\s5
\v 11 But this message seemed like idle talk to the apostles, and they did not believe the women.

\v 12 Yet Peter rose up, and ran to the tomb, and stooping and looking in, he saw the linen cloths by themselves.  Peter then departed to his home, wondering what had happened.
\p

\s5 
\v 13 Behold, two of them were going that very day to a village named Emmaus, which was sixty stadia from Jerusalem.
\v 14 They discussed with each other about all the things which had happened.

\s5
\v 15 It happened that, while they discussed and questioned together, Jesus himself approached and went with them.
\v 16 But their eyes were prevented from recognizing him.

\s5
\v 17 Jesus said to them, "What are the two of you talking about as you walk?" They stood there looking sad.
\v 18 One of them, named Cleopas, answered him, "Are you the only person in Jerusalem who does not know the things which have happened there these days?"

\s5
\v 19 Jesus said to them, "What things?" They answered him, "The things concerning Jesus the Nazarene, who was a prophet, mighty in deed and word before God and all the people.
\v 20 And how the chief priests and our rulers delivered him up to be condemned to death and crucified him.

\s5
\v 21 But we hoped that it was he who would free Israel. Yes, and besides all this, it is now the third day since these things came to pass.

\s5
\v 22 But also, some women of our company amazed us, having been at the tomb early in the morning.
\v 23 When they did not find his body, they came, saying that they had also seen a vision of angels who said that he was alive.
\v 24 Some men who were with us went to the tomb, and found it just as the women had said. But they did not see him."

\s5
\v 25 Jesus said to them, "O foolish men and slow of heart to believe in all that the prophets have spoken!
\v 26 Was it not necessary for the Christ to suffer these things, and to enter into his glory?"
\v 27 Then beginning from Moses and through all the prophets, Jesus interpreted to them the things concerning himself in all the scriptures.

\s5
\v 28 As they approached the village to which they were going, Jesus acted as though he was going further.
\v 29 But they compelled him, saying, "Stay with us, for it is toward evening and the day is almost over." So Jesus went in to stay with them.

\s5
\v 30 It happened that, when he had sat down with them to eat, he took the bread, blessed it, and breaking it, he gave it to them.
\v 31 Then their eyes were opened, and they knew him, and he vanished out of their sight.
\v 32 They said one to another, "Was not our heart burning within us, while he spoke to us on the way, while he opened to us the scriptures?"

\s5
\v 33 They rose up that very hour, and returned to Jerusalem. They found the Eleven gathered together, and those who were with them,
\v 34 saying, "The Lord is risen indeed, and has appeared to Simon."
\v 35 So they told the things that happened on the way, and how Jesus was shown to them in the breaking of the bread.

\s5
\p
\v 36 As they spoke these things, Jesus himself stood in the midst of them, and said to them, "Peace be to you."
\v 37 But they were terrified and filled with fear, and supposed that they saw a spirit.

\s5
\v 38 Jesus said to them, "Why are you troubled? Why do questions arise in your heart?
\v 39 See my hands and my feet, that it is I myself. Touch me and see. For a spirit does not have flesh and bones, as you see me having."
\v 40 When he had said this, he showed them his hands and his feet.

\s5
\v 41 While they were still incredulous with joy, and wondered, Jesus said to them, "Do you have anything to eat?"
\v 42 They gave him a piece of a broiled fish.
\v 43 Jesus took it, and ate it before them.

\s5
\p
\v 44 He said to them, "When I was with you, I told you that all that was written in the law of Moses and the prophets and the Psalms must be fulfilled."

\s5
\v 45 Then he opened their minds, that they might understand the scriptures.
\v 46 He said to them, "Thus it is written, that the Christ should suffer, and rise again from the dead ones on the third day.
\v 47 And repentance and forgiveness of sins should be preached in his name to all the nations, beginning from Jerusalem.

\s5
\v 48 You are witnesses of these things.
\v 49 See, I am sending the promise of my Father upon you. But wait in the city, until you are clothed with power from on high."

\s5
\p
\v 50 Then Jesus led them out until they were near Bethany. He lifted up his hands, and blessed them.
\v 51 It happened that, while he was blessing them, he left them and was carried up into heaven.

\s5
\v 52 So they worshiped him, and returned to Jerusalem with great joy.
\v 53 They were continually in the temple, blessing God.



