
\s5
\c 1
\p
\v 1 These are the names of the sons of Israel who came into Egypt with Jacob, each with his household:
\v 2 Reuben, Simeon, Levi, and Judah,
\v 3 Issachar, Zebulun, and Benjamin,
\v 4 Dan, Naphtali, Gad, and Asher.
\v 5 Everyone who came out of the thigh of Jacob were seventy in number. Joseph was already in Egypt.

\s5
\v 6 Then Joseph, all his brothers, and all that generation died.
\v 7 The Israelites were fruitful, increased greatly in numbers, and became very strong; the land was filled with them.

\s5
\p
\v 8 Then a new king arose over Egypt, who did not care for the memory of Joseph.
\v 9 He said to his people, "Look at the Israelites; they are more numerous and stronger than we are.
\v 10 Come, let us deal wisely with them. Otherwise they will continue to multiply, and if war breaks out, they will join our enemies, fight against us, and leave the land."

\s5
\v 11 So they put taskmasters over them to oppress them with hard labor. The Israelites built store cities for Pharaoh: Pithom and Rameses.
\v 12 But the more the Egyptians oppressed them, the more the Israelites increased in numbers and spread. So the Egyptians began to dread the Israelites.

\s5
\v 13 The Egyptians made the Israelites work rigorously.
\v 14 They made their lives bitter with hard service with mortar and brick, and with all kinds of work in the fields. All their required work was hard.

\s5
\p
\v 15 Then the king of Egypt spoke to the Hebrew midwives; the name of the one was Shiphrah, and the other Puah.
\v 16 He said, "When you assist the Hebrew women on the birthstool, observe when they give birth. If it is a son, then you must kill him; but if it is a daughter, then she may live."
\v 17 But the midwives feared God and did not do as the king of Egypt ordered them; instead, they let the baby boys live.

\s5
\v 18 The king of Egypt summoned the midwives and said to them, "Why have you done this, and let the baby boys live?"
\v 19 The midwives answered Pharaoh, "The Hebrew women are not like the Egyptian women. They are vigorous and have finished giving birth before a midwife comes to them."

\s5
\v 20 God protected these midwives. The people increased in numbers and became very strong.
\v 21 Because the midwives feared God, he gave them families.
\v 22 Pharaoh ordered all his people, "You must throw every son that is born into the river, but every daughter you will let live."



