

\s5
\c 2
\p
\v 1 Now a man of the tribe of Levi married a woman of Levi.
\v 2 The woman became pregnant and gave birth to a son. When she saw that he was a healthy boy, she hid him for three months.

\s5
\v 3 But when she could no longer hide him, she took a papyrus basket and sealed it with bitumen and pitch. Then she put the child in it and placed it among the reeds in the water along the side of the river.
\v 4 His sister stood at a distance to see what would happen to him.

\s5
\v 5 Pharaoh's daughter came down to bathe at the river while her attendants walked along by the riverside. She saw the basket among the reeds and sent her attendant to get it.
\v 6 When she opened it, she saw the child. Behold, the baby was crying. She had compassion on him and said, "This is certainly one of the Hebrews' children."

\s5
\v 7 Then the baby's sister said to Pharaoh's daughter, "Should I go and find you a Hebrew woman to nurse the child for you?"
\v 8 Pharaoh's daughter said to her, "Go." So the young girl went and got the child's mother.

\s5
\v 9 Pharaoh's daughter said to the baby's mother, "Take this child and nurse him for me, and I will pay you wages." So the woman took the child and nursed him.
\v 10 When the child grew older, she brought him to Pharaoh's daughter, and he became her son. She named him Moses and said, "Because I drew him from the water."

\s5
\p
\v 11 When Moses had grown up, he went out to his people and observed their hard work. He saw an Egyptian striking a Hebrew, one of his own people.
\v 12 He looked this way and that way, and when he saw that there was no one there, he killed the Egyptian and hid his body in the sand.

\s5
\v 13 He went out the next day, and, behold, two Hebrew men were fighting. He said to the one who was in the wrong, "Why are you hitting your companion?"
\v 14 But the man said, "Who made you a leader and judge over us? Are you planning to kill me as you killed that Egyptian?" Then Moses became afraid and said, "What I did has certainly become known to others."

\s5
\v 15 Now when Pharaoh heard about it, he tried to kill Moses. But Moses fled from Pharaoh and stayed in the land of Midian. There he sat down by a well.
\p
\v 16 Now the priest of Midian had seven daughters. They came, drew water, and filled the troughs to water their father's flock.
\v 17 The shepherds came and tried to drive them away, but Moses went and helped them. Then he watered their flock.

\s5
\v 18 When the girls went to Reuel their father, he said, "Why are you home so early today?"
\v 19 They said, "An Egyptian rescued us from the shepherds. He even drew water for us and watered the flock."
\v 20 He said to his daughters, "So where is he? Why did you leave the man? Call him so he can eat a meal with us."

\s5
\v 21 Moses agreed to stay with the man, who also gave him his daughter Zipporah in marriage.
\v 22 She bore a son, and Moses called his name Gershom; he said, "I have been a resident in a foreign land."

\s5
\p
\v 23 A long time later, the king of Egypt died. The Israelites groaned because of the slave labor. They cried out for help, and their pleas went up to God because of their bondage.
\v 24 When God heard their groaning, God called to mind his covenant with Abraham, with Isaac, and with Jacob.
\v 25 God saw the Israelites, and he understood their situation.



