

\s5
\c 6
\p
\v 1 Then Yahweh said to Moses, "Now you will see what I will do to Pharaoh. You will see this, for he will let them go because of my strong hand. Because of my strong hand, he will drive them out of his land."

\s5
\p
\v 2 God spoke to Moses and said to him, "I am Yahweh.
\v 3 I appeared to Abraham, to Isaac, and to Jacob as God Almighty; but by my name, Yahweh, I was not known to them.
\v 4 I also established my covenant with them, in order to give them the land of Canaan, the land where they lived as non-citizens, the land in which they wandered about.
\v 5 Moreover, I have heard the groaning of the Israelites whom the Egyptians have enslaved, and I have called to mind my covenant.

\s5
\v 6 Therefore, say to the Israelites, 'I am Yahweh. I will bring you out from slavery under the Egyptians, and I will free you from their power. I will rescue you with a display of my power, and with mighty acts of judgment.
\v 7 I will take you to myself as my people, and I will be your God. You will know that I am Yahweh, your God, who brought you out from slavery under the Egyptians.

\s5
\v 8 I will bring you into the land that I swore to give to Abraham, to Isaac, and to Jacob. I will give it to you as a possession. I am Yahweh.'"
\v 9 When Moses told this to the Israelites, they would not listen to him because of their discouragement about their harsh slavery.

\s5
\p
\v 10 So Yahweh spoke to Moses and said,
\v 11 "Go tell Pharaoh, king of Egypt, to let the people of Israel go from his land."
\v 12 Moses said to Yahweh, "If the Israelites have not listened to me, why will Pharaoh listen to me, since I am not good at speaking?"
\v 13 Yahweh spoke to Moses and to Aaron. He gave them a command for the Israelites and for Pharaoh, king of Egypt, to bring the Israelites out of the land of Egypt.

\s5
\p
\v 14 These were the heads of their fathers' houses: The sons of Reuben, the firstborn of Israel, were Hanoch, Pallu, Hezron, and Carmi. These were the clan ancestors of Reuben.
\v 15 The sons of Simeon were Jemuel, Jamin, Ohad, Jachin, Zohar, and Shaul—the son of a Canaanite woman. These were the clan ancestors of Simeon.

\s5
\v 16 Here are listed the names of the sons of Levi, together with their descendants. They were Gershon, Kohath, and Merari. Levi lived until he was 137 years old.
\v 17 The sons of Gershon were Libni and Shimei.
\v 18 The sons of Kohath were Amram, Izhar, Hebron, and Uzziel. Kohath lived until he was 133 years old.
\v 19 The sons of Merari were Mahli and Mushi. These became the clan ancestors of the Levites, together with their descendants.

\s5
\v 20 Amram married Jochebed, his father's sister. She bore him Aaron and Moses. Amram lived 137 years and then died.
\v 21 The sons of Izhar were Korah, Nepheg, and Zichri.
\v 22 The sons of Uzziel were Mishael, Elzaphan, and Sithri.

\s5
\v 23 Aaron married Elisheba, daughter of Amminadab, sister of Nahshon. She bore him Nadab and Abihu, Eleazar and Ithamar.
\v 24 The sons of Korah were Assir, Elkanah, and Abiasaph. These were the clan ancestors of the Korahites.
\v 25 Eleazar, Aaron's son, married one of the daughters of Putiel. She bore him Phinehas. These were the heads of the fathers' houses among the Levites, together with their descendants.

\s5
\v 26 These two men were the Aaron and Moses to whom Yahweh said, "Bring out the Israelites from the land of Egypt, by their groups of fighting men."
\v 27 Aaron and Moses spoke to Pharaoh, king of Egypt, to allow them bring out the Israelites from Egypt. These were the same Moses and Aaron.

\s5
\p
\v 28 When Yahweh spoke to Moses in the land of Egypt,
\v 29 he said to him, "I am Yahweh. Say to Pharaoh, king of Egypt, everything that I will tell you."
\v 30 But Moses said to Yahweh, "I am not good at speaking, so why will Pharaoh listen to me?"



