

\s5
\c 11
\p
\v 1 Then Yahweh said to Moses, "There is still one more plague that I will bring on Pharaoh and Egypt. After that, he will let you go from here. When he finally lets you go, he will drive you away completely.
\v 2 Instruct the people that every man and woman is to ask of his or her neighbor for articles of silver and articles of gold."
\v 3 Now Yahweh had made the Egyptians eager to please the Israelites. Moreover, the man Moses was very impressive in the sight of Pharaoh’s servants and the people of Egypt.

\s5
\p
\v 4 Moses said, "Yahweh says this: 'About midnight I will go throughout Egypt.
\v 5 All the firstborn in the land of Egypt will die, from the firstborn of Pharaoh, who sits on his throne, to the firstborn of the slave girl who is behind the handmill grinding it, and to all the firstborn of the cattle.

\s5
\v 6 Then there will be a great wailing throughout all the land of Egypt, such as has never been nor ever will be again.
\v 7 But not even a dog will bark against any of the people of Israel, against either man or beast. In this way you will know that I am treating the Egyptians and you Israelites differently.'
\v 8 All these servants of yours, Pharaoh, will come down to me and bow down to me. They will say, 'Go, you and all the people who follow you!' After that I will go out." Then he went out from Pharaoh in great anger.

\s5
\p
\v 9 Yahweh said to Moses, "Pharaoh will not listen to you. This is so that I will do many amazing things in the land of Egypt."
\v 10 Moses and Aaron did all these wonders before Pharaoh. But Yahweh hardened Pharaoh’s heart, and Pharaoh did not let the people of Israel go out of his land.



