

\s5
\c 13
\p
\v 1 Yahweh  spoke to Moses and said,
\v 2 "Consecrate to me all the firstborn, every firstborn male among the Israelites, both of people and animals. The firstborn belongs to me."

\s5
\p
\v 3 Moses said to the people, "Call this day to mind, the day on which you came out from Egypt, out of the house of slavery, for by Yahweh's strong hand he brought you out from this place. No bread with yeast may be eaten.
\v 4 You are going out of Egypt on this day, in the month of Abib.
\v 5 When Yahweh brings you into the land of the Canaanites, Hittites, Amorites, Hivites, and the Jebusites, the land that he swore to your ancestors to give you, a land flowing with milk and honey—then you must observe this act of worship in this month.

\s5
\v 6 For seven days you must eat bread without yeast; on the seventh day there will be a feast to honor Yahweh.
\v 7 Bread without yeast must be eaten throughout the seven days; no bread with yeast may be seen among you. No yeast may be seen with you within any of your borders.

\s5
\v 8 On that day you are to say to your children, 'This is because of what Yahweh did for me when I came  out of Egypt.'
\v 9 This will be a reminder for you on your hand, and a reminder on your forehead. This is so the law of Yahweh may be in your mouth, for with a strong hand Yahweh brought you out of Egypt.
\v 10 Therefore you must keep this law at its appointed  time from year to year.

\s5
\p
\v 11 When Yahweh brings you into the land of the Canaanites, as he swore to you and to your ancestors to do, and when he gives the land to you,
\v 12 you must set apart for him every firstborn child and the first offspring of your animals. The males will be Yahweh's.
\v 13 Every firstborn of a donkey you must buy back with a lamb. If you do not buy it back, then you must break its neck. But each of your firstborn males among all your sons—you must buy them back.

\s5
\v 14 When your son asks you later, 'What does this mean?' then you are to tell him, 'It was by a strong hand that Yahweh brought us out from Egypt, from the house of slavery.
\v 15 When Pharaoh stubbornly refused to let us go, Yahweh killed all the firstborn in the land of Egypt, both the firstborn of people and the firstborn of animals. That is why I sacrifice to Yahweh the firstborn male of every animal, and why I buy back the firstborn of my sons.'
\v 16 This will become a reminder on your hands, and a reminder on your forehead, for it was by a strong hand Yahweh brought us out of Egypt."

\s5
\p
\v 17 When Pharaoh let the people go, God did not lead them by way of the land of the Philistines, although that land was nearby. For God said, "Perhaps the people will change their minds when they experience war and will then return to Egypt."
\v 18 So God led the people around through the wilderness to the sea of Reeds. The Israelites went up out of the land of Egypt armed for battle.

\s5
\v 19 Moses took the bones of Joseph with him, for Joseph had made the Israelites solemnly swear and said, "God will surely rescue you, and you must carry away my bones with you."
\v 20 The Israelites journeyed from Succoth and camped at Etham on the edge of the wilderness.
\v 21 Yahweh went before them by day in a pillar of cloud to lead them on the way. By night he went in a pillar of fire to give them light. In this way they could travel by day and by night.
\v 22 Yahweh did not take away from before the people the daytime pillar of cloud or the nighttime pillar of fire.



