

\s5
\c 15
\p
\v 1 Then Moses and the people of Israel sang this song to Yahweh. They sang,
\q "I will sing to Yahweh, for he has triumphed gloriously;
\q the horse and its rider he has thrown into the sea.

\s5
\q
\v 2 Yahweh is my strength and song,
\q and he has become my salvation.
\q This is my God, and I will praise him,
\q my father's God, and I will exalt him.
\q
\v 3 Yahweh is a warrior;
\q Yahweh is his name.

\s5
\q
\v 4 He has thrown Pharaoh's chariots and army into the sea.
\q Pharaoh's chosen officers were drowned in the sea of Reeds.
\q
\v 5 The depths covered them;
\q they went down into the depths like a stone.

\s5
\q
\v 6 Your right hand, Yahweh, is glorious in power;
\q your right hand, Yahweh, has shattered the enemy.
\q
\v 7 In great majesty you overthrew those who rose up against you. 
\q You sent out your wrath; it consumed them like stubble.
\q
\v 8 By the blast of your nostrils the waters were piled up;
\q the flowing waters stood upright in a heap;
\q the deep water was congealed in the heart of the sea.

\s5
\q
\v 9 The enemy said, 'I will pursue, I will overtake, I will share out the plunder;
\q my desire will be satisfied on them;
\q I will draw my sword; my hand will destroy them.'
\q
\v 10 But you blew with your wind, and the sea covered them;
\q they sank like lead in the mighty waters.
\q
\v 11 Who is like you, Yahweh, among the gods?
\q Who is like you, majestic in holiness,
\q honored in praises, doing miracles?

\s5
\q
\v 12 You reached out with your right hand,
\q and the earth swallowed them.
\q
\v 13 In your covenant loyalty you have led the people you have rescued.
\q In your strength you have led them to the holy place where you live. 

\s5
\q
\v 14 The peoples will hear, and they will tremble;
\q terror will seize the inhabitants of Philistia.
\q
\v 15 Then the chiefs of Edom will fear;
\q the soldiers of Moab will shake;
\q all the inhabitants of Canaan will melt away.

\s5
\q
\v 16 Terror and dread will fall on them.
\q Because of your arm's power, they will become as still as a stone
\q  until your people pass by, Yahweh—
\q until the people you have rescued pass by.

\s5
\q
\v 17 You will bring them and plant them on the mountain of your inheritance,
\q the place, Yahweh, that you have made to live in,
\q the sanctuary, our Lord, that your hands have built.
\q
\v 18 Yahweh will reign forever and ever."

\s5
\p
\v 19 For Pharaoh's horses went with his chariots and horsemen into the sea. Yahweh brought back the
waters of the sea on them. But the Israelites walked on dry land in the middle of the sea.
\v 20 Miriam the prophetess, sister of Aaron, picked up a tambourine, and all the women went out with tambourines, dancing along with her.
\v 21 Miriam sang to them:
\q "Sing to Yahweh, for he has triumphed gloriously.
\q The horse and his rider he has thrown into the sea."

\s5
\p
\v 22 Then Moses led Israel onward from the sea of Reeds. They went out into the wilderness of Shur. They traveled for three days into
the wilderness and found no water.
\v 23 Then they came to Marah, but they could not drink the water there because it was bitter. So they called that place Marah.

\s5
\v 24 So the people complained to Moses and said, "What can we drink?"
\v 25 Moses cried out to Yahweh, and Yahweh showed him a tree. Moses threw it into the water, and the water became sweet to drink. It was there that Yahweh gave them a strict law, and it was there that he tested them.
\v 26 He said, "If you will listen carefully to my voice, I, Yahweh your God, and do what is right in my eyes—and if you pay attention to my commandments and obey all my laws, I will put on you none of the diseases that I 
put on the Egyptians; for I am Yahweh, who heals you."

\s5
\v 27 Then the people came to Elim, where there were twelve springs of water and seventy palm trees. They camped there by the water.



