

\s5
\c 19
\p
\v 1 In the third month after the people of Israel had gone out from the land of Egypt, on the same day, they came to the wilderness of Sinai.
\v 2 After they left Rephidim and came to the wilderness of Sinai, they camped in the wilderness in front of the mountain.

\s5
\v 3 Moses went up to God. Yahweh called to him from the mountain and said, "You must tell the house of Jacob, the people of Israel:
\v 4 You have seen what I did to the Egyptians, how I carried you on eagles' wings and brought you to myself.
\v 5 Now then, if you obediently listen to my voice and keep my covenant, then you will be my special possession from among all peoples, for all the earth is mine.
\v 6 You will be a kingdom of priests and a holy nation for me. These are the words that you must speak to the people of Israel."

\s5
\p
\v 7 So Moses came and summoned the elders of the people. He set before them all these words that Yahweh had commanded him.
\v 8 All the people answered together and said, "We will do everything that Yahweh has said." Then Moses came to report the people's words to Yahweh.
\v 9 Yahweh said to Moses, "I am coming to you in a thick cloud so that the people may hear when I speak with you and may also believe you forever." Then Moses told the people's words to Yahweh.

\s5
\v 10 Yahweh said to Moses, "Go to the people. Today and tomorrow you must dedicate them to me, and make them wash their garments.
\v 11 Be ready for the third day, for the third day I, Yahweh, will come down to Mount Sinai.

\s5
\v 12 You must set bounds all around the mountain for the people. Say to them, 'Be careful that you do not go up the mountain or touch its border. Whoever touches the mountain will surely be put to death.'
\v 13 No one's hand must touch such a person. Instead, he must certainly be stoned or shot. Whether it is a person or an animal, he must be put to death. When the trumpet sounds a long blast, they may come up to the foot of the mountain."

\s5
\v 14 Then Moses went down from the mountain to the people. He dedicated the people to Yahweh, and they washed their garments.
\v 15 He said to the people, "Be ready on the third day; do not go near your wives."

\s5
\p
\v 16 On the third day, when it was morning, there were thunder and lightning bolts and a thick cloud on the mountain, and the sound of a very loud trumpet. All the people in the camp trembled.
\v 17 Moses brought the people out of the camp to meet God, and they stood at the foot of the mountain.
\v 18 Mount Sinai was completely covered with smoke because Yahweh descended on it in fire and smoke. The smoke went up like the smoke of a furnace, and the whole mountain shook violently.

\s5
\v 19 When the sound of the trumpet grew louder and louder, Moses spoke, and God answered him in a voice.
\v 20 Yahweh came down on Mount Sinai, to the top of the mountain, and he summoned Moses to the top. So Moses went up.
\v 21 Yahweh said to Moses, "Go down and warn the people not to break through to me to look, or many of them will perish.
\v 22 Let the priests also who come near to me set themselves apart—prepare themselves for my coming—so that I do not attack them."

\s5
\v 23 Moses said to Yahweh, "The people cannot come up to the mountain, for you commanded us: 'Set boundaries around the mountain and dedicated it to Yahweh.'"
\v 24 Yahweh said to him, "Go, get down the mountain, and bring up Aaron with you, but do not let the priests and the people break through the barrier to come up to me, or I will attack them."
\v 25 So Moses went down to the people and spoke to them.
