

\s5
\c 21
\p
\v 1 "Now these are the decrees that you must set before them:

\s5
\p
\v 2 'If you buy a Hebrew servant, he is to serve for six years, and in the seventh year he will go free without paying anything.
\v 3 If he came by himself, he must go free by himself; if he is married, then his wife must go free with him.
\v 4 If his master gave him a wife and she bore him sons or daughters, the wife and her children will belong to her master, and he must go free by himself.

\s5
\v 5 But if the servant plainly says, "I love my master, my wife, and my children; I will not go out free,"
\v 6 then his master must bring him to God. The master must bring him to a door or doorpost, and his master must bore his ear through with an awl. Then the servant will serve him for the rest of his life.

\s5
\p
\v 7 If a man sells his daughter as a female servant, she must not go free as the male servants do.
\v 8 If she does not please her master, who has designated her for himself, then he must let her be bought back. He has no right to sell her to a foreign people. He has no such right, since he has treated her deceitfully.

\s5
\v 9 If her master designates her as a wife for his son, he must treat her the same as if she were his daughter. 
\v 10 If he takes another wife for himself, he must not diminish her food, clothing, or her marital rights.
\v 11 But if he does not provide these three things for her, then she can go free without paying any money.

\s5
\p
\v 12 Whoever strikes a man so that he dies, that person must surely be put to death.
\v 13 If the man did not do it with premeditation, but instead by accident, then I will fix a place to where he can flee.
\v 14 If a man willfully attacks his neighbor and kills him according to a cunning plan, then you must take him, even if he is at God's altar, so that he may die.

\s5
\p
\v 15 Whoever hits his father or mother must surely be put to death.
\p
\v 16 Whoever kidnaps a person and sells him, or the person is found in his possession, that kidnapper must surely be put to death.
\p
\v 17 Whoever curses his father or his mother must surely be put to death.

\s5
\p
\v 18 If men fight and one hits the other with a stone or with his fist, and that person does not die, but is confined to his bed;
\v 19 then if he recovers and is able to walk about using his staff, the man who struck him must pay for the loss of his time; he must also pay for his complete recovery. But that man is not guilty of murder.

\s5
\p
\v 20 If a man hits his male servant or his female servant with a staff, and if the servant dies as a result of the blow, then that man must surely be punished.
\v 21 However, if the servant lives for a day or two, the master must not be punished, for he will have suffered the loss of the servant.

\s5
\p
\v 22 If men fight together and hurt a pregnant woman so that she miscarries, but there is no other injury to her, then the guilty man must surely be fined, if the woman's husband demands it from him, and he must pay as the judges determine.
\v 23 But if there is serious injury, then you must give a life for a life,
\v 24 an eye for an eye, a tooth for a tooth, a hand for a hand, a foot for a foot,
\v 25 a burn for a burn, a wound for a wound, or a bruise for a bruise.

\s5
\p
\v 26 If a man hits the eye of his male servant or of his female servant and destroys it, then he must let the servant go free in compensation for his eye.
\v 27 If he knocks out a tooth of his male servant or female servant, he must let the servant go free as compensation for the tooth.

\s5
\p
\v 28 If an ox gores a man or a woman to death, the ox must surely be stoned, and its flesh must not be eaten; but the ox's owner must be acquitted of guilt.
\v 29 But if the ox had a habit of goring in the past, and its owner was warned but did not keep it in, and the ox has killed a man or a woman, that ox must be stoned, and its owner also must be put to death.
\v 30 If a payment is required for his life, he must pay whatever he is required to pay.

\s5
\v 31 If the ox has gored a man's son or daughter, the ox's owner must do what this decree requires him to do. 
\v 32 If the ox gores a male servant or a female servant, the ox's owner must pay thirty shekels of silver, and the ox must be stoned.

\s5
\p
\v 33 If a man opens a pit, or if a man digs a pit and does not cover it, and an ox or a donkey falls into it,
\v 34 the owner of the pit must repay the loss. He must give money to the dead animal's owner, and the dead animal will become his.

\s5
\p
\v 35 If one man's ox hurts another man's ox so that it dies, then they must sell the live ox and divide its price, and they must also divide the dead ox.
\v 36 But if it was known that the ox had a habit of goring in time past, and its owner has not kept it in, he must surely pay ox for ox, and the dead animal will become his own.



