

\s5
\c 24
\p
\v 1 Then Yahweh said to Moses, "Come up to me—you, Aaron, Nadab, Abihu, and seventy of Israel's elders, and worship me at a distance.
\v 2 Moses alone may come near to me. The others must not come near, nor may the people come up with him."

\s5
\v 3 Moses went and told the people all of Yahweh's words and decrees. All the people answered with one voice and said, "We will do all the words that Yahweh has said."
\v 4 Then Moses wrote down all of Yahweh's words. Early in the morning, Moses built an altar at the foot of the mountain and arranged twelve stone pillars, so that the stones would represent the twelve tribes of Israel.

\s5
\v 5 He sent some Israelite young men to offer burnt offerings and sacrifice fellowship offerings of oxen to Yahweh.
\v 6 Moses took half of the blood and put it into basins; he splashed the other half onto the altar.

\s5
\v 7 He took The Book of the Covenant and read it aloud to the people. They said, "We will do all that Yahweh has spoken. We will be obedient."
\v 8 Then Moses took the blood and splashed it onto the people. He said, "This is the blood of the covenant that Yahweh has made with you by giving you this promise with all these words."

\s5
\p
\v 9 Then Moses, Aaron, Nadab, Abihu, and seventy of Israel's elders went up the mountain.
\v 10 They saw the God of Israel. Under his feet there was a pavement made of sapphire stone, as clear as the sky itself.
\v 11 God did not lay a hand in anger on the Israelite leaders. They saw God, and they ate and drank.

\s5
\p
\v 12 Yahweh said to Moses, "Come up to me on the mountain and stay there. I will give you the tablets of stone and the law and commandments that I have written, so that you may teach them."
\v 13 So Moses set out with his assistant Joshua and went up the mountain of God.

\s5
\v 14 Moses had said to the elders, "Stay here and wait for us until we come to you. Aaron and Hur are with you. If anyone has a dispute, let him go to them."
\v 15 So Moses went up the mountain, and the cloud covered it.

\s5
\v 16 Yahweh's glory settled on Mount Sinai, and the cloud covered it for six days. On the seventh day he called to Moses from within the cloud.
\v 17 The appearance of Yahweh's glory was like a devouring fire on the top of the mountain in the eyes of the Israelites.
\v 18 Moses entered the cloud and went up the mountain. He was up the mountain for forty days and forty nights.



