

\s5
\c 25
\p
\v 1 Yahweh said to Moses,
\v 2 "Tell the Israelites to take an offering for me from every person who is motivated by a willing heart. You must receive these offerings for me. 

\s5
\v 3 These are the offerings that you must receive from them: gold, silver, bronze,
\v 4 blue, purple, and scarlet wool and fine linen; goats' hair;
\v 5 ram skins dyed red and sea cow hides; acacia wood;
\v 6 oil for the sanctuary lamps, spices for the anointing oil and the fragrant incense,
\v 7 onyx stones and other precious stones to be set for the ephod and breastpiece.

\s5
\v 8 Let them make me a sanctuary so that I may live among them.
\v 9 You must make it exactly as I will show you in the plans for the tabernacle and for all its equipment.

\s5
\p
\v 10 They are to make an ark of acacia wood. Its length must be two and a half cubits; its width will be one cubit and a half; and its  height will be one cubit and a half.
\v 11 You must cover it inside and out with pure gold, and you must make on it a border of gold around its top.

\s5
\v 12 You must cast four rings of gold for it, and put them on the ark's four feet, with two rings on one side of it, and two rings on the other side.
\v 13 You must make poles of acacia wood and cover them with gold.
\v 14 You must put the poles into the rings on the ark's sides, in order to carry the ark.

\s5
\v 15 The poles must remain in the rings of the ark; they must not be taken from it.
\v 16 You must put into the ark the covenant decrees that I will give you.
\v 17 You must make an atonement lid of pure gold. Its length must be two and a half cubits, and its width must be a cubit and a half.
\v 18 You must make two cherubim of hammered gold for the two ends of the atonement lid.

\s5
\v 19 Make one cherub for one end of the atonement lid, and the other cherub for the other end. They must be made as one piece with the atonement lid.
\v 20 The cherubim must spread out their wings upward and overshadow the atonement lid with them. The cherubim must face one another and look toward the center of the atonement lid.
\v 21 You must put the atonement lid on top of the ark, and you must put into the ark the covenant decrees that I am giving you.

\s5
\v 22 It is at the ark that I will meet with you. I will speak with you from my position above the atonement lid. It will be from between the two cherubim
over the ark of the covenant decrees that I will speak to you about all the commands I will give you for the Israelites.

\s5
\p
\v 23 You must make a table of acacia wood. Its length must be two cubits; its width must be one cubit, and its height must be a cubit and a half.
\v 24 You must cover it with pure gold and put a border of gold around the top.

\s5
\v 25 You must make a surrounding frame for it one handbreadth wide, with a surrounding border of gold for the frame.
\v 26 You must make for it four rings of gold and attach the rings to the four corners, where the four feet were.
\v 27 The rings must be attached to the frame to provide places for the poles, in order to carry the table.

\s5
\v 28 You must make the poles out of acacia wood and cover them with gold so that the table may be carried with them.
\v 29 You must make the dishes, spoons, pitchers, and bowls to be used to pour out drink offerings.
You must make them of pure gold.
\v 30 You must regularly set the bread of the presence on the table before me.

\s5
\p
\v 31 You must make a lampstand of pure hammered gold. The lampstand is to be made with its base and shaft. Its cups, its leafy bases, and its flowers are to be all made of one piece with it.
\v 32 Six branches must extend out from its sides—three branches must extend from one side, and three branches of the lampstand must extend from the other side.

\s5
\v 33 The first branch must have three cups made like almond blossoms, with a leafy base and a flower, and three cups made like almond blossoms in the other branch, with a leafy base and a flower. It must be the same for all six branches extending out from the lampstand.
\v 34 On the lampstand itself, the central shaft, there must be four cups made like almond blossoms, with their leafy bases and the flowers.

\s5
\v 35 There must be a leafy base under the first pair of branches—made as one piece with it, and a leafy base under the second pair of branches—also made as one piece with it. In the same way there must be a leafy base under the third pair of branches, made as one piece with it. It must be the same for all six branches extending out from the lampstand.
\v 36 Their leafy bases and branches must all be one piece with it, one beaten piece of work of pure gold.

\s5
\v 37 You must make the lampstand and its seven lamps, and set up its lamps for them to give light from it.
\v 38 The tongs and their trays must be made of pure gold.
\v 39 Use one talent of pure gold to make the lampstand and its accessories.
\v 40 Be sure to make them after the pattern that you are being shown on the mountain.



