
\s5
\c 26
\p
\v 1 You must make the tabernacle with ten curtains made from fine linen and blue, purple, and scarlet wool with the designs of cherubim. This will be the work of a very skilled craftsman.
\v 2 The length of each curtain must be twenty-eight cubits, the width four cubits. All the curtains must be of the same size.
\v 3 Five curtains must be joined to each other, and the other five curtains must also be joined to each other.

\s5
\v 4 You must make loops of blue along the outer edge of the end curtain of one set. In the same way, you must do the same along the outer edge of the end curtain in the second set.
\v 5 You must make fifty loops on the first curtain, and you must make fifty loops on the end curtain in the second set. Do this so that the loops will be opposite to each other.
\v 6 You must make fifty clasps of gold and join the curtains together with them so that the tabernacle becomes united.

\s5
\p
\v 7 You must make curtains of goats' hair for a tent over the tabernacle. You must make eleven of these curtains. 
\v 8 The length of each curtain must be thirty cubits, and the width of each curtain must be four cubits. Each of the eleven curtains must be of the same size.
\v 9 You must join five curtains to each other and the other six curtains to each other. You must double over the sixth curtain in the front of the tent.

\s5
\v 10 You must make fifty loops on the edge of the end curtain of the first set, and fifty loops on the edge of the end curtain that joins the second set.
\v 11 You must make fifty bronze clasps and put them into the loops. Then you join the tent together so that it may be one piece.

\s5
\v 12 The leftover half curtain, that is, the overhanging part remaining from the tent's curtains, must hang at the back of the tabernacle.
\v 13 There must be one cubit of curtain on one side, and one cubit of curtain on the other side—that which is left over of the length of the tent's curtains must hang over the sides of the tabernacle on one side and on the other side, to cover it.
\v 14 You must make for the tabernacle a covering of ram skins dyed red, and another covering of fine leather to go above that.

\s5
\p
\v 15 You must make vertical boards out of acacia wood for the tabernacle.
\v 16 The length of each board must be ten cubits, and its width must be one and a half cubits.
\v 17 There must be two projections in each board for joining the boards to each other. You are to make all the tabernacle's boards in this way. 
\v 18 When you make the boards for the tabernacle, you must make twenty boards for the south side.

\s5
\v 19 You must make forty silver bases to go under the twenty boards. There must be two bases under the first board to be its two pedestals, and also two bases under each of the other boards for their two pedestals.
\v 20 For the second side of the tabernacle, on the north side, you must make twenty boards
\v 21 and their forty silver bases. There must be two bases under the first board, two bases under the next board, and so on.

\s5
\v 22 For the back side of the tabernacle on the west side, you must make six boards.
\v 23 You must make two boards for the back corners of the tabernacle.
\v 24 These boards must be separate at the bottom, but joined at the top to the same ring. It must be this way for both of the back corners.
\v 25 There must be eight boards, together with their silver bases. There must be sixteen bases in all, two bases under the first board, two bases under the next board, and so on.

\s5
\p
\v 26 You must make crossbars of acacia wood—five for the boards of the one side of the tabernacle,
\v 27 five crossbars for the boards of the other side of the tabernacle, and five crossbars for the boards for the back side of the tabernacle to the west.
\v 28 The crossbar in the center of the boards, that is, halfway up, must reach from end to end.

\s5
\v 29 You must cover the boards with gold. You must make their rings of gold, for them to serve as holders for the crossbars, and you must cover the bars with gold.
\v 30 You must set up the tabernacle by following the plan you were shown on the mountain.

\s5
\p
\v 31 You must make a curtain of blue, purple, and scarlet wool, and of fine linen, with designs of cherubim, the work of a skillful workman.
\v 32 You must hang it on four pillars of acacia wood covered with gold. These pillars must have hooks of gold set on four silver bases.
\v 33 You must hang up the curtain under the clasps, and you must bring in the ark of the covenant decrees. The curtain is to separate the holy place from the most holy place. 

\s5
\v 34 You must put the atonement lid on the ark of the covenant decrees, which is in the most holy place.
\v 35 You must place the table outside the curtain. You must place the lampstand opposite the table on the south side of the tabernacle. The table must be on the north side.

\s5
\p
\v 36 You must make a hanging for the tent entrance. You must make it out of blue, purple, and scarlet material and fine twined linen, the work of an embroiderer.
\v 37 For the hanging, you must make five pillars of acacia and cover them with gold. Their hooks must be of gold, and you must cast five bronze bases for them.



