
\s5
\c 27
\p
\v 1 You must make the altar of acacia wood, five cubits long and five cubits wide. The altar must be square and three cubits high.
\v 2 You must make extensions of its four corners shaped like ox horns. The horns will be made as one piece with the altar, and you must cover them with bronze.

\s5
\v 3 You must make equipment for the altar: pots for ashes, and also shovels, basins, meat forks, and firepans. You must make all these utensils with bronze.
\v 4 You must make a grate for the altar, a network of bronze. Make a bronze ring for each of the grate's four corners.

\s5
\v 5 You must put the grate under the ledge of the altar, halfway down to the bottom.
\v 6 You must make poles for the altar, poles of acacia wood, and you must cover them with bronze.

\s5
\v 7 The poles must be put into the rings, and the poles must be on the two sides of the altar, to carry it.
\v 8 You must make the altar hollow, out of planks. You must make it in the way you were shown on the mountain.

\s5
\p
\v 9 You must make a courtyard for the tabernacle. There must be hangings on the south side of the courtyard, hangings of fine twined linen one hundred cubits long.
\v 10 The hangings must have twenty posts, with twenty bronze bases. There must also be hooks attached to the posts, as well as silver rods.

\s5
\v 11 Likewise along the north side, there must be hangings one hundred cubits long with twenty posts, twenty bronze bases, hooks attached to the posts, and silver rods.
\v 12 Along the courtyard on the west side there must be a curtain fifty cubits long. There must be ten posts and ten bases.
\v 13 The courtyard must also be fifty cubits long on the east side.

\s5
\v 14 The hangings for one side of the entrance must be fifteen cubits long. They must have three posts with three bases. 
\v 15 The other side must also have hangings fifteen cubits long. They must have their three posts and three bases.
\v 16 The courtyard gate must be a curtain twenty cubits long. The curtain must be made of blue, purple, and scarlet material and fine twined linen, the work of an embroiderer. It must have four posts with four bases.

\s5
\v 17 All the courtyard posts must have silver rods, silver hooks, and bronze bases.
\v 18 The length of the courtyard must be one hundred cubits, the width fifty cubits, and the height five cubits with fine twined linen hangings all along, and bases of bronze.
\v 19 All the equipment to be used in the tabernacle, and all the tent pegs for the tabernacle and courtyard must be made of bronze.

\s5
\p
\v 20 You must command the Israelites to bring pure olive oil of pressed olives for the lamps so that they may burn continually.
\v 21 In the tent of meeting, outside the curtain that is before the ark of the covenant decrees, Aaron and his sons must maintain the lamps from evening to morning before Yahweh. This requirement will be a lasting ordinance forever throughout the generations of the Israelite nation.
