
\s5
\c 28
\p
\v 1 Call to yourself Aaron your brother and his sons—Nadab, Abihu, Eleazar, and Ithamar— from among the Israelites so that they may serve me as priests.
\v 2 You must make for Aaron, your brother, garments that are dedicated to me. These garments will be for his honor and splendor.
\v 3 You must speak to all people who are wise in heart, those whom I have filled with the spirit of wisdom, so that they may make Aaron's garments to set him apart to serve me as my priest.

\s5
\v 4 The garments that they must make are a breastpiece, an ephod, a robe, a coat of woven work, a turban, and a sash. They must make these garments that are dedicated to me. They will be for your brother Aaron and his sons so that they may serve me as priests.
\v 5 Craftsmen must use fine linen that is gold, blue, purple, and scarlet.

\s5
\p
\v 6 They must make the ephod of gold, of blue, purple, and scarlet wool, and of fine twined linen. It must be the work of a skillful craftsman.
\v 7 It must have two shoulder pieces attached to its two upper corners.
\v 8 Its finely-woven waistband must be like the ephod; it must be made of one piece with the ephod, made of fine twined linen that is gold, blue, purple, and scarlet.
\v 9 You must take two onyx stones and engrave on them the names of Israel's twelve sons.

\s5
\v 10 Six of their names must be on one stone, and six names must be on the other stone, in order of the sons' birth.
\v 11 With the work of an engraver in stone, like the engraving on a signet, you must engrave the two stones with the names of Israel's twelve sons. You must mount the stones in settings of gold.
\v 12 You must put the two stones on the shoulder pieces of the ephod, to be stones to remind Yahweh of Israel's sons. Aaron will carry their names before Yahweh on his two shoulders as a reminder to him.

\s5
\v 13 You must make settings of gold
\v 14 and two braided chains of pure gold like cords, and you must attach the chains to the settings.

\s5
\p
\v 15 You must make a breastpiece for decision making, the work of a skillful workman, fashioned like the ephod. Make it of gold, of blue, purple, and scarlet wool, and of fine linen.
\v 16 It is to be square. You must fold the breastpiece double. It must be one span long and one span wide.

\s5
\v 17 You must place in it four rows of precious stones. The first row must have a ruby, a topaz, and a garnet.
\v 18 The second row must have an emerald, a sapphire, and a diamond.
\v 19 The third row must have a jacinth, an agate, and an amethyst.
\v 20 The fourth row must have a beryl, and an onyx, and a jasper. They must be mounted in gold settings.

\s5
\v 21 The stones must be arranged by the names of Israel's twelve sons, each in order by name. They must be like the engraving on a signet ring, each name standing for one of the twelve tribes.
\v 22 You must make on the breastpiece chains like cords, braided work of pure gold.
\v 23 You must make two rings of gold for the breastpiece and must attach them to the two ends of the breastpiece.
\v 24 You must attach the two golden chains to the two corners of the breastpiece.

\s5
\v 25 You must attach the other ends of the two braided chains to the two settings. Then you must attach those to the shoulder pieces of the ephod at its front.
\v 26 You must make two rings of gold, and you must put them on the other two corners of the breastpiece, on the edge next to the inner border.

\s5
\v 27 You must make two more gold rings, and you must attach them to the bottom of the two shoulder pieces of the front of the ephod, close to its seam above the finely-woven waistband of the ephod.
\v 28 They must tie the breastpiece by its rings to the ephod's rings with a blue cord, so that it might be attached just above the ephod's woven waistband. This is so that the breastpiece might not become unattached from the ephod.

\s5
\v 29 When Aaron goes into the holy place, he must carry the names of Israel's twelve sons in the breastpiece for decision making on his heart. This will serve as a constant reminder to Yahweh.
\v 30 You must put in the breastpiece for decision making the Urim and the Thummim. They must be on Aaron's breast when he goes in before Yahweh, and Aaron must constantly carry the decision making for the Israelites on his breast before Yahweh.

\s5
\p
\v 31 You must make the robe of the ephod completely of purple fabric.
\v 32 It must have an opening for the head in the middle. The opening must have a woven edge round about so that it does not tear. This must be the work of a weaver.

\s5
\v 33 On the bottom hem, you must make pomegranates of blue, purple, and scarlet yarn all around. Gold bells must be between them all around.
\v 34 There must be a golden bell and a pomegranate, a golden bell and a pomegranate—and so on—all around the hem of the robe.
\v 35 The robe is to be on Aaron when he serves, so that its sound can be heard when he goes into the holy place before Yahweh and when he leaves. This is so that he does not die.

\s5
\p
\v 36 You must make a plate of pure gold and engrave on it, like the engraving on a signet, DEDICATED TO YAHWEH.
\v 37 You must attach this plate by a blue cord to the front of the turban.
\v 38 It must be on Aaron's forehead; he must always bear any guilt that might attach to the offering of the holy gifts that the Israelites dedicate to Yahweh. The turban must be always on his forehead so that Yahweh may accept their gifts.

\s5
\v 39 You must make the coat with fine linen, and you must make a turban of fine linen. You must also make a sash, the work of an embroiderer.

\s5
\p
\v 40 For Aaron's sons you must make coats, sashes, and headbands for their honor and splendor.
\v 41 You must clothe Aaron your brother, and his sons with him. You must anoint them, ordain them, and dedicate them to me, so that they may serve me as priests.

\s5
\v 42 You must make them linen undergarments to cover their private parts, undergarments that will cover them from the waist to the thighs.
\v 43 Aaron and his sons must wear these when they enter the tent of meeting or when they approach the altar to serve in the holy place. They must do this so that they may bear no iniquity and die. This will be a permanent law for Aaron and his descendants after him.



