

\s5
\c 29
\p
\v 1 Now this is what you must do to dedicate them to me so that they may serve me as priests. Take one young bull and two rams without blemish,
\v 2 bread without yeast, and cakes without yeast mixed with oil. Also take wafers without yeast rubbed with oil. Make the wafers using fine wheat flour.

\s5
\v 3 You must put them into a single basket, bring them in the basket, and present them with the bull and the two rams.
\v 4 You must present Aaron and his sons at the entrance to the tent of meeting. You must wash Aaron and his sons in water.

\s5
\v 5 You must take the garments and clothe Aaron with the coat, the robe of the ephod, the ephod, and the breastpiece, fastening the finely woven waistband of the ephod around him.
\v 6 You must set the turban on his head and put the holy crown on the turban.
\v 7 Then take the anointing oil and pour it on his head, and in this way anoint him.

\s5
\v 8 You must bring his sons and put coats on them.
\v 9 You must clothe Aaron and his sons with sashes and put headbands on them. The work of the priesthood will belong to them by permanent law. In this way you must consecrate Aaron and his sons for them to serve me.

\s5
\p
\v 10 You must all bring the bull before the tent of meeting, and Aaron and his sons must lay their hands on its head.
\v 11 You must kill the bull before me, Yahweh, at the entrance to the tent of meeting.

\s5
\v 12 You must take some of the bull's blood and put it on the horns of the altar with your finger, and you must pour out the rest of the blood at the base of the altar.
\v 13 You must take all the fat that covers the inner parts, and also take the covering of the liver and the  two kidneys with the fat that is on them; burn it all on the altar.
\v 14 But as for the bull's flesh, as well as its skin and dung, you must burn it up outside the camp. It will be a sin offering.

\s5
\p
\v 15 You must also take the one ram, and Aaron and his sons must lay their hands on its head.
\v 16 You must kill the ram. Then take its blood and splash it against the altar on every side and on it.
\v 17 You must cut the ram into pieces and wash its inner parts and its legs, and you must put the inner parts, together with its pieces and with its head,
\v 18 on the altar. Then burn the whole ram. It will be a burnt offering to me, Yahweh. It will produce a sweet aroma for me; it will be an offering made to me by fire.

\s5
\p
\v 19 You must then take the other ram, and Aaron and his sons must lay their hands on its head.
\v 20 Then you must kill the ram and take some of its blood. Put it on the tip of Aaron's right ear, and on the tip of his sons' right ears, on the thumb of their right hands, and on the great toe of their right feet. Then you must splash blood against the altar on every side.

\s5
\v 21 You must take some of the blood that is on the altar and some of the anointing oil, and splash it all on Aaron and on his garments, and also on his sons and on their garments. Aaron will then be set apart for me, as well as his garments, his sons and his sons’ garments with him.

\s5
\v 22 You must take the ram's fat, the fat tail, the fat that covers the inner parts, the covering of the liver, the two kidneys and the fat on them, and the right thigh—for this ram is for the priests' consecration to me.
\v 23 Take one loaf of bread, one cake of bread made with oil, and one wafer out of the basket of bread without yeast that will be before me, Yahweh.

\s5
\v 24 You must put these in Aaron's hands and in the hands of his sons. They must raise them up before me, Yahweh, and present them as an offering to me.
\v 25 You must then take the food from their hands and burn it on the altar with the burnt offering. It will produce a sweet aroma for me; it will be an offering made to me by fire.

\s5
\p
\v 26 You must take the breast of Aaron’s ram of dedication and raise it up and present it as an offering to me, Yahweh. Then it will be your portion to eat.
\v 27 You must dedicate to me the breast of the offering that is raised high and the thigh of the offering that is presented—the breast that is raised and the thigh that is presented, both coming from the ram for the confirmation of Aaron and his sons to me.
\v 28 These portions of meat, given by the Israelites, must forever belong to Aaron and his descendants. By the regulations for the fellowship offerings, these will be offerings for the priests taken from the Israelites' offerings presented to me, Yahweh.

\s5
\v 29 The holy garments of Aaron must also be reserved for his sons after him. They are to be anointed in them and ordained to me in them.
\v 30 The priest who succeeds him from among his sons, who comes into the tent of meeting to serve me in the holy place, is to wear those garments for seven days.

\s5
\p
\v 31 You must take the ram for the dedication of the priests to me and boil its meat in a holy place.
\v 32 Aaron and his sons must eat the ram's meat and the bread that is in the basket at the entrance to the tent of meeting.
\v 33 They must eat the meat and bread that were given to atone for them and to ordain them, to be dedicated to me. No one else may eat that food, because they must treat it as consecrated to me, reserved for me.
\v 34 If any of the meat of the ordination offering, or any of the bread, remains to the next morning, then you must burn it. It must not be eaten because it has been dedicated to me.

\s5
\p
\v 35 In this way, by following all that I have commanded you to do, you must treat Aaron and his sons. You must take seven days to dedicate them to me.
\v 36 Every day you must offer a bull as a sin offering for atonement. You must purify the altar by making atonement for it, and you must anoint it to dedicate to me. 
\v 37 For seven days you must make atonement for the altar and dedicate it to Yahweh. Then the altar will be completely dedicated to me. Whatever touches the altar will be set apart for Yahweh.

\s5
\p
\v 38 You must regularly offer on the altar every day two lambs a year old.
\v 39 One lamb you must offer in the morning, and the other lamb you must offer about sundown.

\s5
\v 40 With the first lamb, offer a tenth of an ephah of fine flour mixed with the fourth part of a hin of oil from pressed olives, and the fourth part of a hin of wine as a drink offering.

\s5
\v 41 You must offer the second lamb about sunset. You must offer the same grain offering as in the morning, and the same drink offering. These will produce a sweet aroma for me; it will be an offering made to me by fire.
\v 42 These must be regular burnt offerings throughout your people's generations. You must do them at the entrance to the tent of meeting before me, Yahweh, where I will meet with you to speak to you.

\s5
\v 43 That is where I will meet with the Israelites; the tent will be set apart for me by my glory.
\v 44  I will dedicate the tent of meeting and the altar for these to belong to me alone. I will also dedicate Aaron and his sons to serve me as priests.

\s5
\v 45 I will live among the Israelites and will be their God.
\v 46 They will know that I am Yahweh, their God, who brought them out from the land of Egypt so that I might live among them. I am Yahweh, their God.



