

\s5
\c 30
\p
\v 1 You must make an altar to burn incense. You must make it with acacia wood.
\v 2 Its length must be one cubit, and its width one cubit. It must be square, and its height must be two cubits. Its horns must be made as one piece with it.

\s5
\v 3 You must cover the incense altar with pure gold—its top, its sides, and its horns. You must make a surrounding border of gold for it.
\v 4 You must make two golden rings to be attached to it under its border on its two opposite sides. The rings must be holders for poles to carry the altar.

\s5
\v 5 You must make the poles of acacia wood, and you must cover them with gold.
\v 6 You must put the incense altar before the curtain that is by the ark of the covenant decrees. It will be before the atonement lid that is over the ark of the covenant decrees, where I will meet with you.

\s5
\v 7 Aaron must burn fragrant  incense every morning. He must burn it when he tends the lamps.
\v 8 When Aaron lights the lamps again in the evening, he must burn incense on the incense altar. This must be a regular burning of incense before me, Yahweh, throughout your people's generations.
\v 9 But you must offer no other incense on the incense altar, nor any burnt offering or grain offering. You must pour no drink offering on it.

\s5
\v 10 Aaron must make atonement on the horns of the incense altar once a year. He must do this using the blood of the sin offering of atonement. The high priest must do this throughout your people's generations. This offering will be most holy, reserved for me, Yahweh."

\s5
\p
\v 11 Yahweh spoke to Moses,
\v 12 "When you take a census of the Israelites, then each person must give a ransom for his life to Yahweh. You must do this after you count them, so that there will be no plague among them when you count them.
\v 13 Everyone who is counted in the census is to pay half a shekel of silver, according to the weight of the shekel of the sanctuary (a shekel is the same as twenty gerahs). This half shekel will be an offering to me, Yahweh.
\v 14 Everyone who is counted, from twenty years old and up, must give this offering to me.

\s5
\v 15 When the people give this offering to me to make atonement for their lives, the rich must not give more than the half shekel, and the poor must not give less.
\v 16 You must  receive this atonement money from the Israelites and you must allocate it to the work of the tent of meeting. It must be a reminder to the Israelites before me, to make atonement for your lives."

\s5
\p
\v 17 Yahweh spoke to Moses, 
\v 18 "You must also make a large bronze basin with a bronze stand, a basin for  washing. You must  put it between the tent of meeting and the altar, and you must put water in it.

\s5
\v 19 Aaron and his sons must wash their hands and their feet with the water in it.
\v 20 When they go into the tent of meeting or when they go near to the altar to serve me by burning an offering, they must wash with water so that they do not die.
\v 21 They must wash their hands and feet so that they do not die. This must be a permanent law for Aaron and his descendants throughout their people's generations."

\s5
\p
\v 22 Yahweh spoke to Moses, 
\v 23 "Take these fine spices: five hundred shekels of flowing myrrh, 250 shekels of sweet-smelling cinnamon, 250 shekels of sweet-smelling cane,
\v 24 five hundred shekels of cassia, measured by the weight of the shekel of the sanctuary, and one hin of olive oil.
\v 25 You must make holy anointing oil with these ingredients, the work of a perfumer. It will be a holy anointing oil, reserved for me.

\s5
\v 26 You must anoint the tent of meeting with this oil, as well as the ark of the covenant decrees,
\v 27 the table and all its utensils, the lampstand and its equipment, the incense altar,
\v 28 the altar for burnt offerings with all its equipment, and the basin with its stand.

\s5
\v 29 You must consecrate them so that they may be most holy and reserved for me. Anything that touches them will also be reserved for me.
\v 30 You must anoint Aaron and his sons and consecrate them so that they may serve me as priests.
\v 31 You must say to the Israelites, 'This must be an anointing oil consecrated to Yahweh throughout your people's generations.

\s5
\v 32 It must not be applied to people's skin, nor must you make any oil like it with the same formula because it is consecrated, reserved for Yahweh. You must regard it in this manner.
\v 33 Whoever makes perfume like it, or whoever puts any of it on someone, that person must be cut off from his people.'"

\s5
\p
\v 34 Yahweh said to Moses, "Take spices—stacte, onycha, and galbanum—sweet spices along with pure frankincense, each in equal amounts.
\v 35 Make it into the form of incense, blended by a perfumer, seasoned with salt, pure and holy, reserved for me.
\v 36 You will grind it into a very fine mixture. Put part of it in front of the ark of the covenant decrees, which is in the tent of meeting, where I will meet with you. You will regard it as most holy.

\s5
\v 37 As for this incense that you will make, you must not make any with the same formula for yourselves. It must be most holy to you.
\v 38 Whoever makes anything like it to use as a perfume must be cut off from his people."



