

\s5
\c 31
\p
\v 1 Yahweh spoke to Moses,
\v 2 "See, I have called by name Bezalel son of Uri son of Hur, from the tribe of Judah.

\s5
\v 3 I have filled Bezalel with my spirit, to give him wisdom, understanding, and knowledge, for all kinds of craftsmanship,
\v 4 to make artistic designs and to work in gold, silver, and bronze;
\v 5 also to cut and set stones and to carve wood—to do all kinds of craftsmanship.

\s5
\v 6 In addition to him, I have appointed Oholiab son of Ahisamach, from the tribe of Dan. I have put skill into the hearts of all who are wise so that they may make all that I have commanded you. This includes
\v 7 the tent of meeting, the ark of the covenant decrees, the atonement lid on the ark, and all the furniture of the tent—
\v 8 the table and its utensils, the pure lampstand with all its equipment, the incense altar,
\v 9 the altar for burnt offerings with all its equipment, and the large basin with its base.

\s5
\v 10 This also includes the finely woven garments—the holy garments for Aaron the priest and those of his sons, reserved for me so that they may serve as priests.
\v 11 This also includes the anointing oil and the sweet incense for the holy place. These craftsmen must make all these things just as I have commanded you."

\s5
\p
\v 12 Yahweh spoke to Moses:
\v 13 "Tell the Israelites: 'You must certainly keep Yahweh's Sabbath days, for these will be a sign between him and you throughout your people's generations so that you may know that he is Yahweh, who sets you apart for himself.
\v 14 So you must keep the Sabbath, for it must be treated by you as holy, reserved for him. Everyone who defiles it must surely be put to death. Whoever works on the Sabbath, that person must surely be cut off from his people.
\v 15 Work will be done for six days, but the seventh day is to be a Sabbath of complete rest, holy, reserved for Yahweh's honor. Whoever does any work on the Sabbath day must surely be put to death.

\s5
\v 16 Therefore the Israelites must keep the Sabbath. They must observe it throughout their people's generations as a permanent law.
\v 17 The Sabbath will always be a sign between Yahweh and the Israelites, for in six days Yahweh made heaven and earth, and on the seventh day he rested and was refreshed.'"

\s5
\p
\v 18 When God had finished talking with Moses on Mount Sinai, he gave him two tablets of covenant decrees, made of stone, written on by his own hand.



