

\s5
\c 32
\p
\v 1 When the people saw that Moses delayed in coming down the mountain, they gathered around Aaron and said to him, "Come, make us an idol that will go before us. As for this Moses, the man who brought us up out of the land of Egypt, we do not know what has happened to him."
\v 2 So Aaron said to them, "Take off the golden rings that are on your wives' ears, and the ears of your sons and daughters, and bring them to me."

\s5
\v 3 All the people took off the golden rings that were on their ears and brought them to Aaron.
\v 4 He received the gold from them, fashioned it in a mold, and made it into a molded calf. Then the people said, "Israel, this is your god who brought you up out of the land of Egypt."

\s5
\v 5 When Aaron saw this, he built an altar before the calf and made a proclamation; he said, "Tomorrow will be a festival in Yahweh's honor."
\v 6 The people arose early the next day and offered burnt offerings and brought fellowship offerings. Then they sat down to eat and to drink, and then got up to carouse in wild celebration.

\s5
\p
\v 7 Then Yahweh spoke to Moses, "Go quickly, for your people, whom you brought up out of the land of Egypt, have corrupted themselves.
\v 8 They have quickly left the way that I commanded them. They have molded for themselves a calf and have worshiped it and sacrificed to it. They have said, 'Israel, this is your god who brought you up out of the land of Egypt.'"

\s5
\v 9 Then Yahweh said to Moses, "I have seen this people. Look, they are a stiff-necked people.
\v 10 Now then, do not try to stop me. My anger will burn hot against them, so I will destroy them. Then I will make a great nation from you."
\v 11 But Moses tried to calm down Yahweh his God. He said, "Yahweh, why does your anger burn against your people, whom you have brought out of the land of Egypt with great power and with a mighty hand?

\s5
\v 12 Why should the Egyptians say, 'He led them out with evil intent, to kill them in the mountains and to destroy them from the face of the earth?' Turn from your burning anger and relent from this punishment on your people.
\v 13 Call to mind Abraham and Isaac and Israel, your servants, to whom you swore by your own self and said to them, 'I will make your descendants as many as the stars in the heavens, and I will give to your descendants all this land of which I have spoken. They will inherit it forever.'"
\v 14 Then Yahweh relented from the punishment that he had said he would inflict on his people.

\s5
\p
\v 15 Then Moses turned around and went down the mountain, carrying the two tablets of the covenant decrees in his hand. The tablets were written on both their sides, on both the front and the back.
\v 16 The tablets were God's own work, and the writing was God's own writing, engraved on the tablets.

\s5
\v 17 When Joshua heard the noise of the people as they shouted, he said to Moses, "There is the noise of combat in the camp."
\v 18 But Moses said, 
\q "It is not the sound of a victor,
\q and not the sound of defeated people,
\q but the sound of singing that I hear."

\s5
\p
\v 19 When Moses approached the camp, he saw the calf and the people dancing. He became very angry. He threw the tablets out of his hands and broke them at the bottom of the mountain.
\v 20 He took the calf that the people had made, burned it, ground it to powder, and poured it into the water. Then he made the people of Israel drink it.

\s5
\p
\v 21 Then Moses said to Aaron, "What did this people do to you, that you have brought such a great sin on them?"
\v 22 Aaron said, "Do not let your anger burn hot, my master. You know these people, how they are set on doing evil.
\v 23 They said to me, 'Make us a god who will go before us. As for this Moses, the man who brought us up out of the land of Egypt, we do not know what has happened to him.'
\v 24 So I said to them, 'Whoever has any gold, let him take it off. They gave me the gold and I threw it into the fire, and out came this calf.'"

\s5
\p
\v 25 Moses saw that the people were running wild, for Aaron had let them get out of control, to mocking from their enemies.
\v 26 Then Moses stood at the entrance to the camp and said, "Whoever is on Yahweh's side, come to me." All the Levites gathered around him.
\v 27 He said to them, "Yahweh, the God of Israel, says this: 'Let each man fasten his sword on his side and go back and forth from entrance to entrance throughout the camp, and kill his brother, his companion, and his
neighbor.'"

\s5
\v 28 The Levites did what Moses ordered. That day about three thousand men out of the people died.
\v 29 Moses said to the Levites, "You have been placed into Yahweh's service today, for each of you has acted against his brother, so Yahweh has given you a blessing today."

\s5
\p
\v 30 The next day Moses said to the people, "You have committed a very great sin. Now I will go up to Yahweh. Perhaps I can make atonement for your sin."
\v 31 Moses returned to Yahweh and said, "Oh, these people have committed a great sin and made themselves an idol of gold.
\v 32 But now, please forgive their sin; but if you do not, blot me out of the book that you have written."

\s5
\v 33 Yahweh said to Moses, "Whoever has sinned against me, that person I will blot out of my book.
\v 34 So now go, lead the people to the place of which I have spoken to you. See, my angel will go before you. But on the day that I punish them, I will punish them for their sin."
\v 35 Then Yahweh sent a plague on the people because they had made the calf, the one that Aaron made.



