

\s5
\c 36
\p
\v 1 So Bezalel and Oholiab will work, as well as every who was wise of heart, in whom Yahweh has put skill and understanding to know how to build the holy place, following the instructions that he has given you to do."

\s5
\p
\v 2 Moses summoned Bezalel, Oholiab, and every skillful person in whose mind Yahweh had given skill, and whose heart stirred within him to come and do the work.
\v 3 They received from Moses all the offerings that the Israelites had brought for constructing the holy place. The people were still bringing freewill offerings every morning to Moses.
\v 4 So all the skilled people working on the holy place came from the work that they had been doing.

\s5
\v 5 The craftsmen told Moses, "The people are bringing much more than enough for doing the work that Yahweh has commanded us to do."
\v 6 So Moses instructed that no one in the camp should bring any more offerings for the construction of the holy place. Then the people stopped bringing these gifts.
\v 7 They had more than enough materials for all the work.

\s5
\p
\v 8 So all the craftsmen among them constructed the tabernacle with ten curtains made from fine linen and blue, purple, and scarlet wool with the designs of cherubim. This was the work of Bezalel, the very skilled craftsman.
\v 9 The length of each curtain was twenty-eight cubits, the width four cubits. All the curtains were of the same size.
\v 10 Bezalel joined five curtains to each other, and the other five curtains he also joined to each other.

\s5
\v 11 He made loops of blue along the outer edge of the end curtain of one set, and he did the same along the outer edge of the end curtain in the second set.
\v 12 He made fifty loops on the first curtain and fifty loops on the edge of the end curtain in the second set. So the loops were opposite to each another.
\v 13 He made fifty gold clasps and joined the curtains together with them so that the tabernacle became united.

\s5
\p
\v 14 Bezalel made curtains of goat hair for a tent over the tabernacle; he made eleven of these curtains.
\v 15 The length of each curtain was thirty cubits, and the width of each curtain was four cubits. Each of the eleven curtains was of the same size.
\v 16 He joined five curtains to each other and the other six curtains to each other.
\v 17 He made fifty loops on the edge of the end curtain of the first set, and fifty loops along the edge of the end curtain that joined the second set.

\s5
\v 18 Bezalel made fifty bronze clasps to join tent together so that it might be one piece.
\v 19 He made for the tabernacle a covering of ram skins dyed red, another covering of fine leather to go above that.

\s5
\p
\v 20 Bezalel made vertical boards out of acacia wood for the tabernacle.
\v 21 The length of each board was ten cubits, and its width was one and a half cubits.
\v 22 There were two projections in each board for joining the boards to each other. He made all the tabernacle's boards in this way.
\v 23 In this way he made the boards for the tabernacle. He made twenty boards for the south side.

\s5
\v 24 Bezalel made forty silver bases to go under the twenty boards. There were two bases under the first board to be its two pedestals, and also two bases under each of the other boards for their two pedestals.
\v 25 For the second side of the tabernacle, on the north side, he made twenty boards
\v 26 and their forty silver bases. There were two bases under the first board, two bases under the next board, and so on.

\s5
\v 27 For the back of the tabernacle on the west, Bezalel made six boards.
\v 28 He made two boards for the back corners of the tabernacle.

\s5
\v 29 These boards were separate at the bottom, but joined at the top to the same ring. It was this way for both of the back corners.
\v 30 There were eight boards, together with their silver bases. There were sixteen bases in all, two bases under the first board, two bases under the next board, and so on.

\s5
\p
\v 31 Bezalel made crossbars of acacia wood—five for the boards of the one side of the tabernacle,
\v 32 five crossbars for the boards of the other side of the tabernacle, and five crossbars for the boards for the back side of the tabernacle to the west. 
\v 33 He made the crossbar in the center of the boards, that is, halfway up, to reach from end to end.
\v 34 He covered the boards with gold. He made their rings of gold, for them to serve as holders for the crossbars, and he covered the bars with gold.

\s5
\p
\v 35 Bezalel made the curtain of blue, purple, and scarlet wool, and of fine linen, with designs of cherubim, the work of a skillful workman.
\v 36 He made for the curtain four pillars of acacia wood, and he covered them with gold. He also made gold hooks for the pillars, and he cast for them four silver bases.

\s5
\v 37 He made a hanging for the tent entrance. It was made of blue, purple, and scarlet wool, using fine linen, the work of an embroiderer.
\v 38 He also made the hanging's five pillars with hooks. He covered their tops and their rods with gold. Their five bases were made of bronze.



