

\s5
\c 37
\p
\v 1 Bezalel made the ark of acacia wood. Its length was two and a half cubits; its width was one cubit and a half; and its height was one cubit and a half.
\v 2 He covered it inside and out with pure gold and made for it a border of gold around its top.
\v 3 He cast four rings of gold for its four feet, with two rings on one side of it, and two rings on the other side.

\s5
\v 4 He made poles of acacia wood and covered them with gold.
\v 5 He put the poles into the rings on the ark's sides, in order to carry the ark.
\v 6 He made an atonement lid of pure gold. Its length was two and a half cubits, and its width was one and a half cubits.

\s5
\v 7 Bezalel made two cherubim of hammered gold for the two ends of the atonement lid.
\v 8 One cherub was for one end of the atonement lid, and other cherub was for the other end. They were made as one piece with the atonement lid.
\v 9 The cherubim spread out their wings upward and overshadowed the atonement lid with them. The cherubim faced each another and looked toward the center of the atonement lid.

\s5
\p
\v 10 Bezalel made the table of acacia wood. Its length was two cubits, its width was one cubit, and its height was one and a half cubits.
\v 11 He covered it with pure gold and put a border of pure gold around the top.
\v 12 He made a surrounding frame for it one handbreadth wide, with a surrounding border of gold for the frame. 
\v 13 He cast for it four rings of gold and attached the rings to the four corners, where the four feet were.

\s5
\v 14 The rings were attached to the frame to provide places for the poles, in order to carry the table.
\v 15 He made the poles out of acacia wood and covered them with gold, in order to carry the table.
\v 16 He made the objects that would be on the table—the dishes, spoons, the bowls, and pitchers to be used to pour out the offerings. He made them out of pure gold.

\s5
\p
\v 17 He made the lampstand of pure hammered gold. He made the lampstand with its base and shaft. Its cups, its leafy bases, and its flowers were all made of one piece with it.
\v 18 Six branches extended out from its sides—three branches extended from one side, and three branches of the lampstand extended from the other side.
\v 19 The first branch had three cups made like almond blossoms, with a leafy base and a flower, and three cups made like almond blossoms in the other branch, with a leafy base and a flower. It was the same for all six branches extending out from the lampstand.

\s5
\v 20 On the lampstand itself, the central shaft, there were four cups made like almond blossoms, with their leafy bases and the flowers.
\v 21 There was a leafy base under the first pair of branches—made as one piece with it, and a leafy base under the second pair of branches—also made as one piece with it. In the same way there was a leafy base under the third pair of branches, made as one piece with it. It was the same for all six branches extending out from the lampstand.
\v 22 Their leafy bases and branches were all one piece with it, one beaten piece of work of pure gold.

\s5
\v 23 Bezalel made the lampstand and its seven lamps, its tongs and their trays of pure gold.
\v 24 He made the lampstand and its accessories with one talent of pure gold.

\s5
\p
\v 25 Bezalel made the incense altar. He made it with acacia wood. Its length was one cubit, and its width one cubit. It was square, and its height was two cubits. Its horns were made as one piece with it.

\v 26 He covered the incense altar with pure gold—its top, its sides, and its horns. He also made a surrounding border of gold for it.

\s5
\v 27 He made two golden rings to be attached to it under its border on its two opposite sides. The rings were holders for poles to carry the altar.

\v 28 He made the poles of acacia wood, and he covered them with gold.


\v 29 He made the holy anointing oil and the pure fragrant incense, the work of a perfumer.



