

\s5
\c 40
\p
\v 1 Then Yahweh spoke to Moses,
\v 2 "On the first day of the first month of the new year you must set up the tabernacle, the tent of meeting.

\s5
\v 3 You must place the ark of the covenant decrees in it, and you must shield the ark with the curtain.
\v 4 You must bring in the table and set in order the things that belong on it. Then you must bring in the lampstand and set up the lamps.

\s5
\v 5 You must put the golden incense altar before the ark of the covenant decrees, and you must put the curtain at the entrance to the tabernacle.
\v 6 You must put the altar for burnt offerings in front of the entrance  to the tabernacle, the tent of meeting.
\v 7 You must put the large basin between the tent of meeting and the altar, and you must put water in it.

\s5
\v 8 You must set up the courtyard around it, and you must hang up the curtain at the courtyard entrance.
\v 9 You must take the anointing oil and anoint the tabernacle and everything that is in it. You must dedicate it and all its furnishings to me; then it will be holy.
\v 10 You must anoint the altar for burnt offerings and all its utensils. You must dedicate the altar to me, and it will become completely dedicated to me.
\v 11 You must anoint the bronze basin and its base, and dedicate it to me.

\s5
\v 12 You are to bring Aaron and his sons to the entrance of the tent of meeting, and you must wash them with water.
\v 13 You are to clothe Aaron with the garments that are dedicated to me, anoint him, and dedicate him to me so that he may serve as my priest.

\s5
\v 14 You are to bring his sons and clothe them with coats.
\v 15 You must anoint them as you anointed their father so that they may serve me as priests. Their anointing will make for them a permanent priesthood throughout their people's generations."
\v 16 This is what Moses did; he followed all that Yahweh had commanded him. He did all these things.

\s5
\p
\v 17 So the tabernacle was set up on the first day of the first month in the second year.
\v 18  Moses set up the tabernacle, put its bases in place, set up its boards, attached its bars, and set up its pillars and posts.
\v 19 He spread the covering over the tabernacle and put the tentlike covering over it, as Yahweh had commanded him.
\v 20 He took the covenant decrees and put them into the ark. He also placed  the poles on the ark and put the atonement lid on it.

\s5
\v 21 He brought the ark into the tabernacle. He set up the curtain for it to shield the ark of the covenant decrees, as Yahweh had commanded him.
\v 22 He put the table into the tent of meeting, on the north side of the tabernacle, outside the curtain.
\v 23 He placed the bread in order on the table before Yahweh, as Yahweh had commanded him.

\s5
\v 24 He put the lampstand into the tent of meeting, across from the table, on the south side of the tabernacle.
\v 25 He lit the lamps before Yahweh, as Yahweh had commanded him.

\s5
\v 26 He put the golden incense altar into the tent of meeting in front of the curtain.
\v 27 He burned fragrant incense on it, as Yahweh had commanded him.

\s5
\v 28 He hung the curtain at the tabernacle entrance.
\v 29 He put the altar for the burnt offering at the entrance to the tabernacle, the tent of meeting. He offered on it the burnt offering and the grain offering, as Yahweh had commanded him.
\v 30 He placed the basin between the tent of meeting and the altar, and he put water in it for washing.

\s5
\v 31 Moses, Aaron, and his sons washed their hands and their feet from the basin
\v 32 whenever they would go into the tent of meeting and whenever they would go up to the altar. They washed themselves, as Yahweh had commanded Moses.
\v 33 Moses set up the courtyard around the tabernacle and the altar. He set up the curtain at the courtyard entrance. In this way, Moses finished the work.

\s5
\p
\v 34 Then the cloud covered the tent of meeting, and Yahweh's glory filled the tabernacle.
\v 35 Moses was not able to enter the tent of meeting because the cloud had settled on it, and because Yahweh's glory filled the tabernacle.

\s5
\v 36 Whenever the cloud was taken up from over the tabernacle, the people of Israel would set out on their journey.
\v 37 But if the cloud did not rise up from the tabernacle, then the people would not travel. They would stay until the day that it was lifted up.
\v 38 For Yahweh's cloud was over the tabernacle by day, and his fire was over it by night, in plain view of all the people of Israel throughout their journey.

