

\s5
\c 2
\p
\v 1 Then the heavens and the earth were finished, and all the living things that filled them.
\v 2 On the seventh day God came to the end of his work which he had done, and so he rested on the seventh day from all his work.
\v 3 God blessed the seventh day and sanctified it, because in it he rested from all his work which he had done in his creation.

\s5
\p
\v 4 These were the events concerning the heavens and the earth, when they were created, on the day that Yahweh God made the earth and the heavens.
\v 5 No bush of the field was yet in the earth, and no plant of the field had yet sprouted, for Yahweh God had not caused it to rain upon the earth, and there was no man to cultivate the ground.
\v 6 But a mist went up from the earth and watered the whole surface of the ground.

\s5
\v 7 Yahweh God formed man from the dust of the ground, and breathed into his nostrils the breath of life, and man became a living being.
\v 8 Yahweh God planted a garden eastward, in Eden, and there he put the man whom he had formed.

\s5
\v 9 Out of the ground Yahweh God made every tree to grow that is pleasant to the sight and good for food. This included the tree of life that was in the midst of the garden, and the tree of the knowledge of good and evil.
\v 10 A river went out of Eden to water the garden. From there it divided and became four rivers.

\s5
\v 11 The name of the first is Pishon. It is the one which flows throughout the whole land of Havilah, where there is gold.
\v 12 The gold of that land is good. There are also bdellium and the onyx stone.

\s5
\v 13 The name of the second river is Gihon. This one flows throughout the whole land of Cush.
\v 14 The name of the third river is Tigris, which flows east of Asshur. The fourth river is the Euphrates.

\s5
\v 15 Yahweh God took the man and put him into the garden of Eden to work it and to maintain it.
\v 16 Yahweh God commanded the man, saying, "From every tree in the garden you may freely eat.
\v 17 But from the tree of the knowledge of good and evil you may not eat, for on the day that you eat from it, you will surely die."

\s5
\p
\v 18 Then Yahweh God said, "It is not good that the man should be alone. I will make him a helper corresponding to him."
\v 19 Out of the ground Yahweh God formed every animal of the field and every bird of the sky. Then he brought them to the man to see what he would call them. Whatever the man called each living creature, that was its name.
\v 20 The man gave names to all the livestock, to all the birds of the sky, and to every beast of the field. But for the man himself there was found no helper corresponding to him.

\s5
\v 21 Yahweh God caused a deep sleep to fall upon the man, so the man slept. Yahweh God took one of his ribs and closed up the flesh where he took the rib.
\v 22 With the rib that Yahweh God had taken from the man, he made a woman and brought her to the man.
\v 23 The man said, 
\q "This time, this one is bone of my bones, and flesh of my flesh. 
\q She will be called 'woman,' because she was taken out of man."
\m

\s5
\v 24 Therefore a man will leave his father and his mother, he will be united to his wife, and they will become one flesh.
\v 25 They were both naked, the man and his wife, but were not ashamed.
