

\s5
\c 3
\p
\v 1 Now the serpent was more shrewd than any other beast of the field which Yahweh God had made. He said to the woman, "Has God really said, 'You must not eat from any tree of the garden?'"
\v 2 The woman said to the serpent, "We may eat the fruit from the trees of the garden,
\v 3 but concerning the fruit of the tree which is in the middle of the garden, God said, 'You may not eat it, nor may you touch it, or you will die.'"

\s5
\v 4 The serpent said to the woman, "You will surely not die.
\v 5 For God knows that the day you eat it your eyes will be opened, and you will be like God, knowing good and evil."
\v 6 And when the woman saw that the tree was good for food, and that it was a delight to the eyes, and that the tree was desirable to make one wise, she took some of its fruit, and ate it. And she gave some also to her husband who was with her, and he ate it.

\s5
\v 7 The eyes of both of them were opened, and they knew that they were naked. They sewed fig leaves together and made coverings for themselves.
\v 8 They heard the sound of Yahweh God walking in the garden in the cool of the day, so the man and his wife hid themselves from the presence of Yahweh God among the trees of the garden.

\s5
\p
\v 9 Yahweh God called to the man and said to him, "Where are you?"
\v 10 The man said, "I heard you in the garden, and I was afraid, because I was naked. So I hid myself."
\v 11 God said, "Who told you that you were naked? Have you eaten from the tree that I commanded you not to eat from?"

\s5
\v 12 The man said, "The woman whom you gave to be with me, she gave me fruit from the tree, and I ate it."
\v 13 Yahweh God said to the woman, "What is this you have done?" The woman said, "The serpent deceived me, and I ate."
\m

\s5
\v 14 Yahweh God said to the serpent, 
\q "Because you have done this, cursed are you alone among all the livestock and all the beasts of the field. 
\q It is on your belly that you will go, and it is dust that you will eat all the days of your life.
\q
\v 15 I will put hostility between you and the woman, and between your seed and her seed. 
\q He will bruise your head, and you will bruise his heel."
\made

\s5
\v 16 To the woman he said, 
\q "I will greatly multiply your pain in having children; it is in pain that you will give birth to children.
\q Your desire will be for your husband, but he will rule over you."
\made

\s5
\v 17 To Adam he said, "Because you have listened to the voice of your wife, and have eaten from the tree, concerning which I commanded you, saying, 'You may not eat from it,' 
\q cursed is the ground because of you;
\q in painful toil you will eat from it all the days of your life.
\q
\v 18 It will produce thorns and thistles for you, and you will eat the plants of the field.
\q
\v 19 By the sweat of your face you will eat bread, 
\q until you return to the ground, for out of it you were taken. 
\q For dust you are, and to dust you will return."
\m

\s5
\v 20 The man called his wife's name Eve because she was the mother of all living things.
\v 21 Yahweh God made for Adam and for his wife garments of skins and clothed them.

\s5
\p
\v 22 Yahweh God said, "Now the man has become like one of us, knowing good and evil. So now he must not be allowed to reach out with his hand, take from the tree of life, eat it, and live forever."
\v 23 Therefore Yahweh God sent him out from the garden of Eden, to cultivate the ground from which he had been taken.
\v 24 So God drove the man out of the garden, and he placed cherubim at the east of the garden of Eden, and a flaming sword that turned every way, in order to guard the way to the tree of life.




