

\s5
\c 4
\p
\v 1 The man slept with Eve his wife. She conceived and gave birth to Cain. She said, "I have produced a man with Yahweh's help."
\v 2 Then she gave birth to his brother Abel. Now Abel became a shepherd, but Cain worked the soil.

\s5
\v 3 It came about that in the course of time Cain brought some of the fruit of the ground as an offering to Yahweh.
\v 4 As for Abel, he brought some of the firstborn of his flock and some of the fat. Yahweh accepted Abel and his offering,
\v 5 but Cain and his offering he did not accept. So Cain was very angry, and he scowled.

\s5
\v 6 Yahweh said to Cain, "Why are you angry and why are you scowling?
\v 7 If you do what is right, will you not be accepted? But if you do not do what is right, sin crouches at the door and desires to control you, but you must rule over it."

\s5
\v 8 Cain spoke to Abel his brother. It came about that while they were in the fields, Cain rose up against Abel his brother and killed him.
\f + \ft The best ancient copies read in this way. However, some old translations and some modern translations read, \f* Cain said to Abel his brother, "Let us go into the fields." It came about that while they were in the fields, Cain rose up against Abel his brother and killed him.
\p
\v 9 Then Yahweh said to Cain, "Where is Abel your brother?" He said, "I do not know. Am I my brother's keeper?"

\s5
\v 10 Yahweh said, "What have you done? Your brother's blood is calling out to me from the ground.
\v 11 Now cursed are you from the ground, which has opened its mouth to receive your brother's blood from your hand.
\v 12 When you work the ground, from now on it will not yield to you its strength. A fugitive and a wanderer you will be in the earth."

\s5
\v 13 Cain said to Yahweh, "My punishment is greater than I can bear.
\v 14 Indeed, you have driven me out this day from this ground, and I will be hidden from your face. I will be a fugitive and a wanderer in the earth, and whoever finds me will kill me."
\v 15 Yahweh said to him, "If anyone kills Cain, vengeance will be taken on him sevenfold." Then Yahweh put a mark on Cain, so that if anyone found him, that person would not attack him.

\s5
\p
\v 16 So Cain went out from the presence of Yahweh and lived in the land of Nod, on the east of Eden.
\v 17 Cain slept with his wife and she conceived. She gave birth to Enoch. He built a city and named it after his son Enoch.

\s5
\v 18 To Enoch was born Irad. Irad became the father of Mehujael. Mehujael became the father of Methushael. Methushael became the father of Lamech.
\v 19 Lamech took for himself two wives: the name of the one was Adah, and the name of the other was Zillah.

\s5
\v 20 Adah gave birth to Jabal. He was the father of those who lived in tents who have livestock.
\v 21 His brother's name was Jubal. He was the father of those who play the harp and pipe.
\v 22 As for Zillah, she bore Tubal Cain, the forger of tools of bronze and iron. The sister of Tubal Cain was Naamah.

\s5
\v 23 Lamech said to his wives, 
\q "Adah and Zillah, listen to my voice; you wives of Lamech, listen to what I say.
\q For I have killed a man for wounding me, a young man for bruising me.
\q
\v 24 If Cain is avenged seven times as much, truly Lamech will be avenged seventy-seven times as much."

\s5
\m
\v 25 Adam slept with his wife again, and she bore another son. She called his name Seth and said, "God has given me another son in the place of Abel, for Cain killed him."
\v 25 Adam slept with his wife again, and she bore another son. She called his name Seth and said, "God has given me another son in the place of Abel, for Cain killed him."
\v 26 A son was born to Seth and he called his name Enosh. Then people began to call on the name of Yahweh.



