

\s5
\c 5
\p
\v 1 This is the record of the descendants of Adam. On the day that God created mankind, he made them in his own likeness.
\v 2 Male and female he created them. He blessed them and named them mankind when they were created.

\s5
\v 3 When Adam had lived 130 years, he became the father of a son in his own likeness, after his image, and he called his name Seth.
\v 4 After Adam became the father of Seth, he lived eight hundred years. He became the father of more sons and daughters.
\v 5 Adam lived 930 years, and then he died.

\s5
\p
\v 6 When Seth had lived 105 years, he became the father of Enosh.
\v 7 After he became the father of Enosh, he lived 807 years and became the father of more sons and daughters.
\v 8 Seth lived 912 years, and then he died.

\s5
\p
\v 9 When Enosh had lived ninety years, he became the father of Kenan.
\v 10 After he became the father of Kenan, Enosh lived 815 years. He became the father of more sons and daughters.
\v 11 Enosh lived 905 years, and then he died.

\s5
\p
\v 12 When Kenan had lived seventy years, he became the father of Mahalalel.
\v 13 After he became the father of Mahalalel, Kenan lived 840 years. He became the father of more sons and daughters.
\v 14 Kenan lived 910 years, and then he died.

\s5
\p
\v 15 When Mahalalel had lived sixty-five years, he became the father of Jared.
\v 16 After he became the father of Jared, Mahalalel lived 830 years. He became the father of more sons and daughters.
\v 17 Mahalalel lived 895 years, and then he died.

\s5
\p
\v 18 When Jared had lived 162 years, he became the father of Enoch.
\v 19 After he became the father of Enoch, Jared lived eight hundred years. He became the father of more sons and daughters.
\v 20 Jared lived 962 years, and then he died.

\s5
\p
\v 21 When Enoch had lived sixty-five years, he became the father of Methuselah.
\v 22 Enoch walked with God three hundred years after he became the father of Methuselah. He became the father of more sons and daughters.
\v 23 Enoch lived 365 years.
\v 24 Enoch walked with God, and then he was gone, for God took him.

\s5
\p
\v 25 When Methuselah had lived 187 years, he became the father of Lamech.
\v 26 After he became the father of Lamech, Methuselah lived 782 years. He became the father of more sons and daughters.
\v 27 Methuselah lived 969 years. Then he died.

\s5
\p
\v 28 When Lamech had lived 182 years, he became the father of a son.
\v 29 He called his name Noah, saying, "This one will give us rest from our work and from the toil of our hands, which we must do because of the ground that Yahweh has cursed."

\s5
\v 30 Lamech lived 595 years after he became the father of Noah. He became the father of more sons and daughters.
\v 31 Lamech lived 777 years. Then he died.

\s5
\p
\v 32 After Noah had lived five hundred years, he became the father of Shem, Ham, and Japheth.
