

\s5
\c 6
\p
\v 1 It came about when mankind began to multiply on the earth and daughters were born to them,
\v 2 that the sons of God saw that the daughters of mankind were attractive. They took for themselves wives, any of them that they chose.
\v 3 Yahweh said, "My spirit will not remain in mankind forever, for they are flesh. They will live 120 years."

\s5
\v 4 Giants were on the earth in those days, and also afterward. This happened when the sons of God married daughters of men, and they had children with them. These were the mighty men of old, men of renown. 

\s5
\p
\v 5 Yahweh saw that the wickedness of mankind was great in the earth, and that every inclination of the thoughts of their hearts was only evil continually.
\v 6 Yahweh regretted that he had made mankind on the earth, and it grieved him to his heart.

\s5
\v 7 So Yahweh said, "I will wipe away mankind whom I have created from the surface of the earth; both mankind and the larger animals, and creeping things and birds of the heavens, for I am sorry that I have made them."
\v 8 But Noah found favor in the eyes of Yahweh.

\s5
\p
\v 9 These were the events concerning Noah. Noah was a righteous man, and blameless among the people of his time. Noah walked with God.
\v 10 Noah became the father of three sons: Shem, Ham, and Japheth.

\s5
\v 11 The earth was corrupt before God, and it was filled with violence.
\v 12 God saw the earth; behold, it was corrupt, for all flesh had corrupted their way upon the earth.

\s5
\p
\v 13 God said to Noah, "I can see that it is time to put an end to all flesh, for the earth is filled with violence through them. Indeed, I will destroy them with the earth.
\v 14 Make for yourself an ark of cypress wood. Make rooms in the ark, and cover it with pitch within and without.
\v 15 This is how you will make it: the length of the ark three hundred cubits, the breadth of it fifty cubits, and the height of it thirty cubits.

\s5
\v 16 Make a roof for the ark, and finish it at a cubit from the top of the side. Place a door in the side of the ark and make a lower, a second, and a third deck.
\v 17 Listen, I am about to bring the flood of waters upon the earth, to destroy all flesh that has in it the breath of life from under heaven. Everything that is on the earth will die.

\s5
\v 18 But I will establish my covenant with you. You will come into the ark, you, and your sons, and your wife, and your sons' wives with you.
\v 19 Of every living creature of all flesh, two of every kind you must bring into the ark, to keep them alive with you, both male and female.

\s5
\v 20 Of the birds after their kind, and of the larger animals after their kind, of every creeping thing of the ground after its kind, two of every sort will come to you, to keep them alive.
\v 21 Gather for yourself every kind of food that is eaten and store it, so that it will be food for you and for them."
\v 22 So Noah did this. According to all that God commanded him, so he did.
