

\s5
\c 7
\p
\v 1 Yahweh said to Noah, "Come, you and all your household, into the ark, for I have seen that you are righteous before me in this generation.
\v 2 Of every clean animal you will bring with you seven males and seven females. And of the animals that are not clean, bring two, the male and his mate.
\v 3 Also of the birds of the sky, bring seven males and seven females, to preserve their offspring upon the surface of all the earth.

\s5
\v 4 For in seven days I will cause it to rain upon the earth for forty days and forty nights. I will destroy from off the surface of the ground every living thing that I have made."
\v 5 Noah did all that Yahweh commanded him.

\s5
\p
\v 6 Noah was six hundred years old when the flood came upon the earth.
\v 7 Noah, his sons, his wife, and his sons' wives went into the ark together because of the waters of the flood.

\s5
\v 8 Clean animals and unclean animals, birds, and everything that creeps upon the ground,
\v 9 two by two, male and female, came to Noah and went into the ark, just as God had commanded Noah.
\v 10 It came about that after the seven days, the water of the flood came upon the earth.

\s5
\v 11 In the six hundredth year of Noah's life, in the second month, on the seventeenth day of the month, on the same day, all the fountains of the great deep burst open, and the windows of heaven were opened.
\v 12 The rain began and fell on the earth for forty days and forty nights.

\s5
\p
\v 13 On that very same day Noah and his sons, Shem, Ham, and Japheth, and Noah's wife, and the three wives of his sons with them, entered into the ark.
\v 14 They entered along with each wild animal according to its kind, and each sort of livestock according to its kind, and each creeping thing that creeps upon the earth according to its kind, and every sort of bird according to its kind, each kind of creature with wings.

\s5
\v 15 Two of all flesh in which was the breath of life came to Noah and entered into the ark.
\v 16 The animals that went in were male and female of all flesh; they entered in just as God had commanded him. Then Yahweh shut the door after them.

\s5
\v 17 Then the flood came upon the earth for forty days, and the water increased and lifted up the ark. It rose up from upon the earth.
\v 18 The water came in torrents and greatly increased upon the earth, and the ark floated upon the surface of the water.

\s5
\v 19 The waters forced themselves higher and higher on the earth. They completely covered all the high mountains that were under the whole heaven.
\v 20 The waters rose fifteen cubits above the tops of the mountains.

\s5
\v 21 All living beings that moved upon the earth died: the birds, the livestock, the wild animals, all the swarming creatures that swarmed upon the earth, and all mankind.
\v 22 All beings in whose nostrils was the breath of the spirit of life, all those of the dry land, died.

\s5
\v 23 So every living thing that was on the surface of the earth was wiped out, from mankind to the larger animals, to creeping things, and to birds of the sky. They were all destroyed from the earth. Only Noah and those with him in the ark were left.
\v 24 The water dominated the earth for a hundred and fifty days.




