

\s5
\c 8
\p
\v 1 God considered Noah, all the wild animals, and all the livestock that were with him in the ark. God made a wind blow over the earth, and the water started to recede.
\v 2 The fountains of the deep and the windows of heaven were closed, and it stopped raining.
\v 3 The flood waters receded from off the earth continually. And after the end of a hundred and fifty days, the water had decreased considerably.

\s5
\v 4 The ark came to rest in the seventh month, on the seventeenth day of the month, upon the mountains of Ararat.
\v 5 The water continued to recede until the tenth month. On the first day of the month, the tops of the mountains appeared.

\s5
\p
\v 6 It came about after forty days that Noah opened the window of the ark which he had made.
\v 7 He sent out a raven and it flew back and forth until the water was dried up from the earth.

\s5
\v 8 Then he sent out a dove to see if the water had receded from the surface of the ground, 
\v 9 but the dove found no place to rest her foot, and she returned to him in the ark, for the water was still covering the whole earth. He reached out with his hand, and took and brought her into the ark with him.

\s5
\v 10 He waited another seven days and again he sent out the dove from the ark.
\v 11 The dove returned to him in the evening. See, in her mouth was a freshly plucked olive leaf. So Noah knew that the water had subsided from off the earth.
\v 12 He waited another seven days, and sent out the dove again. She did not return again to him.

\s5
\p
\v 13 It came about in the six hundred and first year, in the first month, on the first day of the month, that the waters were dried up from off the earth. Noah removed the covering of the ark, looked out, and saw that, behold, the surface of the ground was dry.
\v 14 In the second month, on the twenty-seventh day of the month, the earth was dry.

\s5
\v 15 God said to Noah,
\v 16 "Come out of the ark, you, your wife, your sons, and your sons' wives with you.
\v 17 Bring out with you every living creature of all flesh that is with you, including the birds, the livestock, and every creeping thing that creeps upon the earth, so that they may abound throughout the earth, be fruitful, and multiply upon the earth."

\s5
\v 18 So Noah went out with his sons, his wife, and his sons' wives with him.
\v 19 Every living creature, every creeping thing, and every bird, everything that moves on the earth, according to their families, left the ark.

\s5
\p
\v 20 Noah built an altar to Yahweh. He took some of the clean animals and some of the clean birds, and offered burnt offerings on the altar.
\v 21 Yahweh smelled the pleasing aroma and said in his heart, "I will not again curse the ground because of mankind, even though the inclination of their hearts is evil from childhood. Nor will I again destroy everything living, as I have done.
\q
\v 22 While the earth remains, seed time and harvest, cold and heat, 
\q summer and winter, and day and night will not cease."



