

\s5
\c 9
\p
\v 1 Then God blessed Noah and his sons, and said to them, "Be fruitful, multiply, and fill the earth.
\v 2 The fear of you and the dread of you will be upon every living animal on the earth, upon every bird of the sky, upon everything that goes low on the ground, and upon all the fish of the sea. They are given into your hand.

\s5
\v 3 Every moving thing that lives will be food for you. Just as I gave you the green plants, I now give you everything.
\v 4 But you must not eat meat with its life—that is its blood—in it.

\s5
\v 5 But for your blood, the life that is in your blood, I will require payment. From the hand of every animal I will require it. From the hand of any man, that is, from the hand of one who has murdered his brother, I will require an accounting for the life of that man.
\q
\v 6 Whoever sheds man's blood, by man will his blood be shed, 
\q for it was in the image of God that he made man.
\v 7 As for you, be fruitful and multiply, spread throughout the earth and multiply on it."

\s5
\p
\v 8 Then God spoke to Noah and to his sons with him, saying,
\v 9 "As for me, listen! I am going to establish my covenant with you and with your descendants after you,
\v 10 and with every living creature that is with you, with the birds, the livestock, and every creature of the earth with you, from all that came out of the ark, to every living creature on the earth.

\s5
\v 11 I hereby establish my covenant with you, that never again will all flesh be destroyed by the waters of a flood. Never again will there be a flood to destroy the earth."
\p
\v 12 God said, "This is the sign of the covenant which I am making between me and you and every living creature that is with you, for all future generations:
\v 13 I have set my rainbow in the cloud, and it will be the sign of the covenant between me and the earth.

\s5
\v 14 It will come about when I bring a cloud over the earth and the rainbow is seen in the cloud,
\v 15 then I will call to mind my covenant, which is between me and you and every living creature of all flesh. The waters will never again become a flood to destroy all flesh.

\s5
\v 16 The rainbow will be in the clouds and I will see it, in order to commemorate the everlasting covenant between God and every living creature of all flesh that is on the earth."
\p
\v 17 Then God said to Noah, "This is the sign of the covenant that I have established between me and all flesh that is on the earth."

\s5
\p
\v 18 The sons of Noah that came out of the ark were Shem, Ham, and Japheth. And Ham was the father of Canaan.
\v 19 These three were the sons of Noah, and from these the whole earth was populated.

\s5
\p
\v 20 Noah began to be a farmer, and he planted a vineyard.
\v 21 He drank some of the wine and became drunk. He was lying uncovered in his tent.

\s5
\v 22 Then Ham, the father of Canaan, saw the nakedness of his father and told his two brothers outside.
\v 23 So Shem and Japheth took a garment and laid it upon both their shoulders, and walked backwards and covered the nakedness of their father. Their faces were turned the other way, so they did not see their father's nakedness.

\s5
\v 24 When Noah awoke from his drunkenness, he learned what his youngest son had done to him.
\v 25 So he said,
\q "Cursed be Canaan. May he be a servant to his brothers' servants."

\s5

\v 26 He also said,
\q "May Yahweh, the God of Shem, be blessed, and may Canaan be his servant.
\q
\v 27 May God enlarge Japheth, and let him make his home in the tents of Shem. May Canaan be his servant."

\s5
\p
\v 28 After the flood, Noah lived three hundred fifty years.
\v 29 All the days of Noah were nine hundred fifty years, and then he died.



