

\s5
\c 10
\p
\v 1  These were the descendants of the sons of Noah, that is, Shem, Ham, and Japheth. Sons were born to them after the flood.

\s5
\p
\v 2 The sons of Japheth were Gomer, Magog, Madai, Javan, Tubal, Meshech, and Tiras.
\v 3 The  sons of Gomer were Ashkenaz, Riphath, and Togarmah.
\v 4 The sons of Javan were Elishah, Tarshish, Kittim, and Dodanim.
\v 5 From these the coastland  peoples separated and went into their lands, every one with its own language, according to their clans, by their nations.

\s5
\p
\v 6  The sons of Ham were Cush, Mizraim, Put, and Canaan.
\v 7 The  sons of Cush were Seba, Havilah, Sabtah, Raamah, and Sabteca. The sons of Raamah were Sheba and Dedan.

\s5
\v 8  Cush became the father of Nimrod, who was the first conqueror on the earth.
\v 9 He was a mighty hunter before Yahweh. That is why it is said, "Like Nimrod, a mighty hunter before Yahweh."
\v 10 The first centers of his kingdom were Babel, Erech, Accad, and Calneh, in the land of Shinar.

\s5
\v 11 Out of that land he went to Assyria and built Nineveh, Rehoboth Ir, Calah,
\v 12 and Resen, which was between Nineveh and Calah. It was a large city.
\p
\v 13 Mizraim became the father of the Ludites, the Anamites, the Lehabites, the Naphtuhites,
\v 14 the Pathrusites, the Casluhites (from whom the Philistines came), and the Caphtorites.

\s5
\p
\v 15 Canaan became the father of Sidon, his firstborn, and of Heth,
\v 16 also of the Jebusites, the Amorites, the Girgashites,
\v 17 the Hivites, the Arkites, the Sinites,
\v 18 the Arvadites, the Zemarites, and the Hamathites. Afterward the clans of the Canaanites spread out.

\s5
\v 19 The border of the Canaanites was from Sidon, in the direction of Gerar, as far as Gaza, and as one goes toward Sodom, Gomorrah, Admah, and Zeboiim, as far as Lasha.
\v 20 These were the sons of Ham, by their clans, by their languages, in their lands, and in their nations.

\s5
\p
\v 21 Sons also were born to Shem, the older brother of Japheth. Shem was also the ancestor of all the people of Eber.
\v 22 The sons of Shem were Elam, Asshur, Arpachshad, Lud, and Aram.
\v 23 The sons of Aram were Uz, Hul, Gether, and Meshech.

\s5
\v 24 Arpachshad became the father of Shelah, and Shelah became the father of Eber.
\v 25  Eber had two sons. The name of the one was Peleg, for in his days the earth was divided. His brother's name was Joktan.

\s5
\v 26  Joktan became the father of Almodad, Sheleph, Hazarmaveth, Jerah,
\v 27  Hadoram, Uzal, Diklah,
\v 28  Obal, Abimael, Sheba,
\v 29 Ophir, Havilah, and Jobab. All these were the sons of Joktan.

\s5
\v 30 Their territory was from Mesha, all the way to Sephar, the mountain of the east.
\v 31 These were the sons of Shem, according to their clans and their languages, in their lands, according to their nations.

\s5
\p
\v 32 These were the clans of the sons of Noah, according to their genealogies, by their nations. From these the nations separated and went over the earth after the flood.



