

\s5
\c 11
\p
\v 1 Now the whole earth used one language and had the same words. 
\v 2 As they journeyed in the east, they found a plain in the land of Shinar and they settled there.

\s5
\v 3 They said to one another, "Come, let us make bricks and bake them thoroughly." They had brick instead of stone and tar as mortar.
\v 4 They  said, "Come, let us build ourselves a city and a tower whose top will reach to the sky, and let us make a name for ourselves.  If we do not, we will be scattered across the surface of the whole earth."

\s5
\v 5 So Yahweh came down to see the city and the tower which the descendants of Adam had  built.
\v 6 Yahweh said, "Look, they are one people with the same language, and they are beginning to do this! Soon nothing that they intend to do will be  impossible for them.
\v 7 Come, let us go down and confuse their language there, so that they may not understand each other."

\s5
\v 8 So Yahweh scattered them from there  across the surface of all the earth and they stopped building the city.
\v 9 Therefore, its name was called Babel, because there Yahweh confused the language of the whole earth and from there Yahweh scattered them abroad over the surface of all the earth.

\s5
\p
\v 10 These are the descendants of Shem. Shem was a hundred years old, and became the father of Arpachshad two years after the flood.
\v 11 Shem lived five hundred years after he became the father of Arpachshad. He also became the father of other sons and daughters.

\s5
\p
\v 12 When Arpachshad had lived thirty-five years, he became the father of Shelah.
\v 13 Arpachshad lived 403 years after he became the father of Shelah, and became the father of other sons and daughters.

\s5
\p
\v 14 When Shelah had lived thirty years, he became the father of Eber.
\v 15  Shelah lived 403 years after he became the father of Eber, and became the father of other sons and daughters.

\s5
\p
\v 16 When Eber had lived thirty-four years, he became the father of Peleg.
\v 17 Eber lived 430 years after he became the father of Peleg. He also became the father of other sons and daughters.

\s5
\p
\v 18 When Peleg had lived thirty years, he became the father of Reu.
\v 19 Peleg lived 209 years after he became the father of Reu. He also became the father of other sons and daughters.

\s5
\p
\v 20 When Reu had lived thirty-two years, he became the father of Serug.
\v 21 Reu lived 207 years after he became the father of Serug. He also became the father of other sons and daughters.

\s5
\p
\v 22 When Serug had lived thirty years, he became the father of Nahor.
\v 23 Serug lived two hundred years after he became the father of Nahor. He also became the father of other sons and daughters.

\s5
\p
\v 24 When Nahor had live twenty-nine years, he became the father of Terah.
\v 25 Nahor lived 119 years after he became the father of Terah. He also became the father of other sons and daughters.
\p
\v 26 After Terah had lived seventy years, he became the father of Abram, Nahor, and Haran.

\s5
\p
\v 27 Now these are the descendants of Terah. Terah became the father of Abram, Nahor, and Haran, and Haran became the father of Lot.
\v 28 Haran died in the presence of  his father Terah in the land of his birth, in Ur of the Chaldeans.

\s5
\v 29 Abram and Nahor took wives. The name of Abram’s wife was Sarai and the name of Nahor’s wife was Milcah, a daughter of Haran, who was the father of Milcah and Iscah.
\v 30 Now Sarai was barren; she had no child.

\s5
\p
\v 31 Terah took Abram his son, Lot the son of his son Haran, and Sarai his daughter-in-law, his son Abram’s wife, and together they left Ur of the Chaldeans, to go into the land of Canaan.  But they came to Haran and stayed there.
\v 32 Terah lived 205 years and then died in Haran.



