

\s5
\c 12
\p
\v 1 Now Yahweh said to Abram, "Go from your country, and from your relatives, and from your father's household, to the land that I will show you.
\v 2 I will make of you a great nation, and I will bless you, and make your name great, and you will be a blessing.
\v 3 I will bless those who bless you, but whoever dishonors you I will curse. Through you will all the families of the earth be blessed."

\s5
\v 4 So Abram went, as Yahweh had told him to do, and Lot went with him. Abram was seventy-five years old when he left Haran.
\v 5 Abram took Sarai, his wife, Lot, his brother's son, all their possessions that they had accumulated, and the people that they had acquired in Haran. They left to go into the land of Canaan, and came to the land of Canaan. 

\s5
\v 6 Abram passed through the land as far as Shechem, to the oak of Moreh. At that time the Canaanites lived in the land.
\v 7 Yahweh appeared to Abram, and said, "To your descendants I will give this land." So there Abram built an altar to Yahweh, who had appeared to him.

\s5
\v 8 From there he moved to the hill country to the east of Bethel, where he pitched his tent, with Bethel to the west and Ai to the east. There he built an altar to Yahweh and called on the name of Yahweh.
\v 9 Then Abram continued journeying, going toward the Negev.

\s5
\p
\v 10 There was a famine in the land, so Abram went down into Egypt to stay, for the famine was severe in the land.
\v 11 When he was about to enter into Egypt, he said to Sarai his wife, "See here, I know that you are a beautiful woman.
\v 12 When the Egyptians see you they will say, 'This is his wife,' and they will kill me, but they will keep you alive.
\v 13 Say that you are my sister, so that it may be well with me because of you, and so that my life will be spared because of you."

\s5
\v 14 It came about that when Abram entered into Egypt, the Egyptians saw that Sarai was very beautiful.
\v 15 The princes of Pharaoh saw her, and praised her to Pharaoh, and the woman was taken into Pharaoh's household.
\v 16 Pharaoh treated Abram well for her sake, and gave him sheep, oxen, male donkeys, male servants, female servants, female donkeys, and camels.

\s5
\v 17 Then Yahweh afflicted Pharaoh and his house with great plagues because of Sarai, Abram's wife.
\v 18 Pharaoh summoned Abram, and said, "What is this that you have done to me? Why did you not tell me that she was your wife?
\v 19 Why did you say, 'She is my sister,' so that I took her to be my wife? Now therefore, here is your wife. Take her, and go your way."
\v 20 Then Pharaoh gave orders to his men concerning him, and they sent him away, along with his wife and all that he had.



