

\s5
\c 14
\p
\v 1 It came about in the days of Amraphel, king of Shinar, Arioch, king of Ellasar, Chedorlaomer, king of Elam, and Tidal, king of Goiim,
\v 2 that they made war against Bera, king of Sodom, Birsha, king of Gomorrah, Shinab, king of Admah, Shemeber, king of Zeboiim, and the king of Bela (also called Zoar).

\s5
\v 3 These latter five kings joined together in the valley of Siddim (also called the Salt Sea).
\v 4 Twelve years they had served Chedorlaomer, but in the thirteenth year they rebelled.
\v 5 Then in the fourteenth year, Chedorlaomer and the kings who were with him came and attacked the Rephaim in Ashteroth Karnaim, the Zuzim in Ham, the Emim in Shaveh Kiriathaim,
\v 6 and the Horites in their hill country of Seir, as far as El Paran, which is near the desert.

\s5
\v 7 Then they turned and came to En Mishpat (also called Kadesh), and defeated all the country of the Amalekites, and also the Amorites who lived in Hazazon Tamar.
\p
\v 8 Then the king of Sodom, the king of Gomorrah, the king of Admah, the king of Zeboiim, and the king of Bela (also called Zoar) went out and prepared for battle
\v 9 against Chedorlaomer, king of Elam, Tidal, king of Goiim, Amraphel, king of Shinar, Arioch, king of Ellasar; four kings against the five.

\s5
\v 10 Now the valley of Siddim was full of tar pits, and as the kings of Sodom and Gomorrah fled, they fell in there. Those who were left fled to the mountains.
\v 11 So the enemy took all the goods of Sodom and Gomorrah and all their provisions, and went their way.
\v 12 When they went, they also took Lot, Abram's brother's son, who was living in Sodom, along with all his possessions.

\s5
\p
\v 13 One who had escaped came and told Abram the Hebrew. He was living by the oaks that belonged to Mamre, the Amorite, who was the brother of Eshcol and Aner, who were all allies of Abram.
\v 14 Now when Abram heard that enemies had captured his relative, he led out his three hundred and eighteen trained men, born in his house, and pursued them as far as Dan.

\s5
\v 15 He divided his men against them at night and attacked them, and pursued them as far as Hobah, which is north of Damascus.
\v 16 Then he brought back all the possessions, and also brought back his relative Lot and his goods, as well as the women and the other people.

\s5
\p
\v 17 After Abram returned from defeating Chedorlaomer and the kings who were with him, the king of Sodom went out to meet him at the valley of Shaveh (also called the King's Valley).
\v 18 Melchizedek, king of Salem, brought out bread and wine. He was priest of God Most High.

\s5
\v 19 He blessed him saying, 
\q "Blessed be Abram by God Most High, Creator of heaven and earth.
\q
\v 20 Blessed be God Most High, who has given your enemies into your hand." 
\m
Then Abram gave him a tenth of everything.

\s5
\v 21 The king of Sodom said to Abram, "Give me the people, and take the goods for yourself."
\v 22 Abram said to the king of Sodom, "I have lifted up my hand to Yahweh, God Most High, Creator of heaven and earth,
\v 23 that I will not take a thread, a sandal strap, nor anything that is yours, so that you can never say, 'I have made Abram rich.'
\v 24 I will take nothing except what the young men have eaten and the share of the men that went with me. Let Aner, Eshcol, and Mamre take their portion."



