

\s5
\c 16
\p
\v 1  Now Sarai, Abram's wife, had not borne any children for him, but she had a female servant, an Egyptian, whose name was Hagar.
\v 2 So Sarai said to Abram, "See, Yahweh has kept me from having children.  Go sleep with my servant. It may be that I will have children by her." Abram listened to the voice of Sarai.  
\v 3 It was after Abram had lived ten years in the land of Canaan that Sarai, Abram's wife, gave Hagar, her Egyptian servant, to her husband as a wife.
\v 4 So he had relations with Hagar, and she conceived. And when she saw that she had conceived, she looked with contempt on her mistress.

\s5
\v 5 Then Sarai said to Abram, "This wrong on me is because of you. I gave my servant woman into your embrace, and when she saw that she had conceived, I was despised in her eyes. Let Yahweh judge between me and you."
\v 6 But Abram said to Sarai, "See here, your servant woman is in your power, do to her what you think best." So Sarai dealt harshly with her, and she fled from her.

\s5
\p
\v 7 The angel of Yahweh found her by a spring of water in the wilderness, the spring that is on the way to Shur.
\v 8 He said, "Hagar, Sarai's servant, where did you come from and where are you going?" And she said, "I am fleeing from my mistress Sarai."

\s5
\v 9 The angel of Yahweh said to her, "Return to your mistress, and submit yourself to her authority."
\v 10 Then the angel of Yahweh said to her, "I will greatly multiply your descendants, so that they will be too numerous to count."

\s5
\v 11 The angel of Yahweh also said to her, 
\q "Behold, you are pregnant, and will bear a son, and you will call his name Ishmael, 
\q because Yahweh has heard your affliction.
\q
\v 12 He will be a wild donkey of a man. He will be hostile against every man, and every man will be hostile to him, 
\q and he will live apart from all his brothers."

\s5
\v 13 Then she gave this name to Yahweh who spoke to her, "You are the God who sees me," for she said, "Do I really continue to see, even after he has seen me?"
\v 14 Therefore the well was called Beerlahairoi; behold, it is between Kadesh and Bered.

\s5
\p
\v 15 Hagar gave birth to Abram's son, and Abram named his son, whom Hagar bore, Ishmael.
\v 16 Abram was eighty-six years old when Hagar bore Ishmael to Abram.



