

\s5
\c 17
\p
\v 1 When Abram was ninety-nine years old, Yahweh appeared to Abram and said to him, "I am God Almighty. Walk before me, and be blameless.
\v 2 Then I will confirm my covenant between me and you, and will multiply you exceedingly."

\s5
\v 3 Abram bowed low with his face to the ground and God talked with him, saying,
\v 4 "As for me, behold, my covenant is with you. You will be the father of a multitude of nations.
\v 5 No longer will your name be Abram, but your name will be Abraham—for I appoint you to be the father of a multitude of nations.
\v 6 I will make you exceedingly fruitful, and I will make nations of you, and kings will descend from you.

\s5
\v 7 I will establish my covenant between me and you and your descendants after you, throughout their generations for an everlasting covenant, to be God to you and to your descendants after you.
\v 8 I will give to you, and to your descendants after you, the land where you have been living, all the land of Canaan, for an everlasting possession, and I will be their God."

\s5
\p
\v 9 Then God said to Abraham, "As for you, you must keep my covenant, you and your descendants after you throughout their generations.
\v 10 This is my covenant, which you must keep, between me and you and your descendants after you: Every male among you must be circumcised.
\v 11 You must be circumcised in the flesh of your foreskin, and this will be the sign of the covenant between me and you.

\s5
\v 12 Every male among you that is eight days old must be circumcised, throughout your people's generations. This includes him who is born into your household and him who is bought with money from any foreigner who is not one of your descendants.
\v 13 He who is born into your household and he who is bought with your money must be circumcised. Thus my covenant will be in your flesh for an everlasting covenant.
\v 14 Any uncircumcised male who is not circumcised in the flesh of his foreskin will be cut off from his people. He has broken my covenant."

\s5
\p
\v 15 God said to Abraham, "As for Sarai your wife, do not call her Sarai any more. Instead, her name will be Sarah.
\v 16 I will bless her, and I will give you a son by her. I will bless her, and she will become the mother of nations. Kings of peoples will come from her."

\s5
\v 17 Then Abraham bowed low with his face to the ground, and laughed, and said in his heart, "Can a child be born to a man who is a hundred years old? And can Sarah, who is ninety years old, bear a son?"
\v 18 Abraham said to God, "Oh that Ishmael might live before you!"

\s5
\v 19 God said, "No, but Sarah your wife will bear you a son, and you must name him Isaac. I will establish my covenant with him as an everlasting covenant with his descendants after him.
\v 20 As for Ishmael, I have heard you. Behold, I hereby bless him, and will make him fruitful, and will multiply him abundantly. He will be the father of twelve leaders of tribes, and I will make him become a great nation.
\v 21 But my covenant I will establish with Isaac, whom Sarah will bear to you at this time in the next year."

\s5
\p
\v 22 When he had finished talking with him, God went up from Abraham.
\v 23 Then Abraham took Ishmael his son, and all those who were born into his household, and all those who were bought with his money, every male among the men of Abraham's household, and circumcised the flesh of their foreskin in that same day, as God had said to him.

\s5
\v 24 Abraham was ninety-nine years old when he was circumcised in the flesh of his foreskin.
\v 25 And Ishmael his son was thirteen years old when he was circumcised in the flesh of his foreskin.
\v 26 On the very same day Abraham and Ishmael his son were both circumcised.
\v 27 All the men of his household were circumcised with him, including those born into the household and those bought with money from a foreigner.



