

\s5
\c 18
\p
\v 1 Yahweh appeared to Abraham by the oaks of Mamre, as he sat in the tent doorway in the heat of the day.
\v 2 He looked up and, behold, he saw three men standing across from him. When he saw them, he ran to meet them from the tent door and bowed low to the ground.

\s5
\v 3 He said, "Lord, if I have found favor in your sight, do not pass by and leave your servant.
\v 4 Let a little water be brought, wash your feet, and rest yourselves under the tree.
\v 5 Let me bring a little food, so that you may refresh yourselves. Afterwards you can go your way, since you have come to your servant." And they said, "Do as you have said."

\s5
\v 6 Then Abraham quickly went into the tent to Sarah, and said, "Hurry, get three seahs of fine flour, knead it, and make bread."
\v 7 Then Abraham ran to the herd, and took a calf that was tender and good, and gave it to the servant, and he hurried to prepare it.
\v 8 He took curds and milk, and the calf that had been prepared, and placed the food before them, and he stood by them under the tree while they ate.

\s5
\p
\v 9 They said to him, "Where is Sarah your wife?" He replied, "There, in the tent."
\v 10 He said, "I will certainly return to you in the springtime, and see, Sarah your wife will have a son." Sarah was listening in the tent doorway, which was behind him.

\s5
\v 11 Now Abraham and Sarah were old, very advanced in age, and Sarah had passed the age when women could bear children.
\v 12 So Sarah laughed to herself, saying to herself, "After I have become worn out, will I have this pleasure, my master being old also?"

\s5
\v 13 Yahweh said to Abraham, "Why did Sarah laugh and say, 'Will I really bear a child, when I am old'?
\v 14 Is anything too hard for Yahweh? At the time appointed by me, in the spring, I will return to you. About this time next year Sarah will have a son."
\v 15 Then Sarah denied it and said, "I did not laugh," for she was afraid. He replied, "No, you did laugh."

\s5
\p
\v 16 Then the men arose to leave and looked down toward Sodom. Abraham went with them to see them on their way.
\v 17 But Yahweh said, "Should I hide from Abraham what I am about to do,
\v 18 since Abraham will indeed become a great and mighty nation, and all the nations of the earth will be blessed in him?
\v 19 For I have chosen him so that he may instruct his children and his household after him to keep the way of Yahweh, to do righteousness and justice, so that Yahweh may bring upon Abraham what he has said to him."

\s5
\v 20 Then Yahweh said, "Because the accusations against Sodom and Gomorrah are so many, and because their sin is so very grave,
\v 21 I will now go down there and see whether they are as wicked as the accusations that have come to me indicate. If not, I will know."

\s5
\p
\v 22 So the men turned from there, and went toward Sodom, but Abraham remained standing before Yahweh.
\v 23 Then Abraham approached and said, "Will you sweep away the righteous with the wicked?

\s5
\v 24 Perhaps there are fifty righteous within the city. Will you sweep it away and not spare the place for the sake of the fifty righteous that are there?
\v 25 Far be it from you to do such a thing, killing the righteous with the wicked, so that the righteous should be treated the same as the wicked. Far be it from you! Will not the Judge of all the earth do what is just?"
\v 26 Yahweh said, "If I find in Sodom fifty righteous within the city, then I will spare the whole place for their sake."

\s5
\v 27 Abraham answered and said, "Look what I have done, taking it upon myself to speak to my Lord, even though I am only dust and ashes!
\v 28 What if there are five less than fifty righteous? Will you destroy the whole city for lack of five?" And he said, "I will not destroy it, if I find there forty-five."

\s5
\v 29 He spoke to him yet again, and said, "What if there are forty found there?" He replied, "I will not do it for the forty's sake."
\v 30 He said, "Please do not be angry, Lord, so I may speak. Perhaps thirty will be found there." He replied, "I will not do it, if I find thirty there."
\v 31 He said, "Look, I have undertaken to speak to my Lord! Perhaps twenty will be found there." He replied, "I will not destroy it for the twenty's sake."

\s5
\v 32 Finally he said, "Please do not be angry, Lord, and I will speak this one last time. Perhaps ten will be found there." And he said, "I will not destroy it for the ten's sake."
\v 33 Yahweh went on his way as soon as he had finished talking with Abraham, and Abraham returned home.



