

\s5
\c 19
\p
\v 1 The two angels came to Sodom in the evening, while Lot was sitting at the gate of Sodom. Lot saw them, arose to meet them, and bowed down with his face to the ground.
\v 2 He said, "Please my masters, I urge you to turn aside into your servant’s house, stay for the night, and wash your feet. Then you can rise up early and go on your way." And they said, "No, we will spend the night in the town square."
\v 3 But he urged them strongly, so they went with him, and entered into his house. He prepared a meal and baked unleavened bread, and they ate.

\s5
\v 4 But before they lay down, the men of the city, the men of Sodom, surrounded the house, both young and old, all the men from every part of the city.
\v 5 They called to Lot, and said to him, "Where are the men that came in to you tonight? Bring them out to us, that we may sleep with them."

\s5
\v 6 So Lot went out the door to them and shut the door after himself.
\v 7 He said, "I beg you, my brothers, do not act so wickedly.
\v 8 Look, I have two daughters that have not slept with any man. Let me, I beg you, bring them out to you, and you do to them whatever is good in your eyes. Only do nothing to these men, because they have come under the shadow of my roof."

\s5
\v 9 They said, "Stand back!" They also said, "This one came here to live as a foreigner, and now he has become our judge!  Now we will deal worse with you than with them." They pressed hard against the man, against Lot, and came near to break down the door.

\s5
\v 10 But the men reached out their hands and brought Lot into the house with them and shut the door.
\v 11 As for the men who were outside the door of the house, Lot's visitors attacked them with blindness, both young and old, so that they wore themselves out trying to find the door.

\s5
\p
\v 12 Then the men said to Lot, "Do you have anyone else here? Any sons-in-law, your sons and your daughters, and whoever you have in the city, get them out of here.
\v 13 For we are about to destroy this place, because the accusations against it before Yahweh have become so loud that he has sent us to destroy it."

\s5
\v 14 Lot went out and spoke to his sons-in-law, the men who had promised to marry his daughters, and said, "Quick, get out of this place, for Yahweh is about to destroy the city." But to his sons-in-law he seemed to be joking.
\v 15 When the morning dawned, the angels urged Lot, saying, "Get going, take your wife and your two daughters that are here, so you are not swept away in the punishment of the city."

\s5
\v 16 But he lingered. So the men grabbed his hand, and the hand of his wife, and the hands of his two daughters, because Yahweh was merciful to him. They brought them out, and set them outside the city.
\v 17 When they had brought them out, one of the men said, "Run for your lives! Do not look back, or stay anywhere on the plain. Escape to the mountains so you are not swept away."

\s5
\v 18 Lot said to them, "No, please, my masters!
\v 19 Your servant has found favor in your sight, and you have shown me great kindness in saving my life, but I cannot escape to the mountains, because the disaster will overtake me, and I will die.
\v 20 Look, that city over there is near enough to flee to, and it is a little one. Please, let me escape there (is it not a little one?), and my life will be saved."

\s5
\v 21 He said to him, "Alright, I am granting this request also, that I will not destroy the city which you have mentioned.
\v 22 Hurry! Escape there, for I cannot do anything until you arrive there." Therefore the city was called Zoar.

\s5
\p
\v 23 The sun had risen upon the earth when Lot reached Zoar.
\v 24 Then Yahweh rained down upon Sodom and Gomorrah sulfur and fire from Yahweh out of the sky.
\v 25 He destroyed those cities, and all the plain, and all the inhabitants of the cities, and the plants that grew on the ground.

\s5
\v 26 But Lot's wife, who was behind him, looked back, and she became a pillar of salt.
\p
\v 27 Abraham got up early in the morning and went to the place where he had stood before Yahweh.
\v 28 He looked down toward Sodom and Gomorrah and toward all the land of the plain. He looked and behold, smoke was rising from the land like the smoke of a furnace.

\s5
\p
\v 29 So when God destroyed the cities of the plain, God called Abraham to mind. He sent Lot out of the midst of the destruction when he destroyed the cities in which Lot had lived.

\s5
\p
\v 30 But Lot went up from Zoar to live in the mountains with his two daughters, because he was afraid to live in Zoar. So he lived in a cave, he and his two daughters.

\s5
\v 31 The firstborn said to the younger, "Our father is old, and there is no man anywhere to sleep with us according to the way of all the world.
\v 32 Come, let us make our father drink wine, and we will sleep with him, so that we may extend our father's line."
\v 33 So they made their father drink wine that night. Then the firstborn went in and slept with her father; he did not know when she lay down, nor when she arose.

\s5
\v 34 The next day the firstborn said to the younger, "Listen, last night I slept with my father. Let us make him drink wine tonight also, and you should go in and sleep with him, so that we may extend our father's line."
\v 35 So they made their father drink wine that night also, and the younger went and slept with him. He did not know when she lay down, nor when she arose.

\s5
\v 36 So both the daughters of Lot were pregnant by their father.
\v 37 The firstborn gave birth to a son, and named him Moab. He became the ancestor of the Moabites of today.
\v 38 As for the younger daughter, she also gave birth to a son, and named him Ben Ammi. He became the ancestor of the people of Ammon of today.



