

\s5
\c 21
\p
\v 1 Yahweh paid attention to Sarah as he had said he would, and Yahweh did for Sarah just as he had promised.
\v 2 Sarah conceived and bore a son to Abraham in his old age, at the set time of which God had spoken to him.
\v 3 Abraham named his son, the one who had been born to him, whom Sarah bore to him, Isaac.
\v 4 Abraham circumcised his son Isaac when he was eight days old, just as God had commanded him.

\s5
\v 5 Abraham was one hundred years old when his son Isaac was born to him.
\v 6 Sarah said, "God has made me laugh; every one who hears will laugh with me."
\v 7 She also said, "Who would have said to Abraham that Sarah would nurse children, and yet I have borne him a son in his old age!"

\s5
\p
\v 8 The child grew and was weaned, and Abraham made a great feast on the day that Isaac was weaned.
\v 9 Sarah saw the son of Hagar the Egyptian, whom she had borne to Abraham, mocking.

\s5
\v 10 So she said to Abraham, "Drive out this slave woman and her son: for the son of this slave woman will not be heir with my son, with Isaac."
\v 11 This thing was very grievous to Abraham because of his son.

\s5
\v 12 But God said to Abraham, "Do not be grieved because of the lad, and because of your servant woman. Listen to her words in all she says to you about this matter, because it is through Isaac that your descendants will be named.
\v 13 I will also make the son of the servant woman into a nation, because he is your descendant."

\s5
\v 14 Abraham rose up early in the morning, took bread and a skin of water, and gave it to Hagar, putting it on her shoulder. He gave her the boy and sent her away. She departed and wandered in the wilderness of Beersheba.
\v 15 When the water in the waterskin was gone, she abandoned the child under one of the bushes.
\v 16 Then she went, and sat down a short distance from him, about the distance of a bowshot away, for she said, "Let me not look upon the death of the child." As she sat there across from him, she lifted up her voice and wept.

\s5
\v 17 God heard the voice of the lad, and the angel of God called to Hagar out of heaven, and said to her, "What troubles you, Hagar? Do not be afraid, for God has heard the voice of the lad where he is.
\v 18 Get up, raise up the lad, and encourage him; for I will make him into a great nation."

\s5
\v 19 Then God opened her eyes, and she saw a well of water. She went and filled the skin with water, and gave the lad a drink.
\v 20 God was with the lad, and he grew. He lived in the wilderness and became an archer.
\v 21 He lived in the wilderness of Paran, and his mother got a wife for him from the land of Egypt.

\s5
\p
\v 22 It came about at that time that Abimelech and Phicol the captain of his army spoke to Abraham, saying, "God is with you in all that you do.
\v 23 Now therefore swear to me here by God that you will not deal falsely with me, nor with my children, nor with my descendants. Show to me and to the land in which you have been staying the same covenant faithfulness that I have shown to you."
\v 24 Abraham said, "I swear."

\s5
\v 25 Abraham also complained to Abimelech concerning a well of water that Abimelech's servants had seized from him.
\v 26 Abimelech said, "I do not know who has done this thing. You did not tell me before now; I have not heard of it until today."
\v 27 So Abraham took sheep and oxen and gave them to Abimelech, and the two men made a covenant.

\s5
\v 28 Then Abraham set seven female lambs of the flock by themselves.
\v 29 Abimelech said to Abraham, "What is the meaning of these seven female lambs that you have set by themselves?"
\v 30 He replied, "These seven female lambs you will receive from my hand, so that it may be a witness for me, that I dug this well."

\s5
\v 31 So he called that place Beersheba, because there they both swore an oath.
\v 32 They made a covenant at Beersheba, and then Abimelech and Phicol, the captain of his army, returned to the land of the Philistines.

\s5
\v 33 Abraham planted a tamarisk tree in Beersheba. There he worshiped Yahweh, the eternal God.
\v 34 Abraham remained as a foreigner in the land of the Philistines many days.



