

\s5
\c 22
\p
\v 1 It came about after these things that God tested Abraham. He said to him, "Abraham!" Abraham said, "Here I am."
\v 2 Then God said, "Take your son, your only son, whom you love, Isaac, and go to the land of Moriah. Offer him there as a burnt offering upon one of the mountains there, which I will tell you about."
\v 3 So Abraham rose early in the morning, saddled his donkey, and took two of his young men with him, along with Isaac his son. He cut the wood for the burnt offering, then set out on his journey to the place that God had told him about.

\s5
\v 4 On the third day Abraham looked up and saw the place afar off.
\v 5 Abraham said to his young men, "Stay here with the donkey, and I and the lad will go over there. We will worship and come again to you."
\v 6 Then Abraham took the wood for the burnt offering and put it on Isaac his son. He took in his own hand the fire and the knife; and they went both of them together.

\s5
\v 7 Isaac spoke to Abraham his father and said, "My father," and he said, "Here I am, my son." He said, "See, here is the fire and the wood, but where is the lamb for the burnt offering?"
\v 8 Abraham said, "God himself will provide the lamb for the burnt offering, my son." So they went on, both of them together.

\s5
\p
\v 9 When they came to the place that God had told him about, Abraham built an altar there and laid the wood on it. Then he bound Isaac his son, and laid him on the altar, on top of the wood.
\v 10 Abraham reached out with his hand and took up the knife to kill his son.

\s5
\v 11 Then the angel of Yahweh called to him from heaven and said, "Abraham, Abraham!" and he said, "Here I am."
\v 12 He said, "Do not lay your hand upon the lad, nor do anything to harm him, for now I know that you fear God, seeing that you have not withheld your son, your only son, from me."

\s5
\v 13 Abraham looked up and behold, behind him was a ram caught in the bushes by his horns. Abraham went and took the ram and offered him up as a burnt offering instead of his son.
\v 14 So Abraham called that place, "Yahweh will provide," and it is said to this day, "On the mountain of Yahweh it will be provided."

\s5
\v 15 The angel of Yahweh called to Abraham a second time from heaven
\v 16 and said—this is an oracle of Yahweh, "By myself I have sworn that because you have done this thing, and have not withheld your son, your only son,
\v 17 I will surely bless you and I will greatly multiply your descendants as the stars of the heavens, and as the sand which is upon the seashore; and your descendants will possess the gate of their enemies.

\s5
\v 18 Through your offspring all the nations of the earth will be blessed, because you have obeyed my voice."
\v 19 So Abraham returned to his young men, and they departed and went together to Beersheba, and he lived at Beersheba.

\s5
\p
\v 20  It came about after these things that Abraham was told, "Milcah has borne children, as well, to your brother Nahor."
\v 21 They were Uz his firstborn, Buz his brother, Kemuel the father of Aram,
\v 22 Chesed, Hazo, Pildash, Jidlaph, and Bethuel.

\s5
\v 23 Bethuel became the father of Rebekah. These were the eight children that Milcah bore to Nahor, Abraham's brother.
\v 24 His concubine, whose name was Reumah, also bore Tebah, Gaham, Tahash, and Maacah.



