

\s5
\c 24
\p
\v 1 Now Abraham was old, well advanced in years, and Yahweh had blessed Abraham in all things.
\v 2  Abraham said to his servant, the one who was the oldest of his household and who was in charge of all that he had, "Put your hand under my thigh
\v 3 and I will make you swear by Yahweh, the God of heaven and the God of the earth, that you will not get a wife for my son from the daughters of the Canaanites, among whom I make my home.
\v 4 But you will go to my country, and to my relatives, and get a wife for my son Isaac."

\s5
\v 5 The servant said to him, "What if the woman will not be willing to follow me to this land? Must I take your son back to the land from which you came?"
\v 6 Abraham said to him, "Make sure that you do not take my son back there!
\v 7 Yahweh, the God of heaven, who took me from my father's house and from the land of my relatives, and who promised me with a solemn oath saying, 'To your offspring I will give this land,' he will send his angel before you, and you will get a wife for my son from there.

\s5
\v 8 But if the woman is not willing to follow you, then you will be free from this oath of mine. Only you are not to take my son back there."
\v 9 So the servant put his hand under the thigh of Abraham his master, and swore to him concerning this matter.

\s5
\p
\v 10 The servant took ten of his master's camels and departed. He also took with him all kinds of gifts from his master. He departed and went to the region of Aram Naharaim, to the city of Nahor.
\v 11 He made the camels kneel down outside the city by the well of water.  It was evening, the time that women go out to draw water.

\s5
\v 12 Then he said,  "Yahweh, God of my master Abraham, grant me success today and show covenant faithfulness to my master Abraham.
\v 13 Look, here I am standing by the spring of water, and the daughters of the men of the city are coming out to draw water.
\v 14 Let it happen like this. When I say to a young woman, 'Please lower  your pitcher so that I may drink,' and she says to me, 'Drink, and I will water your camels too,' then let her be the one that you have appointed for your servant Isaac. By this I will know that you have shown covenant faithfulness to my master."

\s5
\v 15 It came about that even before he had finished speaking, behold, Rebekah came out with her water pitcher on her shoulder. Rebekah was born to Bethuel son of Milcah, the wife of Nahor, Abraham's brother.
\v 16 The young woman was very beautiful and a virgin. No man had slept with her. She went down to the spring and filled her pitcher, and came up.

\s5
\v 17 Then the servant ran to meet her and said, "Please give me a little drink of water from your pitcher."
\v 18 She said, "Drink, my master,"  and she quickly let down her pitcher on her hand, and gave him a drink.

\s5
\v 19 When she had finished giving him a drink, she said, "I will draw water for your camels also, until they have finished drinking."
\v 20 So she hurried and emptied her pitcher into the trough, then ran again to the well to draw water, and drew water for all his camels.

\s5
\v 21 The man watched her in silence to see whether Yahweh had prospered his journey or not.
\v 22 As the camels finished drinking, the man brought out a gold nose ring weighing half a shekel, and two gold bracelets for her arms weighing ten shekels,
\v 23 and asked, "Whose daughter are you? Tell me please, is there room in your father's house for us to spend the night?"

\s5
\v 24 She said to him, "I am the daughter of Bethuel son of Milcah, whom she bore to Nahor."
\v 25 She also said to him, "We have plenty of both straw and feed, and also room for you to spend the night."

\s5
\v 26 Then the man bowed down and worshiped Yahweh.
\v 27 He said, "Blessed be Yahweh, the God of my master Abraham, who has not forsaken his covenant faithfulness and his trustworthiness toward my master. As for me, Yahweh has led me directly to the house of my master's relatives."

\s5
\p
\v 28 Then the young woman ran and told her mother's household about all of these things.
\v 29 Now Rebekah had a brother, and his name was Laban. Laban ran to the man who was out at the road by the spring.
\v 30 When he had seen the nose ring and the bracelets on his sister's arms, and when he had heard the words of Rebekah his sister, "This is what  the man said to me," he went to the man, and, behold, he was standing by the camels at the spring.

\s5
\v 31 And Laban said, "Come, you blessed of Yahweh. Why are you standing outside? I have prepared the house, and a place for the camels."
\v 32 So the man came to the house and he unloaded the camels. The camels were given straw and feed, and water was provided to wash his feet and the feet of the men who were with him.

\s5
\v 33 They set food before him to eat, but he said,  "I will not eat until I have said what I have to say." So Laban said, "Speak on."
\v 34 He said, "I am Abraham's servant.
\v 35 Yahweh has blessed my master very much and he has become great. He has given him flocks and herds, silver and gold, male servants and female servants, and camels and donkeys.

\s5
\v 36 Sarah, my master's wife, bore a son to my master when she was old, and he has given everything that he owns to him.
\v 37 My master made me swear, saying, 'You must not get a wife for my son from the daughters of the Canaanites, in whose land I make my home.
\v 38 Instead, you must go to my father's family, and to my relatives, and get a wife for my son.'

\s5
\v 39 I said to my master, 'Perhaps the woman will not follow me.'
\v 40 But he said to me, 'Yahweh, before whom I walk, will send his angel with you and he will prosper your way, so that you will get a wife for my son from among my relatives and from my father's family line.
\v 41 But you will be free from my oath if you come to my relatives and they will not give her to you. Then you will be free from my oath.'

\s5
\v 42 So I arrived today at the spring, and said, 'O Yahweh, God of my master Abraham, please, if you do indeed intend to make my journey successful—
\v 43 here I am, standing by the spring of water—let the young woman who comes out to draw water, the woman to whom I say, "Please give me a little water from your pitcher to drink,"
\v 44 the woman who says to me, "Drink, and I will also draw water for your camels"—let her be the woman whom you, Yahweh, have chosen for my master's son.'

\s5
\v 45 Even before I had finished speaking in my heart, behold, Rebekah came out with her pitcher on her shoulder and she went down to the spring and drew water. So I said to her, 'Please give me  a drink.'
\v 46 She quickly lowered her pitcher from her shoulder and said, 'Drink, and I will give your camels water also.' So I drank, and she watered the camels also.

\s5
\v 47 I asked her and said, 'Whose daughter are you?' She said, 'The daughter of Bethuel, Nahor's son, whom Milcah bore to him.' Then I put the ring in her nose and the bracelets on her arms.
\v 48 Then I bowed down and worshiped Yahweh, and blessed Yahweh, the God of my master Abraham, who had led me by the right way to find the daughter of my master's relative for his son.

\s5
\v 49 Now therefore, if you are prepared  to treat my master with family faithfulness and trustworthiness, tell me. But if not, tell me, so that I may turn to the right hand, or to the left."

\s5
\p
\v 50 Then Laban and Bethuel answered and said, "The thing has come  from Yahweh; we cannot speak to you either bad or good.
\v 51 Look, Rebekah is before you. Take her and go, so she may be the wife of your master's son, as Yahweh has spoken."

\s5
\v 52 When Abraham's servant heard their words, he bowed himself down to the ground to Yahweh.
\v 53 The servant brought out articles of silver and articles of gold, and clothing, and gave them to Rebekah. He also gave precious gifts to her brother and to her mother.

\s5
\v 54 Then he and the men who were with him ate and drank. They stayed there overnight, and when they arose in the morning, he said, "Send me away to my master."
\v 55 Her brother and her mother said, "Let the young woman stay with us for a few more days, at least ten. After that she may go."

\s5
\v 56 But he said to them, "Do not hinder me, since Yahweh has prospered my way. Send me on my way so that I may go to my master."
\v 57 They said, "We will call the young woman and ask her."
\v 58 So they called Rebekah and asked her, "Will you go with this man?" She replied, "I will go."

\s5
\v 59 So they sent their sister Rebekah, along with her female servant, on her journey with Abraham's servant and his men.
\v 60 They blessed Rebekah, and said to her, 
\q "Our sister, may you be the mother of thousands of ten thousands, 
\q and may your descendants possess the gate of those who hate them."

\s5
\p
\v 61 Then Rebekah arose, and she and her servant girls mounted the camels, and followed the man. Thus the servant took Rebekah, and went his way.
\p
\v 62 Now Isaac was living in the Negev, and had just returned from Beerlahairoi.

\s5
\v 63 Isaac went out to meditate in the field in the evening. When he looked up and saw, behold, there were camels coming!
\v 64 Rebekah looked, and when she saw Isaac, she jumped down from the camel.
\v 65 She said to the servant, "Who is that man who is walking in the field to meet us?" The servant said, "It is my master." So she took her veil, and covered herself.

\s5
\v 66 The servant recounted to Isaac all the things that he had done.
\v 67 Then Isaac brought her into his mother Sarah's tent and took Rebekah, and she became his wife, and he loved her. So Isaac was comforted after his mother's death.



