

\s5
\c 25
\p
\v 1 Abraham took another wife; her name was Keturah.
\v 2 She bore him Zimran, Jokshan, Medan, Midian, Ishbak, and Shuah.
\v 3 Jokshan became the father of Sheba and Dedan. The descendants of Dedan were the Assyrian people, the Letush people, and the Leum people.
\v 4 Midian's sons were Ephah, Epher, Hanoch, Abida, and Eldaah. All these were Keturah's descendants.

\s5
\v 5 Abraham gave all that he owned to Isaac.
\v 6 However, while he was still living, he gave gifts to the sons of his concubines and sent them to the land of the east, away from Isaac, his son.

\s5
\v 7 These were the days of the years of Abraham's life which he lived, 175 years.
\v 8 Abraham breathed his last and died at a good old age, an old man with a full life, and he was gathered to his people.

\s5
\v 9 Isaac and Ishmael, his sons, buried him in the cave of Machpelah, in the field of Ephron son of Zohar the Hittite, which is near Mamre.
\v 10 This field Abraham had bought from the sons of Heth. Abraham was buried there with Sarah his wife.
\v 11 After the death of Abraham, God blessed Isaac his son, and Isaac lived near Beerlahairoi.
 
\s5
\p
\v 12 Now these were the descendants of Ishmael, Abraham's son, whom Hagar the Egyptian, Sarah's servant, bore to Abraham.

\s5
\v 13 These were the names of Ishmael's sons, according to their birth order: Nebaioth—the firstborn of Ishmael, Kedar, Adbeel, Mibsam,
\v 14 Mishma, Dumah, Massa,
\v 15 Hadad, Tema, Jetur, Naphish, and Kedemah.
\v 16 These were Ishmael's sons, and these were their names, by their villages, and by their encampments; twelve princes according to their tribes.

\s5
\v 17 These were the years of the life of Ishmael, 137 years: he breathed his last and died, and was gathered to his people.
\v 18 They lived from Havilah to Shur, which is near Egypt, as one goes toward Assyria. They lived in hostility with each other.

\s5
\p
\v 19 These were the events concerning Isaac, Abraham's son: Abraham became the father of Isaac.
\v 20 Isaac was forty years old when he took as his wife Rebekah, the daughter of Bethuel the Aramean of Paddan Aram, the sister of Laban the Aramean.

\s5
\v 21 Isaac prayed to Yahweh for his wife because she was childless, and Yahweh answered his prayer, and Rebekah his wife conceived.
\v 22  The children struggled together within her, and she said, "Why is this happening to me?" She went to ask Yahweh about this.

\s5
\v 23 Yahweh said to her,
\q "Two nations are in your womb, and two peoples will be separated from within you.
\q One people will be stronger than the other, and the older will serve the younger."

\s5
\p
\v 24 When it was time for her to give birth, behold, there were twins in her womb.
\v 25 And the first came out red all over like a hairy garment. They called his name Esau.
\v 26 After that, his brother came out. His hand was grasping Esau's heel. He was called Jacob. Isaac was sixty years old when his wife bore them.

\s5
\p
\v 27 The boys grew up, and Esau became a skillful hunter, a man of the field; but Jacob was a quiet man, who spent his time in the tents.
\v 28 Now Isaac loved Esau because he ate the animals that he had hunted, but Rebekah loved Jacob.

\s5
\v 29 Jacob cooked some stew. Esau came in from the field, and he was weak from hunger.
\v 30 Esau said to Jacob, "Feed me with that red stew. Please, I am exhausted!" That is why was his name was called Edom.

\s5
\v 31 Jacob said, "First sell me your birthright."
\v 32 Esau said, "Look, I am about to die. What good is the birthright to me?"
\v 33 Jacob said, "First swear to me," so Esau swore an oath and in that way he sold his birthright to Jacob.
\v 34 Jacob gave Esau bread and stew of lentils. He ate and drank, then got up and went on his way. In this manner Esau despised his birthright.



