

\s5
\c 26
\p
\v 1 Now a famine happened in the land, besides the first famine that had been in the days of Abraham. Isaac went to Abimelech, king of the Philistines at Gerar.

\s5
\v 2 Now Yahweh appeared to him and said, "Do not go down to Egypt; live in the land that I tell you to live in.
\v 3 Stay in this very land, and I will be with you and will bless you; for to you and to your descendants, I will give all
these lands, and I will fulfill the oath that I swore to Abraham your father.

\s5
\v 4 I will multiply your descendants like the stars of heaven, and will give to your descendants all these lands. Through your descendants all the nations of the earth will be blessed.
\v 5 I will do this because Abraham obeyed my voice and kept my instructions, my commandments, my statutes, and my laws."

\s5
\v 6 So Isaac settled in Gerar.
\v 7 When the men of the place asked him about his wife, he said, "She is my sister." He feared to say, "She is my wife," because he thought, "The men of this place will kill me to get Rebekah, because she is so beautiful."
\v 8 After Isaac had been there a long time, Abimelech king of the Philistines happened to look out of a window. He saw, behold, Isaac was caressing Rebekah, his wife.

\s5
\v 9 Abimelech called Isaac to him and said, "Look, certainly she is your wife. Why did you say, 'She is my sister'?" Isaac said to him, "Because I thought someone might kill me to get her."
\v 10 Abimelech said, "What is this you have done to us? One of the people might easily have slept with your wife, and you would have brought guilt upon us."
\v 11 So Abimelech warned all the people and said, "Whoever touches this man or his wife will surely be put to death."

\s5
\p
\v 12 Isaac planted crops in that land and reaped in the same year a hundredfold, because Yahweh blessed him.
\v 13 The man became rich, and grew more and more until he became very great.
\v 14 He had many sheep and cattle, and a large household. The Philistines envied him.

\s5
\v 15 Now all the wells that his father's servants had dug in the days of Abraham his father, the Philistines stopped them up by filling them with earth.
\v 16 Abimelech said to Isaac, "Go away from us, for you are much mightier than we."
\v 17 So Isaac departed from there and settled in the valley of Gerar, and lived there.

\s5
\p
\v 18 Once again Isaac dug out the wells of water, which they had dug in the days of Abraham his father. The Philistines had stopped them up after Abraham's death. Isaac called the wells by the same names that his father had called them.

\s5
\v 19 When Isaac's servants dug in the valley, they found there a well of flowing water.
\v 20 The herdsmen of Gerar quarreled with Isaac's herdsmen, and said, "This water is ours." So Isaac called that well "Esek," because they had quarreled with him.

\s5
\v 21 Then they dug another well, and they quarreled over that, too, so he gave it the name of "Sitnah."
\v 22 He left there and dug yet another well, but they did not quarrel over that one. So he called it Rehoboth, and he said, "Now Yahweh has made room for us, and we will prosper in the land."

\s5
\p
\v 23 Then Isaac went up from there to Beersheba.
\v 24 Yahweh appeared to him that same night and said, "I am the God of Abraham your father. Do not fear, for I am with you and will bless you and multiply your descendants, for my servant Abraham's sake."
\v 25 Isaac built an altar there and called on the name of Yahweh. There he pitched his tent, and his servants dug a well.

\s5
\p
\v 26 Then Abimelech went to him from Gerar, with Ahuzzath, his friend, and Phicol, the captain of his army.
\v 27 Isaac said to them, "Why are you coming to me, since you hate me and have sent me away from you?"

\s5
\v 28 And they said, "We have clearly seen that Yahweh has been with you. So we decided that there should be an oath between us, yes, between us and you. So let us make a covenant with you,
\v 29 that you will do us no harm, just as we have not harmed you, and as we have treated you well and have sent you away in peace. Indeed, you are blessed by Yahweh."

\s5
\v 30 So Isaac made a feast for them, and they ate and drank.
\v 31 They rose early in the morning and swore an oath with each other. Then Isaac sent them away, and they left him in peace.

\s5
\v 32 That same day Isaac's servants came and told him about the well that they had dug. They said, "We have found water."
\v 33 He called the well Shibah, so the name of that city is Beersheba to this day.

\s5
\p
\v 34 When Esau was forty years old, he took a wife, Judith the daughter of Beeri the Hittite, and also Basemath the daughter of Elon the Hittite.
\v 35 They brought sorrow to Isaac and Rebekah.



