

\s5
\c 28
\p
\v 1 Isaac called Jacob, blessed him, and commanded him, "You must not take a wife from the Canaanite women.
\v 2 Arise, go to Paddan Aram, to the house of Bethuel your mother's father, and take a wife from there, one of the daughters of Laban, your mother's brother.

\s5
\v 3 May God Almighty bless you, make you fruitful and multiply you, so that you may become a multitude of peoples.
\v 4 May he give you the blessing of Abraham, to you, and to your descendants after you, that you may inherit the land where you have been living, which God gave to Abraham."

\s5
\v 5 So Isaac sent Jacob away. Jacob went to Paddan Aram, to Laban son of Bethuel the Aramean, the brother of Rebekah, Jacob's and Esau's mother.

\s5
\p
\v 6 Now Esau saw that Isaac had blessed Jacob and sent him away to Paddan Aram, to take a wife from there. He also saw that Isaac had blessed him and given him a command, saying, "You must not take a wife from the women of Canaan."
\v 7 Esau also saw that Jacob had obeyed his father and his mother, and had gone to Paddan Aram.

\s5
\v 8 Esau saw that the women of Canaan did not please Isaac his father.
\v 9 So he went to Ishmael, and took, besides the wives that he had, Mahalath the daughter of Ishmael, Abraham's son, the sister of Nebaioth, to be his wife.

\s5
\p
\v 10 Jacob left Beersheba and went toward Haran.
\v 11 He came to a certain place and stayed there all night, because the sun had set. He took one of the stones in that place, put it under his head, and lay down in that place to sleep.

\s5
\v 12 He dreamed and saw a stairway set up on the earth. Its top reached to heaven and the angels of God were ascending and descending on it.
\v 13 Behold, Yahweh stood above it and said, "I am Yahweh, the God of Abraham your father, and the God of Isaac. The land on which you are lying, I will give to you and to your descendants.

\s5
\v 14 Your descendants will be like the dust of the earth, and you will spread far out to the west, to the east, to the north, and to the south. In you and in your descendants will all the families of the earth be blessed.
\v 15 Behold, I am with you, and I will keep you wherever you go. I will bring you into this land again; for I will not leave you. I will do all that I have promised to you."

\s5
\v 16 Jacob awoke out of his sleep, and he said, "Surely Yahweh is in this place, and I did not know it."
\v 17 He was afraid and said, "How terrifying is this place! This is none other than the house of God. This is the gate of heaven."

\s5
\p
\v 18 Jacob arose early in the morning and took the stone that he had put under his head. He set it up as a pillar and poured oil upon the top of it.
\v 19 He called the name of that place Bethel, but the name of the city originally was Luz.

\s5
\v 20 Jacob vowed a vow, saying, "If God will be with me and will protect me on this road on which I am walking, and will give me bread to eat, and clothes to wear,
\v 21 so that I return safely to my father's house, then Yahweh will be my God.
\v 22 Then this stone that I have set up as a pillar will be a sacred stone. From everything that you give me, I will surely give a tenth back to you."



