

\s5
\c 29
\p
\v 1 Then Jacob went on his journey and came to the land of the people of the east.
\v 2 As he looked, he saw a well in the field, and, behold, three flocks of sheep were lying there by it. For out of that well they would water the flocks, and the stone over the well's mouth was large.
\v 3 When all the flocks had gathered there, the shepherds would roll the stone from the well's mouth and water the sheep, and then put the stone again over the well's mouth, back in its place.

\s5
\v 4 Jacob said to them, "My brothers, where are you from?" And they said, "We are from Haran."
\v 5 He said to them, "Do you know Laban son of Nahor?" They said, "We know him."
\v 6 He said to them, "Is he well?" They said, "He is well, and, look there, Rachel his daughter is coming with the sheep."

\s5
\v 7 Jacob said, "See, it is the middle of the day. It is not the time for the flocks to be gathered together. You should water the sheep and then go and let them graze."
\v 8 They said, "We cannot water them until all the flocks are gathered together. The men will then roll the stone from the well's mouth, and we will water the sheep."

\s5
\v 9 While Jacob was still speaking with them, Rachel came with her father's sheep, for she was tending them.
\v 10 When Jacob saw Rachel, the daughter of Laban, his mother's brother, and the sheep of Laban, his mother's brother, Jacob came over, rolled the stone from the well's mouth, and watered the flock of Laban, his mother's brother.

\s5
\v 11 Jacob kissed Rachel and wept loudly.
\v 12 Jacob told Rachel that he was her father's relative, and that he was Rebekah's son. Then she ran and told her father.

\s5
\p
\v 13 When Laban heard the news about Jacob his sister's son, he ran to meet him, embraced him,
kissed him, and brought him to his house. Jacob told Laban all these things.
\v 14 Laban said to him, "You are indeed my bone and my flesh." Then Jacob stayed with him for about one month.

\s5
\v 15 Then Laban said to Jacob, "Should you serve me for nothing because you are my relative? Tell me, what will your wages be?"
\v 16 Now Laban had two daughters. The name of the older was Leah, and the name of the younger was Rachel.
\v 17 Leah's eyes were tender, but Rachel was beautiful in form and appearance.
\v 18 Jacob loved Rachel, so he said, "I will serve you seven years for Rachel, your younger daughter."

\s5
\v 19 Laban said, "It is better that I give her to you, than that I should give her to another man. Stay with me."
\v 20 So Jacob served seven years for Rachel; and they seemed to him only a few days, for the love he had for her.

\s5
\p
\v 21 Then Jacob said to Laban, "Give me my wife, for my days have been completed—so that I may marry her."
\v 22 So Laban gathered together all the men of the place and made a feast.

\s5
\v 23 In the evening, Laban took Leah his daughter and brought her to Jacob, who slept with her.
\v 24 Laban gave his female servant Zilpah to his daughter Leah, to be her servant.
\v 25 In the morning, behold, it was Leah! Jacob said to Laban, "What is this you have done to me?
Did I not serve you for Rachel? Why then have you tricked me?"

\s5
\v 26 Laban said, "It is not our custom to give the younger daughter before the firstborn.
\v 27 Complete the bridal week of this daughter, and we will give you the other also in return for serving me another
seven years."

\s5
\v 28 Jacob did so, and completed Leah's week. Then Laban gave him Rachel his daughter as his wife also.
\v 29 Laban also gave Bilhah to his daughter Rachel, to be her servant.
\v 30 So Jacob married Rachel, too, but he loved Rachel more than Leah. So Jacob served Laban for seven more years.

\s5
\p
\v 31 Yahweh saw that Leah was not loved, so he opened her womb, but Rachel was childless.
\v 32 Leah conceived and bore a son, and she called his name Reuben. For she said, "Because Yahweh has looked upon my affliction; for now my husband will love me."

\s5
\v 33 Then she conceived again and bore a son. She said, "Because Yahweh has heard that I am unloved, he has therefore given me this son also," and she called his name Simeon.
\v 34 Then she conceived again and bore a son. She said, "Now this time will my husband be attached to me, because I have borne him three sons." Therefore his name was called Levi.

\s5
\v 35 She conceived again and bore a son. She said, "This time I will praise Yahweh." Therefore she called his name Judah; then she stopped having children.



