

\s5
\c 30
\p
\v 1 When Rachel saw that she bore Jacob no children, Rachel envied her sister. She said to Jacob, "Give me children, or I will die."
\v 2 Jacob's anger was burned against Rachel. He said, "Am I in the place of God, who has kept you from having children?"

\s5
\v 3 She said, "See, there is my servant Bilhah. Sleep with her, so she might give birth to children on my knees, and I will have children by her."
\v 4 So she gave him her servant Bilhah as a wife, and Jacob slept with her.

\s5
\v 5 Bilhah conceived and bore Jacob a son.
\v 6 Then Rachel said, "God has judged in my favor. He has listened to my prayer and given me a son." For this reason she called his name Dan.

\s5
\v 7 Bilhah, Rachel's servant, conceived again and bore Jacob a second son.
\v 8 Rachel said, "With mighty wrestlings have I wrestled with my sister and have prevailed." She called his name Naphtali.

\s5
\p
\v 9 When Leah saw that she had stopped having children, she took Zilpah, her servant, and gave her to Jacob as a wife.
\v 10 Zilpah, Leah's servant, bore Jacob a son.
\v 11 Leah said, "This is fortunate!" so she called his name Gad.

\s5
\v 12 Then Zilpah, Leah's servant, bore Jacob a second son.
\v 13 Leah said, "I am happy! For the daughters will call me happy." So she called his name Asher.

\s5
\p
\v 14 Reuben went in the days of wheat harvest and found mandrakes in the field. He brought them to his mother Leah. Then Rachel said to Leah, "Give me some of your son's mandrakes."
\v 15 Leah said to her, "Is it a small matter to you, that you have taken away my husband? Do you now want to take away my son's mandrakes, too?" Rachel said, "Then he will sleep with you tonight, in exchange for your son's mandrakes."

\s5
\v 16 Jacob came from the field in the evening. Leah went out to meet him and said, "You must sleep with me tonight, for I have hired you with my son's mandrakes." So Jacob slept with Leah that night.
\v 17 God listened to Leah, and she conceived and bore Jacob a fifth son.
\v 18 Leah said, "God has given me my wages, because I gave my servant woman to my husband." She called his name Issachar.

\s5
\v 19 Leah conceived again and bore a sixth son to Jacob.
\v 20 Leah said, "God has given me a good gift. Now my husband will honor me, because I have borne him six sons." She called his name Zebulun.
\v 21 Afterwards she bore a daughter and called her name Dinah.

\s5
\v 22 God called Rachel to mind and listened to her. He caused her to become pregnant.
\v 23 She conceived and bore a son. She said, "God has taken away my shame."
\v 24 She called his name Joseph, saying, "Yahweh has added to me another son."

\s5
\p
\v 25 After Rachel had borne Joseph, Jacob said to Laban, "Send me away, so that I may go to my own home and to my country.
\v 26 Give me my wives and my children for whom I have served you, and let me go, for you know the service I have given you."

\s5
\v 27 Laban said to him, "If now I have found favor in your eyes, wait, because I have learned by using divination that Yahweh has blessed me for your sake."
\v 28 Then he said, "Name your wages, and I will pay them."

\s5
\v 29 Jacob said to him, "You know how I have served you, and how your livestock have fared with me.
\v 30 For you had little before I came, and it has increased abundantly. Yahweh has blessed you wherever I worked. Now when will I provide for my own household also?"

\s5
\v 31 So Laban said, "What will I pay you?" Jacob said, "You will not give me anything. If you will do this thing for me, I will again feed your flock and keep it.
\v 32 Let me walk through all your flock today, removing from it every speckled and spotted sheep, and every black one among the sheep, and the spotted and speckled among the goats. These will be my wages.

\s5
\v 33 My integrity will testify for me later on, when you come to check on my wages. Every one that is not speckled and spotted among the goats, and black among the sheep, if any are found with me, will be considered to be stolen."
\v 34 Laban said, "Agreed. Let it be according to your word."

\s5
\v 35 That day Laban removed the male goats that were striped and spotted, and all the female goats that were speckled and spotted, every one that had white in it, and all the black ones among the sheep, and gave them into the hand of his sons.
\v 36 Laban also put three days' journey between himself and Jacob. So Jacob kept tending the rest of Laban's flocks.

\s5
\p
\v 37 Jacob took fresh cut branches of fresh poplar, and of the almond and of the plane tree, and peeled white streaks in them, and made the white inner wood appear that was in the sticks.
\v 38 Then he set the sticks that he had peeled in front of the flocks, in front of the watering troughs where they came to drink. They conceived when they came to drink.

\s5
\v 39 The flocks bred in front of the sticks; and the flocks produced striped, speckled, and spotted young.
\v 40 Jacob separated out these lambs, but made the rest of them face toward the striped animals and all the black sheep in the flock of Laban. Then he separated out his flocks for himself alone and did not put them together with Laban's flocks.

\s5
\v 41 Whenever the stronger sheep in the flock were breeding, then Jacob would lay the sticks in the watering troughs before the eyes of the flock, so that they might conceive among the sticks.
\v 42 But when the feebler animals in the flock came, he did not put the sticks in front of them. So the feebler animals were Laban's, and the stronger were Jacob's.

\s5
\v 43 The man became very prosperous. He had large flocks, female servants and male servants, and camels and donkeys.



