

\s5
\c 31
\p
\v 1 Now Jacob heard the words of Laban's sons, that they said, "Jacob has taken away all that was our father's, and it is from our father's possessions that he has gotten all this wealth."
\v 2 Jacob saw the look on Laban's face. He saw that his attitude toward him had changed.
\v 3 Then Yahweh said to Jacob, "Return to the land of your fathers and to your relatives, and I will be with you."

\s5
\v 4 Jacob sent and called Rachel and Leah to the field to his flock
\v 5 and said to them, "I see your father's attitude toward me has changed, but the God of my father has been with me.
\v 6 You know that it is with all my strength that I have served your father.

\s5
\v 7 Your father has deceived me and changed my wages ten times, but God has not permitted him to hurt me.
\v 8 If he said, 'The speckled animals will be your wages,' then all the flock bore speckled young. And if he said, 'The striped will be your wages,' then the whole flock bore striped young.
\v 9 In this way God has taken away the livestock of your father and given them to me.

\s5
\v 10 Once at the time of breeding season, I saw in a dream the male goats that were mating with the flock. The male goats were striped, speckled, and spotted.
\v 11 The angel of God said to me in the dream, 'Jacob.' I said, 'Here I am.'

\s5
\v 12 He said, 'Lift up your eyes and see all the male goats that are breeding with the flock. They are striped, speckled, and spotted, for I have seen everything that Laban is doing to you.
\v 13 I am the God of Bethel, where you anointed a pillar, where you made a vow to me. Now rise up and leave this land and return to the land of your birth.'"

\s5
\v 14 Rachel and Leah answered and said to him, "Is there any portion or inheritance for us in our father's house?
\v 15 Are we not treated by him as foreigners? For he has sold us and has also completely devoured our money.
\v 16 For all the riches that God has taken away from our father are now ours and our children's. Now then, whatever God has said to you, do it."

\s5
\p
\v 17 Then Jacob arose and placed his sons and his wives upon the camels.
\v 18 He drove all his livestock ahead of him, along with all his property, including the livestock he had acquired in Paddan Aram. Then he set out to go to his father Isaac in the land of Canaan.

\s5
\v 19 When Laban had gone to shear his sheep, Rachel stole her father's household gods.
\v 20 Jacob also deceived Laban the Aramean, by not telling him that he was leaving.
\v 21 So he fled with all that he had and quickly passed over the River, and headed toward the hill country of Gilead.

\s5
\p
\v 22 On the third day Laban was told that Jacob had fled.
\v 23 So he took his relatives with him and pursued him for a seven days' journey. He overtook him in the hill country of Gilead.

\s5
\v 24 Now God came to Laban the Aramean in a dream at night and said to him, "Be careful that you speak to Jacob neither good or bad."
\v 25 Laban overtook Jacob. Now Jacob had pitched his tent in the hill country. Laban also camped with his relatives in the hill country of Gilead.
\f + \ft Some modern versions have: \fqa Laban also camped in the hill country of Gilead. \fqb \f*

\s5
\v 26 Laban said to Jacob, "What have you done, that you deceived me and carried away my daughters like prisoners of war?
\v 27 Why did you flee secretly and trick me and did not tell me. I would have sent you away with celebration and with songs, with tambourine and with harps.
\v 28 You did not allow me to kiss my grandsons and my daughters good bye. Now you have done foolishly.

\s5
\v 29 It is in my power to do you harm, but the God of your father spoke to me last night and said, 'Be careful that you speak to Jacob neither good or bad.'
\v 30 And now, you have gone away because you longed very much for your father's house. But why have you stolen my gods?"

\s5
\v 31 Jacob answered and said to Laban, "Because I was afraid and thought that you would take your daughters from me by force I left secretly.
\v 32 Whoever has stolen your gods will not continue to live. In the presence of our relatives, identify whatever with me is yours and take it." For Jacob did not know that Rachel had stolen them.

\s5
\p
\v 33 Laban went into Jacob's tent, into Leah's tent, and into the tent of the two female servants, but he did not find them. He went out of Leah's tent and entered into Rachel's tent.

\s5
\v 34 Now Rachel had taken the household gods, put them in a camel's saddle, and sat upon them. Laban searched the whole tent, but did not find them.
\v 35 She said to her father, "Do not be angry, my master, that I cannot stand up before you, for I am having my period." So he searched but did not find his household gods.

\s5
\p
\v 36 Jacob was angry and argued with Laban. He said to him, "What is my offense? What is my sin, that you have hotly pursued after me?
\v 37 For you have searched all my possessions. What have you found of all your household goods? Set them here before our relatives, so that they may judge between us two.

\s5
\v 38 For twenty years I have been with you. Your ewes and your female goats have not miscarried, nor have I eaten any rams from your flocks.
\v 39 What was torn by beasts I did not bring to you. Instead, I bore the loss of it. You always made me pay for every missing animal, whether stolen by day or stolen by night.
\v 40 There I was; in the day the heat consumed me, and the frost by night; and I went without sleep.

\s5
\v 41 These twenty years I have been in your household. I worked for you fourteen years for your two daughters, and six years for your flock. You have changed my wages ten times.
\v 42 Unless the God of my father, the God of Abraham, and the one Isaac fears, had been with me, surely now you would have sent me away empty-handed. God has seen my oppression and how hard I worked, and he rebuked you last night."

\s5
\p
\v 43 Laban answered and said to Jacob, "The daughters are my daughters, the grandchildren are my grandchildren, and the flocks are my flocks. All that you see is mine. But what can I do today to these my daughters, or to their children whom they have borne?
\v 44 So now, let us make a covenant, you and I, and let it be for a witness between you and me."

\s5
\v 45 So Jacob took a stone and set it up as a pillar.
\v 46 Jacob said to his relatives, "Gather stones." So they took stones and made a pile. Then they ate there by the pile.
\v 47 Laban called it Jegar Saha Dutha, but Jacob called it Galeed.

\s5
\v 48 Laban said, "This pile is a witness between me and you today." Therefore its name was called Galeed.
\v 49 It is also called Mizpah, because Laban said, "May Yahweh watch between you and me, when we are out of sight one from another.
\v 50 If you mistreat my daughters, or if you take any wives besides my daughters, although no one else is with us, see, God is witness between you and me."

\s5
\v 51 Laban said to Jacob, "Look at this pile, and look at the pillar, which I have set between you and me.
\v 52 This pile is a witness, and the pillar is a witness, that I will not pass beyond this pile to you, and that you will not pass beyond this pile and this pillar to me, to do harm.
\v 53 May the God of Abraham, and the God of Nahor, the God of their father, judge between us." Jacob swore by God, him whom his father Isaac feared.

\s5
\v 54 Jacob offered a sacrifice on the mountain and called his relatives to eat a meal. They ate and spent the entire night on the mountain.
\v 55 Early in the morning Laban got up, kissed his grandsons and his daughters and blessed them. Then Laban left and returned home. 



