

\s5
\c 32
\p
\v 1 Jacob also  went on his way, and the angels of God met him.
\v 2 When Jacob saw them, he said, "This is God's camp," so he called the name of that place Mahanaim.

\s5
\p
\v 3 Jacob sent messengers ahead of him to his brother Esau, in the land of Seir, in the region of Edom.
\v 4 He commanded them, saying, "This is what you will say to my master Esau: This is what your servant Jacob says:  'I have been staying with Laban, and I have stayed until now.
\v 5  I have oxen, donkeys, and flocks, male servants, and female servants.   I have sent to tell this to my master, that I may find favor in your sight.'"

\s5
\v 6 The messengers returned to Jacob and said, "We went to your brother Esau. He is coming to meet you, and four hundred men are with him."
\v 7 Then Jacob was very afraid and  upset.  So he divided the people who were with him into two camps, and also the flocks, the herds, and the camels.
\v 8 He said, "If Esau comes to one camp and attacks it, then the camp that is left will escape."

\s5
\v 9 Jacob said, "God of my father Abraham, and God of my father Isaac, Yahweh, who said to me, 'Return to your country and to your kindred, and I will prosper you,'
\v 10 I am not worthy  of all your acts of covenant faithfulness and of all the trustworthiness that you have done for your servant. For with only my staff I passed over this Jordan, and now I have become two camps.

\s5
\v 11 Please rescue me from the hand of my brother, from the hand of Esau, for I am afraid of him, that he will come and attack me and the mothers with the children.
\v 12 But you said, 'I will certainly make you prosper. I will make your descendants like the sand of the sea, which cannot be numbered for their number.'"

\s5
\p
\v 13 Jacob stayed there that night. He took some of what  he had with him as a gift for Esau, his brother:
\v 14 two hundred female goats and twenty male goats, two hundred ewes and twenty rams,
\v 15 thirty milking camels and their colts, forty cows and ten bulls, twenty female donkeys  and ten male donkeys.
\v 16 These he handed over to his servants, every herd by itself. He said to his servants, "Go on ahead of me and put a space between each of the herds."

\s5
\v 17 He instructed the first servant, saying, "When Esau my brother meets you and asks you, saying, 'To whom do you belong? Where are you going? And whose are these animals in front of you?'
\v 18 Then you will say, 'They are your servant Jacob's. They are a gift sent to my master Esau. And see, he is also coming after us.'"

\s5
\v 19 Jacob also gave instructions to the second group, the third, and all the men who followed the herds. He said, "You will say the same thing to Esau when you meet him.
\v 20 You also will say, 'Your servant Jacob is coming after us.'" For he thought, "I will appease him with the gifts that I am sending ahead of me. Then later, when I will see him, perhaps he will receive me."
\v 21 So the gifts went on ahead of him. He himself stayed that night in the camp.

\s5
\p
\v 22 Jacob got up during the  night, and took his two wives, his two women servants, and his eleven sons. He sent them across the ford of the Jabbok.
\v 23 In this way he sent them across the stream along with all his possessions.

\s5
\v 24 Jacob was left alone, and a man wrestled  with him until daybreak.
\v 25 When the man  saw that he could not defeat him, he struck Jacob's hip. Jacob's hip was dislocated as he wrestled with him.
\v 26 The man said, "Let me go, for the dawn is  breaking." Jacob said, "I will not let you go unless you bless me."

\s5
\v 27 The man said to him, "What is your name?" Jacob said, "Jacob."
\v 28 The man said, "Your name will no longer be called Jacob, but Israel. For you have struggled with God and with men and have prevailed."

\s5
\v 29 Jacob asked him,  "Please tell me  your name." He said, "Why is it that you  ask my name?" Then he blessed him there.
\v 30 Jacob called the name of the place Peniel for he said, "I have seen God face to face, and my life is delivered."

\s5
\v 31 The sun rose on Jacob as he passed Peniel. He was limping because of his hip.
\v 32 That is why to this day the people of Israel  do not eat the ligaments of the hip which are at the hip joint, because the man injured those ligaments while dislocating Jacob's  hip.



