
 
\s5
\c 35
\p
\v 1 God said to Jacob, "Arise, go up to Bethel, and stay there.  Build an altar there to God, who appeared to you when you fled from Esau your brother."
\v 2 Then Jacob said to his household and to all who were with him, "Put away the foreign gods that are among you, purify yourselves, and change your clothes.
\v 3 Then let us depart and go up to Bethel. I will build an altar there to God, who answered me in the day of my distress, and has been with me wherever I have gone."
 
\s5
\v 4 So they gave to Jacob all the foreign gods that were in their hand, and the rings that were in their ears. Jacob buried them under the oak that was near Shechem.
\v 5 As they traveled, God made panic to fall on the cities that were around them, so those people did not pursue the sons of Jacob.
 
\s5
\v 6 So Jacob arrived at Luz (that is, Bethel), which is in the land of Canaan, he and all the people who were with him.
\v 7 He built an altar there and called the place El Bethel, because there God had revealed himself to him, when he was fleeing from his brother.
\v 8 Deborah, Rebekah's nurse, died. She was buried down from Bethel under the oak tree, so it was called Allonbacuth.
 
\s5
\p
\v 9 When Jacob came from Paddan Aram, God appeared to him again and blessed him.
\v 10 God said to him, "Your name is Jacob, but your name will no longer be called Jacob. Your name will be Israel."  So God called his name Israel.
 
\s5
\v 11 God said to him, "I am God Almighty. Be fruitful and multiply. A nation and a company of nations will come from you, and kings will be among your descendants.
\v 12 The land that I gave to Abraham and Isaac, I will give to you.  To your descendants after you I also give the land."
\v 13 God went up from him in the place where he spoke with him.
 
\s5
\v 14 Jacob set up a pillar in the place where God had spoken to him, a pillar of stone.  He poured out a drink offering over it and poured oil on it.
\v 15 Jacob called the name of the place where God spoke with him, Bethel.
 
\s5
\p
\v 16 They journeyed on from Bethel.  While they was still some distance from Ephrath, Rachel went into labor. She had hard labor.
\v 17 While she was in hardest labor, the midwife said to her, "Do not be afraid, for now you will have another son."
\v 18 As she was dying, with her dying breath she named him Benoni, but his father called him Benjamin.
\v 19 Rachel died and was buried on the way to Ephrath (that is, Bethlehem).
\v 20 Jacob set up a pillar upon her grave. It is the marker of Rachel's grave to this day.
 
\s5
\v 21 Israel traveled on and pitched his tent beyond Migdal Eder.
\v 22 While Israel was living in that land, Reuben slept with Bilhah his father's concubine, and Israel heard of it.
\p Now Jacob had twelve sons.
 
\s5
\v 23 His sons by Leah were Reuben, Jacob's firstborn, and Simeon, Levi, Judah, Issachar, and Zebulun.
\v 24 His sons by Rachel were Joseph and Benjamin.
\v 25 His sons by Bilhah, Rachel's female servant, were Dan and Naphtali.
 
\s5
\v 26 The sons of Zilpah, Leah's female servant, were Gad and Asher.  All these were the sons of Jacob who were born to him in Paddan Aram.
\v 27 Jacob came to Isaac, his father, in Mamre in Kiriath Arba (the same as Hebron), where Abraham and Isaac had lived.
 
\s5
\p
\v 28 Isaac lived for one hundred eighty years.
\v 29 Isaac breathed his last and died, and was gathered to his ancestors, an old man full of days. Esau and Jacob, his sons, buried him.
 

 

