
 
\s5
\c 36
\p
\v 1 These were the descendants of Esau (also called Edom).
\v 2 Esau took his wives from the Canaanites. These were his wives: Adah the daughter of Elon the Hittite; Oholibamah the daughter of Anah, the granddaughter of Zibeon the Hivite;
\v 3 and Basemath, Ishmael’s daughter, sister of Nebaioth.
 
\s5
\v 4 Adah bore Eliphaz to Esau, and Basemath bore Reuel.
\v 5 Oholibamah bore Jeush, Jalam, and Korah. These are the sons of Esau who were born to him in the land of Canaan.
 
\s5
\v 6 Esau took his wives, his sons, his daughters, and all the members of his household, his livestock—all his animals, and all his possessions, which he had gathered in the land of Canaan, and went into a land away from his brother Jacob.
\v 7 He did this because their possessions were too many for them to stay together. The land where they had settled could not support them because of their livestock.
\v 8 So Esau, also known as Edom, settled in the hill country of Seir.
 
\s5
\p
\v 9 Following were the descendants of Esau, the ancestor of the Edomites in the hill country of Seir.
\v 10 These were the names of Esau’s sons: Eliphaz, the son of Adah, the wife of Esau; Reuel, the son of Basemath, the wife of Esau.
\v 11 The sons of Eliphaz were Teman, Omar, Zepho, Gatam, and Kenaz.
\v 12 Timna, a concubine of Eliphaz, Esau’s son, bore Amalek. These were the grandsons of Adah, Esau’s wife.
 
\s5
\v 13 These were the sons of Reuel: Nahath, Zerah, Shammah, and Mizzah. These were the grandsons of Basemath, Esau’s wife.
\v 14 These were the sons of Oholibamah, Esau's wife, who was the daughter of Anah and the granddaughter of Zibeon.  She bore to Esau Jeush, Jalam, and Korah.
 
\s5
\p
\v 15 These were the clans among the Esau’s descendants: 
the descendants of Eliphaz, the firstborn of Esau: Teman, Omar, Zepho, Kenaz,
\v 16 Korah, Gatam,  and Amalek. These were the clans descended from Eliphaz in the land of Edom. They were the grandsons of Adah.
 
\s5
\v 17 These were the clans from Reuel, Esau’s son: 
Nahath, Zerah, Shammah, Mizzah. These were the clans descended from Reuel in the land of Edom. They were the grandsons of Basemath, Esau’s wife.
\v 18 These were the clans of Oholibamah, Esau’s wife: Jeush, Jalam, Korah. These are the clans that descended from Esau’s wife Oholibamah, daughter of Anah.
\v 19 These were the sons of Esau, and these are their clans.
 
\s5
\p
\v 20 These were the sons of Seir the Horite, the inhabitants of the land: Lotan, Shobal, Zibeon, Anah,
\v 21  Dishon, Ezer, and Dishan. These were the clans of the Horites, the inhabitants of Seir in the land of Edom.
\v 22 The sons of Lotan were Hori and Heman, and Timna was Lotan’s sister.
 
\s5
\v 23 These were the sons of Shobal: Alvan, Manahath, Ebal, Shepho, and Onam.
\v 24 These were the sons of Zibeon: Aiah and Anah. This is Anah who found the hot springs in the wilderness, as he was pasturing donkeys of Zibeon his father.
 
\s5
\v 25 These were the children of Anah: Dishon and Oholibamah, the daughter of Anah.
\v 26 These were the sons of Dishon: Hemdan, Eshban, Ithran, and Keran.
\v 27 These were the sons of Ezer: Bilhan, Zaavan, and Akan.
\v 28 These were the sons of Dishan: Uz and Aran.
 
\s5
\v 29 These were the clans of the Horites: Lotan, Shobal, Zibeon, and Anah,
\v 30 Dishon, Ezer, Dishan: these are clans of the Horites, according to their clan lists in the land of Seir.
 
\s5
\p
\v 31 These were the kings who reigned in the land of Edom before any king reigned over the Israelites:
\v 32 Bela, son of Beor, reigned in Edom, and the name of his city was Dinhabah.
\v 33 When Bela died, then Jobab, son of Zerah of Bozrah, reigned in his place.
 
\s5
\v 34 When Jobab died, and Husham of the land of the Temanites reigned in his place.
\v 35 When Husham died, Hadad the son of Bedad, who defeated the Midianites in the land of Moab, reigned in his place. The name of his city was Avith.
\v 36 When Hadad died, then Samlah of Masrekah reigned in his place.
 
\s5
\v 37 When Samlah died, then Shaul of Rehoboth by the river reigned in his place.
\v 38 When Shaul died, then Baal Hanan son of Achbor reigned in his place.
\v 39 When Baal Hanan, the son of Achbor, died, then Hadar reigned in his place. The name of his city was Pau. His wife’s name was Mehetabel, the daughter of Matred, the granddaughter of Me Zahab.
 
\s5
\p
\v 40 These were the names of the clan heads of Esau's descendants, according to their clans and their regions, by their names:
Timna, Alvah, Jetheth,
\v 41 Oholibamah, Elah, Pinon,
\v 42 Kenaz, Teman, Mibzar,
\v 43 Magdiel, and Iram. These were the clan heads of Edom, according to their settlements in the land they possessed. This was Esau, the father of the Edomites.
 


