

\s5
\c 37
\p
\v 1 Jacob lived in the land where his father was staying, in the land of Canaan.
\v 2 These were the events concerning Jacob. Joseph, who was a young man seventeen years old, was guarding the flock with his brothers. He was with the sons of Bilhah and with the sons of Zilpah, his father's wives. Joseph brought an unfavorable report about them to their father.

\s5
\v 3 Now Israel loved Joseph more than all his sons because he was the son of his old age. He made him a beautiful garment.
\v 4 His brothers saw that their father loved him more than all his brothers. They hated him and would not speak cordially to him.

\s5
\p
\v 5 Joseph dreamed a dream, and he told his brothers about it. They hated him even more.
\v 6 He said to them, "Please listen to this dream which I dreamed.

\s5
\v 7 Behold, we were tying bundles of grain in the field and behold, my bundle rose and stood upright, and behold, your bundles came around and bowed down to my bundle."
\v 8 His brothers said to him, "Will you really reign over us? Will you actually rule over us?" They hated him even more for his dreams and for his words.

\s5
\v 9 He dreamed another dream and told it to his brothers. He said, "Look, I have dreamed another dream: The sun and the moon and eleven stars bowed down to me."
\v 10 He told it to his father just as to his brothers, and his father rebuked him. He said to him, "What is this dream that you have dreamed? Will your mother and I and your brothers actually come to bow down to the ground to you?"
\v 11 His brothers were jealous of him, but his father kept the matter in mind.

\s5
\p
\v 12 His brothers went to tend their father's flock in Shechem.
\v 13 Israel said to Joseph, "Are not your brothers tending the flock in Shechem? Come, and I will send you to them." Joseph said to him, "I am ready."
\v 14 He said to him, "Go now, see whether it is well with your brothers and well with the flock, and bring me word." So Jacob sent him out of the valley of Hebron, and Joseph went to Shechem.

\s5
\v 15 A certain man found Joseph. Behold, Joseph was wandering in a field. The man asked him, "What do you seek?"
\v 16 Joseph said, "I am seeking my brothers. Tell me, please, where they are tending the flock."
\v 17 The man said, "They left this place, for I heard them say, 'Let us go to Dothan.'" Joseph went after his brothers and found them at Dothan.

\s5
\p
\v 18 They saw him from a distance, and before he came near to them, they plotted against him to kill him.
\v 19 His brothers said to one another, "Look, this dreamer is approaching.
\v 20 Come now, therefore, let us kill him and cast him into one of the pits. We will say, 'A wild animal has devoured him.' We will see what will become of his dreams."

\s5
\v 21 Reuben heard it and rescued him from their hand. He said, "Let us not take his life."
\v 22 Reuben said to them, "Shed no blood. Throw him into this pit that is in the wilderness, but lay no hand upon him"—that he might rescue him out of their hand to bring him back to his father.

\s5
\v 23 It came about that when Joseph reached his brothers, they stripped him of his beautiful garment.
\v 24 They took him and threw him into the pit. The pit was empty with no water in it.

\s5
\p
\v 25 They sat down to eat bread. They lifted up their eyes and looked, and, behold, a caravan of Ishmaelites was coming from Gilead, with their camels bearing spices and balm and myrrh. They were traveling to carry them down to Egypt.

\v 26 Judah said to his brothers, "What profit is it if we kill our brother and cover up his blood?

\s5
\v 27 Come, and let us sell him to the Ishmaelites and not lay our hands upon him. For he is our brother, our flesh." His brothers listened to him.
\v 28 The Midianite merchants passed by. His brothers drew Joseph up and lifted him up out of the pit. They sold Joseph to the Ishmaelites for twenty pieces of silver. The Ishmaelites carried Joseph into Egypt.

\s5
\p
\v 29 Reuben returned to the pit, and, behold, Joseph was not in the pit. He tore his clothes.
\v 30 He returned to his brothers and said, "Where is the boy? And I, where will I go?"

\s5
\v 31 They slaughtered a goat and then took Joseph's garment and dipped it into the blood.
\v 32 Then they brought it to their father and said, "We found this. Please see whether it is your son's clothing or not."
\v 33 Jacob recognized it and said, "It is my son's clothing. A wild animal has devoured him. Joseph has certainly been torn to pieces."

\s5
\v 34 Jacob tore his garments and put sackcloth upon his loins. He mourned for his son many days.
\v 35 All his sons and daughters rose up to comfort him, but he refused to be comforted. He said, "Indeed I will go down to sheol mourning for my son." His father wept for him.
\v 36 The Midianites sold him in Egypt to Potiphar, an officer of Pharaoh, the captain of the bodyguard.





