
 
\s5
\c 38
\p
\v 1 It came about at that time that Judah left his brothers and stayed with a certain Adullamite, whose name was Hirah.
\v 2 He met there a daughter of a Canaanite man whose name was Shua. He married her and slept with her.
 
\s5
\v 3 She became pregnant and had a son. He was named Er.
\v 4 She became pregnant again and had a son. She called his name Onan.
\v 5 She again had a son and called his name Shelah. It was at Chezib where she gave birth to him.
 
\s5
\v 6 Judah found a wife for Er, his firstborn. Her name was Tamar.
\v 7 Er, Judah's firstborn, was wicked in the sight of Yahweh. Yahweh killed him.
 
\s5
\v 8 Judah said to Onan, "Sleep with your brother's wife. Do the duty of a brother-in-law to her, and raise up a child for your brother."
\v 9 Onan knew that the child would not be his. Whenever he slept with his brother's wife, he spilled the semen on the ground so he would not have a child for his brother.
\v 10 What he did was evil in the sight of Yahweh. Yahweh killed him also.
 
\s5
\v 11 Then Judah said to Tamar, his daughter-in-law, "Remain a widow in your father's house until Shelah, my son, grows up." For he thought, "Lest he also die like his brothers." Tamar left and lived in her father's house.
 
\s5
\p
\v 12 After a long time, Shua's daughter, the wife of Judah, died. Judah was comforted and went up to his sheepshearers at Timnah, he and his friend Hirah the Adullamite.
\v 13 Tamar was told, "Look, your father-in-law is going up to Timnah to shear his sheep."
\v 14 She took off the clothing of her widowhood and covered herself with her veil and wrapped herself. She sat in the gate of Enaim, which is by the road to Timnah. For she saw that Shelah had grown up but she had not been given to him as a wife.
 
\s5
\v 15 When Judah saw her he thought that she was a prostitute because she had covered her face.
\v 16 He went to her by the road and said, "Come, please let me sleep with you"—for he did not know that she was his daughter-in-law—and she said, "What will you give me so you can sleep with me?"
 
\s5
\v 17 He said, "I will send you a young goat from the flock." She said, "Will you give me a pledge until you send it?"
\v 18 He said, "What pledge can I give you?" And she said, "Your seal and cord, and the staff that is in your hand." He gave them to her and slept with her. She became pregnant by him.
 
\s5
\v 19 She got up and went away. She took off her veil and put on the clothing of her widowhood.
\v 20 Judah sent the young goat from the flock with his friend the Adullamite to receive the pledge from the woman's hand, but he did not find her.
 
\s5
\v 21 Then the Adullamite asked the men of the place, "Where is the cultic prostitute who was at Enaim by the road?" They said, "There has not been a cultic prostitute here."
\v 22 He returned to Judah and said, "I did not find her. Also, the men of the place said, 'There has not been a cultic prostitute here.'"
\v 23 Judah said, "Let her keep the things, lest we be put to shame. Indeed, I sent this young goat, but you did not find her."
 
\s5
\p
\v 24 It came about after about three months that it was told to Judah, "Tamar your daughter-in-law has committed prostitution, and indeed, she is pregnant by it." Judah said, "Bring her here and let her be burned."
\v 25 When she was brought out, she sent to her father-in-law a message, "By the man who owns these I am pregnant." She said, "Determine please whose these are, the seal and cords and staff."
\v 26 Judah recognized them and said, "She is more righteous than I am, since I did not give her as a wife to Shelah, my son." He did not sleep with her again.
 
\s5
\v 27 It came about at the time for her to give birth that, behold, twins were in her womb.
\v 28 It came about as she was giving birth one put out a hand, and the midwife took a scarlet thread and tied it on his hand and said, "This one came out first."
 
\s5
\v 29 It came about as he drew back his hand, behold, his brother came out first. The midwife said, "How you have broken out!" And he was named Perez.
\v 30 Then his brother came out, who had the scarlet thread upon his hand, and he was named Zerah.
 


