
 
\s5
\c 40
\p
\v 1 It came about that after these things, the cupbearer and the baker of the king of Egypt offended their master, the king of Egypt.
\v 2 Pharaoh was angry with his two officials, the chief cupbearer and the chief baker.
\v 3 He put them in custody in the prison of the captain of the guard, in the same prison where Joseph was confined.
 
\s5
\v 4 The captain of the guard assigned Joseph to be their servant. They remained in custody for some time.
\v 5 Both of them dreamed a dream—the cupbearer and the baker of the king of Egypt who were confined in the prison—each man had his own dream in the same night, and each dream had its own interpretation.
 
\s5
\v 6 Joseph came to them in the morning and saw them. Behold, they were sad.
\v 7 He asked Pharaoh's officials who were with him in custody in his master's house, saying, "Why do you look so sad today?"
\v 8 They said to him, "We have both dreamed a dream and no one can interpret it." Joseph said to them, "Do not interpretations belong to God? Tell me, please."
 
\s5
\p
\v 9 The chief cupbearer told his dream to Joseph. He said to him, "In my dream, behold, a vine was in front of me.
\v 10 In the vine were three branches. As it budded, its blossoms came out and the clusters of grapes ripened.
\v 11 Pharaoh's cup was in my hand. I took the grapes and squeezed them into Pharaoh's cup, and I placed the cup into Pharaoh's hand."
 
\s5
\v 12 Joseph said to him, "This is the interpretation of it. The three branches are three days.
\v 13 Within three days Pharaoh will raise your head and restore you to your office. You will put Pharaoh's cup into his hand, just as when you were his cupbearer.
 
\s5
\v 14 But think of me when it goes well with you, and please show kindness to me. Mention me to Pharaoh and bring me out of this prison.
\v 15 For indeed I was abducted out of the land of the Hebrews. Here also have I done nothing that they should put me in this dungeon."
 
\s5
\p
\v 16 When the chief baker saw that the interpretation was favorable, he said to Joseph, "I also had a dream, and, behold, three baskets of bread were on my head.
\v 17 In the top basket there were all kinds of baked goods for Pharaoh, but the birds ate them out of the basket on my head."
 
\s5
\v 18 Joseph answered and said, "This is the interpretation. The three baskets are three days.
\v 19 Within three days Pharaoh will lift up your head from you and will hang you on a tree. The birds will eat your flesh off you."
 
\s5
\v 20 It came about on the third day that it was Pharaoh's birthday. He made a feast for all his servants. He paid special attention to the chief cupbearer and the chief baker, more than to all his other servants.
\v 21 He restored the chief cupbearer to his responsibility, and he put the cup into Pharaoh's hand again.
\v 22 But he hanged the chief baker, just as Joseph had interpreted to them.
\v 23 Yet the chief cupbearer did not remember to help Joseph. Instead, he forgot about him.
 


