
 
\s5
\c 43
\p
\v 1 The famine was severe in the land.
\v 2 It came about when they had eaten the grain that they had brought out of Egypt, their father said to them, "Go again; buy us some food."
 
\s5
\v 3 Judah told him, "The man solemnly warned us, 'You will not see my face unless your brother is with you.'
\v 4 If you send our brother with us, we will go down and buy you food.
\v 5 But if you do not send him, we will not go down. For the man said to us, 'You will not see my face unless your brother is with you.'"
 
\s5
\v 6 Israel said, "Why did you treat me so badly by telling the man that you had another brother?"
\v 7 They said, "The man asked details about us and our family. He said, 'Is your father still alive? Do you have another brother?' We answered him according to these questions. How could we have known that he would say, 'Bring your brother down?'"
 
\s5
\v 8 Judah said to Israel his father, "Send the boy with me. We will rise and go that we may live and not die, both we, you, and also our children.
\v 9 I will be a guarantee for him. You will hold me responsible. If I do not bring him back to you and set him before you, then let me bear the blame forever.
\v 10 For if we had not delayed, surely by now we would have come back here a second time."
 
\s5
\v 11 Their father Israel said to them, "If it be so, now do this. Take some of the best products of the land in your bags.  Carry down to the man a gift: some balm and honey, spices and myrrh, pistachio nuts and almonds.
\v 12 Take double money in your hand. The money that was returned in the opening of your sacks, carry again in your hand. Perhaps it was a mistake.
 
\s5
\v 13 Take also your brother. Rise and go again to the man.
\v 14 May God Almighty give you mercy before the man, so that he may release to you your other brother and Benjamin. If I am bereaved of my children, I am bereaved."
\v 15 The men took that gift. They took double money in their hand and Benjamin. They rose, went down to Egypt, and stood before Joseph.
 
\s5
\p
\v 16 When Joseph saw Benjamin with them, he said to the steward of his house, "Bring the men into the house, slaughter an animal and prepare it, for the men will eat with me at noon."
\v 17 The steward did as Joseph said. He brought the men to Joseph’s house.
 
\s5
\v 18 The men were afraid because they were brought to Joseph’s house. They said, "It is because of the money that was returned in our sacks the first time we were brought in, that he may seek an opportunity against us. He might arrest us and take us as slaves, and take our donkeys.”
\v 19 They approached the steward of Joseph’s house, and they spoke to him at the door of the house,
\v 20 saying, "My master, we came down the first time to buy food.
 
\s5
\v 21 It came about, when we reached the lodging place, that we opened our sacks, and, behold, every man’s money was in the opening of his sack, our money in full weight. We have brought it back in our hands.
\v 22 Other money we have also brought down in our hand to buy food. We do not know who put our money in our sacks."
\v 23 The steward said, "Peace be to you, do not fear. Your God and the God of your father must have put your money in your sacks. I received your money." The steward then brought Simeon out to them.
 
\s5
\v 24 The steward took the men into Joseph’s house. He gave them water, and they washed their feet. He gave feed to their donkeys.
\v 25 They prepared the gifts for Joseph’s coming at noon, for they had heard that they would eat there.
 
\s5
\p
\v 26 When Joseph came home, they brought the gifts which were in their hand into the house, and bowed down before him to the ground.
\v 27 He asked them about their welfare and said, "Is your father well, the old man of whom you spoke? Is he still alive?"
 
\s5
\v 28 They said, "Your servant our father is well. He is still alive." They prostrated and bowed down.
\v 29 He lifted up his eyes and saw Benjamin his brother, his mother’s son, saying, "Is this your youngest brother of whom you spoke to me?" He said, "God be gracious to you, my son."
 
\s5
\v 30 Joseph hurried to go out of the room, for he was deeply moved about his brother. He sought somewhere to weep. He went to his room and wept there.
\v 31 He washed his face and came out. He controlled himself, saying, "Serve the food."
 
\s5
\v 32 The servants served Joseph by himself and the brothers by themselves. The Egyptians there ate with him by themselves because the Egyptians could not eat bread with the Hebrews, for that is detestable to the Egyptians.
\v 33 The brothers sat before him, the firstborn according to his birthright, and the youngest according to his youth. The men were astonished together.
\v 34 Joseph sent portions to them from the food in front of him. But Benjamin’s portion was five times as much as any of his brothers. They drank and were merry with him.
 


