

\s5
\c 44
\p
\v 1 Joseph commanded the steward of his house, saying, "Fill the men’s sacks with food, as much as they can carry, and put every man’s money in his sack’s opening.
\v 2 Put my cup, the silver cup, in the sack’s opening of the youngest,  and also his money for the grain." The steward did as Joseph had said.

\s5
\v 3 The morning dawned, and the men were sent away, they and their donkeys.
\v 4 When they were out of the city but were not yet far off, Joseph said to his steward, "Get up, follow after the men, and when you overtake them, say to them, 'Why have you returned evil for good?
\v 5 Is this not the cup from which my master drinks, and the cup that he uses for divination? You have done evil, this thing that you have done.'"

\s5
\v 6 The steward overtook them and spoke these words to them.
\v 7 They said to him, "Why does my master speak such words as these? Far be it from your servants that they would do such a thing.

\s5
\v 8 Look, the money that we found in our sacks’ openings, we brought again to you out of the land of Canaan. How then could we steal out of your master’s house silver or gold?
\v 9 With whomever of your servants it is found, let him die, and we also will be my master’s slaves."
\v 10 The steward said, "Now also let it be according to your words. He with whom the cup is found will be my slave, and you others will be innocent."

\s5
\v 11 Then each man hurried and brought his sack down to the ground, and each man opened his sack.
\v 12 The steward searched. He began with the oldest and finished with the youngest, and the cup was found in Benjamin’s sack.
\v 13 Then they tore their clothes. Each man loaded his donkey and returned to the city.

\s5
\p
\v 14 Judah and his brothers came to Joseph’s house. He was still there, and they bowed before him to the ground.
\v 15 Joseph said to them, "What is this that you have done? Do you not know that a man like me practices divination?"

\s5
\v 16 Judah said, "What can we say to my master? What can we speak? Or how can we justify ourselves? God has found out the iniquity of your servants. Look, we are my master’s slaves, both we and he also in whose hand the cup was found."
\v 17 Joseph said, "Far be it from me that I should do so. The man in whose hand the cup was found, that person will be my slave, but as for you others, go up in peace to your father."

\s5
\p
\v 18 Then Judah came near to him and said, "My master, please let your servant speak a word in my master’s ears, and do let your anger burn against your servant, for you are just like Pharaoh.
\v 19 My master asked his servants, saying, 'Do you have a father or a brother?'

\s5
\v 20 And we said to my master, 'We have a father, an old man, and a child of his old age, a little one. And his brother is dead, and he alone is left of his mother, and his father loves him.'
\v 21 And you said to your servants, 'Bring him down to me that I may see him.'
\v 22 And we said to my master, 'The boy cannot leave his father. For if he should leave his father his father would die.'

\s5
\v 23 And you said to your servants, 'Unless your youngest brother comes down with you, you will not see my face again.'
\v 24 And it came about when we went up to your servant my father, we told him the words of my master.
\v 25 And our father said, 'Go again, buy us some food.'
\v 26 And we said, 'We cannot go down. If our youngest brother is with us, then will we go down, for we will not be able to see the man’s face unless our youngest brother is with us.'

\s5
\v 27 Your servant my father said to us, 'You know that my wife bore me two sons.
\v 28 And the one went out from me and I said, "Surely he is torn in pieces, and I have not seen him since."
\v 29 And if you take this one also from me and harm comes to him, you will bring down my gray hair with sorrow to sheol.'

\s5
\v 30 Now, therefore, when I come to your servant my father, and the lad is not with us, since his life is bound up in the boy’s life,
\v 31 it will come about, when he sees that the boy is not with us that he will die. And your servants will bring down the gray hair of your servant our father with sorrow to sheol.
\v 32 For your servant became a guarantee for the boy to my father and said, 'If I do not bring him to you, then I will bear the guilt to my father forever.'

\s5
\v 33 Now therefore, please let your servant stay instead of the boy as slave to my master, and let the boy go up with his brothers.
\v 34 For how can I go up to my father if the boy is not with me? I am afraid to see the evil that would come on my father."



