

\s5
\c 45
\p
\v 1 Then Joseph could not control himself before all the servants who stood by him. He said loudly, "Everyone must leave me." So no servant stood by him when Joseph made himself known to his brothers.
\v 2 He wept loudly, the Egyptians heard it, and the house of Pharaoh heard of it.
\v 3 Joseph said to his brothers, "I am Joseph. Is my father still alive?" His brothers could not answer him, for they were shocked in his presence.

\s5
\v 4 Then Joseph said to his brothers, "Come near to me, please." They came near. He said, "I am Joseph your brother, whom you sold into Egypt.
\v 5 And now do not be grieved or angry with yourselves that you sold me here, for God sent me ahead of you to preserve life.
\v 6 For these two years the famine has been in the land, and there are still five years in which there will be neither plowing nor harvest.

\s5
\v 7 God sent me ahead of you to preserve you as a remnant in the earth, and to keep you alive by a great deliverance.
\v 8 So now it was not you who sent me here but God, and he has made me a father to Pharaoh, master of all his house, and ruler of all the land of Egypt.

\s5
\v 9 Hurry and go up to my father and say to him, 'This is what your son Joseph says, "God has made me master of all Egypt. Come down to me, do not delay.
\v 10 You will live in the land of Goshen, and you will be near me, you and your children and your children's children, and your flocks and your herds, and all that you have.
\v 11 I will provide for you there, for there are still five years of famine, so that you do not come to poverty, you, your household, and all that you have."'

\s5
\v 12 Look, your eyes see, and the eyes of my brother Benjamin, that it is my mouth that speaks to you.
\v 13 You will tell my father about all my power in Egypt, and of all that you have seen. You will hurry and bring my father down here."

\s5
\v 14 He hugged his brother Benjamin's neck and wept, and Benjamin wept on his neck.
\v 15 He kissed all his brothers and wept over them. After that his brothers talked with him.

\s5
\p
\v 16 The news of the matter was told in Pharaoh's house: "Joseph's brothers have come." It pleased Pharaoh and his servants very much.
\v 17 Pharaoh said to Joseph, "Say to your brothers, 'Do this: load your animals and go to the land of Canaan.
\v 18 Get your father and your households and come to me. I will give you the good of the land of Egypt, and you will eat the fat of the land.'

\s5
\v 19 Now you are commanded, 'Do this, take carts out of the land of Egypt for your children and for your wives. Get your father and come.
\v 20 Do not be concerned about your possessions, for the good of all the land of Egypt is yours.'"

\s5
\p
\v 21 The sons of Israel did so. Joseph gave them carts, according to the command of Pharaoh, and gave them provisions for the journey.
\v 22 To all of them he gave each man changes of clothing, but to Benjamin he gave three hundred pieces of silver and five changes of clothing.
\v 23 For his father he sent this: ten donkeys loaded with the good things of Egypt; and ten female donkeys loaded with grain, bread, and other supplies for his father for the journey.

\s5
\v 24 So he sent his brothers away and they left. He said to them, "See that you do not quarrel on the journey."
\v 25 They went up out of Egypt and came to the land of Canaan, to Jacob their father.
\v 26 They told him saying "Joseph is still alive, and he is ruler over all the land of Egypt." And his heart was astonished, for he did not believe them.

\s5
\v 27 They told him all the words of Joseph that he had said to them. When Jacob saw the carts that Joseph had sent to carry him, the spirit of Jacob their father revived.
\v 28 Israel said, "It is enough. Joseph my son is still alive. I will go and see him before I die."



