

\s5
\c 46
\p
\v 1 Israel made his journey with all that he had and went to Beersheba. There he offered sacrifices to the God of his father Isaac.
\v 2 God spoke to Israel in a vision at night, saying, "Jacob, Jacob." He said, "Here I am."
\v 3 He said, "I am God, the God of your father. Do not fear to go down to Egypt, for there I will make you a great nation.
\v 4 I will go down with you into Egypt, and I will surely bring you up again. And Joseph will close your eyes with his own hand."

\s5
\v 5 Jacob rose up from Beersheba. The sons of Israel transported Jacob their father, their children, and their wives, in the carts that Pharaoh had sent to carry him.
\v 6 They took their livestock and their possessions that they had accumulated in the land of Canaan. They came into Egypt, Jacob and all his descendants with him.
\v 7 He brought with him to Egypt his sons and his sons’ sons, his daughters and his sons’ daughters, and all his descendants.

\s5
\p
\v 8 These are the names of the children of Israel who came to Egypt, Jacob and his sons: Reuben, Jacob’s firstborn;
\v 9 the sons of Reuben Hanoch and Pallu and Hezron and Carmi;
\v 10 the sons of Simeon, Jemuel, Jamin, Ohad, Jachin, Zohar, and Shaul, the son of a Canaanite woman;
\v 11 the sons of Levi Gershon, Kohath, and Merari;

\s5
\v 12 the sons of Judah: Er, Onan, Shelah, Perez, and Zerah, (but Er and Onan died in the land of Canaan. And the sons of Perez were Hezron and Hamul);
\v 13 the sons of Issachar: Tola, Puvah, Lob, and Shimron;
\v 14 The sons of Zebulun: Sered, Elon, and Jahleel
\v 15 (these were the sons of Leah whom she bore to Jacob in Paddan Aram, with his daughter Dinah. His sons and his daughters numbered  thirty-three);

\s5
\v 16 the sons of Gad Ziphion and Haggi, Shuni and Ezbon, Er, Arodi, and Areli;
\v 17 the sons of Asher Imnah and Ishvah, Ishvi, and Beriah, and Serah their sister; and the sons of Beriah Heber and Malchiel
\v 18 (these were the sons of Zilpah, whom Laban gave to Leah his daughter. These she bore to Jacob, sixteen persons);

\s5
\v 19 the sons of Rachel, Jacob’s wife—Joseph and Benjamin;
\v 20 (to Joseph in the land of Egypt were born Manasseh and Ephraim, whom Asenath, the daughter of Potiphera priest of On, bore to him);
\v 21 the sons of Benjamin Bela, Becher, Ashbel, Gera, Naaman, Ehi, Rosh, Muppim, Huppim, and Ard
\v 22 (these were the sons of Rachel who were born to Jacob. All these persons were fourteen in number);

\s5
\v 23 the  son of Dan Hushim;
\v 24 the  sons of Naphtali Jahzeel, Guni, Jezer, and Shillem
\v 25 (these were the sons of Bilhah, whom Laban gave to Rachel his daughter. These she bore to Jacob. All these persons were seven in number).

\s5
\v 26 All the persons who came with Jacob into Egypt, who were his descendants, besides Jacob’s sons’ wives—all these persons were sixty-six in number.
\v 27 The sons of Joseph who were born to him in Egypt were two in number. All the persons of the house of Jacob who came into Egypt were seventy.

\s5
\p
\v 28 Jacob sent Judah ahead of him to Joseph to show the way before him to Goshen, and they came to the land of Goshen.
\v 29 Joseph prepared his chariot and went up to meet Israel his father in Goshen. He saw him, hugged his neck, and wept on his neck a long time.
\v 30 Israel said to Joseph, "Now let me die, since I have seen your face, that you are still alive."

\s5
\v 31 Joseph said to his brothers and to his father’s house, "I will go up and tell Pharaoh, saying, 'My brothers and my father’s house, who were in the land of Canaan, have come to me.
\v 32 The men are shepherds, for they have been keepers of livestock. They have brought their flocks, their herds, and all that they have.'

\s5
\v 33 It will come about, when Pharaoh calls you and asks, 'What is your occupation?'
\v 34 that you should say, 'Your servants have been keepers of livestock from our youth until now, both we, and our forefathers.' Do this so that you may live in the land of Goshen, for every shepherd is an abomination to the Egyptians."



