

\s5
\c 48
\p
\v 1 It came about after these things, that one said to Joseph, "Look, your father is sick." So he took with him his two sons, Manasseh and Ephraim.
\v 2 When Jacob was told, "Look, your son Joseph has arrived to see you," Israel gathered strength and sat up in bed.

\s5
\v 3 Jacob said to Joseph, "God Almighty appeared to me at Luz in the land of Canaan. He blessed me
\v 4 and said to me, 'Behold, I will make you fruitful, and multiply you. I will make of you an assembly of nations. I will give this land to your descendants as an everlasting possession.'

\s5
\v 5 And now your two sons, who were born to you in the land of Egypt before I came to you into Egypt, they are mine. Ephraim and Manasseh will be mine, just as Reuben and Simeon are mine.
\v 6 The children you have  after them will be yours; they will be listed under the names of their brothers in their inheritance.
\v 7 But as for me, when I came from Paddan, to my sorrow Rachel died in the land of Canaan on the way, while there was still some distance to go to Ephrath. I buried her there on the way to Ephrath (that is, Bethlehem)."

\s5
\p
\v 8 When Israel saw Joseph's sons, he said, "Whose are these?"
\v 9 Joseph said to his father, "They are my sons, whom God has given me here." Israel said, "Bring them to me, that I may bless them."
\v 10 Now Israel's eyes were failing because of his age, so he could not see. So Joseph brought them near to him, and he kissed them and embraced them.

\s5
\v 11 Israel said to Joseph, "I never expected to see your face again, but God has even allowed me to see your children."
\v 12 Joseph brought them out from between Israel's knees, and then he bowed with his face to the earth.
\v 13 Joseph took them both, Ephraim in his right hand toward Israel's left hand, and Manasseh in his left hand toward Israel's right hand, and brought them close to him.

\s5
\v 14 Israel reached out with his right hand and laid it upon Ephraim's head, who was the younger, and his left hand upon Manasseh's head. He crossed his hands, for Manasseh was the firstborn.
\v 15 Israel blessed Joseph, saying, 
\q "The God before whom my fathers Abraham and Isaac walked, 
\q the God who has cared for me to this day,
\q
\v 16 the angel who has protected me from all harm, may he bless these boys.  
\q May my name be named in them, and the name of my fathers Abraham and Isaac. 
\q May they grow into a multitude on the earth."
\m

\s5
\v 17 When Joseph saw his father place his right hand upon the head of Ephraim, it displeased him. He took his father's hand to move it from Ephraim's head to Manasseh's head.
\v 18 Joseph said to his father, "Not so, my father; for this is the firstborn. Put your right hand upon his head."

\s5
\v 19 His father refused and said, "I know, my son, I know. He also will become a people, and he also will be great.  Yet his younger brother will be greater than he, and his descendants will become a multitude of nations."
\v 20 Israel blessed them that day with these words,  
\q "The people of Israel will pronounce blessings by your names saying, 
\q 'May God make you like Ephraim and like  Manasseh'." 
\m
In this way, Israel put Ephraim before Manasseh.

\s5
\v 21 Israel said to Joseph, "See, I am about to die, but God will be with you, and will bring you back to the land of your fathers.
\v 22 To you, as one who is above your brothers, I give the mountain slope that I took from the Amorites with my sword and my bow."



