

\s5
\c 49
\p
\v 1 Then Jacob called for his sons, and said: 
\q "Gather yourselves together, that I may tell you what will happen to you in
the future.
\q
\v 2 Assemble yourselves and listen, you sons of Jacob. Listen to Israel, your father.

\s5
\q2
\v 3 Reuben, you are my firstborn, my might, and the beginning of my strength,
\q outstanding in dignity, and outstanding in power.
\q
\v 4 Uncontrollable as rushing water, you will not have the preeminence,
\q because you went up to your father's bed.
\q Then you defiled it; you went up to my couch.

\s5
\q2
\v 5 Simeon and Levi are brothers. Weapons of violence are their swords.
\q
\v 6 O my soul, do not come into their council; do not join in their meetings, for my heart has too much honor for that. 
\q For in their anger they killed men. It was for pleasure that they hamstrung oxen.

\s5
\q
\v 7 May their anger be cursed, for it was fierce—and their fury, for it was cruel.
\q I will divide them in Jacob and scatter them in Israel.

\s5
\q2
\v 8 Judah, your brothers will praise you. Your hand will be on the neck of your enemies.
\q Your father's sons will bow down before you.

\s5
\q
\v 9 Judah is a lion's cub. My son, you have gone up from your victims.
\q He stooped down, he crouched like a lion, like a lioness. Who would dare to awaken him?

\s5
\q
\v 10 The scepter will not depart from Judah, nor the ruler's staff from between his feet,
\q until Shiloh comes. The nations will obey him.

\s5
\q
\v 11 Binding his young horse to the vine, and his donkey's colt to the choice vine,
\q he has washed his garments in wine, and his robe in the blood of grapes.
\q
\v 12 His eyes will be as dark as wine, and his teeth as white as milk.

\s5
\q2
\v 13 Zebulun will live by the shore of the sea. He will be a harbor for ships,
\q and his border will extend to Sidon.

\s5
\q2
\v 14 Issachar is a strong donkey, lying down between the sheepfolds.
\q
\v 15 He sees a good resting place and the pleasant land.
\q He will bend his shoulder to the burden and became a servant for the task.

\s5
\q2
\v 16 Dan will judge his people as one of the tribes of Israel.
\q
\v 17 Dan will be a snake beside the road, a poisonous snake in the path
\q that bites the horse's heels, so that his rider falls backward.
\q
\v 18 I wait for your salvation, Yahweh.

\s5
\q2
\v 19 Gad—raiders will attack him, but he will attack them at their heels.
\q2
\v 20 Asher's food will be rich, and he will provide royal delicacies.
\q2
\v 21 Naphtali is a doe let loose; he will have beautiful fawns.

\s5
\q
\v 22 Joseph is a fruitful bough, a fruitful bough near a spring,
\q whose branches climb over the wall.
\q
\v 23 The archers will attack him and shoot at him and harass him.

\s5
\q
\v 24 But his bow will remain steady, and his hands will be skillful
\q because of the hands of the Mighty One of Jacob, because of the name of the Shepherd, the Rock of Israel.

\s5
\q
\v 25 Because the God of your father, who will help you, and because of the Almighty God, who will bless you
\q with blessings of the sky above, blessings of the deep that lies beneath,
\q blessings of the breasts and womb.

\s5
\q
\v 26 The blessings of your father are greater than the blessings of the ancient mountains
\q or the desireable things of the ancient hills.
\q May they be on the head of Joseph, even upon the crown of the head of the prince of his brothers.

\s5
\q
\v 27 Benjamin is a hungry wolf. In the morning he will devour the prey,
\q and in the evening he will divide the plunder."

\s5
\p
\v 28 These are the twelve tribes of Israel. This is it what their father said to them when he blessed them. Each one he blessed with an appropriate blessing.
\v 29 Then he instructed them and said to them, "I am about to go to my people. Bury me with my forefathers in the cave that is in the field of Ephron the Hittite,
\v 30 in the cave that is in the field of Machpelah, which is near Mamre in the land of Canaan, the field that Abraham bought for a burial place from Ephron the Hittite.

\s5
\v 31 There they buried Abraham and Sarah his wife; there they buried Isaac and Rebekah his wife; and there I buried Leah.
\v 32 The field and the cave that is in it were purchased from the people of Heth."
\v 33 When Jacob finished these instructions to his sons, he pulled his feet into the bed, breathed his last, and went to his people.



