

\s5
\c 50
\p
\v 1 Then Joseph was so distressed that he collapsed on the face of his father, and he wept over him, and he kissed him.  
\v 2 Joseph commanded his servants the physicians to embalm his father. So the physicians embalmed Israel.
\v 3 They took forty days, for that was the full time for embalming. The Egyptians wept for him seventy days.

\s5
\p
\v 4 When the days of weeping were over, Joseph spoke to Pharaoh's royal court saying, "If now I have found favor in your eyes, please speak to Pharaoh, saying,
\v 5 'My father made me swear, saying, "See, I am about to die. Bury me in my tomb that I dug for myself in the land of Canaan. There you will bury me." Now let me go up and bury my father, and then I will return.'"
\v 6 Pharaoh answered, "Go and bury your father, as he made you swear."

\s5
\v 7 Joseph went up to bury his father. With him went up all the officials of Pharaoh, the courtiers of his household, and all the senior officials of the land of Egypt,
\v 8 with all Joseph's household and his brothers, and his father's household. But they left their little ones, their flocks, and their herds, in the land of Goshen.
\v 9 Chariots and horsemen also went with him. It was a very large group of people.

\s5
\v 10 When they came to the threshing floor of Atad on the other side of the Jordan, they mourned with very great and grievous sorrow. There Joseph made a seven day mourning for his father.
\v 11 When the inhabitants of the land, the Canaanites, saw the mourning in the floor of Atad, they said, "This is a very sad occasion for the Egyptians." That is why the place was called Abel Mizraim, which is beyond the Jordan.

\s5
\v 12 So his sons did for Jacob just as he had instructed them.
\v 13 His sons carried him to the land of Canaan and buried him in the cave in the field of Machpelah, near Mamre. Abraham had bought the cave with the field for a burial place. He had bought it from Ephron the Hittite.
\v 14 After he had buried his father, Joseph returned into Egypt, he, along with his brothers, and all who had accompanied him to bury his father.

\s5
\p
\v 15 When Joseph's brothers saw that their father was dead, they said, "What if Joseph bears a grudge and wants to repay us in full for all the evil that we did to him?"
\v 16 So they sent a message to Joseph, saying, "Your father gave instructions before he died, saying,
\v 17 'Tell Joseph this, "Please forgive your brothers and the wrong they committed when they treated you so badly."' Now please forgive the servants of the God of your father." Joseph wept when the message was brought to him.

\s5
\v 18 His brothers also went and lay facedown before him. They said, "See, we are your servants."
\v 19 But Joseph answered them, "Do not be afraid. Am I in the place of God?
\v 20 And as for you, you meant to harm me, but God meant it for good, to preserve the lives of many people, as you see today.
\v 21 So now do not be afraid. I will provide for you and your little children." He comforted them in this way and spoke kindly to them.

\s5
\p
\v 22 Joseph lived in Egypt, together with his father's family. He lived one hundred ten years.
\v 23 Joseph saw Ephraim's children to the third generation. He also saw the children of Machir son of Manasseh. They were "born on his knees." 

\s5
\v 24 Joseph said to his brothers, "I am about to die; but God will surely come to you and lead you up out of this land to the land which he swore to give to Abraham, to Isaac, and to Jacob."
\v 25 Then Joseph made the people of Israel swear an oath. He said, "God will surely come to you. At that time you must carry up my bones from here."
\v 26 So Joseph died, one hundred ten years old. After they embalmed him, they put him in a coffin in Egypt.


