
\s5
\c 1
\p
\v 1 That which was from the beginning, which we have heard, which we have seen with our eyes, which we have contemplated, and our hands handled, concerning the Word of life
\v 2 (and the life was manifested, and we have seen, and bear witness, and declare to you the eternal life, which was with the Father, and was manifested to us);

\s5
\v 3 that which we have seen and heard we declare to you also, so that you also may have fellowship with us. And our fellowship is with the Father and with his Son, Jesus Christ.
\v 4 And these things we write to you, that your joy may be made complete.
\b

\s5
\p
\v 5 This is the message that we have heard from him and announce to you, that God is light, and in him there is no darkness at all.
\v 6 If we say that we have fellowship with him and walk in the darkness, we lie and do not practice the truth.
\v 7 But if we walk in the light as he is in the light, we have fellowship one with another, and the blood of Jesus his Son cleanses us from all sin.

\s5
\v 8 If we say that we have no sin, we deceive ourselves, and the truth is not in us.
\v 9 But if we confess our sins, he is faithful and righteous to forgive us our sins and to cleanse us from all unrighteousness.
\v 10 If we say that we have not sinned, we make him a liar, and his word is not in us.



