
\s5
\c 1
\p
\v 1 That which was from the beginning—which we have heard, which we have seen with our eyes, which we have looked at, and our hands have handled—concerning the Word of life.
\v 2 And the life was made known, and we have seen, and bear witness, and declare to you the eternal life, which was with the Father, and was made known to us.

\s5
\v 3 That which we have seen and heard we declare also to you, so you may have fellowship with us, and our fellowship is with the Father and with his Son, Jesus Christ.
\v 4 And we write these things to you so our joy may be complete.
\b

\s5
\p
\v 5 This is the message that we have heard from him and announce to you: God is light and in him there is no darkness at all.
\v 6 If we say we have fellowship with him and walk in darkness, we lie and do not practice the truth.
\v 7 But if we walk in the light as he is in the light, we have fellowship one with another and the blood of Jesus his Son cleanses us from all sin.

\s5
\v 8 If we say that we have no sin, we deceive ourselves and the truth is not in us.
\v 9 But if we confess our sins, he is faithful and right to forgive us our sins and cleanse us from all unrighteousness.
\v 10 If we say that we have not sinned, we make him a liar, and his word is not in us.
