

\s5
\c 2
\p
\v 1 My dear children, these things I write to you so that you may not sin. But if anyone sins, we have an advocate with the Father, Jesus Christ the righteous one.
\v 2 He is the propitiation for our sins, and not for ours only, but also for the whole world.
\v 3 By this we know that we know him, if we keep his commandments.

\s5
\v 4 He who says, "I know God," but does not keep his commandments, is a liar, and the truth is not in him.
\v 5 But whoever keeps his word, truly in that person the love of God has been perfected. By this we know that we are in him.
\v 6 He  who says he remains in God ought himself also to walk even as Jesus Christ walked.

\s5
\p
\v 7 Beloved, I am not writing a new commandment to you, but an old commandment that you have had from the beginning. The old commandment is the word that you heard.
\v 8 Yet I am writing a new commandment to you, which is true in Christ and in you, because the darkness is passing away, and the true light is already shining.

\s5
\v 9 He who says he is in the light and hates his brother is in the darkness even now.
\v 10 He who loves his brother remains in the light and there is no occasion for stumbling in him.
\v 11 But he who hates his brother is in the darkness and walks in the darkness; he does not know where he is going, because the darkness has blinded his eyes.

\s5
\p
\v 12 I write to you, dear children, because your sins are forgiven you for Christ's name's sake.
\v 13 I write to you, fathers, because you know him who is from the beginning. I write to you, young men, because you have overcome the evil one. I have written to you, little children, because you know the Father.
\v 14 I have written to you, fathers, because you know him who is from the beginning. I have written to you, young men, because you are strong, and the word of God remains in you, and you have overcome the evil one.

\s5
\v 15 Do not love the world nor the things that are in the world. If anyone loves the world, the love of the Father is not in him.
\v 16 For everything that is in the world, the lust of the flesh, the lust of the eyes, and the arrogance of life, is not of the Father but is of the world.
\v 17 The world and its desire is passing away. But whoever does the will of God will remain forever.
\b

\s5
\p
\v 18 Little children, it is the last hour. Just as you heard that the antichrist is coming, even now many antichrists have come, by which we know that it is the last hour.
\v 19 They went out from us, but they were not of us. For if they had been of us, they would have continued with us; but they went out in order that they might be shown that they are not of us.

\s5
\v 20 But you have an anointing from the Holy One, and you all know the truth.
\v 21 I did not write to you because you have not known the truth, but because you know it and because no lie is of the truth.

\s5
\v 22 Who is the liar but he who denies that Jesus is the Christ? This person is the antichrist, since he denies the Father and the Son.
\v 23 Everyone who denies the Son does not have the Father; he who acknowledges the Son has the Father also.

\s5
\v 24 As for you, let that which you have heard from the beginning remain in you. If that which you heard from the beginning remains in you, you will also remain in the Son and in the Father.
\v 25 And this is the promise which he promised us; eternal life.
\v 26 These things I have written to you concerning those who would lead you astray.

\s5
\v 27 And as for you, the anointing that you received from him remains in you, and you do not need anyone to teach you. But as his anointing teaches you about all things and is true and is not a lie, and even as it has taught you, remain in him.
\p
\v 28 And now, dear children, remain in him, so that when he appears, we may have boldness and not be ashamed before him at his coming.
\v 29 If you know that he is righteous, you know that everyone who practices righteousness is born of him.



