

\s5
\c 3
\p
\v 1 See what kind of love the Father has bestowed upon us, that we should be called children of God, and this is what we are! For this reason, the world does not know us, because it did not know him.
\v 2 Beloved, now are we children of God, and it has not yet been revealed what we will be. We know that when Christ appears, we will be like him, for we will see him just as he is.
\v 3 And every one that has this confidence fixed on him purifies himself just as he is pure.

\s5
\v 4 Everyone who commits sin does lawlessness, and sin is lawlessness.
\v 5 You know that Christ was revealed in order to take away sins, and in him there is no sin.
\v 6 Whoever remains in him does not sin. Whoever sins has neither seen him nor known him.

\s5
\v 7 Dear children, let no one lead you astray. He who does righteousness is righteous, just as Christ is righteous.
\v 8 He who does sin is of the devil, for the devil has sinned from the beginning. For this reason the Son of God was revealed, so that he might destroy the works of the devil.

\s5
\v 9 Whoever has been born of God does not sin, because God's seed remains in him, and he cannot sin, because he has been born of God.
\v 10 In this the children of God and children of the devil are revealed. Whoever does not do righteousness is not of God, neither is he who does not love his brother.

\s5
\v 11 For this is the message that you have heard from the beginning, that we should love one another,
\v 12 not as Cain who was of the evil one and murdered his brother. And why did he kill him? Because his works were evil, and his brother’s righteous.

\s5
\p
\v 13 Marvel not, my brothers, if the world hates you.
\v 14 We know that we have passed out of death into life, because we love the brothers. He who does not love remains in death.
\v 15 Whoever hates his brother is a murderer. And you know that no murderer has eternal life living in him.

\s5
\v 16 By this we know love, because Christ laid down his life for us. We also ought to lay down our lives for the brothers.
\v 17 But whoever has the world’s goods, sees his brother in need, and shuts up his heart of compassion from him, how does the love of God remain in him?
\v 18 My dear children, let us not love in word nor in tongue, but in deed and truth.

\s5
\v 19 By this we know that we are of the truth and assure our heart before him.
\v 20 Because if our heart condemns us, God is greater than our heart, and knows all things.
\v 21 Beloved, if our heart does not condemn us, we have confidence toward God.
\v 22 And whatever we ask we receive from him, because we keep his commandments and do the things that are pleasing in his sight.

\s5
\v 23 And this is his commandment, that we should believe in the name of his Son Jesus Christ and love one another, just as he gave us this commandment.
\v 24 He who keeps God's commandments remains in him, and God in him. And by this we know that he remains in us, by the Spirit whom he gave to us.



