
\s5
\c 3
\p
\v 1 See what kind of love the Father has given to us, that we should be called children of God, and this is what we are. For this reason, the world does not know us, because it did not know him.
\f + \ft Some older versions leave out, \fqa and this is what we are. \fqb \f*
\v 2 Beloved, now are we children of God, and it has not yet been revealed what we will be. We know that when Christ appears, we will be like him, for we will see him just as he is.
\v 3 And everyone that has this confidence about the future fixed on him purifies himself just as he is pure.

\s5
\v 4 Everyone who keeps sinning is doing what is lawless. For sin is lawlessness.
\v 5 You know that Christ was revealed in order to take away sins. And in him there is no sin.
\v 6 No one who remains in him keeps on sinning. No one who continues to sin has seen him or known him. 

\s5
\v 7 Dear children, do not let anyone lead you astray. He who does righteousness is righteous, just as Christ is righteous.
\v 8 He who does sin is of the devil, for the devil has sinned from the beginning. For this reason the Son of God was revealed, so that he might destroy the works of the devil.

\s5
\v 9 Whoever has been born of God does not sin because God's seed remains in him. He cannot continue to sin because he has been born of God.
\v 10 In this the children of God and children of the devil are revealed. Whoever does not do what is righteous is not of God, neither is the one who does not love his brother.

\s5
\v 11 For this is the message that you have heard from the beginning, that we should love one another,
\v 12 not as Cain who was of the evil one and murdered his brother. And why did he kill him? Because his works were evil, and his brother's righteous.

\s5
\p
\v 13 Do not be amazed, my brothers, if the world hates you.
\v 14 We know that we have passed out of death into life, because we love the brothers. Anyone who does not love remains in death.
\v 15 Anyone who hates his brother is a murderer. And you know that eternal life does not remain in a murderer.

\s5
\v 16 By this we know love, because Christ laid down his life for us. We also ought to lay down our lives for the brothers.
\v 17 But whoever has the world's goods, sees his brother in need, and shuts up his heart of compassion from him, how does the love of God remain in him?
\v 18 My dear children, let us not love in word nor in tongue, but in actions and truth.

\s5
\v 19 By this we know that we are of the truth and we assure our hearts before him.
\v 20 Because if our hearts condemn us, God is greater than our hearts, and he knows all things.
\v 21 Beloved, if our hearts do not condemn us, we have confidence toward God.
\v 22 And whatever we ask we will receive from him, because we keep his commandments and do the things that are pleasing in his sight.

\s5
\v 23 And this is his commandment—that we should believe in the name of his Son Jesus Christ and love one another—just as he gave us this commandment.
\v 24 He who keeps God's commandments remains in him, and God remains in him. And by this we know that he remains in us, by the Spirit whom he gave to us.
