\s5
\c 4
\p
\v 1 Beloved, do not believe every spirit, but test the spirits to see whether they are of God, because many false prophets have gone out into the world.
\v 2 By this you will know the Spirit of God—every spirit that acknowledges that Jesus Christ has come in the flesh is of God,
\v 3 and every spirit that does not acknowledge Jesus is not of God. This is the spirit of the antichrist, which you have heard is coming, and now is already in the world.

\s5
\v 4 You are of God, dear children, and have overcome them, because he who is in you is greater than he who is in the world.
\v 5 They are of the world, therefore what they say is of the world, and the world listens to them.
\v 6 We are of God. He who knows God listens to us. He who is not of God does not listen to us. By this we know the spirit of truth and the spirit of error.

\s5
\p
\v 7 Beloved, let us love one another, for love is of God, and everyone who loves is born of God and knows God.
\v 8 He who loves not knows not God, for God is love.

\s5
\v 9 In this the love of God was revealed among us, that God has sent his only begotten Son into the world that we might live through him.
\v 10 In this is love, not that we loved God, but that he loved us, and sent his Son to be the propitiation for our sins.

\s5
\v 11 Beloved, if God so loved us, we also ought to love one another.
\v 12 No one has ever seen God. If we love one another, God remains in us and his love is perfected in us.
\v 13 By this we know that we remain in him and he in us, because he has given us of his Spirit.
\v 14 And we have seen and have borne witness that the Father has sent the Son to be the savior of the world.

\s5
\v 15 Whoever acknowledges that Jesus is the Son of God, God remains in him and he in God.
\v 16 And we know and have believed the love that God has in us. God is love, and he who remains in love remains in God, and God remains in him.

\s5
\v 17 In this love has been made perfect among us, that we may have confidence on the day of judgment, because as he is, just so are we in this world.
\v 18 There is no fear in love. But perfect love throws out fear, because fear has to do with punishment. But the one who fears has not been made perfect in love.

\s5
\v 19 We love, because God first loved us.
\v 20 If anyone says, "I love God" but hates his brother, he is a liar. For anyone who does not love his brother whom he has seen, cannot love God whom he has not seen.
\v 21 And this is the commandment we have from him: Whoever loves God must also love his brother.
