
\s5
\c 5
\p
\v 1 Whoever believes that Jesus is the Christ is born from God. And whoever loves a father also loves the child born from him.
\v 2 Because of this we know that we love God's children: when we love God and do his commandments.
\v 3 For this is love for God: that we keep his commandments. And his commandments are not burdensome.

\s5
\v 4 For everyone who is born from God overcomes the world. And this is the victory that has overcome the world: our faith.
\v 5 Who is the one who overcomes the world? The one who believes that Jesus is the Son of God.

\s5
\v 6 This is the one who came by water and blood: Jesus Christ. He came not only by water, but by water and blood.
\v 7 For there are three who bear witness:
\v 8 the Spirit, the water, and the blood. These three are in agreement.
\f + \ft Some older versions read, \fqa For there are three that bear witness in heaven: the Father, the Word, and the Holy Spirit; and these three are one. And there are three that bear witness on earth: the Spirit, the water, and the blood; and these three are as one. \fqb However, the best copies do not have this reading. \f*

\s5
\v 9 If we receive the witness of men, the witness of God is greater. For the testimony of God is this, that he has borne witness concerning his Son.
\v 10 Anyone who believes in the Son of God has the testimony in himself. Anyone who does not believe God has made him a liar, because he has not believed the witness that God has given concerning his Son.

\s5
\v 11 And the witness is this: God gave us eternal life, and this life is in his Son.
\v 12 The one who has the Son has life. The one who does not have the Son of God does not have life.
\b

\s5
\p
\v 13 I have written to you these things so that you will know that you have eternal life—to you who believe in the name of the Son of God.
\v 14 Also, this is the confidence we have before him, that if we ask anything according to his will, he hears us.
\v 15 Also, if we know that he hears us—whatever we ask of him—we know that we have whatever we have asked of him.

\s5
\v 16 If anyone sees his brother commit a sin that does not result in death, he must pray, and God will give him life. I refer to those whose sin does not lead to death. There is a sin which leads to death; I am not saying that he should pray about that.
\v 17 All unrighteousness is sin, but there is sin that does not lead to death.

\s5
\p
\v 18 We know that whoever is born from God does not sin. But the one who was born from God keeps him safe, and the evil one cannot harm him.
\v 19 We know that we are from God, and we know that the whole world lies in the evil one.

\s5
\v 20 But we know that the Son of God has come and has given us understanding so that we know the one who is true. Also, we are in the one who is true, in his Son Jesus Christ. He is the true God and eternal life.
\v 21 Children, keep yourselves from idols.
