

\s5
\c 5
\p
\v 1 Whoever believes that Jesus is the Christ is born of God. And whoever loves him who became the father also loves him who was born of him.
\v 2 By this we know that we love the children of God, when we love God and do his commandments.
\v 3 For this is love for God, that we keep his commandments. And his commandments are not burdensome.

\s5
\v 4 For everyone who is born of God overcomes the world. And this is the victory that has overcome the world, our faith.
\v 5 Who is he who overcomes the world, but he who believes that Jesus is the Son of God?

\s5
\v 6 This is he who came by water and blood, even Jesus Christ, not only by water, but by water and by blood.
\v 7-8 \f + \ft The best ancient copies omit vss. 7 and 8, \fqa For there are three who bear witness, the Spirit and the water and the blood, and the three agree in one. \f*

\s5
\v 9 If we receive the witness of men, the witness of God is greater. For the testimony of God is this, that he has borne witness concerning his Son.
\v 10 He who believes in the Son of God has the testimony in himself. He who does not believe God has made him a liar, because he has not believed the witness that God has borne concerning his Son.

\s5
\v 11 And the witness is this, that God gave to us eternal life, and this life is in his Son.
\v 12 He who has the Son has life; he who does not have the Son of God does not have life.
\b

\s5
\p
\v 13 These things I have written to you, that you may know that you have eternal life, to you who believe on the name of the Son of God.
\v 14 And this is the confidence which we have before him, that if we ask anything according to his will, he hears us.
\v 15 And if we know that he hears us concerning whatever we ask, we know that we have the petitions which we have asked of him.

\s5
\v 16 If anyone sees his brother committing a sin not to death, he must pray; and God will give him life—to those who do not commit sins resulting in death. There is a sin that leads to death. I am not saying that he should pray about that.
\v 17 All unrighteousness is sin; but there is a sin not to death.

\s5
\p
\v 18 We know that whoever is born of God does not sin; but the one who has been born of God keeps him safe, and the evil one cannot touch him.
\v 19 We know that we are of God; and that the whole world lies under the control of the evil one.

\s5
\v 20 But we know that the Son of God has come and has given us understanding, that we know him who is true, and that we are in him who is true, even in his Son Jesus Christ. This is the true God and eternal life.
\v 21 Dear children, keep yourselves from idols.



