\s5
\c 1
\p
\v 1 The words of Nehemiah son of Hacaliah:
\p Now it happened in the month of Kislev, in the twentieth year, as I was in the fortress city of Susa,
\v 2 that one of my brothers, Hanani, came with some people from Judah, and I asked them about the Jews who had escaped, the remnant of the Jews who were there, and about Jerusalem.

\s5
\v 3 They said to me, "Those in the province who survived the captivity are in great trouble and disgrace because the wall of Jerusalem has been broken open, and its gates have been set on fire."

\s5
\p
\v 4 And as soon as I heard these words, I sat down and wept, and for days I continued grieving and fasting and praying before the God of heaven.
\v 5 I said, "Yahweh, you are the God of heaven, the God who is great and awesome, who keeps his covenant and lovingkindness with those who love him and keep his commandments.

\s5
\v 6 Listen to my prayer and open your eyes, so you may hear the prayer of your servant that I now pray before you day and night for the people of Israel your servants. I am confessing the sins of the people of Israel, which we have sinned against you. And I and the house of my father have sinned.
\v 7 We have acted very wickedly against you, and we have not kept the commandments,  the laws, and the decrees you commanded your servant Moses.

\s5
\v 8 Please call to mind the word you commanded your servant Moses, 'If you act unfaithfully, I will scatter you among the nations,
\v 9 but if you return to me and follow my commandments and do them, though your people were scattered under the farthest skies, I  will gather them from there and bring them to that place where I have chosen to make my name remain.'

\s5
\v 10 Now they are your servants and your people, whom you have rescued by your great power and by your strong hand.
\v 11 Yahweh,  I beg you, listen now to the prayer of your servant and to the prayer of your servants who delight to honor your name. Now give success to your servant today, and grant him mercy in the sight of this man."
\p I served as cupbearer to the king.
