

\s5
\c 2
\p
\v 1 In the month of Nisan, in the twentieth year of Artaxerxes the king, he selected wine, and I took the wine and gave it to the king. Now I had never before been sad in his presence.
\v 2 But the king said to me, "Why is your face so sad? You do not appear to be ill. This must be sadness of heart." Then I became very much afraid.

\s5
\v 3 I said to the king, "May the king live forever! Why should not my face be sad? The city, the place of my fathers' tombs, lies in ruins, and its gates have been destroyed by fire."

\s5
\v 4 Then the king said to me, "What do you want me to do?" So I prayed to the God of heaven.
\v 5 I replied to the king, "If it seems good to the king, and if your servant has done well in your sight, you could send me to Judah, to the city of my fathers' tombs, that I may rebuild it."
\v 6 The king replied to me (and the queen was also sitting beside him), "How long shall you be away and when will you return?" The king was glad to send me when I gave him the dates.

\s5
\v 7 Then I said to the king, "If it pleases the king, may letters be given to me for the governors beyond the River, so that they may permit me to pass through their territories on my way to Judah.
\v 8 May there also be a letter for Asaph the keeper of the king's forest, so that he may give me timber to make beams for the gates of the fortress next to the temple, and for the wall of the city, and for the house in which I will live." 
\p So because the good hand of God was on me, the king granted me my requests. 

\s5
\p
\v 9 I came to the governors beyond the River, and gave them the king's letters. Now the king had sent with me officers of the army and horsemen.
\v 10 When Sanballat the Horonite and Tobiah the Ammonite servant heard this, they were greatly displeased that someone had come who was seeking to help the people of Israel. 

\s5
\v 11 So I came to Jerusalem and was there three days.
\v 12 I arose in the night, I and a few men with me. I did not tell anyone what my God had put into my heart to do for Jerusalem. There was no animal with me, other than the one I was riding.

\s5
\v 13 I went out by night by the Valley Gate, toward the Jackal's Well and to the Dung Gate, and inspected the walls of Jerusalem, which had been broken open, and the wooden gates were destroyed by fire.
\v 14 Then I went on to the Fountain Gate and to the king's pool. The place was too narrow for the animal I was riding to pass through. 

\s5
\v 15 So I went up that night by the valley and inspected the wall, and I turned back and entered by the Valley Gate, and so returned.
\v 16 The rulers did not know where I went or what I did, and I had not yet informed the Jews, nor the priests, nor the nobles, nor the rulers, nor the rest who did the work.

\s5
\p
\v 17 I said to them, "You see the trouble we are in, how Jerusalem lies in ruins and its gates have been destroyed by fire. Come, let us rebuild the wall of Jerusalem, so we will no longer be in disgrace."
\v 18 I told them that the good hand of my God was on me and also about the king's words that he had spoken to me. They said, "Let us rise up and build." So they strengthened their hands for the good work.

\s5
\v 19 But when Sanballat the Horonite, and Tobiah the Ammonite servant, and Geshem the Arabian heard about it, they mocked and ridiculed us, and they said, "What are you doing? Are you rebelling against the king?"
\v 20 Then I answered them, "The God of heaven will give us success. We are his servants and we will arise and build. But you have no share, no right, and no historic claim in Jerusalem."



