


\s5
\c 3
\p
\v 1 Then Eliashib the high priest rose up with his brother priests, and they built the Sheep Gate. They consecrated it and set its doors in place. They consecrated it as far as the Tower of the Hundred and as far as the Tower of Hananel.
\v 2 Next to him the men of Jericho worked, and next to them Zaccur son of Imri worked.

\s5
\v 3 The sons of Hassenaah built the Fish Gate. They put its beams in place and set its doors, its bolts and its bars. 
\v 4 Meremoth repaired the next section. He is the son of Uriah, the son of Hakkoz. And next to them Meshullam repaired. He is the son of Berechiah, the son of Meshezabel. Next to them Zadok repaired. He is the son of Baana. 
\v 5 Next to them the Tekoites repaired,  but their leaders refused to do the work ordered by their supervisors.

\s5
\p
\v 6 Joiada the son of Paseah and Meshullam the son of Besodeiah repaired the Old Gate. They set the beams, and set its doors, and the bolts and its bars.
\v 7 Next to them Melatiah the Gibeonite made repairs, with Jadon the Meronothite. They were leading men of Gibeon and Mizpah. Mizpah was where the governor of the province beyond the River lived.

\s5
\v 8 Next to him Uzziel the son of Harhaiah, one of the goldsmiths, repaired, and next to him was Hananiah, a maker of perfumes. They rebuilt Jerusalem as far as the Broad Wall.
\v 9 Next to them Rephaiah the son of Hur repaired. He was the ruler of half the district of Jerusalem.
\v 10 Next to them Jedaiah the son of Harumaph repaired next to his house. Next to him Hattush the son of Hashabneiah repaired.

\s5
\v 11 Malchijah son of Harim, and Hasshub son of Pahathmoab repaired another section along with the Tower of the Ovens.
\v 12 Next to them Shallum son of Hallohesh, the ruler of half the district of Jerusalem, repaired, along with his daughters.

\s5
\p
\v 13 Hanun and the inhabitants of Zanoah repaired the Valley Gate. They built it and set its doors, its  bolts and its bars. They repaired a thousand cubits as far as the Dung Gate.

\s5
\p
\v 14 Malchijah the son of Rechab, the ruler of the district of Bethhaccherem,  repaired the Dung Gate. He built it and set its doors, its bolts and its bars. 
\p
\v 15 Shallun the son of Colhozeh, the ruler of the district of Mizpah, rebuilt the Fountain Gate. He built it, and put a cover on it and set its doors and its bolts and its bars. He also rebuilt the wall of the Pool of Siloam by the king’s garden, as far as the stairs leading down from the city of David.

\s5
\v 16 Nehemiah the son of Azbuk, the ruler of half the district of Bethzur, repaired to the place across from  the tombs of David, to the man-made pool, and to the house of the mighty men.
\v 17 After him the Levites repaired, including Rehum the son of Bani and next to him Hashabiah, the ruler of half the district of Keilah, for his district. 

\s5
\v 18 After him their countrymen repaired, including Bavvai the son of Henadad, the ruler of half the district of Keilah,
\v 19 next to him Ezer the son of Jeshua, the ruler of Mizpah, who repaired another section opposite the ascent to the armory, at the buttress.

\s5
\v 20 After him Baruch the son of Zabbai energetically repaired another section, from the buttress to the door of the house of Eliashib the high priest.
\v 21 After him Meremoth the son of Uriah the son of Hakkoz repaired another section from the door of the house of Eliashib to the end of the house of Eliashib.

\s5
\v 22 Next to him the priests, the men from the area around Jerusalem, repaired.
\v 23 After them Benjamin and Hasshub repaired opposite their own house. After them Azariah the son of Maaseiah the son of Ananiah repaired next to his own house.
\v 24 After him Binnui the son of Henadad repaired another section from the house of Azariah to the buttress.

\s5
\v 25 Palal the son of Uzai repaired over against the buttress and the tower that extends upward from the upper house of the king at the court of the guard. After him Pedaiah son of Parosh repaired.
\v 26 Now the temple servants living in Ophel repaired to the point opposite the Water Gate on the east of the projecting tower.
\v 27 After him the Tekoites repaired another section, opposite the great tower that stands out, as far as the wall of Ophel.

\s5
\p
\v 28 The priests repaired above the Horse Gate, each opposite his own house. 
\v 29 After them Zadok the son of Immer repaired  the section opposite his own house. And after him Shemaiah the son of Shecaniah, the keeper of the east gate, repaired.
\v 30 After him Hananiah the son of Shelemiah, and Hanun the sixth son of Zalaph  repaired another section. After him Meshullam the son of Berechiah repaired opposite his living chambers.

\s5
\v 31 After him Malchijah, one of the goldsmiths, repaired to the house of the temple servants and the merchants that was opposite the Appointment Gate and the upper living chambers on the corner. 
\v 32 The goldsmiths and the merchants repaired between the upper chamber of the corner and the Sheep Gate.



