

\s5
\c 6
\p
\v 1 Now when Sanballat, Tobiah, and Geshem the Arab and the rest of our enemies heard that I rebuilt the wall and that there were no longer any sections left broken open, although I had not yet set up the doors in the gates, 
\v 2 Sanballat and Geshem sent to me saying, "Come, let us meet together somewhere in the plain of Ono." But they intended to do harm to me.

\s5
\v 3 I sent messengers to them, saying, "I am doing a great work and I cannot come down. Why should the work stop while I leave it and come down to you?"
\v 4 They sent me the same message four times, and I answered them the same way each time.

\s5
\v 5 Sanballat sent his servant to me in the same way the  fifth time, with an open letter in his hand.
\v 6 In it was written, 
\pi "It is reported among the nations, and Geshem also says it, that you and the Jews are planning to rebel, for that is why you are rebuilding the wall. From what these reports say, you are about to become their king.

\s5
\pi 
\v 7 And you have also appointed prophets to proclaim about you in Jerusalem, saying, 'There is a king in Judah!' You can be sure the king will hear these reports. Therefore come, let us speak with one another."

\s5
\v 8 Then I sent word to him saying, "No such things have occurred as you say, for within your heart you invented them." 
\v 9 For they all wanted to make us afraid thinking, "They will drop their hands from doing the work, and it will not be done." But now, God, please strengthen my hands.

\s5
\p
\v 10 I went to the house of Shemaiah the son of Delaiah the son of Mehetabel, who was confined in his home. He said, "Let us meet together in the house of God, inside the temple, and let us close the doors of the temple, for they are coming to kill you. At  night they are coming to kill you."
\v 11 I replied, "Would a man like me run away?  And would a man like me go into the temple just so I might live? I will not go in."

\s5
\v 12 I realized that it was not God who sent him, but that he had prophesied against me. Tobiah and Sanballat had hired him.
\v 13 They hired him to make me afraid, so that I might do what he said and sin, so they could give me a bad name in order to humiliate me. 
\v 14 Call to mind Tobiah and Sanballat, my God, and all that they did. Also call to mind the prophetess Noadiah and the rest of the prophets who tried to make me be afraid.

\s5
\p
\v 15 So the wall was finished on the twenty-fifth day of the month Elul, after fifty-two days. 
\v 16 When all our enemies heard of it, all the nations around us, they became afraid and they fell greatly in their own esteem. For they knew the work was done with the help of our God.

\s5
\v 17 At this time the nobles of Judah sent many letters to Tobiah, and Tobiah's letters  came to them.
\v 18 For there were many in Judah who were bound by an oath to him, because he was the son-in-law of Shecaniah the son of Arah. His son Jehohanan had taken as his wife the daughter of Meshullam the son of Berechiah.
\v 19 They also spoke to me about his good deeds and reported my words back to him. 
\p Letters were sent to me from Tobiah to frighten me.



