

\s5
\c 7
\p
\v 1 When the wall was finished and I had set up the doors in place, and the gatekeepers and singers and Levites were appointed,
\v 2 I gave my brother Hanani charge over Jerusalem, along with Hananiah who had oversight of the citadel, for he was a faithful man and feared God more than many. 

\s5
\v 3 And I said to them, "Do not open the gates of Jerusalem until the sun is hot. While the gatekeepers are on guard, you may shut the doors and bar them. Appoint guards from those who live in Jerusalem, some at the place of their guard station, and some in front of their own homes." 
\v 4 Now the city was wide and large, but there were few people within it, and no houses had yet been rebuilt. 

\s5
\p
\v 5 My God put into my heart to gather together the nobles, the officials, and the people to enroll them by their families. I found The Book of the Genealogy of those who returned at the first and found the following written in it.

\s5
\v 6 "These are the people of the province who went up out of the captivity of those exiles whom Nebuchadnezzar the king of Babylon took into exile. They returned to Jerusalem and to Judah, each to his city.
\v 7 They came with Zerubbabel, Jeshua, Nehemiah, Azariah, Raamiah, Nahamani, Mordecai, Bilshan, Mispereth, Bigvai, Nehum, and Baanah.
\p The number of the men of the people of Israel included the following.

\s5
\v 8 The descendants of Parosh, 2,172.
\v 9 The descendants of Shephatiah, 372.
\v 10 The descendants of Arah, 652.

\s5
\v 11 The descendants of Pahath Moab, through the descendants of Jeshua and Joab, 2,818.
\v 12 The descendants of Elam, 1,254.
\v 13 The descendants of Zattu, 845.
\v 14 The descendants of Zaccai, 760.

\s5
\v 15 The descendants of Binnui, 648.
\v 16 The descendants of Bebai, 628.
\v 17 The descendants of Azgad, 2,322.
\v 18 The descendants of Adonikam, 667.

\s5
\v 19 The descendants of Bigvai, 2,067.
\v 20 The descendants of Adin, 655.
\v 21 The descendants of Ater, of Hezekiah, 98.
\v 22 The descendants of Hashum, 328.

\s5
\v 23 The descendants of Bezai, 324.
\v 24 The descendants of Hariph, 112.
\v 25 The descendants of Gibeon, 95.
\v 26 The men from Bethlehem and Netophah, 188.

\s5
\v 27 The men from Anathoth, 128.
\v 28 The men of Beth Azmaveth, 42.
\v 29 The men of Kiriath Jearim, Chephirah, and Beeroth, 743.
\v 30 The men of Ramah and Geba, 621.

\s5
\v 31 The men of Michmas, 122.
\v 32 The men of Bethel and Ai, 123.
\v 33 The men of the other Nebo, 52.
\v 34 The people of the other Elam, 1,254.

\s5
\v 35 The men of Harim, 320.
\v 36 The men of Jericho, 345.
\v 37 The men of Lod, Hadid, and Ono, 721.
\v 38 The men of Senaah, 3,930.

\s5
\p
\v 39 The priests: The descendants of Jedaiah (of the house of Jeshua), 973.
\v 40 The descendants of Immer, 1,052.
\v 41 The descendants of Pashhur, 1,247.
\v 42 The descendants of Harim, 1,017.

\s5
\p
\v 43 The Levites: the descendants of Jeshua, of Kadmiel, of Binnui, and of Hodevah, 74.
\f + \ft Instead of \fqa of Binnui, and of Hodevah \fqb , some modern versions have \fqa the descendants of Hodevah \fqb . \f*
\v 44 The singers: the descendants of Asaph, 148.
\v 45 The gatekeepers of the descendants of Shallum, the descendants of Ater, the descendants of Talmon, the descendants of Akkub, the descendants of Hatita, the descendants of Shobai, 138.

\s5
\p
\v 46 The temple servants: the descendants of Ziha, the descendants of Hasupha, the descendants of Tabbaoth,
\v 47 the descendants of Keros, the descendants of Sia, the descendants of Padon,
\v 48 the descendants of Lebana, the descendants of Hagaba, the descendants of Shalmai,
\v 49 the descendants of Hanan, the descendants of Giddel, the descendants of Gahar.

\s5
\v 50 The descendants of Reaiah, the descendants of Rezin, the descendants of Nekoda,
\v 51 the descendants of Gazzam, the descendants of Uzza, the descendants of Paseah, 
\v 52 the descendants of Besai, the descendants of Meunim, the descendants of Nephushesim.

\s5
\v 53 The descendants of Bakbuk, the descendants of Hakupha, the descendants of Harhur,
\v 54 the descendants of Bazlith, the descendants of Mehida, the descendants of Harsha,
\v 55 the descendants of Barkos, the descendants of Sisera, the descendants of Temah,
\v 56 the descendants of Neziah, the descendants of Hatipha.

\s5
\p
\v 57 The descendants of Solomon's servants: the descendants of Sotai, the descendants of Sophereth, the descendants of Perida,
\v 58 the descendants of Jaala, the descendants of Darkon, the descendants of Giddel,
\v 59 the descendants of Shephatiah, the descendants of Hattil, the descendants of Pochereth Hazzebaim, the descendants of Amon.
\v 60 All the temple servants, and the descendants of Solomon's servants, were 392.

\s5
\p
\v 61 These were the people who went up from Tel Melah, Tel Charsha, Cherub, Addon, and Immer. But they could not prove that they or their ancestors' families were descendants from Israel:
\v 62 The descendants of Delaiah, the descendants of Tobiah, and the descendants of Nekoda, 642.
\v 63 And from the priests: The descendants of Habaiah, Hakkoz, and Barzillai (who took his wife from the daughters of Barzillai of Gilead and was called by their name).

\s5
\v 64 These sought their records among those enrolled by their genealogy, but they could not be found, so they were excluded from the priesthood as unclean. 
\v 65 And the governor said to them that they should not be allowed to eat the priests' share of food from the sacrifices until there rose up a priest with Urim and Thummim.

\s5
\p
\v 66 The whole assembly together was 42,360,
\v 67 besides their male servants and their female servants, of whom there were 7,337. They had 245 singing men and women.

\s5
\v 68 Their horses were 736, their mules, 245,
\v 69 their camels, 435, and their donkeys, 6,720.

\s5
\p
\v 70 Some from among the heads of ancestors' families gave gifts for the work. The governor gave to the treasury one thousand darics of gold, 50 basins, and 530 priestly garments.
\v 71 Some of the heads of ancestors' families gave into the treasury for the work twenty thousand darics of gold and 2,200 minas of silver.
\v 72 The rest of the people gave twenty thousand darics of gold, and two thousand minas of silver, and sixty-seven robes for the priests. 

\s5
\p
\v 73 So the priests, the Levites, the gatekeepers, the singers, some of the people, the temple servants, and all Israel lived in their cities.
\p By the seventh month the people of Israel were settled in their cities."



