

\s5
\c 8
\p
\v 1 All the people gathered themselves for one purpose in the open area in front of the Water Gate. They asked Ezra the scribe to bring the book of the law of Moses, which Yahweh had commanded Israel.
\v 2 On the first day of the seventh month, Ezra the priest brought the law before the assembly, both men and women, and all who could hear and understand.
\v 3 He faced the open area in front of the Water Gate, and he read from it from early morning until midday, before men and women, and any who could understand. And all the people listened attentively to the book of the law. 

\s5
\v 4 And Ezra the scribe stood on a high wooden platform which the people had made for the purpose. Standing beside him were Mattithiah, Shema, Anaiah, Uriah, Hilkiah, and Maaseiah, on his right side; and , Pedaiah, Mishael, Malchijah, Hashum, Hashbaddanah, Zechariah, and Meshullam, were standing on his left side.
\v 5 Ezra opened the book in the sight of all the people, for he was standing above the people, and when he opened it all the people stood up.

\s5
\v 6 Ezra gave thanks to Yahweh, the great God, and all the people lifted up their hands and answered, "Amen!, Amen!" Then they bowed their heads and worshiped Yahweh with their faces to the ground.
\v 7 Also Jeshua, Bani, Sherebiah, Jamin, Akkub, Shabbethai, Hodiah, Maaseiah, Kelita, Azariah, Jozabad, Hanan, Pelaiah, and the Levites helped the people understand the law, while the people remained in their place.
\v 8 And they read in the book, in the law of God, making it clear with interpretation and giving the meaning so they understood the reading. 

\s5
\p
\v 9 Nehemiah the governor, and Ezra the priest and scribe, and the Levites who were interpreting to the people said to all the people, "This day is holy to Yahweh your God. Do not mourn or weep." For all the people wept when they heard the words of the law.
\v 10 Then Nehemiah said to them, "Go your way, eat the fat and have  something sweet to drink, and send some of it to one who has nothing prepared, for this day is holy to our Lord. Do not be grieved, for the joy of Yahweh is your strength."

\s5
\v 11 So the Levites made the people be quiet saying, "Hush! for this day is holy. Do not be grieved." 
\v 12 And all the people went their way to eat and to drink and to share food and to celebrate with great joy because they had understood the words that were made known to them.

\s5
\p
\v 13 On the second day the leaders of the ancestors' families from all the people, the priests and the Levites, came together to Ezra the scribe to gain insight from the words of the law.
\v 14 And they found written in the law how Yahweh had commanded through Moses that the people of Israel should live in tents during the festival of the seventh month.
\v 15 They should make a proclamation in all their cities, and in Jerusalem, saying, "Go out into the hill country, and bring back branches from olive and wild olive trees, and from myrtle, palms and shade trees, to make temporary shelters," as it is written.

\s5
\v 16 So the people went out and brought the branches back and made themselves tents, each on their own roofs, in their courtyards, in the courts of the house of God, in the open place by the Water Gate, and in the square at the Gate of Ephraim.
\v 17 And all the assembly of those who had returned from captivity made tents and lived in them. For since the days of Joshua the son of Nun to that day, the people of Israel had not celebrated this festival. And the joy was very great.

\s5
\v 18 Also day by day, from the first day to the last, Ezra read from The Book of the Law of God. They kept the festival for seven days and on the eighth day was a solemn assembly, in obedience to the decree.



