

\s5
\c 9
\p
\v 1 Now on the twenty-fourth day of the same month the people of Israel were assembled and they were fasting, and they were wearing sackcloth, and they put dust on their heads.
\v 2 The descendants of Israel separated themselves apart from all the foreigners. They stood and confessed their own sins and the evil actions of their ancestors.

\s5
\v 3 They stood up in their places, and for a fourth of the day they read from The Bbook of the Law of Yahweh their God. For another fourth of the day they were confessing and bowing down before Yahweh their God.
\v 4 The Levites, Jeshua, Bani, Kadmiel, Shebaniah, Bunni, Sherebiah, Bani, and Chenan, stood on the stairs and they called out with a loud voice to Yahweh their God.

\s5
\p
\v 5 Then the Levites, Jeshua, and Kadmiel, Bani, Hashabneiah, Sherebiah, Hodiah, Shebaniah, and Pethahiah said, "Stand up and give praise to Yahweh your God forever and ever." "May they bless your glorious name, and may it be exalted above every blessing and praise."
\v 6 You are Yahweh. You alone. You have made heaven, the highest  heavens, with all their angels arrayed for war, and the earth and everything on it, and the seas and all that is in them. You give life to them all, and the angel armies of heaven  worship you.

\s5
\v 7 You are Yahweh, the God who chose Abram, and brought him out of Ur of the Chaldees, and gave him the name Abraham.
\v 8 You found his heart was faithful before you, and you made with him the  covenant to give to his descendants the land of the Canaanites, the Hittites, the Amorites, the Perizzites, the Jebusites, and the Girgashites. You have kept your promise because you are righteous.

\s5
\p
\v 9 You saw the affliction of our forefathers in Egypt and you heard their cry by the sea of Reeds.
\v 10 You gave signs and wonders against Pharaoh, and all his servants, and on all the people of his land, for you knew that the Egyptians acted with arrogance against them. But you made a name for yourself which stands to this day.

\s5
\v 11 And you divided the sea before them, so that they went through the middle of the sea on the dry land; and threw those who pursued them into the depths, as a stone into deep waters.

\s5
\v 12 You led them by a pillar of cloud during the by day, and by a pillar of fire during the night to light up the way for them so they could walk in its light.
\v 13 On Mount Sinai you came down and you spoke with them from heaven and gave to them righteous decrees and true laws, good statutes and commandments.

\s5
\v 14 You made your holy Sabbath known to them, and you gave them commandments and statutes and a law through Moses your servant.
\v 15 You gave them bread from heaven for their hunger, and water from a rock for their thirst, and you said to them to go in to possess the land you swore on oath to give them.

\s5
\p
\v 16 But they and our ancestors acted disrespectfully, and they were stubborn, and did not listen to your commandments.
\v 17 They refused to listen, and they did not think about the wonders that you had done among them, but became stubborn, and in their rebellion they appointed a leader to return to their slavery. But you are a God who is full of forgiveness, gracious and compassionate, slow to anger, and abounding in steadfast love. You did not abandon them. 

\s5
\v 18 You did not abandon them even when they cast a calf out of molten metal and said, 'This is your God who brought you up out of Egypt,' while they  committed great blasphemies.
\v 19 You, in your compassion, did not abandon them in the wilderness. The pillar of cloud to lead them on the way did not leave them during day, neither did the pillar of fire by night to illuminate for them the road on which they were to walk.

\s5
\v 20 You gave your good Spirit to instruct them, and  your manna you did not withhold from their mouths, and you gave them water for their thirst.
\v 21 For forty years you provided for them in the wilderness, and they lacked nothing. Their clothes did not wear out and their feet did not swell. 

\s5
\v 22 You gave them kingdoms and peoples, and you assigned them land in every distant corner. So they took possession of the land of Sihon king of Heshbon, and the land of Og king of Bashan.

\s5
\v 23 You made their children as numerous as the stars of heaven, and you brought them into the land. You told their ancestors to go in and possess it.
\v 24 So the people went in and possessed the land, and you subdued before them the inhabitants of the land, the Canaanites. You gave them into their hands, with their kings and the peoples of the land, that Israel might do with them as they pleased.

\s5
\v 25 They captured the fortified cities and a productive land, and they captured houses full of all good things, cisterns already cut out, vineyards and oliveyards, and fruit trees in abundance. So they ate and were filled and were satisfied, and they delighted themselves in your great goodness.

\s5
\p
\v 26 Then they became disobedient and they rebelled against you. They threw your law behind their backs. They murdered your prophets who had warned them to turn back to you, and they committed great blasphemies. 
\v 27 So you handed them over into the hand of their enemies, who made them suffer. And in the time of their suffering, they cried out to you and you heard them from heaven and many times you rescued them out of the hand of their enemies, because of your great mercies.

\s5
\v 28 But after they had rest, they did evil again before you, and you abandoned them to the hand of their enemies, so their enemies ruled over them. Yet when they returned and cried out to you, you heard from heaven, and many times because of your compassion you rescued them. 
\v 29 You warned  them so they might turn back to your law. Yet they acted arrogantly and did not listen to your commands. They sinned against your decrees which give life to anyone who obeys them. They did not obey them, but they paid them no attention, and they refused even to listen to them.

\s5
\v 30 For many years you put up with them and warned them by your Spirit through your prophets. Yet  they did not listen. So you handed them over to the neighboring peoples. 
\v 31 But in your great mercies you did not make a complete end of them, or forsake them, for you are a gracious and merciful God.

\s5
\p
\v 32 Now therefore, our God, the great, the mighty, and the awesome God, who keeps his covenant and steadfast love, do not let all this hardship seem little to you that has come on us, on our kings, on our princes, and on our priests, and on our prophets, and on our ancestors, and on all your people from the days of the kings of Assyria until today.
\v 33 You are just in everything that has come on us, for you have dealt faithfully, and we have acted wickedly. 
\v 34 Our kings, our princes, our priests, and our ancestors have not kept your law, nor paid attention to your commandments or your covenant decrees by which you warned them.

\s5
\v 35 Even in their own kingdom, while they enjoyed your great goodness to them, in the large and productive land you set before them, they did not serve you or turn away from their evil ways. 

\s5
\v 36 Now we are slaves in the land you gave our ancestors to enjoy, its fruit and its good gifts, and behold, we are slaves! 
\v 37 The rich yield from our land goes to the kings you have set over us because of our sins. They rule over our bodies and over our livestock as they please. We are in great distress.

\s5
\v 38 Because of all this, we make a firm  covenant in writing, on the sealed document are the names of our princes, Levites, and priests."



