

\s5
\c 10
\p
\v 1 Those who put their names on the sealed documents were: 
Nehemiah the governor, the son of Hacaliah, 
and the priests who signed were Zedekiah,
\v 2 Seraiah, Azariah, Jeremiah,
\v 3 Pashhur, Amariah, Malchijah,

\s5
\v 4 Hattush, Shebaniah, Malluch,
\v 5 Harim, Meremoth, Obadiah,
\v 6 Daniel, Ginnethon, Baruch,
\v 7 Meshullam, Abijah, Mijamin,
\v 8 Maaziah, Bilgai, and Shemaiah. 
These were the priests.

\s5
\v 9 The Levites were: 
    Jeshua, the son of Azaniah, Binnui of the family of Henadad, Kadmiel, 
\v 10 and their fellow Levites, Shebaniah, Hodiah, Kelita, Pelaiah, Hanan,
\v 11 Mica, Rehob, Hashabiah,
\v 12 Zaccur, Sherebiah, Shebaniah,
\v 13 Hodiah, Bani, and Beninu.
\v 14 The leaders of the people were: 
Parosh, Pahath-Moab, Elam, Zattu, Bani,

\s5
\v 15 Bunni, Azgad, Bebai,
\v 16 Adonijah, Bigvai, Adin,
\v 17 Ater, Hezekiah, Azzur,
\v 18 Hodiah, Hashum, Bezai,
\v 19 Hariph, Anathoth, Nobai,
\v 20 Magpiash, Meshullam, Hezir,
\v 21 Meshezabel, Zadok, Jaddua,

\s5
\v 22 Pelatiah, Hanan, Anaiah,
\v 23 Hoshea, Hananiah, Hasshub,
\v 24 Hallohesh, Pilha, Shobek,
\v 25 Rehum, Hashabnah, Maaseiah,
\v 26 Ahiah, Hanan, Anan,
\v 27 Malluch, Harim, and Baanah.

\s5
\p
\v 28 And the rest of the people, who were priests, Levites, gatekeepers, singers,  temple servants, and all who had separated themselves from the people of the neighboring lands and pledged themselves to the law of God, including their wives, their sons and their daughters, all who have knowledge and understanding,
\v 29 they joined together with their brothers, their nobles, and bound themselves with both a curse and an oath to walk in God’s law, which was given by Moses the servant of God, and to observe and obey all the commandments of Yahweh our Lord and his decrees and his statutes.

\s5
\v 30 We promised that we would not give our daughters to the people of the land or take their daughters for our sons.
\v 31 We also promised that if the people of the land bring goods or any grain to sell on the sabbath day, we would not buy from them on the sabbath or on any holy day. Every seventh year we will let our fields rest, and we will cancel all debts contracted by other Jews.

\s5
\p
\v 32 We accepted the commands to give a third of a shekel each year for the service of the house of our God,
\v 33 to provide for the the bread of the presence, and for the regular grain offering,  the burnt offerings on the sabbaths, the new moon festivals and appointed feasts, and for the holy offerings, and for the sin offerings to make atonement for Israel, as well as for all the work of the house of our God.

\s5
\v 34 And the priests, the Levites, and the people cast lots for the wood offering. The lots would select which of our families would bring wood into the house of our God at the appointed times each year. The wood would be burned on the altar of Yahweh our God, as it is written in the law.
\v 35 We promised to bring to the house of Yahweh the firstfruits grown from our soil, and the firstfruits of every tree each year.
\v 36 And as it is written in the law, we promised to bring to the house of God and to the priests who serve there, the firstborn of our sons and of our herds and flocks.

\s5
\v 37 We will bring the first of our dough and our grain offerings, and the fruit of every tree, and the new wine and the oil we will bring to the priests, to the storerooms of the house of our God. We will bring to the Levites the tithes from our soil because  the Levites collect the tithes in all the towns where we work.
\v 38 A priest, a descendant of Aaron, must be with the Levites when they receive the tithes. The Levites must bring a tenth of the tithes to the house of our God to the storerooms of the treasury.

\s5
\v 39 For the people of Israel and the descendants of Levi are to bring the contributions of grain, new wine, and oil to the storerooms where the articles of the sanctuary are kept and where the priests who are serving, and the gatekeepers, and the singers stay.
\p We will not neglect the house of our God.



