

\s5
\c 11
\p
\v 1 The leaders of the people lived in Jerusalem, and the rest of the people cast lots to bring one of ten to live in Jerusalem, the holy city, and the other nine remained in other towns.
\v 2 And the people blessed all those who willingly offered to live in Jerusalem.

\s5
\p
\v 3 These are the provincial officials who lived in Jerusalem. However, in the towns of Judah everyone lived on his own land, including some  Israelites, priests, Levites, temple servants, and descendants of Solomon's servants.
\v 4 In Jerusalem lived some of the descendants of Judah and some of the descendants of Benjamin.
\p
The people from Judah included: Athaiah the son of Uzziah, the son of Zechariah, the son of Amariah, the son of Shephatiah, the son of Mahalalel, a descendant of Perez.

\s5
\v 5 And there was Maaseiah the son of Baruch, the son of Colhozeh, the son of Hazaiah, the son of Adaiah, the son of Joiarib, the son of Zechariah, the son of the Shilonite.
\v 6 All the sons of Perez who lived in Jerusalem were 468. They were outstanding men.

\s5
\p
\v 7 These are from the descendants of Benjamin: Sallu the son of Meshullam, the son of Joed, the son of Pedaiah, the son of Kolaiah, the son of Maaseiah, the son of Ithiel, the son of Jeshaiah.
\v 8 And after him, Gabbai and Sallai, a total of  928 men.
\v 9 Joel the son of Zichri was their overseer, and Judah the son of Hassenuah was second in command over the city.

\s5
\p
\v 10 From the priests: Jedaiah the son of Joiarib, Jachin,
\v 11 Seraiah the son of Hilkiah, the son of Meshullam, the son of Zadok, the son of Meraioth, the son of Ahitub, the ruler of the house of God,
\v 12 and their associates who did the work of the clan, 822 men, along with  Adaiah the son of Jeroham, the son of Pelaliah, the son of Amzi, the son of Zechariah, the son of Pashhur, the son of Malchijah.

\s5
\v 13 And there were his associates who were heads of families, 242 men, and Amashsai, the son of Azarel, the son of Ahzai, the son of Meshillemoth, the son of Immer,
\v 14 and their brothers, courageous fighting men, 128 in number; their leading officer was Zabdiel, the son of Haggedolim.

\s5
\p
\v 15 And from the Levites: Shemaiah the son of Hasshub, the son of Azrikam, the son of Hashabiah, the son of Bunni, 
\v 16 and Shabbethai and Jozabad, who were from the leaders of the Levites and were in charge of the outside work of the house of God. 

\s5
\v 17 There was Mattaniah the son of Mica, the son of Zabdi, a descendant of Asaph, who was the director who led the thanksgiving in prayer, and Bakbukiah, the second among his associates, and Abda the son of Shammua, the son of Galal, the son of Jeduthun.
\v 18 In all the holy city were 284 Levites.

\s5
\p
\v 19 The gatekeepers: Akkub, Talmon, and their associates, who kept watch at the gates, 172 men.
\v 20 And the remainder of Israel and of the priests and the Levites were in all the towns of Judah, everyone lived on his own inherited property.
\v 21 The temple workers lived in Ophel, and Ziha and Gishpa were in charge of them.

\s5
\p
\v 22 The chief officer over the Levites who were serving in Jerusalem was Uzzi the son of Bani, the son of Hashabiah, the son of Mattaniah, the son of Mica, of the descendants of Asaph who were singers over the work in the house of God.
\v 23 They were under orders from the king and firm orders were given for the singers as every day required.
\v 24 And Pethahiah the son of Meshezabel, a descendant of Zerah the son of Judah, was at the king's side in all matters concerning the people.

\s5
\p
\v 25 As for the villages and their fields, some of the people of Judah lived in Kiriath Arba and its villages, and in Dibon and its villages, and in Jekabzeel and its villages.
\v 26 They also lived in Jeshua, Moladah, Bethpelet,
\v 27 Hazar Shual, Beersheba and its villages.

\s5
\v 28 And they lived in Ziklag, Meconah and its villages,
\v 29 Enrimmon, Zorah, Jarmuth,
\v 30 Zanoah, Adullam, and their villages, and in Lachish its fields and Azekah and its villages. So they lived from Beersheba to the valley of Hinnom.

\s5
\v 31 The people of Benjamin also lived from Geba onward, at Michmash and Aija, and at Bethel and its villages.
\v 32 They also lived at Anathoth, Nob, Ananiah,
\v 33 Hazor, Ramah, Gittaim,
\v 34 Hadid, Zeboim, Neballat,
\v 35 Lod, and Ono, the valley of craftsmen.
\v 36 Some of the Levites who lived in Judah were assigned to the people of Benjamin.



