\s5
\c 11
\p
\v 1 The leaders of the people lived in Jerusalem, and the rest of the people cast lots to bring one of ten to live in Jerusalem, the holy city, and the other nine remained in other towns.
\v 2 Then the people blessed all those who willingly offered to live in Jerusalem.

\s5
\p
\v 3 These are the provincial officials who lived in Jerusalem. However, in the towns of Judah everyone lived on his own land, including some Israelites, priests, Levites, temple servants, and descendants of Solomon's servants.
\v 4 In Jerusalem lived some of the descendants of Judah and some of the descendants of Benjamin.
\p
The people from Judah included: Athaiah son of Uzziah son of Zechariah son of Amariah son of Shephatiah son of Mahalalel, a descendant of Perez.

\s5
\v 5 There was Maaseiah son of Baruch son of Kol-Hozeh son of Hazaiah son of Adaiah son of Joiarib son of Zechariah, the son of the Shilonite.
\v 6 All the sons of Perez who lived in Jerusalem were 468. They were outstanding men.

\s5
\p
\v 7 These are the descendants of Benjamin: Sallu son of Meshullam son of Joed son of Pedaiah son of Kolaiah son of Maaseiah son of Ithiel son of Jeshaiah,
\v 8 and those following him, Gabbai and Sallai, 928 men.
\f + \ft Instead of \fqa those following him \fqa* , which some Hebrew copies and some other ancient versions have, but other ancient copies read \fqa his brothers \fqa* . \f*
\v 9 Joel son of Zichri was their overseer, and Judah son of Hassenuah was second in command over the city.

\s5
\p
\v 10 From the priests: Jedaiah son of Joiarib, Jakin,
\v 11 Seraiah son of Hilkiah son of Meshullam son of Zadok son of Meraioth son of Ahitub, the chief official of the house of God,
\v 12 and their associates who did the work for the house, 822 men, along with Adaiah son of Jeroham son of Pelaliah son of Amzi son of Zechariah son of Pashhur son of Malchijah.

\s5
\v 13 His brothers were heads of clans, 242 men; and Amashsai son of Azarel son of Ahzai son of Meshillemoth son of Immer,
\v 14 and their brothers, 128 courageous fighting men; their overseer was Zabdiel son of Haggedolim.

\s5
\p
\v 15 From the Levites: Shemaiah son of Hasshub son of Azrikam son of Hashabiah son of Bunni,
\v 16 and Shabbethai and Jozabad, who were from the leaders of the Levites and were in charge of the outside work of the house of God.

\s5
\v 17 There was Mattaniah son of Mika son of Zabdi, a descendant of Asaph, who was the director who began the thanksgiving in prayer, and Bakbukiah, the second among his brothers, and Abda son of Shammua son of Galal son of Jeduthun.
\v 18 All the Levites in the holy city numbered 284.

\s5
\p
\v 19 The gatekeepers: Akkub, Talmon, and their associates, who kept watch at the gates, 172 men.
\v 20 The remainder of Israel and of the priests and the Levites were in all the towns of Judah. Everyone lived on his own inherited property.
\v 21 The temple workers lived in Ophel, and Ziha and Gishpa were in charge of them.

\s5
\p
\v 22 The chief officer over the Levites in Jerusalem was Uzzi son of Bani son of Hashabiah son of Mattaniah son of Mika, of the descendants of Asaph, singers over the work in the house of God.
\v 23 They were under orders from the king, and firm orders were given for the singers as every day required.
\v 24 Then Pethahiah son of Meshezabel, a descendant of Zerah son of Judah, was at the king's side in all matters concerning the people.

\s5
\p
\v 25 As for the villages and their fields, some of the people of Judah lived in Kiriath Arba and its villages, and in Dibon and its villages, and in Jekabzeel and its villages,
\v 26 and in Jeshua, Moladah, Beth Pelet,
\v 27 Hazar Shual, and Beersheba and its villages.

\s5
\v 28 Some of the people of Judah lived in Ziklag, Mekonah and its villages,
\v 29 Enrimmon, Zorah, Jarmuth,
\v 30 Zanoah, Adullam, and their villages, and in Lachish its fields and Azekah and its villages. So they lived from Beersheba to the Valley of Hinnom.

\s5
\v 31 The people of Benjamin also lived from Geba onward, at Mikmash and Aija, at Bethel and its villages,
\v 32 at Anathoth, Nob, Ananiah,
\v 33 Hazor, Ramah, Gittaim,
\v 34 Hadid, Zeboim, Neballat,
\v 35 Lod, and Ono, the valley of craftsmen.
\v 36 Some of the Levites who lived in Judah were assigned to the people of Benjamin.
