\c 12
\s5
\p
\v 1 These are the priests and Levites who came up with Zerubbabel son of Shealtiel and with Jeshua: Seraiah, Jeremiah, Ezra,
\v 2 Amariah, Malluch, Hattush,
\v 3 Shecaniah, Rehum, and Meremoth.

\s5
\v 4 There was Iddo, Ginnethoi, Abijah,
\v 5 Mijamin, Maadiah, Bilgah,
\v 6 Shemaiah, and Joiarib, Jedaiah.
\v 7 Sallu, Amok, Hilkiah, and Jedaiah. These were the leaders of the priests and their associates in the days of Jeshua.

\s5
\p
\v 8 The Levites were Jeshua, Binnui, Kadmiel, Sherebiah, Judah, and Mattaniah, who was in charge of the thanksgiving songs, along with his associates. 
\v 9 Bakbukiah and Unni, their associates, stood opposite them during the service.

\s5
\v 10 Jeshua was the father of Joiakim, Joiakim was the father of Eliashib, Eliashib was the father of Joiada,
\v 11 Joiada was the father of Jonathan, and Jonathan was the father of Jaddua.

\s5
\p
\v 12 In the days of Joiakim these were the priests, the heads of fathers' families: Meraiah was leader of Seraiah, Hananiah was leader of Jeremiah,
\v 13 Meshullam was leader of Ezra, Jehohanan was leader of Amariah,
\v 14 Jonathan was leader of Malluch, and Joseph was leader of Shebaniah.
\f + \ft Many modern versions, including the ULB and UDB, have \fqa Malluch \fqb as a correction for \fqa Malluchi \fqb in the Hebrew text. The correct form of this name appears in Neh. 12:2. \f*

\s5
\v 15 To continue, Adna was leader of Harim, Helkai leader of Meraioth,
\v 16 Zechariah was leader of Iddo, Meshullam was leader of Ginnethon, and 
\v 17 Zichri was leader of Abijah. There was also a leader of Miniamin. Piltai was leader of Moadiah. 
\v 18 Shammua was leader of Bilgah, Jehonathan was leader of Shemaiah,
\v 19 Mattenai was leader of Joiarib, Uzzi was leader of Jedaiah,
\v 20 Kallai was leader of Sallai, Eber was leader of Amok,
\v 21 Hashabiah was leader of Hilkiah, and Nethanel was leader of Jedaiah.

\s5
\p
\v 22 In the days of Eliashib, the Levites Eliashib, Joiada, Johanan, and Jaddua were recorded as the heads of families, and the priests were recorded during the reign of Darius the Persian. 
\v 23 The descendants of Levi and their leaders of families were recorded in The Book of the Annals up to the days of Johanan son of Eliashib.

\s5
\v 24 And the leaders of the Levites were Hashabiah, Sherebiah, and Jeshua son of Kadmiel, with their associates who stood opposite them to give praise and to give thanks, responding section by section, in obedience to the command of David, the man of God.
\v 25 Mattaniah, Bakbukiah, Obadiah, Meshullam, Talmon, and Akkub were gatekeepers standing guard at the storerooms of the gates.
\v 26 They served in the days of Joiakim son of Jeshua son of Jozadak, and in the days of Nehemiah the governor and of Ezra the priest and scribe.

\s5
\p
\v 27 At the dedication of the wall of Jerusalem, the people sought out the Levites wherever they lived, to bring them to Jerusalem to celebrate the dedication with joy, with thanksgivings and singing with cymbals, harps, and with lyres.
\v 28 The fellowship of singers gathered together from the district around Jerusalem and from the villages of the Netophathites.

\s5
\v 29 They also came from Beth Gilgal and from the fields of Geba and Azmaveth, for the singers had built for themselves villages around Jerusalem.
\v 30 The priests and the Levites purified themselves, and then they purified the people, the gates, and the wall.

\s5
\p
\v 31 Then I had the leaders of Judah go up to the top of the wall, and I appointed two large choirs who gave thanks. One went to the right on the wall toward the Dung Gate.

\s5
\v 32 Hoshaiah and half the leaders of Judah followed them,
\v 33 and after them went Azariah, Ezra, Meshullam,
\v 34 Judah, Benjamin, Shemaiah, Jeremiah,
\v 35 and some of the priests' sons with trumpets, and Zechariah son of Jonathan son of Shemaiah son of Mattaniah son of Micaiah son of Zaccur, a descendant of Asaph. 

\s5
\v 36 There also were Zechariah's relatives, Shemaiah, Azarel, Milalai, Gilalai, Maai, Nethanel, Judah, Hanani, with the instruments of the music of David the man of God. Ezra the scribe was in front of them.
\v 37 By the Fountain Gate they went straight up by the stairs of the city of David on the ascent of the wall, above David's palace, to the Water Gate on the east.

\s5
\p
\v 38 And the other choir of those who gave thanks went in the other direction. I followed them on the wall with half the people, above the Tower of Ovens, to the Broad Wall,
\v 39 and above the Gate of Ephraim, and by the Old Gate, and by the Fish Gate and the Tower of Hananel and the Tower of the Hundred, to the Sheep Gate, and they stopped at the Gate of the Guard.

\s5
\v 40 So both choirs of those who gave thanks took their place in the house of God, and I also took my place with half of the officials with me. 
\v 41 And the priests took their place: Eliakim, Maaseiah, Miniamin, Micaiah, Elioenai, Zechariah, and Hananiah, with the trumpets,
\v 42 Maaseiah, Shemaiah, Eleazar, Uzzi, Jehohanan, Malchijah, Elam, and Ezer. The singers sang with Jezrahiah as director.

\s5
\v 43 And they offered great sacrifices that day, and rejoiced, for God had made them rejoice with great joy. Also the women and the children rejoiced. So the joy of Jerusalem could be heard far away.

\s5
\p
\v 44 On that day men were appointed to be in charge of the storerooms for the contributions, the firstfruits, and the tithes, to gather into them the portions required by the law for the priests and for the Levites. Each was assigned to work the fields near the towns. For Judah rejoiced over the priests and the Levites who were standing before them.
\v 45 They performed the service of their God, and the service of purification, in keeping with the command of David and of Solomon his son, and so did the singers and the gatekeepers.

\s5
\v 46 For long ago, in the days of David and Asaph, there were directors of singers, and there were songs of praise and thanksgiving to God.
\v 47 In the days of Zerubbabel and in the days of Nehemiah, all Israel gave the daily portions for the singers and the gatekeepers. They set aside the portion that was for the Levites, and the Levites set aside a portion for the descendants of Aaron.
