\s5
\c 13
\p
\v 1 On that day they read The Book of Moses in the hearing of the people. It was found written in it that an Ammonite and a Moabite should not come into the assembly of God, forever.
\v 2 This was because they had not come to the people of Israel with bread and with water, but they had hired Balaam to curse Israel. However, our God turned the curse into a blessing.
\v 3 As soon as they heard the law, they separated out from Israel every foreign person.

\s5
\p
\v 4 Now before this Eliashib the priest was appointed over the storerooms of the house of our God. He was related to Tobiah.
\v 5 Eliashib prepared for Tobiah a large storeroom, where previously they kept the grain offering, the incense, the articles, the tithes of the grain, new wine, and the oil, which were designated for the Levites, the singers, the gatekeepers, and the contributions for the priests.

\s5
\v 6 But in all this time I was not in Jerusalem. For in the thirty-second year of Artaxerxes king of Babylon I went to the king. After some time I asked the king for permission to leave,
\v 7 and I returned to Jerusalem.  I understood the evil that Eliashib had done by giving Tobiah a storeroom in the courts of the house of God. 

\s5
\v 8 I was very angry and I threw all the household articles of Tobiah out of the storeroom. 
\v 9 I ordered that they purify the storerooms, and I put back in them the articles of the house of God, the grain offerings, and the incense.

\s5
\p
\v 10 And I learned that the portions assigned to give to the Levites had not been distributed to them, so that they hurried to leave the temple, each to his own field, as the singers who did the work also had done.
\v 11 So I confronted the officials and said, "Why is the house of God neglected?" I gathered them together and stationed them at their posts.

\s5
\v 12 Then all Judah brought in the tithe of the grain, the new wine, and the oil to the storerooms.
\v 13 I appointed as treasurers over the storehouses Shelemiah the priest and Zadok the scribe, and from the Levites, Pedaiah. Next to them was Hanan son of Zaccur son of Mattaniah, for they were counted as trustworthy. Their duties were to distribute the supplies to their associates.
\v 14 Call me to mind, my God, concerning this, and do not wipe out the good deeds that I have done for the house of my God and its services.

\s5
\p
\v 15 In those days saw I in Judah people treading winepresses on the Sabbath and bringing in heaps of grain and loading them on donkeys, and also wine, grapes, figs, and all kinds of heavy loads, which they brought into Jerusalem on the sabbath day. I protested that they were selling food on that day.

\s5
\v 16 Men from Tyre living in Jerusalem brought in fish and all kinds of goods, and they sold them on the sabbath to the people of Judah and in the city!
\v 17 Then I confronted the leaders of Judah, "What is this evil thing you are doing, profaning the sabbath day? 
\v 18 Did not your fathers do this? And did not our God bring all this evil on us and on this city? Now you are bringing more wrath on Israel by profaning the Sabbath."

\s5
\p
\v 19 As soon as it became dark at the gates of Jerusalem before the sabbath, I commanded that the doors be shut and that they should not be opened until after the sabbath. I stationed some of my servants at the gates so no load could be brought in on the sabbath day. 
\v 20 The merchants and sellers of all kinds of wares lodged outside Jerusalem once or twice.

\s5
\v 21 But I warned them, "Why do you camp outside the wall? If you do so again, I will lay hands on you!" From that time on they did not come on the sabbath. 
\v 22 And I commanded the Levites to purify themselves, and come and guard the gates, to sanctify the sabbath day. 
\p Call me to mind for this also, my God, and have mercy on me because of the covenant loyalty you have toward me.

\s5
\p
\v 23 In those days I also saw Jews that had married women of Ashdod, Ammon, and Moab.
\v 24 Half their children spoke the language of Ashdod, but they could not speak the language of Judah, but only the language of one of the other peoples.

\s5
\v 25 And I confronted them, and I cursed them, and I hit some of them and pulled out their hair. I made them swear by God, saying, "You shall not give your daughters to their sons, or take their daughters for your sons, or for yourselves.
\v 26 Did not Solomon king of Israel sin on account of these women? Among many nations there was no king like him, and he was loved by his God. And God made him king over all Israel. Nevertheless, his foreign wives caused him to sin. 
\v 27 Should we then listen to you and do all this great evil, and act treacherously against our God by marrying foreign women?"

\s5
\p
\v 28 One of the sons of Joiada son of Eliashib the high priest was son-in-law to Sanballat the Horonite. Therefore I physically removed him from my presence. 
\p
\v 29 Call them to mind, my God, because they have defiled the priesthood, and the covenant of the priesthood and the Levites.

\s5
\p
\v 30 Thus I cleansed them from everything foreign, and established the duties of the priests and the Levites, each to his own task. 
\v 31 I provided for the wood offering at the appointed times and for the firstfruits. 
\p
Call me to mind, my God, for good.
