
\s5
\c 1
\p
\v 1 This is the word of Yahweh that came to Micah the Morashtite in the days of Jotham, Ahaz, and Hezekiah, kings of Judah, the word that he saw concerning Samaria and Jerusalem.
 
\s5
\p
\q
\v 2 Listen, all you peoples.
\q Listen, earth, and all that is in you.
\q Let the Lord Yahweh be a witness against you,
\q the Lord from his holy temple.
\q
\v 3 Look, Yahweh comes out of his place;
\q he will come down and tread
\q on the high places on the earth.
\q
\v 4 The mountains will melt under him;
\q the valleys will break apart
\q like wax before fire,
\q like waters that are poured down a steep place.
 
\s5
\q
\v 5 All this is because of the rebellion of Jacob,
\q and because of the sins of the house of Israel.
\q What was the reason for Jacob's rebellion?
\q Was it not Samaria?
\q What was the reason for high places of Judah?
\q Was it not Jerusalem?
 
\s5
\q
\v 6 "I will make Samaria a heap of ruins in the field,
\q like a place for planting vineyards.
\q I will pull her building stones into the valley;
\q I will uncover her foundations.
\q
\v 7 All her carved figures will be crushed to pieces;
\q and all the gifts to her will be burned up.
\q All her idols I will make a ruin.
\q For from the gifts to her prostitution she gathered them,
\q and as a prostitute's pay they will return."
 
\s5
\p
\q
\v 8 For this reason I will lament and wail;
\q I will go barefoot and naked;
\q I will wail like the jackals
\q and mourn like owls.
\q
\v 9 For her wounds are incurable,
\q for they have come to Judah.
\q They have reached the gate of my people,
\q to Jerusalem.
\q
\v 10 Do not tell about it in Gath;
\q do not weep at all.
\q At Beth Leaphrah I roll myself in the dust.
 
\s5
\q
\v 11 Pass by, inhabitants of Shaphir,
\q in nakedness and shame.
\q The inhabitants of Zaanan do not come out.
\q Beth Ezel mourns,
\q for their protection is taken away.
\q
\v 12 For the inhabitants of Maroth wait anxiously for good news,
\q because disaster has come down from Yahweh
\q to the gates of Jerusalem.
 
\s5
\q
\v 13 Harness the chariot to the team of horses, inhabitants of Lachish.
\q You, Lachish, were the beginning of sin for the daughter of Zion,
\q for the transgressions of Israel were found in you.
\q
\v 14 So you will give a parting gift to Moresheth Gath;
\q the town of Achzib will disappoint the kings of Israel.
 
\s5
\q
\v 15 I will bring to you, inhabitants of Mareshah,
\q one who will take possession of you.
\q The leaders of Israel will go to Adullam's cave.
\q
\v 16 Shave your head
\q and cut off your hair
\q for the children in whom you delight.
\q Make yourself as bald as eagles,
\q for your children will go into exile from you.



