

\s5
\c 2
\p
\q
\v 1 Woe to those who plan iniquity,
\q to those who plan on their beds to do evil.
\q In the morning light they do it
\q because they have power.
\q
\v 2 They desire fields and seize them;
\q they desire houses and take them.
\q They oppress a man and his house,
\q a man and his inheritance.
 
\s5
\q
\v 3 Therefore Yahweh says this,
\q "Look, I am about to bring disaster against this clan,
\q from which you will not remove your necks.
\q You will not walk arrogantly,
\q for it will be an evil time.
\q
\v 4 In that day your enemies will sing a song about you,
\q and lament with a wailing lamentation.
\q They will sing, 'We Israelites are completely ruined;
\q Yahweh changes the territory of my people.
\q How can he remove it from me?
\q He portions out our fields to traitors!'"
\q
\v 5 Therefore, you rich people will have no descendants to divide up the territory by lot
\q in the assembly of Yahweh.
 
\s5
\p
\q
\v 6 "Do not prophesy,"
\q they say.
\q "They must not prophesy these things;
\q reproaches must not come."
\q
\v 7 Should it really be said, house of Jacob,
\q "Is the Spirit of Yahweh angry?
\q Are these really his deeds?"
\q Do not my words do good
\q to anyone who walks uprightly?
\q
\v 8 Lately my people have risen up like an enemy.
\q You strip the robe, the garment, from those who pass by unsuspectingly,
\q as soldiers return from war to what they think is safety.
 
\s5
\q
\v 9 You drive the women belonging to my people from their pleasant houses;
\q you take my blessing from their young children forever.
\q
\v 10 Get up and leave,
\q for this is not a place where you can stay,
\q because of its uncleanness;
\q it is destroyed with complete destruction.
\q
\v 11 If someone comes to you in a spirit of falsehood and lies and says,
\q "I will prophesy to you about wine and strong drink,"
\q he would be considered to be a prophet for this people.
 
\s5
\p
\v 12 I will surely assemble all of you, Jacob.
\q I will surely gather the remnant of Israel.
\q I will bring them together like sheep in a fold,
\q like a flock in the midst of their pasture.
\q There will be a loud noise because of the multitude of people.
\q
\v 13 Someone who breaks open their way for them will go ahead of them.
\q They break through the gate and go out;
\q their king will pass on before them.
\q Yahweh will be at their head.


