

\s5
\c 3
\p
\q
\v 1 I said, "Now listen,
\q you leaders of Jacob
\q and rulers of the house of Israel:
\q Is it not right for you to understand justice?
\q
\v 2 You who hate good
\q and love evil,
\q you who tear off their skin,
\q their flesh from their bones—
\q
\v 3 you who also eat the flesh of my people,
\q and tear their skin off,
\q break their bones,
\q and chop them in pieces,
\q just like meat for a pot,
\q just like meat in a cauldron.
 
\s5
\q
\v 4 Then you rulers will cry out to Yahweh,
\q but he will not answer you.
\q He will hide his face from you at that time,
\q because you have done evil deeds."
 
\s5
\p
\q
\v 5 Yahweh says this about the prophets
\q who make my people wander:
\q "For those who feed them
\q they announce, 'There will be prosperity.'
\q But for those who put nothing in their mouths,
\q they announce war against him.
\q
\v 6 Therefore, it will be night for you with no vision for you;
\q it will be dark so that you will do no divination.
\q The sun will go down on the prophets,
\q and the day will be dark on them.
\q
\v 7 The seers will be put to shame,
\q and the diviners will be confused.
\q All of them will cover their lips,
\q for there is no answer from me."
 
\s5
\q
\v 8 But as for me, I am full of power by the Spirit of Yahweh,
\q and am full of justice and might,
\q to declare to Jacob his transgression,
\q and to Israel his sin.
 
\s5
\p
\q
\v 9 Now listen to this,
\q you leaders of the house of Jacob,
\q and rulers of the house of Israel,
\q you who detest justice,
\q and pervert everything right.
\q
\v 10 You build Zion with blood
\q and Jerusalem with iniquity.
\q
\v 11 Your leaders judge for a bribe,
\q your priests teach for a price,
\q and your prophets do divination for money.
\q Yet you rely on Yahweh and say,
\q "Is not Yahweh with us?
\q No evil will come on us."
 
\s5
\q
\v 12 Therefore, because of you,
\q Zion will be plowed like a field,
\q Jerusalem will be a heap of ruins,
\q and the hill of the temple will be like a forested hill.


