

\s5
\c 4
\p
\q
\v 1 But in the last days it will come about
\q that the mountain of Yahweh’s house
\q will be established over the other mountains.
\q It will be exalted above the hills,
\q and peoples will stream to it.
 
\s5
\q
\v 2 Many nations will go and say,
\q "Come, let us go up to the mountain of Yahweh,
\q to the house of the God of Jacob.
\q He will teach us his ways,
\q and we will walk in his paths."
\q For from Zion the law will go out,
\q and the word of Yahweh from Jerusalem.
\q
\v 3 He will judge among many peoples
\q and will decide concerning numerous nations far away.
\q They will beat their swords into plowshares
\q and their spears into pruning knives.
\q Nation will not lift up sword against nation,
\q neither will they learn how to wage war any more.
 
\s5
\q
\v 4 Instead, they will sit every person under his vine
\q and under his fig tree.
\q No one will make them afraid,
\q for the mouth of Yahweh of hosts has spoken.
\q
\v 5 For all the peoples walk,
\q each one, in the name of their god.
\q But we will walk in the name of Yahweh our God
\q forever and ever.
 
\s5
\p
\q
\v 6 "On that day," says Yahweh,
\q "I will assemble the lame
\q and gather the outcast,
\q those whom I have afflicted.
\q
\v 7 I will turn the lame into a remnant,
\q and the ones driven away into a strong nation,
\q and I, Yahweh, will reign over them on Mount Zion,
\q now and forever.
\q
\v 8 And you, watchtower for the flock,
\q hill of the daughter of Zion,
\q to you it will come—
\q the former rule will come,
\q the kingdom of the daughter of Jerusalem.
 
\s5
\p
\q
\v 9 Now, why do you cry out aloud?
\q Is there no king in you,
\q is your counselor perished,
\q that pangs have taken hold of you like a woman in labor?
\q
\v 10 Be in pain
\q and labor to give birth,
\q daughter of Zion,
\q like a woman in labor.
\q For now you will you go out of the city,
\q live in the field,
\q and go to Babylon.
\q There you will be rescued.
\q There Yahweh will rescue you
\q from the hand of your enemies.
 
\s5
\q
\v 11 Now many nations are assembled against you;
\q they say, 'Let her be defiled;
\q let our eyes gloat over Zion.'"
\q
\v 12 The prophet says, They do not know Yahweh's thoughts,
\q neither do they understand his plans,
\q for he has gathered them like sheaves for the threshing floor.
 
\s5
\q
\v 13 Yahweh says, "Arise and thresh, daughter of Zion,
\q for I will make your horn to be iron,
\q and I will make your hooves to be bronze.
\q You will crush many peoples.

\q I will devote their unjust wealth to myself, Yahweh,
\q their possessions to me, the Lord of the whole earth."



