

\s5
\c 5
\m
\q
\v 1 Now come together in battle ranks,
\q daughter of soldiers;
\q the soldiers have set up a siege around city,
\q with a rod they will strike the judge of Israel
\q on the cheek.
\f + \ft Instead of \fqa come together in battle ranks \fqa* , some interpreters translate \fqa cut yourselves \fqa* , referring to the pagan practice of cutting oneself while praying to idols. Also, some modern versions follow an ancient version that reads \fqa build up your fortifications  \fqa* . \f* 

\s5
\q
\v 2 But you, Bethlehem Ephrathah,
\q even though you are small among the clans of Judah,
\q out of you one will come to me
\q to rule in Israel,
\q whose beginning is from ancient times,
\q from everlasting.
\q
\v 3 Therefore God will give them up,
\q until the time when she who is in labor bears a child,
\q and the rest of his brothers return to the people of Israel.

\s5
\q
\v 4 He will stand
\q and shepherd his flock in the strength of Yahweh,
\q in the majesty of the name of Yahweh his God.
\q They will remain,
\q for then he will be great to the ends of the earth.
\q
\v 5 He will be our peace.
\q When the Assyrians come into our land,
\q when they march against our fortresses,
\q then we will raise against them seven shepherds
\q and eight leaders over men.

\s5
\q
\v 6 They will shepherd the land of Assyria with the sword,
\q and the land of Nimrod in its entrances.
\f + \ft The Hebrew text has \fqa in its entrances \fqa* , that is, in their gates. However, some modern versions suppose that a different Hebrew word was intended: \fqa with a drawn sword \fqa* . \f* 
\q He will rescue us from the Assyrians,
\q when they come into our land,
\q when they march inside our borders.
\q
\v 7 The remnant of Jacob will be in the midst of many peoples,
\q like dew from Yahweh,
\q like showers on the grass,
\q that do not wait for a man,
\q and they do not wait for the children of mankind.

\s5
\q
\v 8 The remnant of Jacob will be among the nations,
\q among many peoples,
\q like a lion among the animals of the forest,
\q like a young lion among the flocks of sheep.
\q like a young lion among the flocks of sheep.
\q When he goes through them,
\q he will trample over them and tear them to pieces,
\q and there will be no one to save them.
\q
\v 9 Your hand will be lifted against your enemies,
\q and it will destroy them.

\s5
\q
\v 10 "It will happen in that day"—this is Yahweh's declaration—
\q "that I will destroy your horses from among you
\q and will demolish your chariots.
\q
\v 11 I will destroy the cities in your land
\q and throw down all your strongholds.

\s5
\q
\v 12 I will destroy the witchcraft in your hand,
\q and you will no longer have any diviners.
\q
\v 13 I will destroy your carved figures
\q and your stone pillars from among you.
\q You will no longer worship the workmanship of your hands.
\q
\v 14 I will uproot your Asherah poles from among you,
\q and I will destroy your cities.
\q
\v 15 I will execute vengeance in anger and wrath
\q on the nations that have not listened."



