

\s5
\c 5
\p
\q
\v 1 Now come together in battle ranks,
\q people of Jerusalem.
\q A wall is around your city, 
\q but they will strike the leader of Israel
\q with a rod on the cheek.

\s5
\p
\q
\v 2 But you, Bethlehem Ephrathah,
\q even though you are small among the clans of Judah,
\q out of you one will come to me
\q to rule in Israel,
\q whose beginning is from ancient times,
\q from everlasting.
\q
\v 3 Therefore God will give them up,
\q until the time when she who is in labor bears a child,
\q and the rest of his brothers return to the people of Israel.

\s5
\q
\v 4 He will stand
\q and shepherd his flock in the strength of Yahweh,
\q in the majesty of the name of Yahweh his God.
\q They will remain,
\q for then he will be great to the ends of the earth.
\q
\v 5 He will be our peace.
\q When the Assyrians come into our land,
\q when they march against our fortresses,
\q then we will raise against them seven shepherds
\q and eight leaders over men.

\s5
\q
\v 6 These men will rule the land of Assyria with the sword,
\q and the land of Nimrod with swords in their hands.
\q He will rescue us from the Assyrians,
\q when they come into our land,
\q when they march inside our borders.
\q
\v 7 The remnant of Jacob will be among many peoples,
\q like dew from Yahweh,
\q like showers on the grass,
\q that do not wait for man,
\q not for human beings.

\s5
\q
\v 8 The remnant of Jacob will be among the nations,
\q among many peoples,
\q like a lion among the animals of the forest,
\q like a young lion among the flocks of sheep.
\q When he goes through them,
\q he will trample over them and tear them to pieces,
\q and there will be no one to save them.
\q
\v 9 Your hand will be lifted against your enemies,
\q and it will destroy them.

\s5
\p
\q
\v 10 "It will happen in that day," says Yahweh,
\q "that I will destroy your horses among you
\q and will demolish your chariots.
\q
\v 11 I will destroy the cities in your land
\q and throw down all your strongholds.

\s5
\q
\v 12 I will destroy the witchcraft in your hand,
\q and you will no longer have any diviners.
\q
\v 13 I will destroy your carved figures
\q and your stone pillars among you.
\q You will no longer worship the workmanship of your hands.
\q
\v 14 I will uproot your Asherah poles among you,
\q and I will destroy your cities.
\q
\v 15 I will execute vengeance in anger and wrath
\q on the nations that have not listened."



