

\s5
\c 6
\p
\q
\v 1 Now listen to what Yahweh will say.
\q Micah says to him, "Arise and state your case before the mountains;
\q let the hills hear your voice.
\q
\v 2 Listen to Yahweh's lawsuit, you mountains,
\q and you enduring foundations of the earth.
\q For Yahweh has a lawsuit with his people,
\q and he will fight in court against Israel."
 
\s5
\q
\v 3 "My people, what have I done to you?
\q How have I wearied you?
\q Testify against me!
\q
\v 4 For I brought you up out of the land of Egypt
\q and rescued you out of the house of bondage.
\q I sent Moses, Aaron, and Miriam to you.
\q
\v 5 My people, call to mind what Balak king of Moab devised,
\q and what Balaam son of Beor answered him
\q as you went from Shittim to Gilgal,
\q that you may know the righteous acts of me, Yahweh."
 
\s5
\p
\q
\v 6 What should I bring to Yahweh,
\q as I bow down to the high God?
\q Should I come to him with burnt offerings,
\q with calves a year old?
\q
\v 7 Will Yahweh be pleased with thousands of rams,
\q or with ten thousand rivers of oil?
\q Should I give my firstborn for my transgression,
\q the fruit of my body for my own sin?
\q
\v 8 He has told you, man,
\q what is good,
\q and what Yahweh requires from you:
\q Act justly,
\q love kindness,
\q and walk humbly with your God.
 
\s5
\p
\q
\v 9 The voice of Yahweh is making a proclamation to the city—
\q even now wisdom acknowledges your name:
\q "Pay attention to the rod,
\q and to the one who has put it in place.
\q
\v 10 There is wealth in the houses of the wicked that is dishonest,
\q and false measures that are abominable.
 
\s5
\q
\v 11 Should I consider a person to be innocent if he uses fraudulent scales,
\q with a bag of deceptive weights?
\q
\v 12 The rich men are full of violence,
\q the inhabitants have spoken lies,
\q and their tongue in their mouth is deceitful.
 
\s5
\q
\v 13 Therefore I have struck you with a severe wound,
\q I have made you a ruin because of your sins.
\q
\v 14 You will eat but not be satisfied;
\q your emptiness will remain inside you.
\q You will store goods away but not save,
\q and what you do save I will give to the sword.
\q
\v 15 You will sow but not reap;
\q you will tread the olives but not anoint yourselves with oil;
\q you will press grapes but drink no wine.
 
\s5
\q
\v 16 The regulations made by Omri have been kept,
\q and all the deeds of the house of Ahab.
\q You walk by their advice.
\q So I will make you, city, a ruin,
\q and you inhabitants a mockery,
\q and you will bear scorn as my people."



