

\s5
\c 7
\m
\q
\v 1 Woe is me!
\q I have become like the gathering of summer fruit,
\q and like the grapes that have been gleaned;
\q there is no grape cluster to eat,
\q no ripe early fig that my soul desires.
\q
\v 2 Faithful people have disappeared from the land;
\q there is no upright person in all mankind.
\q They all lie in wait to shed blood;
\q each one hunts his own brother with a net.

\s5
\q
\v 3 Their hands are very good at doing harm:
\q the ruler asks for money,
\q the judge is ready for bribes,
\q and the powerful man is saying to others what he wants to obtain.
\q Thus they plot together.
\q
\v 4 The best of them is like briers,
\q the most upright is a hedge of thorns.
\q It is the day foretold by your watchmen,
\q the day of your punishment.
\q Now is the time of their confusion.

\s5
\q
\v 5 Do not trust any neighbor;
\q put no confidence in any friend.
\q Be careful about what you say
\q even to the woman who lies in your arms.
\q
\v 6 For a son dishonors his father,
\q a daughter rises up against her mother,
\q and a daughter-in-law against her mother-in-law.
\q A man's enemies are the people of his own house.

\s5
\q
\v 7 But as for me, I will look to Yahweh.
\q I will wait for the God of my salvation;
\q my God will hear me.
\q
\v 8 Do not rejoice over me, my enemy.
\q After I fall,
\q I will rise.
\q When I sit in darkness,
\q Yahweh will be a light for me.

\s5
\q
\v 9 Because I sinned against Yahweh,
\q I will bear his rage
\q until he pleads my cause,
\q and executes judgment for me.
\q He will bring me to the light,
\q and I will see him rescue me in his justice.

\s5
\q
\v 10 Then my enemy will see it,
\q and shame will cover the one who said to me,
\q "Where is Yahweh your God?"
\q My eyes will look at her;
\q she will be trampled down like the mud in the streets.

\s5
\q
\v 11 A day to build your walls will come;
\q on that day the boundaries will be extended very far.
\q
\v 12 On that day your people will come to you,
\q from Assyria and the cities in Egypt,
\q from Egypt to the River,
\q from sea to sea,
\q and from mountain to mountain.
\q
\v 13 But the land will be desolate
\q because of the people who are living there,
\q because of the fruit of their actions.

\s5
\q
\v 14 Shepherd your people with your rod,
\q the flock of your inheritance.
\q They live alone in a thicket,
\q in the midst of a pastureland.
\q Let them graze in Bashan and Gilead
\q as in the old days.
\q
\v 15 As in the days when you came out of the land of Egypt,
\q I will show them wonders.

\s5
\q
\v 16 The nations will see and be ashamed
\q of all their power.
\q They will put their hands on their mouths;
\q their ears will be deaf.
\q
\v 17 They will lick the dust like a snake,
\q like creatures that crawl on the earth.
\q They will come out of their dens with fear;
\q they will come with fear to you, Yahweh our God,
\q and they will be afraid because of you.

\s5
\q
\v 18 Who is a God like you—
\q who takes away sin,
\q who passes over the transgression of the remnant of his inheritance?
\q He does not keep his anger forever,
\q because he delights in his covenant faithfulness.

\s5
\q
\v 19 You will again have compassion on us;
\q you will trample our iniquities under your feet.
\q You will throw all our sins into the depths of the sea.
\q
\v 20 You will give truth to Jacob
\q and covenant faithfulness to Abraham,
\q as you swore to our ancestors in ancient days.


