\s5
\c 1
\p
\v 1 In the eighth month of the second year of Darius' reign, the word of Yahweh came to Zechariah son of Berechiah son
of Iddo, the prophet, saying,
\v 2 "Yahweh was exceedingly angry with your fathers!
\v 3 Say to them, 'Yahweh of hosts says this: 
\q Turn to me!—this is Yahweh of hosts' declaration—
\q and I will return to you! says Yahweh of hosts.

\s5
\v 4 Do not be like your fathers to whom the prophets cried out previously, saying, "Yahweh of hosts says this:
Turn from your evil ways and wicked practices!" But they would not hear and did not pay attention to me—this is Yahweh's declaration.'
\q
\v 5 Your fathers, where are they? And the prophets, are they here forever?
\q
\v 6 But my words and my decrees that I commanded my servants the prophets, 
\q have they not overtaken your fathers? 
\m
So they repented and said, 'Just as Yahweh of hosts has planned to do to us because of our ways and acts, so he has done to us.'"

\s5
\p
\v 7 On the twenty-fourth day of the eleventh month, which is the month of Shebat, in the second year of Darius' reign, the word of Yahweh came to Zechariah son of Berechiah son of Iddo, the prophet, saying,
\v 8 "I saw in the night, and, look! a man was riding on a red horse, and he was among the myrtle trees that are in the
valley; and behind him there were red, reddish-brown, and white horses."
\v 9 I said, "What are these things, Lord?" And the angel who talked with me said to me, "I will show you what these things are."

\s5
\v 10 Then the man who stood among the myrtle trees answered and said, "These are those Yahweh has sent out to roam throughout the earth."
\v 11 They answered the angel of Yahweh who stood among the myrtle trees; they said to him, "We have been roaming throughout the earth; see, all the earth sits still and is at rest."

\s5
\p
\v 12 Then the angel of Yahweh answered and said, "Yahweh of hosts, how long will you show no compassion to Jerusalem and to 
the cities of Judah that have suffered indignation these seventy years?"
\v 13 Yahweh answered the angel who had talked with me with good words, words of comfort.

\s5
\v 14 So the angel who had talked with me said to me, "Call out and say, 'Yahweh of hosts says this: 
\q "I have been jealous for Jerusalem
and for Zion with a great passion!
\q
\v 15 And I am very greatly angry with the nations that are at ease; 
\q for I was but a little displeased, and they helped
forward the affliction."

\s5
\q
\v 16 Therefore Yahweh of hosts says this: 
\q "I have returned to Jerusalem with mercies. My house will be built within her"'
\q —this is Yahweh of hosts' declaration—"and
the measuring line will be stretched out over Jerusalem!"
\q
\v 17 Again call out, saying, 
\q 'Yahweh of hosts says this: 'My cities will once again overflow with goodness, 
\q and Yahweh will again
comfort Zion, and he will once again choose Jerusalem."

\s5
\p
\v 18 Then I lifted up my eyes and saw four horns!
\v 19 I spoke to the angel who talked with me, "What are these?" He answered me, "These are the horns that have
scattered Judah, Israel, and Jerusalem."

\s5
\v 20 Then Yahweh showed me four blacksmiths.
\v 21 I said, "What are these people coming to do?" He answered, and said, "These are the horns that scattered Judah so that no man would
lift up his head. But these people are coming to drive them out, to cast down the horns of the nations that lifted up any horn against
the land of Judah to scatter her."
