

\s5
\c 2
\p
\v 1 Next I lifted up my eyes and saw a man with a measuring line in his hand.
\v 2 I said, "Where are you going?" So he said to me, "To measure Jerusalem, to determine its width and length."

\s5
\v 3 Then the angel that had talked with me went away, and another angel went out to meet him.
\v 4 The second angel said to him, "Run and speak to that young man; say, 
\q 'Jerusalem will sit in the open country
\q because of the multitudes of men and beasts within her.
\q
\v 5 For I'—this is Yahweh's declaration—'will become for her a wall of fire around her, 
\q and I will be the glory in her midst.

\s5
\q
\v 6 Ho! Ho! Flee from the land of the north'—this is Yahweh's declaration—
\q 'for I have scattered you like the four winds of the skies!' This is Yahweh's declaration—
\q
\v 7 'Ho! Escape to Zion, you who live with the daughter of Babylon!'"
\q

\s5
\v 8 For after Yahweh of hosts honored me and sent me against the nations that  plundered you—
\q for whoever touches you, touches the apple of God's eye!—after Yahweh did this, he said,
\q
\v 9 "I myself will shake my hand over them, and they will be plunder for their slaves."
\q Then you will know that Yahweh of hosts has sent me.

\s5
\q
\v 10 "Sing for joy, daughter of Zion, 
\q for I myself am about to come and encamp among you!—this is Yahweh's declaration."
\q
\v 11 Then great nations will join themselves to Yahweh in that day. He says, "Then you will become my people; 
\q for I will encamp in the midst of you." And you will know that Yahweh of hosts has sent me to you.

\s5
\q
\v 12 For Yahweh will inherit Judah as his rightful possession in the holy land
\q and will once again choose Jerusalem for himself.
\q
\v 13 Be silent, all flesh, before Yahweh, for he has been roused from out of the heavens!



