

\s5
\c 3
\p
\v 1 Then Yahweh showed me Joshua the high priest standing before the angel of Yahweh, and Satan was standing at his right hand to 
accuse him of sin.
\v 2 The angel of Yahweh said to Satan, "May Yahweh rebuke you, Satan; may Yahweh, who has chosen Jerusalem, rebuke you! Is this not
a brand pulled from the fire?"
\v 3 Joshua was dressed in filthy garments as he stood before the angel,

\s5
\v 4 so the angel spoke and said to those that stood before him, "Remove the filthy garments from upon him." Then he
said to Joshua, "Look! I have caused your iniquity to pass from you, and I will dress you in fine clothing."
\v 5 He said, "Let them set a clean turban on his head!" So they set a clean turban on Joshua's head and clothed him with
clean garments while the angel of Yahweh was standing by.

\s5
\p
\v 6 Next the angel of Yahweh solemnly commanded Joshua and said,
\v 7 "Yahweh of hosts says this: 
\q 'If you will walk in my ways, and if you will keep my commandments, 
\q then you yourself will also adjudicate
over my house and keep my courts; 
\q for I will allow you to go and come among these who stand before me.

\s5
\q
\v 8 Listen, Joshua the high priest, you and your companions who live with you! 
\q For these men are a sign, for I myself will bring up my servant the Branch.
\q
\v 9 Now look at the stone that I have set before Joshua. There are seven sides to this single stone, 
\q and I will engrave an inscription'—this is Yahweh of hosts' declaration—
\q 'and I will remove the sin from this land in one day.
\m
\s5
\v 10 In that day'—this is Yahweh of hosts' declaration—'each man will invite his neighbor to relax under his vine and under his fig tree.'"



