

\s5
\c 4
\p
\v 1 Then the angel who was talking with me turned and roused me like a man roused from his sleep.
\v 2 He said to me, "What do you see?" I said, "I see a lampstand made entirely of gold, with a bowl on its
top. It has seven lamps on it and seven lamp wicks at the top of each lamp.
\v 3 Two olive trees are by it, one on the right side of the bowl and the other on the left side."

\s5
\v 4 So I spoke again to the angel who was talking with me. I said, "What do these things mean, my master?"
\v 5 The angel who was talking with me answered and said to me, "Do you not know what these things mean?" I said, "No, my master."

\s5
\v 6 So he said to me, "This is the word of Yahweh to Zerubbabel: Not by might nor by power, but by my Spirit, says Yahweh of hosts.
\v 7 What are you, great mountain? Before Zerubbabel you will become a plain, and he will bring out the top stone to shouts of 'Grace! Grace to it!'"

\s5
\p
\v 8 The word of Yahweh came to me, saying,
\v 9 "The hands of Zerubbabel have laid the foundation of this house and his hands will bring it to completion." 
\m Then you will know that Yahweh of hosts has sent me to you.
\v 10 Who has despised the day of small things? These people will rejoice and will see the plumb stone in the hand of Zerubbabel. (These seven lamps are the eyes of Yahweh that roam over the whole earth.)"
\v 11 Then I asked the angel, "What are these two olive trees that stand on the left and the right of the lampstand?"

\s5
\v 12 Once more I asked him, "What are these two olive branches beside the two gold pipes that have golden oil pouring out of them?"
\v 13 Then he said to me, "Do you not know what these are?" I said, "No, my master."

\s5
\v 14 So he said, "These are the sons of fresh olive oil who stand before the Lord of all the earth."

