

\s5
\c 4
\p
\v 1 Then the angel who was talking with me turned and roused me like a man roused from his sleep.
\v 2 He said to me, "What do you see?" I said, "I see a lampstand made entirely of gold, with a bowl on its
top. It has seven lamps on it and seven lamp wicks at the top of each lamp.
\v 3 Two olive trees are by it, one on the right side of the bowl, and the other on the left side."

\s5
\v 4 So I spoke again to the angel who was talking with me. I said, "What do these things mean, my master?"
\v 5 The angel who was talking with me answered and said to me, "Do you not know what these things mean?" I said, "No, my master."

\s5
\v 6 (6a) So he answered and said, 
\v 7 (10b) "These seven lamps are the eyes of Yahweh that roam over the whole earth."

\s5
\p
\v 8 (11) I answered and said to him, "What are these two olive trees to the right and left sides of the lampstand?"
\v 9 (12) Then I spoke again and said to him, "What are these two olive branches that are beside the two golden pipes that pour out oil from themselves?"
\v 10 (13) He continued and spoke to me, "Do you not know what these are?" And I said, "No, my master."
\v 11 (14) He said, "These are the two sons of oil who stand beside the Lord of the whole earth."

\s5
\q 
\v 12 (6b) The angel said to me, "This is the word of Yahweh to Zerubbabel that says, 
\q 'Not by might nor by power, but only by my Spirit,' 
\q says Yahweh of hosts."
\q
\v 13 (7) "Who are you, great mountain? Before Zerubbabel you will become a plain, 
\q and he will bring out the top stone to shouts of, 'Grace! Grace!' to it."

\s5
\q
\v 14 (8) The word of Yahweh came to me and said, 
\q
\v 15 (9) "The hands of Zerubbabel have laid the foundation of this house and his hands shall also finish it"—, 
\q "so you will know that Yahweh of hosts has sent me to you," says Zechariah.
\q
\v 16 (10a) Who has despised the day of small things? These people will rejoice and will see the plumb stone in the hand of Zerubbabel.



