

\s5
\c 5
\p
\v 1 Then I turned and lifted my eyes, and I saw, behold, a flying scroll!
\v 2 The angel said to me, "What do you see?" I answered, "I see a flying scroll, twenty cubits long and ten cubits wide."

\s5
\v 3 Then he said to me, "This is the curse that goes out over the face of the whole land, for every thief will be cut off from now on based on what it says on the one side, while everyone who swears a false oath will be cut off based on what it says on the other side, according to their words.
\q
\v 4 'I will send it out' —this is the declaration of Yahweh of hosts,
\q 'so it will enter into the house of the thief and into the house of the one that swears falsely by my name.
\q It will remain in his house and consume its timber and stones.'"

\s5
\p
\v 5 Then the angel who was speaking with me went out and said to me, "Raise your eyes and see what is coming!"
\v 6 I said, "What is it?" He said, "This is a basket containing an ephah that is coming. This is their iniquity in the whole land."
\v 7 Then a lead covering was lifted off the basket, and there was a woman under it sitting in it!

\s5
\v 8 The angel said, "This is Wickedness!" And he threw her back inside the basket, and he threw the lead cover over its opening.
\v 9 I lifted my eyes and saw two women coming toward me, and wind was in their wings—for they had wings like a stork's wings. They lifted up the basket between earth and heaven.

\s5
\v 10 So I said to the angel who was talking to me, "Where are they taking the basket?"
\v 11 He said to me, "To build a temple in the land of Shinar for it, so that when the temple is ready, the basket will be set there on its prepared base."



