\s5
\c 6
\p
\v 1 Then I turned and lifted my eyes, and I saw four chariots coming out from between two mountains; and the
two mountains were made of bronze.
\v 2 The first chariot had red horses, the second chariot had black horses,
\v 3 the third chariot had white horses, and the fourth chariot had spotted gray horses.
\v 4 So I answered and said to the angel who talked with me, "What are these, my master?"

\s5
\v 5 The angel answered and said to me, "These are the four winds of heaven that go out from the place where they were standing before the Lord of all the earth.
\v 6 The chariot with the black horses is going out to the north country; the white horses are going out to the west country; and the spotted gray horses are going out to the south country."

\s5
\v 7 These strong horses went out and sought to go and roam over the earth, so the angel said, "Go and roam over the earth!" and they left for all the earth.
\v 8 Then he called out to me and spoke to me and said, "Look at the ones that are going out to the north country; they will appease my spirit concerning the north country."

\s5
\p
\v 9 So the word of Yahweh came to me and said,
\v 10 "Take an offering from the exiles—from Heldai, Tobijah, and Jedaiah—and go this same day and take it into the house of Josiah son of Zephaniah, who has come from Babylon.
\v 11 Then take the silver and gold, make a crown, and set it upon the head of Joshua son of Jehozadak, the high priest.

\s5
\v 12 Speak to him and say, 'Yahweh of hosts says this: 
\q "This man, his name is Branch! And he will grow up where he is 
\q and will then build the temple of Yahweh!
\q
\v 13 It is he who will build the temple of Yahweh and will raise up its splendor; then he will sit and rule on his throne. 
\q He will be a priest upon his throne, and the understanding of peace will exist between the two.

\s5
\v 14 A crown will be placed in the temple of Yahweh to honor Heldai, Tobijah, and Jedaiah and as a memorial to the generosity of the son of Zephaniah.
\v 15 Then those who are far off will come and build the temple of Yahweh, so you will know that Yahweh of hosts has sent me to you; for this will happen if you truly
listen to the voice of Yahweh your God!"'"
