

\s5
\c 7
\p
\v 1 When King Darius had been ruler for four years, on the fourth day of Kislev (which was the ninth month), the word of Yahweh came to Zechariah.
\v 2 The people of Bethel had sent Sharezer and Regem Melech and their men to beg for Yahweh's favor.
\v 3 They spoke to the priests who were at the house of Yahweh of hosts and to the prophets; they said, "Should I mourn in
the fifth month by means of a fast, as I have done these many years?"

\s5
\q
\v 4 So the word of Yahweh of hosts came to me and said,
\q
\v 5 "Speak to all the people of the land and to the priests and say, 
\q 'When you fasted and mourned in the fifth and in the seventh month 
\q for these seventy years, were you truly fasting for me?
\q
\v 6 And when you ate and drank, did you not eat and drink for yourselves?
\q
\v 7 Were these not the same words that Yahweh proclaimed by the mouth of the former prophets, 
\q when you still inhabited Jerusalem and the surrounding cities in prosperity and were settled in the Negev, and the foothills to the west?'"

\s5
\q
\v 8 The word of Yahweh came to Zechariah and said,
\q
\v 9 "Yahweh of hosts says this: 'Judge with true justice, covenant faithfulness, 
\q and mercy. Let each man do this for his brother.
\q
\v 10 About the widow and orphan, the foreigner, and the poor person—do not oppress them. 
\q And as doing any evil to one another—you must not plot any harm in your heart.'

\s5
\v 11 But they refused to pay attention and set their shoulders stubbornly; they stopped up their ears so they would not hear.
\v 12 They made their hearts as hard as rock so they would not hear the law or the words  of Yahweh of hosts. He had sent these messages to the people by his Spirit in earlier times, by the mouth of the prophets. But the people refused to listen, so Yahweh of hosts was very angry with them.

\s5
\v 13 It happened that when he called, they did not listen. 'In the same way,' said Yahweh of hosts, 'they will call out to me, but I will not listen.
\v 14 For I will scatter them with a whirlwind to all the nations that they have not seen, and the land will be desolate 
after them. For no one will pass through the land  or return to it since the people have made their delightful land into a wasteland.'"



