

\s5
\c 8
\p
\v 1 The word of Yahweh of hosts came to me and said,
\v 2 "Yahweh of hosts says this:
\q 'I am passionate for Zion with great zeal, and I am passionate for her with great anger!'
\q
\v 3 Yahweh of hosts says this: 
\q 'I will return to Zion and will live in the midst of Jerusalem, 
\q for Jerusalem will be called The 
City of Truth and the mountain of Yahweh of hosts will be called The Holy Mountain!'"

\s5
\q
\v 4 "Yahweh of hosts says this: 
\q 'Old men and old women will once again be in the streets of Jerusalem, 
\q and every person will need a
staff in his hand because he has grown so old.
\q
\v 5 And the streets of the city will be full of boys and girls
\q playing in them.'"

\s5
\q
\v 6 "Yahweh of hosts says this: 
\q 'If something seems impossible in the eyes of the remnant of this people in those days, 
\q should it also
seem impossible in my eyes?'"—this is Yahweh's declaration.
\q
\v 7 "Yahweh of hosts says this: 
\q 'Behold, I am about to rescue my people from the land of the sunrise and from the land of the setting sun!
\q
\v 8 For I will bring them back, and they will live in the midst of Jerusalem, 
\q so they will again be my people, 
\q and I will be their
God in truth and in righteousness!'"

\s5
\q
\v 9 "Yahweh of hosts says this: 
\q You who now continue to hear the same words 
\q that came from the prophets' mouths
\q when the foundation of my house was laid—this house of mine, Yahweh of hosts:
\q Strengthen your hands so that the temple can be built.

\q
\v 10 For before those days 
\q no crops were gathered in by anyone; there was no profit for either man or beast.
\q And there was no peace from enemies for anyone going or coming.
\q I had set every person each against his neighbor.

\s5
\q
\v 11 But now it will not be as in former days; I will be with the remnant of this people!'"
\q This is Yahweh of hosts' declaration.
\q
\v 12 "'For seeds of peace will be sown. The climbing vine will give its fruit, 
\q and the earth will give its produce. The skies will give their dew, 
\q for I will make the remnant of this people inherit all these things.

\s5
\q
\v 13 You were an example to the other nations of a curse, 
\q house of Judah and house of Israel.
\q But now I will rescue you, and you will be blessed. 
\q Do not be afraid; let your hands be strong!'"
\p
\v 14 "For Yahweh of hosts says this:
'Just as I planned to do harm to you when your ancestors provoked my anger,' says Yahweh
of hosts, 'and did not relent,
\v 15 so also I will plan in these days to do good again to Jerusalem and the house of Judah! Do not fear!

\s5
\v 16 These are the things that you must do: Speak truth, every person with his neighbor. Judge with truth, justice, and peace in your gates.
\v 17 And let none of you plot evil in your heart against your neighbor, nor be attracted to false oaths; for all these are things
that I hate!'" This is Yahweh's declaration.

\s5
\p
\v 18 Then the word of Yahweh of hosts came to me and said,
\v 19 "Yahweh of hosts says this: 'The fasts of the fourth month, the fifth month, the seventh month,
and the tenth month will become times of joy, gladness, and happy festivals for the house of Judah! Therefore love truth
and peace!'"

\s5
\v 20 "Yahweh of hosts says this: 'People will come again, even those who are living in many different cities.
\v 21 The inhabitants of one city will go to another city and say, "Let us quickly go to beg for the favor of Yahweh and to seek Yahweh of hosts! We ourselves are also going."'
\v 22 Many people and mighty nations will come to seek Yahweh of hosts in Jerusalem and beg for the favor of Yahweh!"

\s5
\v 23 "Yahweh of hosts says this: 'In those days ten men from every language and nation will grasp the hem of your robe and say, "Let us go with you, for we have heard that God is with you!"'"




