

\s5
\c 9
\p
\v 1 This is a declaration of  Yahweh's word concerning the land of Hadrach and Damascus. For Yahweh's eye is on all mankind, and also on all the tribes of Israel.
\v 2 This declaration also concerns Hamath, which borders on Damascus, and it concerns Tyre and Sidon, though they are very wise.

\s5
\v 3 Tyre has built herself a stronghold and heaped up silver like dust and refined gold like mud in the streets.
\v 4 Look! The Lord will dispossess her and destroy her strength on the sea, so she will be devoured by fire.

\s5
\v 5 Ashkelon will see and be afraid! Gaza also will tremble greatly! Ekron, her hopes will be disappointed!
The king will perish from Gaza, and Ashkelon shall no longer be inhabited!
\v 6 Yahweh says, "Strangers will make their homes in Ashdod, and I will cut off the pride of the Philistines.
\v 7 For I will remove their blood from their mouths and their abominations from between their teeth." Then they will become a
remnant for our God like a clan in Judah, and Ekron will become like the Jebusites.

\s5
\p
\v 8 Yahweh says, "I will camp around my land against enemy armies so no one can pass through or return, for no oppressor will pass any more through it. For now I will watch over my land with my own eyes!

\s5
\q
\v 9 Shout with great joy, daughter of Zion! Shout with happiness, daughter of Jerusalem! 
\q Behold! Your king is coming to you with righteousness
\q and is rescuing you. He is humble and is riding on a donkey, on the colt of a donkey.
\q
\v 10 Then I will cut off the chariot from Ephraim and the horse from Jerusalem, and the bow will be cut off from battle; for
he will speak peace to the nations, and his dominion will be from sea to sea, and from the River to the ends of the earth!

\s5
\p
\v 11 And you—because of the blood of my covenant with you—I have set free your prisoners from the pit where there is no water.
\v 12 Return to the stronghold, prisoners of hope! Even today I am declaring that I will return double to you,
\v 13 for I have bent Judah as my bow. I have filled my quiver with Ephraim. I have roused your sons, Zion, against your sons,
Greece, and have made you, Zion, like a warrior's sword!"

\s5
\v 14 Yahweh will appear to them, and his arrows will shoot out like lightning! For my Lord Yahweh will blow the
trumpet and will advance with the storms from Teman.
\v 15 Yahweh of hosts will defend them, and they will devour them and defeat the stones of the slings. Then they will drink 
and shout like men drunk on wine, and they will be filled with wine like bowls at the altar, like the corners of the altar.

\s5
\v 16 So Yahweh their God will rescue them on that day; they will be like a flock containing his people, for they will be the jewels of a crown, raised up over his land.
\v 17 How good and how beautiful they will be! The young men will flourish on grain and the virgins on sweet wine!



