

\s5
\c 11
\p
\q
\v 1 Open your doors, Lebanon, that fire may devour your cedars!
\q 
\v 2 Lament, cypress trees, for the cedar trees have fallen! What was majestic has been devastated! 
\q Lament, you oaks of Bashan, for the strong forest has gone down.
\q
\v 3 The shepherds howl, for their glory has been destroyed! 
\q The voice of the young lions' roar, for the
pride of the Jordan River has been devastated!

\s5
\p
\m
\v 4 This is what Yahweh my God says: "Like a shepherd, watch over the flock destined for slaughter!
\v 5 (The ones who buy them slaughter them and are not punished, and the ones who sell them say, 
'Blessed be Yahweh! I have become rich!' for the shepherds working for the flocks' owners have no pity on them.)
\v 6 For I will no longer pity the inhabitants of the land!"—this is Yahweh's declaration. "See! I myself am about to turn over every person into his neighbor's hands and into his king's hands. They will crush the land. I will not rescue Judah from their hand."

\s5
\v 7 So I became the shepherd of the flock destined for slaughter, for those who dealt in sheep. I took two staffs; one staff I called "Favor" and the other I called "Unity." In this way I shepherded the flock.
\v 8 I killed the three shepherds in one month. And I grew tired of the sheep owners, for they also hated me.
\v 9 Then I said to the owners, "I will not work as a shepherd for you any longer. The sheep that are dying—let them die; the sheep that are being destroyed—let them be destroyed. Let the sheep that remain each eat the flesh of its neighbor."

\s5
\v 10 So I took my staff "Favor" and broke it to break the covenant that I had made with all of my tribes.
\v 11 On that day the covenant was broken, and those who dealt in sheep and who were watching me knew that Yahweh had spoken.

\v 12 I said to them, "If it seems good to you, pay me my wages. But if not, do not do it." So they weighed out my wages—thirty pieces of silver.

\s5
\v 13 Then Yahweh said to me, "Deposit the silver in the treasury, the excellent price at which they valued you!"
So I took the thirty pieces of silver and deposited them in the treasury in the house of Yahweh.
\v 14 Then I broke my second staff, "Unity," to break the brotherhood between Judah and Israel.

\s5
\p
\v 15 Yahweh said to me, "Again, take the equipment of a foolish shepherd for yourself,
\v 16 for see, I am about to set in place a shepherd in the land. He will not care for the perishing sheep. He will not seek out the sheep gone missing, 
nor heal the crippled sheep. He will not feed the sheep that are healthy, but will eat the flesh of the fattened sheep and will tear off their hooves.

\s5
\q
\v 17 Woe to the worthless shepherd who forsakes the flock! 
\q May the sword come against his arm and his right eye! 
\q May his arm wither away, and may his right eye become blind!"



