

\s5
\c 12
\p
\v 1 This is a declaration of Yahweh's word concerning Israel—a declaration of Yahweh,
\p who stretched out the skies and laid the foundation of the earth, who fashions the spirit of mankind within man:
\v 2 "See, I am about to make Jerusalem into a cup causing all the peoples surrounding her to stagger about; it will also be like that for Judah during the siege against Jerusalem.
\v 3 It will come about on that day that I will make Jerusalem a heavy stone for all the peoples. Anyone trying to lift that stone will hurt himself very much, and all the nations of the earth will gather against that city.

\s5
\v 4 On that day"—this is Yahweh's declaration—"I will strike every horse with terror and every rider with madness. I will look with favor on the house of Judah
and will strike every horse of the armies blind.
\v 5 Then the leaders of Judah will say in their hearts, 'The inhabitants of Jerusalem are our strength because of Yahweh of hosts, their God.'

\s5
\v 6 On that day I will make the leaders of Judah like firepots among wood and like a flaming torch among standing grain, for they will consume 
all the surrounding peoples on their right and on their left. Jerusalem will again live in her own place."

\s5
\v 7 Yahweh will save the tents of Judah first, so that the honor of the house of David and the honor of those who live in Jerusalem may not be greater than the rest of Judah.
\v 8 On that day Yahweh will be the defender of the inhabitants of Jerusalem, and on that day those who are weak among them will be like David,
while the house of David will be like God, like the angel of Yahweh in front of them.
\v 9 "It will come about on that day that I will begin to destroy all the nations that came against Jerusalem."

\s5
\p
\v 10 "But I will pour out a spirit of compassion and pleading on the house of David and the inhabitants of Jerusalem, 
so they will look on me, the one they have pierced. They will mourn for me, as one mourns for an only son; they will bitterly lament  for him like those who lament the death of a firstborn son.
\v 11 On that day the laments in Jerusalem will be like the laments at Hadad Rimmon in the plain of Megiddo.

\s5
\v 12 The land will mourn, each clan separate from other clans. The clan of the house of David will be separate, 
and their wives will be separate from the men. The clan of the house of Nathan will be separate, and their wives will be 
separate from the men.
\v 13 The clan of the house of Levi will be separate, and their wives will be separate from the men. The clan of the 
Shimeites will be separate, and their wives will be separate from the men.
\v 14 Every clan of the remaining clans—each clan will be separate, and the wives will be separate from the men."



