

\s5
\c 13
\p
\v 1 "On that day a spring will be opened for the house of David and the inhabitants of Jerusalem, for their sin and impurity.
\v 2 Then it will be on that day,"—this is Yahweh of hosts' declaration—"that I will cut off the names of the idols from the land so that they will no longer be called to mind. I will also cause the false prophets and their unclean spirit to go out of the land. 

\s5
\v 3 If any man continues to prophesy, his father and mother who bore him will tell him, 'You will not live, for you speak lies in the name of Yahweh!' 
Then the father and mother who bore him will pierce him when he prophesies.

\s5
\v 4 Then it will happen on that day that each prophet will be ashamed of his vision when he is about to prophesy. These prophets will no longer wear a hairy cloak, in order to deceive the people.
\v 5 For each will say, 'I am not a prophet! I am a man who works the soil, for the land became my work while I was still a young man!'
\v 6 But someone will say to him, 'What are these wounds between your arms?' and he will answer, 'I was wounded with those in my friends' house.'"

\s5
\q
\v 7 "Sword! Rouse yourself against my shepherd, 
\q the man who stands close to me"—
\q this is Yahweh of hosts' declaration.
\q "Kill the shepherd, 
\q and the flock will scatter!
\q For I will turn my hand against the lowly ones.

\s5
\q
\v 8 Then it will come about that throughout all the land"—this is Yahweh's declaration—
\q "that two thirds of it will be cut off! Those people will perish;
\q only one third will remain there.
\q
\v 9 I will bring that third through the fire 
\q and refine them as silver is refined;
\q I will test them as gold is tested. 
\q They will call on my name, 
\q and I will answer them and say,
\q 'This is my people!' 
\q and they will say, 'Yahweh is my God!'" 



