

\s5
\c 14
\p
\v 1 Behold! A day for Yahweh is coming when your plunder will be divided in your midst!
\v 2 For I will gather every nation against Jerusalem for battle, and the city will captured! The houses will be plundered and the
women raped! Half of the city will go out into captivity, but the remainder of the people will not be cut off from the city.

\s5
\v 3 But Yahweh will go out and wage war against those nations as when he wages war on the day of battle.
\v 4 On that day his feet will stand on the Mount of Olives, which is beside Jerusalem to the east. The Mount of Olives will be split in half between the east and the west by a very great valley, and half of the mountain will go back toward the north and half toward the south.

\s5
\v 5 Then you will flee down the valley between Yahweh's mountains, for the valley between those mountains will reach to Azal. You will flee just as you fled from the earthquake in the days of Uzziah, king of Judah. Then Yahweh my God will come, and all the holy ones will be with him.

\s5
\v 6 It will happen that on that day that there will be no light, but no cold or frost, either.  
\v 7 On that day, a day known only to Yahweh, there will no longer be day or night, for the evening will be a time of light.
\v 8 And it will also happen on that day that running water will go flow from Jerusalem. Half of the water will go to the eastern sea, and half of the flow toward the western sea, whether it is summer or winter.

\s5
\p
\v 9 Yahweh will be king over all the earth. On that day there will be Yahweh, the one God, and his name alone.
\v 10 All the land will be like the Arabah, from Geba to Rimmon south of Jerusalem. And Jerusalem will continue to be elevated; she will live in her own place, from the Benjamin Gate to the place where the first gate was— now the Corner Gate, and from the Tower of Hananel to the king's winepresses.
\v 11 The people will live in Jerusalem, and there will be no more complete destruction from God against them; Jerusalem will live in safety.

\s5
\p
\v 12 This will be the plague with which Yahweh will attack all the peoples that waged war against Jerusalem: their flesh will rot away even as they are standing on their feet. Their eyes will rot in their sockets, and their tongues will rot in their mouths.
\v 13 It will happen on that day that great fear from Yahweh  will come among them. Each man will seize his neigbor's hand; each hand will be raised against its neighbor's hand.

\s5
\v 14 Judah will also fight against Jerusalem. They will gather the wealth of all the surrounding nations—gold, silver, and fine clothes in great abundance.
\v 15 A plague will also be on the horses and the mules, the camels and donkeys, and on every animal in those camps; they will also suffer that same plague.

\s5
\p
\v 16 Then it will happen that all who remain in those nations that came against Jerusalem will instead go up from year to year to worship the king,
Yahweh of hosts, and to keep the Festival of Shelters.
\v 17 And it will happen that if anyone from all the nations of the earth does not go up to Jerusalem to worship the king, Yahweh of hosts, then Yahweh will not bring rain on them.
\v 18 And if the nation of Egypt does not go up, then they will not receive rain. A plague from Yahweh will attack the nations that do not go up to keep the Festival of Shelters.

\s5
\v 19 This will be the punishment for Egypt and the punishment for every nation that does not go up to keep the Festival of Shelters.

\s5
\v 20 But on that day, the bells of the horses will say, "Dedicated to Yahweh," and the basins in Yahweh's house will be like the bowls before the altar.
\v 21 For every pot in Jerusalem and Judah will be dedicated to Yahweh of hosts, and everyone who brings a sacrifice will eat from them and boil in them. 
Traders will no longer be in the house of Yahweh of hosts on that day.



