\s5
\c 1
\p
\v 1 This is the word of Yahweh that came to Joel son of Pethuel.
\q
\v 2 Hear this, you elders,
\q and listen, all you inhabitants of the land.
\q Has this ever before happened in your days
\q or in the days of your ancestors?
\q
\v 3 Tell your children about it,
\q and let your children tell their children,
\q and their children the next generation.
 
\s5
\q
\v 4 What the swarming locust has left the great locust has eaten;
\q what the great locust has left the grasshopper has eaten;
\q and what the grasshopper has left the caterpillar has eaten.
 
\s5
\p
\q
\v 5 Wake up, you drunkards, and weep! 
\q Wail, all you drinkers of wine,
\q because the sweet wine has been cut off from you.
\q
\v 6 For a nation has come up upon my land,
\q strong and without number.
\q His teeth are the teeth of a lion,
\q and he has the teeth of a lioness.
\q
\v 7 He has made my vineyard into a terrifying place
\q and has stripped my fig tree bare.
\q He has stripped its bark and thrown it away;
\q the branches are bare white.
 
\s5
\p
\q
\v 8 Mourn like a virgin dressed in sackcloth for the death of her young husband.
\q
\v 9 The grain offering and the drink offering have been cut off from Yahweh's house.
\q The priests, Yahweh's servants, mourn.
\q
\v 10 The fields have been devastated,
\q and the land mourns.
\q For the grain has been destroyed,
\q the new wine has dried up,
\q and the oil is spoiled.
 
\s5
\q
\v 11 Be ashamed, you farmers,
\q and wail, you vine growers,
\q for the wheat and the barley.
\q For the harvest of the fields has perished.
\q
\v 12 The vines have withered and the fig trees have dried up,
\q the pomegranate trees, also the palm trees, and the apple trees—
\q all the trees of the field have withered.
\q For joy has withered away from the descendants of mankind.

\s5
\p
\q
\v 13 Put on sackcloth and mourn, you priests!
\q Wail, you servants of the altar.
\q Come, lie all night in sackcloth, you servants of my God.
\q For the grain offering and the drink offering have been withheld from the house of your God.
\q
\v 14 Call for a holy fast,
\q and call a holy assembly.
\q Gather the elders and all the inhabitants of the land
\q to the house of Yahweh, your God,
\q and cry to Yahweh.
 
\s5
\p
\q
\v 15 Alas for the day!
\q For the day of Yahweh is almost here.
\q With it will come destruction from the Almighty.
\q
\v 16 Has not food been cut off from before our eyes,
\q and joy and gladness from the house of our God?
\q
\v 17 The seeds rot under their clods,
\q the granaries are desolate,
\q and the barns have been broken down,
\q for the grain has withered.
 
\s5
\q
\v 18 How the animals groan!
\q The herds of cattle are suffering
\q because they have no pasture.
\q Also, the flocks of sheep suffer.
\q
\v 19 Yahweh, I cry to you.
\q For fire has devoured the pastures of the wilderness,
\q and flames have burned all the trees of the fields.
\q
\v 20 Even the animals of the fields pant for you,
\q for the water brooks have dried up,
\q and fire has devoured the pastures of the wilderness.
