

\s5
\c 2
\p
\q
\v 1 Blow the trumpet in Zion,
\q and sound an alarm on my holy mountain!
\q Let all the inhabitants of the land tremble in fear,
\q for the day of Yahweh is coming;
\q indeed, it is near.
\q
\v 2 It is a day of darkness and gloom,
\q a day of clouds and thick darkness.
\q Like the dawn that spreads on the mountains,
\q a large and mighty army is approaching.
\q There has never been an army like it,
\q and there never will be again,
\q even after many generations.

\s5
\q
\v 3 A fire is consuming everything in front of it,
\q and behind it a flame is burning.
\q The land is like the garden of Eden in front of it,
\q but behind it there is a ruined wilderness.
\q Indeed, nothing will escape from it.

\s5
\p
\q
\v 4 The army's appearance is like horses,
\q and they run like horsemen.
\q
\v 5 They jump with a noise like that of chariots on the tops of the mountains,
\q like the noise of fiery flames that devour the stubble,
\q like a mighty army ready for battle.

\s5
\q
\v 6 At their presence people are in anguish
\q and all their faces become pale.
\q
\v 7 They run like mighty warriors;
\q they climb the walls like soldiers;
\q they march, every one in step,
\q and do not break their ranks.

\s5
\q
\v 8 Neither does one thrust another aside;
\q they march, each in his path;
\q they break through the defenses
\q and do not fall out of line.
\q
\v 9 They rush on the city,
\q they run on the wall,
\q they climb in the houses,
\q and they go through the windows like thieves.

\s5
\q
\v 10 The earth shakes in front of them,
\q the heavens tremble,
\q the sun and the moon are darkened,
\q and the stars stop shining.
\q
\v 11 Yahweh raises his voice in front of his army,
\q for his warriors are very numerous;
\q for they are strong, those who carry out his commands.
\q For the day of Yahweh is great and very terrible.
\q Who can survive it?

\s5
\p
\q
\v 12 "Yet even now," says Yahweh,
\q "Return to me with all your heart.
\q Fast, weep and mourn."
\q
\v 13 Tear your heart and not only your garments,
\q and return to Yahweh your God.
\q For he is gracious and merciful,
\q slow to anger and abundant in love,
\q and he would like to turn from inflicting punishment.

\s5
\q
\v 14 Who knows? Will he perhaps turn and have compassion,
\q and leave a blessing behind him,
\q a grain offering and a drink offering for Yahweh your God?

\s5
\p
\q
\v 15 Blow the trumpet in Zion,
\q call for a holy fast,
\q and call a holy assembly.
\q
\v 16 Gather the people,
\q call for the holy assembly.
\q Assemble the elders,
\q gather the children
\q and the nursing infants.
\q Let the bridegrooms come out their rooms,
\q and the brides out of their bridal chambers.

\s5
\q
\v 17 Let the priests, the servants of Yahweh,
\q weep between the porch and the altar.
\q Let them say, "Have pity on your people, Yahweh,
\q and do not bring your inheritance to shame,
\q so that the nations may rule over them.
\q Why should they say among the nations, 
\q where is their God?"

\s5
\q
\v 18 Then Yahweh was zealous for his land
\q and had pity on his people.
\q
\v 19 Yahweh answered his people:
\q "Look, I will send you grain, new wine, and oil.
\q You will be satisfied with them,
\q and I will no longer make you a disgrace among the nations.

\s5
\q
\v 20 I will remove the northern attackers far from you,
\q and will drive them into a dry and abandoned land.
\q The front of their army will go into the eastern sea,
\q and the rear into the western sea.
\q Its stench will rise,
\q and its bad smell will rise.
\q I will do great things."

\s5
\p
\q
\v 21 Do not fear, land, be glad and rejoice,
\q for Yahweh has done great things.
\q
\v 22 Do not fear, beasts of the field,
\q for the pastures of the wilderness will sprout,
\q the trees will bear their fruit,
\q and the fig trees and the vines will yield their full harvest.
\q
\v 23 Be glad, people of Zion,
\q and rejoice in Yahweh your God.
\q For he will give you the autumn rain in due measure
\q and bring down showers for you,
\q the autumn rain and the spring rain as before.

\s5
\q
\v 24 The threshing floors will be full of wheat,
\q and the vats will overflow with new wine and oil.
\q
\v 25 "I will restore to you the years of crops that the swarming locust has eaten—
\q the great locust, the devouring locust, and the destroying locust—
\q my mighty army that I sent among you.

\s5
\q
\v 26 You will eat plentifully and be full,
\q and praise the name of Yahweh your God,
\q who has done wonders among you,
\q and I will never again bring shame on my people.
\q
\v 27 You will know that I am among Israel,
\q and that I am Yahweh your God,
\q and there is none else,
\q and I will never bring shame on my people.

\s5
\p
\q
\v 28 It will come about afterward that
\q I will pour out my Spirit on all flesh,
\q and your sons and your daughters will prophesy.
\q Your old men will dream dreams,
\q your young men will see visions.
\q
\v 29 Also on servants and female servants,
\q in those days I will pour out my Spirit.

\s5
\q
\v 30 I will show wonders in the heavens and on the earth,
\q blood, fire and pillars of smoke.
\q
\v 31 The sun will turn into darkness
\q and the moon into blood,
\q before the great and terrible day of Yahweh comes.

\s5
\q
\v 32 It will be that everyone who calls on the name of Yahweh will be saved.
\q For on Mount Zion and in Jerusalem there will be those who escape,
\q as Yahweh has said,
\q and among the survivors,
\q those whom Yahweh calls.



