

\s5
\c 3
\p
\q
\v 1 Behold, in those days and at that time,
\q when I return the exiles of Judah and Jerusalem,
\q
\v 2 I will gather all the nations,
\q and bring them down to the valley of Jehoshaphat.
\q I will judge them there,
\q because of my people and my inheritance Israel,
\q whom they scattered among the nations,
\q and because they divided up my land.
\q
\v 3 They threw lots for my people,
\q traded a boy for a prostitute,
\q and sold a girl for wine
\q so they could drink.

\s5
\q
\v 4 Now, why are you angry at me,
\q Tyre, Sidon and all the regions of Philistia?
\q Will you repay me?
\q Even if you do repay me,
\q I will immediately return your retribution on your own head.
\q
\v 5 For you took my silver and my gold,
\q and you brought my precious treasures into your temples.
\q
\v 6 You sold the people of Judah and Jerusalem to the Greeks,
\q in order to remove them far from their territory.

\s5
\q
\v 7 Look, I am about to make them leave the places into which you sold them,
\q and pay back on your heads your reward.
\q
\v 8 I will sell your sons and your daughters,
\q by the hand of the people of Judah.
\q They will sell them to the Sabeans,
\q to a nation far off.
\q For Yahweh has spoken.

\s5
\p
\q
\v 9 Proclaim this among the nations:
\q 'Dedicate yourselves for war,
\q rouse the mighty men,
\q let them  come near,
\q let all the men of battle come up.
\q
\v 10 Beat your plowshares into swords
\q and your pruning knives into spears.
\q Let the weak say,
\q "I am strong."

\s5
\q
\v 11 Hurry and come,
\q all you nearby nations,
\q gather yourselves together.'
\q Make your mighty warriors go down there,
\q Yahweh.
 
\s5
\q
\v 12 Let the nations wake themselves up 
\q and come up to the valley of Jehoshaphat.
\q For there will I sit to judge
\q all the surrounding nations.
\q
\v 13 Put in the sickle,
\q for the harvest is ripe.
\q Come, crush the grapes,
\q for the winepress is full,
\q the vats overflow,
\q for their wickedness is enormous."

\s5
\p
\q
\v 14 There is a tumult, a tumult in the valley of Judgment.
\q For the day of Yahweh is near in the valley of Judgment.
\q
\v 15 The sun and the moon become dark,
\q the stars keep back their brightness.

\s5
\q
\v 16 Yahweh will roar from Zion,
\q and raise his voice from Jerusalem.
\q The heavens and earth will shake,
\q but Yahweh will be a shelter for his people,
\q and a fortress for the people of Israel.
\q
\v 17 "So you will know that I am Yahweh your God
\q who lives in Zion, my holy mountain.
\q Then Jerusalem will be holy,
\q and no army will march through her again.

\s5
\p
\q
\v 18 It will come about on that day
\q that the mountains will drip with sweet wine,
\q the hills will flow with milk,
\q all the brooks of Judah will flow with water,
\q and a fountain will come from the house of Yahweh
\q and water the valley of Acacia.
\q
\v 19 Egypt will become an abandoned devastation,
\q and Edom will become an abandoned wilderness,
\q because of the violence done to the people of Judah,
\q because they shed innocent blood in their land.

\s5
\q
\v 20 But Judah will live forever,
\q and Jerusalem will live from generation to generation.
\q
\v 21 I will avenge their blood that I have not yet avenged,"
\q for Yahweh lives in Zion.



