\ms Book One
\s5
\cl Psalm 
\c 1
\p
\q
\v 1 Blessed is the man who does not walk in the advice of the wicked,
\q or stand in the pathway with sinners,
\q or sit in the assembly of mockers.
\q
\v 2 But his delight is in the law of Yahweh,
\q and on his law he meditates day and night.

\s5
\q
\v 3 He will be like a tree planted by the streams of water
\q that produces its fruit in its season,
\q whose leaves do not wither;
\q whatever he does will prosper.

\s5
\q
\v 4 The wicked are not so,
\q but are instead like the chaff that the wind drives away.
\q
\v 5 So the wicked will not stand in the judgment,
\q nor sinners in the assembly of the righteous.

\s5
\q
\v 6 For Yahweh approves of the way of the righteous,
\q but the way of the wicked will perish.



