
\s5
\c 2
\p
\q
\v 1 Why are the nations in turmoil,
\q and why do the peoples make plots that will fail?
\q
\v 2 The kings of the earth take their stand together
\q and the rulers conspire together
\q against Yahweh and against his Messiah, saying,
\q
\v 3 "Let us tear off the shackles they put on us
\q and throw off their chains."

\s5
\q
\v 4 He who sits in the heavens will sneer at them;
\q the Lord mocks them.
\q
\v 5 Then he will speak to them in his anger
\q and terrify them in his rage, saying,

\s5
\q
\v 6 "I myself have anointed my king
\q on Zion, my holy mountain."
\q
\v 7 I will announce a decree of Yahweh.
\q He said to me, "You are my son!
\q This day I have become your father.

\s5
\q
\v 8 Ask me, and I will give you the nations for your inheritance
\q and the farthermost regions of the earth for your possession.
\q
\v 9 You will break them with an iron rod;
\q like a jar of a potter, you will smash them to pieces." 
\b

\s5
\q
\v 10 So now, you kings, be warned;
\q be corrected, you rulers of the earth.
\q
\v 11 Worship Yahweh in fear
\q and rejoice with trembling.

\s5
\q
\v 12 Kiss the son or he will be angry with you, 
\q2 and you will die in the way when his anger burns for just a moment.
\q How blessed are all those who seek refuge in him.



