
\s5
\c 3
\d A psalm of David, when he fled from Absalom his son.
\b
\q
\v 1 Yahweh, how many are my enemies!
\q Many have risen against me.
\q
\v 2 Many say about me,
\q "There is no help for him from God." 
\qs Selah\qs*

\s5
\q
\v 3 But you, Yahweh, are a shield around me,
\q my glory, and the one who lifts up my head.
\q
\v 4 I lift up my voice to Yahweh,
\q and he answers me from his holy hill. 
\qs Selah\qs*

\s5
\q
\v 5 I lay down and slept;
\q  I awoke, for Yahweh protected me.
\q
\v 6 I will not be afraid of the multitudes of people
\q who have set themselves against me on every side.

\s5
\q
\v 7 Rise up, Yahweh! Save me, my God!
\q For you will hit all my enemies on the jaw;
\q you will break the teeth of the wicked.
\q
\v 8 Salvation comes from Yahweh.
\q May your blessings be on your people. 
\qs Selah\qs*


