
\s5
\c 4
\d For the chief musician; on stringed instruments. A psalm of David.
\b
\q
\v 1 Answer me when I call, God of my righteousness;
\q give me room when I am hemmed in.
\q Have mercy on me and listen to my prayer.

\s5
\q
\v 2 You people, how long will you turn my honor into shame?
\q How long will you love that which is worthless and seek after lies?
\qs Selah\qs*
\q
\v 3 But know that Yahweh sets apart the godly for himself.
\q Yahweh will hear when I call to him.

\s5
\q
\v 4 Tremble in fear, but do not sin!
\q Meditate in your heart on your bed and be silent. 
\qs Selah\qs*
\q
\v 5 Offer the sacrifices of righteousness
\q and put your trust in Yahweh.

\s5
\q
\v 6 Many say, "Who will show us anything good?"
\q Yahweh, lift  up the light of your face on us.
\q
\v 7 You have given my heart more gladness
\q  than others have when their grain and new wine abound.
\q
\v 8 It is in peace that I will lie down and sleep,
\q for you alone, Yahweh, make me safe and secure.



