
\s5
\c 5
\d For the chief musician; with wind instruments. A psalm of David.
\b
\q
\v 1 Listen to my call to you, Yahweh;
\q  think about my groanings.
\q
\v 2 Listen to the sound of my call, my King and my God,
\q for it is to you that I pray.
\q
\v 3 Yahweh, in the morning you hear my cry;
\q in the morning I will bring my petition to you and wait expectantly.

\s5
\q
\v 4 Certainly you are not a God who approves of evil;
\q evil people will not be your guests.
\q
\v 5 The arrogant will not stand in your presence;
\q you hate all who behave wickedly.
\q
\v 6 You will destroy liars;
\q Yahweh despises violent and deceitful men.

\s5
\q
\v 7 But as for me, because of your great covenant faithfulness, I will come into your house;
\q in reverence I will bow down toward your holy temple.
\q
\v 8 Oh Lord, lead me in your righteousness because of my enemies;
\q make your path straight before me.

\s5
\q
\v 9 For there is no truth in their mouth;
\q their inward being is wicked;
\q their throat is an open sepulchre;
\q they flatter with their tongue.
\q
\v 10 Declare them guilty, God;
\q may their schemes be their downfall!
\q Drive them out for their many transgressions,
\q for they have rebelled against you.

\s5
\q
\v 11 But may all those who take refuge in you rejoice;
\q let them always shout for joy because you defend them;
\q let them be joyful in you, those who love your name.
\q
\v 12 For you will bless the righteous, Yahweh;
\q you will surround them with favor as with a shield.



