
\s5
\c 6
\p
\d For the chief musician; on stringed instruments, set to the Sheminith style. A psalm of David.
\b
\q
\v 1 Yahweh, do not rebuke me in your anger
\q or discipline me in your wrath.
\q
\v 2 Have mercy on me, Yahweh, for I am frail;
\q heal me, Yahweh, for my bones are shaking.

\s5
\q
\v 3 My soul also is very troubled.
\q But you, Yahweh—how long will this continue?
\q
\v 4 Return, Yahweh! rescue me.
\q Save me because of your covenant faithfulness!
\q
\v 5 For in death there is no remembrance of you.
\q In sheol who will give you thanks?

\s5
\q
\v 6 I am weary with my groaning.
\q All night I drench my bed with tears;
\q I wash my couch away with my tears.
\q
\v 7 My eyes grow dim from grief;
\q they grow weak because of all my adversaries.

\s5
\q
\v 8 Get away from me, all you who practice iniquity;
\q for Yahweh has heard the sound of my weeping.
\q
\v 9 Yahweh has heard my appeal for mercy;
\q Yahweh has accepted my prayer.
\q
\v 10 All my enemies will be ashamed and greatly troubled.
\q They will turn back and be suddenly humiliated.



