
\s5
\c 7
\p
\d A musical composition of David, which he sang to Yahweh concerning the words of Cush the Benjamite.
\b
\q
\v 1 Yahweh my God, I take refuge in you!
\q Save me from all who chase me, and rescue me.
\q
\v 2 Otherwise, they will rip me apart like a lion,
\q tearing me in pieces with no one else able to bring me to safety.

\s5
\q
\v 3 Yahweh my God, I never did what my enemies say I did;
\q there is no injustice on my hands.
\q
\v 4 I have never done wrong to anyone at peace with me,
\q or senselessly harmed any who are against me.

\s5
\q
\v 5 If I am not telling the truth then let my enemy pursue my life and overtake it;
\q let him trample my living body on the ground
\q and leave me lying dishonored in the dust. 
\qs Selah\qs*

\s5
\q
\v 6 Arise, Yahweh, in your anger;
\q stand up against the rage of my enemies;
\q wake up for my sake and carry out the righteous decrees that you have commanded for them.
\q
\v 7 The countries are assembled all around you;
\q take once more your rightful place over them.

\s5
\q
\v 8 Yahweh, judge the nations;
\q vindicate me, Yahweh, because I am righteous and innocent, Most High.
\q
\v 9 May the evil deeds of the wicked come to an end, but establish the righteous people,
\q righteous God, you who examine hearts and minds.

\s5
\q
\v 10 My shield comes from God,
\q the one who saves the upright in heart.
\q
\v 11 God is a righteous judge,
\q a God who is indignant each day.

\s5
\q
\v 12 If a person does not repent, God will sharpen his sword
\q and will prepare his bow for battle.
\q
\v 13 He prepares to use weapons against him;
\q he makes his arrows flaming shafts.

\s5
\q
\v 14 Think about the one who is pregnant with wickedness,
\q who conceives destructive plans, who gives birth to harmful lies.
\q
\v 15 He digs a pit and hollows it out
\q and then falls into the hole he has made.
\q
\v 16 His own destructive plans return to his own head,
\q for his violence comes down on his own head.

 \s5
\q
\v 17 I will give thanks to Yahweh for his justice;
\q I will sing praise to Yahweh Most High.



