\s5
\c 8
\d For the chief musician; set to the gittith style. A psalm of David.
\b
\q
\v 1 Yahweh our Lord, how magnificent is your name in all the earth,
\q you who reveal your glory in the heavens above.
\q
\v 2 Out of the mouth of babies and infants you have created praise
\q because of your adversaries,
\q in order to silence both the enemy and the avenger.

\s5
\q
\v 3 When I look up at your heavens, which your fingers have made,
\q the moon and the stars, which you have set in place,
\q
\v 4 Of what importance is the human race that you notice them,
\q or mankind that you pay attention to them?
\q
\v 5 Yet you have made them only a little lower than the heavenly beings
\q and have crowned them with glory and honor.

\s5
\q
\v 6 You make him to rule over the works of your hands;
\q you have put all things under his feet:
\q
\v 7 all sheep and oxen,
\q and even the animals of the field,
\q
\v 8 the birds of the heavens, and the fish of the sea,
\q everything that  passes through the currents of the seas.

\s5
\q
\v 9 Yahweh our Lord,
\q how magnificent  is your name in all the earth!



