\s5
\c 9
\p
\d For the chief musician; set to Muth Labben style. A psalm of David.
\b
\q
\v 1 I will give thanks to Yahweh with my whole heart;
\q I will tell about all your marvelous deeds.
\q
\v 2 I will be glad and rejoice in you;
\q I will sing praise to your name, Most High!

\s5
\q
\v 3 When my enemies turn back,
\q they stumble and perish before you.
\q
\v 4 For you have defended my just cause;
\q you sit on your throne, a righteous judge!

\s5
\q
\v 5 You rebuked the nations; 
\q you have destroyed the wicked;
\q you have blotted out their name forever and ever.
\q
\v 6 The enemy crumbled like ruins 
\q when you overthrew their cities.
\q All remembrance of them has perished.

\s5
\q
\v 7 But Yahweh remains forever;
\q he has established his throne for justice.
\q
\v 8 He will judge the world with righteousness,
\q and he will execute judgment for the nations with fairness.

\s5
\q
\v 9 Yahweh also will be a stronghold for the oppressed,
\q a stronghold in times of trouble.
\q
\v 10 Those who know your name trust in you,
\q for you, Yahweh, do not abandon those who seek you.

\s5
\q
\v 11 Sing praises to Yahweh, who rules in Zion;
\q tell the nations what he has done.
\q
\v 12 For the God who avenges bloodshed remembers;
\q he does not forget the cry of the oppressed.

\s5
\q
\v 13 Have mercy on me, Yahweh; see how I am oppressed by those who hate me,
\q you who can snatch me from the gates of death.
\q
\v 14 Oh, that I might proclaim all your praise.
\q In the gates of the daughter of Zion
\q I will rejoice in your salvation!

\s5
\q
\v 15 The nations have sunk down into the pit that they made;
\q their feet are caught in the net that they hid.
\q
\v 16 Yahweh has made himself known; he has executed judgment;
\q the wicked is ensnared by his own actions. 
\qs Selah\qs*

\s5
\q
\v 17 The wicked are turned back and sent to sheol,
\q the destiny of all the nations that forget God.
\q
\v 18 For the needy will not always be forgotten,
\q nor will the hopes of the oppressed be forever dashed.

\s5
\q
\v 19 Arise, Yahweh! Do not let man conquer us!
\q May the nations be brought to justice in your sight.
\q
\v 20 Terrify them, Yahweh;
\q may the nations know that they are mere men. 
\qs Selah\qs*



