\s5
\c 10
\p
\q
\v 1 Why, Yahweh, do you stand far off?
\q Why do you hide yourself in times of trouble?
\q
\v 2 Because of their arrogance, wicked people chase the oppressed;
\q but please let the wicked be trapped by their own schemes that they have devised.
\q
\v 3 For the wicked person boasts of his deepest desires;
\q he blesses the greedy and insults Yahweh.

\s5
\q
\v 4 The wicked man has a raised face; he does not seek God.
\q He never thinks about God because he does not care at all about him.
\q
\v 5 He is secure at all times,
\q but your righteous decrees are too high for him;
\q he snorts at all his enemies.

\s5
\q
\v 6 He says in his heart," I will never fail;
\q throughout all generations I will not meet adversity."
\q
\v 7 His mouth is full of cursing and deceptive, harmful words;
\q his tongue injures and destroys.

\s5
\q
\v 8 He waits in ambush near the villages;
\q in the secret places he murders the innocent;
\q his eyes look for some helpless victim.
\q
\v 9 He lurks in secret like a lion in the thicket;
\q he lies in wait to catch the oppressed.
\q He catches the oppressed when he pulls in his net.
\q
\v 10 His victims are crushed and beaten down;
\q they fall into his strong nets.

\s5
\q
\v 11 He says in his heart, "God has forgotten;
\q he covers his face; he will not bother to look."
\q
\v 12 Arise, Yahweh! Lift up your hand, God!
\q Do not forget the oppressed.

\s5
\q
\v 13 Why does the wicked man reject God
\q and say in his heart, "You will not hold me accountable"?
\q
\v 14 You have taken notice, for you always see the one who inflicts the misery and sorrow.
\q The helpless entrusts himself to you;
\q you rescue the fatherless.

\s5
\q
\v 15 Break the arm of the wicked and evil man.
\q Make him account for his evil deeds, 
\q which he thought you would not discover.
\q
\v 16 Yahweh is King forever and ever;
\q the nations are driven out of his land.

\s5
\q
\v 17 Yahweh, you have heard the needs of the oppressed;
\q you strengthen their heart, you listen to their prayer;
\q
\v 18 You defend the fatherless and the oppressed
\q so that no man on the earth will cause terror again.



