
\s5
\c 11
\d For the chief musician. A psalm of David.
\b
\q
\v 1 I take refuge in Yahweh; 
\q how will you say to me,
\q "Flee like a bird to the mountain"?
\q
\v 2 For see! The wicked prepare their bows.
\q They make ready their arrows on the strings
\q to shoot in the darkness at the upright in heart.

\s5
\q
\v 3 For if the foundations are ruined,
\q what can the righteous do?
\q
\v 4 Yahweh is in his holy temple;
\q his eyes watch, his eyes examine the children of men.

\s5
\q
\v 5 Yahweh examines both the righteous and the wicked,
\q but he hates those who love to do violence.
\q
\v 6 He rains burning coals and brimstone upon the wicked;
\q a scorching wind will be their portion from his cup!
\q
\v 7 For Yahweh is righteous, and he loves righteousness;
\q the upright will see his face.



