
\s5
\c 12
\p
\d For the chief musician; set to the Sheminith. A psalm of David.
\b
\q
\v 1 Help, Yahweh, for the godly have disappeared;
\q the faithful have vanished.

\s5
\q
\v 2 Everyone says empty words to his neighbor;
\q everyone speaks with flattering lips and a double heart.
\q
\v 3 Yahweh, cut off all flattering lips,
\q every tongue declaring great things.
\q
\v 4 These are those who have said, "With our tongues will we prevail.
\q When our lips speak, who can be master over us?"

\s5
\q
\v 5 "Because of violence against the poor, because of the groans of the needy,
\q I will arise," says Yahweh.
\q "I will provide the safety for which they long."

\s5
\q
\v 6 The words of Yahweh are pure words,
\q like silver purified in a furnace on the earth,
\q refined seven times.
\q
\v 7 You are Yahweh! You keep them.
\q You preserve the godly people from this wicked generation and forever.
\q
\v 8 The wicked walk on every side
\q when evil is exalted among the sons of men.



