
\s5
\c 13
\d For the chief musician. A psalm of David.
\b
\q
\v 1 How long, Yahweh, will you keep forgetting about me?
\q How long will you hide your face from me?
\q
\v 2 How long must I worry
\q and have grief in my heart all day?
\q How long will my enemy triumph over me?

\s5
\q
\v 3 Look at me and answer me, Yahweh my God!
\q Enlighten my eyes, or I will sleep in death.
\q
\v 4 Do not let my enemy say, "I have defeated him,"
\q so that my enemy may not say, "I have prevailed over my adversary"; otherwise, my enemies will rejoice when I am brought down.

\s5
\q
\v 5 But I have trusted in your covenant faithfulness;
\q my heart rejoices in your salvation.
\q
\v 6 I will sing to Yahweh
\q because he has treated me very generously.


