\s5
\c 14
\d For the chief musician. A psalm of David.
\b
\q
\v 1 A fool says in his heart, "There is no God."
\q They are corrupt and have done abominable iniquity;
\q there is no one who does good.

\s5
\q
\v 2 Yahweh looks down from heaven on the sons of mankind
\q to see if there are any who understand,
\q who seek after him.
\q
\v 3 Everyone has turned aside; all have become filthy;
\q there is no one who does good, no, not one.

\s5
\q
\v 4 Do they not know anything, those who commit iniquity,
\q those who eat up my people as they eat bread,
\q but who do not call on Yahweh?

\s5
\q
\v 5 They tremble with dread,
\q for God is with the righteous assembly!
\q
\v 6 You want to humiliate the poor person
\q even though Yahweh is his refuge.

\s5
\q
\v 7 Oh, that the salvation of Israel would come from Zion!
\q When Yahweh brings back his people from the captivity,
\q then Jacob will rejoice and Israel will be glad!



