\s5
\c 15
\p
\d A psalm of David.
\b
\q
\v 1 Yahweh, who may stay in your tabernacle?
\q Who may live on your holy hill?
\q
\v 2 He walks blamelessly and does what is right,
\q and speaks truth from his heart.

\s5
\q
\v 3 He does not slander with his tongue,
\q nor does harm to others,
\q nor insults his neighbor.

\s5
\q
\v 4 The worthless person is despised in his eyes,
\q but he honors those who fear Yahweh.
\q He swears to his own disadvantage and does not take back his promises.
\q
\v 5 He does not charge interest when he lends money.
\q He does not take bribes to testify against the innocent.
\q He who does these things will never be shaken.



