\s5
\c 16
\p
\d A michtam of David.
\b
\q
\v 1 Protect me, God, for I take refuge in you.
\q
\v 2 I say to Yahweh, "You are my Lord; my goodness is nothing apart from you.
\q
\v 3 As for the holy people who are on the earth, they are noble people; all my delight is in them.

\s5
\q
\v 4 Their troubles will be increased, those who seek out other gods. I will not pour out drink offerings of blood to their gods
\q or lift up their names with my lips.

\s5
\q
\v 5 Yahweh, you are my chosen portion and my cup. You hold onto my destiny.
\q
\v 6 Measuring lines have been laid for me in pleasant places; surely a pleasing inheritance is mine.

\s5
\q
\v 7 I will bless Yahweh, who counsels me; even at night my mind instructs me.
\q
\v 8 I set Yahweh before me at all times, so I will not be shaken from his right hand!

\s5
\q
\v 9 Therefore my heart is glad; my honored heart exalts him; surely I will live in security.
\q
\v 10 For you will not abandon my soul to sheol. You will not let your faithful one see the pit.

\s5
\q
\v 11 You teach me the path of life; abundant joy resides in your presence; delights abide in your right hand forever!"



