\s5
\c 17
\d A prayer of David.
\b
\q
\v 1 Listen to my plea for justice, Yahweh; pay attention to my call for help!
\q Give ear to my prayer from lips without deceit.
\q
\v 2 Let my vindication come from your presence; let your eyes see what is right!

\s5
\q
\v 3 If you test my heart, if you come to me in the night,
\q you will purify me and will not find any evil plans; my mouth will not transgress.

\s5
\q
\v 4 As for the deeds of mankind, it is at the word of your lips that I have kept myself from the ways of the lawless.
\q
\v 5 My steps have held firmly to your tracks; my feet have not slipped.

\s5
\q
\v 6 I call to you, for you answer me, God; turn your ear to me and listen when I speak.
\q
\v 7 Show your covenant faithfulness in a wonderful way, you who save by your right hand those who take refuge in you from their enemies!

\s5
\q
\v 8 Protect me like the apple of your eye; hide me under the shadow of your wings
\q
\v 9 from the presence of the wicked ones who assault me, my enemies who surround me.
\q
\v 10 They have no mercy on anyone; their mouths speak with pride.

\s5
\q
\v 11 They have surrounded my steps. They set their eyes to strike me to the ground.
\q
\v 12 They are like a lion eager for a victim, like a young lion crouching in hidden places.

\s5
\q
\v 13 Arise, Yahweh! Attack them! Throw them down on their faces! Rescue my life from the wicked by your sword!
\q
\v 14 Rescue me from men by your hand, Yahweh, from men of this world whose prosperity is in this life alone!
\q You will fill the bellies of your treasured ones with riches; they will have many children and will leave their wealth to their children.

\s5
\q
\v 15 As for me, I will see your face in righteousness; I will be satisfied, when I awake, with a sight of you.



