
\s5
\c 18
\p
\d For the chief musician. A psalm of David, the servant of Yahweh, when he sang to Yahweh the words of this song on 
the day that Yahweh rescued him from the hand of all his enemies and from the hand of Saul. He sang:
\b
\q
\v 1 I love you, Yahweh, my strength.

\s5
\q
\v 2 Yahweh is my rock, my fortress, the one who brings me to safety; he is my God, my rock; I take refuge in him.
\q He is my shield, the horn of my salvation, and my stronghold.
\q
\v 3 I will call on Yahweh who is worthy to be praised, and I will be saved from my enemies.

\s5
\q
\v 4 The cords of death surrounded me, and the rushing waters of worthlessness overwhelmed me.
\q
\v 5 The cords of sheol surrounded me; the snares of death trapped me.

\s5
\q
\v 6 In my distress I called to Yahweh; I called for help to my God. He heard my voice from his temple;
\q my call for help went into his presence; it went into his ears.

\s5
\q
\v 7 Then the earth shook and trembled; the foundations of the mountains also trembled
\q and were shaken because God was angry.
\q
\v 8 Smoke went up from out of his nostrils, and blazing fire came out of his mouth. Coals were ignited by it.
\q 

\s5
\q
\v 9 He opened the heavens and came down, and thick darkness was under his feet.
\q
\v 10 He rode on a cherub and flew; he glided on the wings of the wind.

\s5
\q
\v 11 He made darkness a tent around him, heavy rainclouds in the skies.
\q
\v 12 From the lightning before him, hailstones and coals of fire fell.

\s5
\q
\v 13 Yahweh thundered in the heavens! The Most High shouted: hailstones and lightning.
\f + \ft Many modern versions leave out \fqa hailstones and lightning \fqa, believing this expression to be an accidental repetition from the previous verse. \f*
\q
\v 14 He shot his arrows and scattered his enemies; many lightning bolts dispersed them.

\s5
\q
\v 15 Then the water channels appeared; the foundations of the world were exposed at your battle cry, Yahweh—
\q at the blast of the breath of your nostrils.

\s5
\q
\v 16 He reached down from above; he took hold of me! He pulled me out of the surging water.
\q
\v 17 He rescued me from my strong enemy, from those who hated me, for they were too strong for me.

\s5
\q
\v 18 They came against me on the day of my distress but Yahweh was my support!
\q
\v 19 He set me free in a wide open place; he saved me because he was pleased with me.

\s5
\q
\v 20 Yahweh has rewarded me because of my righteousness; he has restored me because my hands were clean.
\q
\v 21 For I have kept the ways of Yahweh and have not wickedly turned away from my God.

\s5
\q
\v 22 For all his righteous decrees have been before me; as for his statutes, I have not turned away from them.
\q
\v 23 I have also been innocent before him, and I have kept myself from sin.
\q
\v 24 Therefore Yahweh has restored me because of my righteousness, because my hands were clean before his eyes.

\s5
\q
\v 25 To anyone who is faithful, you show yourself to be faithful;
\q2 to a man who is blameless, you show yourself to be blameless.
\q
\v 26 To anyone who is pure, you show yourself pure; but you are clever toward anyone who is twisted.

\s5
\q
\v 27 For you save afflicted people, but you bring down those with proud, uplifted eyes!
\q
\v 28 For you give light to my lamp; Yahweh my God lights up my darkness.
\q
\v 29 For by you I can run over a barricade; by my God I can leap over a wall.

\s5
\q
\v 30 As for God: his way is perfect. The word of Yahweh is pure!
\q He is a shield to everyone who takes refuge in him.
\q
\v 31 For who is God except Yahweh? Who is a rock except our God?
\q
\v 32 It is God who puts strength on me like a belt, who places the blameless person on his path.

\s5
\q
\v 33 He makes my feet swift like a deer and places me on the mountains!
\q
\v 34 He trains my hands for war and my arms to bend a bow of bronze.

\s5
\q
\v 35 You have given me the shield of your salvation. Your right hand has supported me, and your favor has made me great.
\q
\v 36 You have made a wide place for my feet beneath me so that my feet have not slipped.

\s5
\q
\v 37 I pursued my enemies and caught them; I did not turn back until they were destroyed.
\q
\v 38 I smashed them so that they were unable to rise; they have fallen under my feet.
\q
\v 39 For you put strength on me like a belt for battle; you put under me those who rise up against me.

\s5
\q
\v 40 You gave me the back of my enemies' necks; I annihilated those who hated me.
\q
\v 41 They called for help, but no one saved them; they called out to Yahweh, but he did not answer them.
\q
\v 42 I beat them into fine pieces like dust before the wind; I threw them out like mud in the streets.

\s5
\q
\v 43 You rescued me from the disputes of people. You have made me the head over nations. People that I have not known serve me.
\q
\v 44 As soon as they heard of me, they obeyed me; foreigners were forced to bow to me.
\q
\v 45 The foreigners came trembling out of their strongholds.

\s5
\q
\v 46 Yahweh lives; may my rock be praised. May the God of my salvation be exalted.
\q
\v 47 This is the God who executes vengeance for me, who subjugates nations under me.

\s5
\q
\v 48 I am set free from my enemies! Indeed, you lifted me above the ones who rose against me! You rescued me from violent men.
\q
\v 49 Therefore I will give thanks to you, Yahweh, among the nations; I will sing praises to your name!

\s5
\q
\v 50 God gives great victory to his king, and he shows his covenant loyalty to his anointed one, to David and to his descendants forever.



