\s5
\c 19
\d For the chief musician. A psalm of David.
\b
\q
\v 1 The heavens declare the glory of God,
\q and the skies make his handiwork known!
\q
\v 2 Day after day speech pours out;
\q night after night it reveals knowledge.
\q
\v 3 There is no speech or spoken words;
\q their voice is not heard.

\s5
\q
\v 4 Yet their words go out over all the earth,
\q and their speech to the end of the world.
\q He has pitched a tent for the sun among them.
\q
\v 5 The sun is like a bridegroom coming out of his chamber
\q and like a strong man who rejoices when he runs his race.
\q
\v 6 The sun rises from the one horizon
\q and crosses the sky to the other;
\q nothing escapes its heat.
\b

\s5
\q
\v 7 The law of Yahweh is perfect, restoring the soul;
\q the testimony of Yahweh is reliable, making the simple wise.
\q
\v 8 The instructions of Yahweh are right, making the heart glad;
\q the commandment of Yahweh is pure,  bringing light to the eyes.

\s5
\q
\v 9 The fear of Yahweh is pure, enduring forever;
\q the righteous decrees of Yahweh are true and altogether right!
\q
\v 10 They are of greater value than gold, even more than much fine gold;
\q they are sweeter than honey and the dripping honey from the honeycomb.

\s5
\q
\v 11 Yes, by them your servant is warned;
\q in obeying them there is great reward.
\q
\v 12 Who can discern all his own errors?
\q Cleanse me from hidden faults.

\s5
\q
\v 13 Keep your servant also from arrogant sins; 
\q let them not rule over me.
\q Then I will be perfect,
\q and I will be innocent from many transgressions.
\q
\v 14 May the words of my mouth and the thoughts of my heart
\q be acceptable in your sight,
\q Yahweh, my rock and my redeemer.


