\s5
\c 20
\d For the chief musician. A psalm of David.
\b
\q
\v 1 May Yahweh help you in the day of trouble;
\q may the name of the God of Jacob protect you
\q
\v 2 and send help from the holy place
\q to support you from Zion.

\s5
\q
\v 3 May he call to mind all your offerings
\q and accept your burnt sacrifice. 
\qs Selah\qs*
\q
\v 4 May he grant you your heart's desire
\q and fulfill all your plans.

\s5
\q
\v 5 Then we will rejoice in your victory,
\q and, in the name of our God, we will raise banners.
\q May Yahweh grant all your petitions.
\q
\v 6 Now I know that Yahweh will rescue his anointed one;
\q he will answer him from his holy heaven
\q with the strength of his right hand that can rescue him.

\s5
\q
\v 7 Some trust in chariots and others in horses,
\q but we call on Yahweh our God.
\q
\v 8 They will be brought down and fall,
\q but we will rise and stand upright!

\s5
\q
\v 9  Yahweh, rescue the king; 
\q help us when we call.


