\s5
\c 21
\d For the chief musician. A psalm of David.
\b
\q
\v 1 The king rejoices in your strength, Yahweh!
\q How greatly he rejoices in the salvation you provide!
\q
\v 2 You have given him his heart’s desire
\q and have not held back the request of his lips. 
\qs Selah\qs*

\s5
\q
\v 3 For you bring him rich blessings;
\q you placed on his head a crown of purest gold.
\q
\v 4 He asked you for life; you gave it to him;
\q you gave him long days forever and ever.

\s5
\q
\v 5 His glory is great because of your victory;
\q you have bestowed on him splendor and majesty.
\q
\v 6 For you grant him lasting blessings;
\q you make him glad with the joy of your presence.

\s5
\q
\v 7 For the king trusts in Yahweh;
\q through the covenant faithfulness of the Most High he will not be moved.
\q
\v 8 Your hand will seize all your enemies;
\q your right hand will seize those who hate you.

\s5
\q
\v 9 At the time of your anger, you will burn them up as in a fiery furnace.
\q Yahweh will consume them in his wrath,
\q and the fire will devour them.
\q
\v 10 You will destroy their offspring from the earth
\q and their descendants from among the human race.

\s5
\q
\v 11 For they intended evil against you;
\q they conceived a plot with which they will not succeed!
\q
\v 12 For you will turn them back;
\q you will draw your bow before them.

\s5
\q
\v 13 Be exalted, Yahweh, in your strength;
\q we will sing and praise your power.



