
\s5
\c 22
\d For the chief musician; set to "The rhythm of the deer." A psalm of David.
\b
\q
\v 1 My God, my God, why have you abandoned me?
\q Why are you so far from saving me and far from the words of my anguish?
\q
\v 2 My God, I cry out in the daytime, but you do not answer,
\q and at night I am not silent!

\s5
\q
\v 3 Yet you are holy;
\q you sit as king with the praises of Israel.
\q
\v 4 Our ancestors trusted in you;
\q they trusted in you, and you rescued them.
\q
\v 5 They cried to you and they were rescued.
\q They trusted in you and were not disappointed.

\s5
\q
\v 6 But I am a worm and not a man,
\q a disgrace to humanity and despised by the people.
\q
\v 7 All those who see me taunt me;
\q they mock me; they shake their heads at me.
\q
\v 8 They say, "He trusts in Yahweh;
\q let Yahweh rescue him.
\q Let him rescue him, for he delights in him."

\s5
\q
\v 9 For you brought me from the womb;
\q you made me trust you when I was on my mother's breasts.
\q
\v 10 I have been thrown on you from the womb;
\q you are my God since I was in my mother's womb!

\s5
\q
\v 11 Do not be far away from me, for trouble is near;
\q there is no one to help.
\q
\v 12 Many bulls surround me;
\q strong bulls of Bashan surround me.
\q
\v 13 They open their mouths wide against me
\q like a roaring lion ripping its victim.

\s5
\q
\v 14 I am being poured out like water,
\q and all my bones are dislocated.
\q My heart is like wax;
\q it melts away within my inner parts.
\q
\v 15 My strength has dried up like a piece of pottery;
\q my tongue sticks to the roof of my mouth.
\q You have laid me in the dust of death.

\s5
\q
\v 16 For dogs have surrounded me;
\q a company of evildoers has encircled me;
\q they have pierced my hands and my feet.
\q
\v 17 I can count all my bones.
\q They look and stare at me.

\s5
\q
\v 18 They divide my garments among themselves,
\q they cast lots for my clothes.
\q
\v 19 Do not be far away, Yahweh;
\q please hurry to help me, my strength!

\s5
\q
\v 20 Rescue my soul from the sword,
\q my only life from the claws of wild dogs.
\q
\v 21 Save me from the lion's mouth;
\q rescue me from the horns of the wild oxen.
\b

\s5
\q
\v 22 I will declare your name to my brothers;
\q in the midst of the assembly I will praise you.
\q
\v 23 You who fear Yahweh, praise him!
\q All you descendants of Jacob, honor him!
\q Stand in awe of him, all you descendants of Israel!

\s5
\q
\v 24 For he has not despised or abhorred the suffering of the afflicted one;
\q Yahweh has not hidden his face from him;
\q when the afflicted one cried to him, he heard.
\q
\v 25 My praise will be because of you in the great assembly;
\q I will fulfill my vows before those who fear him.

\s5
\q
\v 26 The oppressed will eat and be satisfied;
\q those who seek Yahweh will praise him.
\q May your hearts live forever.
\q
\v 27 All the peoples of the earth will remember and turn to Yahweh;
\q all the families of the nations will bow down before you.

\s5
\q
\v 28 For the kingdom is Yahweh's;
\q he is the ruler over the nations.
\q
\v 29 All the prosperous people of the earth will feast and will worship;
\q all those who are descending into the dust will bow before him,
\q those who cannot preserve their own lives.

\s5
\q
\v 30 A generation to come will serve him;
\q they will tell the next generation of the Lord.
\q
\v 31 They will come and tell of his righteousness;
\q they will tell to a people not yet born what he has done!



