
\s5
\c 23
\d A psalm of David.
\b
\q
\v 1 Yahweh is my shepherd; I will lack nothing.
\q
\v 2 He makes me to lie down in green pastures;
\q he leads me beside tranquil water.

\s5
\q
\v 3 He brings back my life;
\q he guides me along right paths for his name's sake.

\s5
\q
\v 4 Even though I walk through a valley of darkest shadow,
\q I will not fear harm since you are with me;
\q your rod and your staff comfort me.

\s5
\q
\v 5 You prepare a table before me in the presence of my enemies;
\q you have anointed my head with oil;
\q my cup runs over.

\s5
\q
\v 6 Surely goodness and covenant faithfulness will pursue me all the days of my life;
\q and I will live in the house of Yahweh for a very long time!



