
\s5
\c 24
\d A psalm of David.
\b
\q
\v 1 The land is Yahweh's, and its fullness,
\q the earth, and all who live in it.
\q
\v 2 For he has founded it upon the seas
\q and established it on the rivers.

\s5
\q
\v 3 Who will ascend the mountain of Yahweh?
\q Who will stand in his holy place?
\q
\v 4 He who has clean hands and a pure heart;
\q who has not lifted up a falsehood,
\q and has not sworn an oath in order to deceive.

\s5
\q
\v 5 He will receive a blessing from Yahweh
\q and righteousness from the God of his salvation.
\q
\v 6 Such is the generation of those who seek him,
\q those who seek the face of the God of Jacob. 
\qs Selah\qs*
\b

\s5
\q
\v 7 Lift up your heads, you gates;
\q be lifted up, everlasting doors,
\q so that the King of glory may come in!
\q
\v 8 Who is this King of glory?
\q Yahweh, strong and mighty; Yahweh, mighty in battle.

\s5
\q
\v 9 Lift up your heads, you gates;
\q be lifted up, everlasting doors,
\q so that the King of glory may come in!
\q
\v 10 Who is this King of glory?
\q Yahweh of hosts,
\q he is the King of glory. 
\qs Selah\qs*



