
\s5
\c 25
\p
\d A psalm of David.
\b
\q
\v 1 To you, Yahweh, I lift up my life!
\q
\v 2 My God, I trust in you.
\q Do not let me be humiliated;
\q do not let my enemies rejoice triumphantly over me.
\q
\v 3 May no one who hopes in you be disgraced
\q may those who act treacherously without cause be ashamed!

\s5
\q
\v 4 Make known to me your ways, Yahweh;
\q teach me your paths.
\q
\v 5 Guide me into your truth and teach me,
\q for you are the God of my salvation;
\q I hope in you all day long.

\s5
\q
\v 6 Call to mind, Yahweh, your acts of compassion and of covenant faithfulness;
\q for they have always existed.
\q
\v 7 Do not think about the sins of my youth or my rebelliousness;
\q Call me to mind with covenant faithfulness because of your goodness, Yahweh!

\s5
\q
\v 8 Yahweh is good and upright;
\q therefore he teaches sinners the way.
\q
\v 9 He guides the humble with justice,
\q and he teaches the humble his way.

\s5
\q
\v 10 All the paths of Yahweh are covenant faithfulness and trustworthiness
\q to those who keep his covenant and his solemn commands.
\q
\v 11 For your name's sake, Yahweh,
\q pardon my sin, for it is great.

\s5
\q
\v 12 Who is the man who fears Yahweh?
\q The Lord will instruct him in the way that he should choose.
\q
\v 13 His life will go along in goodness;
\q and his descendants will inherit the land.

\s5
\q
\v 14 The friendship of Yahweh is for those who honor him,
\q and he makes his covenant known to them. 
\q
\v 15 My eyes are always on Yahweh,
\q for he will free my feet from the net.
\q
\v 16 Turn toward me and have mercy on me;
\q for I am alone and afflicted.

\s5
\q
\v 17 The troubles of my heart are enlarged;
\q draw me out from my distress!
\q
\v 18 See my affliction and my toils;
\q forgive all my sins.
\q
\v 19 See my enemies, for they are many;
\q they hate me with cruel hatred.

\s5
\q
\v 20 Protect my life and rescue me;
\q do not let me be humiliated, for I take refuge in you!
\q
\v 21 May integrity and uprightness preserve me,
\q for I hope in you.

\s5
\q
\v 22 Rescue Israel, God,
\q from all of its troubles!


