\s5
\c 26
\d A psalm of David.
\b
\q
\v 1 Judge me, Yahweh, for I have walked with integrity;
\q I have trusted in Yahweh without wavering.
\q
\v 2 Examine me, Yahweh, and test me;
\q test the purity of my inner parts and my heart!
\q
\v 3 For your covenant faithfulness is before my eyes,
\q and I walk about in your truth.

\s5
\q
\v 4 I do not associate with deceitful people,
\q nor do I mingle with dishonest people.
\q
\v 5 I hate the assembly of evildoers,
\q and I do not live with the wicked.

\s5
\q
\v 6 I wash my hands in innocence,
\q and I go around your altar, Yahweh,
\q
\v 7 to sing a loud song of praise
\q and report all your wonderful deeds.
\q
\v 8 Yahweh, I love the house where you live,
\q the place where your glory lives!

\s5
\q
\v 9 Do not sweep me away with sinners,
\q or my life with people who are bloodthirsty,
\q
\v 10 in whose hands there is a plot,
\q and whose right hand is full of bribes.

\s5
\q
\v 11 But as for me, I will walk in integrity;
\q redeem me and have mercy on me.
\q
\v 12 My foot stands on level ground;
\q in the assemblies will I bless Yahweh!



