\s5
\c 27
\d A psalm of David.
\b
\q
\v 1 Yahweh is my light and my salvation;
\q whom should I fear?
\q Yahweh is my life's refuge;
\q whom should I dread?

\s5
\q
\v 2 When evildoers drew near to me to devour my flesh,
\q my adversaries and my enemies stumbled and fell.
\q
\v 3 Though an army encamps against me,
\q my heart will not fear;
\q though war rises up against me,
\q even then I will remain confident.

\s5
\q
\v 4 One thing have I asked of Yahweh, and I will seek that:
\q that I may live in the house of Yahweh all the days of my life,
\q to see the beauty of Yahweh
\q and to meditate in his temple.

\s5
\q
\v 5 For in the day of trouble he will shelter me in his booth;
\q in the cover of his tent he will hide me.
\q He will lift me high on a rock!
\q
\v 6 Then my head will be lifted up above my enemies all around me,
\q and I will offer sacrifices of joy in his tent!
\q I will sing and make songs to Yahweh!
\b

\s5
\q
\v 7 Hear, Yahweh, my voice when I cry out!
\q Have mercy on me, and answer me!
\q
\v 8 My heart says about you,
\q "Seek his face!" I seek your face, Yahweh!

\s5
\q
\v 9 Do not hide your face from me;
\q do not strike your servant in anger!
\q You have been my helper;
\q do not forsake me or abandon me, God of my salvation!
\q
\v 10 Even if my father and my mother forsake me,
\q Yahweh will take me in.

\s5
\q
\v 11 Teach me your way, Yahweh!
\q Lead me on a level path
\q because of my enemies.
\q
\v 12 Do not give me up to the desires of my enemies,
\q for false witnesses have risen up against me,
\q and they breathe out violence!

\s5
\q
\v 13 What would have happened to me if I had not believed that I would see the goodness of Yahweh in the land of the living?
\q
\v 14 Wait for Yahweh;
\q be strong, and let your heart be courageous!
\q Wait for Yahweh!



