
\s5
\c 28
\p
\d A psalm of David.
\b
\q
\v 1 To you, Yahweh, I cry out; my rock, do not ignore me.
\q If you do not respond to me, I will join those who go down to the grave.
\q
\v 2 Hear the sound of my pleading when I call for help from you,
\q when I lift up my hands toward your most holy place!

\s5
\q
\v 3 Do not drag me away with the wicked, those who do iniquity,
\q who speak peace with their neighbors but have evil in their hearts.
\q
\v 4 Give them what their deeds deserve and repay them what their wickedness demands;
\q repay them for the work of their hands; render to them their due.
\q
\v 5 Because they do not understand the deeds of Yahweh or the work of his hands,
\q he will tear them down and never rebuild them.
\b

\s5
\q
\v 6 Blessed be Yahweh
\q because he has heard the sound of my pleading!
\q
\v 7 Yahweh is my strength and my shield;
\q my heart trusts in him, and I am helped.
\q Therefore my heart greatly rejoices,
\q and I will praise him with singing.
\q
\v 8 Yahweh is the strength of his people,
\q and he is the saving refuge of his anointed one.

\s5
\q
\v 9 Save your people and bless your inheritance.
\q Be their shepherd and carry them forever.



