
\s5
\c 29
\p
\d A psalm of David.
\b
\q
v 1 Give praise to Yahweh, you sons of God!
\q Give praise to Yahweh for his glory and strength.
\q
\v 2 Give to Yahweh the glory that his name deserves.
\q Bow down to Yahweh and wear clothing that honors his holiness.
\b

\s5
\q
\v 3 The voice of Yahweh is heard over the waters;
\q the God of glory thunders,
\q Yahweh thunders over many waters.
\q
\v 4 The voice of Yahweh is powerful;
\q the voice of Yahweh is majestic.
\q
\v 5 The voice of Yahweh breaks the cedars;
\q Yahweh breaks in pieces the cedars of Lebanon.

\s5
\q
\v 6 He makes Lebanon skip like a calf
\q and Sirion like a young ox.
\q
\v 7 The voice of Yahweh sends out flames of fire.
\q
\v 8 The voice of Yahweh shakes the wilderness;
\q Yahweh shakes the wilderness of Kadesh.

\s5
\q
\v 9 The voice of Yahweh causes the oaks to twist
\q and strips the forests bare.
\q Everyone in his temple says, "Glory!"
\b
\q
\v 10 Yahweh sits as king over the flood;
\q Yahweh sits as king forever.

\s5
\q
\v 11 Yahweh gives strength to his people;
\q Yahweh blesses his people with peace.



