\s5
\c 30
\p
\d A psalm; a song at the dedication of the temple. A psalm of David.
\b
\q
\v 1 I will exalt you, Yahweh, for you have raised me up and have not allowed my enemies to rejoice over me.
\q
\v 2 Yahweh my God, I cried to you for help, and you healed me.
\q
\v 3 Yahweh, you have brought up my soul from sheol; you have kept me alive from going down to the grave.

\s5
\q
\v 4 Sing praises to Yahweh, you his faithful people! Give thanks when you remember his holiness.
\q
\v 5 For his anger is only for a moment; but his favor is for a lifetime.
\q Weeping comes for a night, but joy comes in the morning.

\s5
\q
\v 6 In confidence I said, "I will never be shaken."
\q
\v 7 Yahweh, by your favor you established me as a strong mountain; but when you hid your face, I was troubled.
\q
\v 8 I cried to you, Yahweh, and sought favor from my Lord!

\s5
\q
\v 9 What advantage is there in my death, if I go down to the grave? Will the dust praise you? Will it declare your trustworthiness?
\q
\v 10 Hear, Yahweh, and have mercy on me! Yahweh, be my helper.

\s5
\q
\v 11 You have turned my mourning into dancing; you have removed my sackcloth and clothed me with gladness.
\q
\v 12 So now my glory will sing praise to you and not be silent; Yahweh my God, I will give thanks to you forever!



