\s5
\c 31
\d For the chief musician. A psalm of David.
\b
\q
\v 1 In you, Yahweh, I take refuge;
\q never let me be humiliated.
\q Rescue me in your righteousness.
\q
\v 2 Listen to me; rescue me quickly;
\q be my rock of refuge,
\q a stronghold to save me.

\s5
\q
\v 3 For you are my rock and my fortress;
\q therefore for your name's sake, lead and guide me.
\q
\v 4 Pluck me out of the net that they have hidden for me,
\q for you are my refuge.

\s5
\q
\v 5 Into your hands I entrust my spirit;
\q you will redeem me, Yahweh, God of trustworthiness.
\q
\v 6 I hate those who serve worthless idols,
\q but I trust in Yahweh.
\q
\v 7 I will be glad and rejoice in your covenant faithfulness,
\q for you saw my affliction;
\q you knew the distress of my soul.

\s5
\q
\v 8 You have not handed me over to my enemy.
\q You have set my feet in a wide open place.
\q
\v 9 Have mercy upon me, Yahweh, for I am in distress;
\q my eyes grow weary with grief  with my soul and my body.

\s5
\q
\v 10 For my life is weary with sorrow
\q and my years with groaning.
\q My strength fails because of my sin,
\q and my bones are wasting away.
\q
\v 11 Because of all my  enemies, people disdain me;
\q my neighbors are appalled at my situation,
\q and those who know me are horrified.
\q Those who see me in the street run from me.

\s5
\q
\v 12 I am forgotten as a dead man whom no one thinks about.
\q I am like a broken pot.
\q
\v 13 For I have heard the whispering of many,
\q terrifying news from every side
\q as they plot together against me.
\q They plot to take away my life.

\s5
\q
\v 14 But I trust in you, Yahweh;
\q I say, "You are my God."
\q
\v 15 My destiny is in your hand.
\q Rescue me from the hands of my enemies and from those who pursue me.



\q
\v 16 Make your face shine on your servant;
\q save me in your covenant faithfulness.

\s5
\q
\v 17 Do  not let me be humiliated, Yahweh; for I call out to you!
\q May the wicked be humiliated! May they be silent in sheol.
\q
\v 18 May lying lips be silenced
\q that speak against the righteous defiantly
\q with arrogance and contempt.

\s5
\q
\v 19 How great is your goodness
\q that you have stored up for those who revere you,
\q that you perform for those who take refuge in you
\q before all humanity!
\q
\v 20 In the shelter of your presence, you hide them from the plots of men.
\q You hide them in a shelter from the violence of tongues.

\s5
\q
\v 21 Blessed be Yahweh,
\q for he showed me his marvelous covenant faithfulness when I was in a beseiged city.
\q
\v 22 Though I said in my haste,
\q "I am cut off from your eyes,"
\q yet you heard my plea for help
\q when I cried to you.

\s5
\q
\v 23 Oh, love Yahweh, all you faithful followers.
\q Yahweh protects the faithful,
\q but he pays back the arrogant in full.
\q
\v 24 Be strong and confident,
\q all you who trust in Yahweh for help.


