\s5
\c 33
\p
\q
\v 1 Rejoice in Yahweh, you righteous;
\q praise is appropriate for the upright.
\q
\v 2 Give thanks to Yahweh with the harp;
\q sing praises to him with the harp of ten strings.
\q
\v 3 Sing to him a new song;
\q play skillfully and sing with joy.

\s5
\q
\v 4 For Yahweh's word is upright,
\q and everything he does is fair.
\q
\v 5 He loves righteousness and justice.
\q The earth is full of Yahweh's covenant faithfulness.
\q
\v 6 By the word of Yahweh the heavens were made,
\q and all the stars were made by the breath of his mouth.

\s5
\q
\v 7 He gathers the waters of the sea together like a heap;
\q he puts the oceans in storehouses.
\q
\v 8 Let the whole earth fear Yahweh;
\q let all the inhabitants of the world stand in awe of him.
\q
\v 9 For he spoke, and it was done;
\q he commanded, and it stood in place.


\s5
\q
\v 10 Yahweh frustrates the alliances of nations;
\q he overrules the plans of the peoples.
\q
\v 11 The plans of Yahweh stand forever,
\q the plans of his heart for all generations.
\q
\v 12 Blessed is the nation whose God is Yahweh,
\q the people whom he has chosen as his own inheritance.

\s5
\q
\v 13 Yahweh looks from heaven;
\q he sees all the people.
\q
\v 14 From the place where he lives, 
\q he looks down on all who live on the earth.
\q
\v 15 He who shapes the hearts of them all
\q observes all their deeds.

\s5
\q
\v 16 No king is saved by a vast army;
\q a warrior is not saved by his great strength.
\q
\v 17 A horse is false security for victory;
\q in spite of his great strength, he cannot rescue.

\s5
\q
\v 18 See, Yahweh's eye is on those who fear him,
\q on those who count on his covenant faithfulness
\q
\v 19 to deliver their lives from death
\q and to keep them alive in times of famine.

\s5
\q
\v 20 We wait for Yahweh;
\q he is our help and our shield.
\q
\v 21 Our hearts rejoice in him,
\q for we trust in his holy name.

\s5
\q
\v 22 Let your covenant faithfulness, Yahweh, be with us
\q as we put our hope in you.


