\s5
\c 34
\d A Psalm of David; when he pretended to be insane before Abimelech, who drove him out.
\b
\q
\v 1 I will praise Yahweh at all times;
\q his praise will always be in my mouth.

\s5
\q
\v 2 I will praise Yahweh;
\q may the oppressed hear and rejoice.
\q
\v 3 Praise Yahweh with me;
\q let us lift up his name together.

\s5
\q
\v 4 I sought Yahweh, and he answered me,
\q and he gave me victory over all my fears.
\q
\v 5 Those who look to him are radiant,
\q and their faces are not ashamed.
\q
\v 6 This oppressed man cried, and Yahweh heard him
\q and saved him from all his troubles.

\s5
\q
\v 7 The angel of Yahweh camps around those who fear him,
\q and he rescues them.
\q
\v 8 Taste and see that Yahweh is good;
\q blessed is the man who takes refuge in him.
\q
\v 9 Fear Yahweh, you, his holy people;
\q there is no lack for those who fear him.

\s5
\q
\v 10 The young lions sometimes lack food and suffer hunger;
\q but those who seek Yahweh will not lack anything good.
\q
\v 11 Come, children, listen to me;
\q I will teach you the fear of Yahweh.

\s5
\q
\v 12 What man desires life
\q and desires to live many days and have a good life?
\q
\v 13 Then keep from speaking evil,
\q and keep your lips from speaking lies.
\q
\v 14 Turn away from evil and do good;
\q seek peace and promote it.

\s5
\q
\v 15 The eyes of Yahweh are on the righteous,
\q and his ears are directed toward their cry.
\q
\v 16 Yahweh is against evildoers,
\q in order to wipe out their memory from the earth.
\q
\v 17 The righteous cry out, and Yahweh hears
\q and rescues them from all their troubles.

\s5
\q
\v 18 Yahweh is near the  brokenhearted,
\q and he saves those with a crushed spirit.
\q
\v 19 Many are the troubles of the righteous,
\q but Yahweh gives him victory over them all.
\q
\v 20 He protects all his bones;
\q not one of them will be broken.

\s5
\q
\v 21 Evil will kill the wicked;
\q those who hate the righteous will be condemned.
\q
\v 22 Yahweh redeems the souls of his servants;
\q none of those who take refuge in him will be condemned.


