\s5
\c 35
\p
\d A psalm of David.
\b
\q
\v 1 Yahweh, work against those who work against me;
\q fight against those who fight against me.
\q
\v 2 Grab your small shield and large shield;
\q rise up and help me.
\q
\v 3 Use your spear and battle ax against those who chase me;
\q say to my soul, "I am your salvation."

\s5
\q
\v 4 May those who seek my life be shamed and dishonored.
\q May those who plan to harm me be turned back and confounded.
\q
\v 5 May they be as chaff before the wind,
\q as the angel of Yahweh drives them away.
\q
\v 6 May their way be dark and slippery,
\q as the angel of Yahweh chases them.

\s5
\q
\v 7 Without cause they set their net for me;
\q without cause they dug a pit for my life.
\q
\v 8 Let destruction overtake them by surprise.
\q Let the net that they have set catch them.
\q Let them fall into it, to their destruction.

\s5
\q
\v 9 But I will be joyful in Yahweh
\q and rejoice in his salvation.
\q
\v 10 All my bones will say, "Yahweh, who is like you,
\q who rescues the oppressed from those who are too strong for them
\q and the poor and needy from those who try to rob them?"

\s5
\q
\v 11 Unrighteous witnesses rise up;
\q they accuse me falsely.
\q
\v 12 They repay me evil for good.
\q I am sorrowful.

\s5
\q
\v 13 But, when they were sick, I wore sackcloth;
\q I fasted for them
\q with my head bowed on my chest.
\q
\v 14 I went about in grief as for my brother; 
\q I bent down in mourning as for my mother.

\s5
\q
\v 15 But when I stumbled, they rejoiced and gathered together;
\q they gathered together against me, and I was surprised by them.
\q They tore at me without stopping.
\q
\v 16 With no respect at all they mocked me;
\q they gnashed at me with their teeth.

\s5
\q
\v 17 Lord, how long will you look on?
\q Rescue my soul from their destructive attacks,
\q my life from the lions.
\q
\v 18 Then I will thank you in the great assembly;
\q I will praise you among many people.

\s5
\q
\v 19 Do not let my deceitful enemies rejoice over me;
\q do not let them carry out their wicked schemes.
\q
\v 20 For they do not speak peace,
\q but they devise deceitful words against those in our land who live in peace.

\s5
\q
\v 21 They open their mouths wide against me;
\q they said, "Ha, ha, our eyes have seen it."
\q
\v 22 You have seen it, Yahweh, do not be silent;
\q Lord, do not be far from me.
\q
\v 23 Arouse yourself and awake to my defense;
\q My God and my Lord, defend my cause.

\s5
\q
\v 24 Defend me, Yahweh my God, because of your righteousness;
\q do not let them rejoice over me.
\q
\v 25 Do not let them say in their heart, "Aha, we have what we wanted."
\q Do not let them say, "We have devoured him."
\q
\v 26 Put them to shame and confound those who want to harm me.
\q May those who taunt me be covered with shame and dishonor.

\s5
\q
\v 27 Let those who desire my vindication shout for joy and be glad;
\q may they say continually, "Yahweh be praised,
\q he who delights in the welfare of his servant."
\q
\v 28 Then I will tell of your justice
\q and praise you all day long.


