\s5
\c 36
\d For the chief musician. A psalm of David the servant of Yahweh.
\b
\q
\v 1 Sin speaks like an oracle in the heart of the wicked man; 
\q there is no fear of God in his eyes.
\q
\v 2 For he comforts himself,
\q thinking that his sin will not be discovered and be hated.

\s5
\q
\v 3 His words are sinful and deceitful;
\q he does not want to be wise and do good.
\q
\v 4 While he lies in bed, he plans ways to sin;
\q he sets out on an evil way;
\q he does not reject evil.
\b

\s5
\q
\v 5 Your covenant faithfulness, Yahweh, reaches to the heavens;
\q your loyalty reaches to the clouds.
\q
\v 6 Your justice is like the highest mountains;
\q your justice is like the deepest sea.
\q Yahweh, you preserve both mankind and the animals.

\s5
\q
\v 7 How precious is your covenant faithfulness, God!
\q Humanity takes refuge under the shadow of your wings.
\q
\v 8 They will be abundantly satisfied with the richness of the food of your house;
\q you will let them drink from the river of your precious blessings.
\q
\v 9 For with you is the fountain of life;
\q in your light we will see light.

\s5
\q
\v 10 Extend your covenant faithfulness fully to those who know you,
\q your defense to the upright of heart.
\q
\v 11 Do not let the foot of the arrogant man come near to me. 
\q Do not let the hand of the wicked drive me away.
\q
\v 12 Over there the evildoers have fallen;
\q they are knocked down and are not be able to get up.


