\s5
\c 38
\p
\d A psalm of David, to bring to remembrance.
\b
\q
\v 1 Yahweh, do not rebuke me in your anger;
\q do not punish me in your wrath.
\q
\v 2 For your arrows pierce me,
\q and your hand presses me down.

\s5
\q
\v 3 My whole body is sick because of your anger;
\q there is no health in my bones because of my sin.
\q
\v 4 For my iniquities overwhelm me;
\q they are a burden too heavy for me.

\s5
\q
\v 5 My wounds are infected and smell
\q because of my foolish sins.
\q
\v 6 I am stooped over and humiliated every day;
\q I go about mourning all day long.

\s5
\q
\v 7 For within me, I am filled with burning;
\q there is no health in my flesh.
\q
\v 8 I am numb and utterly crushed;
\q I groan because of the anguish of my heart.

\s5
\q
\v 9 Lord, you understand my heart's deepest yearnings,
\q and my groanings are not hidden from you.
\q
\v 10 My heart pounds, my strength fades,
\q and my eyesight dims.

\s5
\q
\v 11 My friends and companions shun me because of my condition;
\q my neighbors stand far off.
\q
\v 12 Those who seek my life lay snares for me.
\q They who seek my harm speak destructive words
\q and say deceitful words all day long.

\s5
\q
\v 13 But I, I am like a deaf man and hear nothing;
\q I am like a mute man who says nothing.
\q
\v 14 I am like a man who does not hear
\q and who has no reply.

\s5
\q
\v 15 Surely I wait for you, Yahweh;
\q you will answer, Lord my God.
\q
\v 16 I say this so that my enemies will not gloat over me.
\q If my foot slips, they will do terrible things to me.

\s5
\q
\v 17 For I am about to stumble,
\q and I am in constant pain.
\q
\v 18 I confess my guilt;
\q I am concerned about my sin.

\s5
\q
\v 19 But my enemies are numerous;
\q those who hate me wrongfully are many.
\q
\v 20 They repay me evil for good;
\q they hurl accusations at me although I have pursued what is good.

\s5
\q
\v 21 Do not abandon me, Yahweh;
\q my God, do not stay far away from me.
\q
\v 22 Come quickly to help me,
\q Lord, my salvation.


