\s5
\c 39
\p
\d For the chief musician, for Jeduthun. A psalm of David.
\b
\q
\v 1 I decided, "I will watch what I say
\q so that I do not sin with my tongue.
\q I will muzzle my mouth
\q while in the presence of an evil man."

\s5
\q
\v 2 I kept silent; I kept back my words even from saying anything good,
\q and my pain grew worse.
\q
\v 3 My heart became hot;
\q when I thought about these things, it burned like a fire.
\q Then finally I spoke.

\s5
\q
\v 4 "Yahweh, make me know when will be the end of my life
\q and the extent of my days.
\q Show me how transient I am.
\q
\v 5 See, you have made my days only the width of my hand,
\q and my lifetime is like nothing before you.
\q Surely every man is a single breath. 
\qs Selah\qs*

\s5
\q
\v 6 Surely every man walks about like a shadow.
\q Surely everyone hurries about
\q to accumulate riches although they do not know who will receive them.
\q
\v 7 Now, Lord, for what am I waiting?
\q You are my only hope.

\s5
\q
\v 8 Give me victory over all my sins:
\q do not make me the object of insults by fools.
\q
\v 9 I am silent and do not open my mouth
\q because of what you did.

\s5
\q
\v 10 Stop wounding me;
\q I am overwhelmed by the blow of your hand.
\q
\v 11 When you discipline people for sin,
\q you consume their strength slowly like a moth;
\q surely all people are nothing but vapor. 
\qs Selah\qs*

\s5
\q
\v 12 Hear my prayer, Yahweh, and listen to me;
\q listen to my weeping!
\q Do not be deaf to me,
\q for I am like a foreigner with you, a refugee like all my ancestors were.
\q
\v 13 Turn your gaze from me so that I may smile again
\q before I die."


