

\s5
\c 40
\d For the chief musician. A psalm of David.
\b
\q
\v 1 I waited patiently for Yahweh;
\q he listened to me and heard my cry.
\q
\v 2 He also brought me up out of a horrible pit, out of the miry clay,
\q and he set my feet on a rock and established my going.
 
\s5
\q
\v 3 He has put a new song in my mouth, praise to our God.
\q Many will see it and honor him
\q and will trust in Yahweh.
\q
\v 4 Blessed is the man who makes Yahweh his trust
\q and does not honor the proud or those who turn away from him to lies.
\q
\s5
\q
\v 5 Many, Yahweh my God, are the wonderful deeds that you have done,
\q and your thoughts which are about us
\q cannot be numbered;
\q if I declared and spoke of them,
\q they would be more than could be counted.
\q
\v 6 You have no delight in sacrifice or offering,
\q but you have opened my ears;
\q you have not required burnt offerings or sin offerings.
 
\s5
\q
\v 7 Then said I, "See, I have come;
\q it is written about me in the scroll of the document.
\q
\v 8 I delight to do your will, my God;
\q your laws are in my heart."
\q
\v 9 I have proclaimed good news of your righteousness in the great assembly;
\q Yahweh, you know that my lips have not kept back from doing this.
 
\s5
\q
\v 10 I have not concealed your righteousness in my heart;
\q I have declared your faithfulness and your salvation;
\q I have not concealed your covenant faithfulness or your trustworthiness from the great assembly.
\q
\v 11 Do not keep back your acts of mercy from me, Yahweh;
\q let your covenant faithfulness and your trustworthiness always preserve me.
 
\s5
\q
\v 12 For innumerable troubles surround me;
\q my iniquities have caught up with me so that I am no longer able to see anything;
\q they are more than the hairs on my head,
\q and my heart has failed me.
\q
\v 13 Be pleased, Yahweh, to rescue me;
\q hurry to help me, Yahweh.
 
\s5
\q
\v 14 Let them be ashamed and completely disappointed
\q who pursue my life to take it away.
\q Let them be turned back and brought to dishonor,
\q those who delight in hurting me.
\q
\v 15 Let them be shocked because of their shame,
\q those who say to me, "Aha, aha!"
 
\s5
\q
\v 16 But may all those who seek you rejoice and be glad in you;
\q let everyone who loves your salvation say continually,
\q "May Yahweh be praised."
\q
\v 17 I am poor and needy;
\q yet the Lord thinks about me.
\q You are my help and you come to my rescue;
\q do not delay, my God.
 


