
\s5
\c 41
\d For the chief musician. A psalm of David.
\b
\q
\v 1 Blessed is he who is concerned for the weak;
\q in the day of trouble, Yahweh will rescue him.
\q
\v 2 Yahweh will preserve him and keep him alive,
\q and he will be blessed on the earth;
\q Yahweh will not turn him over to the will of his enemies.
\q
\v 3 Yahweh will support him on the bed of suffering;
\q you will make his bed of sickness into a bed of healing.

\s5
\q
\v 4 I said, "Yahweh, have mercy on me!
\q Heal me, for I have sinned against you."
\q
\v 5 My enemies speak evil against me, saying,
\q 'When will he die and his name perish?'
\q
\v 6 If my enemy comes to see me, he says worthless things;
\q his heart gathers up my disaster for itself;
\q when he goes away from me, he tells others about it.

\s5
\q
\v 7 All who hate me whisper together against me;
\q against me they hope for my hurt.
\q
\v 8 "An evil disease," they say, "holds on tightly to him;
\q now that he is lying down, he will rise up no more."
\q
\v 9 Indeed, even my own close friend, in whom I trusted,
\q who ate my bread,
\q has lifted up his heel against me.

\s5
\q
\v 10 But you, Yahweh, have mercy on me and raise me up
\q so that I may pay them back.
\q
\v 11 By this I know that you delight in me,
\q for my enemy does not triumph over me.
\q
\v 12 As for me, you support me in my integrity
\q and will keep me before your face forever.
\b

\s5
\q
\v 13 May Yahweh, the God of Israel, be praised
\q from everlasting to everlasting.
\q Amen and Amen.


