\ms Book Two
\s5
\c 42
\d For the chief musician. A maschil of the sons of Korah.
\b
\q
\v 1 As the deer pants after streams of water,
\q so I thirst for you, God.
\q
\v 2 I thirst for God, for the living God;
\q when will I come and appear before God?
 
\s5
\q
\v 3 My tears have been my food day and night,
\q while my enemies are always saying to me, "Where is your God?"
\q
\v 4 These things I call to mind as I pour out my soul:
\q how I went with the throng and led them to the house of God
\q with the voice of joy and praise, a multitude celebrating a festival.
 
\s5
\q
\v 5 Why are you bowed down, my soul,
\q and why are you worried within me?
\q Hope in God, for I will yet praise him
\q for the help of his presence.
\b
\q
\v 6 My God, my soul is bowed down within me,
\q therefore I call you to mind from the land of the Jordan,
\q from the three peaks of Mount Hermon, and from the hill of Mizar.
 
\s5
\q
\v 7 Deep calls to deep at the noise of your waterfalls;
\q all your waves and your billows have gone over me.
\q
\v 8 Yet Yahweh will command his covenant faithfulness in the daytime;
\q in the night his song will be with me,
\q a prayer to the God of my life.
 
\s5
\q
\v 9 I will say to God, my rock, "Why have you forgotten me?
\q Why do I go mourning because of the oppression of the enemy?"
\q
\v 10 As with a sword in my bones, my adversaries rebuke me,
\q while they always say to me, "Where is your God?"
 
\s5
\q
\v 11 Why are you bowed down, my soul?
\q Why are you worried within me?
\q Hope in God, for I will yet praise him,
\q who is the help of my face and my God.



