
\s5
\c 43
\p
\q
\v 1 Judge me, God, and plead my cause against an ungodly nation;
\q
\v 2 For you are the God of my strength; why have you thrown me away?
\q Why do I go mourning because of the oppression of the enemy?
 
\s5
\q
\v 3 Oh, send out your light and your truth; let them lead me;
\q let them bring me to your holy hill
\q and to your tabernacles.
\q
\v 4 Then I will go to the altar of God,
\q to God my exceeding joy;
\q and on the harp will I praise you, God, my God.
 
\s5
\q
\v 5 Why are you bowed down, my soul?
\q Why are you disquieted within me?
\q HJpe in God; for I will yet praise him,
\q who is my help and my God.
 


