
\s5
\c 43
\p
\q
\v 1 Bring me justice, God, and plead my cause against an ungodly nation.
\q
\v 2 For you are the God of my strength. Why have you rejected me?
\q Why do I go about in mourning because of the oppression of the enemy?
 
\s5
\q
\v 3 Oh, send out your light and your truth, let them lead me.
\q Let them bring me to your holy hill
\q and to your dwelling.
\q
\v 4 Then I will go to the altar of God,
\q to God my exceeding joy.
\q I will praise you with the harp, God, my God.
 
\s5
\q
\v 5 Why are you bowed down, my soul?
\q Why are you upset within me?
\q Hope in God, for again I will praise him who is my salvation and my God.


