
\s5
\c 44
\d For the chief musician. A psalm of the sons of Korah. A maschil.
\b
\q
\v 1 We have heard with our ears, God,
\q our fathers have told us
\q what work you did in their days,
\q in the days of old.
\q
\v 2 You drove out the nations with your hand,
\q but you planted our people;
\q you afflicted the peoples,
\q but you spread our people out in the land.
 
\s5
\q
\v 3 For they did not obtain the land for their possession by their own sword,
\q neither did their own arm save them;
\q but your right hand, your arm, and the light of your face,
\q because you were favorable to them.
\q
\v 4 God, You are my King;
\q command victory for Jacob.
 
\s5
\q
\v 5 Through you we will push down our adversaries;
\q through your name we will tread them under, those who rise up against us.
\q
\v 6 For I will not trust in my bow,
\q neither will my sword save me.
 
\s5
\q
\v 7 But you have saved us from our adversaries,
\q and have put to shame those who hate us.
\q
\v 8 In God we have made our boast all the day long,
\q and we will give thanks to your name forever. 
\qs Selah\qs*
\b
 
\s5
\q
\v 9 But now you have thrown us off and brought us dishonor,
\q and you do not go out with our armies.
\q
\v 10 You make us turn back from the adversary;
\q and those who hate us take spoil for themselves.
\q
\v 11 You have made us like sheep destined for food
\q and have scattered us among the nations.
 
\s5
\q
\v 12 You sell your people for nothing;
\q you have not increased your wealth by doing so.
\q
\v 13 You make us a rebuke to our neighbors,
\q a scoffing and a derision to those who are around us.
\q
\v 14 You make us an insult among the nations,
\q a shaking of the head among the peoples.
 
\s5
\q
\v 15 All the day long my dishonor is before me,
\q and the shame of my face has covered me
\q
\v 16 because of the voice of him who rebukes and insults,
\q because of the enemy and the avenger.
\q
\v 17 All this has come on us; yet we have not forgotten you
\q or dealt falsely with your covenant.
 
\s5
\q
\v 18 Our heart has not turned back;
\q our steps have not gone from your way.
\q
\v 19 Yet you have severely broken us in the place of jackals
\q and covered us with the shadow of death.
\q
\v 20 If we have forgotten the name of our God
\q or spread out our hands to a strange god,
\q
\v 21 would not God search this out?
\q For he knows the secrets of the heart.
\q
\v 22 Indeed, for your sake we are being killed all day long;
\q we are considered to be sheep for the slaughter.
 
\s5
\q
\v 23 Awake, why do you sleep, Lord?
\q Arise, do not throw us off permanently.
\q
\v 24 Why do you hide your face
\q and forget our affliction and our oppression?
 
\s5
\q
\v 25 For we have melted away into the dust;
\q our bodies cling to the earth.
\q
\v 26 Rise up for our help
\q and redeem us for the sake of your covenant faithfulness.
 


