
\s5
\c 45
\d For the chief musician; set to Shoshannim. A psalm of the sons of Korah. A maschil. A song of loves.
\b
\q
\v 1 My heart overflows on a good subject;
\q I will read aloud the words I have composed about the king;
\q my tongue is the pen of a ready writer.
\q
\v 2 You are fairer than the children of men;
\q grace is poured onto your lips;
\q therefore we know that God has blessed you forever.
 
\s5
\q
\v 3 Put your sword on your thigh, mighty one,
\q in your glory and your majesty.
\q
\v 4 In your majesty ride on triumphantly
\q because of trustworthiness, meekness, and righteousness;
\q your right hand will teach you fearful things.
 
\s5
\q
\v 5 Your arrows are sharp;
\q the peoples fall under you;
\q your arrows are in the hearts of the king’s enemies.
\q
\v 6 Your throne, God, is forever and ever;
\q a scepter of justice is the scepter of your kingdom.
\q
\v 7 You have loved righteousness and hated wickedness;
\q therefore God, your God, has anointed you
\q with the oil of gladness more than your companions.
 
\s5
\q
\v 8 All your garments smell of myrrh, aloes, and
cassia;
\q out of ivory palaces stringed instruments have made you glad.
\q
\v 9 Kings’ daughters are among your honorable women;
\q at your right hand stands the queen clothed in gold of Ophir.
 
\s5
\q
\v 10 Listen, daughter, consider and incline your ear;
\q forget your own people and your father’s house.
\q
\v 11 In this way the king will desire your beauty;
\q he is your master; revere him.
 
\s5
\q
\v 12 The daughter of Tyre will be there with a gift;
\q the rich among the people will beg for your favor.
\q
\v 13 The royal daughter in the palace is all glorious;
\q her clothing is worked with gold.
 
\s5
\q
\v 14 She will be led to the king in embroidered dress;
\q the virgins, her companions who follow her,
\q will be brought to you.
\q
\v 15 They will be led by gladness and rejoicing;
\q they will enter into the king’s palace.
 
\s5
\q
\v 16 In the place of your fathers will be your children,
\q whom you will make princes in all the earth.
\q
\v 17 I will make your name to be remembered in all generations;
\q therefore the peoples will give you thanks forever and ever.
 


