
\s5
\c 46
\d For the chief musician. A psalm of the sons of Korah; set to Alamoth. A song.
\b
\q
\v 1 God is our refuge and strength,
\q a very present help in trouble.
\q
\v 2 Therefore we will not fear, though the earth should change,
\q though the mountains should be shaken into the heart of the seas,
\q
\v 3 though its waters roar and rage, and
\q though the mountains tremble with their swelling. 
\qs Selah\qs*
\b
 
\s5
\q
\v 4 There is a river, the streams of which make the city of God happy,
\q the holy place of the tabernacles of the Most High.
\q
\v 5 God is in the middle of her; she will not be moved;
\q God will help her, and he will do so at the dawn of morning.
\s5
\q
\v 6 The nations raged and the kingdoms were shaken;
\q he lifted up his voice, and the earth melted.
\q
\v 7 Yahweh of hosts is with us;
\q the God of Jacob is our refuge. 
\qs Selah\qs*
\b
 
\s5
\q
\v 8 Come, behold the deeds of Yahweh,
\q the destruction he has caused on earth.
\q
\v 9 He makes wars cease to the ends of the earth;
\q he breaks the bow and cuts the spear into pieces;
\q he burns up the shields.
 
\s5
\q
\v 10 Be quiet and know that I am God;
\q I will be exalted among the nations; I will be exalted on the earth.
\q
\v 11 Yahweh of hosts is with us;
\q the God of Jacob is our refuge. 
\qs Selah\qs*
 


