\s5
\c 47
\p
\d For the chief musician. A psalm of the sons of Korah.
\b
\q
\v 1 Clap your hands, all you peoples;
\q shout to God with the sound of triumph.
\q
\v 2 For Yahweh Most High is terrifying;
\q he is a great King over all the earth.
 
\s5
\q
\v 3 He subdues peoples under us
\q and nations under our feet.
\q
\v 4 He chooses our inheritance for us,
\q the glory of Jacob whom he loved. 
\qs Selah\qs*
\q
\v 5 God has gone up with a shout,
\q Yahweh with the sound of a trumpet.
 
\s5
\q
\v 6 Sing praises to God, sing praises;
\q sing praises to our King, sing praises.
\q
\v 7 For God is the King over all the earth;
\q sing praises with understanding.
 
\s5
\q
\v 8 God reigns over the nations;
\q God sits on his holy throne.
\q
\v 9 The princes of the peoples have gathered together
\q to the people of the God of Abraham;
\q for the shields of the earth belong to God;
\q he is greatly exalted.
 


