
\s5
\c 48
\d A song; a psalm of the sons of Korah.
\b
\q
\v 1 Great is Yahweh and greatly to be praised,
\q in the city of our God on his holy mountain.
\q
\v 2 Beautiful in elevation, the joy of the whole earth,
\q is Mount Zion, on the sides of the north,
\q the city of the great King.
\q
\v 3 God has made himself known in her palaces as a refuge.
 
\s5
\q
\v 4 For, see, the kings assembled themselves;
\q they passed by together.
\q
\v 5 They saw it, then they were amazed;
\q they were dismayed, and they hurried away.
\q
\v 6 Trembling took hold of them there,
\q pain as when a woman is in labor.
\s5
\q
\v 7 With the east wind
\q you break the ships of Tarshish.
\q
\v 8 As we have heard, so have we seen
\q in the city of Yahweh of hosts, in the city of our God;
\q God will establish it forever. 
\qs Selah\qs*
 
\s5
\q
\v 9 We have thought about your covenant faithfulness, God,
\q in the middle of your temple.
\q
\v 10 As your name is, God,
\q so is your praise to the ends of the earth;
\q your right hand is full of righteousness.
 
\s5
\q
\v 11 Let Mount Zion be glad,
\q let the daughters of Judah rejoice
\q because of your righteous decrees.
 
\s5
\q
\v 12 Walk around Mount Zion, go round about her;
\q count her towers,
\q
\v 13 notice well her walls,
\q and look at her palaces
\q so that you may tell it to the next generation.
 
\s5
\q
\v 14 For this God is our God forever and ever;
\q he will be our guide to death.
 
 



