
\s5
\c 49 
\d For the chief musician. A psalm of the sons of Korah.
\b
\q
\v 1 Hear this, all you peoples;
\q give ear, all you inhabitants of the world,
\q
\v 2 Both low and high,
\q rich and poor together.
 
\s5
\q
\v 3 My mouth will speak wisdom
\q and the meditation of my heart will be of understanding.
\q
\v 4 I will incline my ear to a parable;
\q I will begin my parable with the harp.
\q
\v 5 Why should I fear the days of evil,
\q when iniquity surrounds me at my heels?
 
\s5
\q
\v 6 Those who trust in their wealth
\q and boast about the amount of their riches—
\q
\v 7 It is certain that no one can redeem his brother
\q or give God a ransom for him,
\q
\v 8 For the redemption of one’s life is costly,
\q and no one can pay what we owe.
 
\s5
\q
\v 9 No one can live forever
\q so that his body should not decay.
\q
\v 10 For he will see decay. Wise men die;
\q the fool and the brute alike perish
\q and leave their wealth to others.
 
\s5
\q
\v 11 Their inner thought is that their families will
continue forever,
\q and the places where they live, to all generations;
\q they call their lands after their own names.
 
\s5
\q
\v 12 But man, having wealth, does not remain alive;
\q he is like the beasts that perish.
\b
\q
\v 13 This, their way, is their folly;
\q yet after them, men approve of their sayings. 
\qs Selah\qs*
 
\s5
\q
\v 14 They are appointed like a flock to go to sheol;
\q death will be their shepherd;
\q the upright will have power over them in the morning;
\q sheol will consume their bodies
\q and there be no place for them to live.
\q
\v 15 But God will redeem my life from the power of sheol;
\q he will receive me. 
\qs Selah\qs*
 
\s5
\q
\v 16 Do not be afraid when one becomes rich,
\q when the power of his house increases;
\q
\v 17 for when he dies, he will take nothing away;
\q his power will not descend with him.
 
\s5
\q
\v 18 He blessed his soul while he lived—
\q and men praise you when you live for yourself—
\q
\v 19 he will go to the generation of his fathers
\q and they will never see the light again.
\q
\v 20 One who has wealth but no understanding
\q is like the beasts, which perish.
 


