
\s5
\c 50
\d A psalm of Asaph.
\b
\q
\v 1 The Mighty One, God, Yahweh, has spoken
\q and called the earth from the rising of the sun to its setting.
\q
\v 2 Out of Zion, the perfection of beauty,
\q God has shone.
 
\s5
\q
\v 3 Our God comes and does not stay silent;
\q a fire devours before him,
\q and it is very stormy around him.
\q
\v 4 He calls to the heavens above
\q and to the earth so that he may judge his people:
\q
\v 5 "Gather my faithful ones together to me,
\q those who have made a covenant with me by sacrifice."
 
\s5
\q
\v 6 The heavens will declare his righteousness,
\q for God himself is judge. 
\qs Selah\qs*
 
\s5
\q
\v 7 "Hear, my people, and I will speak;
\q I am God, your God.
\q
\v 8 I will not reprove you for your sacrifices;
\q your burnt offerings are always before me.
 
\s5
\q
\v 9 I will take no bull out of your house,
\q or male goats out of your folds.
\q
\v 10 For every beast of the forest is mine,
\q and the cattle on a thousand hills.
\q
\v 11 I know all the birds of the mountains,
\q and the wild beasts of the field are mine.
 
\s5
\q
\v 12 If I were hungry, I would not tell you;
\q for the world is mine, and everything in it.
\q
\v 13 Will I eat the flesh of bulls
\q or drink the blood of goats?
 
\s5
\q
\v 14 Offer to God the sacrifice of thanksgiving,
\q and pay your vows to the Most High.
\q
\v 15 Call on me in the day of trouble;
\q I will rescue you, and you will glorify me."
\b
 
\s5
\q
\v 16 But to the wicked God says,
\q "What have you to do with declaring my statutes,
\q that you have taken my covenant in your mouth,
\q
\v 17 since you hate instruction
\q and throw my words away?
 
\s5
\q
\v 18 When you see a thief, you agree with him;
\q you participate with those who commit adultery.
\q
\v 19 You give your mouth to evil,
\q and your tongue expresses deceit.
\q
\v 20 You sit and speak against your brother;
\q you slander your own mother’s son.
 
\s5
\q
\v 21 You have done these things, but I have kept silent,
\q so you thought that I was someone just like yourself.
\q But I will reprove you and bring up, right before your eyes, all the things you have done.
\b
\q
\v 22 Now consider this, you who forget God;
\q otherwise I will tear you in pieces, and there will be no one to come to help you:
 
\s5
\q
\v 23 Whoever offers a sacrifice of thanksgiving praises me,
\q and to anyone who plans his path in the right way
\q I will show God’s salvation."
 


