

\s5
\c 51
\d For the chief musician. A psalm of David; when Nathan the prophet came to him after he had slept with Bathsheba.
\b
\q
\v 1 Have mercy on me, God, because of your covenant faithfulness;
\q for the sake of the multitude of your merciful actions, blot out my transgressions.
\q
\v 2 Wash me thoroughly from my iniquity
\q and cleanse me from my sin.
 
\s5
\q
\v 3 For I know my transgressions,
\q and my sin is always before me.
\q
\v 4 Against you, you only, I have sinned
\q and done what is evil in your sight;
\q you are right when you speak;
\q you are correct when you judge.
 
\s5
\q
\v 5 See, I was born in iniquity;
\q as soon as my mother conceived me, I was in sin.
\q
\v 6 See, you desire trustworthiness in my heart;
\q in my heart you will make me know wisdom.
 
\s5
\q
\v 7 Purify me with hyssop, and I will be clean;
\q wash me, and I will be whiter than snow.
\q
\v 8 Make me hear joy and gladness
\q so that the bones that you have broken may rejoice.
\q
\v 9 Hide your face from my sins
\q and blot out all my iniquities.
 
\s5
\q
\v 10 Create in me a clean heart, God,
\q and renew a right spirit within me.
\q
\v 11 Do not drive me away from your presence,
\q and do not take your holy Spirit from me.
 
\s5
\q
\v 12 Restore to me the joy of your salvation,
\q and sustain me with a willing spirit.
\q
\v 13 Then will I teach transgressors your ways,
\q and sinners will be converted to you.
 
\s5
\q
\v 14 Forgive me for shedding blood, God of my salvation,
\q and I will shout for the joy of your righteousness.
\q
\v 15 Lord, open my lips,
\q and my mouth will express your praise.
\q
\v 16 For you do not delight in sacrifice, or I would give it;
\q you have no pleasure in burnt offerings.
 
\s5
\q
\v 17 The sacrifices of God are a broken spirit.
\q You, God, will not despise a broken and a contrite heart.
\b
\q
\v 18 Do good in your good pleasure to Zion;
\q rebuild the walls of Jerusalem.
\q
\v 19 Then will you delight in the sacrifices of righteousness,
\q in burnt offerings and whole burnt offerings;
\q then our people will offer bulls on your altar.
 


