
\s5
\c 52
\d For the chief musician. A maschil of David; when Doeg the Edomite came and told Saul, and said to him, "David has come to the
house of Ahimelech."
\b
\q
\v 1 Why are you proud of making trouble, you mighty man?
\q The covenant faithfulness of God comes every day.
\q
\v 2 Your tongue plans destruction
\q like a sharp razor, working deceitfully.
 
\s5
\q
\v 3 You love evil more than good
\q and lying rather than speaking righteousness. 
\qs Selah\qs*
 
\s5
\q
\v 4 You love all words that devour others,
\q you deceitful tongue.
\q
\v 5 God will likewise destroy you forever;
\q he will take you up and pluck you out of your tent
\q and root you out of the land of the living. 
\qs Selah\qs*
 
\s5
\q
\v 6 The righteous will also see it and fear;
\q they will laugh at him and say,
\q
\v 7 "See, this is a man who did not make God his strength
\q but trusted in the abundance of his riches
\q and confirmed himself in his wickedness."
 
\s5
\q
\v 8 But as for me, I am like a green olive tree in God's house;
\q I will trust in the covenant faithfulness of God forever and ever.
\q
\v 9 God, I will give you thanks forever because of the things you have done.
\q I will hope in your name, for it is good, in the presence of your faithful ones.
 
 


