
\s5
\c 53
\p
\d For the chief musician; set to Mahalath. A maschil of David.
\b
\q
\v 1 A fool says in his heart, "There is no God."
\q They are corrupt and have done abominable iniquity;
\q there is no one who does good.
\q
\v 2 God looks down from heaven on the sons of mankind 
\q to see if there are any who understand,
\q who seek after him.
\q
\v 3 They have all turned away. Together they have become corrupt.
\q There is not one who does good, not even one.
 
\s5
\q
\v 4 Do those who commit iniquity, not know anything—
\q those who devour my people as if they were eating bread
\q and who do not call on God?
\q
\v 5 They were in great fear, although no reason to fear was there;
\q for God will scatter the bones of whoever will camp against you;
\q such people will be put to shame because God has rejected them.
 
\s5
\q
\v 6 Oh, that the salvation of Israel would come from Zion!
\q When God brings back his people from the captivity,
\q then Jacob will rejoice and Israel will be glad!
 


