
\s5
\c 54
\d For the chief musician; on stringed instruments. A maschil of David; when the Ziphites came and said to Saul, "Does David not hide himself with us?"
\b
\q
\v 1 Save me, God, by your name,
\q and judge me in your might.
\q
\v 2 Hear my prayer, God;
\q give ear to the words of my mouth.
\q
\v 3 For strangers have risen up against me,
\q and pitiless men have sought after my life;
\q they have not set God before them. 
\qs Selah\qs*
 
\s5
\q
\v 4 See, God is my helper;
\q the Lord is the one who upholds me.
\q
\v 5 He will repay my enemies with evil; 
\q in your faithfulness, destroy them!
 
\s5
\q
\v 6 I will sacrifice to you with a freewill offering;
\q I will give thanks to your name, Yahweh, for it is good.
\q
\v 7 For he has rescued me from every trouble;
\q my eye has looked in triumph on my enemies.
 


