
\s5
\c 55
\p
\d For the chief musician; on stringed instruments. A maschil of David.
\b
\q
\v 1 Give ear to my prayer, God;
\q and do not hide yourself from my plea.
\q
\v 2 Pay attention to me and answer me;
\q I have no rest in my troubles 
\q
\v 3 because of the voice of my enemies,
\q because of the oppression of the wicked;
\q for they bring trouble on me
\q and persecute me in anger.
 
\s5
\q
\v 4 My heart is very pained in me,
\q and the terrors of death have fallen on me.
\q
\v 5 Fearfulness and trembling have come on me,
\q and horror has overwhelmed me.
 
\s5
\q
\v 6 I said, "Oh, if only I had wings like a dove!
\q Then would I fly away and be at rest.
\q
\v 7 See, then I would wander far away;
\q I would stay in the wilderness. 
\qs Selah\qs*
 
\s5
\q
\v 8 I would hurry to a shelter
\q from the stormy wind and tempest."
\q
\v 9 Destroy them, Lord, and confuse their languages,
\q for I have seen violence and strife in the city.
 
\s5
\q
\v 10 Day and night they go about on her walls;
\q iniquity and mischief are in the middle of her.
\q
\v 11 Wickedness is in the middle of it;
\q oppression and deceit do not leave its streets.
 
\s5
\q
\v 12 For it was not an enemy who rebuked me,
\q then I could have borne it;
\q neither was it he who hated me who raised himself up against me,
\q then I would have hidden myself from him.
\q
\v 13 But it was you, a man equal to myself,
\q my companion and my close friend.
\q
\v 14 We had sweet fellowship together;
\q we walked in the house of God with the throng.
 
\s5
\q
\v 15 Let death come suddenly on them;
\q let them go down alive to sheol,
\q for wickedness is where they live, right among them.
 
\s5
\q
\v 16 As for me, I will call on God,
\q and Yahweh will save me.
\q
\v 17 In the evening, morning and at noonday I complain and moan;
\q he will hear my voice.
\q
\v 18 He will safely rescue my life from the battle that was against me,
\q for those who fought against me were many.
 
\s5
\q
\v 19 God, he who remains from ancient times, 
\q will hear and respond to them.
 \qs Selah\qs*
\q Those men do not change;
\q they do not fear God.
 
\s5
\q
\v 20 My friend has raised his hands against those who were at peace with him;
\q he has not respected the covenant that he had.
\q
\v 21 His mouth was smooth as butter,
\q but his heart was hostile;
\q his words were softer than oil,
\q yet they were actually drawn swords.
 
\s5
\q
\v 22 Place your burdens on Yahweh, and he will sustain you;
\q he will never allow a righteous person to totter.
\q
\v 23 But you, God, will bring the wicked down into the pit of destruction;
\q bloodthirsty and deceitful men will not live even half as long as others,
\q but I will trust in you.
 


