
\s5
\c 56
\p
\d For the chief musician; set to Jonath elem rehokim. A psalm
of David. A michtam; when the Philistines took him in Gath.
\b
\q
\v 1 Be merciful to me, God, for someone wishes to swallow me up;
\q all the day long he fights and oppresses me.
\q
\v 2 My enemies wish to swallow me up all the day long;
\q for there are many who arrogantly fight against me.
 
\s5
\q
\v 3 When I am afraid,
\q I will put my trust in you.
\q
\v 4 In God, whose word I praise—
\q in God I have put my trust; I will not be afraid;
\q what can mere man do to me?
 
\s5
\q
\v 5 All the day long they twist my words;
\q all their thoughts are against me for evil.
\q
\v 6 They gather themselves together, they hide themselves,
\q and they mark my steps,
\q just as they have waited for my life.
 
\s5
\q
\v 7 Do not let them escape doing iniquity.
\q Bring down the peoples in your anger, God.
\q
\v 8 You number my wanderings
\q and put my tears into your bottle;
\q are they not in your book?
 
\s5
\q
\v 9 Then my enemies will turn back on the day that I call to you;
\q this I know, that God is for me.
\q
\v 10 In God, whose word I praise—
\q in Yahweh, whose word I praise—
\q
\v 11 In God I have put my trust; I will not be afraid;
\q what can mere man do to me?

\s5
\q
\v 12 The duty to fulfill my vows to you is on me, God;
\q I will give thank offerings to you.
\q
\v 13 For you have rescued my life from death;
\q you have kept my feet from falling,
\q so that I may walk before God
\q in the light of the living.
 


