
\s5
\c 57
\p
\d For the chief musician; set to Al Tashheth. A psalm
of David. A michtam; when he fled from Saul, in the cave.
\b
\q
\v 1 Be merciful to me, God, be merciful to me,
\q for I take refuge in you until these troubles are over.
\q I stay under your wings for protection until this destruction is over.
 
\s5
\q
\v 2 I will cry to God Most High,
\q to God, who does all things for me.
\q
\v 3 He will send help from heaven and save me,
\q when the man who wishes to swallow me up rebukes me;
\qs Selah\qs*
\q God will send out to me his covenant faithfulness and his trustworthiness.
 
\s5
\q
\v 4 My life is among lions;
\q I am among those who are ready to devour me.
\q I am among people whose teeth are spears and arrows,
\q and whose tongues are sharp swords.
\q
\v 5 Be exalted, God, above the heavens;
\q let your glory be above all the earth.
\b
 
\s5
\q
\v 6 They spread out a net for my feet;
\q I was distressed. 
\q They dug a pit in front of me.
\q They themselves have fallen into the middle of it! 
\qs Selah\qs*
 
\s5
\q
\v 7 My heart is fixed, God, my heart is fixed;
\q I will sing, yes, I will sing praises.
\q
\v 8 Wake up, my honored heart; wake up, lute and harp;
\q I will wake up the dawn.
 
\s5
\q
\v 9 I will give thanks to you, Lord, among the peoples;
\q I will sing praises to you among the nations.
\q
\v 10 For your covenant faithfulness is great to the heavens,
\q and your trustworthiness reaches to the skies.
\q
\v 11 Be exalted, God, above the heavens;
\q may your glory be exalted over all the earth.
 
 


