
\s5
\c 58
\p
\d For the chief musician; set to Al Tashheth. A psalm
of David. A michtam.
\b
\q
\v 1 Do you rulers speak righteousness?
\q Do you judge uprightly, you people?
\q
\v 2 No, you commit wickedness in your heart;
\q you distribute violence throughout the land with your hands.
 
\s5
\q
\v 3 The wicked go astray even when they were in the womb;
\q they go astray from birth, speaking lies.
\q
\v 4 Their poison is like a snake's poison;
\q they are like a deaf adder that stops up its ears,
\q
\v 5 that pays no attention to the voice of charmers,
\q no matter how skillful they are.
 
\s5
\q
\v 6 Break their teeth in their mouths, God;
\q break out the great teeth of the young lions, Yahweh.
\q
\v 7 Let them melt away as water that runs off;
\q when they shoot their arrows, let them be as though they had no points.
\q
\v 8 Let them be like a snail that melts and passes away,
\q like the untimely-born child of a woman that never sees the sunlight.
 
\s5
\q
\v 9 Before your pots can feel the thorn's burning heat,
\q he will take them away with a whirlwind, the green thorns and the burning thorns alike.
\q
\v 10 The righteous will rejoice when he sees God's vengeance;
\q he will wash his feet in the blood of the wicked,
\q
\v 11 so that men will say, "Truly, there is a reward for the righteous person;
\q truly there is a God who judges the earth."
 


