
\s5
\c 59
\p
\d For the chief musician; set to Al Tashheth. A psalm
of David. A michtam; when Saul sent, and they watched the house to kill him.
\b
\q
\v 1 Rescue me from my enemies, my God;
\q set me on high away from those who rise up against me.
\q
\v 2 Keep me safe from the workers of iniquity,
\q and save me from the bloodthirsty men.
 
\s5
\q
\v 3 For, see, they wait in ambush to take my life.
\q The mighty evildoers gather themselves together against me,
\q but not because of my transgression or my sin, Yahweh.
\q
\v 4 They prepare to run at me although I am without fault;
\q awake and help me and see.
 
\s5
\q
\v 5 You, Yahweh God of hosts, the God of Israel,
\q arise and punish all the nations;
\q do not be merciful to any wicked transgressors. 
\qs Selah\qs*
 
\s5
\q
\v 6 They return at evening, they howl like dogs
\q and go around the city.
\q
\v 7 See, they belch out with their mouths;
\q swords are in their lips,
\q for they say, "Who hears us?"
 
\s5
\q
\v 8 But you, Yahweh, laugh at them;
\q you hold all the nations in derision.
\q
\v 9 God, my strength, I will pay attention to you;
\q you are my high tower.
 
\s5
\q
\v 10 My God will meet me with his covenant faithfulness;
\q God will let me see my desire on my enemies.
\q
\v 11 Do not kill them, or my people will forget.
\q Scatter them by your power and make them fall, Lord our shield.
 
\s5
\q
\v 12 For the sins of their mouths and the words of their lips,
\q let them be captured in their pride,
\q and for the curses and lies that they express.
\q
\v 13 Consume them in wrath, consume them so that they will be no more;
\q let them know that God rules in Jacob
\q and to the ends of the earth. 
\qs Selah\qs*
 
\s5
\q
\v 14 At evening let them return; let them howl like dogs
\q and go around the city.
\q
\v 15 They wander about looking for food
\q and they growl like a dog if they are not satisfied.
 
\s5
\q
\v 16 But I will sing about your strength,
\q and in the morning I will sing about your steadfast love!
\q For you have been my high tower
\q and a refuge in the day of my distress.
\q
\v 17 To you, my strength, I will sing praises;
\q for God is my high tower, the God of covenant faithfulness.
 


