
\s5
\c 60
\p
\d For the chief musician; set to Shushan Eduth. A michtam of David, for teaching. When he fought with Aram Naharaim and with Aram Zobah, and Joab returned and killed twelve thousand Edomites in the valley of Salt.
\b
\q
\v 1 God, you have cast us off; you have broken through our defenses;
\q you have been angry; restore us again.
 
\s5
\q
\v 2 You have made the land tremble; you have torn it apart;
\q heal its fissures, for it is shaking.
\q
\v 3 You have made your people see difficult things;
\q you have made us drink the wine of staggering.
 
\s5
\q
\v 4 You have given a banner to those who honor you
\q so that it may be displayed because of the truth. 
\qs Selah\qs*
\b
\q
\v 5 So that those you love may be rescued,
\q rescue us with your right hand and answer me.
 
\s5
\q
\v 6 God has spoken in his holiness, "I will rejoice;
\q I will divide Shechem and apportion out the valley of Succoth.
\q
\v 7 Gilead is mine, and Manasseh is mine;
\q Ephraim also is my helmet;
\q Judah is my scepter.
 
\s5
\q
\v 8 Moab is my washbasin;
\q over Edom I will throw my shoe;
\q I will shout in triumph because of Philistia.
\q
\v 9 Who will bring me into the strong city?
\q Who will lead me to Edom?"
 
\s5
\q
\v 10 But you, God, have you not rejected us?
\q You do not go into battle with our army.
\q
\v 11 Give us help against the enemy,
\q for man's help is futile.
\q
\v 12 We will triumph with God's help;
\q he will trample down our enemies.
 


