

\s5
\c 61
\d For the chief musician; on a stringed instrument. A psalm of David.
\b
\q
\v 1 Hear my cry, God;
\q attend to my prayer.
\q
\v 2 From the ends of the earth will I call to you when my heart is overwhelmed;
\q lead me to the rock that is higher than I.
\q
\v 3 For you have been a refuge for me,
\q a strong tower from the enemy.
 
\s5
\q
\v 4 I will live in your tabernacle forever;
\q I will take refuge in the hiding place under your wings. 
\qs Selah\qs*
\q
\v 5 For you, God, have heard my vows;
\q you have given me the inheritance you have for those who honor your name.
 
\s5
\q
\v 6 You will prolong the king’s life;
\q his years will be like many generations.
\q
\v 7 He will remain before God forever;
 
\s5
\q
\v 8 I will sing praise to your name forever
\q so that I may perform my vows every day.
 


