
\s5
\c 62
\p
\d For the chief musician; after the manner of Jeduthun. A Psalm of David.
\b
\q
\v 1 I wait in silence for God alone;
\q my salvation comes from him.
\q
\v 2 He alone is my rock and my salvation;
\q he is my high tower; I will not be greatly moved.
 
\s5
\q
\v 3 How long, all of you, will you attack a man,
\q that you may tip him over
\q like a leaning wall or a shaky fence?
\q
\v 4 They consult with him only to bring him down from his honorable position;
\q they love to tell lies;
\q they bless him with their mouths, but in their hearts they curse him. 
\qs Selah\qs*
 
\s5
\q
\v 5 I wait in silence for God alone;
\q for my hopes are set on him.
\q
\v 6 He alone is my rock and my salvation;
\q he is my high tower; I will not be moved.
 
\s5
\q
\v 7 With God is my salvation and my glory;
\q the rock of my strength and my refuge are in God.
\q
\v 8 Trust in him at all times, you people;
\q pour out your heart before him;
\q God is a refuge for us. 
\qs Selah\qs*
 
\s5
\q
\v 9 Surely men of low standing are vanity, and men of high standing are a lie;
\q they will weigh lightly in the scales;
\q weighed together, they are lighter than nothing.
\q
\v 10 Do not trust in oppression or robbery;
\q and do not hope uselessly in riches,
\q for they will bear no fruit; do not fix your heart on them.
 
\s5
\q
\v 11 God has spoken once,
\q twice have I heard this:
\q power belongs to God.
\q
\v 12 Also to you, Lord, belongs covenant faithfulness,
\q for you pay back every person for what he has done.
 


