
\s5
\c 63
\p
\d A psalm of David, when he was in the wilderness of Judah.
\b
\q
\v 1 God, you are my God! I earnestly search for you,
\q my soul thirsts for you, and my flesh longs for you,
\q in a dry and weary land where there is no water.
\q
\v 2 So I have looked on you in the holy people
\q to see your power and your glory.
 
\s5
\q
\v 3 Because your covenant faithfulness is better than life,
\q my lips will praise you.
\q
\v 4 So I will bless you while I live;
\q I will lift up my hands in your name.
 
\s5
\q
\v 5 It will be as if I ate a meal of marrow and fatness;
\q with joyful lips my mouth will praise you,
\q
\v 6 when I think about you on my bed
\q and meditate on you in the night hours.
 
\s5
\q
\v 7 For you have been my help,
\q and in the shadow of your wings I rejoice.
\q
\v 8 I cling to you;
\q your right hand supports me.
 
\s5
\q
\v 9 But those who seek to destroy my life
\q will go down into the lowest parts of the earth.
\q
\v 10 They will be handed over to the power of the sword,
\q and they will become food for the jackals.
\q

\s5
\q
\v 11 But the king will rejoice in God;
\q everyone who swears by him will be proud of him,
\q but the mouth of those who speak lies will be stopped up.
 


