
\s5
\c 64
\p
\d For the chief musician. A psalm of David.
\b
\q
\v 1 Hear my voice, God, listen to my complaint;
\q preserve my life from fear of my enemies.
\q
\v 2 Hide me from the secret plotting of evildoers,
\q from the commotion of the doers of iniquity.
 
\s5
\q
\v 3 They have sharpened their tongues like swords;
\q they have aimed their arrows, bitter words,
\q
\v 4 so that they may shoot from secret places at someone who is innocent;
\q suddenly they shoot at him and fear nothing.
 
\s5
\q
\v 5 They encourage themselves in an evil plan;
\q they consult privately together in order to set traps;
\q they say, "Who will see us?"
\q
\v 6 They invent sinful plans;
\q "We have finished," they say, "a careful plan."
\q The inner thoughts and hearts of man are deep.
 
\s5
\q
\v 7 But God will shoot them;
\q suddenly they will be wounded with his arrows.
\q
\v 8 They will be made to stumble, since their own tongues are against them;
\q all who see them will wag their heads.
\q
\v 9 All people will fear
\q and will declare God's deeds.
\q They will wisely think about what he has done.
 
\s5
\q
\v 10 The righteous will be glad about Yahweh and will take refuge in him;
\q all the upright in heart will take pride in him.
 


