
\s5
\c 65
\p
\d For the chief musician. A psalm. A song of David.
\b
\q
\v 1 For you, God in Zion, our praise waits;
\q our vows will be carried out to you.
\q
\v 2 You who hear prayer,
\q to you all flesh will come.
\q
\v 3 Iniquities prevail against us;
\q as for our transgressions, you will forgive them.
 
\s5
\q
\v 4 Blessed is the man whom you choose to bring near to you
\q so that he may live in your courts.
\q We will be satisfied with the goodness of your house,
\q your holy temple.
 
\s5
\q
\v 5 In righteousness you will answer us by doing amazing things,
\q God of our salvation;
\q you who are the confidence of all the ends of the earth
\q and of those who are far across the sea.
 
\s5
\q
\v 6 For it is you who made the mountains firm,
\q you who are belted with strength.
\q
\v 7 It is you who quiet the roaring of the seas,
\q the roaring of their waves,
\q and the commotion of the peoples.
 
\s5
\q
\v 8 Those who live in the uttermost parts of the earth are afraid of the evidence of your deeds;
\q you make the east and the west rejoice.
\q
\v 9 You come to help the earth; you water it;
\q you greatly enrich it;
\q the river of God is full of water;
\q you provide mankind grain when you have prepared the earth.
 
\s5
\q
\v 10 You water its furrows abundantly;
\q you settle down the furrows' ridges;
\q you make them soft with rain showers;
\q you bless the sprouts between them.
\q
\v 11 You crown the year with your goodness;
\q the tracks behind your chariot drop fatness down to the earth.
\q
\v 12 It drops onto the pastures in the wilderness,
\q and the hills are dressed with a belt of joy.
 
\s5
\q
\v 13 The pastures are clothed with flocks;
\q the valleys also are covered over with grain;
\q they shout for joy, and they sing.
 


