

\s5
\c 66
\d For the chief musician. A song, a psalm.
\b
\q
\v 1 Make a joyful noise to God, all the earth;
\q
\v 2 Sing out the glory of his name;
\q make his praise glorious.
 
\s5
\q
\v 3 Say to God, “How terrifying are your deeds!
\q By the greatness of your power your enemies will submit to you.
\q
\v 4 All the earth will worship you
\q and will sing to you;
\q they will sing to your name." 
\qs Selah\qs*
 
\s5
\q
\v 5 Come and see the works of God;
\q he is fearsome in his deeds toward the children of men.
\q
\v 6 He turned the sea into dry land;
\q they went through the river on foot;
\q there we rejoiced in him.
\q
\v 7 He rules forever by his might;
\q his eyes observe the nations;
\q let not the rebellious exalt themselves. 
\qs Selah\qs*
 
\s5
\q
\v 8 Give blessing to God, you people,
\q let  the sound of his praise be heard.
\q
\v 9 He keeps us among the living,
\q and he does not permit our feet to slip.
 
\s5
\q
\v 10 For you, God, have tested us;
\q you have tested us as silver is tested.
\q
\v 11 You brought us into a net;
\q you laid a severe burden on our waists.
\q
\v 12 You made people ride over our heads;
\q we went through fire and water,
\q but you brought us out into a spacious place.
 
\s5
\q
\v 13 I will come into your house with burnt offerings;
\q I will pay you my vows
\q
\v 14 which my lips promised
\q and my mouth spoke when I was in distress.
\q
\v 15 I will offer to you burnt offerings of fat animals
\q with the sweet aroma of rams;
\q I will offer bulls and goats. 
\qs Selah\qs*
 
\s5
\q
\v 16 Come and listen, all you who fear God,
\q and I will declare what he has done for my soul.
\q
\v 17 I cried to him with my mouth,
\q and he was praised with my tongue.
\q
\v 18 If I had seen sin within  my heart,
\q the Lord would not have listened to me.
 
\s5
\q
\v 19 But God has truly heard;
\q he has paid attention to the voice of my prayer.
\q
\v 20 Blessed be God,
\q who has not turned away my prayer
\q or his covenant faithfulness from me.
 


