
\s5
\c 67
\p
\d For the chief musician; on stringed instruments. A psalm, a song.
\b
\q
\v 1 May God be merciful to us and bless us
\q and cause his face to shine on us
\qs Selah\qs*
\q
\v 2 so that your ways may be known on earth,
\q your salvation among all nations.
 
\s5
\q
\v 3 Let the peoples praise you, God;
\q let all the peoples praise you.
\q
\v 4 Oh, let the nations be glad and sing for joy,
\q for you will judge the peoples with justice
\q and govern the nations on earth. 
\qs Selah\qs*
 
\s5
\q
\v 5 Let the peoples praise you, God;
\q let all the peoples praise you.
\q
\v 6 The earth has yielded its harvest
\q and God, our God, has blessed us.
 
\s5
\q
\v 7 God has blessed us,
\q and all the ends of the earth honor him.
 


