

\s5
\c 68
\d For the chief musician; A psalm of David, a song.
\b
\q
\v 1 Let God arise; let his enemies be scattered;
\q let those also who hate him flee before him.
\q
\v 2 As smoke is driven away, so drive them away;
\q as wax melts before the fire,
\q so let the wicked perish in the presence of God.
\q
\v 3 But let the righteous be glad; let them exult before God;
\q may they rejoice and be happy.
 
\s5
\q
\v 4 Sing to God, sing praises to his name;
\q make a highway for him who rides through the plains of the Jordan River valley; 
\q his name is Yahweh; rejoice before him.
\q
\v 5 A father of the fatherless, a judge of the widows,
\q is God in the holy place where he lives. 
\q
\v 6 God puts the lonely into families;
\q he brings out the prisoners with singing;
\q but the rebellious live in a parched land.
\b
 
\s5
\q
\v 7 God, when you went out before your people,
\q when you marched through the wilderness,
\qs Selah\qs*
\q
\v 8 The earth trembled;
\q the heavens also dropped rain in God's presence,
\q in the presence of God when he came to Sinai, in the presence of God, the God of Israel.
 
\s5
\q
\v 9 You, God, sent a plentiful rain;
\q you strengthened your inheritance when it was weary.
\q
\v 10 Your people lived in it;
 \q You, God, gave from your goodness to the poor.
 
\s5
\q
\v 11 The Lord gave the orders,
\q and those who announced them were a great army.
\q
\v 12-13 Kings of armies flee, they flee,
\q and the women waiting at home divide the plunder:
\q doves covered with silver
\q with wings of yellow gold.
\q When some of you people stayed among the sheepfolds, why did you do this?
 
\s5
\q
\v 14 The Almighty scattered kings there,
\q it was as when it snowed on Mount Zalmon.
\q
\v 15 A mighty mountain is the hill country of Bashan;
\q a high mountain is the hill country of Bashan.
\q
\v 16 Why do you look in envy, you high hill country,
\q at the mountain which God desires for the place he will live?
\q Indeed, Yahweh will live in it forever.
 
\s5
\q
\v 17 The chariots of God are twenty thousand, thousands upon thousands;
\q the Lord is among them in the sanctuary, as at Sinai.
\q
\v 18 You have ascended on high; you have led away captives;
\q you have received gifts from among men,
\q even from those who fought against you,
\q so that you, Yahweh God, might live there.
\b
 
\s5
\q
\v 19 Blessed be the Lord, who daily bears our burdens,
\q the God who is our salvation. 
\qs Selah\qs*
\q
\v 20 Our God is a God who saves;
\q Yahweh the Lord is the one who is able to rescue us from death.
\q
\v 21 But God will strike through the heads of his enemies,
\q through the hairy scalps of those who walk in offenses against him.
 
\s5
\q
\v 22 The Lord said, "I will bring my enemies back from Bashan;
\q I will bring them back from the depths of the sea
\q
\v 23 so that you may crush your enemies, dipping your foot in blood,
\q and so that the tongues of your dogs may have their share from your 
enemies."
 
\s5
\q
\v 24 They have seen your processions, God,
\q the processions of my God, my King, into the holy place.
\q
\v 25 The singers went first, the minstrels followed after,
\q and in the middle were the unmarried girls playing small drums.
 
\s5
\q
\v 26 Bless God in the assembly;
\q praise Yahweh, you true descendants of Israel.
\q
\v 27 There is first Benjamin, the smallest tribe,
\q then the leaders of Judah and their multitudes,
\q the leaders of Zebulun and the leaders of Naphtali.
\b
 
\s5
\q
\v 28 Your God, Israel, has decreed your strength;
\q reveal to us your power, God, as you have revealed it in times past.
\q
\v 29 Reveal your power to us from your temple at Jerusalem,
\q where kings bring gifts to you.
 
\s5
\q
\v 30 Shout in battle against the wild beasts in the reeds,
\q against the peoples, that multitude of bulls and calves.
\q Humiliate them and make them bring you gifts;
\q scatter the peoples who love to wage war.
\q
\v 31 Princes will come out of Egypt;
\q Ethiopia will hurry to reach out with her hands to God.
 
\s5
\q
\v 32 Sing to God, you kingdoms of the earth;
\qs Selah\qs*
\q Sing praises to Yahweh.
\q
\v 33 To him who rides on the heaven of heavens, which exist from ancient times;
\q see, he lifts up his voice with power.
 
\s5
\q
\v 34 Ascribe strength to God;
\q his majesty is over Israel,
\q and his strength is in the skies.
\q
\v 35 God, you are fearsome in your holy place;
\q the God of Israel—he gives strength and power to his people.
\q Blessed be God.
 


