
\s5
\c 69
\p
\d For the chief musician; set to Shoshannim. A psalm of David.
\b
\q
\v 1 Save me, God;
\q for the waters have put my life in danger.
\q
\v 2 I sink in deep mire, where there is no place to stand;
\q I have come into deep waters, where the floods flow over me.
 
\s5
\q
\v 3 I am weary with my crying; my throat is dry;
\q my eyes fail while I wait for my God.
\q
\v 4 Those who hate me without a cause are more than the hairs on my head;
\q those who would cut me off, being my enemies for wrong reasons, are mighty;
\q what I did not steal, I have to give back.
 
\s5
\q
\v 5 God, you know my foolishness,
\q and my sins are not hidden from you.
\q
\v 6 Let not those who wait for you be put to shame because of me, Lord Yahweh of hosts;
\q let not those who seek you be brought to dishonor because of me, God of Israel.
 
\s5
\q
\v 7 For your sake I have borne rebuke;
\q shame has covered my face.
\q
\v 8 I have become a stranger to my brothers,
\q an alien to my mother's children.
\q
\v 9 For the zeal of your house has eaten me up,
\q and the rebukes of those who rebuke you have fallen on me.
 
\s5
\q
\v 10 When I wept and did not eat food,
\q they insulted me.
\q
\v 11 When I made sackcloth my clothing,
\q I became the object of a proverb to them.
\q
\v 12 Those who sit in the city gate talk about me;
\q I am a song of drunkards.
 
\s5
\q
\v 13 But as for me, my prayer is to you, Yahweh, at a time that you will accept;
\q answer me in the trustworthiness of your salvation.
\q
\v 14 Pull me out of the mire, and do not let me sink;
\q let me be taken away from those who hate me and rescued out of the deep waters.
\q
\v 15 Do not let the floods of water overwhelm me,
\q neither let the deep swallow me up.
\q Do not let the pit shut its mouth on me.
 
\s5
\q
\v 16 Answer me, Yahweh, for your covenant faithfulness is good;
\q because your mercies for me are many, turn to me.
\q
\v 17 Do not hide your face from your servant,
\q for I am in distress; answer me quickly.
 
\s5
\q
\v 18 Come to me and redeem me.
\q Because of my enemies, ransom me.
\q
\v 19 You know my rebuke, my shame, and my dishonor;
\q my adversaries are all before you.
 
\s5
\q
\v 20 Rebuke has broken my heart; I am full of heaviness;
\q I looked for someone to take pity, but there was none;
\q I looked for comforters, but I found none.
\q
\v 21 They gave me poison for my food;
\q in my thirst they gave me vinegar to drink.
 
\s5
\q
\v 22 Let their table before them become a snare;
\q when they think they are in safety, let it become a trap.
\q
\v 23 Let their eyes be darkened so that they cannot see;
\q and always make their loins shake.
 
\s5
\q
\v 24 Pour out your indignation on them,
\q and let the fierceness of your anger overtake them.
\q
\v 25 Let their place be a desolation;
\q let no one live in their tents.
 
\s5
\q
\v 26 For they persecute him whom you have smitten;
\q they report to others about the pain of those whom you have wounded.
\q
\v 27 Accuse them of having committed iniquity after iniquity;
\q do not let them come into your righteous victory.
 
\s5
\q
\v 28 Let them be blotted out of the Book of Life
\q and not be written down along with the righteous.
\q
\v 29 But I am poor and sorrowful;
\q let your salvation, God, set me up on high.
 
\s5
\q
\v 30 I will praise the name of God with a song
\q and will exalt him with thanksgiving.
\q
\v 31 That will please Yahweh better than an ox
\q or a bull that has horns and hooves.
 
\s5
\q
\v 32 The meek have seen it and are glad;
\q you who seek after God, let your hearts live.
\q
\v 33 For Yahweh hears the needy
\q and does not despise his prisoners.
 
\s5
\q
\v 34 Let heaven and earth praise him,
\q the seas and everything that moves in them.
\q
\v 35 For God will save Zion and will rebuild the cities of Judah;
\q the people will live there and have it as a possession.
\q
\v 36 His servants' descendants will inherit it;
\q and those who love his name will live there.
 


