

\s5
\c 70
\d For the chief musician. A psalm of David; to bring to remembrance.
\b
\q
\v 1 Save me, God! 
\q Yahweh, come quickly and help me.
\q
\v 2 Let those who try to take my life 
\q be ashamed and humiliated;
\q let them be turned back and brought to dishonor,
\q those who take pleasure in my pain.
\q
\v 3 Let them be turned back because of their shame,
\q those who say, "Aha, aha."
 
\s5
\q
\v 4 Let all those who seek you rejoice and be glad in you;
\q let those who love your salvation always say,
\q "May God be praised."
\q
\v 5 But I am poor and needy;
\q hurry to me, God;
\q you are my help and you rescue me.
\q Yahweh, do not delay.
 


