

\s5
\c 71
\p
\q
\v 1 In you, Yahweh, I take refuge;
\q let me never be put to shame.
\q
\v 2 Rescue me and make me safe in your righteousness;
\q turn your ear to me and save me.
\q
\v 3 Be to me a rock for refuge where I may always go;
\q you have given a command to save me,
\q for you are my rock and my fortress.
 
\s5
\q
\v 4 Rescue me, my God, out of the hand of the wicked,
\q out of the hand of the unrighteous and cruel man.
\q
\v 5 For you are my hope, Lord Yahweh.
\q I have trusted in you ever since I was a child.
 
\s5
\q
\v 6 By you I have been supported from the womb;
\q you are he who took me out of my mother's belly;
\q my praise will be always about you.
\q
\v 7 I am an example to many people;
\q you are my strong refuge.
 
\s5
\q
\v 8 My mouth will be filled with your praise,
\q all the day with your honor.
\q
\v 9 Do not throw me away in my time of old age;
\q do not abandon me when my strength fails.
 
\s5
\q
\v 10 For my enemies are talking about me;
\q those who watch for my life are plotting together.
\q
\v 11 They say, "God has forsaken him;
\q pursue and take him, for there is no one to save him."
 
\s5
\q
\v 12 God, do not be far from me;
\q my God, hurry to help me.
\q
\v 13 Let them be put to shame and destroyed, those who are hostile to my life;
\q let them be covered with rebuke and dishonor, those who seek my hurt.
 
\s5
\q
\v 14 But I will always hope in you
\q and will praise you more and more.
\q
\v 15 My mouth will tell about your righteousness
\q and your salvation all the day,
\q although I cannot understand it.
\q
\v 16 I will come with the mighty acts of the Lord Yahweh;
\q I will make mention of your righteousness, yours alone.
 
\s5
\q
\v 17 God, you have taught me from my youth;
\q even now I declare your wonderful deeds.
\q
\v 18 Indeed, even when I am old and gray-headed, God, do not forsake me,
\q as I have been declaring your strength to the next generation,
\q your power to everyone who is to come.
 
\s5
\q
\v 19 Your righteousness also, God, is very high;
\q you who have done great things, God, who is like you?
\q
\v 20 You who have shown us many severe troubles
\q will revive us again
\q and will bring us up again from the depths of the earth.
 
\s5
\q
\v 21 May you increase my honor;
\q turn again and comfort me.
\q
\v 22 I will also give thanks to you with the harp
\q for your trustworthiness, my God;
\q to you I will sing praises with the harp,
\q Holy One of Israel.
 
\s5
\q
\v 23 My lips will shout for joy when I sing praises to you—
\q even I whom you have redeemed.
\q
\v 24 My tongue will also talk about your righteousness all day long;
\q for they have been put to shame and are confused, those who sought my hurt.
 


