\s5
\c 72
\p
\d A psalm of Solomon.
\b
\q
\v 1 Give the king your righteous decrees, God,
\q your righteousness to the king's son.
\q
\v 2 May he judge your people with righteousness
\q and your poor with justice.
\q
\v 3 May the mountains produce peace for the people;
\q may the hills produce righteousness.
 
\s5
\q
\v 4 May he judge the poor of the people;
\q may he save the children of the needy
\q and break in pieces the oppressor.
\q
\v 5 May they honor you while the sun endures,
\q and as long as the moon lasts throughout all generations.
 
\s5
\q
\v 6 May he come down like rain on the mown grass,
\q like showers that water the earth.
\q
\v 7 May the righteous flourish in his days,
\q and may there be an abundance of peace till the moon is no more.
 
\s5
\q
\v 8 May he have dominion from sea to sea,
\q and from the River to the ends of the earth.
\q
\v 9 May those who live in the wilderness bow down before him;
\q may his enemies lick the dust.
\q
\v 10 May the kings of Tarshish and of the islands render tribute;
\q may the kings of Sheba and Seba offer gifts.
 
\s5
\q
\v 11 Indeed, may all kings fall down before him;
\q may all nations serve him.
\q
\v 12 For he helps the needy person who cries out
\q and the poor person who has no other helper.
 
\s5
\q
\v 13 He has pity on the poor and needy,
\q and he saves the lives of needy people.
\q
\v 14 He redeems their lives from oppression and violence,
\q and their blood is precious in his sight.
 
\s5
\q
\v 15 May he live! May the gold of Sheba be given to him.
\q May people always pray for him;
\q may God bless him all day long.
\q
\v 16 May there be abundance of grain in the land;
\q on the mountaintops may their crops wave.
\q May the fruit of it be like Lebanon;
\q may the people flourish in the cities like the grass of the field.
 
\s5
\q
\v 17 May his name endure forever;
\q may his name continue as long as the sun;
\q may people be blessed in him;
\q may all nations call him blessed.
\b
 
\s5
\q
\v 18 May Yahweh God, the God of Israel, be blessed,
\q who alone does wonderful things.
\q
\v 19 May his glorious name be blessed forever,
\q and may the whole earth be filled with his glory.
\q Amen and Amen.
\b
\q
\v 20 The prayers of David son of Jesse are finished.
