

\ms Book Three
\s5
\c 73
\d A psalm of Asaph.
\b
\q
\v 1 Surely God is good to Israel,
\q to those with a pure heart.
\q
\v 2 But as for me, my feet almost slipped;
\q my feet almost slipped out from under me
\q
\v 3 because I was envious of the arrogant
\q when I saw the prosperity of the wicked.
 
\s5
\q
\v 4 For they have no pain until their death,
\q but they are strong and well fed.
\q
\v 5 They are free from the burdens of other men;
\q they are not afflicted like other men.
 
\s5
\q
\v 6 Pride adorns them like a necklace around their neck;
\q violence clothes them like a robe.
\q
\v 7 Out of such blindness comes sin;
\q evil thoughts pass through their hearts.
 
\s5
\q
\v 8 They mockingly say evil things;
\q they proudly threaten violence.
\q
\v 9 They speak against the heavens,
\q and their tongues roam through the earth.
 
\s5
\q
\v 10 Therefore God's people turn to them
\q and drink deeply at their words.
\q
\v 11 They say, "How does God know?
\q  Does God know what goes on?"
\q
\v 12 Take notice: these people are wicked;
\q they are always carefree, becoming richer and richer.
 
\s5
\q
\v 13 Surely it is in vain that I have guarded my heart
\q and washed my hands in innocence.
\q
\v 14 For all the day long have I been afflicted
\q and disciplined every morning.
\q
\v 15 If I had said, "I will say these things,"
\q then I would have betrayed this generation of your children.
 
\s5
\q
\v 16 Though I tried to understand these things,
\q it was too difficult for me.
\q
\v 17 Then I went into God's sanctuary
\q and came to understand their fate.
 
\s5
\q
\v 18 Surely you put them in slippery places;
\q you bring them down to ruin.
\q
\v 19 How they become a wilderness in a moment!
\q They come to an end and are finished in awful terrors.
\q
\v 20 They are like a dream after one wakes up;
\q2 Lord, when you arise, you will think nothing of those dreams.
 
\s5
\q
\v 21 For my heart was grieved,
\q and I was deeply wounded.
\q
\v 22 I was ignorant and lacked insight;
\q I was like a senseless animal before you.
 
\s5
\q
\v 23 Yet I am always with you;
\q you hold my right hand.
\q
\v 24 You will guide me with your advice
\q and afterward receive me to glory.
 
\s5
\q
\v 25 Whom have I in heaven but you?
\q There is no one on earth that I desire but you.
\q
\v 26 My flesh and my heart grow weak,
\q but God is the strength of my heart forever.
 
\s5
\q
\v 27 Those who are far from you will perish;
\q you will destroy all those who are unfaithful
to you.
\q
\v 28 But as for me, all I need to do is to draw near to God.
\q I have made the Lord Yahweh my refuge.
\q I will declare all your deeds.
 


