
\s5
\c 74
\p
\d A maschil of Asaph.
\b
\q
\v 1 God, why have you rejected us forever?
\q Why does your anger burn against the sheep of your pasture?
\q
\v 2 Call to mind your people, whom you purchased in ancient times,
\q the tribe whom you have redeemed to be your own heritage,
\q and Mount Zion, where you live.
 
\s5
\q
\v 3 Come look at the complete ruins,
\q all the damage that the enemy has done in the holy place.
\q
\v 4 Your adversaries roared in the middle of your appointed place;
\q they set up their battle flags.
\q
\v 5 They hacked away with axes
\q as in a thick forest.
\q
\v 6 They smashed and broke down all the engravings;
\q they broke them with axes and hammers.
 
\s5
\q
\v 7 They set your sanctuary on fire;
\q they desecrated where you live, knocking it
to the ground.
\q
\v 8 They said in their hearts, "We will destroy them all."
\q They burned up all of your meeting places in the land.
 
\s5
\q
\v 9 We do not see any more signs;
\q there is no prophet any more,
\q and no one among us knows how long this will last.
\q
\v 10 How long, God, will the enemy throw insults at you?
\q Will the enemy blaspheme your name forever?
\q
\v 11 Why do you hold back your hand, your right hand?
\q Take your right hand from your garment and destroy them.
\b
 
\s5
\q
\v 12 Yet God has been my king from ancient times,
\q bringing salvation on the earth.
\q
\v 13 You divided the sea by your strength;
\q you smashed the heads of the sea monsters in the waters.
 
\s5
\q
\v 14 You crushed the heads of leviathan;
\q you fed him to those living in the wilderness.
\q
\v 15 You broke open springs and streams;
\q you dried up flowing rivers.
 
\s5
\q
\v 16 The day is yours, and the night is yours also;
\q you set the sun and moon in place.
\q
\v 17 You have set all the borders of the earth;
\q you have made summer and winter.
 
\s5
\q
\v 18 Call to mind how the enemy hurled insults at you, Yahweh,
\q and that a foolish people has blasphemed your name.
\q
\v 19 Do not hand over the life of your dove to a wild animal.
\q Do not forget the life of your oppressed people forever.
 
\s5
\q
\v 20 Call to mind your covenant,
\q for the dark regions of the earth are full of places of violence.
\q
\v 21 May the oppressed not turn back in shame;
\q may the poor and needy praise your name. 
 
\s5
\q
\v 22 Arise, God; defend your own honor;
\q call to mind how fools insult you all day long.
\q
\v 23 Do not forget the voice of your adversaries
\q or the uproar of those who continually defy you.
 


