
\s5
\c 75
\p
\d For the chief musician; set to Al Tashheth. A psalm of Asaph, a song.
\b
\q
\v 1 We give thanks to you, God;
\q we give thanks, for you reveal your presence;
\q people tell of your wondrous works.
\q
\v 2 At the appointed time I will judge fairly.
\q
\v 3 Though the earth and all the inhabitants shake in fear,
\q I make steady the earth's pillars. 
\qs Selah\qs*
 
\s5
\q
\v 4 I said to the arrogant, "Do not be arrogant,"
\q and to the wicked, "Do not lift up the horn.
\q
\v 5 Do not lift up your horn to the heights;
\q do not speak with an insolent neck."
\q
\v 6 It is not from the east or from the west,
\q and it is not from the wilderness that lifting up comes.

\s5
\q
\v 7 But God is the judge;
\q he brings down and he lifts up. 
\q
\v 8 For Yahweh holds in his hand a cup of foaming wine,
\q which is mixed with spices, and pours it out.
\q Surely all the wicked of the earth will drink it to the last drop.
 
\s5
\q
\v 9 But I will continually tell what you have done;
\q I will sing praises to the God of Jacob.
\q
\v 10 He says, "I will cut off all the horns of the wicked,
\q but the horns of the righteous will be raised up."
 


