
\s5
\c 75
\p
\d For the chief musician; set to Al Tashheth. A psalm of Asaph, a song.
\b
\q
\v 1 We give thanks to you, God;
\q we give thanks, for you reveal your presence;
\q people tell of your wondrous works.
\q
\v 2 At the appointed time I will judge fairly.
\q
\v 3 Though the earth and all the inhabitants shake in fear,
\q I make steady the earth's pillars. 
\qs Selah\qs*
 
\s5
\q
\v 4 I said to the arrogant, "Do not be arrogant,"
\q and to the wicked, "Do not be confident of victory.
\q
\v 5 Do not be so sure of victory;
\q do not speak with your head held so high."
\q
\v 6 Victory does not come from the east, from the west,
\q or from the wilderness.
 
\s5
\q
\v 7 But God is the judge;
\q he brings one down and raises up another.
\q
\v 8 For Yahweh holds in his hand a cup of foaming wine,
\q which is mixed with spices, and pours it out.
\q Surely all the wicked of the earth will drink it to the last drop.
 
\s5
\q
\v 9 But I will continually tell what you have done;
\q I will sing praises to the God of Jacob.
\q
\v 10 He says, "I will cut off all the horns of the wicked,
\q but the horns of the righteous will be raised up."
 


