

\s5
\c 76
\d For the chief musician, on stringed instruments. A psalm of Asaph, a song.
\b
\q
\v 1 God has made himself known in Judah;
\q his name is great in Israel.
\q
\v 2 His tent is in Salem;
\q his dwelling place is in Zion.
\q
\v 3 There he broke the arrows of the bow,
\q the shield, the sword, and the other weapons of war. 
\qs Selah\qs*
 
\s5
\q
\v 4 You shine brightly and reveal your glory,
\q as you descend from the mountains, where you killed your victims.
\q
\v 5 The bravehearted were plundered;
\q they fell asleep.
\q All the warriors were helpless.
 
\s5
\q
\v 6 At your rebuke, God of Jacob,
\q both rider and horse fell asleep.
\q
\v 7 You, yes you, are to be feared;
\q who can stand in your sight when you are angry?
 
\s5
\q
\v 8 Your judgment came from heaven;
\q the earth was afraid and silent.
\q
\v 9 You, God, arose to execute judgment
\q and to save all the oppressed of the earth. 
\qs Selah\qs*
 
\s5
\q
\v 10 Surely your angry judgment of those people will bring you praise.
\q You fully reveal your wrath.
 
\s5
\q
\v 11 Make vows to Yahweh your God and keep them.
\q May all who surround him bring gifts to him who is to be feared.
\q
\v 12 He humbles the spirit of the princes;
\q he is feared by the kings of the earth.
 


