

\s5
\c 77
\d For the chief musician; after the manner of Jeduthun. A psalm of Asaph.
\b
\q
\v 1 I will call out with my voice to God;
\q I will call with my voice to God, and my God will hear me.
 
\s5
\q
\v 2 In the day of my trouble I sought the Lord;
\q at night I stretched my hands out, and they would not become tired.
\q I refused to be comforted.
\q
\v 3 I thought of God as I groaned;
\q I thought about him as I grew faint. 
\qs Selah\qs*
\b
 
\s5
\q
\v 4 You held my eyes open;
\q I was too troubled to speak.
\q
\v 5 I thought about the days of old,
\q about times long past.
 
\s5
\q
\v 6 During the night I called to mind the song I once sang.
\q I thought carefully
\q and tried to understand what had happened.
\q
\v 7 Will the Lord reject me forever?
\q Will he never again show me favor?
 
\s5
\q
\v 8 Was his covenant faithfulness gone forever?
\q Had  his promise failed forever?
\q
\v 9 Had God forgotten to be gracious?
\q Had his anger shut off his compassion? 
\qs Selah\qs*
 
\s5
\q
\v 10 I said, "This is my sorrow:
\q the changing of the Almighty's right hand toward us."
 
\s5
\q
\v 11 But I will call to mind your deeds, Yahweh;
\q I will think about your wonderful deeds of old.
\q
\v 12 I will ponder all your deeds
\q and will reflect on them.
 
\s5
\q
\v 13 Your way, God, is extraordinary;
\q what god compares to our great God?
\q
\v 14 You are the God who does wonders;
\q you have revealed your strength among the peoples.
\q
\v 15 You gave your people victory by your great power—
\q the descendants of Jacob and Joseph. 
\qs Selah\qs*
 
\s5
\q
\v 16 The waters saw you, God;
\q the waters saw you, and they were afraid;
\q the depths trembled.
\q
\v 17 The clouds poured down water;
\q the skies thundered;
\q your arrows flashed about.
 
\s5
\q
\v 18 Your thunderous voice was heard in the wind;
\q the lightning lit up the world;
\q the earth trembled and shook.
\q
\v 19 Your path went through the sea
\q and your way through the surging waters,
\q but your footprints were not seen.
\q
\v 20 You led your people like a flock
\q by the hand of Moses and Aaron.
 


