

\s5
\c 78
\d A maschil of Asaph.
\b
\q
\v 1 Hear my teaching, my people,
\q listen to the words of my mouth.
\q
\v 2 I will open my mouth in parables;
\q I will sing about hidden things about the past.
 
\s5
\q
\v 3 These are things that we have heard and learned,
\q things that our ancestors have told us.
\q
\v 4 We will not keep them from their descendants.
\q We will tell the next generation about the praiseworthy deeds of Yahweh,
\q his strength, and the wonders that he has done.
 
 
\s5
\q
\v 5 For he established covenant decrees in Jacob
\q and appointed a law in Israel.
\q He commanded our ancestors
\q that they were to teach them to their children.
\q
\v 6 He commanded this so that the generation to come might know his decrees, the children not yet born,
\q who should tell them in turn to their own children.
 
\s5
\q
\v 7 Then they would place their hope in God
\q and not forget his deeds
\q but keep his commandments.
\q
\v 8 Then they would not be like their ancestors,
\q who were a stubborn and rebellious generation,
\q a generation whose hearts were not right,
\q and whose spirits were not committed and faithful to God.
 
\s5
\q
\v 9 The Ephraimites were armed with bows,
\q but they turned back on the day of battle.
\q
\v 10 They did not keep the covenant with God,
\q and they refused to obey his law.
\q
\v 11 They forgot his deeds,
\q the wonderful things that he had shown them.
 
\s5
\q
\v 12 Marvelous things he did in the sight of their ancestors
\q in the land of Egypt, in the land of Zoan.
\q
\v 13 He divided the sea and led them across it;
\q he made the waters to stand like walls.
\q
\v 14 In the daytime he led them with a cloud
\q and all the night with the light of fire.
 
\s5
\q
\v 15 He split the rocks in the wilderness,
\q and he gave them water abundantly, enough to fill the depths of the sea.
\q
\v 16 He made streams flow out of the rock
\q and made the water flow like rivers.
 
\s5
\q
\v 17 Yet they continued to sin against him,
\q rebelling against the Most High in the wilderness.
\q
\v 18 They challenged God in their hearts
\q by asking for food to satisfy their appetites.
 
\s5
\q
\v 19 They spoke against God;
\q they said, "Can God really lay out a table for us in the wilderness?
\q
\v 20 See, when he struck the rock, waters gushed out
\q and streams overflowed.
\q But can he give bread also?
\q Will he provide meat for his people?"
 
\s5
\q
\v 21 When Yahweh heard this, he was angry;
\q so his fire burned against Jacob,
\q and his anger attacked Israel,
\q
\v 22 because they did not believe in God
\q and did not trust in his salvation.
 
\s5
\q
\v 23 Yet he commanded the skies above
\q and opened the doors of the sky.
\q
\v 24 He rained down manna for them to eat,
\q and gave them the grain from heaven.
\q
\v 25 People ate the bread of angels.
\q He sent them food in abundance.
 
\s5
\q
\v 26 He caused the east wind to blow in the sky,
\q and by his power he guided the south wind.
\q
\v 27 He rained down meat on them like dust,
\q birds as numerous as the sands of the sea.
\q
\v 28 They fell in the middle of their camp,
\q all around their tents.
 
\s5
\q
\v 29 So they ate and were full.
\q He gave them what they craved.
\q
\v 30 But they had not yet filled up;
\q their food was still in their mouths.
 
\s5
\q
\v 31 Then God's anger attacked them
\q and killed the strongest of them.
\q He brought down the young men of Israel.
\q
\v 32 Despite this, they continued to sin
\q and did not believe his wonderful deeds.
 
\s5
\q
\v 33 Therefore God cut short their days;
\q their years were filled with terror.
\q
\v 34 Whenever God afflicted them, they would start to seek him,
\q and they would return and look earnestly for him.
 
\s5
\q
\v 35 They would call to mind that God was their rock
\q and that the Most High God was their rescuer.
\q
\v 36 But they would flatter him with their mouth
\q and lie to him with their words.
\q
\v 37 For their hearts were not firmly fixed on him,
\q and they were not faithful to his covenant.
 
\s5
\q
\v 38 Yet he, being merciful, forgave their iniquity and did not destroy
them.
\q Yes, many times he held back his anger
\q and did not stir up all his wrath.
 
\s5
\q
\v 39 He called to mind that they were made of flesh,
\q a wind that passes away and does not return.
\q
\v 40 How often they rebelled against him in the wilderness
\q and grieved him in the barren regions!
\q
\v 41 Again and again they challenged God
\q and offended the Holy One of Israel.
 
\s5
\q
\v 42 They did not think about his power,
\q how he had rescued them from the enemy
\q
\v 43 when he performed his terrifying signs in Egypt
\q and his wonders in the region of Zoan.
 
\s5
\q
\v 44 He turned the Egyptians' rivers to blood
\q so that they could not drink from their streams.
\q
\v 45 He sent swarms of flies that devoured them
\q and frogs that overran their land.
\q
\v 46 He gave their crops to the grasshopper
\q and their labor to the locust.
 
\s5
\q
\v 47 He destroyed their vines with hail
\q and their sycamore trees with more hail.
\q
\v 48 He rained hail on their cattle
\q and hurled lightning bolts at their livestock.
\q
\v 49 The fierceness of his anger lashed out against them.
\q He sent wrath, fury, and trouble
\q like agents who bring disaster.
 
\s5
\q
\v 50 He leveled a path for his anger;
\q he did not spare them from death
\q but gave them over to the plague.
\q
\v 51 He killed all the firstborn in Egypt,
\q the firstborn of their strength in the tents of Ham.
 
\s5
\q
\v 52 He led his own people out like sheep
\q and guided them through the wilderness like a flock.
\q
\v 53 He led them secure and unafraid,
\q but the sea overwhelmed their enemies.
 
\s5
\q
\v 54 Then he brought them to the border of his holy land,
\q to this mountain that his right hand acquired.
\q
\v 55 He drove out the nations from before them
\q and assigned them their inheritance;
\q he settled the tribes of Israel in their tents.
 
\s5
\q
\v 56 Yet they challenged and defied the Most High God
\q and did not keep his solemn commands.
\q
\v 57 They were unfaithful and acted  treacherously like their fathers;
\q they were as undependable as a faulty bow.
 
\s5
\q
\v 58 For they made him angry with their pagan shrines
\q and provoked him to jealous anger with their idols.
\q
\v 59 When God heard this, he was angry
\q and completely rejected Israel.
 
\s5
\q
\v 60 He abandoned the sanctuary of Shiloh,
\q the tent where he had lived among people.
\q
\v 61 He allowed his strength to be captured
\q and gave his glory into the enemy's hand.
 
\s5
\q
\v 62 He handed his people over to the sword,
\q and he was angry with his heritage.
\q
\v 63 Fire devoured their young men,
\q and their young women had no wedding songs.
 
\s5
\q
\v 64 Their priests fell by the sword,
\q and their widows could not weep.
\q
\v 65 Then the Lord awakened as one from sleep,
\q like a warrior who shouts because of wine.
\q
\v 66 He drove his adversaries back;
\q he put them to everlasting shame.
 
\s5
\q
\v 67 He rejected the tent of Joseph,
\q and he did not chose the tribe of Ephraim.
\q
\v 68 He chose the tribe of Judah
\q and Mount Zion that he loved.
\q
\v 69 He built his sanctuary like the heavens,
\q like the earth that he has established forever.
 
\s5
\q
\v 70 He chose David, his servant,
\q and took him from the sheepfolds.
\q
\v 71 He took him from following the ewes with their young, and he brought him
\q to be shepherd of Jacob, his people, and of Israel, his heritage.
\q
\v 72 David shepherded them with the integrity of his heart,
\q and he guided them with the skill of his hands.
 


