
\s5
\c 79
\p
\d A psalm of Asaph.
\b
\q
\v 1 God, foreign nations have come into your inheritance;
\q they have defiled your holy temple;
\q they have turned Jerusalem into a heap of ruins.
\q
\v 2 They have given the dead bodies of your servants as food to the birds of the skies,
\q the bodies of your faithful people to the beasts of the earth.
\q
\v 3 They have shed their blood like water around Jerusalem,
\q and there was none to bury them.
 
\s5
\q
\v 4 We have become a reproach for our neighbors,
\q mocking and derision to those who are around us.
\q
\v 5 How long, Yahweh? Will you stay angry forever?
\q How long will your jealous anger burn like fire?
 
\s5
\q
\v 6 Pour out your wrath on the nations that do not know you
\q and on the kingdoms that do not call upon your name.
\q
\v 7 For they have devoured Jacob
\q and destroyed his villages.
 
\s5
\q
\v 8 Do not hold the sins of our forefathers against us; 
\q may your merciful actions come to us,
\q for we are very low.
\q
\v 9 Help us, God of our salvation, for the sake of the glory of your name;
\q save us and forgive our sins for your name's sake.
 
\s5
\q
\v 10 Why should the nations say, "Where is their God?"
\q May the blood of your servants that was shed
\q be avenged on the nations before our eyes.
\q
\v 11 May the groans of the prisoners come before you;
\q with the greatness of your power keep the children of death alive.
 
\s5
\q
\v 12 Pay back into the laps of our neighboring countries seven times as much 
\q as the insults with which they have insulted you, Lord.
\q
\v 13 So we your people and sheep of your pasture
\q will give you thanks forever.
\q We will tell your praises to all generations.
 


