

\s5
\c 80
\d For the chief musician, set to the Shoshannim Eduth style.  A psalm of Asaph.
\b
\q
\v 1 Pay attention, Shepherd of Israel,
\q you who lead Joseph like a flock;
\q you who sit above the cherubim, shine on us!
\q
\v 2 In the sight of Ephraim and Benjamin and Manasseh, stir up your power;
\q come and save us.
\q
\v 3 God, restore us;
\q shine your face on us, and we will be saved.
\b
 
\s5
\q
\v 4 Yahweh God of hosts,
\q how long will you be angry at your people when they pray?
\q
\v 5 You have fed them with the bread of tears
\q and given them tears to drink in great quantities.
\q
\v 6 You make us something for our neighbors to argue over,
\q and our enemies laugh about us among themselves.
 
\s5
\q
\v 7 God of hosts, restore us;
\q shine your face on us, and we will be saved.
\b
\q
\v 8 You brought a vine out of Egypt;
\q you drove out nations and transplanted it.
 
\s5
\q
\v 9 You cleared the land for it;
\q it took root and filled the land.
\q
\v 10 The mountains were covered with its shade,
\q the highest cedars of God by its branches.
\q
\v 11 It sent out its branches as far as the sea
\q and its shoots to the Euphrates River.
 
\s5
\q
\v 12 Why have you broken down its walls
\q so that all they who pass by pluck its fruit.
\q
\v 13 The boars out of the forest ruin it,
\q and the beasts of the field feed on it.
 
\s5
\q
\v 14 Turn back, God of hosts;
\q look down from heaven and take notice and take care of this vine.
\q
\v 15 This is the root that your right hand planted,
\q the shoot that you made to grow.
\q
\v 16 It is burned and cut down;
\q may your enemies perish because of your rebuke.
 
\s5
\q
\v 17 May your hand be on the man of your right hand,
\q on the son of man whom you made strong for yourself.
\q
\v 18 Then we will not turn away from you;
\q revive us, and we will call on your name.
 
\s5
\q
\v 19 Restore us, Yahweh, God of hosts;
\q shine on us, and we will be be saved.
 


