
\s5
\c 81
\p
\d For the chief musician; set to the Gittith style. A psalm of Asaph.
\b
\q
\v 1 Sing aloud to God our strength;
\q shout out for joy to the God of Jacob.
\q
\v 2 Sing a song and play the tambourine,
\q the pleasant lyre with the harp.
\q
\v 3 Blow the ram's horn on the day of the new moon,
\q on the day of the full moon, when our feast day begins.
 
\s5
\q
\v 4 For it is a statute for Israel,
\q a decree given by the God of Jacob.
\q
\v 5 He issued it as a regulation in Joseph
\q when he went against the land of Egypt,
\q where I heard a language that I did not know.
 
\s5
\q
\v 6 "I removed the burden from his shoulder;
\q his hands were freed from holding the basket.
\q
\v 7 In your distress you called out, and I helped you;
\q I answered you from a dark thundercloud.
\q I tested you at the waters of Meribah. 
\qs Selah\qs*
\b
 
\s5
\q
\v 8 Listen, my people, for I will warn you,
\q Israel, if you would only listen to me!
\q
\v 9 There must be no foreign god among you;
\q you must not worship any foreign god.
\q
\v 10 I am Yahweh your God,
\q who brought you out of the land of Egypt.
\q Open your mouth wide, and I will fill it.
 
\s5
\q
\v 11 But my people did not listen to my words;
\q Israel did not obey me.
\q
\v 12 So I gave them over to their own stubborn way
\q so that they might do what seemed right to them.
 
\s5
\q
\v 13 Oh, that my people would listen to me;
\q1 oh, that my people would walk in my paths.
\q
\v 14 Then I would quickly subdue their enemies
\q and turn my hand against their oppressors.
 
\s5
\q
\v 15 May those who hate Yahweh cringe in fear before him!
\q May they be humiliated forever.
\q
\v 16 I would feed Israel with the finest wheat;
\q I would satisfy you with honey out of the rock."
 


