

\s5
\c 82
\d A psalm of Asaph.
\b
\q
\v 1 God stands in the divine assembly;
\q in the midst of the gods he renders judgment.
\q
\v 2 How long will you judge unjustly
\q and show favoritism to the wicked? 
\qs Selah\qs*
\b
 
\s5
\q
\v 3 Defend  the poor and fatherless;
\q maintain the rights of the afflicted and destitute.
\q
\v 4 Rescue the poor and needy;
\q take them out of the hand of the wicked.
 
\s5
\q
\v 5 They neither know nor understand;
\q they wander around in the darkness;
\q all the foundations of the earth crumble.
 
\s5
\q
\v 6 I said, "You are gods,
\q and all of you sons of the Most High.
\q
\v 7 Nevertheless you will die like men
\q and fall like one of the princes."
 
\s5
\q
\v 8 Arise, God, judge the earth,
\q for you will inherit all the nations.
 
 



