

\s5
\c 83
\d A song. A psalm of Asaph.
\b
\q
\v 1 God, do not be silent!
\q Do not ignore us and remain unmoved, God.
\q
\v 2 Look, your enemies are making a commotion,
\q and those who hate you have raised their heads.
 
\s5
\q
\v 3 They conspire against your people
\q and plan together against your protected ones.
\q
\v 4 They have said, "Come, and let us destroy them as a nation.
\q Then the name of Israel will no longer be remembered."
\q
\v 5 They have schemed together with one strategy;
\q against you they have made an alliance.
 
\s5
\q
\v 6 This includes the tents of Edom and the Ishmaelites,
\q and the people of Moab and the Hagrites, who plot together with
\v 7 Gebal, Ammon, Amalek;
\q it also includes Philistia and the inhabitants of Tyre.
 
\s5
\q
\v 8 Assyria also is allied with them;
\q they are helping the descendants of Lot. 
\qs Selah\qs*
 
\s5
\q
\v 9 Do to them as you did to Midian,
\q as you did to Sisera and to Jabin at the Kishon River.
\q
\v 10 They perished at Endor
\q and became like manure for the earth.
 
\s5
\q
\v 11 Make their nobles like Oreb and Zeeb,
\q and all their princes like Zebah and Zalmunna.
\q
\v 12 They said, "Let us take for ourselves 
\q the pastures of God."
 
\s5
\q
\v 13 My God, make them like the whirling dust,
\q like chaff before the wind,
\q
\v 14 like the fire that burns the forest,
\q and like the flame that sets the mountains on fire.
\q
\v 15 Chase them with your strong wind,
\q and terrify them with your windstorm.
 
\s5
\q
\v 16 Fill their faces with shame
\q so that they might seek your name, Yahweh.
\q
\v 17 May they be put to shame and be terrified forever;
\q may they perish in disgrace.
 
\s5
\q
\v 18 Then they will know that you alone, Yahweh,
\q are the Most High over all the earth.
 


