
\s5
\c 84
\p
\d For the chief musician; set to the Gittith style. A psalm of the sons of Korah.
\b
\q
\v 1 How lovely is the place where you live,
\q Yahweh of hosts!
\q
\v 2 I long for the courts of Yahweh, my desire for it has made me exhausted.
\q My heart and all of my being call out to the living God.
 
\s5
\q
\v 3 Even the sparrow has found her a house
\q and the swallow a nest for herself where she may lay her young
\q near your altars, Yahweh of hosts,
\q my King, and my God.
\q
\v 4 Blessed are they who live in your house;
\q they praise you continually. 
\qs Selah\qs*
 
\s5
\q
\v 5 Blessed is the man whose strength is in you,
\q in whose heart are the highways up to Zion.
\q
\v 6 Passing through the Valley of Tears, they find springs of water to drink.
\q The early rains cover it with blessings.
\f + \ft Some versions have \fqa with pools of water \fqb \f*
 
\s5
\q
\v 7 They go from strength to strength;
\q every one of them appears before God in Zion.
\q
\v 8 Yahweh God of hosts, hear my prayer;
\q God of Jacob, listen to what I am saying!
\qs Selah\qs*
\q
\v 9 God, watch over our shield;
\q show concern for your anointed.
\q
\v 10 For one day in your courts is better than a thousand elsewhere.
\q I would rather be a doorkeeper in the house of my God,
\q than to live within the tents of the wicked.
 
\s5
\q
\v 11 For Yahweh God is our sun and shield;
\q Yahweh will give grace and glory;
\q he does not withhold any good thing from those who walk in integrity.
\q
\v 12 Yahweh of hosts,
\q blessed is the man who trusts in you.
 


