
\s5
\c 85
\p
\d For the chief musician. A psalm of the sons of Korah.
\b
\q
\v 1 Yahweh, you have showed favor to your land;
\q you have restored the well-being of Jacob.
\q
\v 2 You have forgiven the sin of your people;
\q you have covered all their sin. 
\qs Selah\qs*
 
\s5
\q
\v 3 You have withdrawn all your wrath;
\q you have turned back from your hot anger.
\q
\v 4 Restore us, God of our salvation,
\q and let go of your displeasure with us.
\q
\v 5 Will you be angry with us forever?
\q Will you remain angry throughout future generations?
 
\s5
\q
\v 6 Will you not revive us again?
\q Then your people will rejoice in you.
\q
\v 7 Show us your covenant faithfulness, Yahweh,
\q grant us your salvation.
 
\s5
\q
\v 8 I will listen to what Yahweh God says,
\q for he will make peace with his people, his faithful followers.
\q Yet they must not turn again to foolish ways.
\q
\v 9 Surely his salvation is near to those who fear him;
\q then glory will remain in our land.
 
\s5
\q
\v 10 Covenant faithfulness and trustworthiness have met together;
\q righteousness and peace have kissed each other.
\q
\v 11 Trustworthiness will sprout up from the ground,
\q and victory will look down from the sky.
 
\s5
\q
\v 12 Yes, Yahweh will give his good blessings,
\q and our land will yield its crops.
\q
\v 13 Righteousness will go before him
\q and make a way for his footsteps.
 


