

\s5
\c 86
\d A prayer of David.
\b
\q
\v 1 Listen, Yahweh, and answer me,
\q for I am poor and oppressed.
\q
\v 2 Protect me, for I am loyal;
\q my God, save your servant who trusts in you.
 
\s5
\q
\v 3 Be merciful to me, Lord,
\q for I cry out to you all day long.
\q
\v 4 Make your servant glad,
\q for to you, Lord, I pray.
 
\s5
\q
\v 5 You, Lord, are good, and ready to forgive,
\q and you show great mercy to all those who cry out to you.
\q
\v 6 Yahweh, listen to my prayer;
\q hear the sound of my pleas.
\q
\v 7 In the day of my trouble I call on you,
\q for you will answer me.
 
\s5
\q
\v 8 There is no one who compares to you among the gods, Lord.
\q There are no deeds like your deeds.
\q
\v 9 All the nations that you have made will come and bow before you, Lord.
\q They will  honor your name.
 
\s5
\q
\v 10 For you are great and do wonderful things;
\q you only are God.
\q
\v 11 Teach me your ways, Yahweh. Then I will walk in your truth.
\q Unite my heart to reverence you.
\q
\v 12 Lord my God, I will praise you with my whole heart;
\q I will glorify your name forever.
 
\s5
\q
\v 13 For great is your covenant faithfulness toward me;
\q you have rescued my life from the depths of sheol.
\q
\v 14 God, the arrogant have risen up against me.
\q A gang of violent men seek my life.
\q They have no regard for you.
 
\s5
\q
\v 15 But you, Lord, are a merciful and gracious God,
\q slow to anger, and abundant in covenant faithfulness and trustworthiness.
\q
\v 16 Turn toward me and have mercy on me;
\q give your strength to your servant;
\q save the son of your servant woman.
\q
\v 17 Show me a sign of your favor.
\q Then those who hate me will see it and be put to shame
\q because you, Yahweh, have helped me and comforted me.
 


