

\s5
\c 87
\d A psalm of the sons of Korah; a song.
\b
\q
\v 1 The Lord's city is established on the holy mountains.
\q
\v 2 Yahweh loves the gates of Zion
\q more than all the tents of Jacob.
\q
\v 3 Glorious things are said of you, city of God. 
\qs Selah\qs*
 
\s5
\q
\v 4 I mention Rahab and Babylon to my followers.
\q See, there are Philistia, and Tyre, along with Ethiopia.
\q This one was born there.
 
\s5
\q
\v 5 Of Zion it will be said,
"Each of these was born in her;
\q and the Most High himself will establish her."
\q
\v 6 Yahweh notes as he registers the peoples,
\q "This one was born there." 
\qs Selah\qs*
 
\s5
\q
\v 7 So also the singers and the dancers say,
\q "All my springs of water are in you."
 


