
\s5
\c 88
\p
\d A song, a psalm of the sons of Korah; for the chief musician; set to the Mahalath Leannoth style. A maschil of Heman the Ezrahite.
\b
\q
\v 1 Yahweh, God of my salvation,
\q I cry out day and night before you.
\q
\v 2 Listen to my prayer;
\q pay attention to my cry.
 
\s5
\q
\v 3 For I am filled with troubles,
\q and my life has reached sheol.
\q
\v 4 People treat me like those who go down into the pit;
\q I am a man with no strength.
 
\s5
\q
\v 5 I am abandoned among the dead;
\q I am like the dead who lie in the grave,
\q about whom you care no more
\q because they are cut off from your power.
\q
\v 6 You place me in the lowest part of the pit,
\q in the dark and deep places.
 
\s5
\q
\v 7 Your wrath lies heavy on me,
\q and all your waves crash over me. 
\qs Selah\qs*
 
\s5
\q
\v 8 Because of you, my acquaintances avoid me.
\q You have made me a shocking sight to them.
\q I am hemmed in and I cannot escape.
 
\s5
\q
\v 9 My eyes grow weary from trouble;
\q All day long I call out to you, Yahweh;
\q I spread out my hands to you.
\q
\v 10 Will you do wonders for the dead?
\q Will those who have died rise and praise you? 
\qs Selah\qs*
 
\s5
\q
\v 11 Will your covenant faithfulness be proclaimed in the grave,
\q your loyalty in the place of the dead?
\q
\v 12 Will your wonderful deeds be known in the darkness,
\q or your righteousness in the place of forgetfulness?
 
\s5
\q
\v 13 But I cry to you, Yahweh;
\q in the morning my prayer comes before you.
\q
\v 14 Yahweh, why do you reject me?
\q Why do you hide your face from me?
 
\s5
\q
\v 15 I have always been afflicted and on the verge of death since my youth.
\q I have suffered from your terrors; I can do nothing. 
\q
\v 16 Your angry actions have passed over me,
\q and your terrifying deeds have annihilated me.
 
\s5
\q
\v 17 They surround me like water all the day long;
\q they have all encircled me.
\q
\v 18 You have removed every friend and acquaintance from me.
\q My only acquaintance is the darkness.
 


