
\s5
\c 89
\p
\d A maschil of Ethan the Ezrahite.
\b
\q
\v 1 I will sing of Yahweh's acts of covenant faithfulness forever.
\q I will proclaim your truthfulness to future generations.
\q
\v 2 For I have said, "Covenant faithfulness has been established forever;
\q your truthfulness you have established in the heavens."
\b
 
\s5
\q
\v 3 "I have made a covenant with my chosen one,
\q I have made an oath to David my servant.
\q
\v 4 I will establish your descendants forever,
\q and I will establish your throne through all generations."
\qs Selah\qs*
 
\s5
\q
\v 5 The heavens praise your wonders, Yahweh;
\q your truthfulness is praised in the assembly of the holy ones.
\q
\v 6 For who in the skies can be compared to Yahweh?
\q Who among the sons of the gods is like Yahweh?
 
\s5
\q
\v 7 He is a God who is greatly honored in the council of the holy ones
\q and is awesome among all who surround him.
\q
\v 8 Yahweh, God of hosts,
\q who is strong like you, Yahweh?
\q Your truthfulness surrounds you.
 
\s5
\q
\v 9 You rule the raging sea;
\q when the waves surge, you calm them.
\q
\v 10 You crushed Rahab as one who is killed.
\q You scattered your enemies with your strong arm.
 
\s5
\q
\v 11 The heavens belong to you, and the earth also.
\q You made the world and all it contains. 
\q
\v 12 You created the north and the south.
\q Tabor and Hermon rejoice in your name.
 
\s5
\q
\v 13 You have a mighty arm
\q and a strong hand, and your right hand is high.
\q
\v 14 Righteousness and justice are the foundation of your throne.
\q Covenant faithfulness and trustworthiness come before you.
 
\s5
\q
\v 15 Blessed are the people who worship you!
\q Yahweh, they walk in the light of your face.
\q
\v 16 They rejoice in your name all day long,
\q and in your righteousness they exalt you.
 
\s5
\q
\v 17 You are their majestic strength,
\q and by your favor we are victorious.
\q
\v 18 For our shield belongs to Yahweh;
\q our king is the Holy One of Israel.
\b
 
\s5
\q
\v 19 Long ago you spoke in a vision to your faithful ones;
\q you said, "I have set a crown on a mighty one;
\q I have raised up one chosen from among the people.
\q
\v 20 I have chosen David my servant;
\q with my holy oil have I anointed him.
\q
\v 21 My hand will support him;
\q my arm will strengthen him.
\q
\v 22 No enemy will deceive him;
\q no son of wickedness will oppress him.
\q
\v 23 I will crush his enemies before him;
\q I will kill those who hate him.
 
\s5
\q
\v 24 My truth and my covenant faithfulness will be with him;
\q by my name he will be victorious.
\q
\v 25 I will place his hand over the sea
\q and his right hand over the rivers.
\q
\v 26 He will call out to me, 'You are my Father,
\q my God, and the rock of my salvation.'
 
\s5
\q
\v 27 I also will place him as my firstborn son,
\q the most exalted of the kings of the earth.
\q
\v 28 I will extend my covenant faithfulness to him forever;
\q and my covenant with him will be secure.
\q
\v 29 I will make his descendants endure forever
\q and his throne as enduring as the skies above.
 
\s5
\q
\v 30 If his children forsake my law
\q and disobey my decrees,
\q
\v 31 if they break my rules
\q and do not keep my commands,
\q
\v 32 then will I punish their rebellion with a rod
\q and their iniquity with blows.
 
\s5
\q
\v 33 But I will not remove my covenant faithfulness from him
\q or be unfaithful to my promise.
\q
\v 34 I will not break my covenant
\q or change the words of my lips.
 
\s5
\q
\v 35 Once and for all I have
 sworn by my holiness—
\q I will not lie to David:
\q
\v 36 his descendants will continue forever
\q and his throne as long as the sun before me.
\q
\v 37 It will be established forever like the moon,
\q the faithful witness in the sky."
\qs Selah\qs*
\b
 
\s5
\q
\v 38 But you have refused and rejected;
\q you have been angry with your anointed king.
\q
\v 39 You have renounced the covenant of your servant.
\q You have desecrated his crown on the ground.
\q
\v 40 You have broken down all his walls.
\q You have ruined his strongholds.
 
\s5
\q
\v 41 All who pass by have robbed him.
\q He has become an object of disgust to his neighbors.
\q
\v 42 You have raised the right hand of his enemies;
\q you have made all his enemies rejoice.
\q
\v 43 You turn back the edge of his sword
\q and have not made him stand when in battle.
 
\s5
\q
\v 44 You have brought his splendor to an end;
\q you have brought down his throne to the ground.
\q
\v 45 You have shortened the days of his youth.
\q You have covered him with shame. 
\qs Selah\qs*
 
\s5
\q
\v 46 How long, Yahweh? Will you hide yourself, forever?
\q How long will your anger burn like fire?
\q
\v 47 Oh, think about how short my time is,
\q and for what uselessness you have created all the sons of men!
\q
\v 48 Who can live and not die,
\q or rescue his own life from the power of sheol? 
\qs Selah\qs*
 
\s5
\q
\v 49 Lord, where are your former acts of covenant faithfulness
\q that you swore to David in your truthfulness?
\q
\v 50 Call to mind, Lord, the mocking directed against your servants
\q and how I bear in my heart so many insults from the nations.
\q
\v 51 Your enemies hurl insults, Yahweh;
\q they mock the footsteps of your anointed one.
\b
 
\s5
\q
\v 52 Blessed be Yahweh forever.
\q Amen and Amen.



