
\s5
\ms Book Four
\c 90
\p
\d A prayer of Moses the man of God.
\b
\q
\v 1 Lord, you have been our refuge
\q throughout all generations.
\q
\v 2 Before the mountains were formed,
\q or you formed the earth and the world,
\q from everlasting to everlasting, you are God.
 
\s5
\q
\v 3 You return man to dust,
\q and you say, "Return, you descendants of mankind."
\q
\v 4 For a thousand years in your sight
\q are as yesterday when it is past,
\q and as a watch in the night.
 
\s5
\q
\v 5 You sweep them away as with a flood and they sleep;
\q in the morning they are like the grass that sprouts up.
\q
\v 6 In the morning it blooms and grows up;
\q in the evening it withers and dries up.
 
\s5
\q
\v 7 Truly, we are consumed in your anger,
\q and in your wrath we are terrified.
\q
\v 8 You have set our iniquities before you,
\q our hidden sins in the light of your presence.
 
\s5
\q
\v 9 Our life passes away under your wrath;
\q our years quickly pass like a sigh.
\q
\v 10 Our years are seventy,
\q or even eighty if we are healthy;
\q but even our best years are marked by trouble and sorrow.
\q Yes, they pass quickly, and we fly away.
 
\s5
\q
\v 11 Who knows the intensity of your anger;
\q your wrath matches the fear it inspires?
\q
\v 12 So teach us to consider our life
\q so that we might live wisely.
\q
\v 13 Turn back, Yahweh! How long will it be?
\q Have pity on your servants.
 
\s5
\q
\v 14 Satisfy us in the morning with your covenant faithfulness
\q so that we may rejoice and be glad all our days.
\q
\v 15 Make us glad in proportion to the days you afflicted us
\q and to the years we have experienced trouble.
\q
\v 16 Let your servants see your work,
\q and let our children see your majesty.
 
\s5
\q
\v 17 May the favor of the Lord our God be ours;
\q prosper the work of our hands;
\q indeed, prosper the work of our hands.
 


