
\s5
\c 91
\p
\q
\v 1 He who lives in the shelter of the Most High
\q will stay in the shadow of the Almighty.
\q
\v 2 I will say of Yahweh, "He is my refuge and my fortress,
\q my God, in whom I trust."
 
\s5
\q
\v 3 For he will rescue you from the snare of the hunter
\q and from the deadly plague.
\q
\v 4 He will cover you with his wings,
\q and under his wings you will find refuge.
\q His trustworthiness is a shield and protection.
 
\s5
\q
\v 5 You will not be afraid of terror in the night,
\q or of the arrow that flies by day,
\q
\v 6 or of the plague that roams around in the darkness,
\q or of the disease that comes at noontime.
\q
\v 7 A thousand may fall at your side
\q and ten thousand at your right hand,
\q but it will not reach you.
 
\s5
\q
\v 8 You will only observe
\q and see the punishment of the wicked.
\q
\v 9 For Yahweh is my refuge!
\q Make the Most High your refuge also.
 
\s5
\q
\v 10 No evil will overtake you;
\q no affliction will come near your home.
\q
\v 11 For he will direct his angels to protect you,
\q to guard you in all your ways.
 
\s5
\q
\v 12 They will lift you up with their hand
\q so that you will not slip and fall on a stone.
\q
\v 13 You will crush lions and adders under your feet;
\q you will trample on young lions and serpents.
 
\s5
\q
\v 14 Because he is devoted to me, I will rescue him.
\q I will protect him because he is loyal to me.
\q
\v 15 When he calls to me, I will answer him.
\q I will be with him in trouble;
\q I will give him victory and will honor him.
\q
\v 16 I will satisfy him with long life
\q and show him my salvation. 

