
\s5
\c 92
\p
\d A psalm, a song for the Sabbath day.
\b
\q
\v 1 It is a good thing to give thanks to Yahweh
\q and to sing praises to your name, Most High,
\q
\v 2 to proclaim your covenant faithfulness in the morning
\q and your truthfulness every night,
\q
\v 3 with a harp of ten strings 
\q and with the melody of the lyre.
 
\s5
\q
\v 4 For you, Yahweh, have made me glad through your deeds.
\q I will sing for joy because of the deeds of your hands.
\q
\v 5 How great are your deeds, Yahweh!
\q Your thoughts are very deep.
 
\s5
\q
\v 6 A brutish person does not know,
\q nor does a fool understand this:
\q
\v 7 When the wicked sprout like the grass,
\q and even when all the evildoers thrive,
\q still they are doomed to eternal destruction.
 
\s5
\q
\v 8 But you, Yahweh, will reign forever.
\q
\v 9 Indeed, look at your enemies, Yahweh!
\q Indeed, look at your enemies. They will perish!
\q All those who do evil will be scattered.
 
\s5
\q
\v 10 You have lifted up my horn like the horn of the wild ox;
\q I am anointed with fresh oil.
\q
\v 11 My eyes have seen the downfall of my enemies;
\q my ears have heard of the doom of my evil foes.
 
\s5
\q
\v 12 The righteous will flourish like the palm tree;
\q they will grow like a cedar in Lebanon.
\q
\v 13 They are planted in the house of Yahweh;
\q they flourish in the courts of our God.
 
\s5
\q
\v 14 They bear fruit even when they are old;
\q they stay fresh and green,
\q
\v 15 to proclaim that Yahweh is just.
\q He is my rock, and there is no unrighteousness in him.
 


