

\s5
\c 93
\p
\q
\v 1 Yahweh reigns; he is robed in majesty;
\q Yahweh is clothed with strength; he wears strength like a belt.
\q The world is firmly established; it cannot be moved.
\q
\v 2 Your throne is established from ancient times;
\q you are from everlasting.

\s5
\q
\v 3 The oceans rise, Yahweh;
\q they have lifted up their voice;
\q the oceans' waves crash and roar.
\q
\v 4 Above the crashing of many waves,
\q the mighty breakers of the sea,
\q Yahweh on high is mighty.

\s5
\q
\v 5 Your solemn commands are very trustworthy;
\q holiness adorns your house,
\q Yahweh, forever.
 


