
\s5
\c 94
\p
\q
\v 1 Yahweh, God who avenges,
\q God who avenges, shine over us.
\q
\v 2 Rise up, judge of the earth,
\q give to the proud what they deserve.
 
\s5
\q
\v 3 Yahweh, how long will the wicked,
\q how long will the wicked rejoice?
\q
\v 4 They belch;
\q they speak arrogance;
\q all those who do evil boast.
 
\s5
\q
\v 5 They crush your people, Yahweh;
\q they afflict the nation that belongs to you.
\q
\v 6 They kill the widow and the alien,
\q and they murder the fatherless.
\q
\v 7 They say, "Yahweh will not see,
\q the God of Jacob does not take notice of it."
 
\s5
\q
\v 8 Understand, you stupid people!
\q You fools, when will you ever learn?
\q
\v 9 He who made the ear, does he not hear?
\q He who formed the eye, does he not see?
 
\s5
\q
\v 10 He who disciplines the nations, does he not correct?
\q He is the one who gives knowledge to man.
\q
\v 11 Yahweh knows the thoughts of men,
\q that they are vapor.
 
\s5
\q
\v 12 Blessed is the one whom you instruct, Yahweh,
\q the one whom you teach from your law.
\q
\v 13 You give him rest in times of trouble
\q until a pit is dug for the wicked.
 
\s5
\q
\v 14 For Yahweh will not forsake his people
\q or abandon his inheritance.
\q
\v 15 For judgment will again be righteous;
\q and all the upright in heart will follow it.
\q
\v 16 Who will rise up to defend me against the evildoers?
\q Who will stand up for me against the wicked?
 
\s5
\q
\v 17 Unless Yahweh had been my help,
\q I would soon be lying down in the place of silence.
\q
\v 18 When I said, "My foot is slipping,"
\q Your covenant faithfulness, Yahweh, held me up.
\q
\v 19 When cares within me are many, your consolations make me happy.
 
\s5
\q
\v 20 Can wicked rulers be allied with you,
\q those who create injustice by statute?
\q
\v 21 They conspire together to take the life of the righteous
\q and they condemn the innocent to death.
 
\s5
\q
\v 22 But Yahweh has been my high tower,
\q and my God has been the rock of my refuge.
\q
\v 23 He will bring on them their own iniquity
\q and will cut them off in their own wickedness.
\q Yahweh our God will cut them off. 


