
\s5
\c 95
\p
\q
\v 1 Oh come, let us sing to Yahweh;
\q let us sing joyfully to the rock of our salvation.
\q
\v 2 Let us enter his presence with thanksgiving;
\q let us sing to him with psalms of praise.
\q
\v 3 For Yahweh is a great God
\q and a great King superior to all gods.
 
\s5
\q
\v 4 In his hand are the depths of the earth;
\q the heights of the mountains are his.
\q
\v 5 The sea is his, for he made it,
\q and his hands formed the dry land.
 
\s5
\q
\v 6 Oh come, let us worship and bow down;
\q let us kneel before Yahweh, our creator:
\q
\v 7 For he is our God,
\q and we are the people of his pasture and the sheep of his hand.
\q Today—oh, that you would hear his voice!
 
\s5
\q
\v 8 "Do not harden your heart, as at Meribah,
\q or as on the day of Massah in the wilderness,
\q
\v 9 where your forefathers tested me
\q and tried me, though they had seen my deeds.
 
\s5
\q
\v 10 For forty years I was angry with that generation
\q and said, 'This is a people whose hearts wander astray;
\q they have not known my ways.'
\q
\v 11 Therefore I vowed in my anger
\q that they would never enter into my resting place."
 


