
 
\s5
\c 96
\p
\q
\v 1 Oh, sing to Yahweh a new song;
\q sing to Yahweh, all the earth.
\q
\v 2 Sing to Yahweh, bless his name;
\q announce his salvation day after day.
 
\s5
\q
\v 3 Declare his glory among the nations,
\q his marvelous deeds among all the nations.
\q
\v 4 For Yahweh is great and is to be praised greatly.
\q He is to be feared above all other gods.
 
\s5
\q
\v 5 For all the gods of the nations are idols,
\q but it is Yahweh who made the heavens.
\q
\v 6 Splendor and majesty are in his presence.
\q Strength and beauty are in his sanctuary.
 
\s5
\q
\v 7 Ascribe to Yahweh, you clans of peoples,
\q ascribe to Yahweh glory and strength.
\q
\v 8 Ascribe to Yahweh the glory due to his name.
\q Bring an offering and come into his courts.
 
\s5
\q
\v 9 Bow down to Yahweh wearing clothing that honors his holiness.
\q Tremble before him, all the earth.
\q
\v 10 Say among the nations, "Yahweh reigns."
\q The world also is established; it cannot be shaken.
\q He judges the peoples fairly.
 
\s5
\q
\v 11 Let the heavens be glad, and let the earth rejoice;
\q let the sea roar and that which fills it shout with joy.
\q
\v 12 Let the fields rejoice and all that is in them.
\q Then let all the trees in the forest shout for joy
\q
\v 13 before Yahweh, for he is coming.
\q He is coming to judge the earth.
\q He will judge the world with righteousness
\q and the peoples with his faithfulness.
 


