
\s5
\c 97
\p
\q
\v 1 Yahweh reigns; let the earth rejoice;
\q let the many coastlands be glad.
\q
\v 2 Clouds and darkness surround him.
\q Righteousness and justice are the foundation of his throne.
 
\s5
\q
\v 3 Fire goes before him
\q and consumes his adversaries on every side.
\q
\v 4 His lightning lights up the world;
\q the earth sees and trembles.
\q
\v 5 The mountains melt like wax before Yahweh,
\q the Lord of the whole earth.
 
\s5
\q
\v 6 The skies declare his justice,
\q and all the nations see his glory.
\q
\v 7 All those who worship carved figures will be shamed,
\q those who boast in worthless idols—
\q bow down to him, all you gods!
\q
\v 8 Zion heard and was glad,
\q and the towns of Judah rejoiced
\q because of your righteous decrees, Yahweh.
 
\s5
\q
\v 9 For you, Yahweh, are most high above all the earth.
\q You are exalted far above all gods.
\q
\v 10 You who love Yahweh, hate evil!
\q He protects the lives of his saints,
\q and he takes them out of the hand of the wicked.
\q
\v 11 Light is sown for the righteous
\q and gladness for those with honest hearts.
 
\s5
\q
\v 12 Be glad in Yahweh, you righteous;
\q and give thanks to his holy name.
 


