
\s5
\c 98
\p
\d A psalm.
\b
\q
\v 1 Oh, sing to Yahweh a new song,
\q for he has done marvelous things;
\q his right hand and his holy arm have given him victory.
\q
\v 2 Yahweh has made known his salvation;
\q he has openly showed his justice to all the nations.
 
\s5
\q
\v 3 He calls to mind his covenant loyalty and faithfulness for the house of Israel;
\q all the ends of the earth will see the victory of our God.
\q
\v 4 Shout for joy to Yahweh, all the earth;
\q burst into song and sing for joy, sing praises.
 
\s5
\q
\v 5 Sing praises to Yahweh with the harp,
\q with the harp and melodious song.
\q
\v 6 With trumpets and the sound of the horn,
\q make a joyful noise before the King, Yahweh.
 
\s5
\q
\v 7 Let the sea shout and everything in it,
\q the world and those who live in it!
\q
\v 8 Let the rivers clap their hands,
\q and let the mountains shout for joy.
\q
\v 9 Yahweh is coming to judge the earth;
\q he will judge the world with righteousness
\q and the nations with fairness.
 


