
\s5
\c 99
\p
\q
\v 1 Yahweh reigns; let the nations tremble.
\q He sits enthroned above the cherubim;  the earth quakes.
\q
\v 2 Yahweh is great in Zion;
\q he is exalted above all the nations.
\q
\v 3 Let them praise your great and awesome name;
\q he is holy.
\b
 
\s5
\q
\v 4 The king is strong, and he loves justice.
\q You have established fairness;
\q you created just rule in Jacob.
\q
\v 5 Praise Yahweh our God
\q and worship at his footstool.
\q He is holy.
\b
 
\s5
\q
\v 6 Moses and Aaron were among his priests,
\q and Samuel was among those who prayed to him.
\q They prayed to Yahweh, and he answered them.
\q
\v 7 He spoke to them from the pillar of cloud.
\q They kept his solemn commands
\q and the statutes that he gave them.
 
\s5
\q
\v 8 You answered them, Yahweh our God.
\q You are God who forgave them,
\q though you punished their sinful deeds.
\q
\v 9 Praise Yahweh our God,
\q and worship at his holy hill,
\q for Yahweh our God is holy.
 


