
\s5
\c 100
\p
\d A psalm of thanksgiving.
\b
\q
\v 1 Shout joyfully to Yahweh, all the earth.
\q
\v 2 Serve Yahweh with gladness;
\q come before his presence with joyful singing.
 
\s5
\q
\v 3 Know that Yahweh is God;
\q he made us, and we are his.
\q We are his people and the sheep of his pasture.
 
\s5
\q
\v 4 Enter into his gates with thanksgiving
\q and into his courts with praise.
\q Give thanks to him and bless his name.
\q
\v 5 For Yahweh is good; his covenant faithfulness endures forever
\q and his truthfulness through all generations.
 


