

\s5
\c 101
\d A psalm of David.
\b
\q
\v 1 I will sing of covenant faithfulness and justice;
\q to you, Yahweh, I will sing praises.
 
\s5
\q
\v 2 I will walk in the way of integrity.
\q Oh, when will you come to me?
\q I will walk with integrity within my house.
\q
\v 3 I will not put wrongdoing before my eyes;
\q I hate worthless evil;
\q it will not cling to me.
 
\s5
\q
\v 4 Perverse people will leave me;
\q I am not loyal to evil.
\q
\v 5 I will destroy whoever secretly slanders his neighbor.
\q I will not tolerate anyone who has a proud demeanor and an arrogant attitude.
\q
\v 6 I will look to the faithful of the land to sit at my side.
\q Those who walk in the way of integrity may serve me.
 
\s5
\q
\v 7 Deceitful people will not remain within my house;
\q liars will not be welcome before my eyes.
\q
\v 8 Morning by morning I will destroy all the wicked from the land;
\q I will remove all evildoers from the city of Yahweh.
 


