

\s5
\c 102
\d A prayer of the afflicted when he is overwhelmed and pours out his lament before Yahweh.
\b
\q
\v 1 Hear my prayer, Yahweh;
\q hear my cry to you.
\q
\v 2 Do not hide your face from me in my time of trouble.
\q Listen to me.
\q When I call out to you, answer me quickly.
 
\s5
\q
\v 3 For my days pass away like smoke,
\q and my bones burn like fire.
\q
\v 4 My heart is crushed, and I am like grass that has withered.
\q I forget to eat any food.
 
\s5
\q
\v 5 With my continual groaning,
\q I have become very thin.
\q
\v 6 I am like a pelican of the wilderness;
\q I have become like an owl in the ruins.
 
\s5
\q
\v 7 I lie awake like a solitary bird,
\q alone on the housetop.
\q
\v 8 My enemies taunt me all day long;
\q those who mock me use my name in curses.
 
\s5
\q
\v 9 I eat ashes like bread
\q and mix my drink with tears.
\q
\v 10 Because of your raging anger,
\q you have lifted me up to throw me down.
 
\s5
\q
\v 11 My days are like a shadow that fades,
\q and I have withered like grass.
\b
\q
\v 12 But you, Yahweh, live forever,
\q and your fame is for all generations.
 
\s5
\q
\v 13 You will rise up and have mercy on Zion.
\q Now is the time to have mercy upon her;
\q the appointed time has come.
\q
\v 14 For your servants hold her stones dear
\q and feel compassion for the dust of her ruins.
\q
\v 15 The nations will respect your name, Yahweh,
\q and all the kings of the earth will honor your glory.
\q
\v 16 Yahweh will rebuild Zion
\q and will appear in his glory.
 
\s5
\q
\v 17 At that time, he will respond to the prayer of the destitute;
\q he will not reject their prayer.
\q
\v 18 This will be written for future generations,
\q and a people not yet born will praise Yahweh.
 
\s5
\q
\v 19 For he has looked down from the holy heights;
\q from heaven Yahweh has viewed the earth,
\q
\v 20 to hear the groaning of the prisoners,
\q to release those who were condemned to death.
 
\s5
\q
\v 21 Then men will proclaim the name of Yahweh in Zion
\q and his praise in Jerusalem
\q
\v 22 when the peoples and kingdoms gather together
\q to serve Yahweh.
\b
 
\s5
\q
\v 23 He has taken away my strength in the middle of life.
\q He has shortened my days.
\q
\v 24 I said, "My God, do not take me away in the middle of life;
\q you are here throughout all generations.
 
\s5
\q
\v 25 In ancient times you set the earth in place;
\q the heavens are the work of your hands.
\q
\v 26 They will perish, but you will remain;
\q they will all grow old like a garment;
\q like clothing, you will remove them, and they will disappear.
\q
\v 27 But you are the same,
\q and your years will have no end.
 
\s5
\q
\v 28 The children of your servants will live on,
\q and their descendants will live in your presence."
 
 


