
\s5
\c 103
\p
\d A psalm of David.
\b
\q
\v 1 I give praise to Yahweh with all my life,
\q and with all that is within me, I give praise to his holy name.
\q
\v 2 I give praise to Yahweh with all my life, 
\q and I remember all of his good deeds.
 
\s5
\q
\v 3 He forgives all your sins;
\q he heals all your diseases.
\q
\v 4 He redeems your life from destruction;
\q he crowns you with covenant faithfulness and acts of tender mercy.
\q
\v 5 He satisfies your life with good things
\q so that your youth is renewed like the eagle.
 
\s5
\q
\v 6 Yahweh does what is fair
\q and does acts of justice for all who are oppressed.
\q
\v 7 He made known his ways to Moses,
\q his deeds to the descendants of Israel.
\q
\v 8 Yahweh is merciful and gracious;
\q he is patient; he has great covenant loyalty.
 
\s5
\q
\v 9 He will not always discipline;
\q he is not always angry.
\q
\v 10 He does not deal with us as our sins deserve
\q or repay us for what our sins demand. 
 
\s5
\q
\v 11 For as the skies are high above the earth,
\q so great is his covenant faithfulness toward those who honor him.
\q
\v 12 As far as the east is from the west,
\q this is how far he has removed the guilt of our sins from us.
\q
\v 13 As a father has compassion on his children,
\q so Yahweh has compassion on those who honor him.
 
\s5
\q
\v 14 For he knows how we are formed;
\q he knows that we are dust.
\q
\v 15 As for man, his days are like grass;
\q he flourishes like a flower in a field.
\q
\v 16 The wind blows over it, and it disappears,
\q and no one can even tell where it once grew. 
 
\s5
\q
\v 17 But the covenant faithfulness of Yahweh is from everlasting to everlasting on those who honor him.
\q His righteousness extends to their descendants.
\q
\v 18 They keep his covenant
\q and remember to obey his instructions.
\q
\v 19 Yahweh has established his throne in the heavens,
\q and his kingdom rules over everyone.
 
\s5
\q
\v 20 Give praise to Yahweh, you his angels, 
\q you mighty ones who are strong and do his word,
\q and obey the sound of his word.
\q
\v 21 Give praise to Yahweh, all his angel armies,
\q you are his servants who carry out his will.
\q
\v 22 Give praise to Yahweh, all his creatures,
\q in all the places where he reigns.
\q I will give praise to Yahweh with all my life.
 


