

\s5
\c 104
\p
\q
\v 1  I give praise to Yahweh with all my life,
\q Yahweh my God, you are very magnificent;
\q you are clothed with splendor and majesty.
\q
\v 2 You cover yourself with light as with a garment;
\q you spread out the heavens like a tent curtain.
\q
\v 3 You lay the beams of your chambers on  the clouds;
\q you make the clouds your chariot;
\q you walk on the wings of the wind.
 
\s5
\q
\v 4 He makes the winds his messengers,
\q flames of fire his servants.
\q
\v 5 He laid the foundations of the earth,
\q and it will never be moved.
 
\s5
\q
\v 6 You covered the earth with water like a garment;
\q the water covered the mountains.
\q
\v 7 Your rebuke made the waters recede;
\q at the sound of your thunderous voice they fled.
 
\s5
\q
\v 8 The mountains rose, and the valleys spread out
\q into the places that you had appointed for them.
\q
\v 9 You have set a boundary for them that they will not cross;
\q they will not cover the earth again.
 
\s5
\q
\v 10 He made springs flow into the valleys;
\q the streams flow between the mountains.
\q
\v 11 They supply water for all the animals of the field;
\q the wild donkeys quench their thirst.
\q
\v 12 By the riverbanks the birds build their nests;
\q they sing among the branches.
 
\s5
\q
\v 13 He waters the mountains from his water chambers in the sky.
\q The earth is filled with the fruit of his labor.
\q
\v 14 He makes the grass grow for the cattle
\q and plants for man to cultivate
\q so that man may produce food from the earth.
\q
\v 15 He makes wine to make man happy,
\q oil to make his face shine,
\q and food to sustain his life.
 
\s5
\q
\v 16 The trees of Yahweh are well watered;
\q he planted the cedars of Lebanon.
\q
\v 17 There the birds make their nests.
\q The stork makes the fir tree her home.
\q
\v 18 The wild goats live on the high mountains;
\q the mountain heights are a refuge for the hyraxes.
 
\s5
\q
\v 19 He appointed the moon to mark the seasons;
\q the sun knows its time for setting.
\q
\v 20 You make the darkness of the night
\q when all the beasts of the forest come out.
 
\s5
\q
\v 21 The young lions roar for their prey
\q and seek their food from God.
\q
\v 22 When the sun rises, they retreat
\q and sleep in their dens.
 
\s5
\q
\v 23 Meanwhile, people go out to their work
\q and labor away until the evening.
\q
\v 24 Yahweh, how many and varied are your works!
\q With wisdom you made them all;
\q the earth overflows with your works.
 
\s5
\q
\v 25 Over there is the sea, deep and wide,
\q teeming with innumerable creatures,
\q both small and great.
\q
\v 26 The ships travel there,
\q and Leviathan is also there, which you formed to play in the sea.
 
\s5
\q
\v 27 All these look to you to give them
\q  their food on time.
\q
\v 28 When you give to them, they gather;
\q when you open your hand, they are satisfied.
 
\s5
\q
\v 29 When you hide your face, they are troubled;
\q if you take away their breath, they die
\q and return to dust.
\q
\v 30 When you send out your Spirit, they are created,
\q and you renew the countryside.
 
\s5
\q
\v 31 May the glory of Yahweh last forever;
\q may Yahweh enjoy his creation.
\q
\v 32 He looks down on the earth, and it shakes;
\q he touches the mountains, and they smoke.
 
\s5
\q
\v 33 I will sing to Yahweh all my life;
\q I will sing praise to my God as long as I live.
\q
\v 34 May my thoughts be sweet to him;
\q I will rejoice in Yahweh.
 
\s5
\q
\v 35 May sinners vanish from the earth,
\q and let the wicked be no more.
\q I give praise to Yahweh with all my life.
\q Praise Yahweh.
 


