

\s5
\c 105
\p
\q
\v 1 Give thanks to Yahweh, call on his name;
\q make known his deeds among the nations.
\q
\v 2 Sing to him, sing praises to him;
\q speak of all his marvelous deeds.
\q
\v 3 Boast in his holy name;
\q let the heart of those who seek Yahweh rejoice.
 
\s5
\q
\v 4 Seek Yahweh and his strength;
\q seek his presence continually.
\q
\v 5 Recall the marvelous things he has done,
\q his miracles and the decrees from his mouth,
\q
\v 6 you descendants of Abraham his servant,
\q you people of Jacob, his chosen ones.
 
\s5
\q
\v 7 He is Yahweh, our God.
\q His decrees are on all the earth.
\q
\v 8 He keeps in mind his covenant forever,
\q the word that he commanded for a thousand generations.
 
\s5
\q
\v 9 He calls to mind the covenant that he made with Abraham
\q and his oath to Isaac.
\q
\v 10 This is what he confirmed to Jacob as a statute
\q and to Israel as an everlasting covenant.
\q
\v 11 He said, "I will give you the land of Canaan
\q as your share of your inheritance."
 
\s5
\q
\v 12 He said this when they were only few in number,
\q so very few, and were strangers in the land.
\q
\v 13 They went from nation to nation
\q and from one kingdom to another.
 
\s5
\q
\v 14 He did not allow anyone to oppress them;
\q he rebuked kings for their sakes.
\q
\v 15 He said, "Do not touch my anointed ones,
\q and do not harm my prophets."
 
\s5
\q
\v 16 He called for a famine on the land;
\q he cut off the whole supply of bread.
\q
\v 17 He sent a man ahead of them;
\q Joseph was sold as a servant.
 
\s5
\q
\v 18 His feet were bound by shackles;
\q iron chains were put on him.
\q
\v 19 until the time that his prediction came true.
\q The word of Yahweh proved him to be right.
 
\s5
\q
\v 20 The king sent servants to release him;
\q the ruler of the people set him free.
\q
\v 21 He put him in charge of his house
\q as ruler of all his possessions
\q
\v 22 to instruct his princes as he wished
\q and to teach his elders wisdom.
\q
\v 23 Then Israel came into Egypt,
\q and Jacob lived for a time in the land of Ham.
 
\s5
\q
\v 24 God increased his people greatly
\q and made them more numerous than their adversaries.
\q
\v 25 He caused their enemies to hate his people,
\q to mistreat his servants.
\q
\v 26 He sent Moses, his servant,
\q and Aaron, whom he had chosen.
\q
\v 27 They performed his signs among the Egyptians,
\q his wonders in the land of Ham.
 
\s5
\q
\v 28 He sent darkness and made that land dark,
\q but its people did not obey his commands.
\q
\v 29 He turned their water into blood
\q and killed their fish.
\q
\v 30 Their land swarmed with frogs,
\q even in the rooms of their rulers.
 
\s5
\q
\v 31 He spoke, and swarms of flies and gnats came
\q throughout their country.
\q
\v 32 He turned their rain into hail, 
\q with fire flaming on their land.
\q
\v 33 He destroyed their vines and fig trees;
\q he broke the trees of their country.
 
\s5
\q
\v 34 He spoke, and the locusts came,
\q so many locusts.
\q
\v 35 The locusts ate up all of the vegetation in their land;
\q They ate up all the crops of the ground.
\q
\v 36 He killed every firstborn in their land,
\q the firstfruits of all their strength.
 
\s5
\q
\v 37 He brought the Israelites out with silver and gold;
\q none of his tribes stumbled on the way.
\q
\v 38 Egypt was glad when they went away,
\q for the Egyptians were afraid of them.
\q
\v 39 He spread a cloud for a covering
\q and made a fire to light up the night.
 
\s5
\q
\v 40 The Israelites asked for food, and he brought quail
\q and satisfied them with bread from heaven.
\q
\v 41 He split the rock, and waters gushed from it;
\q they flowed in the wilderness like a river.
\q
\v 42 For he called to mind his holy promise
\q that he made to Abraham his servant.
 
\s5
\q
\v 43 He led his people out with joy,
\q his chosen with shouts of triumph.
\q
\v 44 He gave them the lands of the nations;
\q they took possession of the wealth of the peoples
\q
\v 45 so that they might keep his statutes 
\q and obey his laws.
\q Praise Yahweh.
 


