

\s5
\c 106
\p
\q
\v 1 Praise Yahweh.
\q Give thanks to Yahweh, for he is good,
\q for his covenant faithfulness endures forever.
\q
\v 2 Who can recount the mighty acts of Yahweh
\q or proclaim in full all his praiseworthy deeds?
 
\s5
\q
\v 3 Blessed are those who do what is right,
\q and whose deeds are always just.
\q
\v 4 Call me to mind, Yahweh, when you show favor to your people;
\q help me when you save them.
\q
\v 5 Then I will see the prosperity of your chosen,
\q rejoice in the gladness of your nation,
\q and glory with your inheritance.
\b
 
\s5
\q
\v 6 We have sinned like our ancestors;
\q we have done wrong, and we have done evil.
\q
\v 7 Our fathers did not appreciate your marvelous deeds in Egypt;
\q they ignored your many acts of covenant faithfulness;
\q they were rebellious at the sea, the Sea of Reeds.
 
\s5
\q
\v 8 Nevertheless, he saved them for his name's sake
\q so that he might reveal his power.
\q
\v 9 He rebuked the Sea of Reeds, and it dried up.
\q Then he led them through the depths, as through a wilderness.
 
\s5
\q
\v 10 He saved them from the hand of those who hated them,
\q and he rescued them from the power of the enemy.
\q
\v 11 But the waters covered their adversaries;
\q not one of them survived.
\q
\v 12 Then they believed his words,
\q and they sang his praise.
 
\s5
\q
\v 13 But they quickly forgot what he had done;
\q they did not wait for his instructions.
\q
\v 14 They had insatiable cravings in the wilderness,
\q and they challenged God in the desert.
\q
\v 15 He gave them their request,
\q but sent a disease that consumed their bodies.
 
\s5
\q
\v 16 In the camp they became jealous of Moses
\q and Aaron, the holy priest of Yahweh.
\q
\v 17 The earth opened and swallowed up Dathan
\q and covered the followers of Abiram.
\q
\v 18 Fire broke out among them;
\q the fire consumed the wicked.
 
\s5
\q
\v 19 They made a calf at Horeb
\q and worshiped a cast metal figure.
\q
\v 20 They traded the glory of God
\q for the image of a bull that eats grass.
\q
\v 21 They forgot God their Savior,
\q who had done great deeds in Egypt.
 
\s5
\q
\v 22 He had done wonderful things in the land of Ham
\q and mighty acts at the Sea of Reeds.
\q
\v 23 He would have decreed their destruction,
\q had not Moses, his chosen one, intervened with him in the breach
\q to turn away his anger from destroying them.
 
\s5
\q
\v 24 Then they despised the fruitful land;
\q they did not believe his promise,
\q
\v 25 but grumbled in their tents,
\q and did not obey Yahweh.
 
\s5
\q
\v 26 Therefore he raised his hand and swore to them
\q that he would let them die in the desert,
\q
\v 27 scatter their descendants among the nations,
\q and scatter them in foreign lands.
 
\s5
\q
\v 28 They worshiped the Baal of Peor
\q and ate the sacrifices offered to the dead.
\q
\v 29 They provoked him to anger with their actions,
\q and a plague broke out among them.
 
\s5
\q
\v 30 Then Phinehas rose to intervene,
\q and the plague subsided.
\q
\v 31 It was counted to him as a righteous deed
\q to all generations forever.
 
\s5
\q
\v 32 They also angered Yahweh at the waters of Meribah,
\q and Moses suffered because of them.
\q
\v 33 They made Moses bitter,
\q and he spoke rashly.
\q
\v 34 They did not destroy the nations
\q as Yahweh had commanded them,
\q
\v 35 but they mingled with the nations
\q and learned their ways
\q
\v 36 and worshiped their idols,
\q which became a snare to them.
 
\s5
\q
\v 37 They sacrificed their sons and their daughters to demons.
\q
\v 38 They shed innocent blood,
\q the blood of their sons and of their daughters,
\q whom they sacrificed to the idols of Canaan,
\q desecrating the land with blood.
\q
\v 39 They were defiled by their deeds;
\q in their actions they were like prostitutes.
 
\s5
\q
\v 40 So Yahweh was angry with his people,
\q and he despised his own people.
\q
\v 41 He handed them over to the nations,
\q and those who hated them ruled over them.
 
\s5
\q
\v 42 Their enemies oppressed them,
\q and they were brought into subjection to their authority.
\q
\v 43 Many times he came to help them,
\q but they kept rebelling
\q and were brought low by their own sin.
 
\s5
\q
\v 44 Nevertheless, he paid attention to their distress
\q when he heard their cry for help.
\q
\v 45 He called to mind his covenant with them
\q and relented because of his covenant faithfulness.
\q
\v 46 He caused all their conquerers
\q to have pity on them.
\b
\s5
\q
\v 47 Save us, Yahweh, our God.
\q Gather us from among the nations
\q so that we may give thanks to your holy name
\q and glory in your praises.
\b
\q
\v 48 May Yahweh, the God of Israel, be praised 
\q from everlasting to everlasting.
\q All the people said, "Amen."
\q Praise Yahweh.
 


