

\ms Book Five
\s5
\c 107
\p
\q
\v 1  Give thanks to Yahweh, for he is good,
\q and his covenant faithfulness endures forever.
\q
\v 2 Let the redeemed of Yahweh speak out,
\q those he has rescued from the power of the enemy.
\q
\v 3 He has gathered them out of foreign lands,
\q from the east and from the west,
\q from the north and from the south.
\b
 
\s5
\q
\v 4 They wandered in the wilderness on a desert road
\q and found no city in which to live.
\q
\v 5 Because they were hungry and thirsty,
\q they fainted from exhaustion.
\q
\v 6 Then they called out to Yahweh in their trouble,
\q and he rescued them out of their distress.
\q
\v 7 He led them by a direct path
\q so that they would go to a city to live in.
 
\s5
\q
\v 8 Oh that people would praise Yahweh for his covenant faithfulness
\q and for the amazing things he has done for humanity!
\q
\v 9 For he satisfies the longings of those who are thirsty,
\q and the desires of those who are hungry he fills up with good things.
\b
\q
\v 10 Some sat in darkness and in gloom,
\q prisoners in affliction and chains.
 
\s5
\q
\v 11 This was because they had rebelled against God's word
\q and rejected the instruction of the Most High.
\q
\v 12 He humbled their hearts through hardship;
\q they stumbled and there was no one to help them up.
\q
\v 13 Then they called out to Yahweh in their trouble,
\q and he brought them out of their distress.
 
\s5
\q
\v 14 He brought them out of darkness and gloom
\q and broke their bonds.
\q
\v 15 Oh that people would praise Yahweh for his covenant faithfulness
\q and for the amazing things he has done for humanity!
\q
\v 16 For he has broken the gates of bronze
\q and cut through the bars of iron.
\b
 
\s5
\q
\v 17 They were foolish in their rebellious ways
\q and afflicted because of their sins.
\q
\v 18 They lost their desire to eat any food,
\q and they came close to the gates of death.
\q
\v 19 Then they called out to Yahweh in their trouble,
\q and he brought them out of their distress.
 
\s5
\q
\v 20 He sent his word and healed them,
\q and he rescued them from their destruction.
\q
\v 21 Oh that people would praise Yahweh for his covenant faithfulness
\q and for the amazing things he has done for humanity!
\q
\v 22 Let them offer the sacrifices of thanksgiving
\q and proclaim his deeds in singing.
\b
 
\s5
\q
\v 23 Some travel on the sea in ships
\q and do business overseas.
\q
\v 24 These saw the deeds of Yahweh
\q and his wonders on the seas.
 
\s5
\q
\v 25 For he commanded and aroused the windstorm
\q that stirs up the seas.
\q
\v 26 They reached up to the sky; they went down to the depths.
\q Their lives melted away in distress.
\q
\v 27 They swayed and staggered like drunkards
\q and were at their wits’ end.
 
\s5
\q
\v 28 Then they called out to Yahweh in their trouble,
\q and he brought them out of their distress.
\q
\v 29 He calmed the storm,
\q and the waves were stilled.
\q
\v 30 Then they rejoiced because the sea was calm,
\q and he brought them to their desired harbor.
 
\s5
\q
\v 31 Oh that people would praise Yahweh for his covenant faithfulness
\q and for the amazing things he has done for humanity!
\q
\v 32 Let them exalt him in the assembly of the people
\q and praise him in the council of the elders. 
\b
 
\s5
\q
\v 33 He turns rivers into a wilderness,
\q springs of water into dry land,
\q
\v 34 and a fruitful land into a barren place
\q because of the wickedness of its people.
\q
\v 35 He turns the wilderness into a pool of water
\q and dry land into springs of water.
 
\s5
\q
\v 36 He settles the hungry there,
\q and they build a city to live in.
\q
\v 37 They build a city to plant fields in, to plant vineyards,
\q and to bring in an abundant harvest.
\q
\v 38 He blesses them so they are very numerous.
\q He does not let their cattle decrease in number.
 
\s5
\q
\v 39  They were diminished and brought low
\q by painful distress and suffering.
\q
\v 40 He pours contempt on the leaders
\q and causes them to wander in the wilderness, where there are no roads.
 
\s5
\q
\v 41 But he protects the needy from affliction
\q and cares for his families like a flock.
\q
\v 42 The upright will see this and rejoice,
\q and all wickedness shuts its mouth.
\q
\v 43 Whoever is wise should take note of these things
\q and meditate on Yahweh's acts of covenant faithfulness.
 
 


