

\s5
\c 108
\d A song, a psalm of David.
\b
\q
\v 1 My heart is fixed, God;
\q I will sing, yes, I will sing praises also with my honored heart.
\q
\v 2 Wake up, lute and harp;
\q I will wake up the dawn.
 
\s5
\q
\v 3 I will give thanks to you, Yahweh, among the peoples;
\q I will sing praises to you among the nations.
\q
\v 4 For your covenant faithfulness is great above the heavens;
\q and your trustworthiness reaches to the skies.
 
\s5
\q
\v 5 Be exalted, God, above the heavens,
\q and may your glory be exalted over all the earth.
\q
\v 6 So that those you love may be rescued,
\q rescue us with your right hand and answer me.
 
\s5
\q
\v 7 God has spoken in his holiness; "I will rejoice;
\q I will divide Shechem and apportion out the valley of Succoth.
\q
\v 8 Gilead is mine, and Manasseh is mine;
\q Ephraim also is my helmet;
\q Judah is my scepter.
 
\s5
\q
\v 9 Moab is my washbasin;
\q over Edom I will throw my shoe;
\q I will shout in triumph because of Philistia.
\q
\v 10 Who will bring me into the strong city?
\q Who will lead me to Edom?"
 
\s5
\q
\v 11 God, have you not rejected us?
\q You do not go into battle with our army.
\q
\v 12 Give us help against the enemy,
\q for man's help is futile.
\q
\v 13 We will triumph with God's help; 
\q he will trample down our enemies.
 


