
\s5
\c 109
\p
\d For the chief musician. A psalm of David.
\b
\q
\v 1 God whom I praise, do not be silent,
\q
\v 2 For the wicked and deceitful attack me;
\q they speak lies against me.
\q
\v 3 They surround me and say hateful things,
\q and they attack me without cause.
 
\s5
\q
\v 4 In return for my love they slander me,
\q but I pray for them.
\q
\v 5 They repay me evil for good,
\q and they hate my love.
 
\s5
\q
\v 6 Appoint a wicked man over such an enemy as these people;
\q appoint an accuser to stand at his right hand.
\q
\v 7 When he is judged, may he be found guilty;
\q may his prayer be considered sinful.
 
\s5
\q
\v 8 May his days be few;
\q may another take his office.
\q
\v 9 May his children be fatherless,
\q and may his wife be a widow.
\q
\v 10 May his children wander about and beg,
\q asking for handouts as they leave their ruined home.
 
\s5
\q
\v 11 May the creditor take all he owns;
\q may strangers plunder what he earns.
\q
\v 12 May no one extend any kindness to him;
\q may no one have pity on his fatherless children.
\q
\v 13 May his children be cut off;
\q may their name be blotted out in the next generation.
 
\s5
\q
\v 14 May his ancestors' sins be mentioned to Yahweh;
\q and may the sin of his mother not be forgotten.
\q
\v 15 May their guilt always be before Yahweh;
\q may Yahweh cut off their memory from the earth.
\q
\v 16 May Yahweh do this because this man never bothered to show any covenant faithfulness,
\q but instead harassed the oppressed, the needy,
\q and the disheartened to death.
 
\s5
\q
\v 17 He loved cursing; may it come back upon him.
\q He hated blessing; may no blessing come to him.
\q
\v 18 He clothed himself with cursing as his garment,
\q and his curse came into his inner being like water,
\q like oil into his bones.
 
\s5
\q
\v 19 May his curses be to him like the clothes he wears to cover himself,
\q like the belt he always wears.
\q
\v 20 May this be the reward of my accusers from Yahweh,
\q of those who say evil things about me.
 
\s5
\q
\v 21 Yahweh my Lord, deal kindly with me for your name's sake.
\q Because your covenant faithfulness is good, save me.
\q
\v 22 For I am oppressed and needy,
\q and my heart is wounded within me.
\q
\v 23 I am fading away like the shadow of the evening;
\q I am shaken off like a locust.
 
\s5
\q
\v 24 My knees are weak from fasting;
\q I am turning to skin and bones.
\q
\v 25 I am disdained by my accusers;
\q when they see me, they shake their heads.
 
\s5
\q
\v 26 Help me, Yahweh my God;
\q save me by your covenant faithfulness.
\q
\v 27 May they know that this is your doing,
\q that you, Yahweh, have done this.
 
\s5
\q
\v 28 Though they curse me, please bless me;
\q when they attack, may they be put to shame,
\q but may your servant rejoice.
\q
\v 29 May my adversaries be clothed with shame;
\q may they wear their shame like a robe.
 
\s5
\q
\v 30 With my mouth I give great thanks to Yahweh;
\q I will praise him in the midst of a crowd.
\q
\v 31 For he will stand at the right hand of the one who is needy,
\q to save him from those who judge him.
 


