

\s5
\c 110
\d A psalm of David.
\b
\q
\v 1 Yahweh says to my master, "Sit at my right hand
\q until I make your enemies your footstool."
 
\s5
\q
\v 2 Yahweh will hold out the scepter of your strength from Zion;
\q rule among your enemies.
\q
\v 3 Your people will follow you in holy garments 
\q of their own free will on the day of your power;
\q from the womb of the dawn your youth will be to you like the dew.
 
\s5
\q
\v 4 Yahweh has sworn, and will not change:
\q "You are a priest forever,
\q after the manner of Melchizedek."
 
\s5
\q
\v 5 The Lord is at your right hand.
\q He will kill kings on the day of his anger.
\q
\v 6 He will judge the nations;
\q he will fill the battlegrounds with dead bodies;
\q he will kill the leaders in many countries.
 
\s5
\q
\v 7 He will drink of the brook along the road,
\q and then he will lift his head up high after victory.
 


