

\s5
\c 111
\p
\q
\v 1 Praise Yahweh.
\q I will give thanks to Yahweh with my whole heart
\q in the assembly of the upright, in their gathering.
\q
\v 2 The works of Yahweh are great,
\q eagerly awaited by all those who desire them.
\q
\v 3 His work is majestic and glorious,
\q and his righteousness endures forever.
 
\s5
\q
\v 4 He does wonderful things that will be remembered;
\q Yahweh is gracious and merciful.
\q
\v 5 He gives food to his faithful followers.
\q He will always call to mind his covenant.
\q
\v 6 He showed his powerful works to his people
\q in giving them the inheritance of the nations.
 
\s5
\q
\v 7 The works of his hands are trustworthy and just;
\q all his instructions are reliable.
\q
\v 8 They are established forever,
\q to be observed faithfully and properly.
\q
\v 9 He gave victory to his people;
\q he ordained his covenant forever;
\q holy and awesome is his name.
 
\s5
\q
\v 10 To honor Yahweh is the beginning of wisdom;
\q those who carry out his instructions have good understanding.
\q His praise endures forever.
 


