

\s5
\c 112
\p
\q
\v 1 Praise Yahweh.
\q Blessed is the man who obeys Yahweh,
\q who greatly delights in his commandments.
\q
\v 2 His descendants will be powerful on earth;
\q the descendants of the godly man will be blessed.
 
\s5
\q
\v 3 Wealth and riches are in his house;
\q his righteousness will endure forever.
\q
\v 4 Light shines in the darkness for the godly person;
\q he is gracious, merciful, and just.
\q
\v 5 It goes well for the man who deals graciously and lends money,
\q who conducts his affairs with honesty.
 
\s5
\q
\v 6 For he will never be moved;
\q the righteous person will be remembered forever.
\q
\v 7 He does not fear bad news;
\q he is confident, trusting in Yahweh.
 
\s5
\q
\v 8 His heart is tranquil, without fear,
\q until he looks in triumph over his adversaries.
\q
\v 9 He generously gives to the poor;
\q his righteousness endures forever;
\q he will be exalted with honor.
 
\s5
\q
\v 10 The wicked person will see this and be angry;
\q he will gnash with his teeth and melt away;
\q the desire of the wicked people will perish.
 


