

\s5
\c 113
\p
\q
\v 1 Praise Yahweh.
\q Praise him, you servants of Yahweh;
\q praise the name of Yahweh.
\q
\v 2 Blessed be the name of Yahweh,
\q both now and forevermore.
 
\s5
\q
\v 3 From the rising of the sun to its setting,
\q Yahweh's name should be praised.
\q
\v 4 Yahweh is exalted above all nations,
\q and his glory reaches above the skies.
 
\s5
\q
\v 5 Who is like Yahweh our God,
\q who has his seat on high,
\q
\v 6 who looks down
\q at the sky and at the earth?
 
\s5
\q
\v 7 He raises up the poor out of the dirt
\q and lifts up the needy from the ash heap,
\q
\v 8 so that he may seat him with princes,
\q with the princes of his people.
 
\s5
\q
\v 9 He gives the barren woman in the house a seat 
\q like a joyful mother of the children.
\q Praise Yahweh.
 
 


