

\s5
\c 114
\p
\q
\v 1 When Israel left Egypt,
\q the house of Jacob from that foreign people,
\q
\v 2 Judah became his holy place,
\q Israel his kingdom.
 
\s5
\q
\v 3 The sea looked and fled;
\q the Jordan turned back.
\q
\v 4 The mountains skipped like rams,
\q the hills skipped like lambs.
 
\s5
\q
\v 5 Why did you flee, sea?
\q  Jordan, why did you turn back?
\q
\v 6 Mountains, why did you skip like rams?
\q You little hills, why did you skip like lambs?
\q
\v 7 Tremble, earth, before the Lord,
\q at the presence of the God of Jacob.
 
\s5
\q
\v 8 He turned the rock into a pool of water,
\q the hard rock into a spring of water.
 


