

\s5
\c 115
\p
\q
\v 1 Not to us, Yahweh, not to us,
\q but to your name bring honor,
\q for your covenant faithfulness and for your trustworthiness.
\q
\v 2 Why should the nations say,
\q "Where is their God?"
 
\s5
\q
\v 3 Our God is in heaven;
\q he does whatever he pleases.
\q
\v 4 The nations' idols are silver and gold,
\q the work of men's hands.
 
\s5
\q
\v 5 Those idols have mouths, but they do not speak;
\q they have eyes, but they do not see;
\q
\v 6 they have ears, but they do not hear;
\q they have noses, but they do not smell;
 
\s5
\q
\v 7 they have hands, but do not feel;
\q they have feet, but they cannot walk;
\q nor do they speak from their mouths.
\q
\v 8 Those who make them are like them,
\q as is everyone who trusts in them.
 
\s5
\q
\v 9 Israel, trust in Yahweh;
\q he is your help and shield.
\q
\v 10 House of Aaron, trust in Yahweh;
\q he is your help and shield.
\q
\v 11 You who honor Yahweh, trust in him;
\q he is your help and shield.
 
\s5
\q
\v 12 Yahweh takes notice of us and will bless us;
\q he will bless the family of Israel;
\q he will bless the family of Aaron.
\q
\v 13 He will bless those who honor him,
\q both young and old.
\q
\v 14 May Yahweh increase your numbers more and more,
\q yours and your descendants.
 
\s5
\q
\v 15 May you be blessed by Yahweh,
\q who made heaven and earth.
\q
\v 16 The heavens belong to Yahweh;
\q but the earth he has given to mankind.
 
\s5
\q
\v 17 The dead do not praise Yahweh,
\q nor do any who go down into silence;
\q
\v 18 But we will bless Yahweh
\q now and forevermore.
\q Praise Yahweh.
 


