

\s5
\c 116
\p
\q
\v 1 I love Yahweh because he hears
\q my voice and my pleas for mercy.
\q
\v 2 Because he listened to me,
\q I will call on him as long as I live.
 
\s5
\q
\v 3 The cords of death surrounded me,
\q and the snares of sheol confronted me;
\q I felt anguish and sorrow.
\q
\v 4 Then I called on the name of Yahweh:
\q "Please Yahweh, rescue my life."
 
\s5
\q
\v 5 Yahweh is merciful and fair;
\q our God is compassionate.
\q
\v 6 Yahweh protects the naive;
\q I was brought low, and he saved me.
 
\s5
\q
\v 7 My soul can return to its resting place,
\q for Yahweh has been good to me.
\q
\v 8 For you rescued my life from death,
\q my eyes from tears,
\q and my feet from stumbling.
 
\s5
\q
\v 9 I will serve Yahweh
\q in the land of the living.
\q
\v 10 I believed in him, even when I said,
\q "I am greatly afflicted."
\q
\v 11 I rashly said,
\q "All men are liars."
 
\s5
\q
\v 12 How can I repay Yahweh
\q for all his kindnesses to me?
\q
\v 13 I will raise the cup of salvation,
\q and call on the name of Yahweh.
\q
\v 14 I will fulfill my vows to Yahweh
\q in the presence of all his people.
\q
\v 15 Precious in the sight of Yahweh
\q is the death of his saints.
 
\s5
\q
\v 16 Yahweh, indeed, I am your servant;
\q I am your servant, the son of your servant woman;
\q you have taken away my bonds.
\q
\v 17 I will offer to you the sacrifice of thanksgiving
\q and will call on the name of Yahweh.
 
\s5
\q
\v 18 I will fulfill my vows to Yahweh
\q in the presence of all his people,
\q
\v 19 in the courts of Yahweh's house,
\q in your midst, Jerusalem.
\q Praise Yahweh.
 


