

\s5
\c 118
\p
\q
\v 1 Give thanks to Yahweh, for he is good,
\q for his covenant faithfulness endures forever.
\q
\v 2 Let Israel say,
\q "His covenant faithfulness endures forever."
 
\s5
\q
\v 3 Let the house of Aaron say,
\q "His covenant faithfulness endures forever."
\q
\v 4 Let the loyal followers of Yahweh say,
\q "His covenant faithfulness endures for ever."
 
\s5
\q
\v 5 In my distress I called out to Yahweh;
\q Yahweh answered me and set me free.
\q
\v 6 Yahweh is with me; I will not be afraid;
\q what can man do to me?
\q
\v 7 Yahweh is on my side as my helper;
\q I will look in triumph on those who hate me.
 
\s5
\q
\v 8 It is better to take shelter in Yahweh
\q than to put confidence in man.
\q
\v 9 It is better to take refuge in Yahweh
\q than to put one's trust in a princes.
 
\s5
\q
\v 10 All the nations surrounded me;
\q in Yahweh's name I cut them off.
\q
\v 11 They surrounded me; yes, they surrounded me;
\q in Yahweh's name I cut them off.
\q
\v 12 They surrounded me like bees;
\q they disappeared as quickly as fire among thorns;
\q in Yahweh's name I cut them off.
 
\s5
\q
\v 13 They attacked me to knock me down,
\q but Yahweh helped me.
\q
\v 14 Yahweh is my strength and joy,
\q and he is the one who rescues me.
 
\s5
\q
\v 15 The joyful shout of victory is heard in the tents of the righteous;
\q the right hand of Yahweh conquers.
\q
\v 16 The right hand of Yahweh is exalted;
\q the right hand of Yahweh conquers.
 
\s5
\q
\v 17 I will not die, but live
\q and declare the deeds of Yahweh.
\q
\v 18 Yahweh has punished me harshly;
\q but he has not handed me over to death.
 
\s5
\q
\v 19 Open to me the gates of righteousness;
\q I will enter them and I will give thanks to Yahweh.
\q
\v 20 This is the gate of Yahweh;
\q the righteous enter through it.
\q
\v 21 I will give thanks to you, for you answered me,
\q and you have become my salvation.
 
\s5
\q
\v 22 The stone that the builders rejected
\q has become the cornerstone.
\q
\v 23 This is Yahweh's doing;
\q it is marvelous in our eyes.
 
\s5
\q
\v 24 This is the day on which Yahweh has acted;
\q we will rejoice and be glad in it.
\q
\v 25 Please, Yahweh, give us victory!
\q Please, Yahweh, give us success!
 
\s5
\q
\v 26 Blessed is he who comes in the name of Yahweh;
\q we bless you from the house of Yahweh.
\q
\v 27 Yahweh is God, and he has given us light;
\q bind the sacrifice with cords to the horns of the altar.
\q
\v 28 You are my God, and I will give thanks to you;
\q you are my God; I will exalt you.
 
\s5
\q
\v 29 Oh, give thanks to Yahweh; for he is good;
\q for his covenant faithfulness endures forever.
 
 


