
\b
\s5
\c 119
\p
\d ALEPH.
\p
\q
\v 1 Blessed are those whose ways are blameless,
\q who walk in the law of Yahweh.
\q
\v 2 Blessed are they who keep his solemn commands,
\q who seek him with all their heart.

\s5
\q
\v 3 They do no wrong;
\q they walk in his ways.
\q
\v 4 You have commanded us to keep your instructions
\q so that we should carefully observe them.

\s5
\q
\v 5 Oh, that I would be firmly established 
\q in the observance of your statutes!
\q
\v 6 Then I would not be put to shame
\q when I think of all your commandments.

\s5
\q
\v 7 I will give thanks to you with an upright heart
\q when I learn your righteous decrees.
\q
\v 8 I will observe your statutes;
\q do not leave me alone.
\b

\s5
\d BETH.
\q
\v 9 How can a young person keep his path pure?
\q By obeying your word.
\q
\v 10 With my whole heart I seek you;
\q Do not let me stray from your commandments.

\s5
\q
\v 11 I have stored up your word in my heart
\q so that I might not sin against you.
\q
\v 12 Blessed you are, Yahweh;
\q teach me your statutes.

\s5
\q
\v 13 With my mouth I have declared
\q all the righteous decrees that you have revealed.
\q
\v 14 I rejoice in the way of your covenant decrees
\q more than in all riches.

\s5
\q
\v 15 I will meditate on your instructions
\q and pay attention to your ways.
\q
\v 16 I delight in your statutes;
\q I will not forget your word.
\b

\s5
\d GIMEL.
\q
\v 17 Be kind to your servant so that I may live
\q and keep your word.
\q
\v 18 Open my eyes so that I may see
\q marvelous things in your law.

\s5
\q
\v 19 I am a foreigner in the land;
\q do not hide your commandments from me.
\q
\v 20 My desires are crushed by the longing to know
\q your righteous decrees at all times.

\s5
\q
\v 21 You rebuke the proud, who are cursed,
\q who wander from your commandments.
\q
\v 22 Spare me from disgrace and humiliation,
\q for I have obeyed your covenant decrees.

\s5
\q
\v 23 Though rulers plot and slander me,
\q your servant meditates on your statutes.
\q
\v 24 Your covenant decrees are my delight,
\q and they are my counselors.
\b

\s5
\d DALETH.
\q
\v 25 My life clings to the dust!
\q Give me life by your word.
\q
\v 26 I told you my ways, and you answered me;
\q teach me your statutes.

\s5
\q
\v 27 Make me understand the ways of your instructions,
\q so that I can meditate on your wondrous teachings.
\q
\v 28 I am overwhelmed with grief!
\q Strengthen me by your word.

\s5
\q
\v 29 Turn from me the path of deceit;
\q graciously teach me your law.
\q
\v 30 I have chosen the way of faithfulness;
\q I have always kept your righteous decrees before me.

\s5
\q
\v 31 I cling to your covenant decrees;
\q Yahweh, do not let me be shamed.
\q
\v 32 I will run in the path of your commandments,
\q for you enlarge my heart to do so.
\b

\s5
\d HE.
\q
\v 33 Teach me, Yahweh, the way of your statutes,
\q and I will keep them to the end.
\q
\v 34 Give me understanding, and I will keep your law;
\q I will observe it with all my heart.

\s5
\q
\v 35 
Guide me in the path of your commandments,
\q for I delight to walk in it.
\q
\v 36 Direct my heart toward your covenant decrees
\q and away from unrighteous gain.

\s5
\q
\v 37 Turn my eyes from looking at worthless things;
\q revive me in your ways.
\q
\v 38 Carry out for your servant your promise
\q that you made to those who honor you.

\s5
\q
\v 39 Take away the insults I dread,
\q for your righteous judgments are good.
\q
\v 40 See, I have longed for your instructions;
\q keep me alive with your righteous deliverance.
\b

\s5
\d VAV.
\q
\v 41 Yahweh, give me your unfailing love—
\q your salvation, according to your promise;
\q
\v 42 then I will have a reply for the one who mocks me,
\q for I trust in your word.

\s5
\q
\v 43 Do not take the word of truth from my mouth,
\q for I have waited for your righteous decrees.
\q
\v 44 I will observe your law continually,
\q forever and ever.

\s5
\q
\v 45 I will walk securely,
\q for I seek your instructions.
\q
\v 46 I will speak of your solemn commands before kings
\q and will not be ashamed.

\s5
\q
\v 47 I delight in your commandments,
\q which I love dearly.
\q
\v 48 I will lift up my hands to your commandments, which I love;
\q I will meditate on your statutes.
\b

\s5
\d ZAYIN.
\q
\v 49 Call to mind your promise to your servant
\q because you have given me hope.
\q
\v 50 This is my comfort in my affliction:
\q that your promise has kept me alive.

\s5
\q
\v 51 The proud have scoffed at me,
\q yet I have not turned away from your law.
\q
\v 52 I have thought about your righteous decrees from ancient times, Yahweh,
\q and I comfort myself.

\s5
\q
\v 53 Hot anger has taken hold of me
\q because of the wicked who reject your law.
\q
\v 54 Your statutes have been my songs
\q in the house where I temporarily live.

\s5
\q
\v 55 I think about your name during the night, Yahweh,
\q and I keep your law.
\q
\v 56 This has been my practice
\q because I have observed your instructions.
\b

\s5
\d HETH.
\q
\v 57 Yahweh is my portion;
\q I have determined to observe your words.
\q
\v 58 I earnestly request your favor with my whole heart;
\q be merciful to me, as your word promised.

\s5
\q
\v 59 I examined my ways
\q and turned my feet to your covenant decrees.
\q
\v 60 I hurry and do not delay
\q to keep your commandments.

\s5
\q
\v 61 The cords of the wicked have ensnared me;
\q I have not forgotten your law.
\q
\v 62 At midnight I rise to give thanks to you
\q because of your righteous decrees.

\s5
\q
\v 63 I am a companion of all who honor you,
\q to all who observe your instructions.
\q
\v 64 The earth, Yahweh, is full of your covenant faithfulness;
\q teach me your statutes.
\b

\s5
\d TETH.
\q
\v 65 You have done good to your servant,
\q Yahweh, by means of your word.
\q
\v 66 Teach me proper discernment and understanding,
\q for I have believed in your commandments.

\s5
\q
\v 67 Before I was afflicted I went astray,
\q but now I observe your word.
\q
\v 68 You are good, and you are one who does good;
\q teach me your statutes.

\s5
\q
\v 69 The arrogant have smeared me with lies,
\q but I keep your instructions with my whole heart.
\q
\v 70 Their hearts are hardened,
\q but I delight in your law.

\s5
\q
\v 71 It is good for me that I have suffered
\q so that I would learn your statutes.
\q
\v 72 Instruction from your mouth is more precious to me
\q than thousands of pieces of gold and silver.
\b

\s5
\d YOD.
\q
\v 73 Your hands have made and fashioned me;
\q give me understanding so that I may learn your commandments.
\q
\v 74 Those who honor you will be glad when they see me
\q because I find hope in your word.

\s5
\q
\v 75 I know, Yahweh, that your decrees are just,
\q and that in faithfulness you afflicted me.
\q
\v 76 Let your covenant faithfulness comfort me,
\q as you promised your servant.

\s5
\q
\v 77 Show me compassion so that I may live,
\q for your law is my delight.
\q
\v 78 Let the proud be put to shame,
\q for they have slandered me;
\q but I will meditate on your instructions.

\s5
\q
\v 79 May those who honor you turn to me,
\q those who know your covenant decrees.
\q
\v 80 May my heart be blameless with respect to your statutes
\q so that I may not be put to shame.
\b

\s5
\d KAPH.
\q
\v 81 I faint with longing that you might rescue me!
\q I have hope in your word.
\q
\v 82 My eyes long to see your promise;
\q when will you comfort me?

\s5
\q
\v 83 For I have become like a wineskin in the smoke;
\q I do not forget your statutes.
\q
\v 84 How long must your servant endure this;
\q when will you judge those who persecute me?

\s5
\q
\v 85 The proud have dug pits for me,
\q defying your law.
\q
\v 86 All your commandments are reliable;
\q those people persecute me wrongfully; help me.

\s5
\q
\v 87 They have almost made an end to me on earth,
\q but I do not reject your instructions.
\q
\v 88 Keep me alive, as your covenant faithfulness has promised,
\q so that I may keep the covenant decrees that you have spoken.
\b

\s5
\d LAMEDH.
\q
\v 89 Yahweh, your word stands forever;
\q your word is established firmly in heaven.
\q
\v 90 Your faithfulness lasts for all generations;
\q you have established the earth, and it remains.

\s5
\q
\v 91 All things continue to this day, just as you said in your righteous decrees,
\q for all things are your servants.
\q
\v 92 If your law had not been my delight,
\q I would have perished in my affliction.

\s5
\q
\v 93 I will never forget your instructions,
\q for through them you have kept me alive.
\q
\v 94 I am yours; save me,
\q for I seek your instructions.

\s5
\q
\v 95 The wicked prepare to destroy me,
\q but I will seek to understand your covenant decrees.
\q
\v 96 I have seen that everything has its limits,
\q but your commandments are broad, beyond limits.
\b

\s5
\d MEM.
\q
\v 97 Oh how I love your law!
\q It is my meditation all day long.
\q
\v 98 Your commandments make me wiser than my enemies,
\q for your commandments are always with me.

\s5
\q
\v 99 I have more understanding than all my teachers,
\q for I meditate on your covenant decrees. 
\q
\v 100 I understand more than those older than I am;
\q this is because I have kept your instructions.

\s5
\q
\v 101 I have kept my feet back from every evil path
\q so that I might observe your word.
\q
\v 102 I have not turned aside from your righteous decrees,
\q for you have instructed me.

\s5
\q
\v 103 How sweet are your words to my taste,
\q yes, sweeter than honey to my mouth!
\q
\v 104 Through your instructions I gain discernment;
\q therefore I hate every false way.
\b

\s5
\d NUN.
\q
\v 105 Your word is a lamp to my feet
\q and a light for my path.


\q
\v 106 I have sworn, and have confirmed it,
\q that I will observe your decrees.

\s5
\q
\v 107 I am very afflicted;
\q keep me alive, Yahweh, as you have promised in your word.
\q
\v 108 Yahweh, please accept the freewill offerings of my mouth,
\q and teach me your righteous decrees.

\s5
\q
\v 109 My life is always in my hand, 
\q yet I do not forget your law.
\q
\v 110 The wicked have set a snare for me,
\q but I have not strayed from your instructions.

\s5
\q
\v 111 I claim your covenant decrees as my heritage forever,
\q for they are the joy of my heart.
\q
\v 112 My heart is set on obeying your statutes
\q forever to the very end.
\b

\s5
\d SAMEKH.
\q
\v 113 I hate those who have a double mind,
\q but I love your law.
\q
\v 114 You are my hiding place and my shield;
\q I wait for your word.

\s5
\q
\v 115 Get away from me, you evil doers,
\q so that I may observe the commandments of my God.
\q
\v 116 Sustain me by your word so that I may live
\q and not be ashamed of my hope.

\s5
\q
\v 117 Support me, and I will be safe;
\q I will always meditate on your statutes.
\q
\v 118 You reject all those who stray from your statutes,
\q for those people are deceptive and unreliable.

\s5
\q
\v 119 You remove all the wicked of the earth like slag;
\q therefore I love your solemn commands.
\q
\v 120 My body trembles in fear of you,
\q and I am afraid of your righteous decrees.
\b

\s5
\d AYIN.
\q
\v 121 I do what is just and right;
\q do not abandon me to my oppressors.
\q
\v 122 Guarantee the welfare of your servant;
\q do not let the proud oppress me.

\s5
\q
\v 123 My eyes grow tired as I wait for your salvation
\q and for your righteous word.
\q
\v 124 Show your servant your covenant faithfulness,
\q and teach me your statutes.

\s5
\q
\v 125 I am your servant; give me understanding
\q so that I may know your covenant decrees.
\q
\v 126 It is time for Yahweh to act,
\q for people have broken your law.

\s5
\q
\v 127 Truly I love your commandments
\q more than gold, more than fine gold.
\q
\v 128 Therefore I carefully follow all your instructions,
\q and I hate every path of falsehood.
\b

\s5
\d PE.
\q
\v 129 Your rules are wonderful,
\q that is why I obey them.
\q
\v 130 The unfolding of your words gives light;
\q it gives understanding to the untrained.

\s5
\q
\v 131 I open my mouth and pant,
\q for I long for your commandments.
\q
\v 132 Turn to me and have mercy on me,
\q as you always do for those who love your name.

\s5
\q
\v 133 Direct my footsteps by your word;
\q do not let any sin rule me.
\q
\v 134 Redeem me from human oppression
\q so that I may observe your instructions.

\s5
\q
\v 135 Let your face shine on your servant,
\q and teach me your statutes.
\q
\v 136 Streams of tears run down from my eyes
\q because people do not observe your law.
\b

\s5
\d TSADHE.
\q
\v 137 You are righteous, Yahweh,
\q and your decrees are fair.
\q
\v 138 You have given your covenant decrees righteously
\q and faithfully.

\s5
\q
\v 139 Anger has destroyed me
\q because my adversaries forget your words.
\q
\v 140 Your word has been tested very much,
\q and your servant loves it.

\s5
\q
\v 141 I am insignificant and despised,
\q yet I do not forget your instructions.
\q
\v 142 Your justice is forever right,
\q and your law is trustworthy.

\s5
\q
\v 143 Though distress and anguish have found me,
\q your commandments are still my delight.
\q
\v 144 Your covenant decrees are righteous forever;
\q give me understanding that I may live.
\b

\s5
\d QOPH.
\q
\v 145 I cried out with my whole heart, "Answer me, Yahweh,
\q I will keep your statutes.
\q
\v 146 I call to you; save me,
\q and I will observe your covenant decrees."

\s5
\q
\v 147 I rise before the dawn of the morning and cry for help.
\q I hope in your words.
\q
\v 148 My eyes are open before the night watches change
\q so that I might meditate on your word.

\s5
\q
\v 149 Hear my voice in your covenant faithfulness;
\q keep me alive, Yahweh, as you have promised in your righteous decrees.
\q
\v 150 Those who are persecuting me are coming closer to me,
\q but they are far from your law.

\s5
\q
\v 151 You are near, Yahweh,
\q and all your commandments are trustworthy.
\q
\v 152 Long ago I learned from your covenant decrees
\q that you had set them in place forever.
\b

\s5
\d RESH.
\q
\v 153 Look on my affliction and help me,
\q for I do not forget your law.
\q
\v 154 Plead my cause and redeem me;
\q keep me, as you have promised in your word.

\s5
\q
\v 155 Salvation is far from the wicked,
\q for they do not love your statutes.
\q
\v 156 Great are your merciful actions, Yahweh;
\q keep me alive, as you always do.

\s5
\q
\v 157 My persecutors and my foes are many,
\q yet I have not turned from your covenant decrees.
\q
\v 158 I view the treacherous with disgust
\q because they do not observe your word.

\s5
\q
\v 159 See how I love your instructions;
\q keep me alive, Yahweh, as you have promised by your covenant faithfulness.
\q
\v 160 The essence of your word is trustworthy;
\q every one of your decrees lasts forever.
\b

\s5
\d SHIN.
\q
\v 161 Princes persecute me without cause;
\q my heart trembles, afraid of disobeying your word.
\q
\v 162 I rejoice at your word
\q like one who finds great plunder.

\s5
\q
\v 163 I hate and despise falsehood,
\q but I love your law.
\q
\v 164 Seven times a day I praise you
\q because of your righteous decrees.

\s5
\q
\v 165 Great peace they have, those who love your law;
\q nothing makes them stumble.
\q
\v 166 I wait for your salvation, Yahweh,
\q and I obey your commandments.

\s5
\q
\v 167 I observe your solemn commands,
\q and I love them greatly.
\q
\v 168 I keep your instructions and your solemn commands,
\q for you are aware of everything I do.
\b

\s5
\d TAV.
\q
\v 169 Listen to my cry for help, Yahweh;
\q give me understanding into your word.
\q
\v 170 May my plea come before you;
\q help me, as you have promised in your word.

\s5
\q
\v 171 May my lips pour out praise,
\q for you teach me your statutes.
\q
\v 172 Let my tongue sing about your word,
\q for all your commandments are right.

\s5
\q
\v 173 May your hand help me,
\q for I have chosen your instructions.
\q
\v 174 I long for your rescue, Yahweh,
\q and your law is my delight.

\s5
\q
\v 175 May I live and praise you,
\q and may your righteous decrees help me.
\q
\v 176 I have wandered off like a lost sheep;
\q seek your servant,
\q for I have not forgotten your commandments.




