

\s5
\c 120
\d A song of ascents.
\b
\q
\v 1 In my distress I called out to Yahweh,
\q and he answered me.
\q
\v 2 Rescue my life, Yahweh, from those who lie with their lips
\q and deceive with their tongues.
 
\s5
\q
\v 3 How will he punish you, and what more will he do to you,
\q you who have a lying tongue?
\q
\v 4 He will shoot you with warrior's sharp arrows,
\q that were forged over the hot coals of the broom tree.
 
\s5
\q
\v 5 Woe is me because I temporarily live in Meshech;
\q I lived previously among the tents of Kedar.
\q
\v 6 For too long I have lived 
\q with those who hate peace.
\q
\v 7 I am for peace,
\q but when I speak, they are for war.
 


