

\s5
\c 121
\d A song of ascents.
\b
\q
\v 1 I will lift up my eyes to the mountains.
\q From where will my help come?
\q
\v 2 My help comes from Yahweh,
\q who made heaven and earth.
\b
 
\s5
\q
\v 3 He will not allow your foot to slip;
\q he who protects you will not slumber.
\q
\v 4 See, the guardian of Israel
\q never slumbers or sleeps.
 
\s5
\q
\v 5 Yahweh is your guardian;
\q Yahweh is the shade at your right hand.
\q
\v 6 The sun will not harm you by day,
\q nor the moon by night.
 
\s5
\q
\v 7 Yahweh will protect you from all harm,
\q and he will protect your life.
\q
\v 8 Yahweh will protect you in all you do
\q now and forevermore.
 


