
\s5
\c 122
\p
\d A song of ascents, of David.
\b
\q
\v 1 I was glad when they said to me,
\q "Let us go to the house of Yahweh."
\q
\v 2 Jerusalem, our feet are standing
\q within your gates!
\q
\v 3 Jerusalem, built 
\q as a city carefully planned!
 
\s5
\q
\v 4 The tribes go up to Jerusalem—the tribes of Yahweh—
\q as a testimony for Israel,
\q to give thanks to the name of Yahweh.
\q
\v 5 There thrones of judgment were set,
\q thrones of the house of David.
 
\s5
\q
\v 6 Pray for the peace of Jerusalem!
\q "May those who love you have peace.
\q
\v 7 May there be peace within the walls that defend you,
\q and may they have peace within your fortresses."
 
\s5
\q
\v 8 For the sake of my brothers and my friends
\q I will say, "I will speak peace to you."
\q
\v 9 For the sake of the house of Yahweh our God,
\q I will pray for your good.
 


