

\s5
\c 122
\d A song of ascents, of David.
\b
\q
\v 1 I was glad when they said to me,
\q "Let us go to the house of Yahweh."
\q
\v 2 Our feet are standing
\q inside your gates, Jerusalem.
\q
\v 3 Jerusalem was built
\q like a city that is compact together.
 
\s5
\q
\v 4 The tribes go up there, the tribes of Yahweh,
\q as a law for Israel
\q to give thanks to the name of Yahweh.
\q
\v 5 The leaders sit on thrones there,
\q for judgment for the house of David.
 
\s5
\q
\v 6 Pray for the peace of Jerusalem!
\q They will prosper who love you.
\q
\v 7 May there be peace within your walls
\q and prosperity within your towers.
 
\s5
\q
\v 8 For my brothers' and companions’ sakes
\q I will now say, "May there be peace in you."
\q
\v 9 For the sake of the house of Yahweh our God,
\q I will pray for your good.
 


