

\s5
\c 123
\d A song of ascents.
\b
\q
\v 1 To you I lift up my eyes,
\q you who are enthroned in the heavens.
\q
\v 2 See, as the eyes of servants look to their master's hand,
\q as the eyes of a maid look to her mistress's hand,
\q so our eyes look to Yahweh our God
\q until he has mercy on us.
 
\s5
\q
\v 3 Have mercy on us, Yahweh, have mercy on us,
\q for we are filled with humiliation.
\q
\v 4 We are more than full 
\q of the scoffing of the insolent
\q and with the contempt of the proud.
 


