

\s5
\c 124
\d A song of ascents; of David.
\b
\q
\v 1 "If Yahweh had not been on our side,"
\q let Israel say now,
\q
\v 2 "if it had not been Yahweh who was on our side
\q when men rose up against us,
\q
\v 3 then they would have swallowed us up alive
\q when their anger raged against us.
 
\s5
\q
\v 4 The water would have swept us away;
\q the torrent would have overwhelmed us.
\q
\v 5 Then the raging waters would have drowned us."
 
\s5
\q
\v 6 Blessed be Yahweh,
\q who has not allowed us to be torn by their teeth.
\q
\v 7 We have escaped like a bird out of the snare of the fowlers;
\q the snare has been broken, and we have escaped.
 
\s5
\q
\v 8 Our help is in Yahweh,
\q who made heaven and earth.
 
 


