

\s5
\c 125
\d A song of ascents.
\b
\q
\v 1 Those who trust in Yahweh
\q are like Mount Zion, unshakable, forever enduring.
\q
\v 2 As the mountains surround Jerusalem,
\q so Yahweh surrounds his people
\q now and forever.
\q
\v 3 The scepter of wickedness must not rule in the land of the righteous.
\q Otherwise the righteous might do what is wrong.
 
\s5
\q
\v 4 Do good, Yahweh, to those who are good
\q and to those who are upright in their hearts.
\q
\v 5 But as for those who turn aside to their crooked ways,
\q Yahweh will lead them away with the evildoers.
\q May peace be on Israel.
 


