
\s5
\c 126
\p
\d A song of ascents.
\b
\q
\v 1 When Yahweh restored the fortunes of Zion,
\q we were like those who dream.
 
\s5
\q
\v 2 Then our mouths were filled with laughter
\q and our tongues with singing.
\q Then they said among the nations,
\q "Yahweh has done great things for them."
\q
\v 3 Yahweh did great things for us;
\q how glad we were!
 
\s5
\q
\v 4 Restore our fortunes, Yahweh,
\q like the streams in the Negev.
\q
\v 5 Those who sow in tears will reap with shouts of joy.
\q
\v 6 He who goes out weeping, carrying seed for sowing,
\q will return again with shouts of joy, bringing his sheaves with
him.



