

\s5
\c 127
\d A song of ascents, of Solomon.
\b
\q
\v 1 Unless Yahweh builds the house,
\q they work uselessly, those who build it.
\q Unless Yahweh guards the city,
\q the watchman stands guard uselessly.
\q
\v 2 It is useless for you to rise up early,
\q to come home late,
\q or to eat the bread of hard work,
\q for Yahweh gives his beloved sleep.
 
\s5
\q
\v 3 See, children are a heritage from Yahweh,
\q and the fruit of the womb is a reward from him.
\q
\v 4 Like arrows in the hand of a warrior,
\q so are the children of one's youth.
\q
\v 5 How blessed is the man that has his quiver full of them.
\q He will not be put to shame
\q when he confronts his enemies in the gate.
 


