

\s5
\c 128
\d A song of ascents.
\b
\q
\v 1 Blessed is everyone who honors Yahweh,
\q who walks in his ways.
\q
\v 2 What your hands provide, you will enjoy;
\q you will be blessed and prosper.
 
\s5
\q
\v 3 Your wife will be like a fruitful vine
\q in your house;
\q your children will be like olive plants
\q as they sit around your table.
\q
\v 4 Yes, indeed, the man will be blessed
\q who honors Yahweh.
\q
\v 5 May Yahweh bless you from Zion;
\q may you see the prosperity of Jerusalem all the days of your life.
\q
\v 6 May you live to see your children’s children.
\q May peace be on Israel.
 


