
\s5
\c 129
\p
\d A song of ascents.
\b
\q
\v 1 "Often since my youth they have attacked me,"
\q let Israel say.
\q
\v 2 "Often since my youth they have attacked me,
\q yet they have not defeated me.
\q
\v 3 The plowers plowed on my back;
\q they made their furrows long.
 
\s5
\q
\v 4 Yahweh is righteous;
\q he has cut the ropes of the wicked."
\q
\v 5 May they all be put to shame and turned back,
\q those who hate Zion.
 
\s5
\q
\v 6 May they be like the grass on the housetops
\q that withers before it grows up,
\q
\v 7 that cannot fill the reaper's hand
\q or the chest of the one who binds sheaves.
\q
\v 8 May those who pass by not say,
\q "May the blessing of Yahweh be on you;
\q we bless you in the name of Yahweh."
 
 


