

\s5
\c 130
\d A song of ascents.
\b
\q
\v 1 Out of the depths I cry to you, Yahweh.
\q
\v 2 Lord, hear my voice;
\q let your ears be attentive
\q to my pleas for mercy.
 
\s5
\q
\v 3 If you, Yahweh, would mark iniquities,
\q Lord, who could stand?
\q
\v 4 But there is forgiveness with you,
\q that you may be revered.
 
\s5
\q
\v 5 I wait for Yahweh, my soul waits,
\q and in his word I hope.
\q
\v 6 My soul waits for the Lord
\q more than watchmen wait for the morning.
 
\s5
\q
\v 7 Israel, hope in Yahweh.
\q  Yahweh is merciful,
\q and he is very willing to forgive.
\q
\v 8 It is he who will redeem Israel
\q from all his sins.



