
\s5
\c 132
\p
\d A song of ascents.
\b
\q
\v 1 Yahweh, for David's sake call to mind 
\q all his afflictions.
\q
\v 2 Call to mind how he swore to Yahweh,
\q how he vowed to the Mighty One of Jacob.
 
\s5
\q
\v 3 He said, "I will not enter my house
\q or get into my bed,
\q
\v 4 I will not give sleep to my eyes
\q or rest to my eyelids
\q
\v 5 until I find a place for Yahweh,
\q a tabernacle for the Mighty One of Jacob."
 
\s5
\q
\v 6 See, we heard about it in Ephrathah;
\q we found it in the fields of Jaar.
\q
\v 7 We will go into God's tabernacle;
\q we will worship at his footstool.
\q
\v 8 Arise, Yahweh; come to your resting place.
 
\s5
\q
\v 9 May your priests be clothed with integrity;
\q may your faithful ones shout for joy.
\q
\v 10 For your servant David's sake,
\q do not turn away from your anointed king.
 
\s5
\q
\v 11 Yahweh swore to be trustworthy to David;
\q he will not turn back from his oath:
\q "I will place one of your descendants on your throne.
\q
\v 12 If your sons keep my covenant
\q and the laws that I will teach them,
\q their children also will sit on your throne forevermore."
 
\s5
\q
\v 13 Certainly Yahweh has chosen Zion;
\q he has desired her for his seat.
\q
\v 14 This is my resting place forever;
\q I will live here, for I desire her.
 
\s5
\q
\v 15 I will abundantly bless her with provisions;
\q I will satisfy her poor with bread.
\q
\v 16 I will clothe her priests with salvation;
\q her faithful ones will shout aloud for joy.
 
\s5
\q
\v 17 There I will make the horn of David to grow;
\q I have placed a lamp there for my anointed one.
\q
\v 18 I will clothe his enemies with shame,
\q but his crown will shine.
 


