

\s5
\c 135
\p
\q
\v 1 Praise Yahweh.
\q Praise the name of Yahweh.
\q Praise him, you servants of Yahweh,
\q
\v 2 you who stand in Yahweh's house,
\q in the courtyards of the house of our God.
 
\s5
\q
\v 3 Praise Yahweh, for he is good;
\q sing praises to his name, for it is pleasant to do so.
\q
\v 4 For Yahweh has chosen Jacob for himself,
\q Israel as his possession.
 
\s5
\q
\v 5 I know that Yahweh is great,
\q that our Lord is above all gods.
\q
\v 6 Whatever Yahweh desires, he does
\q in heaven, on earth, in the seas and all the ocean depths.
 
\s5
\q
\v 7 He brings the clouds from far away,
\q making lightning bolts accompany the rain
\q and bringing the wind out of his storehouse.
 
\s5
\q
\v 8 He killed the firstborn of Egypt,
\q both of man and animals.
\q
\v 9 He sent signs and wonders into your midst, Egypt,
\q against Pharaoh and all his servants.
 
\s5
\q
\v 10 He attacked many nations
\q and killed mighty kings,
\q
\v 11 Sihon king of the Amorites
\q and Og king of Bashan
\q and all the kingdoms of Canaan.
 
\s5
\q
\v 12 He gave their land for a heritage,
\q a heritage to Israel his people.
\q
\v 13 Your name, Yahweh, endures forever;
\q your renown, Yahweh, endures throughout all generations.
\q
\v 14 For Yahweh defends his people
\q and has compassion on his servants.
\b

\s5
\q
\v 15 The nations' idols are silver and gold,
\q the work of men’s hands.
\q
\v 16 Those idols have mouths, but they do not speak;
\q they have eyes, but they do not see;
\q
\v 17 they have ears, but they do not hear,
\q nor is there breath in their mouths.
\q
\v 18 Those who make them are like them,
\q as is everyone who trusts in them.
 
\s5
\q
\v 19 Descendants of Israel, bless Yahweh;
\q descendants of Aaron, bless Yahweh.
\q
\v 20 Descendants of Levi, bless Yahweh;
\q you who honor Yahweh, bless Yahweh.
\q
\v 21 Blessed be Yahweh in Zion,
\q he who lives in Jerusalem.
\q Praise Yahweh.
 


