

\c5 
\c 136 
\p 
\q 
\v 1 Oh, give thanks to Yahweh; for he is good,
\q for his covenant faithfulness endures forever.
\q
\v 2 Oh, give thanks to the God of gods,
\q for his covenant faithfulness endures forever.
\q
\v 3 Oh, give thanks to the Lord of lords,
\q for his covenant faithfulness endures forever.
 
\s5
\q
\v 4 to him who alone does great wonders,
\q for his covenant faithfulness endures forever—
\q
\v 5 to him who by wisdom made the heavens,
\q for his covenant faithfulness endures forever—
 
\s5
\q
\v 6 to him who spread out the earth above the waters,
\q for his covenant faithfulness endures forever—
\q
\v 7 to him who made great lights,
\q for his covenant faithfulness endures forever—
 
\s5
\q
\v 8 the sun to rule by day,
\q for his covenant faithfulness endures forever—
\q
\v 9 the moon and stars to rule by night,
\q for his covenant faithfulness endures forever—
 
\s5
\q
\v 10 to him who killed the firstborn of Egypt,
\q for his covenant faithfulness endures forever—
\q
\v 11 and brought out Israel from among them,
\q for his covenant faithfulness endures forever—
\q
\v 12 with a strong hand and a raised arm,
\q for his covenant faithfulness endures forever—
 
\s5
\q
\v 13 to him who divided the Red Sea
\q for his covenant faithfulness endures forever—
\q
\v 14 and made Israel to pass through the middle of it,
\q for his covenant faithfulness endures forever—
\q
\v 15 but overthrew Pharaoh and his army in the Red Sea,
\q for his covenant faithfulness endures forever—
 
\s5
\q
\v 16 to him who led his people through the wilderness,
\q for his covenant faithfulness endures forever—
\q
\v 17 to him who killed great kings,
\q for his covenant faithfulness endures forever—
 
\s5
\q
\v 18 and killed famous kings,
\q for his covenant faithfulness endures forever—
\q
\v 19 Sihon king of the Amorites,
\q for his covenant faithfulness endures forever—
\q
\v 20 and Og king of Bashan,
\q for his covenant faithfulness endures forever—
 
\s5
\q
\v 21 and gave their land as an inheritance,
\q for his covenant faithfulness endures forever—
\q
\v 22 an inheritance to Israel his servant,
\q for his covenant faithfulness endures forever—
\q
\v 23 to him who called us to mind and helped us in our humiliation,
\q for his covenant faithfulness endures forever—
 
\s5
\q
\v 24 and who has given us victory over our enemies,
\q for his covenant faithfulness endures forever—
\q
\v 25 who gives food to all living beings,
\q for his covenant faithfulness endures forever.
\q
\v 26 Oh, give thanks to the God of heaven,
\q for his covenant faithfulness endures forever.
 


