

\s5
\c 137
\p
\q
\v 1 By the rivers of Babylon
\q we sat down and wept
\q when we thought about Zion.
\q
\v 2 On the poplars there
\q we hung our harps.
 
\s5
\q
\v 3 There our captors required songs from us,
\q and those who mocked us required us to be happy, saying,
\q "Sing us one of the songs of Zion."
\q
\v 4 How could we sing a song about Yahweh
\q in a foreign land?
 
\s5
\q
\v 5 If I ignore the memory of you, Jerusalem,
\q let my right hand forget her skill.
\q
\v 6 Let my tongue cling to the roof of my mouth
\q if I think about you no more,
\q if I do not prefer Jerusalem
\q more than my greatest delights.
 
\s5
\q
\v 7 Call to mind, Yahweh, what the Edomites did 
\q on the day Jerusalem fell.
\q They said, "Tear it down, tear it down
\q to its foundations."
 
\s5
\q
\v 8 Daughter of Babylon, soon to be destroyed—
\q may the person be blessed, whoever pays you back
\q for what you have done to us.
\q
\v 9 May the person be blessed, whoever takes and dashes your little ones
\q against a rock.
 


