
\s5
\c 138
\p
\d A psalm of David.
\b
\q
\v 1 I will give you thanks with my whole heart;
\q before the gods I will sing praises to you.
\q
\v 2 I will bow down toward your holy temple
\q and give thanks to your name for your covenant faithfulness and for your trustworthiness.
\q You have exalted your word and your name above all.
 
\s5
\q
\v 3 In the day that I called you, you answered me;
\q you encouraged and strengthened my soul.
\q
\v 4 All the kings of the earth will give you thanks, Yahweh,
\q for they will hear the words of your mouth.
 
\s5
\q
\v 5 Indeed, they will sing of the deeds of Yahweh,
\q for great is the glory of Yahweh.
\q
\v 6 For though Yahweh is high, yet he cares for the lowly,
\q but the proud he knows from far off.
 
\s5
\q
\v 7 Though I walk in the middle of danger, you will preserve my life;
\q you will reach out with your hand against the anger of my enemies,
\q and your right hand will save me.
\q
\v 8 Yahweh is with me to the end;
\q your covenant faithfulness, Yahweh, endures forever;
\q do not forsake the ones your hands made.
 


