

\s5
\c 139
\d For the chief musician. A psalm of David.
\p
\q
\v 1 Yahweh, you have examined me, and you know me.
\q
\v 2 You know when I sit down and when I get up;
\q you understand my thoughts from far away.
 
\s5
\q
\v 3 You observe my path and when I lie down;
\q you are familiar with all my ways.
\q
\v 4 For there is not a word I speak
\q that you do not know completely, Yahweh.
\q
\v 5 Behind and before you surround me
\q and rest your hand upon me.
\q
\v 6 Such knowledge is too much for me;
\q it is too high, and I cannot understand it.
 
\s5
\q
\v 7 Where can I go to escape from your Spirit?
\q Where can I flee from your presence?
\q
\v 8 If I ascend up to the heavens, you are there;
\q if I make my bed in sheol, see, you are there.
 
\s5
\q
\v 9 If I fly away on the wings of the morning
\q and go to live in the uttermost parts across the sea,
\q
\v 10 even there your hand will lead me,
\q and your right hand will hold onto me.
 
\s5
\q
\v 11 If I say, "Surely the darkness will hide me,
\q and the night will be my light;"
\q
\v 12 even the darkness will not hide from you.
\q The night shines like the day,
\q for the darkness and the light are both alike to you.
 
\s5
\q
\v 13 You formed my inner being;
\q you formed me in my mother's womb.
\q
\v 14 I will give you thanks, 
\q for your deeds are awesome and wonderful.
\q You know my life very well.
 
\s5
\q
\v 15 My body was not hidden from you
\q when I was made in private,
\q when I was intricately made in the depths of the earth.
\q
\v 16 You saw me inside the womb;
\q all the days ordained for me were recorded
\q in your book even before the first one happened.
\q 
 
\s5
\q
\v 17 How precious are your thoughts to me, God!
\q How vast is their sum!
\q
\v 18 If I tried to count them, they would be more in number than the sand.
\q When I awake, I am still with you.
 
\s5
\q
\v 19 If only you would kill the wicked, God;
\q get away from me, you violent men.
\q
\v 20 They rebel against you and act deceitfully;
\q your enemies lie.
 
\s5
\q
\v 21 Do I not hate those, Yahweh, who hate you?
\q Do I not despise those who rise up against you?
\q
\v 22 I hate them completely;
\q they have become my enemies.
 
\s5
\q
\v 23 Examine me, God, and know my heart;
\q test me and know my thoughts.
\q
\v 24 See if there is any wicked way in me,
\q and lead me in the way everlasting.
 


