
\s5
\c 139
\p
\d For the chief musician. A psalm of David.
\p
\q
\v 1 Yahweh, you have examined me, and you know me.
\q
\v 2 You know when I sit down and when I get up;
\q you understand my thoughts from far away.
 
\s5
\q
\v 3 You observe my path and my lying down;
\q you are familiar with all my ways.
\q
\v 4 For before there is a word on my tongue,
\q you know it completely, Yahweh.
\q
\v 5 Behind me and before me you surround me
\q and place your hand upon me. 
\q
\v 6 Such knowledge is too much for me;
\q it is too high, and I cannot reach it.
 
\s5
\q
\v 7 Where can I go from your Spirit?
\q Where can I flee from your presence?
\q
\v 8 If I ascend up to the heavens, you are there;
\q if I make my bed in sheol, behold, you are there.
 
\s5
\q
\v 9 If I fly away on the wings of the morning
\q and go to live in the uttermost parts across the sea,
\q
\v 10 even there your hand will lead me,
\q your right hand will hold on to me.
 
\s5
\q
\v 11 If I said, "Surely the darkness will cover me,
\q and the light will become night around me,"
\q
\v 12 even the darkness would not be dark to you.
\q The night would shine like the day,
\q for the darkness and the light are both alike to you.
 
\s5
\q
\v 13 You formed my inner parts;
\q you formed me in my mother's womb.
\q
\v 14 I will praise you, 
\q for I am wonderfully made.
\q My soul knows this very well.
 
\s5
\q
\v 15 My bones were not hidden from you
\q when I was made in private,
\q when I was intricately made in the depths of the earth.
\q
\v 16 You saw me inside the womb;
\q all the days assigned to me were recorded
\q in your book even before the first one happened.
\q 
 
\s5
\q
\v 17 How precious are your thoughts to me, God!
\q How vast is their sum!
\q
\v 18 If I tried to count them, they would be more in number than the sand.
\q When I awake, I am still with you.
 
\s5
\q
\v 19 If only you would kill the wicked, God;
\q get away from me, you violent men.
\q
\v 20 They rebel against you and act deceitfully;
\q your enemies tell lies.
 
\s5
\q
\v 21 Do I not hate those, Yahweh, who hate you?
\q Do I not despise those who rise up against you?
\q
\v 22 I hate them completely;
\q they have become my enemies.
 
\s5
\q
\v 23 Examine me, God, and know my heart;
\q test me and know my thoughts.
\q
\v 24 See if there is any wicked way in me,
\q and lead me in the everlasting way.
 


