
\s5
\c 140
\p
\d For the chief musician. A psalm of David.
\p
\q
\v 1 Yahweh, rescue me from the wicked;
\q preserve me from violent men.
\q
\v 2 They plan evil in their hearts;
\q they cause battles every day.
\q
\v 3 Their tongues wound like serpents;
\q vipers' poison is on their lips.
\qs Selah\qs*
 
\s5
\q
\v 4 Keep me from the hands of the wicked, Yahweh;
\q preserve me from violent men
\q who plan to knock me over.
\q
\v 5 The proud have set a trap for me;
\q they have spread a net;
\q they have set a snare for me. 
\qs Selah\qs*
 
\s5
\q
\v 6 I said to Yahweh, "You are my God;
\q listen to my cries for mercy."
\q
\v 7 Yahweh, my Lord, you are powerfully able to save me;
\q you shield my head in the day of battle.
\q
\v 8 Yahweh, do not grant the desires of the wicked;
\q do not let their plots succeed.
\qs Selah\qs*
 
\s5
\q
\v 9 Those who surround me raise their heads;
\q let the mischief of their own lips overwhelm them.
\q
\v 10 Let burning coals fall on them;
\q throw them into the fire,
\q into bottomless pits, never more to rise.
\q
\v 11 May anyone who says evil things about others not be made secure on the earth;
\q may evil hunt down the violent man to overthrow him.
 
\s5
\q
\v 12 I know that Yahweh will maintain the cause of the afflicted,
\q and that he will exercise justice for the needy.
\q
\v 13 Surely the righteous people will give thanks to your name;
\q the upright people will live in your presence.
 


