

\s5
\c 141
\d A psalm of David.
\p
\q
\v 1 Yahweh, I am crying out to you; come quickly to me.
\q Listen to me when I call to you.
\q
\v 2 May my prayer be like incense before you;
\q may my lifted hands be like the evening sacrifice.
 
\s5
\q
\v 3 Yahweh, place a guard over my mouth;
\q guard the door of my lips.
\q
\v 4 Do not let my heart desire any evil thing
\q or participate in sinful activities
\q with men who behave wickedly.
\q May I not eat any of their delicacies.
 
\s5
\q
\v 5 Let a righteous man hit me; it will be a kindness to me.
\q Let him correct me; it will be like oil on my head;
\q may my head not refuse to accept it.
\q But my prayer is always against the deeds of the wicked people.
\q
\v 6 Their leaders will be thrown down from the top of cliffs;
\q they will hear that my own words are pleasant.
\q
\v 7 They will have to say, "As when one plows and breaks up the ground,
\q so our bones have been scattered at the mouth of sheol."
 
\s5
\q
\v 8 Surely my eyes are on you, Yahweh, Lord;
\q in you I take refuge; do not leave my soul defenseless.
\q
\v 9 Protect me from the snares that they have laid for me,
\q from the traps of evildoers.
\q
\v 10 Let the wicked fall into their own nets
\q while I escape.
 


