

\s5
\c 142
\d A maschil of David, when he was in the cave; a prayer.
\p
\q
\v 1 I cry out to Yahweh with my voice;
\q with my voice I make my plea to Yahweh.
\q
\v 2 I pour out my lament before him;
\q I tell him my troubles.
 
\s5
\q
\v 3 When my spirit is weak within me,
\q you know my path.
\q In the way that I walk
\q they have hidden a trap for me.
\q
\v 4 I look to my right and and see
\q that there is no one who cares about me.
\q There is no escape for me;
\q no one cares about my life.
\q
\v 5 I called out to you, Yahweh;
\q I said, "You are my refuge,
\q my portion in the land of the living.

\s5
\q
\v 6 Listen to my call,
\q for I have been brought very low;
\q rescue me from my persecutors,
\q for they are stronger than I.
\q
\v 7 Bring my soul out of prison
\q so that I may give thanks to your name.
\q The righteous will gather around me
\q because you have been good to me."
 


