

\s5
\c 143
\d A psalm of David.
\p
\q
\v 1 Hear my prayer, Yahweh; listen to my pleas.
\q Because of your faithfulness and righteousness, answer me!
\q
\v 2 Do not enter into judgment with your servant,
\q for in your sight no one is righteous.
 
\s5
\q
\v 3 The enemy has pursued my soul;
\q he has pushed me down to the ground;
\q he has made me to live in darkness like those who have been dead for ages.
\q
\v 4 My spirit is overwhelmed within me;
\q my heart despairs.
 
\s5
\q
\v 5 I call to mind the old days;
\q I meditate on all your deeds;
\q I reflect on your accomplishments.
\q
\v 6 I spread my hands out to you in prayer;
\q my soul thirsts for you in a parched land. 
\qs Selah\qs*
 
\s5
\q
\v 7 Answer me quickly, Yahweh, because my spirit faints.
\q Do not hide your face from me,
\q or I will become like those who go down into the pit.
\q
\v 8 Let me hear your covenant faithfulness in the morning,
\q for I trust in you.
\q Show me the way where I should walk,
\q for I lift up my soul to you.
 
\s5
\q
\v 9 Rescue me from my enemies, Yahweh;
\q I flee to you to hide.
\q
\v 10 Teach me to do your will,
\q for you are my God.
\q May your good Spirit 
\q lead me in the land of uprightness.
 
\s5
\q
\v 11 Yahweh, for your name’s sake, keep me alive;
\q in your righteousness bring my soul out of trouble.
\q
\v 12 In your covenant faithfulness cut off my enemies
\q and destroy all the enemies of my life,
\q for I am your servant.
 


