
\s5
\c 144
\p
\d A psalm of David.
\p
\q
\v 1 Blessed be Yahweh, my rock,
\q who trains my hands for war
\q and my fingers for battle.
\q
\v 2 You are my covenant faithfulness and my fortress,
\q my high tower and the one who rescues me,
\q my shield and the one in whom I take refuge,
\q the one who subdues nations under me.
 
\s5
\q
\v 3 Yahweh, what is man that you take notice of him
\q or the son of man that you think about him?
\q
\v 4 Man is like a breath;
\q his days are like a passing shadow.
 
\s5
\q
\v 5 Cause the sky to sink and come down, Yahweh;
\q touch the mountains and make them smoke.
\q
\v 6 Send flashes of lightning and scatter my enemies;
\q shoot your arrows and drive them back in confusion.
 
\s5
\q
\v 7 Reach out your hand from above;
\q rescue me out of many waters,
\q from the hands of these foreigners.
\q
\v 8 Their mouths speak lies,
\q and their right hand is falsehood.
 
\s5
\q
\v 9 I will sing a new song to you, God;
\q on a lute of ten strings I will sing praises to you.
\q
\v 10 You give salvation to kings;
\q you rescued David your servant from an evil sword.
\q
\v 11 Rescue me and free me from the hands of these foreigners.
\q Their mouths speak lies,
\q and their right hand is falsehood.
\b
 
\s5
\q
\v 12 May our sons be like plants who grow to full size in their youth
\q and our daughters like carved corner pillars, shapely like those of a palace.
\q
\v 13 May our storehouses be full with every kind of produce,
\q and may our sheep produce thousands and ten thousands in our fields.
 
\s5
\q
\v 14 Then our oxen will have many young.
\q No one will break through our walls; there will be no exile
\q and no outcry in our streets.
\q
\v 15 Blessed is the people with such blessings;
\q happy is the people whose God is Yahweh.
 
 


