

\s5
\c 145
\d A psalm of praise. Of David.
\b
\q
\v 1 I will extol you, my God, King;
\q I will bless your name forever and ever.
\q
\v 2 Every day will I bless you;
\q I will praise your name forever and ever.
\q
\v 3 Great is Yahweh and greatly to be praised;
\q his greatness is unsearchable.
 
\s5
\q
\v 4 One generation will praise your deeds to the next
\q and will proclaim your mighty actions.
\q
\v 5 I will meditate on the majesty of your glory
\q and on your marvelous deeds.
 
\s5
\q
\v 6 They will speak of the power of your fearsome, mighty actions;
\q I will declare your greatness.
\q
\v 7 They will declare your abounding goodness,
\q and they will sing about your righteousness.
 
\s5
\q
\v 8 Yahweh is gracious and merciful,
\q slow to anger and abounding in covenant faithfulness.
\q
\v 9 Yahweh is good to all;
\q his tender mercies are over all his works.
 
\s5
\q
\v 10 All you have made will give thanks to you, Yahweh;
\q your faithful ones will bless you.
\q
\v 11 Your faithful ones will speak of the glory of your kingdom,
\q and they will tell of your power.
\q
\v 12 They will make known to mankind God's mighty deeds
\q and the glorious splendor of his kingdom.
 
\s5
\q
\v 13 Your kingdom is an everlasting kingdom,
\q and your dominion endures throughout all generations.
 
\s5
\q
\v 14 Yahweh supports all who are falling 
\q and raises up all those who are bent over.
\q
\v 15 The eyes of all wait for you;
\q you give them their food at the right time.
\q
\v 16 You open your hand
\q and satisfy the desire of every living thing.
 
\s5
\q
\v 17 Yahweh is righteous in all his ways
\q and gracious in all he does.
\q
\v 18 Yahweh is near to all those who call to him,
\q to all who call to him in trustworthiness.
\q
\v 19 He fulfills the desire of those who honor him;
\q he hears their cry and saves them.
 
\s5
\q
\v 20 Yahweh watches over all those who love him,
\q but he will destroy all the wicked.
\q
\v 21 My mouth will speak out the praise of Yahweh;
\q let all mankind bless his holy name forever and ever.
 


