

\s5
\c 146
\p
\q
\v 1 Praise Yahweh.
\q Praise Yahweh, my soul.
\q
\v 2 I will praise Yahweh as long as I live;
\q I will sing praises to my God as long as I exist.
 
\s5
\q
\v 3 Do not put your trust in princes
\q or in mankind, in whom there is no salvation.
\q
\v 4 When a person's life's breath stops, he returns to the ground;
\q on that day his plans end.
 
\s5
\q
\v 5 Blessed is he who has the God of Jacob for his help,
\q whose hope is in Yahweh his God.
\q
\v 6 Yahweh made heaven and earth,
\q the sea, and all that is in them;
\q he observes trustworthiness forever.
 
\s5
\q
\v 7 He executes justice for the oppressed
\q and gives food to the hungry.
\q Yahweh frees the prisoners;
\q
\v 8 Yahweh opens the eyes of the blind;
\q Yahweh raises up those who are bowed down;
\q Yahweh loves the righteous people.
 
\s5
\q
\v 9 Yahweh protects the foreigners in the land;
\q he lifts up the fatherless and widow,
\q but he opposes the wicked.
\q
\v 10 Yahweh will reign forever,
\q your God, Zion, for all generations.
\q Praise Yahweh.
 


