
\b
\s5
\c 147
\p
\q
\v 1 Praise Yahweh,
\q for it is good to sing praises to our God;
\q it is pleasant, and praise is suitable.
 
\s5
\q
\v 2 Yahweh rebuilds Jerusalem;
\q he gathers together the scattered people of Israel.
\q
\v 3 He heals the brokenhearted
\q and binds up their wounds.
 
\s5
\q
\v 4 He counts the stars;
\q he gives names to all of them.
\q
\v 5 Great is our Lord and awesome in power;
\q his understanding cannot be measured.
 
\s5
\q
\v 6 Yahweh lifts up the oppressed;
\q he brings the wicked down to the ground.
\q
\v 7 Sing to Yahweh with thanksgiving;
\q sing praises to our God with a harp.
 
\s5
\q
\v 8 He covers the heavens with clouds
\q and prepares rain for the earth,
\q making the grass to grow on the mountains.
\q
\v 9 He gives food to the animals
\q and to the young ravens when they cry.
 
\s5
\q
\v 10 He finds no delight in the strength of a horse;
\q he takes no pleasure in the strong legs of a man.
\q
\v 11 Yahweh takes pleasure in those who honor him,
\q who hope in his covenant faithfulness.
 
\s5
\q
\v 12 Praise Yahweh, Jerusalem;
\q praise your God, Zion.
\q
\v 13 For he strengthens the bars of your gates;
\q he blesses your children among you.
\q
\v 14 He brings prosperity inside your borders;
\q he satisfies you with the finest of wheat.
 
\s5
\q
\v 15 He sends out his commandment to earth;
\q his command runs very swiftly.
\q
\v 16 He makes the snow like wool;
\q he scatters the frost like ashes.
 
\s5
\q
\v 17 He dispenses the hail like crumbs;
\q who can withstand the cold he sends?
\q
\v 18 He sends out his command and melts them;
\q he makes the wind to blow and the water to flow.
 
\s5
\q
\v 19 He proclaimed his word to Jacob,
\q his statutes and his righteous decrees to Israel.
\q
\v 20 He has not done so with any other nation;
\q and as for his decrees, they do not know them.
\q Praise Yahweh.
 


