

\s5
\c 148
\p
\q
\v 1 Praise Yahweh.
\q Praise Yahweh, you in the heavens;
\q praise him, you in the heights.
\q
\v 2 Praise him, all his angels;
\q praise him, all his angel armies.
 
\s5
\q
\v 3 Praise him, sun and moon;
\q praise him, all you shining stars.
\q
\v 4 Praise him, highest heaven
\q and you waters that are above the sky.
 
\s5
\q
\v 5 Let them praise the name of Yahweh,
\q for he gave the command, and they were created.
\q
\v 6 He has also established them forever and ever;
\q he issued a decree that will never change.
 
\s5
\q
\v 7 Praise Yahweh from the earth,
\q you sea creatures and all ocean depths,
\q
\v 8 fire and hail, snow and clouds,
\q stormy wind fulfilling his word,
 
\s5
\q
\v 9 mountains and all hills,
\q fruit trees and all cedars,
\q
\v 10 animals wild and tame,
\q creatures that crawl and birds,
 
\s5
\q
\v 11 kings of the earth and all nations,
\q princes and all who govern on the earth,
\q
\v 12 both young men and young women,
\q elderly and children.
 
\s5
\q
\v 13 Let them all praise the name of Yahweh,
\q for his name alone is exalted
\q and his glory extends over the earth and the heavens.
\q
\v 14 He has lifted up the horn of his people
\q for praise from all his faithful ones,
\q the Israelites, the people near to him.
\q Praise Yahweh.
 


