

\s5
\c 149
\p
\q
\v 1 Praise Yahweh.
\q Sing to Yahweh a new song;
\q sing his praise in the assembly of the faithful ones.
 
\s5
\q
\v 2 Let Israel rejoice in the one who made them;
\q let the people of Zion rejoice in their king.
\q
\v 3 Let them praise his name with dancing;
\q let them sing praises to him with tambourine and harp.
 
\s5
\q
\v 4 For Yahweh takes pleasure in his people;
\q he glorifies the humble with salvation.
\q
\v 5 Let the godly rejoice in victory;
\q let them sing for joy on their beds.
 
\s5
\q
\v 6 May the praises of God be in their mouths
\q and a two-edged sword in their hand
\q
\v 7 to execute vengeance on the nations
\q and acts of punishment on the peoples.
 
\s5
\q
\v 8 They will bind their kings with chains
\q and their nobles with iron shackles.
\q
\v 9 They will execute the judgment that is written.
\q This will be an honor for all his faithful ones.
\q Praise Yahweh.
 


