

\s5
\c 150
\p
\q
\v 1 Praise Yahweh.
\q Praise God in his sanctuary;
\q praise him in the mighty heavens.
\q
\v 2 Praise him for his mighty acts;
\q praise him for his surpassing greatness.

\s5
\q
\v 3 Praise him with the blast of the horn;
\q praise him with lute and harp.
\q
\v 4 Praise him with tambourines and dancing;
\q praise him with stringed instruments and wind instruments.
\q
\v 5 Praise him with loud cymbals;
\q praise him with high sounding cymbals.

\s5
\q
\v 6 Let everything that has breath praise Yahweh.
\q Praise Yahweh.


