
\s5
\c 1
\p
\v 1 After the death of Joshua, the people of Israel asked Yahweh, saying, "Who will lead us when we go up against the Canaanites to fight against them?"
\v 2 Yahweh said, "Judah will lead you. See, I have given them control of this land."
\v 3 The men of Judah said to men of Simeon, their brothers, "Come up with us into our territory that was assigned to us, that together we may fight against the Canaanites. And we will likewise go with you to the territory that was assigned to you." So the tribe of Simeon went with them.
 
\s5
\v 4 The men of Judah went up, and Yahweh gave them victory over the Canaanites and the Perizzites. They killed ten thousand of them at Bezek.
\v 5 They found Adoni Bezek at Bezek, and they fought against him and defeated the Canaanites and the Perizzites.
 
\s5
\v 6 But Adoni Bezek fled, and they pursued him and caught him, and they cut off his thumbs and his big toes.
\v 7 Adoni Bezek said, "Seventy kings, who had their thumbs and their big toes cut off, gathered their food from under my table. As I have done, even so God has done to me." They brought him to Jerusalem, and he died there.
 
\s5
\p
\v 8 The men of Judah fought against the city of Jerusalem and took it. They attacked it with the edge of the sword and they set the city on fire.
\v 9 After that, the men of Judah went down to fight against the Canaanites who lived in the hill country, in the Negev, and the western foothills.
\v 10 Judah advanced against the Canaanites who lived in Hebron (the name of Hebron was previously Kiriath Arba), and they defeated Sheshai, Ahiman, and Talmai.
 
\s5
\p
\v 11 From there the men of Judah advanced against the inhabitants of Debir (the name of Debir was previously Kiriath Sepher).
\v 12 Caleb said, "Whoever attacks Kiriath Sepher and takes it, I will give him Achsah, my daughter, to be his wife."
\v 13 Othniel son of Kenaz (Caleb's younger brother) captured Debir, so Caleb gave him Achsah, his daughter, to be his wife.
 
\s5
\v 14 Soon Achsah came to Othniel, and she urged him to ask her father to give her a field. As she was getting off her donkey, Caleb asked her, "What can I do for you?"
\v 15 She said to him, "Give me a blessing. Since you have set me in the land of the Negev, also give me springs of  water." So Caleb gave her the upper springs and the lower springs.
 
\s5
\p
\v 16 The descendants of Moses' father-in-law the Kenite went up from the City of Palms with the people of Judah, into the wilderness of Judah, which is in the Negev, to live with the people of Judah near Arad.
\v 17 And the men of Judah went with the men of Simeon their brothers and attacked the Canaanites who inhabited Zephath and completely destroyed it. The name of the city was called Hormah.
 
\s5
\v 18 The people of Judah also captured Gaza and the land around it, Ashkelon and the land around it, and Ekron and the land around it.
\v 19 Yahweh was with the people of Judah and they took possession of the hill country, but they could not drive out the inhabitants of the plains because they had iron chariots.
 
\s5
\v 20 Hebron was given to Caleb (like Moses had said), and he drove out from there the three sons of Anak.
\v 21 But the people of Benjamin did not drive out the Jebusites who inhabited Jerusalem. So the Jebusites have lived with the people of Benjamin in Jerusalem to this day.
 
\s5
\p
\v 22 The house of Joseph prepared to attack Bethel, and Yahweh was with them.
\v 23 They sent out men to spy on Bethel (the city that was formerly called Luz).
\v 24 The spies saw a man coming out of the city, and they said to him, "Show us, please, how to get into the city, and we will be kind to you."
 
\s5
\v 25 He showed them a way into the city. And they attacked the city with the edge of the sword, but they let the man and all his family get away.
\v 26 And the man went to the land of the Hittites and built a city and called it Luz, which is its name to this day.
 
\s5
\p
\v 27 The people of Manasseh did not drive out the people living in the cities of Beth Shan and its villages, or Taanach and its villages, or those who lived in Dor and its villages, or those who lived in Ibleam and its villages, or those who lived in Megiddo and its villages, because the Canaanites were determined to live in that land.
\v 28 When Israel became strong, they forced the Canaanites to serve them with hard labor, but they never drove them out completely.
 
\s5
\p
\v 29 Ephraim did not drive out the Canaanites who lived in Gezer, so the Canaanites continued to live in Gezer among them.
 
\s5
\p
\v 30 Zebulun did not drive out the people living in Kitron, or the people living in Nahalol, and so the Canaanites continued to live among them, but Zebulun forced the Canaanites to serve them with hard labor.
 
\s5
\p
\v 31 Asher did not drive out the people living in Acco, or the people living in Sidon, or those living in Ahlab, Achzib, Helbah, Aphik, or Rehob.
\v 32 So the tribe of Asher lived among the Canaanites (those who lived in the land), because they did not drive them out.
 
\s5
\p
\v 33 The tribe of Naphtali did not drive out those who were living in Beth Shemesh, or those living in Beth Anath. So the tribe of Naphtali lived among the Canaanites (the people who were living in that land). However, the inhabitants of Beth Shemesh and Beth Anath were forced into hard labor for Naphthali.
 
\s5
\p
\v 34 The Amorites forced the tribe of Dan to live in the hill country, not allowing them to come down to the plain.
\v 35 So the Amorites lived at Mount Heres, in Aijalon, and in Shaalbim, but the military might of the house of Joseph conquered them, and they were forced to serve them with hard labor.
\v 36 The border of the Amorites ran from the hill of Akrabbim at Sela up into the hill country.



