
\s5
\c 2
\p
\v 1 The angel of Yahweh went up from Gilgal to Bochim, and said, "I brought you up from Egypt, and have brought you to the land I swore to give to your fathers. I said, 'I will never break my covenant with you.
\v 2 You must make no covenant with those who live in this land. You must tear down their altars.' But you have not listened to my voice. What is this that you have done?
 
\s5
\v 3 And now I say, 'I will not drive the Canaanites out before you, but they will become thorns in your sides, and their gods will become a trap for you.'"
\v 4 When the angel of Yahweh spoke these words to all the people of Israel, the people shouted and wept.
\v 5 They called that place Bochim. There they offered sacrifices to Yahweh.
 
\s5
\p
\v 6 When Joshua sent the people on their way, the people of Israel each went to the place assigned, to take ownership of their land. 
\v 7 The people served Yahweh during the lifetime of Joshua and of the elders who outlived him, those who had seen all of Yahweh's great deeds he had done for Israel.
\v 8 Joshua son of Nun, the servant of Yahweh, died at the age of 110 years old.
 
\s5
\v 9 They buried him within the border of the land he was assigned in Timnath Heres, in the hill country of Ephraim, north of Mount Gaash.
\v 10 All that generation was also gathered to their fathers. And another generation grew up after them who did not know Yahweh or what he had done for Israel.
 
\s5
\p
\v 11 The people of Israel did what was evil in the sight of Yahweh and they served the Baals.
\v 12 They broke away from Yahweh, the God of their fathers, who had brought them out of the land of Egypt. They went after other gods, the very gods of the peoples who were around them, and they bowed down to them. They provoked Yahweh to anger because
\v 13 they broke away from Yahweh and worshiped Baal and the Ashtoreths.
 
\s5
\v 14 The anger of Yahweh burned against Israel, and he gave them over to the raiders who stole their possessions from them. He sold them as slaves who were held by the strength of their enemies around them, so they could no longer defend themselves against their enemies.
\v 15 Wherever Israel went out to fight, Yahweh's hand was against them to defeat them, just as he had sworn to them. And they were in terrible distress.
 
\s5
\p
\v 16 Then Yahweh raised up judges, who saved them from the power of those who were stealing their possessions. 
\v 17 Yet they would not listen to their judges. They were unfaithful to Yahweh and gave themselves like prostitutes to other gods and worshiped them. They soon turned aside from the way their fathers had lived— those who had obeyed the commandments of Yahweh—but they themselves did not do so.
 
\s5
\v 18 When Yahweh raised up judges for them, Yahweh helped the judges and rescued them from the power of their enemies all the days the judge lived. For Yahweh had pity on them as they groaned because of those who oppressed them and afflicted them.
\v 19 But when the judge died, they would turn away and do things that were even more corrupt than their fathers had done. They would go after other gods to serve them and worship them. They refused to give up any of their evil practices or their stubborn ways.
 
\s5
\v 20 The anger of Yahweh burned against Israel; he said, "Because this nation has broken the terms of my covenant that I had set in place for their fathers—because they have not listened to my voice—
\v 21 I will not, from now on, drive out from before them any of the nations that Joshua left when he died.
\v 22 I will do this so that I may test Israel, whether or not they will keep the way of Yahweh and walk in it, as their fathers kept it."
\v 23 That is why Yahweh left those nations and did not drive them out quickly, and why he did not allow Joshua to conquer them. 
 


