
\s5
\c 3
\p
\v 1 Now Yahweh left these nations to test Israel, namely everyone in Israel who had not experienced any of the wars fought in Canaan
\v 2 (he did this to teach warfare to the new generation of the Israelites who had not known it before):
\v 3 the five kings of the Philistines, all the Canaanites, the Sidonians, and the Hivites who lived in the Lebanon mountains, from Mount Baal Hermon to Hamath Pass.
 
\s5
\v 4 These nations were left as a means by which Yahweh would test Israel, to confirm whether they would obey the commands he gave their ancestors through Moses.
\v 5 So the people of Israel lived among the Canaanites, the Hittites, the Amorites, the Perizzites, the Hivites, and the Jebusites.
\v 6 Their daughters they took to be their wives, and their own daughters they gave to their sons, and they served their gods.
 
\s5
\p
\v 7 The people of Israel did what was evil in the sight of Yahweh and forgot Yahweh their God. They worshiped the Baals and the Asherahs.
\v 8 Therefore the anger of Yahweh was set on fire against Israel, and he sold them into the hand of Cushan Rishathaim king of Aram Naharaim. The people of Israel served Cushan Rishathaim for eight years.
 
\s5
\v 9 When the people of Israel called out to Yahweh, Yahweh raised up someone who would come to help the people of Israel, and who would rescue them: Othniel son of Kenaz (Caleb's younger brother).
\v 10 Yahweh's Spirit empowered him, and he judged Israel and he went out to war. Yahweh gave him victory over Cushan Rishathaim, king of Aram. It was the power of Othniel that defeated Cushan Rishathaim.
\v 11 The land had peace for forty years. Then Othniel son of Kenaz died.
 
\s5
\p
\v 12 The people of Israel again disobeyed Yahweh by doing evil things, and he saw what they did. So Yahweh gave strength to Eglon the king of Moab as he came against Israel, because Israel had done evil things as Yahweh had noticed.
\v 13 Eglon joined with the Ammonites and the Amalekites and they went and defeated Israel, and they took possession of the City of Palms.
\v 14 The people of Israel served Eglon the king of Moab for eighteen years.
 
\s5
\p
\v 15 But when the people of Israel called out to Yahweh, Yahweh raised up someone who would help them, Ehud son of Gera, a Benjamite, a left-handed man. The people of Israel sent him, with their tribute payment, to Eglon king of Moab.
 
\s5
\v 16 Ehud made himself a sword that had two edges, one cubit in length; he strapped it on under his clothing on his right thigh.
\v 17 He gave the tribute payment to King Eglon of Moab. (Now Eglon was a very fat man.)
\v 18 After Ehud had presented the tribute payment, he left with those who had carried it in.
 
\s5
\v 19 As for Ehud himself, however, when he reached the place where the carved images were made near Gilgal, he turned and went back, and he said, "I have a secret message for you, my king." Eglon said, "Silence!"  So all those serving him left the room.
\v 20 Ehud came to him. The king was sitting by himself, alone in the coolness of the upper room. Ehud said, "I have a message from God for you." The king got up out of his seat.
 
\s5
\v 21 Ehud reached with his left hand and took the sword from his right thigh, and he stabbed it into the king's body.
\v 22 And the hilt of the sword also went into him after the blade, the tip of which came out of his back, and the fat closed over the blade, for Ehud did not draw the sword out of his body.
\v 23 Then Ehud went out on the porch and closed the doors of the upper room behind him and locked them.
 
\s5
\p
\v 24 After Ehud had gone, the king's servants came; they saw that the doors of the upper room were locked, so they thought, "Surely he is relieving himself in the coolness of the upper room."
\v 25 They were growing more concerned until they felt they were neglecting their duty when the king still did not open the doors to the upper room. So they took the key and opened them, and there lay their master, fallen to the floor, dead. 
 
\s5
\p
\v 26 While the servants were waiting, wondering what they should do, Ehud escaped and passed beyond the place where there were carved images of idols, and so he escaped to Seirah.
\v 27 When he arrived, he blew a trumpet in the hill country of Ephraim. Then the people of Israel went down with him from the hills, and he was leading them. 
 
\s5
\v 28 He said to them, "Follow me, for Yahweh is about to defeat your enemies, the Moabites." They followed him and they captured the fords of the Jordan across from the Moabites, and they did not allow anyone to cross the river.
\v 29 At that time they killed about ten thousand men of Moab, and all were strong and capable men. Not one escaped.
\v 30 So that day Moab was subdued by the strength of Israel. And the land had rest for eighty years.
 
\s5
\p
\v 31 After Ehud the next judge was Shamgar son of Anath, who killed 600 men of the Philistines with a stick used to goad the cattle. He also delivered Israel from danger.



