

\s5
\c 5
\p
\v 1 On that day Deborah and Barak, son of Abinoam, sang this song:
\q
\v 2 "When the leaders take the lead in Israel,
\q when the people gladly volunteer for war—
\q we praise Yahweh!
 
\s5
\q
\v 3 Listen, you kings! Pay attention, you leaders!
\q I, I will sing to Yahweh;
\q I will sing praises to Yahweh, the God of Israel.
\q
\v 4 Yahweh, when you went out from Seir,
\q when you marched from Edom,
\q the earth shook, and the skies also trembled;
\q also the clouds poured down water.
 
\s5
\q
\v 5 The mountains quaked before the face of Yahweh;
\q even Mount Sinai quaked before the face of Yahweh, the God of Israel.
\b
\q
\v 6 In the days of Shamgar (son of Anath),
\q in the days of Jael, the main roads were abandoned,
\q and those who walked only used the winding paths.
 
\s5
\q
\v 7 There were few warriors in Israel,
\q until I, Deborah, took command— 
\q a mother took command in Israel!
\q
\v 8 They chose new gods,
\q and there was fighting at the city gates;
\q neither shields nor spears were seen
\q among forty thousand in Israel.
 
\s5
\q
\v 9 My heart goes out to the commanders of Israel,
\q along with the people who gladly volunteered—
\q we bless Yahweh for them!
\q
\v 10 Think about this—you who ride on white donkeys
\q sitting on rugs for saddles,
\q and you who walk along the road.
 
\s5
\q
\v 11 Hear the voices of those who sing at the watering places. 
\q There they tell again of Yahweh's righteous deeds,
\q and the righteous actions of his warriors in Israel.
\q Then the people of Yahweh went down to the city gates.
\b
 
\s5
\q
\v 12 Awake, awake, Deborah!
\q Awake, awake, sing a song!
\q Get up, Barak, and capture your prisoners, you son of Abinoam.
\q
\v 13 Then the survivors came down to the nobles— 
\q the people of Yahweh came down to me among the warriors.
 
\s5
\q
\v 14 They came from Ephraim, whose root is in Amalek;
\q the people of Benjamin followed you. 
\q From Machir commanders came down,
\q and from Zebulun those who carry an officer's staff.
 
\s5
\q
\v 15 And my princes in Issachar were with Deborah;
\q and Issachar was with Barak
\q rushing after him into the valley under his command.
\q Among the clans of Reuben
\q there were great searchings of heart.
 
\s5
\q
\v 16 Why did you sit between the fireplaces,
\q listening to the shepherds playing their pipes for their flocks?
\q As for the clans of Reuben
\q there were great searchings of heart.
 
\s5
\q
\v 17 Gilead stayed on the other side of the Jordan;
\q and Dan, why did he wander about on ships?
\q Asher remained on the coast
\q and lived close to his harbors.
\q
\v 18 Zebulun was a tribe who would risk their lives to the point of death,
\q and Naphtali, also, on the field of battle. 
\b
 
\s5
\q
\v 19 Kings came and fought,
\q then the kings of Canaan fought, at Taanach
\q by the waters of Megiddo.
\q But they took away no silver as plunder.
\q
\v 20 From heaven the stars fought,
\q from their paths across the heavens they fought against Sisera.
 
\s5
\q
\v 21 The Kishon River swept them away,
\q2 that old river, the Kishon River.
\q March on my soul, be strong!
\q
\v 22 Then the sound of horses' hooves—
\q galloping, the galloping of his mighty ones.

\s5
\q
\v 23 'Curse Meroz!' says the angel of Yahweh.
\q 'Surely curse its inhabitants!—
\q because they did not come to help Yahweh—
\q to help Yahweh in the battle against the mighty warriors.'
\b
 
\s5
\q
\v 24 Jael is blessed more than all other women,
\q Jael (the wife of Heber the Kenite),
\q she is more blessed than all the women who live in tents.
\q
\v 25 The man asked for water, and she gave him milk;
\q she brought him butter in a dish fit for princes.
 
\s5
\q
\v 26 She put her hand to the tent peg,
\q and her right hand to the workman's hammer;
\q with the hammer she struck Sisera, she crushed his head. 
\q She smashed his skull into pieces when she pierced him through the side of his head.
\q
\v 27 He collapsed between her feet, he fell and he lay there.
\q Between her feet he fell limp.
\q The place he collapsed is where he was violently killed.
\b
 
\s5
\q
\v 28 Out of a window she looked—
\q the mother of Sisera looked through the lattice and she called out in sadness,
\q 'Why has it taken his chariot so long to come?
\q Why have the hoofbeats of the horses that pull his chariots been delayed?'
 
\s5
\q
\v 29 Her wisest princesses replied,
\q and she gave herself the same answer:
\q
\v 30 'Have they not found and divided up the plunder?
\q —A womb, two wombs for every man;
\q the plunder of dyed fabric for Sisera,
\q the plunder of dyed fabric embroidered,
\q two pieces of dyed fabric embroidered for the necks of those who plunder?'
 
\s5
\q
\v 31 So may all your enemies perish, Yahweh!
\q But let those who love him be like the sun when it rises in its might."
\p And the land had peace for forty years.



