

\s5
\c 6
\p
\v 1 The people of Israel did what was evil in Yahweh's sight, and he put them under the control of Midian for seven years.
\v 2 The power of Midian oppressed Israel. Because of Midian, the people of Israel made shelters for themselves from the dens in the hills, the caves, and the strongholds.
 
\s5
\v 3 It happened that any time the Israelites planted their crops, the Midianites and the Amalekites and the people from the east would attack the Israelites.
\v 4 They would set up their army on the land and destroy the crops, all the way to Gaza. They would leave no food in Israel, and no sheep, nor cattle or donkeys.
 
\s5
\v 5 Whenever they and their livestock and tents came up, they would come as a swarm of locusts, and it was impossible to count either the people or their camels. They invaded the land in order to destroy it.
\v 6 Midian weakened the Israelites so severely that the people of Israel called out to Yahweh.
 
\s5
\p
\v 7 When the people of Israel called out to Yahweh because of Midian,
\v 8 Yahweh sent a prophet to the people of Israel. The prophet said to them, "This is what Yahweh, the God of Israel, says: 'I brought you up from Egypt; I brought you out of the house of slavery.
 
\s5
\v 9 I rescued you from the power of the Egyptians, and from the power of all who were oppressing you. I drove them out before you, and I gave you their land.
\v 10 I said to you, "I am Yahweh your God; I commanded you not to worship the gods of the Amorites, in whose land you are living." But you have not obeyed my voice.'"
 
\s5
\p
\v 11 Now the angel of Yahweh came and sat under the oak in Ophrah, which belonged to Joash (the Abiezrite), while Gideon, Joash's son, was separating out the wheat by beating it on the floor, in the winepress—to hide it from the Midianites.
\v 12 The angel of Yahweh appeared to him and said to him, "Yahweh is with you, you strong warrior!"
 
\s5
\v 13 Gideon said to him, "Oh, my master, if Yahweh is with us, why then has all this happened to us? Where are all his wonderful deeds that our fathers told us about, when they said, 'Did not Yahweh bring us up from Egypt?' But now Yahweh has abandoned us and given us over to the power of Midian."
 
\s5
\v 14 Yahweh looked at him and said, "Go in the strength you already have. Deliver Israel from the power of the Midianites. Have I not sent you?"
\v 15 Gideon said to him, "Please, Lord, how can I deliver Israel? See, my family is the weakest in Manasseh, and I am the least important in my father's house."
 
\s5
\v 16 Yahweh said to him, "I will be with you, and you will defeat the entire Midianite army."
\v 17 Gideon said to him, "If you are pleased with me, then give me a sign that it is you who is speaking to me.
\v 18 Please, do not leave here, until I come to you and bring out my gift and set it before you." Yahweh said, "I will wait until you return."
 
\s5
\p
\v 19 Gideon went and prepared a young goat and from an ephah of flour he made unleavened bread. He put the meat in a basket, and he
put the broth in a pot and brought them to him under the oak tree, and presented them.
\v 20 The angel of God said to him, "Take the meat and the unleavened bread and put them on this rock, and pour out the broth over them." And Gideon did so.
 
\s5
\v 21 Then the angel of Yahweh reached out with the end of the staff in his hand. With it he  touched the flesh and the unleavened bread; a fire went up out of the rock and consumed the meat and the unleavened bread. Then the angel of Yahweh went away and Gideon could no longer see him.
 
\s5
\v 22 Gideon understood that this was the angel of Yahweh. Gideon said, "Ah, Lord Yahweh! For I have seen the angel of Yahweh face to face!"
\v 23 Yahweh said to him, "Peace to you! Do not be afraid, you will not die."
\v 24 So Gideon built an altar there to Yahweh. He called it, Yahweh is Peace. To this day it still stands at Ophrah of the clan of Abiezer.
 
\s5
\p
\v 25 That night Yahweh said to him, "Take your father's bull, and a second bull that is seven
years old, and pull apart the altar of Baal that belongs to your father, and cut down the Asherah that is beside it.
\v 26 Build an altar to Yahweh your God on the top of this place of refuge, and construct it the correct way. Offer the second bull as a burnt offering, using the wood from the Asherah that you cut down."
 
\s5
\v 27 So Gideon took ten of his servants and did as Yahweh had told him. But because he was too afraid of his father's household and the men of the town to do it during the day, he did it at night.
 
\s5
\p
\v 28 In the morning when the men of the town got up, the altar of Baal was broken down, and the Asherah that was beside it was cut down, and the second bull had been offered on the altar that had been built.
\v 29 The men of the city said to one another, "Who has done this?"  When they talked with others and searched for answers, they said, "Gideon son of Joash has done this thing."
 
\s5
\v 30 Then the men of the town said to Joash, "Bring out your son so that he may be put to death, because he pulled apart the altar of Baal, and because he cut down the Asherah beside it."
 
\s5
\v 31 Joash said to all who opposed him, "Will you plead the case for Baal? Will you save him? Whoever pleads the case for him, let him be put to death while it is still morning. If Baal is a god, let him defend himself when someone pulls his altar apart."
\v 32 Therefore on that day Gideon was given the name, "Jerub Baal," because he said, "Let Baal defend himself against him," because Gideon has pulled apart his altar.
 
\s5
\p
\v 33 Now all the Midianites, the Amalekites, and the people of the east gathered together. They crossed over the Jordan and camped in the valley of Jezreel.
 
\s5
\v 34 But the Spirit of Yahweh came over Gideon. Gideon blew a trumpet, calling out the clan of Abiezer, so they might follow him.
\v 35 He sent messengers all throughout Manasseh, and they, too, were called out to follow him. He also sent messengers to Asher, Zebulun, and Naphtali, and they went up to meet him.
 
\s5
\p
\v 36 Gideon said to God, "If you intend to use me to save Israel, as you have said—
\v 37 Look, I am putting a woolen fleece on the threshing floor. If there is dew only on the fleece, and it is dry on all the ground, then I will know that you will use me to save Israel, as you said."
 
\s5
\v 38 This is what happened—Gideon rose early the next morning, he pressed the fleece together, and wrung out the dew from the fleece, enough to fill a bowl with water.
 
\s5
\v 39 Then Gideon said to God, "Do not be angry with me, I will speak one more time. Please allow me one more test using the fleece. This time make the fleece dry, and let there be dew on all the ground around it."
\v 40 God did what he asked for that night. The fleece was dry, and there was dew on all the ground around it.
 


