

\s5
\c 7
\p
\v 1 Then Jerub Baal (that is, Gideon) rose up early, and all the people who were with him, and they encamped beside the spring of Harod. The camp of Midian was to their north in the valley near the hill of Moreh.
 
\s5
\p
\v 2 Yahweh said to Gideon, "There are too many soldiers for me to give you victory over the Midianites. Make sure that Israel will not boast against me, saying, 'Our own power has saved us.'
\v 3 Now therefore, proclaim in the ears of the people and say, 'Whoever is afraid, whoever trembles, let him return and depart from Mount Gilead.'" So 22,000 people went away, and ten thousand remained.
 
\s5
\p
\v 4 Yahweh said to Gideon, "The people are still too many. Take them down to the water, and I will make their number smaller for you there. If I say to you, 'This one will go with you,' he will go with you; but if I say, 'This one will not go with you,' he will not go."
 
\s5
\v 5 So Gideon brought the people down to the water, and Yahweh said to him, "Separate everyone who laps up the water, as a dog laps, from those who kneel down to drink."
\v 6 Three hundred men lapped. The rest of the men kneeled down to drink water. 
 
\s5
\v 7 Yahweh said to Gideon, "With the three hundred men who lapped, I will rescue you and give you victory over the Midianites. Let every other men go back to his own place."
\v 8 So those who were chosen took their supplies and their trumpets. Gideon sent away all the men of Israel, every man to his tent, but he kept the three hundred men. Now the Midian camp was down below him in the valley.
 
\s5
\p
\v 9 That same night Yahweh said to him, "Get up! Attack the camp, for I am going to give you victory over it.
\v 10 But if you are afraid to go down, go down to the camp with Purah your servant,
\v 11 and listen to what they are saying, and your courage will be strengthened to attack the camp." So Gideon went with Purah his servant, down to the guard posts of the camp.
 
\s5
\v 12 The Midianites, the Amalekites, and all the people of the east settled along in the valley, as thick as a cloud of locusts. Their camels were more than could be counted; they were more in number than the grains of the sand on the seashore.
 
\s5
\v 13 When Gideon arrived there, a man was telling a dream to his companion. The man said, "Look! I had a dream, and I saw a round loaf of barley bread tumbling into the camp of Midian. It came to the tent, and hit it so hard that it fell down and turned it upside down, so that it lay flat."
\v 14 The other man said, "This is nothing other than the sword of Gideon (the son of Joash), the Israelite. God has given him victory over Midian and all their army."
 
\s5
\p
\v 15 When Gideon heard the retelling of the dream and its interpretation, he bowed down in worship. He went back to the camp of Israel and said, "Get up! Yahweh has given you victory over the Midian army."
\v 16 He divided the three hundred men into three groups, and he gave them all trumpets and empty jars, with torches inside each jar. 
\s5
\v 17 He said to them, "Look at me and do what I do. Watch! When I come to the edge of the camp, you must do what I do.
\v 18 When I blow the trumpet, I and all who are with me, then blow your trumpets also on every side of the entire camp and shout, 'For Yahweh and for Gideon!'"
 
\s5
\p
\v 19 So Gideon and the hundred men who were with him came to the edge of the camp, right at the beginning of the middle watch. Just as the Midianites were changing guard, they blew the trumpets and broke the jars that were in their hands.
 
\s5
\v 20 The three companies blew the trumpets and broke the jars. They held the torches in their left hands and the trumpets in their right hands to blow them. They shouted out, "The sword of Yahweh and of Gideon."
\v 21 Every man stood in his place around the camp and all the Midianite army ran. They shouted and ran away.
 
\s5
\v 22 When they blew the three hundred trumpets, Yahweh set every Midianite man's sword against his comrades and against all their army. The army fled as far as Beth Shittah toward Zererah, as far as the border of Abel Meholah, near Tabbath.
\v 23 The men of Israel gathered together from Naphtali, Asher, and all Manasseh, and they pursued after Midian.
 
\s5
\p
\v 24 Gideon sent messengers throughout all the hill country of Ephraim, saying, "Go down against Midian and take control of the Jordan River, as far as Beth Barah, to stop them." So all the men of Ephraim gathered together and took control of the waters, as far as Beth Barah and the Jordan River.
\v 25 They captured the two princes of Midian, Oreb and Zeeb. They killed Oreb at the rock of Oreb, and they killed Zeeb at the winepress of Zeeb. They pursued the Midianites, and they brought the heads of Oreb and Zeeb to Gideon, who was on the other side of the Jordan.
 


