

\s5
\c 8
\p
\v 1 The men of Ephraim said to Gideon, "What is this you have done to us? You did not call us when you went to fight against Midian." And they argued with him with force. 
 
\s5
\v 2 He said to them, "What have I done now compared to you? Are not the gleanings of Ephraim's grapes better than the full grape harvest of Abiezer?
\v 3 God has given you victory over the princes of Midian—Oreb and Zeeb! What have I accomplished compared to you?" Their anger toward him died down when he said this.
 
\s5
\p
\v 4 Gideon came to the Jordan and crossed over it, he and the three hundred men who were with him. They were exhausted, yet they still kept up the pursuit. 
\v 5 He said to the men of Succoth, "Please give loaves of bread to the people who follow me, for they are exhausted, and I am pursuing Zebah and Zalmunna, the kings of Midian."
 
\s5
\v 6 And the officials said, "Are the hands of Zebah and Zalmunna now in your hand? Why should we give bread to your army?" 
\v 7 Gideon said, "When Yahweh has given us victory over Zebah and Zalmunna, I will tear up your flesh with the desert thorns and briers."
 
\s5
\v 8 He went up from there to Penuel and spoke to the people there in the same way, but the men of Penuel answered him just as the men of Succoth had answered.
\v 9 He spoke also to the men of Penuel and said, "When I come again in peace, I will pull down this tower."
 
\s5
\p
\v 10 Now Zebah and Zalmunna were in Karkor, with their army with them, about fifteen thousand men, all who remained from the entire army of the people of the east. For there 120,000 men who were trained to fight with the sword had fallen.
 
\s5
\v 11 Gideon went up to the enemy camp by going along the Nomad Road, past Nobah and Jogbehah. He defeated the enemy army, because they were not expecting an attack.
\v 12 Zebah and Zalmunna fled, and as Gideon pursued them, he captured the two kings of Midian—Zebah and Zalmunna—and set their whole army into a panic.
 
\s5
\p
\v 13 Gideon, son of Joash, returned from the battle going through the pass of Heres.
\v 14 He ran into a young man of the people of Succoth and sought advice from him. The young man described for him the leaders of Succoth and its elders, seventy-seven men.
 
\s5
\v 15 Gideon came to the men of Succoth and said, "Look at Zebah and Zalmunna, about whom you mocked me and said, 'Have you already conquered Zebah and Zalmunna? We do not know that we should give bread to your army.'"
\v 16 Gideon took the elders of the city, and he punished the men of Succoth with the desert thorns and briers.
\v 17 And he pulled down the tower of Penuel and killed the men of that city.
 
\s5
\p
\v 18 Then Gideon said to Zebah and Zalmunna, "What kind of men did you kill at Tabor?" They answered, "As you are, so were they. Every one of them looked like the son of a king."
\v 19 Gideon said, "They were my brothers, the sons of my mother. As Yahweh lives, if you had saved them alive, I would not kill you."
 
\s5
\v 20 He said to Jether (his firstborn), "Get up and kill them!" But the young man did not draw his sword for he was afraid, because he was still a young boy.
\v 21 Then Zebah and Zalmunna said, "Get up yourself and kill us! For as the man is, so is his strength." Gideon rose and killed Zebah and Zalmunna. He also took off the crescent-shaped ornaments that were on their camels' necks.
 
\s5
\p
\v 22 Then the men of Israel said to Gideon, "Rule over us—you, your son, and your grandson— because you have saved us out of the power of Midian."
\v 23 Gideon said to them, "I will not rule over you, neither will my son rule over you. Yahweh will rule over you."
 
\s5
\v 24 Gideon said to them, "Let me make a request of you: that every one of you would give me the earrings from his plunder." (The Midianites had golden earrings because they were Ishmaelites.)
\v 25 They answered, "We are glad to give them to you." They spread out a cloak and every man threw on it the earrings from his plunder. 
 
\s5
\v 26 The weight of the golden earrings that he requested was 1,700 shekels of gold. This plunder was in addition to the crescent ornaments, the pendants, the purple clothing that was worn by the kings of Midian, and in addition to the chains that had been around their camels' necks.
 
\s5
\v 27 Gideon made an ephod out of the earrings and put it in his city, in Ophrah, and all Israel prostituted themselves by worshiping it there. It became a trap for Gideon and for those in his house.
\v 28 So Midian was subdued before the people of Israel and they did not raise their heads up again. And the land had peace for forty years in the days of Gideon.
 
\s5
\p
\v 29 Jerub Baal, son of Joash, went and lived in his own house.
\v 30 Gideon fathered seventy sons, for he had many wives.
\v 31 His concubine, who was in Shechem, also bore him a son, and Gideon gave him the name Abimelech.
 
\s5
\v 32 Gideon, son of Joash, died at a good old age and was buried in Ophrah in the tomb of Joash his father, of the clan of Abiezer.
\p
\v 33 It came about, as soon as Gideon was dead, the people of Israel turned again and prostituted themselves by worshiping the Baals. They made Baal Berith their god.
 
\s5
\v 34 The people of Israel did not remember to honor Yahweh, their God, who had rescued them from the power of all their enemies on every side. 
\v 35 They did not keep their promises to the house of Jerub Baal (the other name of Gideon), in return for all the good he had done in Israel.



