

\s5
\c 9
\p
\v 1 Abimelech son of Jerub Baal went to his mother's relatives at Shechem and he said to them and to the whole clan of his mother's family, 
\v 2 "Please say this, so that all the leaders in Shechem may hear,  'Which is better for you: to have all seventy sons of Jerub Baal rule over you, or that just one rule over you?' Remember that I am your bone and your flesh."
 
\s5
\v 3 His mother's relatives spoke for him to the leaders of Shechem, and they agreed to follow Abimelech, for they said, "He is our brother."
\v 4 They gave him seventy pieces of silver out of the house of Baal Berith, and Abimelech used it to hire men of lawless and reckless character, who followed him.
 
\s5
\v 5 He went to his father's house at Ophrah, and upon one stone he murdered his seventy brothers, the sons of Jerub Baal. Only Jotham was left, the youngest son of Jerub Baal, for he hid himself.
\v 6 All the leaders of Shechem and Beth Millo came together and they went and made Abimelech king, beside the oak near the pillar which is in Shechem.
 
\s5
\p
\v 7 When Jotham was told about this, he went and stood on the top of Mount Gerizim. He shouted and said to them, "Listen to me, you leaders of Shechem, so that God may listen to you.
\v 8 The trees once went out to anoint a king over them. And they said to the olive tree, 'Reign over us.'
 
\s5
\v 9 But the olive tree said to them, 'Should I give up my oil, which is used to honor gods and mankind, so I may go return, just to sway over the other trees?'
\v 10 The trees said to the fig tree, 'Come and reign over us.'
\v 11 But the fig tree said to them, 'Should I give up my sweetness and my good fruit, just so I could return and sway over the other trees?'
 
\s5
\v 12 The trees said to the vine, 'Come and reign over us.'
\v 13 The vine said to them, 'Should I give up my new wine, which cheers gods and mankind, and return and sway over the other trees?'
\v 14 Then said all the trees to the thorn bush, 'Come and reign over us.'
 
\s5
\v 15 The thorn bush said to the trees, 'If you truly want to anoint me as king over you, then come and find safety under my shade. If not, then let fire come out of the thornbush and let it burn up the cedars of Lebanon.'
\v 16 Now therefore, if you have acted in truth and honesty, when you made Abimelech king, and if you have done well concerning Jerub Baal and his house, and if you have punished him as he deserves—
 
\s5
\v 17 —and to think that my father fought for you, risked his life, and rescued you out of the hand of Midian—
\v 18 but today you have risen up against my father's house and have killed his sons, seventy persons, upon one stone. And you have made Abimelech, the son of his female servant, king over the leaders of Shechem, because he is your relative.
 
\s5
\v 19 If you acted with honesty and integrity with Jerub Baal and his house, then you should rejoice in Abimelech, and let him also rejoice in you.
\v 20 But if not, let fire come out from Abimelech and burn up the men of Shechem and the house of Millo. Let fire come out from the men of Shechem and Beth Millo, to burn up Abimelech."
\v 21 Jotham fled and ran away, and he went to Beer. He lived there because it was far away from Abimelech, his brother.
 
\s5
\p
\v 22 Abimelech ruled over Israel for three years.
\v 23 God sent an evil spirit between Abimelech and the leaders of Shechem.  The leaders of Shechem betrayed the trust they had with Abimelech.
\v 24 God did this so the violence done to the seventy sons of Jerub Baal might be avenged, and Abimelech their brother would be held responsible for murdering them, and the men of Shechem would be held responsible because they helped him murder his brothers.
 
\s5
\v 25 So the leaders of Shechem positioned men to lie in wait on the hilltops that they might ambush him, and they robbed all who passed by them along that road. This was reported to Abimelech.
 
\s5
\p
\v 26 Gaal son of Ebed came with his relatives and they went over to Shechem. The leaders of Shechem had confidence in him.
\v 27 They went out into the field and gathered grapes from the vineyards, and they trampled on them. They held a festival in the house of their god, where they ate and drank, and they cursed Abimelech.
 
\s5
\v 28 Gaal son of Ebed, said, "Who is Abimelech, and who is Shechem, that we should serve him? Is he not the son of Jerub Baal? And is not Zebul his officer? Serve the men of Hamor, Shechem's father! Why should we serve him?
\v 29 I wish that this people were under my command! Then would I remove Abimelech. I would say to Abimelech, 'Call out all your army.'"
 
\s5
\p
\v 30 When Zebul, the official of the city, heard the words of Gaal son of Ebed his anger was kindled.
\v 31 He sent messengers to Abimelech in order to deceive, saying, "See, Gaal son of Ebed and his relatives are coming to Shechem, and they are stirring up the city against you.
 
\s5
\v 32 Now, get up during the night, you and the soldiers with you, and prepare an ambush in the fields.
\v 33 Then in the morning, as soon as the sun is up, rise early and make a raid on the city. And when he and the people with him come out against you, do whatever you can to them."
 
\s5
\p
\v 34 So Abimelech got up during the night, he and all the men who were with him, and they set an ambush against Shechem—dividing into four units.
\v 35 Gaal son of Ebed went out and stood in the entrance of the city gate. Abimelech and the men who were with him came out of their hiding place.
 
\s5
\v 36 When Gaal saw the men, he said to Zebul, "See, men are coming down from the hilltops!" Zebul said to him, "You are seeing the shadows on the hills like they are men."
\v 37 Gaal spoke again and said, "Look, men are coming down in the middle of the land, and one unit is coming by way of the oak of the diviners."
 
\s5
\v 38 Then Zebul said to him, "Where are your proud words now, you who said, 'Who is Abimelech that we should serve him?' Are these not the men you despised? Go out now and fight against them."
\v 39 Gaal went out and he was leading the men of Shechem, and he fought Abimelech.
\v 40 Abimelech chased him, and Gaal fled before him. And many fell with deadly wounds before the entrance to the city gate.
 
\s5
\p
\v 41 Abimelech stayed in Arumah. Zebul forced Gaal and his relatives out of Shechem.
\v 42 On the next day the people of Shechem went out into the field, and this was reported to Abimelech.
\v 43 He took his people, divided them into three units, and they set an ambush in the fields. He looked and saw the people coming out from the city. And he attacked them and killed them.
 
\s5
\v 44 Abimelech and the units that were with him attacked and blocked the entrance to the city gate. The other two units attacked all who were in the field and killed them.
\v 45 Abimelech fought against the city all that day. He captured the city, and killed the people who were in it. He tore down the city walls and spread salt over it.
 
\s5
\p
\v 46 When all the leaders of the tower of Shechem heard of it, they entered the stronghold of the house of El Berith.
\v 47 Abimelech was told that all the leaders had gathered together at the tower of Shechem.
 
\s5
\v 48 Abimelech went up to Mount Zalmon, he and all the men who were with him. Abimelech took an ax and cut off branches. He put it on his shoulder and ordered the men with him, "What you have seen me do, hurry and do as I have done."
\v 49 So every one cut off branches and followed Abimelech. They piled them against the wall of the tower, and they set it on fire, so that all the people of the tower of Shechem also died, about a thousand men and women.
 
\s5
\p
\v 50 Then Abimelech went to Thebez, and he encamped against Thebez and captured it.
\v 51 But there was a strong tower in the city, and all the men and women and all the leaders of the city fled to it and shut themselves in. Then they went up to the roof of the tower.
 
\s5
\v 52 Abimelech came to the tower and fought against it, and he came up near to the door of the tower to burn it.
\v 53 But a woman dropped an upper millstone on Abimelech's head and it cracked his skull.
\v 54 Then he called urgently to the young man who was his armor-bearer, and said to him, "Draw your sword and kill me, so no one will say about me, 'A woman killed him.'"  So his young man pierced him through, and he died.
 
\s5
\v 55 When the men of Israel saw that Abimelech was dead, they went home.
\v 56 And so God avenged the evil of Abimelech that he did to his father by murdering his seventy brothers.
\v 57 God made all the evil of the men of Shechem turn back on their own heads and on them came the curse of Jotham son of Jerub Baal.
 


