

\s5
\c 10
\p
\v 1 After Abimelech, Tola son of Puah son of Dodo, a man from Issachar who lived in Shamir, in the hill country of Ephraim, arose to deliver Israel.
\v 2 He judged Israel twenty-three years. He died and was buried in Shamir.
 
\s5
\p
\v 3 He was followed by Jair the Gileadite. He judged Israel twenty-two years.
\v 4 He had thirty sons who rode on thirty donkeys, and they had thirty cities, which are called Havvoth Jair to this day, which are in the land of Gilead.
\v 5 Jair died and was buried in Kamon.
 
\s5
\p
\v 6 The people of Israel added to the evil they had done in the sight of Yahweh and worshiped the  Baals, the Ashtoreths, the gods of Aram, the gods of Sidon, the gods of Moab, the gods of the people of Ammon, and the gods of the Philistines. They abandoned Yahweh and no longer worshiped him.
\v 7 Yahweh burned with anger toward Israel, and he gave them to the Philistines and to the Ammonites, to conquer them. 
 
\s5
\v 8 They crushed and oppressed the people of Israel that year, and for eighteen years they oppressed all the people of Israel who were beyond the Jordan in the land of the Amorites, which is in Gilead.
\v 9 And the Ammonites crossed over the Jordan to fight against Judah, against Benjamin, and against the house of Ephraim, so that Israel was greatly distressed.
 
\s5
\p
\v 10 Then the people of Israel called out to Yahweh, saying, "We have sinned against you, because we abandoned our God and worshiped the Baals."
\v 11 Yahweh said to the people of Israel, "Did I not deliver you from the Egyptians, the Amorites, the Ammonites, the Philistines,
\v 12 and also from the Sidonians? The Amalekites and the Maonites oppressed you; you called out to me, and I delivered you from their power.
 
\s5
\v 13 Yet you abandoned me again and worshiped other gods. Therefore, I will not keep adding to the times I deliver you.
\v 14 Go and call out to the gods that you have worshiped. Let them rescue you when you have trouble."
 
\s5
\v 15 The people of Israel said to Yahweh, "We have sinned. Do to us whatever seems good to you. Only please, rescue us this day."
\v 16 They turned away from the foreign gods they owned, and they worshiped Yahweh. And he became impatient over the misery of Israel.
 
\s5
\p
\v 17 Then Ammonites gathered together and set up camp in Gilead. The Israelites came together and set up their camp at Mizpah.
\v 18 The leaders of the people of Gilead said one to another, "Who is the man who will begin to fight the Ammonites? He will become the leader over all those who are living in Gilead."
 


