

\s5
\c 11
\p
\v 1 Now Jephthah the Gileadite was a mighty warrior, but he was the son of a prostitute. Gilead was his father.
\v 2 Gilead’s wife also gave birth to his other sons. When his wife’s sons grew up, they forced Jephthah to leave the house and said to him, “You are not going to inherit anything from our family. You are the son of another woman.”
\v 3 So Jephthah fled from his brothers and lived in the land of Tob. Lawless men joined Jephthah and they came and went with him.
 
\s5
\p
\v 4 Some days later, the people of Ammon made war against Israel.
\v 5 When the people of Ammon made war against Israel, the elders of Gilead went to bring Jephthah back from the land of Tob.
\v 6 They said to Jephthah, “Come and be our leader that we may fight with the people of Ammon.”
 
\s5
\v 7 Jephthah said to the leaders of Gilead, “You hated me and forced me to leave my father’s house. Why do you come to me now when you are in trouble?”
\v 8 The elders of Gilead said to Jephthah, “That is why we are turning to you now; come with us and fight with the people of Ammon, and you will become the leader over all who live in Gilead.”
 
\s5
\v 9 Jephthah said to the elders of Gilead, “If you bring me home again to fight against the people of Ammon, and if Yahweh gives us victory over them, I will be your leader.”
\v 10 The elders of Gilead said to Jephthah, “May Yahweh be witness between us if we do not do as we say!”
\v 11 So Jephthah went with the elders of Gilead, and the people made him leader and commander over them. When he was before Yahweh in Mizpah, Jephthah repeated all the promises he made. 
 
\s5
\p
\v 12 Then Jephthah sent messengers to the king of the people of Ammon, saying, “What is this conflict between us? Why have you come with force to take our land?”
\v 13 The king of the people of Ammon answered to the messengers of Jephthah, “Because when Israel came up out of Egypt, they seized my land from the Arnon to the Jabbok, over to the Jordan. Now give back those lands in peace.”
 
\s5
\v 14 Again Jephthah sent messengers to the king of the people of Ammon,
\v 15 and he said, “This is what Jephthah says: Israel did not take the land of Moab and the land of the people of Ammon,
\v 16 but when they came up from Egypt, and Israel went through the wilderness to the sea of Reeds and on to Kadesh,
 
\s5
\v 17 Israel sent messengers to the king of Edom, saying, 'Please let us pass through your land,' but the king of Edom would not listen. They also send messengers to the king of Moab, but he was not willing. So Israel stayed at Kadesh.
\v 18 Then they went through the wilderness and turned away from the land of Edom and the land of Moab, and they went along the east side of the land of Moab and they camped on the other side of the Arnon. But they did not go into the territory of Moab, for the Arnon was Moab's border.
 
\s5
\v 19 Israel sent messengers to Sihon, king of the Amorites, who ruled in Heshbon; Israel said to him, 'Please, let us pass through your land to the place that is ours.'
\v 20 But Sihon did not trust Israel to pass through his territory. So Sihon gathered all his army together and moved it to Jahaz, and there he fought against Israel.
 
\s5
\v 21 And Yahweh, the God of Israel, gave Israel victory over Sihon and put all his people under their control. So Israel took over all the land of the Amorites, who lived in that country.
\v 22 They took over everything within the territory of the Amorites, from the Arnon to the Jabbok, and from the wilderness to the Jordan.
 
\s5
\v 23 So then Yahweh, the God of Israel, has driven out the Amorites before his people Israel, and should you now take possession of their land?
\v 24 Will you not take over the land that Chemosh, your god, gives you? So whatever land Yahweh our God has given us, we will take over.
\v 25 Now are you really better than Balak (the son of Zippor), king of Moab? Did he dare to have an argument with Israel? Did he ever wage war against them?
 
\s5
\v 26 While Israel lived for three hundred years in Heshbon and its villages, and in Aroer and its villages, and in all the cities that are along the banks of the Arnon—why then did you not take them back during that time?
\v 27 I have not done you wrong, but you are doing me wrong by attacking me. Yahweh, the judge, will decide today between the people of Israel and the people of Ammon.”
\v 28 But the king of the people of Ammon rejected the warning Jephthah sent him.
 
\s5
\p
\v 29 Then the Spirit of Yahweh came on Jephthah, and he passed through Gilead and Manasseh, and passed through Mizpah of Gilead, and from Mizpah of Gilead he passed through to the people of Ammon.
\v 30 Jephthah made a vow to Yahweh and said, “If you give me victory over the people of Ammon,
\v 31 then whatever comes out of the doors of my house to meet me when I return in peace from the people of Ammon will belong to Yahweh, and I will offer it up as a burnt offering.”
 
\s5
\v 32 So Jephthah passed through to the people of Ammon to fight against them, and Yahweh gave him victory.
\v 33 He attacked them and caused a great slaughter from Aroer as far as Minnith— twenty cities—and to Abel Keramim. So the people of Ammon were put under the control of the people of Israel.
 
\s5
\p
\v 34 Jephthah came to his home at Mizpah, and there his daughter came out to meet him with tambourines and with dancing. She was his only child, and besides her he had neither son nor daughter.
\v 35 As soon as he saw her, he tore his clothes and said, “Oh! My daughter! You have crushed me with sorrow, and you have become one who causes me pain! For I  have made an oath to Yahweh, and I cannot turn back on my promise.”
 
\s5
\v 36 She said to him, “My father, you have made a vow to Yahweh, do to me everything you promised, because Yahweh has taken vengeance for you against your enemies, the Ammonites.”
\v 37 She said to her father, “Let this promise be kept for me. Leave me alone for two months, that I may leave and go down to the hills and grieve over my virginity, I and my companions.”
 
\s5
\v 38 He said, “Go.” He sent her away for two months. She left him, she and her companions, and they grieved her virginity in the hills.
\v 39 At the end of two months she returned to her father, who did with her according to the promise of the vow he had made. Now she had never slept with a man, and it became a custom in Israel 
\v 40 that the daughters of Israel every year, for four days, would retell the story of the daughter of Jephthah the Gileadite.
 


