

\s5
\c 12
\p
\v 1 A call went out to the men of Ephraim; they passed through Zaphon and said to Jephthah, "Why did you pass through to fight against the people of Ammon and did not call us to go with you? We will burn your house down over you."
\v 2 Jephthah said to them, "I and my people were in a great conflict with the people of Ammon. When I called you, you did not rescue me from them.
 
\s5
\v 3 When I saw that you did not rescue me, I put my life in my own strength and passed through against the people of Ammon, and Yahweh gave me victory. Why have you come to fight against me today?"
\v 4 Jephthah gathered together all the men of Gilead and he fought against Ephraim. The men of Gilead attacked the men of Ephraim because they said, "You Gileadites are fugitives in Ephraim—in Ephraim and Manasseh."
 
\s5
\v 5 The Gileadites captured the fords of the Jordan leading to Ephraim. When any of the survivors of Ephraim said, "Let me go over the river," the men of Gilead would say to him, "Are you an Ephraimite?" If he said, "No,"
\v 6 then they would say to him, "Say: Shibboleth." And if he said "Sibboleth" (for he could not pronounce the word correctly), the Gileadites would seize him and kill him at the fords of the Jordan. Forty-two thousand Ephraimites were killed at that time.
 
\s5
\p
\v 7 Jephthah served as a judge over Israel for six years. Then Jephthah the Gileadite died and was buried in one of the cities of Gilead.
 
\s5
\p
\v 8 After him, Ibzan of Bethlehem served as a judge over Israel.
\v 9 He had thirty sons. He gave away thirty daughters in marriage, and he brought in thirty daughters of other men for his sons, from the outside. He judged Israel for seven years.
 
\s5
\v 10 Ibzan died and was buried at Bethlehem.
\v 11 After him Elon the Zebulunite served as judge over Israel. He judged Israel for ten years.
\v 12 Elon the Zebulunite died and was buried in Aijalon in the land of Zebulun.
 
\s5
\p
\v 13 After him, Abdon son of Hillel the Pirathonite served as a judge over Israel.
\v 14 He had forty sons and thirty grandsons. They rode on seventy donkeys, and he judged Israel for eight years.
\v 15 Abdon son of Hillel the Pirathonite died and was buried in Pirathon in the land of Ephraim in the hill country
of the Amalekites.



