

\s5
\c 14
\p
\v 1  Samson went down to Timnah, and there he saw a woman, one of the daughters of the Philistines.
\v 2 When he returned, he told his father and mother, "I saw a woman in Timnah, one of the daughters of the Philistines. Now get her for me to be my wife."
 
\s5
\v 3 His father and mother said to him, "Is there not a woman among the daughters of your relatives, or among all our people?  Are you going to take a wife from the uncircumcised Philistines?" Samson said to his father, "Get her for me, for when I look at her, she pleases me."
\v 4 But his father and his mother did not know that this matter came from Yahweh, for he desired to create a conflict with the Philistines (for at that time the Philistines were ruling Israel).
 
\s5
\p
\v 5 Then Samson went down to Timnah with his father and his mother, and they came to the vineyards of Timnah. And there one of the young lions came up and was roaring at him. 
\v 6 Yahweh's Spirit suddenly came on him, and he tore the lion apart as easily as he would have torn apart a small goat, and he had nothing in his hand. But he did not tell his father or his mother what he had done.
 
\s5
\v 7 He went and spoke with the woman, and when he looked at her, she pleased Samson.
\v 8 A few days later when he returned to marry her, he turned aside to look for the carcass of the lion. And there was a swarm of bees and honey in what was left of the lion's body.
\v 9 He scraped up the honey in his hands and went on, eating as he went. When he came to his father and his mother, he gave some to them, and they ate. But he did not tell them he had taken the honey out of what was left of the lion's body.
 
\s5
\p
\v 10 Samson's father went down to where the woman was, and Samson gave a feast there, for this was the custom of the young men.
\v 11 As soon as her relatives saw him, they brought him thirty of their friends to be with him.
 
\s5
\v 12 Samson said to them, "Let me now tell you a riddle. If one of you can find it out and tell me the answer during the seven days of the feast, I will give out thirty linen robes and thirty sets of clothes.
\v 13 But if you cannot tell me the answer, then you will give me thirty linen robes and thirty sets of clothes." They said to him, "Tell us your riddle, so we may hear it."
 
\s5
\v 14 He said to them,
\q "Out of the eater was something to eat;
\q  out of the strong was something sweet."
\p But his guests could not find the answer in three days.
 
\s5
\p
\v 15 On the fourth day they said to Samson's wife, "Trick your husband so that he may tell us the answer to the riddle, or we will burn up you and your father's house. Did you invite us here in order to make us poor?"
 
\s5
\v 16 Samson's wife started to weep in front of him; she said, "All you do is hate me! You do not love me. You have told a riddle to some of my people, but you have not told me the answer." Samson said to her, "Look here, if I have not told my father or my mother, should I tell you?"
\v 17 She cried during the seven days that their feast lasted. On the seventh day he told her the answer because she pressured him very much. She told the answer to the relatives of her people. 
 
\s5
\v 18 And the men of the city said to him, on the seventh day before the sun went down,
\q "What is sweeter than honey? 
\q  What is stronger than a lion?" 
\p Samson said to them, 
\q "If you had not plowed with my heifer, 
\q you would not have found the answer to my riddle."
 
\s5
\p
\v 19 Then Yahweh's Spirit suddenly came on Samson with power. Samson went down to Ashkelon and killed thirty men among those people. He took their plunder, and he gave the sets of clothing to those who had answered his riddle. He was furious and he went up to his father's house.
\v 20 And his wife was given to his best friend.



