

\s5
\c 16
\p
\v 1  Samson went to Gaza and saw a prostitute there, and he went to bed with her.
\v 2 The Gazites were told, "Samson has come here." The Gazites surrounded the place and in secret, they waited for him all night at the city gate. They made no move during the night. They had said, "Let us wait until daylight, and then let us kill him."
 
\s5
\v 3 Samson lay in bed until midnight. At midnight he got up and he took hold of the city gate and its two posts. He pulled them up out of the ground, bar and all, put them on his shoulders, and carried them up to the top of the hill, in front of Hebron.
 
\s5
\p
\v 4 After this, Samson came to love a woman who lived in the valley of Sorek. Her name was Delilah.
\v 5 The rulers of the Philistines came up to her, and said to her, "Trick Samson to see where his great strength lies, and by what means we may overpower him, that we may bind him in order to humiliate him. Do this, and each one of us will give you 1,100 pieces of silver."
 
\s5
\v 6  And Delilah said to Samson, "Please, tell me how is it that you are so strong, and how could anyone bind you, so you might be controlled?"
\v 7 Samson said to her, "If they tie me with seven fresh bowstrings that have not been dried, then I will become weak and be like any other man."
 
\s5
\v 8 Then the rulers of the Philistines brought up to Delilah seven fresh bowstrings that had not been dried, and she tied Samson up with them.
\v 9 Now she had men hiding in secret, staying in her inner room. She said to him, "The Philistines are upon you, Samson!" But he broke the bowstrings like a thread of yarn when it touches the fire. And they did not learn the secret of his strength.
 
\s5
\p
\v 10 Then Delilah said to Samson, "This is how you have deceived me and told me lies. Please, tell me how you can be overpowered."
\v 11 He said to her, "If they tie me up with new ropes which have never been used for work, I will become weak and like any other man."
\v 12 So Delilah took new ropes and tied him up with them, and said to him, "The Philistines are upon you, Samson!" The men lying in wait were in the inner room. But Samson tore off the ropes from his arms like they were a piece of thread.
 
 
\s5
\p
\v 13 Delilah said to Samson, "Until now you have deceived me and told me lies. Tell me how you may be overpowered." Samson said to her, "If you weave seven locks of my hair into a fabric on a loom, and then nail that to the loom, I will be like any other man."
\v 14 While he slept, Delilah wove seven locks of his hair into the fabric on the loom and nailed it to the loom, and she said to him, "The Philistines are upon you, Samson!" He woke from his sleep and he pulled out the fabric and the pin from the loom. 
 
\s5
\p
\v 15 She said to him, "How can you say, 'I love you,' when you do not share your secrets with me? You have mocked me these three times and have not told me how you have such great strength."
\v 16 Every day she pressed him hard with her words, and she pressured him so much that he wished he would die.
 
\s5
\v 17 So Samson told her everything and said to her, "I have never had a razor cut the hair on my head, for I have been a Nazirite for God from my mother's womb. If my head is shaved, then my strength will leave me, and I will become weak and be like every other man."
 
\s5
\p
\v 18  When Delilah saw that he had told her the truth about everything, she sent and called for the rulers of the Philistines, saying, "Come up again, for he has told me everything." Then the rulers of the Philistines went up to her, bringing the silver in their hands.
\v 19 She had him fall asleep in her lap. She called for a man to shave off the seven locks of his head, and she began to subdue him, for his strength had left him.
 
\s5
\v 20 She said, "The Philistines are upon you, Samson!" He woke up out of his sleep and said, "I will get out like the other times and shake myself free." But he did not know that Yahweh had left him.
\v 21 The Philistines captured him and put out his eyes. They brought him down to Gaza and bound him with bronze shackles. He turned the millstone at the prison house.
\v 22 But the hair on his head began to grow again after it had been shaved.
 
\s5
\p
\v 23 The rulers of the Philistines gathered together to offer a great sacrifice to Dagon their god, and to rejoice. For they said, "Our god has conquered Samson, our enemy, and put him in our grasp."
\v 24 When the people saw him, they praised their god, for they said, "Our god has conquered our enemy and given him to us—the destroyer of our country, who killed many of us."
 
\s5
\v 25 When they were celebrating, they said, "Call for Samson, that he may make us laugh." They called for Samson out of the prison and he made them laugh. They made him stand between the pillars.
\v 26 Samson said to the boy who held his hand, "Permit me to touch the pillars on which the building rests, so that I can lean against them."
 
\s5
\v 27 Now the house was full of men and women. All the rulers of the Philistines were there. There were on the roof about three thousand men and women, who were looking  on while Samson was entertaining them.
 
\s5
\p
\v 28  Samson called to Yahweh and said, "Lord Yahweh, call me to mind! Please strengthen me only this once, God, so that I may have revenge in one blow on the Philistines for taking my two eyes."
\v 29  Samson held on to the two middle pillars on which the building rested, and he leaned against them, one pillar with his right hand, and the other with his left.
 
\s5
\v 30  Samson said, "Let me die with the Philistines!" He stretched out with his strength, and the building fell on the rulers and on all the people who were in it. So the dead that he killed when he died were more than those he killed during his life.
\v 31 Then his brothers and all the house of his father came down, and they took him, and they brought him back and buried him between Zorah and Eshtaol, in the burial place of Manoah, his father. Samson had judged Israel for twenty years.



