

\s5
\c 17
\p
\v 1 There was a man in the hill country of Ephraim, and his name was Micah.
\v 2 He said to his mother, “The 1,100 pieces of silver that were taken from you, about which you spoke a curse, and which I heard—look here! I have the silver with me. I stole it." His mother said, “May Yahweh bless you, my son!"
 
\s5
\v 3 He restored the 1,100 pieces of silver to his mother and his mother said, “I set apart this silver to Yahweh, for my son to make a carved wooden figure and a cast metal figure. So now, I restore it to you.”
\v 4 When he restored the money to his mother, his mother took two hundred pieces of silver and gave them to a metal worker who made them a carved wooden figure and a cast metal figure. It was placed in the house of Micah.
 
\s5
\v 5 The man Micah had a house of idols and he made an ephod and household gods, and he dedicated one of his sons to become his priest.
\v 6 In those days there was no king in Israel, and everyone did what was right in his own eyes.
 
\s5
\p
\v 7 Now there was a young man of Bethlehem in Judah, of the family of Judah, who was a Levite. He stayed there to fulfill his duties.
\v 8 The man left Bethlehem in Judah to go and find a place to live. As he journeyed, he came to Micah's house in the hill country of Ephraim.
\v 9 Micah said to him, “Where do you come from?” The man said to him, “I am a Levite of Bethlehem in Judah, and I am traveling to find a place where I might live.”
 
 
\s5
\v 10 Micah said to him, “Live with me and be an adviser and a priest for me. I will give you ten pieces of silver a year, a suit of clothes, and your food.” So the Levite went into his house.
\v 11 The Levite was content to live with the man, and the young man became to Micah like one of his sons.
 
\s5
\v 12 Micah set apart the Levite for sacred duties, and the young man became his priest, and was in Micah’s house.
\v 13 Then Micah said, “Now I know that Yahweh will do good for me, because this Levite has become my priest.”
 


