

\s5
\c 18
\p
\v 1 In those days there was no king in Israel. The tribe of the descendants of Dan was looking for a territory to live in, for up to that day they had not received any inheritance from among the tribes of Israel.
\v 2 The people of Dan sent five men from the whole number of their tribe, men who were experienced warriors from Zorah and from Eshtaol, to scout the land on foot, and to look it over. They said to them, "Go and look over the land." They came to the hill country of Ephraim, to the house of Micah, and they spent the night there.
 
\s5
\v 3 When they were near Micah's house, they recognized the speech of the young Levite. So they stopped and asked him, "Who brought you here? What are you doing in this place? Why are you here?"
\v 4 He said to them, "This is what Micah has done for me: He has hired me to become his priest."
 
\s5
\v 5 They said to him, "Please seek the advice of God, so we may know whether the journey we are going on will be successful."
\v 6 The priest said to them, "Go in peace. Yahweh will lead you in the way you should go."
 
\s5
\p
\v 7 Then the five men left and came to Laish, and they saw the people who were there were living in safety—in the same way the Sidonians lived undisturbed and secure. There was no one who conquered them in the land, or who troubled them in any way. They lived far away from the Sidonians, and they had no dealings with anyone.
\v 8 They returned to their tribe in Zorah and Eshtaol. Their relatives asked them, "What is your report?"
 
\s5
\v 9 They said, "Come! Let us attack them! We have seen the land and it is very good. Are you doing nothing? Do not be slow to attack and conquer the land.
\v 10 When you go, you will come to a people who think they are secure, and the land is wide! God has given it to you—a place that does not lack anything on earth."
 
\s5
\p
\v 11 Six hundred men of the tribe of Dan, armed with weapons of war, set out from Zorah and Eshtaol.
\v 12 They went up and camped at Kiriath Jearim, in Judah.  This is why people called that place Mahaneh Dan to this day; it is west of Kiriath Jearim.
 
\s5
\v 13 They went away from there to the hill country of Ephraim and came to the house of Micah.
\p
\v 14 Then the five men who had gone to scout the country of Laish said to their relatives, "Do you know that in these houses there are an ephod, household gods, a carved figure, and a cast metal figure? Decide now what you will do."
 
\s5
\v 15 So they turned in there and came to the house of the young Levite, at the house of Micah, and they greeted him.
\v 16 Now the six hundred Danites, armed with weapons of war, stood at the entrance of the gate.
 
\s5
\v 17 The five men who had gone to scout out the land went there and they took the carved figure, the ephod, and the household gods, and the cast metal figure, while the priest stood by the opening of the gate with the six hundred men armed with weapons of war.
\v 18  When these went into Micah's house and took the carved figure, the ephod, the household gods, and the cast metal figure, the priest said to them, "What are you doing?"
 
\s5
\v 19 They said to him, "Be quiet! Put your hand on your mouth and come with us, and be to us a father and priest. Is it better for you to be priest for the house of one man, or to be priest for a tribe and a clan in Israel?"
\v 20 The priest's heart was glad. He took the ephod, the household gods, and the carved figure, and went along with the people.
 
\s5
\p
\v 21 So they turned and went away. They put the small children in front of themselves, as well as the cattle and their possessions.
\v 22 When they were a good distance from the house of Micah, the men who were in the houses near Micah's house were called together, and they caught up with the Danites. 
\v 23 They shouted to the Danites, and they turned and said to Micah, "Why have you been called together?"

\s5
\v 24 He said, "You stole the gods that I made, you have taken my priest, and you are leaving. What else do I have left? How can you ask me, 'What is bothering you?'"
\v 25 The people of Dan said to him, "You should not let us hear you say anything, or some very angry men will attack you, and you and your family will be killed."
\v 26 Then the people of Dan went their way. When Micah saw that they were too strong for him, he turned and went back to his house.
 
\s5
\p
\v 27 The people of Dan took what Micah had made, as well as his priest, and they came to Laish, to a people who were undisturbed and secure and they killed them with the sword and burned the city.
\v 28 There was no one to rescue them because it was a long way from Sidon, and they had no dealings with anyone. It was in the valley that is near Beth Rehob. The Danites rebuilt the city and lived there.
\v 29 They named the city Dan, the name of Dan their ancestor, who was one of Israel's sons. But the name of the city used to be Laish.
 
\s5
\v 30 The people of Dan set up the carved figure for themselves. And Jonathan, son of Gershom, son of Moses, he and his sons were priests for the tribe of the Danites until the day of the land's captivity.
\v 31 So they worshiped Micah's carved figure that he made as long as the house of God was at Shiloh.



