

\s5
\c 19
\p
\v 1 In those days, when there was no king in Israel, there was a man, a Levite, living for a while in the most remote area of the hill country of Ephraim. He took for himself a woman, a concubine from Bethlehem in Judah.
\v 2 But his concubine was unfaithful to him; she left him and went back to her father's house in Bethlehem of Judah. She stayed there for four months.

 
\s5
\v 3 Then her husband got up and went after her in order to persuade her to come back. His servant was with him, and a pair of donkeys. She brought him into her father's house. When the girl's father saw him, he was glad. 
\v 4 His father-in-law, the girl's father, persuaded him to stay for three days. They ate and drank, and they spent the night there.
 
\s5
\v 5 On the fourth day they got up early and he prepared to go, but the girl's father said to his son-in-law, "Strengthen yourself with a bit of bread, then you may go."
\v 6 So the two of them sat down to eat and drink together. Then the girl's father said, "Please be willing to spend the night and have a good time."
 
\s5
\v 7 When the Levite rose early to leave, the father of the young woman urged him to stay, so he changed his plan and spent the night there again.
\v 8 On the fifth day he woke up early to leave, but the girl's father said, "Strengthen yourself, and wait until the afternoon." So the two of them had a meal.
 
\s5
\v 9 When the Levite and his concubine and his servant rose up to depart, his father-in-law, the girl's father said to him, "See, now the day is advancing toward evening. Please stay another night, and have a good time. You can get up early tomorrow and go back home." 
\s5
\p
\v 10 But the Levite was not willing to spend the night. He got up and left. He went toward Jebus (that is Jerusalem). He had a pair of saddled donkeys—and his concubine was with him.
\v 11 When they were near Jebus, the day was nearly over, and the servant said to his master, "Come, let us turn aside to the city of the Jebusites and spend the night in it."
 
\s5
\v 12 His master said to him, "We will not turn aside into a city of foreigners, who do not belong to the people of Israel. We will go on to Gibeah."
\v 13 The Levite said to his young man, "Come, let us go to one of those other places, and spend the night in Gibeah or Ramah."
 
\s5
\v 14 So they went on, and the sun set as they came near to Gibeah, in the territory of Benjamin.
\v 15 They turned aside there to spend the night in Gibeah. And he went in and sat down in the city square, for no one took them into his house for the night.
 
\s5
\p
\v 16 But then an old man was coming from his work in the field that evening. He was from the hill country of Ephraim, and he was staying for a while in Gibeah. But the men living in that place were Benjamites.
\v 17 He raised his eyes and saw the traveler in the city square. The old man said, "Where are you going?
Where are you coming from?"
 
\s5
\v 18 The Levite said to him, "We are on our way from Bethlehem in Judah to the most remote part of the hill country of Ephraim, which is where I come from. I went to Bethlehem in Judah, and I am going to the house of Yahweh, but there is no one who will take me into his house.
\v 19 We have straw and feed for our donkeys, and there is bread and wine for me and your female servant here, and for this young man with your servants. We lack nothing."
 
\s5
\v 20 The old man greeted them, "Peace be with you! I will take care of all your needs. Only do not spend the night in the square." 
\v 21 So the man brought the Levite into his house and gave feed to the donkeys. They washed their feet and ate and drank. 
\s5
\p
\v 22 They were having a good time, when   men of the city, wicked men, surrounded  the house, beating on the door. They spoke to the old man, the master of the house, saying, "Bring out the man who came into your house, so we can know him."
\v 23 The man, the master of the house, went out to them and said to them, "No, my brothers, please do not do this evil thing! Since this man is a guest in my house, do not do this wicked thing! 
 
\s5
\v 24 See, my virgin daughter and his concubine are here. Let me bring them out now. Violate them and do with them whatever you like. But do not do such a wicked thing to this man!"
\v 25 But the men would not listen to him, so the man seized his concubine and brought her out to them. They seized her, slept with her, and abused her throughout the night, and at dawn they let her go.
\v 26 At dawn the woman came and she fell down at the door of the man's house where her master was, and she lay there until it was light.
 
\s5
\p
\v 27 Her master rose up in the morning and opened the doors of the house and went out to go on his way. He could see his concubine lying there at the door, with her hands on the threshold.
\v 28 The Levite said to her, "Get up. Let us go." But there was no answer. He put her on the donkey, and the man set out for home.
 
\s5
\v 29 When the Levite came to his house, he took a knife, and he took hold of his concubine, and cut her up, limb by limb, into twelve pieces, and sent the pieces everywhere throughout Israel.
\v 30 All who saw this said, "Such a thing has never been done or seen from the day the people of Israel came up out of the land of Egypt to this present day. Think about it! Give us advice! Tell us what to do!"
 



