

\s5
\c 20
\p
\v 1 Then all the people of Israel came out as one man, from Dan to Beersheba, including the land of Gilead also, and they assembled together before Yahweh at Mizpah.
\v 2 The leaders of all the people, of all the tribes of Israel, took their places in the assembly of the people of God—400,000 men on foot, who were ready to fight with the sword.
 
\s5
\v 3 Now the people of Benjamin heard that the people of Israel had gone up to Mizpah. The people of Israel said, "Tell us how this wicked thing happened."
\v 4 The Levite, the husband of the woman who had been murdered, answered, "I came to Gibeah in the territory that belongs to Benjamin, I and my concubine, to spend the night.
 
\s5
\v 5 During the night, the leaders of Gibeah attacked me, surrounding the house and intending to kill me. They seized and raped my concubine, and she died.
\v 6 I took my concubine and cut her body into pieces, and sent them into each region of Israel's inheritance, because they have committed such wickedness and outrage in Israel.
\v 7 Now, all you Israelites, speak up and give your advice and attention to this!"
 
\s5
\p
\v 8 All the people arose together as one,  and they said, "None of us will go to his tent and none of us will return to his house!
\v 9 But now this is what we must do to Gibeah: we will attack it as the lot directs us.
 
\s5
\v 10 We will take ten men of a hundred throughout all the tribes of Israel, and one hundred of a thousand, and one thousand of ten thousand, to get provisions for these people, so that when they come to Gibeah in Benjamin, they may punish them for the wickedness they committed in Israel."
\v 11 So all the soldiers of Israel assembled against the city, united with one purpose.
 
\s5
\p
\v 12 The tribes of Israel sent men through all the tribe of Benjamin, saying, "What is this wickedness that was done among you?
\v 13 Therefore, give us those wicked men of Gibeah, so we may put them to death, and so we will completely remove this evil from Israel." But the Benjamites would not listen to the voice of their brothers, the people of Israel.
\v 14 Then the people of Benjamin came together out of the cities to Gibeah to get ready to fight against the people of Israel.
 
\s5
\v 15 The people of Benjamin brought together from their cities to fight on that day twenty-six thousand soldiers who were trained to fight with the sword. Add to that number seven hundred of their chosen men from the inhabitants of Gibeah.
\v 16 Among all these soldiers were seven hundred chosen men who were left-handed. Each of them could sling a stone at a hair and not miss.

\s5
\p
\v 17 The people of Israel, not counting the number from Benjamin, numbered 400,000 men, who were trained to fight with the sword. All of these were men of war.
\v 18 The people of Israel arose, went up to Bethel, and asked for advice from God. They asked, "Who first will attack the people of Benjamin for us?" Yahweh said, "Judah will attack first."
 
\s5
\p
\v 19 The people of Israel got up in the morning and, facing Gibeah, they prepared for battle.
\v 20 The people of Israel went out to fight against Benjamin. They set up their battle positions against them at Gibeah.
\v 21 The people of Benjamin came out of Gibeah, and they killed twenty-two thousand men of the army of Israel on that day.
 
\s5
\v 22 But the people of Israel strengthened themselves, and they formed the battle line in the same place where they had taken positions on the first day. 
\v 23 And the people of Israel went up and they wept before Yahweh until evening. They sought direction from Yahweh: "Should we go again to fight against our brothers, the people of Benjamin?" And Yahweh said, "Attack them!" 

\s5
\p
\v 24 So the people of Israel went against the soldiers of Benjamin the second day.
\v 25 On the second day, Benjamin went out against them from Gibeah and they killed eighteen thousand men from the people of Israel. All were men who trained to fight with the sword.
 
\s5
\v 26 Then all the soldiers of Israel and all the people went up to Bethel and wept, and there they sat before Yahweh and they fasted that day until the evening and offered burnt offerings and peace offerings before Yahweh.
 
\s5
\v 27 The people of Israel asked Yahweh—for the ark of the covenant of God was there in those days,
\v 28 and Phinehas, son of Eleazar son of Aaron, was serving before the ark in those days—"Should we go out to battle once more against the people of Benjamin, our brothers, or stop?" Yahweh said, "Attack, for tomorrow I will help you defeat them."
 
\s5
\p
\v 29 So Israel set men in secret places around Gibeah.
\v 30 The people of Israel fought  against the people of Benjamin for the third day, and they formed their battle lines against Gibeah as they had done before.
 
\s5
\v 31 The people of Benjamin went and fought against the people, and they were drawn away from the city. They began to kill some of the people. There were about thirty men of Israel who died in the fields and on the roads. One of the roads went up to Bethel, and the other went to Gibeah.
 
\s5
\v 32 Then the people of Benjamin said, "They are defeated and they are running away from us, just as at first." But the soldiers of Israel said, "Let us run back and draw them away from the city to the roads."
\v 33 All the people of Israel rose up out of their places and formed themselves into lines for battle at Baal Tamar. Then the soldiers of Israel who had been hiding in secret places ran out from their places from Maareh Gibeah.
 
\s5
\v 34 There came out against Gibeah ten thousand chosen men out of all Israel, and the fighting was fierce, but the Benjamites did not know that disaster was close to them.
\v 35 Yahweh defeated Benjamin before Israel. On that day, the soldiers of Israel killed 25,100 men of Benjamin. All these who died were those who had been trained to fight with the sword.
 
\s5
\p
\v 36 So the soldiers of Benjamin saw they were defeated. The men of Israel had given ground to Benjamin, because they were counting on the men they had placed in hidden positions outside Gibeah.
\v 37 Then the men who were hiding got up and hurried and they rushed into Gibeah. And with their swords they killed everyone who lived in the city.
\v 38 The arranged signal between the soldiers of Israel and the men hiding in secret would be that a great cloud of smoke would rise up out of the city—
 
\s5
\v 39 —and the soldiers of Israel would turn in the battle away from the fight. Now Benjamin began to attack and they killed about thirty men of Israel, and they said,  "It is sure that they are defeated before us, as in the first battle."
 
\s5
\v 40 But when a pillar of smoke began to rise up out of the city, the Benjamites turned and saw the smoke rising to the sky from the whole city.
\v 41 Then the people of Israel turned against them. The men of Benjamin were terrified, for they saw that disaster had come on them.
 
\s5
\v 42 So they ran away from the people of Israel, escaping on the way to the wilderness. But the fighting overtook them. The soldiers of Israel came out of the cities and killed them where they stood.
 
\s5
\v 43 They surrounded the Benjamites and went after them. And they trampled them down at Nohah and killed them all the way to the east side of Gibeah.
\v 44 From the tribe of Benjamin, eighteen thousand people died, all of them men who were distinguished in battle.
 
\s5
\v 45 They turned and fled toward the wilderness to the rock of Rimmon. The Israelites killed five thousand more of them along the roads. They kept going after them, following them closely all the way to Gidom, and there they killed two thousand more.
\v 46 All the soldiers of Benjamin who fell that day were twenty-five thousand—men who were trained to fight with the sword; all of them were distinguished in battle.
 
\s5
\v 47 But six hundred men turned and fled to the wilderness, toward the rock of Rimmon. And they stayed at the rock of Rimmon for four months.
\v 48 The soldiers of Israel turned back against the people of Benjamin and attacked and killed them—the entire city, the cattle, and everything that they found. They also burned down every town in their path. 



