

\s5
\c 21
\p
\v 1 Now the men of Israel had made a promise at Mizpah, "None of us will give his daughter to marry a Benjamite."
\v 2 Then the people went to Bethel and sat there before God until the evening, and with loud voices they wept bitterly.
\v 3 They called out, "Why, Yahweh, God of Israel, has this happened to Israel, that one of our tribes should be missing today?"
 
\s5
\v 4 The next day the people got up early and built an altar there and offered burnt offerings and peace offerings.
\v 5 The people of Israel said, "Which of all the tribes of Israel did not come up in the assembly to Yahweh?" For they had made an important promise concerning anyone who did not come up to Yahweh at Mizpah. They said, "He would certainly be put to death."
 
\s5
\v 6 The people of Israel had compassion for their brother Benjamin. They said, "Today one tribe has been cut off from Israel.
\v 7 Who will provide wives for those who are left, since we have made a promise to Yahweh that we will not let any of them marry our daughters?"
 
\s5
\p
\v 8 They said, "Which of the tribes of Israel did not come up to Yahweh at Mizpah?" It was found that no one had come to the assembly from Jabesh Gilead.
\v 9 For when the people were set out in an orderly manner, behold, none of the inhabitants of Jabesh Gilead was there.
\v 10 The assembly sent twelve thousand of their bravest men with instructions to go to Jabesh Gilead and attack them, and kill them, even the women and children.
 
\s5
\v 11 "Do this: you must kill every male and every woman who has slept with a man."
\v 12 The men found among those living in Jabesh Gilead four hundred young women who had never slept with a man, and they took them to the camp at Shiloh, in Canaan.
 
\s5
\p
\v 13 The entire assembly sent a message and told the people of Benjamin who were at the rock of Rimmon that they were offering them peace.
\v 14 The Benjamites returned at that time and they were given the women of Jabesh Gilead, but there were not enough women for all of them.
\v 15 The people were sorry for what happened to Benjamin, because Yahweh made a division between the tribes of Israel.
 
\s5
\p
\v 16 Then the leaders of the assembly said, "How will we arrange wives for the Benjamites who are left, since the women of Benjamin have been killed?"
\v 17 They said, "There must be an inheritance for the survivors of Benjamin, so that a tribe is not destroyed from Israel.
 
\s5
\v 18 We cannot give them wives from our daughters, for the people of Israel had made a promise, 'Cursed be anyone who gives a wife to Benjamin.'"
\v 19 So they said, "You know there is a feast for Yahweh every year at Shiloh (which is north of Bethel, east of the road that goes up from Bethel to Shechem, and south of Lebonah)."
 
\s5
\v 20 They instructed the men of Benjamin, saying, "Go and hide in secret and wait in the vineyards.
\v 21 Watch for the time when the girls from Shiloh come out to dance, then rush out of the vineyards and each one of you should grab a wife from the girls of Shiloh, then go back to the land of Benjamin.
 
\s5
\v 22 When their fathers or their brothers come to protest to us, we will say to them, 'Show us favor! Let them remain because we did not get wives during the war. And you are innocent regarding the promise, because you did not give your daughters to them.'"
\s5
\v 23 The people of Benjamin did so. They took the number of wives that they needed from the girls who were dancing, and they carried them off to be their wives. They went and returned to the place of their inheritance; they rebuilt the towns, and lived in them.
\v 24 Then the people of Israel left that place and went home, each one to his own tribe and clan, and each one to his own inheritance. 
 
\s5
\p
\v 25 In those days there was no king in Israel. Everyone did what was right in his own eyes.
 

