

\s5
\c 2
\p
\v 1 Now Solomon commanded the building of a house for Yahweh’s name and the building of a palace for his kingdom.
\v 2 Solomon assigned seventy thousand men to carry loads, and eighty thousand men as woodcutters in the mountains, and 3,600 men to supervise them.
\v 3 Solomon sent a message to Hiram, the king of Tyre, saying, “As you did with David my father, sending him cedar logs to build a house to live in, do the same with me.
 
\s5
\v 4 See, I am about to build a house for the name of Yahweh my God, to dedicate it to him, to burn before him incense of sweet spices, for the constant bread of the presence, and for the burnt offerings morning and evening, on the Sabbaths, on the new moons, and on the fixed festivals for Yahweh our God. This is law for Israel for all time.
\v 5 The house that I will build will be very large, for our God is greater than all other gods. 

\s5
\v 6 But who is able to build God a house, since the entire universe and even heaven itself cannot contain him? Who am I to build him a house, except to burn sacrifices before him?
\v 7 So send me a man who is skilled at work in gold, silver, bronze, iron, and in purple, crimson, and blue wool, a man who knows how to make all kinds of engraved wood. He will be with the skilled men who are with me in Judah and Jerusalem, whom David my father provided.
 
\s5
\v 8 Send me also cedar trees, fir trees, and algum trees from Lebanon; for I know that your servants know how to cut timber in Lebanon. See, my servants will be with your servants,
\v 9 in order to prepare for me timber in abundance; for the house which I am about to build will be great and marvelous.
\v 10 See, I will give to your servants, the men who will cut the timber, twenty thousand cors of beaten wheat, twenty thousand cors of barley, twenty thousand baths of wine, and twenty thousand baths of oil.”
 
\s5
\p
\v 11 Then Hiram, the king of Tyre, answered in writing, which he sent to Solomon: “Because Yahweh loves his people, he has made you king over them.”
\v 12 In addition, Hiram said, “Blessed be Yahweh, the God of Israel, who made heaven and earth, who has given to David the king a wise son, gifted with prudence and understanding, who will build a house for Yahweh, and a house for his kingdom.
 
\s5
\v 13 Now I have sent a skillful man, gifted with understanding, of Huramabi,
\v 14 the son of a woman of the daughters of Dan. His father was a man from Tyre. He is skilled at work in gold, silver, bronze, iron, stone, and in timber, and in purple, blue, and crimson wool, and fine linen. He is also skilled in making any kind of engraving and in making any kind of design. Let a place be made for him among your skilled workers, and with those of my master, David, your father.
 
 
\s5
\v 15 Now then, the wheat and the barley, the oil and the wine, of which my master has spoken, let him send these things to his servants.
\v 16 We will cut wood from Lebanon, as much wood as you need. We will take it to you as rafts by sea to Joppa, and you will carry it up to Jerusalem.”
 
\s5
\p
\v 17 Solomon counted all the foreigners who were in the land of Israel, following the method that David, his father, had counted them. They were found to be 153,600.
\v 18 He assigned seventy thousand of them to carry loads, eighty thousand to be woodcutters in the mountains, and 3,600 to be supervisors to put the people to work.



