

\s5
\c 4
\p
\v 1 Moreover he made an altar of bronze; its length was twenty cubits, and its width was twenty cubits. Its height was ten cubits.
\v 2 He also made the round sea of cast metal, ten cubits from brim to brim. Its height was five cubits, and the sea was thirty cubits in circumference.
\v 3 Under the brim encircling the sea were bulls, ten to each cubit, cast in one piece with the sea when the sea itself was cast.

\s5
\v 4 The sea stood on twelve oxen, three looking toward the north, three looking toward the west, three looking toward the south, and three looking toward the east. The sea was set on top of them, and all their hindquarters were toward the inside.
\v 5 The sea was as thick as the width of a hand, and its brim was forged like the brim of a cup, like a lily blossom. The sea held three thousand baths of water.
\v 6 He made also ten basins for washing things; he put five on the right hand, and five on the left; items used in performing the burnt offering were to be washed in them. The sea, however, was for the priests to wash in.

\s5
\p
\v 7 He made the ten lampstands of gold that were made from the instructions for their design; he placed them in the temple, five on the right hand, and five on the left.
\v 8 He made ten tables and placed them in the temple, five on the right side, and five on the left. He made one hundred basins of gold.
 
\s5
\v 9 Furthermore he made the court of the priests and the great court, and doors for the court; he overlaid their doors with bronze.
\v 10 He placed the sea on the right side of the house, on the east, facing toward the south.
 
\s5
\v 11 Huram made the pots, the shovels, and the sprinkling bowls.
\p So Hiram finished the work that he did for King Solomon in the house of God:
\v 12 the two pillars, and the bowl like capitals that were on top of the two pillars, and the two sets of decorative latticework to cover the two bowl like capitals that were on top of the pillars.
\v 13 He had made the four hundred pomegranates for the two sets of decorative latticework: two rows of pomegranates for each set of latticework to cover the two bowl like capitals that were on the pillars. 
 
\s5
\v 14 He also made the stands and the basins to go on the stand;
\v 15 one sea and the twelve bulls under it,
\v 16 also the pots, shovels, meat forks, and all the other implements. Huramabi made them for King Solomon, for the house of Yahweh, of polished bronze.
 
\s5
\v 17 The king had cast them in the plain of the Jordan, in the clay ground between Succoth and Zarethan.
\v 18 Thus Solomon made all these vessels in great abundance; indeed, the weight of the bronze could not be known.
 
\s5
\p
\v 19 Solomon made all the furnishings that were in the house of God, the golden altar also, and the tables on which  the bread of the presence was to be placed;
\v 20 the lampstands with their lamps, that were designed to burn before the inner room—these were made of pure gold;
\v 21 and the flowers, the lamps, and the tongs, of gold, pure gold.
 
\s5
\v 22 Also the lamp trimmers, basins, spoons, and incense burners were all made of pure gold. As for the entrance into the house, its inner doors into the most holy place and the doors of the house, that is, of the temple, were made of gold.

        

