

\s5
\c 6
\p
\v 1 Then Solomon said, "Yahweh has said that he would live in thick darkness,
\v 2 but I have built you a lofty residence, a place for you to live in forever."
\v 3 Then the king turned around and blessed all the assembly of Israel, while all the assembly of Israel was standing.
 
\s5
\p
\v 4 He said, "May Yahweh, the God of Israel, be praised, who spoke to David, my father, and has fulfilled it with his own hands, saying,
\v 5 'Since the day that I brought my people out of the land of Egypt, I chose no city out of all the tribes of Israel in which to build a house, in order for my name to be there. Neither did I choose any man to be prince over my people Israel.
\v 6 However, I have chosen Jerusalem, so that my name might be there, and I have chosen David to be over my people Israel.'
 
\s5
\v 7 Now it was in the heart of David, my father, to build a house for the name of Yahweh, the God of Israel.
\v 8 But Yahweh said to David, my father, 'In that it was in your heart to build a house for my name, you did well for it to be in your heart.
\v 9 Nevertheless, you must not build the house; instead, your son, one who will come from your loins, will build the house for my name.'
 
\s5
\v 10 Yahweh has carried out the word that he had said, for I have arisen in the place of David, my father, and I sit on the throne of Israel, as Yahweh promised. I have built the house for the name of Yahweh, the God of Israel.
\v 11 I have placed the ark there, in which is Yahweh's covenant, which he made with the people of Israel."
 
\s5
\p
\v 12 Solomon stood before the altar of Yahweh in the presence of all the assembly of Israel, and spread out his hands.
\v 13 For he had made a bronze platform, five cubits long, five cubits wide, and three cubits high. He had placed it in the middle of the courtyard. He stood on it and knelt down before all the assembly of Israel, and then he spread out his hands toward the heavens.
 
 
\s5
\v 14 He said, "Yahweh, God of Israel, there is no God like you in the heavens or on the earth, who keeps covenant and covenant faithfulness with your servants who walk before you with all their heart;
\v 15 you who have kept with your servant David, my father, what you promised him. Yes, you spoke with your mouth and have fulfilled it with your hand, as it is today.
 
\s5
\v 16 Now then, Yahweh, God of Israel, carry out what you have promised to your servant David, my father, when you said, 'You will not fail to have a man in my sight to sit on the throne of Israel, if only your descendants are careful to walk in my law, as you have walked before me.'
\v 17 Now then, God of Israel, I pray that the promise you made to your servant David will come true.
 
\s5
\p
\v 18 But will God actually live with mankind on the earth? Look, the entire universe and heaven itself cannot contain you—how much less can this temple that I have built!
\v 19 Yet please respect this prayer of your servant and his request, Yahweh my God; listen to the cry and prayer that your servant prays before you.
\v 20 May your eyes may be open on this temple day and night, to the place about which you have said that you would put your name there—in order to listen to the prayers that your servant will pray toward this place.

\s5
\v 21 So listen to the requests of your servant and of your people Israel when we pray toward this place. Yes, listen from the place where you live, from the heavens; and when you listen, forgive.
 
\s5
\p
\v 22 If a man sins against his neighbor and is required to swear an oath, and if he comes and swears an oath before your altar in this house, 
\v 23 then hear from the heavens and act and judge your servants, repaying the wicked, to bring his conduct on his own head. And declare the righteous innocent, to give him the reward for his righteousness.

\s5
\p
\v 24 When your people Israel are defeated by an enemy because they have sinned against you, if they turn back to you, confess your name, pray, and request forgiveness before you in this temple—
\v 25 then please listen from the heavens and forgive the sin of your people Israel; bring them back to the land that you gave to them and to their ancestors.
 
\s5
\p
\v 26 When the skies are shut up and there is no rain because the people have sinned against you—if they pray toward this place, confess your name, and turn from their sin when you have afflicted them—
\v 27 then listen in heaven and forgive the sin of your servants and of your people Israel, when you direct them to the good way in which they should walk. Send rain on your land, which you have given to your people as an inheritance.
 
\s5
\p
\v 28 Suppose there is famine in the land, or suppose that there is disease, blight or mildew, locusts or caterpillars; or suppose that its enemies attack the city gates in their land, or that there is any plague or sickness—
\v 29 and suppose then that prayers and requests are made by a person or by all your people Israel—each knowing the plague and sorrow in his own heart as he spreads out his hands toward this temple.
\v 30 Then listen from heaven, the place where you live; forgive, and reward every person for all his ways; you know his heart, because you and you only know the hearts of human beings. 
\v 31 Do this so that they may fear you, so that they may walk in your ways all the days that they live on the land that you gave to our ancestors.
 
\s5
\p
\v 32 In addition, concerning the foreigner who does not belong to your people Israel: when he comes from a far country because of your great name, your mighty hand, and your raised arm; when they come and pray toward this house—
\v 33 then please listen from the heavens, the place where you live, and do whatever the foreigner asks of you, so that all the people groups on earth might know your name, so that they might fear you, as do your people Israel, and so they might know this house I have built is called by your name.
 
\s5
\p
\v 34 Suppose that your people go out to battle against their enemies, by whatever way you may send them, and suppose that they pray to you toward this city that you have chosen, and toward the house that I have built for your name.
\v 35 Then listen from the heavens to their prayer, their request, and help their cause.
 
\s5
\p
\v 36 Suppose they sin against you—since there is no one who does not sin—and suppose that you are angry with them and hand them over to the enemy, so that the enemy carries them away and takes them as captives to their land, whether distant or near.
\v 37 Then suppose they realize they are in the land where they have been exiled, and suppose that they repent and seek favor from you in the land of their captivity. Suppose that they say, 'We have acted perversely and sinned. We have behaved wickedly.' 
\v 38 Suppose that they return to you with all their heart and with all their soul in the land of their captivity, where they took them as captives, and suppose that they pray toward their land, which you gave to their ancestors, and toward the city that you chose, and toward the house that I have built for your name.
\v 39 Then listen from the heavens, the place where you live, to their prayer and to their requests, and help their cause. Forgive your people, who have sinned against you.
 
\s5
\p
\v 40 Now, my God, I beg you, let your eyes be open, and let your ears be attentive to the prayer that is made in this place.
\v 41 Now then arise, Yahweh God, to your resting place, you and the ark of your strength. Let your priests, Yahweh God, be clothed with salvation, and let your saints rejoice in your goodness.
\v 42 Yahweh God, do not turn the face of your anointed away from you. Keep in mind your acts of covenant loyalty for David, your servant."



