

\s5
\c 7
\p
\v 1 Now when Solomon had finished praying, fire came down from heaven and consumed the burnt offerings and Sacrifices, and the glory of Yahweh filled the house.
\v 2 The priests could not enter the house of Yahweh, because his glory filled his house.
\v 3 All the people of Israel looked on when the fire came down and the glory of Yahweh was on the house. They bowed with their faces to the ground on the stone pavement, worshiped, and gave thanks to Yahweh. They said, “For he is good, for his covenant loyalty endures forever.”
 
\s5
\p
\v 4 So the king and all the people offered sacrifices to Yahweh.
\v 5 King Solomon offered a sacrifice of twenty-two thousand oxen and 120,000 sheep and goats. So the king and all the people dedicated the house of God.
\v 6  the priests stood, each standing where they serve; the Levites also with instruments of music of Yahweh, which David the king had made to give thanks to Yahweh in the song, "For his covenant faithfulness endures for ever." All the priests sounded trumpets before them; and all Israel stood.
 
\s5
\v 7 Solomon consecrated the middle of the courtyard in front of the house of Yahweh. There he offered the burnt offerings and the fat of the fellowship offerings, because the bronze altar that he had made was not able to hold the burnt offerings, the grain offerings, and the fat.

\s5
\p
\v 8 So Solomon held the festival at that time for seven days, and all Israel with him, a very great assembly, from Lebo Hamath to the brook of Egypt.
\v 9 On the eighth day they held a solemn assembly, for they kept the dedication of the altar for seven days, and the feast for seven days.
\v 10 On the twenty-third day of the seventh month, Solomon sent the people away to their homes with glad and joyful hearts because of the goodness that Yahweh had shown to David, Solomon, and Israel, his people.

\s5
\p
\v 11 Thus Solomon finished the house of Yahweh and his own house. Everything that came into Solomon’s heart to make in the house of Yahweh and in his own house, he successfully carried out.
\v 12 Yahweh appeared to Solomon by night and said to him, "I have heard your prayer, and I have chosen this place for myself as a house of sacrifice.

\s5
\v 13 Suppose that I shut up the heavens so that there is no rain, or if I command the locust to devour the land, or if I send disease among my people.
\v 14 then if my people, who are called by my name, will humble themselves, pray, seek my face, and turn from their wicked ways, I will hear from heaven, forgive their sin, and heal their land.
\v 15 Now my eyes will be open and my ears attentive to the prayers that are made in this place.
 
\s5
\v 16 For I have now chosen and consecrated this house, so that my name may be there forever; and my eyes and my heart will be there for all time.
\v 17 As for you, if you walk before me as David your father walked, obeying all that I have commanded you and keeping my statutes and my decrees,
\v 18 then I will establish the throne of your kingdom, as I said in a covenant with David your father, when I said, ‘A descendant of yours will never fail to be ruler in Israel.'

\s5
\p
\v 19 But if you turn away, and forsake my statutes and my commandments that I have placed before you, and if you go worship other gods and bow down to them, 
\v 20 then I will uproot them from out of my ground that I have given them; and this house that I have consecrated for my name—I will cast it away from before me, and I will make it a proverb and a joke among all the peoples.

\s5
\v 21 And though this temple is so lofty now, everyone who passes by it will be shocked and will hiss. They will ask, 'Why has Yahweh done this to this land and to this house?'
\v 22 Others will answer, 'Because they forsook Yahweh, their God, who had brought their ancestors out of the land of Egypt, and they laid hold of other gods and bowed down to them and worshiped them. That is why Yahweh has brought all this disaster on them.'"



