\s5
\c 9
\p
\v 1 When the queen of Sheba heard of Solomon's fame, she came to Jerusalem to test him with hard questions. She came with a very long caravan, with camels loaded with spices, much gold, and many precious gemstones. When she had come to Solomon, she told him all that was in her heart.
\v 2 Solomon told her all her questions; nothing was too difficult for Solomon; there was no question that he did not answer.
 
\s5
\v 3 When the queen of Sheba saw Solomon's wisdom and the palace that he had built,
\v 4 the food on his table, the seating of his servants, the work of his servants and their clothing, also his cupbearers and their clothing, and the manner in which he offered burnt offering in the house of Yahweh, there was no more spirit in her.
 
\s5
\v 5 She said to the king, "It is true, the report that I heard in my own land of your words and your wisdom.
\v 6 I did not believe what I heard until I came here, and now my eyes have seen it. Not half was told me about your wisdom and wealth! You have exceeded the fame that I heard about.

\s5
\v 7 How blessed are your people, and how blessed are your servants who constantly stand before you, because they hear your wisdom.
\v 8 Blessed be Yahweh your God, who has taken pleasure in you, who placed you on his throne, to be king for Yahweh your God. Because your God loved Israel, in order to establish them forever, he had made you king over them, for you to do justice and righteousness!"
 
\s5
\p
\v 9 She gave the king 120 talents of gold and a large amount of spices and precious stones. No greater amount of spices as these that the queen of Sheba gave to King Solomon was ever given to him again.
 
\s5
\v 10 The servants of Hiram and the servants of Solomon, who brought gold from Ophir, also brought algum wood and precious stones.
\v 11 With the algum wood, the king made steps for the house of Yahweh and for his house, as well as harps and lyres for the musicians. No wood like this had been seen before in the land of Judah.
\v 12 King Solomon gave to the queen of Sheba everything she wished for, whatever she asked, in addition to that which she had brought to the king. So she left and went back to her own land, she and her servants.

\s5
\p
\v 13 Now the weight of gold that came to Solomon in one year was 666 talents of gold,
\v 14 besides the gold that the traders and merchants brought. All the kings of Arabia and the governors in the country also brought gold and silver to Solomon.
 
\s5
\v 15 King Solomon made two hundred large shields of beaten gold. Six hundred shekels of gold went into each one.
\v 16 He also made three hundred shields of beaten gold. Three minas of gold went into each shield; the king put them into the Palace of the Forest of Lebanon.
 
\s5
\v 17 Then the king made a great throne of ivory and overlaid it with the finest gold.
\v 18 There were six steps to the throne, and the top of the throne was round behind. There were armrests on each side of the seat, and two lions standing beside the armrests.
 
\s5
\v 19 Twelve lions stood on the steps, one on each side of each of the six steps. There was no throne like it in any other kingdom.
\v 20 All King Solomon's drinking cups were gold, and all the drinking cups in the House of the Forest of Lebanon were of pure gold. None were silver because silver was not considered valuable in Solomon's days.
\v 21 The king had at sea a fleet of oceangoing ships, along with the fleet of Hiram. Once every three years the fleet brought gold, silver, and ivory, as well as apes and baboons.

\s5
\p
\v 22 So King Solomon exceeded all the kings of the world in riches and in wisdom.
\v 23 All the earth sought the presence of Solomon in order to hear his wisdom, which God had put in his heart.
\v 24 Those who visited brought tribute, vessels of silver and of gold, and clothes, armor, and spices, as well as horses and mules, year after year.
 
\s5
\v 25 Solomon had four thousand stalls for horses and chariots, and twelve thousand horsemen, which he stationed in the chariot cities and with himself in Jerusalem.
\v 26 He ruled over all the kings from the Euphrates River to the land of the Philistines, and to the border of Egypt.
 
\s5
\v 27 The king had silver in Jerusalem, as much as the stones on the ground. He made cedar wood to be as abundant as the sycamore fig trees that are in the lowlands.
\v 28 They brought horses for Solomon from Egypt and from all the lands.
 
\s5
\p
\v 29 As for the other matters concerning Solomon, first and last, are they not written in The History of Nathan the Prophet, in The Prophecy of Ahijah the Shilonite, and in The Visions of Iddo the Seer concerning Jeroboam son of Nebat?
\v 30 Solomon reigned in Jerusalem over all Israel for forty years.
\v 31 He slept with his ancestors, and the people buried in the city of David his father; Rehoboam, his son, became king in his place.
