\s5
\c 11
\p
\v 1 When Rehoboam arrived in Jerusalem, he assembled the house of Judah and Benjamin, 180,000 chosen men who were soldiers, to fight against Israel, to restore the kingdom to Rehoboam.
 
\s5
\v 2 But the word of Yahweh came to Shemaiah, the man of God; it said,
\v 3 "Speak to Rehoboam son of Solomon, king of Judah, and to all Israel in Judah and Benjamin; say,
\v 4 'Yahweh says this: You must not attack or fight against your brothers. Each man must return to his house, for this thing has been made to happen by me.'" So they listened to the words of Yahweh and turned back from going against Jeroboam.

\s5
\p
\v 5 Rehoboam lived in Jerusalem and built cities in Judah for defense.
\v 6 He built Bethlehem, Etam, Tekoa,
\v 7 Bethzur, Soco, Adullam,
\v 8 Gath, Mareshah, Ziph,
\v 9 Adoraim, Lachish, Azekah,
\v 10 Zorah, Aijalon, and Hebron. These are fortified cities in Judah and Benjamin.
 
\s5
\v 11 He fortified the fortresses and put commanders in them, with stores of victuals, oil, and wine.
\v 12 He put shields and spears in every city and made the cities very strong. Judah and Benjamin belonged to him.

\s5
\p
\v 13 The priests and the Levites who were in all Israel went over to him from within their borders.
\v 14 For the Levites left their pasturelands and property in order to come to Judah and Jerusalem, for Jeroboam and his sons had driven them away, so that they could no longer perform priestly duties for Yahweh.
\v 15 Jeroboam appointed for himself priests for the high places and the idols of calves and goats he had made.
 
\s5
\v 16 People from all the tribes of Israel came after them, those who set their hearts to seek Yahweh, the God of Israel; they came to Jerusalem to sacrifice to Yahweh, the God of their fathers.
\v 17 So they strengthened the kingdom of Judah and made Rehoboam son of Solomon strong during three years, for they walked in the path of David and Solomon for three years.

\s5
\p
\v 18 Rehoboam took a wife for himself: Mahalath, the daughter of Jerimoth, David's son, and of Abihail, the daughter of Eliab, Jesse's son.
\v 19 She bore him sons: Jeush, Shemariah, and Zaham.

\s5
\v 20 After Mahalath, Rehoboam took Maacah, Absalom's daughter; she bore him Abijah, Attai, Ziza, and Shelomith.
\v 21 Rehoboam loved Maacah, Absalom's daughter, more than all his other wives and his concubines (he took eighteen wives and sixty concubines, and became the father of twenty-eight sons and sixty daughters).
 
\s5
\v 22 Rehoboam appointed Abijah son of Maacah to be chief, a leader among his brothers; he had the thought of making him king.
\v 23 Rehoboam ruled wisely; he scattered all his sons throughout all the land of Judah and Benjamin to every fortified city. He also gave them food in abundance and looked for many wives for them.
