

\s5
\c 14
\p
\v 1 Abijah slept with his ancestors, and they buried him in the city of David. Asa, his son, became king in his place. In his days the land was quiet ten years.
\v 2 Asa did what was good and right in the eyes of Yahweh his God,
\v 3 for he took away the foreign altars and the shrines; he broke down the sacred stone pillars and cut down the Asherah poles.
\v 4 He commanded Judah to seek Yahweh, the God of their ancestors, and to carry out the law and the commandments.
 
 
\s5
\v 5 Also he took away from all the cities of Judah the shrines and the incense altars. The kingdom was quiet under  him.
\v 6 He built fortified cities in Judah, for the land was quiet, and he had no war in those years, because Yahweh had given him peace.
 
\s5
\v 7 For Asa said to Judah, "Let us build these cities and make walls around them, and towers, gates, and bars; the land is still ours because we have sought Yahweh our God. We have sought him, and he has given us peace on every side." So they built and succeeded.
\v 8 Asa had an army that carried shields and spears; from Judah he had 300,000 men, and from Benjamin, 280,000 men who carried shields and drew bows. All of these were strong, courageous men.
 
\s5
\p
\v 9 Zerah the Ethiopian came against them with an army of a one million soldiers and three hundred chariots; he came to Mareshah.
\v 10 Then Asa went out to meet him, and they set the battle lines in order in the valley of Zephathah at Mareshah.
\v 11 Asa cried to Yahweh, his God, and said, "Yahweh, there is no one but you to help one who has no strength when he is facing many. Help us, Yahweh our God, for we rely on you, and in your name we have come against this vast number. Yahweh, you are our God; do not let man defeat you."
 
\s5
\v 12 So Yahweh struck the Ethiopians before Asa and Judah; the Ethiopians fled.
\v 13 Asa and the soldiers with him pursued them to Gerar. So many Ethiopians fell that they could not recover, for they were completely destroyed before Yahweh and his army. The army carried away very much plunder.
 
\s5
\v 14 The army destroyed all the villages around Gerar, for terror of Yahweh had come on the inhabitants. The army plundered all the villages, and there was much booty in them.
\v 15 The army also destroyed the tent settlements of the shepherding nomads; they carried away sheep in abundance, as well as camels, and then they returned to Jerusalem.



