

\s5
\c 15
\p
\v 1 The spirit of God came on Azariah, the son of Oded.
\v 2 He went out to meet Asa and said to him, “Listen to me, Asa, and all Judah and Benjamin: Yahweh is with you, while you are with him. If you seek him, he will be found by you; but if you forsake him, he will forsake you.

\s5
\v 3 Now for a long period, Israel was without the true God, without a teaching priest, and without the law.
\v 4 But when in their distress they turned to Yahweh, the God of Israel, and sought him, he was found by them.
\v 5 In those times there was no peace for him who traveled away, nor for him who traveled to here; instead, great troubles were on all the inhabitants of the lands.

\s5
\v 6 They were broken in pieces, nation against nation, and city against city, for God troubled them with all kinds of suffering.
\v 7 But be strong, and do not let your hands be weak, for your work will be rewarded.”

\s5
\p
\v 8 When Asa heard these words, the prophecy of Oded the prophet, he took courage and drove away the disgusting things from all the land of Judah and Benjamin, and from the cities that he had captured from the hill country of Ephraim; and he rebuilt Yahweh’s altar, which was in front of the portico of Yahweh’s house.
\v 9 He gathered all Judah and Benjamin, and those who stayed with them—people from of Ephraim and Manasseh, and from Simeon. For they came from Israel to him in great numbers, when they saw that Yahweh his God was with him.

\s5
\v 10 So they gathered together at Jerusalem in the third month, in the fifteenth year of Asa’s reign.
\v 11 They sacrificed to Yahweh in that day some of the plunder that they had brought: seven hundred oxen and seven thousand sheep and goats.

\s5
\v 12 They entered into a covenant to seek Yahweh, the God of their ancestors, with all their heart and with all their soul.
\v 13 They agreed that whoever refused to seek Yahweh, the God of Israel, should be put to death, whether the person was small or great, whether man or woman.

\s5
\v 14 They swore to Yahweh with a loud voice, with shouting, and with trumpets and horns.
\v 15 All Judah rejoiced at the oath, for they had sworn with all their heart, and they sought God with their whole desire; and he was found by them. Yahweh gave them peace all around them.

\s5
\p
\v 16 He also removed Maacah, his grandmother, from being queen, because she had made a disgusting figure out of an Asherah pole. Asa cut down the disgusting figure, ground it to dust and burned it at the brook Kidron.
\v 17 But the shrines were not taken away from Israel. Nevertheless, Asa’s heart was completely devoted all his days.

\s5
\v 18 He brought into the house of God the consecrated things of his father and his own consecrated things: silver and gold objects.
\v 19 There was no more war until the thirty-fifth year of Asa’s reign.



