

\s5
\c 17
\p
\v 1 Jehoshaphat his son became king in his place and strengthened himself against Israel.
\v 2 He placed forces in all the fortified cities of Judah, and set garrisons in the land of Judah and in the cities of Ephraim, which Asa his father had captured.
 
\s5
\v 3 Yahweh was with Jehoshaphat because he walked in the first ways of his father David, and did not turn to the Baals.
\v 4 Instead, he relied on the God of his father, and walked in his commandments, not after the behavior of Israel.
 
\s5
\v 5 So Yahweh established the rule in his hand; all Judah brought tribute to Jehoshaphat. He had riches and honor in abundance.
\v 6 His heart was fixed on Yahweh’s ways. He also took away the shrines and the Asherah poles from Judah.
 
\s5
\p
\v 7 In the third year of his reign he sent his officials Benhail, Obadiah, Zechariah, Nethanel, and Micaiah, to teach in the cities of Judah.
\v 8 With them were Levites: Shemaiah, Nethaniah, Zebadiah, Asahel, Shemiramoth, Jehonathan, Adonijah, Tobijah, and Tobadonijah; and with them were the priests Elishama and Jehoram.
\v 9 They taught in Judah, having The Book of the Law of Yahweh with them. They went about throughout all the cities of Judah and taught among the people.
 
\s5
\p
\v 10 Terror of Yahweh fell on all the monarchies of the lands that were around Judah, so that they made no war against Jehoshaphat.
\v 11 Some of the Philistines brought Jehoshaphat presents, and silver as tribute. Arabians also brought him flocks, 7,700 rams, and 7,700 goats.
 
\s5
\v 12 Jehoshaphat became very powerful. He built fortresses and store cities in Judah.
\v 13 He had many supplies in the cities of Judah, and soldiers—strong, courageous men—in Jerusalem.
 
\s5
\v 14 Here is a list of them, order by the name of their fathers’ houses: 
\q From Judah, the commanders of thousands;
\q2 Adnah the commander, and with him 300,000 fighting men;
\q2
\v 15 next to him Jehohanan the commander, and with him 280,000 men;
\q2
\v 16 next to him Amasiah, the son of Zichri, who willingly offered to serve Yahweh; and with him 200,000 fighting men.
 
\s5
\v 17 From Benjamin: 
\q Eliada a powerful man of courage, and with him 200,000 armed with bows and shields;
\q
\v 18 next to him Jehozabad, and with him 180,000 ready prepared for war.
\v 19 These were those who served the king, besides those whom the king put in the fortified cities throughout all Judah.



