

\s5
\c 18
\p
\v 1 Now Jehoshaphat had great riches and honor; he allied himself with Ahab by having one of his family marry his daughter.
\v 2 After some years, he went down to Ahab in Samaria. Ahab killed many sheep and oxen for him and the people who were with him. Ahab also persuaded him to attack Ramoth Gilead with him.
\v 3 Ahab, king of Israel, said to Jehoshaphat, king of Judah, "Will you go with me to Ramoth Gilead?" Jehoshaphat answered him, "I am like you, and my people are like your people; we will be with you in the war."
 
\s5
\p
\v 4 Jehoshaphat said to the king of Israel, "Please first seek the word of Yahweh for your answer."
\v 5 Then the king of Israel gathered the prophets together, four hundred men, and said to them, "Should we go to Ramoth Gilead to battle, or should I not?" They said, "Attack, for God will give the king victory."
 
\s5
\v 6 But Jehoshaphat said, "Is there not here still another prophet of Yahweh with whom we might seek advice?"
\v 7 The king of Israel said to Jehoshaphat, "There is still one man by whom we may seek the advice of Yahweh, Micaiah the son of Imlah, but I hate him because he never prophesies anything good about me, but only hardships." But Jehoshaphat said, "May the king not say that."
\v 8 Then the king of Israel called an officer and commanded, "Bring Micaiah, the son of Imlah, right away."
 
\s5
\v 9 Now Ahab the king of Israel and Jehoshaphat the king of Judah were sitting each on a throne, clothed in their robes, in an open place at the entrance of the gate of Samaria, and all the prophets were prophesying before them.
\v 10 Zedekiah the son of Kenaanah made himself horns of iron and said, "Yahweh says this: 'With these you will push the Arameans until they are consumed.'"
\v 11 And all the prophets prophesied the same, saying, "Attack Ramoth Gilead and win, for Yahweh has given it into the hand of the king."
 
 
\s5
\p
\v 12 The messenger who went to call Micaiah spoke to him, saying, "Now look, the words of the prophets declare good things to the king with one mouth. Please let your word be like the word of one of them and say good things."
\v 13 Micaiah replied, "As Yahweh lives, it is what God says that I will say."
\v 14 When he came to the king, the king said to him, "Micaiah, should we go to Ramoth Gilead for battle, or not?" Micaiah answered him, "Attack and be victorious! For it will be a great victory."
 
 
\s5
\v 15 Then the king said to him, "How many times must I require you to swear to tell me nothing but the truth in the name of Yahweh?"
\v 16 So Micaiah said, "I saw all Israel scattered on the mountains, like sheep who have no shepherd, and Yahweh said, 'These have no shepherd. Let every man return to his house in peace.'"
 
\s5
\v 17 So the king of Israel said to Jehoshaphat, "Did I not tell you that he would not prophesy good concerning me, but only disaster?"
\v 18 Then Micaiah said, "Therefore all of you should hear the word of Yahweh: I saw Yahweh sitting on his throne, and all the host of heaven were standing on his right hand and on his left.

\s5
\v 19 Yahweh said, 'Who will entice Ahab, king of Israel, so that he may go up and fall at Ramoth Gilead?' And one individual answered in this way, and another answered in that way.
 
\s5
\v 20 Then a spirit came forward, stood before Yahweh, and said, 'I will entice him.' Yahweh said to him, 'How?'
\v 21 The spirit replied, 'I will go out and become a lying spirit in the mouth of all his prophets.' Yahweh replied, 'You will entice him, and you will also be successful. Go now and do so.'

\s5
\v 22 Now see, Yahweh has put a lying spirit in the mouth of these prophets of yours, and Yahweh has decreed disaster for you."
 
\s5
\p
\v 23 Then Zedekiah, the son of Kenaanah, came up, slapped Micaiah on the cheek, and said, "Which way did the Spirit of Yahweh take to go from me to speak to you?"
\v 24 Micaiah said, "Look, you will know that on that day, when you run into some inner room to hide."
 
\s5
\v 25 The king of Israel said to some servants, "You people seize Micaiah and take him to Amon, the governor of the city, and to Joash, my son.
\v 26 You people will say to him, 'The king says, Put this man in prison and feed him with only a little bread and only a little water, until I return safely.'"
\v 27 Then Micaiah said, "If you return safely, then Yahweh has not spoken by me." And he added, "Listen to this, all you people."
 
\s5
\p
\v 28 So Ahab, the king of Israel, and Jehoshaphat, the king of Judah, went up against Ramoth Gilead.
\v 29 The king of Israel said to Jehoshaphat, "I will disguise myself and go into the battle, but you put on your royal robes." So the king of Israel disguised himself, and they went into the battle.
\v 30 Now the king of Aram had commanded the captains of his chariots, saying, "Do not attack the unimportant or the important soldiers. Instead, attack only the king of Israel."
 
\s5
\v 31 It came about that when the captains of the chariots saw Jehoshaphat they said, "That is the king of Israel." They turned around to attack him, but Jehoshaphat cried out, and Yahweh helped him. God turned them away from him.
\v 32 It came about that when the commanders of the chariots saw that it was not the king of Israel, they turned back from pursuing him.
 
\s5
\v 33 But a certain man drew his bow at random and shot the king of Israel between the joints of his armor. Then Ahab said to the driver of his chariot, "Turn around and carry me out of the battle, for I am badly wounded."
\v 34 The battle grew worse that day, and the king of Israel was held up in his chariot facing the Arameans until the evening. About the time that the sun was going down, he died.



