

\s5
\c 19
\p
\v 1 Jehoshaphat the king of Judah safely returned to his house in Jerusalem.
\v 2 Then Jehu, the son of Hanani, the seer, went out to meet him and said to King Jehoshaphat, "Should you be helping the wicked? Should you be loving those who hate Yahweh? For this deed, anger from Yahweh is on you.
\v 3 However, there is some good to be found in you, in that you have taken the Asherah poles out of the land, and you have fixed your heart to seek God."
 
\s5
\p
\v 4 Jehoshaphat lived in Jerusalem; and he went out again among the people from Beersheba to the hill country of Ephraim and brought them back to Yahweh, the God of their fathers.
\v 5 He placed judges in the land throughout all the fortified cities of Judah, city by city.
 
\s5
\v 6 He said to the judges, "Consider what you should do, because you are not judging for man, but for Yahweh; he is with you in the act of judging.
\v 7 Now then, let the fear of Yahweh be upon you. Be careful when you judge, for there is no iniquity with Yahweh our God, nor is there any favoritism or bribe taking."
 
\s5
\p
\v 8 Moreover, in Jerusalem Jehoshaphat appointed some of the Levites and the priests, and some of the heads of the ancestral houses of Israel, for carrying out judgment for Yahweh, and for the sake of disputes. They lived in Jerusalem.
\v 9 He instructed them, saying, "In reverence for Yahweh, faithfully, and with a perfect heart, this is what you will do:
 
\s5
\v 10 Whenever any dispute comes to you from your brothers living in their cities, whether over bloodshed, whether over laws and commands, statutes or decrees, you must warn them so that they do not sin against Yahweh, and so that anger does not come down on you and your brothers. If you act in this way, you will not be guilty of sin.
 
 
\s5
\v 11 See, Amariah, the chief priest, is over you in all matters pertaining to Yahweh. Zebadiah, the son of Ishmael, the leader of the house of Judah, is in charge of in all the king's affairs. Also, the Levites will be officers serving you. Act  courageously, and may Yahweh be with those who are good."



