

\s5
\c 20
\p
\v 1 It came about after this, that the people of Moab and Ammon, and with them some Meunites came against Jehoshaphat to do battle.
\v 2 Then some came who told Jehoshaphat, saying, “A large multitude is coming against you from beyond the Dead Sea, from Aram. See, they are in Hazazontamar” (that is, Engedi).
 
\s5
\v 3 Jehoshaphat became afraid and set himself to seek Yahweh. He proclaimed a fast throughout all Judah.
\v 4 Judah gathered together to ask for help from Yahweh; they came to seek Yahweh from all the cities of Judah.
 
\s5
\p
\v 5 Jehoshaphat stood in the assembly of Judah and Jerusalem, at the house of Yahweh, in front of the new courtyard.
\v 6 He said, “Yahweh, the God of our ancestors, are you not God in heaven? And are you not the ruler over all the monarchies of the nations? Power and might are in your hand, so no one is able to resist you.
\v 7 Our God, did you not drive out the inhabitants of this land before your people Israel, and give it forever to the descendants of Abraham?
 
\s5
\v 8 They lived in it and built you a sanctuary in it for your name, saying,
\v 9 ‘If disaster comes on us—the sword of judgment, or disease, or famine—we will stand before this house, and before you (for your name is in this house), and we will cry to you in our affliction, and you will hear us and save us.’
 
\s5
\v 10 See now, here are the people of Ammon, Moab, and Mount Seir, whom you would not let Israel invade, when they came out of the land of Egypt; instead, Israel turned away from them and did not destroy them.
\v 11 See how they are rewarding us; they are coming to drive us out of your land that you have given us to inherit. 

\s5
\v 12 Our God, will you not judge them? For we have no power against this great army that is coming against us. We do not know what to do, but our eyes are on you.”
\v 13 All Judah stood before Yahweh, with their little ones, wives, and children.
 
\s5
\p
\v 14 Then in the middle of the assembly, the spirit of Yahweh came on Jahaziel, the son of Zechariah, the son of Benaiah, the son of Jeiel, the son of Mattaniah, the Levite, one of the sons of Asaph.
\v 15 Jahaziel said, “Listen, all Judah and you inhabitants of Jerusalem, and King Jehoshaphat: This is what Yahweh says to you: ‘Do not fear; do not be discouraged because of this great army. For the battle does not belong to you, but to God.
 
\s5
\v 16 You must go down against them tomorrow. See, they are coming up by way of the Pass of Ziz. You will find them at the end of the valley, before the Wilderness of Jeruel.
\v 17 You will not need to fight in this battle. Stand in your positions, stand still, and see the rescue of Yahweh with you, Judah and Jerusalem. Do not fear nor be discouraged. Go out against them tomorrow, for Yahweh is with you.'”
 
\s5
\v 18 Jehoshaphat bowed his head with his face to the ground. All Judah and the inhabitants of Jerusalem fell down before Yahweh, worshiping him.
\v 19 The Levites, those of the descendants of the Kohathites and Korahites, stood up to praise Yahweh, the God of Israel, in an very loud voice.
 
\s5
\p
\v 20 Early in the morning they arose and went out into the wilderness of Tekoa. As they went out, Jehoshaphat stood and said, “Listen to me, Judah, and you inhabitants of Jerusalem! Trust in Yahweh your God, and you will be supported. Trust in his prophets, and you will succeed.”
\v 21 When he had consulted with the people, he appointed those who should sing to Yahweh and give him praise for the glory of his holiness, as they went out preceding the army, and say, “Give thanks to Yahweh; for his covenant faithfulness endures forever.”
 
\s5
\v 22 When they began to sing and to praise, Yahweh set men in ambush against the people of Ammon, Moab, and Mount Seir, who were coming against Judah. They were defeated. 
\v 23 For the people of Ammon and Moab rose to fight the inhabitants of Mount Seir, in order to completely kill them and destroy them. When they had finished with the inhabitants of Mount Seir, they all helped to destroy each other.
 
\s5
\p
\v 24 When Judah came to a place overlooking the wilderness, they looked out on the army. Behold, they were dead, fallen to the ground; none had escaped.
 
\s5
\v 25 When Jehoshaphat and his people came to take plunder from them, they found on them abundance riches and precious jewels, which they stripped off for themselves, more than they could carry away. It took them three days to carry off the plunder, there was so much of it.
\v 26 On the fourth day they assembled in the valley of Beracah. There they praised Yahweh, so the name of that place is the "valley of Beracah" to this day.
 
\s5
\v 27 Then they returned, every man of Judah and Jerusalem, and Jehoshaphat in their lead, to go again to Jerusalem with joy; for Yahweh had made them rejoice over their enemies.
\v 28 They came to Jerusalem and to the house of Yahweh with lyres, harps, and trumpets.
 
\s5
\v 29 Terror of God was on all the monarchies of the nations when they heard that Yahweh had fought against Israel’s enemies.
\v 30 So Jehoshaphat’s kingdom was quiet, for his God gave him peace all around him.
 
\s5
\p
\v 31 Jehoshaphat reigned over Judah: he was thirty-five years old when he began to reign, and he reigned in Jerusalem for twenty-five years. His mother’s name was Azubah, the daughter of Shilhi.
\v 32 He walked in the ways of Asa, his father; he did not turn away from them; he did what was right in the eyes of Yahweh.
\v 33 However, the shrines were still not taken away, nor had the people yet directed their hearts to the God of their ancestors.
 
\s5
\v 34 As for the other matters concerning Jehoshaphat, first and last, behold, they are written in the history of Jehu, the son of Hanani, which is recorded in The Book of the Kings of Israel.
 
\s5
\p
\v 35 After this Jehoshaphat, king of Judah, allied himself with Ahaziah, king of Israel, who committed much wickedness.
\v 36 He allied himself with him to build oceangoing ships. They built the ships at Eziongeber.
\v 37 Then Eliezer, the son of Dodavahu of Mareshah, prophesied against Jehoshaphat; he said, “Because you have allied yourself with Ahaziah, Yahweh has destroyed your projects.” The ships were wrecked so that they were not able to sail.



