

\s5
\c 21
\p
\v 1 Jehoshaphat slept with his ancestors and was buried with them in the city of David; Jehoram, his son, became king in his place.
\v 2 Jehoram had brothers, sons of Jehoshaphat: Azariah, Jehiel, Zechariah, Azariah, Michael, and Shephatiah. All these were sons of Jehoshaphat, king of Israel.
\v 3 Their father have given them large gifts of silver, gold, and other precious things, and also fortified cities in Judah, but he gave the throne to Jehoram, because he was his firstborn.

\s5
\v 4 Now when Jehoram had risen up over his father's kingdom and had firmly established himself as king, he killed all his brothers with the sword, and also various other leaders of Israel.
\v 5 Jehoram was thirty-two years old when he began to reign, and he reigned for eight years in Jerusalem.
 
\s5
\v 6 He walked in the ways of the kings of Israel, as the house of Ahab was doing, for he had Ahab's daughter as his wife, and he did what was evil in Yahweh's sight.
\v 7 However, Yahweh did not wish to destroy the house of David, because of the covenant that he had made with David; he had promised that he would always give life to him and his descendants.
 

\s5
\p
\v 8 In Jehoram's days, Edom revolted from the power of Judah, and they set a king over themselves.
\v 9 Then Jehoram crossed over with his commanders and all his chariots. It happened that he rose up at night and struck down the Edomites, who had surrounded him and the commanders of the chariots.
\v 10 So Edom has been in rebellion from the power of Judah to this present day. Libnah also revolted at the same time from his power, because Jehoram had forsaken Yahweh, the God of his ancestors.
 
\s5
\p
\v 11 In addition, Jehoram had also built high places in the mountains of Judah and he made the inhabitants of Jerusalem to live like prostitutes, and he led Judah astray.
 
\s5
\v 12 A letter from the prophet Elijah came to Jehoram. It said, "This is what Yahweh, the God of David, your ancestor, says: Because you have not walked in the ways of Jehoshaphat, your father, nor in the ways of Asa, king of Judah,
\v 13 but have walked in the ways of the kings of Israel, and have made Judah and the inhabitants of Jerusalem to act like a prostitute, as the house of Ahab did—and because you have also killed your brothers in your father's family will the sword, men who were better than yourself—
\v 14 see, Yahweh will strike with a great plague your people, your children, your wives, and all your weath.
\v 15 You yourself will have much sickness because of a disease in your intestines, until your intestines fall out because of the sickness, day after day."
 
\s5
\p
\v 16 Yahweh stirred up against Jehoram the spirits of the Philistines and of the Arabians who were near the Ethiopians.
\v 17 They attacked Judah, invaded it, and carried away all the wealth that was found in the king's house. They also carried away his sons and his wives. No son was left to him except Jehoahaz, his youngest son.
 
\s5
\p
\v 18 After all this, Yahweh struck him in his intestines with an incurable disease.
\v 19 It came about in due time, at the end of two years, that his intestines fell out because of his sickness, and that he died of severe disease. His people made no fire in his honor as they had done for his ancestors.
\v 20 He had begun to reign when he was thirty-two years old; he reigned in Jerusalem for eight years, and he died unlamented. They buried him in the city of David, but not in the royal tombs.



