\s5
\c 22
\p
\v 1 The inhabitants of Jerusalem made Ahaziah, Jehoram's youngest son, king in his place; for the band of men that came with the Arabians into the camp had killed all his older sons. So Ahaziah son of Jehoram, king of Judah, became king.
\v 2 Ahaziah was forty-two years old when he began to reign; he reigned for one year in Jerusalem. His mother's name was Athaliah; she was the daughter of Omri.
\v 3 He also walked in the ways of the house of Ahab for his mother was his advisor in doing wicked things.
 
\s5
\v 4 Ahaziah did what was evil in Yahweh's sight, as the house of Ahab was doing, for they were his advisors after the death of his father, to his destruction.
\v 5 He also followed their advice; he went with Joram son of Ahab, king of Israel, to fight against Hazael, king of Aram, at Ramoth Gilead. The Arameans wounded Joram.
 
\s5
\v 6 Joram returned to be healed in Jezreel of the wounds that they had given him at Ramah, when he fought against Hazael, king of Aram. So Ahaziah son of Jehoram, king of Judah, went down to Jezreel to see Joram son of Ahab, because Joram had been wounded.
 
\s5
\p
\v 7 Now the destruction of Ahaziah was brought about by God through Ahaziah's visit to Joram. When he had arrived, he went with Jehoram to attack Jehu son of Nimshi, whom Yahweh had chosen to destroy the house of Ahab.
\v 8 It came about, when Jehu was carrying out God's judgment on the house of Ahab, that he found the leaders of Judah and the sons of Ahaziah's brothers serving Ahaziah. Jehu killed them.
 
\s5
\v 9 Jehu looked for Ahaziah; they caught him hiding in Samaria, brought him to Jehu, and killed him. Then they buried him, for they said, "He is a son of Jehoshaphat, who sought Yahweh with all his heart." So the house of Ahaziah had no more power to rule the kingdom.
 
\s5
\p
\v 10 Now when Athaliah, the mother of Ahaziah, saw that her son was dead, she arose and killed all the royal children in the house of Judah.
\v 11 But Jehoshaba, a daughter of the king, took Joash, a son of Ahaziah, and spirited him away from among the king's sons who were killed. She put him and his nurse into a bedroom. So Jehoshaba, a daughter of King Jehoram, the wife of Jehoiada the priest (for she was the sister of Ahaziah), hid him from Athaliah, so that Athaliah did not kill him.
\v 12 He was with them, hidden in the house of God for six years, while Athaliah reigned over the land.
