

\s5
\c 27
\p
\v 1 Jotham was twenty-five years old when he began to reign; he reigned sixteen years in Jerusalem. His mother's name was Jerushah; she was the daughter of Zadok.
\v 2 He did what was right in the eyes of Yahweh, following the example of his father, Uzziah, in everything. He also refrained from going into the temple of Yahweh. But the people were still behaving in evil ways.
 
\s5
\v 3 He built the upper gate of the house of Yahweh, and on the hill of Ophel he built much.
\v 4 Moreover he built cities in the hill country of Judah, and in the forests he built castles and towers.
 
\s5
\v 5 He fought also with the king of the people of Ammon and defeated them. In that same year, the people of Ammon gave him one hundred talents of silver, ten thousand measures of wheat, ten thousand measures of barley. The people of Ammon gave him the same in the second and third years.
 
\s5
\v 6 So Jotham became powerful because he walked firmly before Yahweh his God.
\v 7 As for the other matters concerning Jotham, all his wars, and his ways, see, they are written in The Book of the Kings of Israel and Judah.
 
\s5
\v 8 He was twenty-five years old when he began to reign; he reigned for sixteen years in Jerusalem.
\v 9 Jotham slept with his ancestors, and they buried him in the city of David. Ahaz, his son, became king in his place.
 



