\s5
\c 28
\p
\v 1 Ahaz was twenty years old when he began to reign, and he reigned sixteen years in Jerusalem. He did not do what was right in the eyes of Yahweh, as David his ancestor had done.
\v 2 Instead, he walked in the ways of the kings of Israel; he also made cast metal figures for the Baals.

\s5
\v 3 In addition, he burned incense in the valley of Ben Hinnom and put his children in fire as burnt offerings, following after the desecrations of the people groups which Yahweh had driven out before the people of Israel.
\v 4 He sacrificed and burned incense at the high places and on the hills and under every green tree.

\s5
\p
\v 5 Therefore Yahweh the God of Ahaz, handed him over to the king of Aram. The Arameans defeated him and carried away from him a great crowd of prisoners, bringing them to Damascus. Ahaz was also delivered into the hand of the king of Israel, who defeated him in a great slaughter.
\v 6 For Pekah son of Remaliah, killed in Judah 120,000 soldiers in one day, all of them courageous men, because they had forsaken Yahweh, the God of their ancestors.
 
\s5
\v 7 Zicri, a powerful man from Ephraim, killed Maaseiah the king's son, Azrikam, the official over the palace, and Elkanah, who was next to the king.
\v 8 The army of Israel took captive from their kinsmen 200,000 wives, sons, and daughters. They also took much plunder, which they carried back to Samaria.

\s5
\v 9 But a prophet of Yahweh was there, his name was Oded. He went out to meet the army coming into Samaria. He said to them, "Because Yahweh, the God of your ancestors, was angry with Judah, he gave them into your hand. But you have slaughtered them in a rage that reached up to heaven.
\v 10 And now you intend to keep the men and women of Judah and Jerusalem as your slaves. But are you not guilty of sins of your own against Yahweh, your God?
\v 11 Now then, listen to me: Send the prisoners back, those whom you have taken of your own brothers, for Yahweh's fierce wrath is on you."

\s5
\v 12 Then certain leaders of the people of Ephraim—Azariah son of Johanan, Berechiah son of Meshillemoth, Jehizkiah son of Shallum, and Amasa son of Hadlai, stood up against those who came back from the war;
\v 13 they said to them, "You must not bring the prisoners here, for you intend something that will bring on us sin against Yahweh, to add to our sins and trespasses, for our trespass is great, and there is fierce wrath against Israel."
 
\s5
\v 14 So the armed men left the prisoners and the plunder before the leaders and all the assembly.
\v 15 The men who were assigned by name got up and took the prisoners, and clothed all who were naked among them with the plunder. They clothed them and gave them sandals. They gave them food to eat and drink. They treated their wounds and put the weak ones on donkeys. They took them back to their families in Jericho, (called the City of Palms). Then they returned to Samaria.

\s5
\p
\v 16 At that time King Ahaz sent messengers to the kings of Assyria to ask them to help him.
\v 17 For once again the Edomites had come and attacked Judah, carrying prisoners away.
\v 18 The Philistines also invaded the cities of the lowlands and of the Negev of Judah. They took Beth Shemesh, Aijalon, Gederoth, Soco with its villages, Timnah with its villages, and also Gimzo with its villages. They went to live in those places.

\s5
\v 19 For Yahweh brought Judah low because of Ahaz, king of Israel; for he had acted wickedly in Judah and had sinned against Yahweh very heavily.
\v 20 Tilgath Pileser, king of Assyria, came to him and troubled him instead of strengthening him.
\v 21 For Ahaz plundered the house of Yahweh and the houses of the king and the leaders, to give the valuable things to the kings of Assyria. But doing this did not benefit him.

\s5
\p
\v 22 This same King Ahaz sinned even more against Yahweh in his time of suffering.
\v 23 For he sacrificed to the gods of Damascus, gods that had defeated him. He said, "Because the gods of the kings of Syria helped them, will I sacrifice to them, so that they might help me." But they were the ruin of him and of all Israel.

\s5
\v 24 Ahaz gathered together the furnishings of the house of God and cut them to pieces. He shut the doors of the house of Yahweh and he made for himself altars in every corner of Jerusalem.
\v 25 In every city of Judah he made high places to burn sacrifices to other gods. He provoked Yahweh, the God of his ancestors, to anger.

\s5
\v 26 Now the rest of his deeds, and all his ways, first and last, see, they are written in The Book of the Kings of Judah and Israel.
\v 27 Ahaz slept with his ancestors, and they buried him in the city, in Jerusalem; but they did not bring him into the tombs of the kings of Israel. Hezekiah, his son, became king in his place.
