\s5
\c 29
\p
\v 1 Hezekiah began to reign when he was twenty-five years old; he reigned twenty-nine years in Jerusalem. His mother's name was Abijah; she was the daughter of Zechariah.
\v 2 He did what was right in the eyes of Yahweh, just as David his father had done. 
 
\s5
\v 3 In the first year of his reign, in the first month, Hezekiah opened the doors of the house of Yahweh and repaired them.
\v 4 He brought in the priests and the Levites, and gathered them together into the courtyard on the east side.
\v 5 He said to them, "Listen to me, you Levites! Dedicate yourselves to Yahweh, and dedicate the house of Yahweh, the God of your ancestors, and carry away the filthiness from the holy place.
 
\s5
\v 6 For our ancestors trespassed and did what was evil in the sight of Yahweh our God; they forsook him, turned away their faces from the place where Yahweh lives, and turned their backs on it.
\v 7 Also they shut up the doors of the porch and put out the lamps; they did not burn incense or offer burnt offerings in the holy place to the God of Israel.
 
\s5
\v 8 Therefore the wrath of Yahweh had fallen on Judah and Jerusalem, and he has made them to be an object of terror, of horror, and of scorn, as you can see with your own eyes.
\v 9 This is why our fathers have fallen by the sword, and our sons, our daughters, and our wives are in captivity for this.
 
\s5
\v 10 Now it is in my heart to make a covenant with Yahweh, the God of Israel, so that his fierce anger may turn away from us.
\v 11 My sons, do not be lazy now, for Yahweh has chosen you to stand before him, to worship him, and that you should be his servants and burn incense."
 
\s5
\p
\v 12 Then the Levites arose: Mahath son of Amasai, and Joel son of Azariah, of the people of the Kohathites; and of the people of Merari, Kish son of Abdi, and Azariah son of Jehallelel; and of the Gershonites, Joah son of Zimmah, and Eden son of Joah;
\v 13 of the sons of Elizaphan, Shimri and Jeuel; and of the sons of Asaph, Zechariah and Mattaniah;
\v 14 of the sons of Heman, Jehuel and Shimei; and of the sons of Jeduthun, Shemaiah and Uzziel.

\s5
\v 15 They gathered their brothers, dedicated themselves to Yahweh, and went in, as the king commanded, following the words of Yahweh, to cleanse the house of Yahweh.
\v 16 The priests went in to the inner part of the house of Yahweh to cleanse it; they brought out all the filth that they found in the temple of Yahweh into the courtyard of the house. The Levites took it to carry it out to the brook Kidron.
\v 17 Now they began on the first day of the first month to dedicate the house to Yahweh, and on the eighth day of the month they came to the porch of Yahweh. They dedicated the house of Yahweh in eight days. On the sixteenth day of the first month they finished.
 
\s5
\v 18 Then they went to Hezekiah, the king, inside the palace and said, "We have cleansed all the house of Yahweh, the altar for burnt offerings with all its implements, and the table of the bread of the presence, with all its implements. 
\v 19 In addition, we have prepared and all the items that King Ahaz threw away when he trespassed during his reign we have dedicated to Yahweh. See, they are in front of the altar of Yahweh."
 
\s5
\p
\v 20 Then Hezekiah the king rose early in the morning and gathered the leaders of the city; he went up to the house of Yahweh.
\v 21 They brought seven bulls, seven rams, seven lambs, and seven male goats as a sin offering for the kingdom, for the sanctuary, and for Judah. He commanded the priests, the sons of Aaron, to offer them on the altar of Yahweh.
 
\s5
\v 22 So they killed the bulls, and the priests received the blood and splashed it on the altar. They killed the rams and splashed the blood on the altar; they also killed the lambs and splashed the blood on the altar.
\v 23 They brought the male goats for the sin offering before the king and the assembly; they laid their hands on them.
\v 24 The priests killed them, and they made a sin offering with their blood on the altar to make atonement for all Israel, for the king had commanded that a burnt offering and a sin offering should be made for all Israel.
 
\s5
\p
\v 25 Hezekiah placed the Levites in the house of Yahweh with cymbals, harps, and lyres, arranging them by the command of David, Gad, the king's seer, and Nathan, the prophet, for the command was from Yahweh by means of his prophets.
\v 26 The Levites stood with the instruments of David, and the priests with the trumpets.
 
\s5
\v 27 Hezekiah commanded them to offer the burnt offering on the altar. When the burnt offering began, the song of Yahweh began also, with the trumpets, together with the instruments of David, king of Israel.
\v 28 All the assembly worshiped, the singers sang, and the trumpeters played; all this continued until the burnt offering was finished.
 
\s5
\p
\v 29 When they had finished the offerings, the king and all who were present with him bowed and worshiped.
\v 30 Moreover, Hezekiah, the king, and the leaders commanded the Levites to sing praises to Yahweh with the words of David and of Asaph, the seer. They sang praises with gladness, and they bowed down and worshiped.
 
\s5
\p
\v 31 Then Hezekiah said, "Now you have consecrated yourselves to Yahweh. Come here and bring sacrifices and thank offerings into the house of Yahweh." The assembly brought in sacrifices and thank offerings; all who had a willing heart brought burnt offerings.
 
\s5
\v 32 The number of the burnt offerings that the assembly brought was seventy bulls, one hundred rams, and two hundred male lambs. All these were for a burnt offering to Yahweh.
\v 33 The animals that were dedicated to Yahweh were six hundred oxen and three thousand sheep.
 
\s5
\v 34 But the priests were too few to skin all the burnt offerings, so their brothers, the Levites, helped them until the work was done, and until the priests had dedicated themselves to Yahweh, for the Levites were more careful to dedicate themselves than the priests were.
 
\s5
\v 35 In addition, there were very many burnt offerings; they were performed with the fat of the fellowship offerings, and there were drink offerings for every burnt offering. So the service of the house of Yahweh was set in order.
\v 36 Hezekiah rejoiced, and all the people also, because of what God had prepared for the people, for the work had been done quickly.
