\s5
\c 30
\p
\v 1 Hezekiah sent messengers to all Israel and Judah, and also wrote letters to Ephraim and Manasseh, that they should come to the house of Yahweh in Jerusalem, to celebrate the Passover to Yahweh, the God of Israel.
\v 2 For the king, his leaders, and all the assembly in Jerusalem had consulted together, deciding to celebrate the Passover in the second month.
\v 3 They could not celebrate it right away, because the priests had not dedicated themselves to Yahweh in sufficient number, nor had the people gathered together in Jerusalem.
 
\s5
\v 4 This plan appeared to be right in the eyes of the king and of all the assembly.
\v 5 So they agreed to make a proclamation throughout all Israel, from Beersheba to Dan, that the people should come to celebrate the Passover to Yahweh, the God of Israel, at Jerusalem. For they had not observed it with large numbers of people, according to what was written. 

\s5
\v 6 So couriers went with the letters from the king and his leaders throughout all Israel and Judah, by the command of the king. They said, "You people of Israel, turn back to Yahweh, the God of Abraham, Isaac, and Israel, so that he may turn back to the remnant of you who have escaped from the hand of the kings of Assyria.
 
\s5
\v 7 Do not be like your ancestors or your brothers, who trespassed against Yahweh, the God of their ancestors, so that he gave them up to destruction, as you see.
\v 8 Now do not be stubborn, as your ancestors were; instead, give yourselves to Yahweh and come into his holy place, which he has dedicated to himself forever, and worship Yahweh, your God, so that his fierce anger may turn away from you.
\v 9 For if you turn back to Yahweh, your brothers and children will find compassion before those who led them away as prisoners, and they will come back into this land. For Yahweh, your God, is gracious and merciful, and will not turn his face away from you, if you return to him."
 
\s5
\p
\v 10 So the couriers passed from city to city throughout the regions of Ephraim and Manasseh, all the way to Zebulun, but the people laughed at them and mocked them.
\v 11 However, certain men of Asher and Manasseh and of Zebulun humbled themselves and came to Jerusalem.
\v 12 The hand of God also came on Judah, to give them one heart, to carry out the command of the king and leaders by the word of Yahweh.
 
\s5
\p
\v 13 Many people, a very great assembly, gathered in Jerusalem to celebrate the Festival of Unleavened Bread in the second month.
\v 14 They rose and took away the altars that were in Jerusalem, and all the altars for incense; they threw them into the brook Kidron.
\v 15 Then they killed the Passover lambs on the fourteenth day of the second month. The priests and Levites were ashamed, and they dedicated themselves to Yahweh, and brought burnt offerings into the house of Yahweh.
 
\s5
\v 16 They stood in their place by their divisions, following the directions given in the law of Moses, the man of God. The priests sprinkled the blood that they received from the hand of the Levites.
\v 17 For there were many in the assembly who had not dedicated themselves to Yahweh, so the Levites were in charge of slaughtering the Passover lambs for everyone who was not purified, in order to dedicate the lambs to Yahweh.

\s5
\v 18 For a great many of the people, many of them from Ephraim and Manasseh, Issachar and Zebulun, had not purified themselves, yet they ate the Passover meal, against the written instructions. For Hezekiah had prayed for them, saying, "May the good Yahweh pardon everyone
\v 19 who sets his heart to seek God, Yahweh, the God of his ancestors, even though he is not purified by the purification standards of the holy place."
\v 20 So Yahweh listened to Hezekiah and healed the people.
 
\s5
\v 21 The people of Israel who were present in Jerusalem kept the Festival of Unleavened Bread for seven days with great joy. The Levites and the priests praised Yahweh day after day, singing with loud instruments to Yahweh.
\v 22 Hezekiah spoke encouragingly to all the Levites who understood the service of Yahweh. So they ate throughout the festival for the seven days, offering sacrifices of fellowship offerings, and making confession to Yahweh, the God of their ancestors.
 
\s5
\p
\v 23 The whole assembly then decided to celebrate for another seven days, and they did so with joy.
\v 24 For Hezekiah king of Judah gave the assembly one thousand bulls and seven thousand sheep as an offering; and the leaders gave to the assembly one thousand bulls and ten thousand sheep and goats. A large number of priests dedicated themselves to Yahweh.
 
\s5
\v 25 All the assembly of Judah, with the priests and the Levites, and all the people who came together from Israel, as well as the foreigners who came from the land of Israel and those who lived in Judah—they all rejoiced. 
\v 26 So there was great joy in Jerusalem, for since the time of Solomon son of David, king of Israel, there had not been anything like it in Jerusalem.
\v 27 Then the priests, the Levites, rose and blessed the people. Their voice was heard, and their prayer went up to heaven, the holy place where God lives.
