\s5
\c 31
\p
\v 1 Now when all this was finished, all the people of Israel who were there went out to the cities of Judah and broke to pieces the stone pillars and they cut down the Asherah poles, and they broke down the high places and the altars in all of Judah and Benjamin, and in Ephraim and Manasseh, until they had destroyed them all. Then all the people of Israel returned, every one to his own possession and his own city.
 
\s5
\p
\v 2 Hezekiah assigned the divisions of the priests and the Levites organized by their divisions, each man assigned to his work, both the priests and the Levites. He assigned them to make the burnt offerings and fellowship offerings, to serve, to give thanks, and to praise at the gates of Yahweh's temple.
\v 3 He also assigned the king's portion for the burnt offerings from his own possessions, that is, for the morning and evening burnt offerings, and the burnt offerings for the Sabbath days, the new moons, and the fixed festivals, as it was written in the law of Yahweh.
 
\s5
\v 4 Moreover, he commanded the people who lived in Jerusalem to give the portion for the priests and the Levites, so that they might concentrate on obeying the law of Yahweh.
\v 5 As soon as the command went out, the people of Israel gave in abundance the first fruits of grain, new wine, oil, honey, and from all their harvest of the field; and also the tithe of all things brought they in abundantly.
 
\s5
\v 6 The people of Israel and Judah who lived in the cities of Judah also brought in the tithe of oxen and sheep, and the tithe of things that were dedicated to Yahweh their God, and laid them in heaps.
\v 7 They laid the beginning heaps in the third month and finished them in the seventh month.
\v 8 When Hezekiah and the leaders came and saw the heaps, they blessed Yahweh and his people Israel.
 
\s5
\v 9 Then Hezekiah questioned the priests and the Levites about the heaps.
\v 10 Azariah, the chief priest, of the house of Zadok, answered him and said, "Since the people began to bring the offerings into the house of Yahweh, we have eaten and had enough, and have 
plenty left over, for Yahweh has blessed his people. What was left over is this large amount here." 

\s5
\p
\v 11 Then Hezekiah commanded for storerooms to be prepared in the house of Yahweh, and they prepared them.
\v 12 Then they faithfully brought in the offerings, tithes and the things that belong to Yahweh. Conaniah, the Levite, was the manager in charge of them, and Shimei, his brother, was second to him.
\v 13 Jehiel, Azaziah, Nahath, Asahel, Jerimoth, Jozabad, Eliel, Ismachiah, Mahath, and Benaiah were managers under the hand of Conaniah and Shimei his brother, by appointment of Hezekiah, the king, and Azariah, the official over the house of God.
 
\s5 
\v 14 Kore son of Imnah the Levite, the porter at the east gate, was over the free will offerings of God, in charge of distributing the offerings to Yahweh and the offerings that are dedicated to Yahweh.
\v 15 Under him were Eden, Miniamin, Jeshua, Shemaiah, Amariah, and Shecaniah, in the cities of the priests. They filled positions of trust, in order to give these offerings to their brothers division by division, to both the important and the unimportant.
 
\s5
\v 16 They also gave to those males three years old and up, who were counted in the genealogies—everyone who entered the house of Yahweh, as required by the daily schedule, to do the work in their positions division by division.
\f + \ft Instead of \fqa males three years old and up \fqb , some modern versions have \fqa males thirty years old and up \fqb . \f*
 
\s5
\v 17 They gave to those who were counted in the genealogies of their ancestral houses, and to the Levites twenty years old and up, filling their positions division by division.
\v 18 They gave to those—counted in their genealogies—who were all their little ones, their wives, their sons, and their daughters, through all the whole of the people—for they dedicated themselves to Yahweh in a holy manner for their positions of trust.
\v 19 For the priests, the descendants of Aaron, who were in the fields of the villages belonging to their cities, or in every city, there were men assigned by name to give portions to all the males among the priests, and to all who were counted in the genealogies as being among the Levites.

\s5
\p
\v 20 Hezekiah did this throughout all Judah. He accomplished what was good, right, and faithful before Yahweh, his God.
\v 21 In every project that he began in the service of the house of God, the law, and the commandments, to seek his God, he performed it with all his heart, and he succeeded.
