\s5
\c 32
\p
\v 1 After these things and these acts of faithfulness, Sennacherib, king of Assyria, came and entered Judah. He camped to attack the fortified cities, which he intended to capture for himself.
 
\s5
\v 2 When Hezekiah saw that Sennacherib had come and that he intended to fight against Jerusalem,
\v 3 he consulted with his leaders and his powerful men to stop up the waters of the springs that were outside the city; they helped him do so.
\v 4 So many people gathered together and stopped up all the springs and the stream that was flowing through the middle of the land. They said, "Why should the kings of Assyria come and find a lot of water?"
 
\s5
\v 5 Hezekiah took courage and built up all the wall that was broken down. He built the towers higher, and also the other wall outside. He also strengthened the Millo in the city of David, and he made large amounts of weapons and shields.
\f + \ft Instead of \fqa He built the towers higher \fqb , some ancient and modern versions have, \fqa he built towers on it \fqb , that is, on the wall.
 
\s5
\v 6 He placed military commanders over the people. He gathered them together to him in the broad place at the city gate and spoke encouragingly to them. He said,
\v 7 "Be strong and of good courage. Do not be afraid or discouraged because of the king of Assyria and all the army that is with him, for someone is with us who is greater than those with him.
\v 8 With him is only an arm of flesh, but with us is Yahweh, our God, to help us, and to fight our battles." Then the people comforted themselves with the words of Hezekiah, king of Judah.
 
\s5
\p
\v 9 After this, Sennacherib, king of Assyria, sent his servants to Jerusalem (now he was in front of Lachish, and all his army was with him), to Hezekiah, king of Judah, and to all of Judah who were in Jerusalem. He said,
\v 10 "This is what Sennacherib, king of Assyria, says: 'What are you relying on in order to endure a siege in Jerusalem?

\s5
\v 11 Is not Hezekiah misleading you, that he may give you over to die by famine and by thirst, when he tells you, "Yahweh our God will rescue us from the hand of the king of Assyria"?
\v 12 Has not this same Hezekiah taken away his shrines and his altars, and commanded Judah and Jerusalem, "On one altar you will worship, and on it you will burn your sacrifices?"
 
\s5
\v 13 Do you not know what I and my ancestors have done to all the people groups of other lands? Were the gods of the people groups of the lands able in any way to rescue their land from my power?
\v 14 Among all the gods of those nations that my ancestors completely destroyed, was there any god who could rescue his people out of my hand? Why should your God be able to rescue you from my power?
\v 15 Now do not let Hezekiah deceive you or persuade you in this way. Do not believe him, for no god of any nation or kingdom has been able to rescue his people out of my hand, or out of the hand of my ancestors. How much less will your God rescue you from my hand?'"
 
\s5
\v 16 Sennacherib's servants spoke even more against Yahweh God and against his servant Hezekiah.
\v 17 Sennacherib also wrote letters in order to mock Yahweh, the God of Israel, and to speak against him. He said, "As the gods of the nations of the lands have not rescued their people out of my hand, so the God of Hezekiah will not rescue his people out of my hand."
 
\s5
\v 18 They cried with a loud voice in the Jews' language to the people of Jerusalem who were on the wall, to frighten them and trouble them, so that they might capture the city.
\v 19 They spoke of the God of Jerusalem as they had spoken of the gods of the other peoples of the earth, which are merely the work of men's hands.
 
\s5
\p
\v 20 Hezekiah, the king, and Isaiah son of Amaz, the prophet, prayed because of this matter and cried out to heaven.
\v 21 Yahweh sent an angel, who killed the fighting men, the commanders, and the officers of the king in the camp. So Sennacherib returned shame-faced to his own land. When he had gone into the house of his god, some of his own children killed him there with the sword.

\s5
\v 22 In this way, Yahweh saved Hezekiah and the inhabitants of Jerusalem from the hand of Sennacherib, the king of Assyria, and from the hand of all others, and gave them rest on every side.
\f + \ft Instead of \fqa gave them rest on every side \fqb , some ancient and modern versions have \fqa guided them on every side \fqb . The original reading is uncertain. \f*
\v 23 Many brought gifts to Yahweh to Jerusalem, and precious things to Hezekiah, king of Judah, so that he was exalted in the sight of all nations from that time forward.
 
\s5
\p
\v 24 In those days Hezekiah was sick to the point of dying. He prayed to Yahweh, who spoke to him and gave him a sign that he would be healed.
\v 25 But Hezekiah did not pay back Yahweh for the help given to him, for his heart was lifted up. So anger came on him, and on Judah and Jerusalem.
\v 26 Nevertheless, Hezekiah later humbled himself for the pride of his heart, both he and the inhabitants of Jerusalem, so that Yahweh's anger did not come on them during Hezekiah's days. 

\s5
\p
\v 27 Hezekiah had very many riches and much honor. He provided himself with storerooms for silver, gold, precious stones, and for spices, as well as for shields and for all kinds of valuable objects.
\v 28 He also had storehouses for the harvest of grain, new wine, and oil; and stalls for all kinds of animals; he also had flocks in their pens.
\v 29 In addition, he provided himself with cities and possessions of flocks and herds in abundance, for God had given him very much wealth.
 
\s5
\v 30 It was this same Hezekiah who also stopped up the upper spring of the waters of Gihon, and who brought them straight down on the west side of the city of David. Hezekiah succeeded in all his projects.
\v 31 However, in the matter of the ambassadors of the princes of Babylon, who sent to him to ask questions of those who knew, about the miraculous sign that had been done in the land, God left him to himself, in order to test him, and to know all that was in his heart.
 
\s5
\p
\v 32 As for the other matters concerning Hezekiah, including his actions of covenant loyalty, you can see that they are written in The Vision of the Prophet Isaiah Son of Amoz, and in The Book of the Kings of Judah and Israel.
\v 33 Hezekiah slept with his ancestors, and they buried him on the hill of the tombs of the descendants of David. All Judah and the inhabitants of Jerusalem honored him at his death. Manasseh his son became king in his place.
