\s5
\c 34
\p
\v 1 Josiah was eight years old when he began to reign; he reigned thirty-one years in Jerusalem.
\v 2 He did what was right in the eyes of Yahweh, and walked in the ways of David his ancestor, and did not turn away either to the right or to the left.
\v 3 For in the eighth year of his reign, while he was still young, he began to seek after the God of David, his ancestor. In the twelfth year he began to cleanse Judah and Jerusalem from the shrines, the Asherah poles, and the the carved figures, and the cast metal figures.
 
\s5
\v 4 The people broke down the altars of the Baals in his presence; he cut apart the incense altars that were above them. He broke the Asherah poles and the carved figures, and the cast metal figures, in pieces until they were dust. He scattered the dust on the graves of those who had sacrificed to them.
\v 5 He burned the bones of their priests on their altars. In this way, he cleansed Judah and Jerusalem.
 
\s5
\v 6 He did the same in the cities of Manasseh, Ephraim, and Simeon, all the way to Naphtali, and in the ruins that surrounded them.
\v 7 He broke down the altars, beat the Asherah poles and the carved images into powder, and cut apart all the incense altars throughout all the land of Israel; then he returned to Jerusalem.
 
\s5
\p
\v 8 Now in the eighteenth year of his reign, after Josiah had cleansed the land and the temple, he sent Shaphan son of Azaliah, Maaseiah, the governor of the city, and Joah son of Joahaz the secretary, to repair the house of Yahweh his God.
\v 9 They went to Hilkiah, the high priest, and entrusted to him the money that had been brought into the house of God, that the Levites, the guards of the doors, had gathered from  Manasseh and Ephraim, from all the remnant of Israel, from all Judah and Benjamin, and from the inhabitants of Jerusalem.
 
\s5
\v 10 They entrusted the money to the men who supervised the work on the temple of Yahweh. These men paid the workers who repaired and restored the temple.
\v 11 They paid it to the carpenters and builders, to buy cut stone, and timber for braces, and to make beams for the structures that some kings of Judah had let fall apart.
 
\s5
\v 12 The men did the work faithfully. Their supervisors Jahath and Obadiah, the Levites, of the sons of Merari; and Zechariah and Meshullam, from the sons of the Kohathites. Other Levites, all of whom were very good musicians, closely directed the workmen. 
\v 13 These Levites were in charge of those who carried building material and all other men who worked in any way. There were also Levites who were secretaries, administrators, and gate guards.
 
\s5
\p
\v 14 When they brought out the money that was brought into the house of Yahweh, Hilkiah the priest found The Book of the Law of Yahweh that had been given through Moses.
\v 15 Hilkiah said to Shaphan the scribe, "I have found The Book of the Law in the house of Yahweh." Hilkiah brought the book to Shaphan.
\v 16 Shaphan took the book to the king, and also reported to him, saying, "Your servants are doing everything that has been entrusted to them.
 
\s5
\v 17 They have emptied out the money that was found in the house of Yahweh, and they have entrusted it to the supervisors and to the workmen."
\v 18 Shaphan the scribe told the king, "Hilkiah the priest has given me a book." Then Shaphan read in it to the king.
\v 19 It came about that when the king had heard the words of the law, he tore his clothes.
 
\s5
\v 20 The king commanded Hilkiah, Ahikam son of Shaphan, Abdon son of Micah, Shaphan the scribe, and Asaiah, his own servant, saying,
\v 21 "Go and ask Yahweh's will for me, and for those who are left in Israel and in Judah, because of the words of the book that has been found. For it is great, the anger of Yahweh that has been poured out on us. It is great, because our ancestors have not listened to the words of this book so as to obey all that was written in it."
 
\s5
\p
\v 22 So Hilkiah, and those whom the king had commanded, went to Huldah the prophetess, the wife of Shallum son of Tokhath son of Hasrah, keeper of the wardrobe (she lived in Jerusalem in the Second District), and they spoke with her in this way:

\s5
\v 23 She said to them, "This is what Yahweh, the God of Israel, says: 'Tell the man who sent you to me,
\v 24 "This is what Yahweh says: 'See, I am about to bring disaster on this place and on its inhabitants, all the curses that have been written in the book that they have read before the king of Judah.
\v 25 Because they have forsaken me and have burned incense to other gods, so that they might provoke me to anger with all the deeds they have committed—therefore my anger will be poured out on this place, and it will not be extinguished.'"
 
\s5
\v 26 But to the king of Judah, who sent you to ask Yahweh's will, this is what you will say to him: "Yahweh, the God of Israel says this: About the words that you heard:
\v 27 'because your heart was tender, and you humbled yourself before God when you heard his words against this place and its inhabitants, and because you have humbled yourself before me and have torn your clothes and wept before me, I also have listened to you'—this is the declaration of Yahweh.
\v 28 'See, I will gather you to your ancestors; you will be gathered to your grave in peace, nor will your eyes see any of the disaster that I will bring on this place and its inhabitants.'"'" So the men took this message back to the king.
 
\s5
\p
\v 29 Then the king sent messengers and gathered together all the elders of Judah and Jerusalem.
\v 30 Then the king went up to the house of Yahweh, and all the men of Judah and the inhabitants of Jerusalem, and the priests, Levites, and all the people, from great to small. He then read in their hearing all the words of The Book of the Covenant that had been found in the house of Yahweh.
 
\s5
\v 31 The king stood in his place and made a covenant before Yahweh, to walk after Yahweh, and to keep his commandments, his covenant decrees, and his statutes, with all his heart and all his soul, to obey the words of the covenant that were written in this book.
\v 32 He caused all who were found in Jerusalem and Benjamin to stand by the covenant. The inhabitants of Jerusalem acted in obedience to the covenant of God, the God of their ancestors.
 
\s5
\v 33 Josiah took away all the disgusting things from the lands that belonged to the people of Israel. He made everyone in Israel worship Yahweh, their God. For all of his days, they did not turn away from following Yahweh, the God of their ancestors.
