\s5
\c 35
\p
\v 1 Josiah kept a Passover to Yahweh in Jerusalem, and they killed the Passover lambs on the fourteenth day of the first month.
\v 2 He placed the priests in their positions and encouraged them in the service of the house of Yahweh.
 
\s5
\v 3 He said to the Levites who taught all Israel, who were dedicated to Yahweh, "Put the holy ark in the house that Solomon son of David, king of Israel built. Do not carry it around on your shoulders any longer. Now worship Yahweh, your God, and serve his people Israel.
\v 4 Organize yourselves by the name of your ancestral houses and your divisions, following the written instructions of David, king of Israel, and those of Solomon, his son.
 
\s5
\v 5 Stand in the holy place, taking your position with your divisions within the ancestral houses of your brothers, the descendants of the people, and taking your places with your divisions within the ancestral houses of the Levites.
\v 6 Kill the Passover lambs and dedicate yourselves to Yahweh. Get the lambs ready for your brother Israelites; do it in obedience to the word of Yahweh, which was given through Moses."
 
\s5
\p
\v 7 Josiah gave to all the people thirty thousand lambs and kids from flocks for the Passover offerings to all who were present. He also gave three thousand bulls; these were from the king's possessions.
\v 8 His leaders gave a free will offering to the people, priests, and Levites. Hilkiah, Zechariah, and Jehiel, the officials in charge of the house of God, gave to the priests for the Passover offerings 2,600 small cattle and three hundred oxen.
\v 9 Also Conaniah, and Shemaiah and Nethanel, his brothers, and Hashabiah, Jeiel, and Jozabad, the chiefs of the Levites, gave to the Levites for the Passover offerings five thousand small cattle and five hundred oxen.
 
\s5
\p
\v 10 So the service was prepared, and the priests stood in their places, with the Levites by their divisions, in response to the king's command.
\v 11 They killed the Passover lambs, and the priests splashed the blood that they received from the Levites' hand, and the Levites skinned the lambs.
\v 12 They removed the burnt offerings, in order to distribute them to the divisions of the ancestral houses of the people, to offer them to Yahweh, as it is written in The Book of Moses. They did the same with the bulls.
 
\s5
\v 13 They roasted the Passover lambs with fire following the instructions. As for the consecrated offerings, they boiled them in pots, caldrons, and pans, and they quickly carried them to all the people.
\v 14 They later prepared offerings for themselves and for the priests, because the priests, the descendants of Aaron, were occupied in offering the burnt offerings and the fat until nightfall, so the Levites prepared the offerings for themselves and for the priests, the descendants of Aaron.
 
\s5
\v 15 The singers, the descendants of Asaph, were in their place, as directed by David, Asaph, Heman, and Jeduthun, the king's seer. The guards were at every gate; they did not have to leave their post, because their brother Levites prepared offerings for them.
 
\s5
\p
\v 16 So, at that time the entire service of Yahweh was carried out for the celebration of the Passover and to offer burnt offerings on the altar of Yahweh, as King Josiah commanded.
\v 17 The people of Israel who were present kept the Passover at that time, and then the Festival of Unleavened Bread for seven days.
 
\s5
\v 18 Such a Passover celebration had never been held in Israel from the days of the prophet Samuel, nor had any of the other kings of Israel ever celebrated such a Passover as Josiah did, along with the priests, Levites, and all the people of Judah and Israel who were present, and the inhabitants of Jerusalem.
\v 19 This Passover was kept in the eighteenth year of the reign of Josiah.
 
\s5
\p
\v 20 After all this, after Josiah had set the temple in order, Neco, king of Egypt, went up to fight against Carchemish at the Euphrates River, and Josiah went to fight against him.
\v 21 But Neco sent ambassadors to him, saying, "What have I to do with you, king of Judah? I am not coming against you today, but against the house with which I am making war. God has commanded me to hurry, so refrain from interfering with God, who is with me, or he might destroy you."
 
\s5
\v 22 However, Josiah refused to turn away from him. He disguised himself in order to fight with him. He did not listen to the words of Neco that had come from the mouth of God; so he went to fight in the valley of Megiddo.
 
\s5
\v 23 Archers shot King Josiah, and the king said to his servants, "Take me away, for I am badly wounded."
\v 24 So his servants took him out of the chariot, and put him in his extra chariot. They took him to Jerusalem, where he died. He was buried in the tombs of his ancestors. All Judah and Jerusalem mourned for Josiah.
 
\s5
\v 25 Jeremiah lamented for Josiah; all the male and female singers lament about Josiah to this day. These songs became customary in Israel; behold, they are written in the songs of lament.
 
\s5
\v 26 As for the other matters concerning Josiah, and his good deeds done in obedience to what is written in the law of Yahweh—
\v 27 and his deeds, from beginning to end, are written in The Book of the Kings of Judah and Israel.
