\c 36
\s5
\p
\v 1 Then the people of the land took Jehoahaz son of Josiah, and made him king in his father's place in Jerusalem.
\v 2 Jehoahaz was twenty-three years old when he began to reign, and he reigned three months in Jerusalem.
 
\s5
\v 3 The king of Egypt removed him at Jerusalem, and fined the land one hundred talents of silver and one talent of gold.
\v 4 The king of Egypt made Eliakim, his brother, king over Judah and Jerusalem, and changed his name to Jehoiakim. Then he took Eliakim's brother Joahaz and brought him to Egypt.
 
\s5
\p
\v 5 Jehoiakim was twenty-five years old when he began to reign, and he reigned eleven years in Jerusalem. He did what was evil in the sight of Yahweh his God.
\v 6 Then Nebuchadnezzar, king of Babylon, attacked him and bound him in chains to lead him away to Babylon.
\v 7 Nebuchadnezzar also carried some of the objects in the house of Yahweh to Babylon, and put them in his palace at Babylon.
 
\s5
\v 8 As for the other matters concerning Jehoiakim, the disgusting things that he did, and what was found against him, behold, they are written in The Book of the Kings of Judah and Israel. Then Jehoiachin, his son, became king in his place.
 
\s5
\p
\v 9 Jehoiachin was eight years old when he began to reign; he reigned three months and ten days in Jerusalem. He did what was evil in the sight of Yahweh.
\v 10 In the spring, King Nebuchadnezzar sent men and brought him to Babylon, with the valuable things from the house of Yahweh, and made Zedekiah, his relative, king over Judah and Jerusalem.
 
\s5
\p
\v 11 Zedekiah was twenty-one years old when he began to reign; he reigned eleven years in Jerusalem.
\v 12 He did what was evil in the sight of Yahweh his God. He did not humble himself before Jeremiah the prophet, who spoke from the mouth of Yahweh.

\s5
\v 13 Zedekiah also rebelled against King Nebuchadnezzar, who had made him swear loyalty to him by God. But Zedekiah stiffened his neck and hardened his heart against turning to Yahweh, the God of Israel.
\v 14 Moreover, all the leaders of the priests, and the people, trespassed very much, following the disgusting things of the other peoples. They polluted the house of Yahweh, which he had dedicated to himself in Jerusalem.
 
\s5
\v 15 Yahweh, the God of their ancestors, sent word to them by his messengers again and again, because he had compassion on his people and on the place where he lives. 
\v 16 But they mocked God's messengers, despised his words, and scoffed at his prophets, until the wrath of Yahweh arose against his people, until there was no help for it.
 
\s5
\p
\v 17 So God brought on them the king of the Chaldeans, who killed their young men with the sword in the sanctuary, and had no compassion on young men or virgins, old men or the gray-haired. God gave them all into his hand.
 
\s5
\v 18 All the furnishings of the house of God, great and small, the treasures of the house of Yahweh, and the treasures of the king and his officials—all these he took to Babylon.
\v 19 They burned down the house of God, broke down the wall of Jerusalem, burned all its palaces, and destroyed all the beautiful things in it.
 
\s5
\v 20 The king carried away to Babylon those who had escaped the sword. They became servants for him and his sons until the rule of the kingdom of Persia.
\v 21 This happened to fulfill the word of Yahweh by the mouth of Jeremiah, until the land should have enjoyed its Sabbath rests. It observed its Sabbath for as long as it lay abandoned, in order to pass seventy years in this way.
 
\s5
\p
\v 22 Now in the first year of Cyrus, king of Persia, so that the word of Yahweh by the mouth of Jeremiah might be carried out, Yahweh motivated the spirit of Cyrus, king of Persia, so that he made a proclamation throughout all his kingdom, and put it also in writing. He said,
\v 23 "This is what Cyrus, king of Persia, says: Yahweh, the God of heaven, has given me all the kingdoms of the earth. He has commanded me to build a house for him in Jerusalem, which is in Judah. Whoever is among you from all his people, may Yahweh, your God, be with you. Let him go up to the land."
