
\s5
\c 1
\p
\v 1 The Song of Songs, which is Solomon's.
\sp The young woman speaking to her lover
\q
\v 2 Oh, that you would kiss me with the kisses of your mouth,
\q for your love is better than wine.
\q
\v 3 Your anointing oils have a delightful fragrance;
\q your name is like flowing perfume,
\q so the young women love you.
\q
\v 4 Take me with you, and we will run.
\sp The woman speaking to herself
\q The king has brought me into his rooms.
\sp The woman speaking to her lover
\q I am glad; I rejoice about you;
\q let me celebrate your love; it is better than wine.
\q It is natural for the other women to adore you.

\s5
\sp The woman speaking to the other women
\q
\v 5 The woman speaking to the other women I am dark but lovely,
\q you daughters of Jerusalem's men—
\q dark like the tents of Kedar,
\q lovely like the curtains of Solomon.
\q
\v 6 Do not stare at me because I am dark,
\q because the sun has scorched me.
\q My mother's sons were angry with me;
\q they made me keeper of the vineyards,
\q but my own vineyard I have not kept.

\s5
\sp The woman speaking to her lover
\q
\v 7 Tell me, you whom I love,
\q where do you feed your flock?
\q Where do you rest your flock at noontime?
\q Why should I be like someone who wanders
\q beside the flocks of your companions?

\s5
\p
\sp Her lover answering her
\q
\v 8 If you do not know, most beautiful among women,
\q follow the tracks of my flock,
\q and pasture your young goats near the shepherds' tents.
\b

\s5
\q
\v 9 I compare you, my love,
\q to a mare among Pharaoh's chariot horses.
\q
\v 10 Your cheeks are beautiful with ornaments,
\q your neck with strings of jewels.
\q
\v 11 I will make for you gold ornaments
\q with silver studs.

\s5
\sp The woman speaking to herself
\q
\v 12 While the king lay on his couch,
\q my nard emitted its fragrance.
\q
\v 13 My beloved is to me like a bag of myrrh
\q that spends the night lying between my breasts.
\q
\v 14 My beloved is to me like a cluster of henna flowers
\q in the vineyards of En Gedi.

\s5
\sp Her lover speaking to her
\q
\v 15 See, you are beautiful, my love;
\q see, you are beautiful;
\q your eyes are like doves.

\s5
\p
\sp The woman speaking to her lover
\q
\v 16 See, you are handsome, my beloved, how handsome.
\q The lush plants serve as our bed.
\q
\v 17 The beams of our house are cedar tree branches,
\q and our rafters are fir branches.



