

\s5
\c 2
\sp The woman speaking to her lover
\q
\v 1 I am just a flower of in a plain,
\q just a lily in a valley.
\sp The man speaking to her
\q
\v 2 As a lily is among thorns,
\q so are you, my love, among the daughters of my countrymen.
 
\s5
\p
\sp The woman speaking to herself
\q
\v 3 As the apricot tree is among the trees of the forest,
\q so is my beloved among the young men.
\q I sit down under his shadow with great delight,
\q and his fruit is sweet to my taste.
\q
\v 4 He brought me to the banqueting hall,
\q and his banner over me was love.
 
\s5
\sp The woman speaking to her lover
\q
\v 5 Revive me with raisin cakes and refresh me with apricots,
\q for I am weak with love.
\sp The woman speaking to herself
\q
\v 6 His left hand is under my head,
\q and his right hand embraces me.
 
\s5
\p
\sp The woman speaking to the other women
\q
\v 7 I want you to promise, daughters of Jerusalem,
\q by the gazelles and the does of the fields,
\q that you will not interrupt our lovemaking
\q until it is over.
 
\s5
\p
\sp  The woman speaking to herself
\q
\v 8 There is the sound of my beloved! Oh, here he comes,
\q leaping over the mountains,
\q jumping over the hills.
\q
\v 9 My beloved is like a gazelle or a young stag;
\q look, he is standing behind our wall,
\q gazing through the window,
\q peering through the lattice.
 
\s5
\p
\q
\v 10 My beloved spoke to me and said,
\q "Arise, my love;
\q My beautiful one, come away with me.
\q
\v 11 Look, the winter is past;
\q the rain is over and gone.
 
\s5
\q
\v 12 The flowers have appeared in the land;
\q the time for pruning and the singing of birds has come,
\q and the sound of the doves is heard in our land.
\q
\v 13 The fig tree ripens her green figs,
\q and the vines are in blossom;
\q they give off their fragrance.
\q Arise, my love, my beautiful one, and come away.
 
\s5
\q
\v 14 My dove, in the clefts of the rock,
\q in the secret clefts  of the mountain crags,
\q let me see your face.
\q Let me hear your voice,
\q for your voice is sweet, and your face is lovely."
\b
 
\s5
\sp The woman speaking to herself
\q
\v 15 Catch the jackals for us, the little jackals
\q that spoil vineyards,
\q for our vineyard is in blossom.
 
\s5
\q
\v 16 My beloved is mine, and I am his;
\q he grazes among the lilies with pleasure.
\sp The woman speaking to her lover
\q
\v 17 Go away, my beloved,
\q before the soft winds of dawn blow and the shadows flee away.
\q Go away; be like a gazelle or a young stag
\q on the rugged mountains.



