

\s5
\c 3
\sp The woman speaking to herself
\q
\v 1 At night on my bed
\q I was longing for him whom my soul loves;
\q I looked for him, but I could not find him.
\q
\v 2 I said to myself, "I will get up and go through the city,
\q through the streets and squares;
\q I will search for him whom my soul loves."
\q I searched for him, but I did not find him.

\s5
\q
\v 3 The watchmen found me as they were making their rounds in the city.
\q I asked them, "Have you seen him whom my soul loves?"
\q
\v 4 It was only a little while after I had passed them
\q that I found him whom my soul loves.
\q I held him and would not let him go
\q until I had brought him into my mother's house,
\q into the bedroom of the one who had conceived me.

\s5
\p
\sp The woman speaking to the other women
\q
\v 5 I want you to swear, daughters of Jerusalem,
\q by the gazelles and the does of the fields,
\q that you will not awaken or arouse love
\q until she pleases.

\s5
\p
\sp The woman speaking to herself
\q
\v 6 What is that coming up from the wilderness
\q like a column of smoke,
\q perfumed with myrrh and frankincense,
\q with all the powders sold by merchants?
\q
\v 7 Look, it is the bed of Solomon;
\q sixty warriors surround it,
\q sixty soldiers of Israel.

\s5
\q
\v 8 All of them are skilled with a sword and are experienced in warfare.
\q Every man has his sword at his side,
\q armed against the terrors of the night.
\q
\v 9 King Solomon made himself a sedan chair
\q of the wood from Lebanon.

\s5
\q
\v 10 Its posts were made of silver;
\q the back was made of gold, and the seat of purple cloth.
\q Its interior was decorated with love
\q by the daughters of Jerusalem.
\sp The woman speaking to the women of Jerusalem
\q
\v 11 Go out, daughters of Zion, and gaze on King Solomon,
\q bearing the crown with which his mother crowned him
\q on his wedding day,
\q on the day of the joy of his heart.



