
 
\s5
\c 3
\sp The woman speaking to herself
\q
\v 1 At night on my bed
\q I was longing for the one I love;
\q I looked for him, but I could not find him.
\q
\v 2 I said to myself, "I will get up and go through the city,
\q through the streets and squares;
\q I will search for my beloved."
\q I searched for him, but I did not find him.
 
\s5
\q
\v 3 The watchmen found me as they were making their rounds in the city.
\q I asked them, "Have you seen my beloved?"
\q
\v 4 It was only a little while after I had passed them
\q that I found the one whom my soul loves.
\q I held him and would not let him go
\q until I had brought him into my mother's house,
\q into the bedroom of the one who had conceived me.
 
\s5
\p
\sp The woman speaking to the other women
\q
\v 5 I want you to swear, daughters of Jerusalem's men,
\q by the gazelles and the does of the fields,
\q that you will not interrupt our lovemaking
\q until it is over. 

\s5
\p
\sp The young woman speaking to herself
\q
\v 6 What is that coming up from the wilderness
\q like a column of smoke,
\q perfumed with myrrh and frankincense,
\q with all powders sold by merchants?
\q
\v 7 Look, it is the bed frame of Solomon;
\q sixty warriors surround it,
\q sixty soldiers of Israel.
 
\s5
\q
\v 8 They are expert with the sword and are skilled in warfare.
\q Every man has his sword at his side,
\q armed against the terrors of the night.
\q
\v 9 King Solomon made himself a sedan chair
\q of the wood from Lebanon.
 
\s5
\q
\v 10 Its posts were made of silver;
\q the back was made of gold, and the seat of purple cloth.
\q Its interior was decorated with love
\q by the daughters of Jerusalem's men.
\sp The young woman speaking to the women of Jerusalem
\q
\v 11 Go out, daughters of Zion's men, and gaze on King Solomon,
\q bearing the crown with which his mother crowned him
\q on his wedding day,
\q on that happy day of his life.



