
 
\s5
\c 4
\sp The woman's lover speaking to her
\q
\v 1 Oh, you are beautiful, my love; you are beautiful.
\q Your eyes are doves behind your veil.
\q Your hair is like a flock of goats
\q going down from Mount Gilead.

\s5
\q
\v 2 Your teeth are like a flock of newly
shorn ewes,
\q coming up from the washing place. Each one has a twin,
\q and none among them is bereaved.

\s5
\q
\v 3 Your lips are like a thread of scarlet;
\q your mouth is lovely.
\q Your cheeks are like pomegranate halves
\q behind your veil.

\s5
\q
\v 4 Your neck is like the tower of David built in rows of stone,
\q with a thousand shields hanging on it,
\q all the shields of soldiers.
\q
\v 5 Your two breasts are like two fawns,
\q twins of a gazelle,
\q grazing among the lilies.

\s5
\p
\q
\v 6 Until the dawn arrives and the shadows flee away,
\q I will go to the mountain of myrrh
\q and to the hill of frankincense.
\b
\q
\v 7 You are beautiful in every way, my love
\q and there is no blemish in you.

\s5
\q
\v 8 Come with me from Lebanon, my bride.
\q Come with me from Lebanon;
\q come from the top of Amana,
\q from the top of Senir and Hermon,
\q from lions' dens,
\q from mountain dens of leopards.

\s5
\q
\v 9 You have stolen my heart, my sister, my bride;
\q you have stolen my heart,
\q with just one look at me,
\q with just one jewel of your necklace.

\s5
\q
\v 10 How beautiful is your love, my sister, my bride!
\q How much better is your love than wine,
\q and the fragrance of your perfume than any spice.
\q
\v 11 Your lips, my bride, drip honey;
\q honey and milk are under your tongue;
\q the fragrance of your garments is like the fragrance of Lebanon.

\s5
\q
\v 12 My sister, my bride is a garden locked up,
\q a garden locked up, a spring that is sealed.
\q
\v 13 Your branches are a grove of pomegranate trees with choice fruit,
\q and of henna and nard plants,
\q
\v 14 Spikenard and saffron,
\q calamus and cinnamon with all kinds of spices,
\q myrrh and aloes with all the finest spices.

\s5
\q
\v 15 You are a garden spring,
\q a well of fresh water,
\q streams flowing down from Lebanon.
\b
\sp The young woman speaking to her lover
\q
\v 16 Awake, north wind; come, south wind;
\q blow on my garden so that its spices may give off their fragrance.
\q May my beloved come into his garden
\q and eat some of its choice fruit.



