
 
\s5
\c 5
\sp The woman's lover speaking to her
\q
\v 1 I have come into my garden, my sister, my bride;
\q I have gathered my myrrh with my spice.
\q I have eaten my honeycomb with my honey;
\q I have drunk my wine with my milk.
\q Eat, friend.
\q eat, friend; drink freely, my love.
\b
 
\s5
\sp The young woman speaking to herself
\q
\v 2 I was asleep, but my heart was awake in a dream.
\q There is the sound of my beloved knocking and saying,
\q "Open to me, my sister, my love, my dove, my undefiled one,
\q for my head is wet with dew,
\q my hair with the night's dampness."
 
\s5
\q
\v 3 "I have taken off my robe; must I put it on again?
\q I have washed my feet; must I get them dirty?"
\q
\v 4 My beloved put in his hand through the opening of the door latch,
\q and my heart was stirred up for him.
 
\s5
\q
\v 5 I got up to open the door for my beloved;
\q my hands were dripping with myrrh,
\q my fingers with moist myrrh,
\q on the door handle.
 
\s5
\q
\v 6 I opened the door for my beloved,
\q but my beloved had turned and gone.
\q My heart sank; I became despondent.
\q I looked for him, but I did not find him;
\q I called him, but he did not answer me.
 
\s5
\q
\v 7 The watchmen who went about the city found me;
\q they struck me and wounded me;
\q the guards on the walls took away my cloak from me.
 
\s5
\sp The young woman speaking to the women of the city
\q
\v 8 I want you to promise, daughters of Jerusalem,
\q that if you find my beloved,
\q tell him I am sick because of my love for him.
\b
 
\s5
\sp The women of the city speaking to the young woman
\q
\v 9 How is your beloved better than another beloved man,
\q you who are beautiful among women?
\q Why is your beloved better than another beloved,
\q that you ask us to take an oath like this?
 
\s5
\p
\sp The young woman speaking to the women of the city
\q
\v 10 My beloved is radiant and ruddy,
\q outstanding among ten thousand.
\q
\v 11 His head is the purest gold;
\q his hair is curly and as black as a raven.
 
\s5
\q
\v 12 His eyes are like doves beside streams of water,
\q washed in milk, mounted like jewels.
 
\s5
\q
\v 13 His cheeks are like beds of spices,
\q yielding aromatic scents.
\q His lips are lilies, dripping myrrh.
 
\s5
\q
\v 14 His arms are rounded gold set with jewels;
\q his abdomen is ivory covered with sapphires.
 
\s5
\q
\v 15 His legs are pillars of marble, set on bases of pure gold;
\q his appearance is like Lebanon, choice as the cedars.
 
\s5
\q
\v 16 His mouth is most sweet;
\q he is completely lovely.
\q This is my beloved, and this is my friend,
\q daughters of Jerusalem's men.



