
 
\s5
\c 6
\sp The women of Jerusalem speaking to the young woman
\q
\v 1 Where has your beloved gone,
\q most beautiful among women?
\q In what direction has your beloved gone,
\q so that we may seek him with you?
\b
\s5
\sp The young woman speaking to herself
\q
\v 2 My beloved has gone down to his garden,
\q to the beds of spices,
\q to graze in the garden and to gather lilies.
\q
\v 3 I am my beloved's, and my beloved is mine;
\q he grazes among the lilies with pleasure.
\b
 
\s5
\sp The woman's lover speaking to her
\q
\v 4 You are as beautiful as Tirzah, my love,
\q as lovely as Jerusalem,
\q as awe-inspiring as an army with its banners.
 
\s5
\q
\v 5 Turn your eyes away from me,
\q for they overwhelm me.
\q Your hair is like a flock of goats
\q going down from the slopes of Mount Gilead.
 
\s5
\q
\v 6 Your teeth are like a flock of ewes
\q coming up from the washing place.
\q Each one has a twin,
\q and none among them is bereaved.
\q

\v 7 Your cheeks are like pomegranate halves
\q behind your veil.

\s5
\sp The woman's lover speaking to himself
\q
\v 8 There are sixty queens, eighty concubines,
\q and young women without number.
\q
\v 9 My dove, my undefiled, is the only one;
\q she is the special daughter of her mother;
\q she is the favorite one of the woman who bore her.
\q The daughters of my countrymen saw her and called her blessed;
\q the queens and the concubines saw her also, and they praised her:
\b
 
\s5
\q
\sp What the queens and the concubines said 
\q
\v 10 "Who is this who appears like the dawn,
\q as beautiful as the moon,
\q as bright as the sun,
\q as awe-inspiring as an army with its banners?"
\b
 
\s5
\sp The woman's lover speaking to himself
\q
\v 11 I went down into the grove of nut trees
\q to see the young growth in the valley,
\q to see whether the vines had budded,
\q and whether the pomegranates were in bloom.
\q
\v 12 I was so happy that I felt
\q I was riding in the chariot of a prince.
\b
 
\s5
\sp The woman's lover speaking to her
\q
\v 13 Turn back, turn back, you perfect woman;
\q turn back, turn back so that I may gaze on you.
\sp The young woman speaking to her lover
\q Why do you gaze on me, the perfect woman,
\q as if I were dancing between two rows of dancers?



