

\s5
\c 7
\sp The woman's lover speaking to her
\q
\v 1 How beautiful your feet appear in your sandals, prince's daughter!
\q The curves of your thighs are like jewels,
\q the work of the hands of a master craftsman.
 
\s5
\q
\v 2 Your navel is like a round bowl;
\q may it never lack mixed wine.
\q Your belly is like a mound of wheat
\q encircled with lilies.
 
\s5
\q
\v 3 Your two breasts are like two fawns,
\q twins of a gazelle.

\q
\v 4 Your neck is like a tower of ivory;
\q your eyes like the pools in Heshbon
\q by the gate of Bath Rabbim.
\q Your nose is like the tower in Lebanon
\q that looks toward Damascus.
 
\s5
\q
\v 5 Your head on you is like Carmel;
\q the hair on your head is dark purple.
\q The king is held captive by its tresses.
\q
\v 6 How beautiful and lovely you are,
\q beloved one, with your delights!
 
\s5
\q
\v 7 Your height is like that of a date palm tree,
\q and your breasts like clusters of fruit.
\q
\v 8 I thought, "I want to climb that palm tree;
\q I will take hold of its branches."
\q May your breasts be like clusters of grapes,
\q and may the fragrance of your nose be like apricots.
 
\s5
\q
\v 9 May your mouth be like the best wine,
\q flowing smoothly to my beloved,
\q gliding over our lips and teeth.
 
\s5
\p
\sp The young woman speaking to her lover
\q
\v 10 I am my beloved's,
\q and he desires me.
\q
\v 11 Come, my beloved, let us go out into the countryside;
\q let us spend the night in the villages.
 
\s5
\q
\v 12 Let us rise early to go to the vineyards;
\q let us see whether the vines have budded,
\q whether their blossoms have opened,
\q and whether the pomegranates are in flower.
\q There I will give you my love.
 
\s5
\q
\v 13 The mandrakes give off their fragrance;
\q at the door where we are staying are all sorts of choice fruits, new and old,
\q that I have stored up for you, my beloved.



