

\s5
\c 8
\sp The young woman speaking to her lover
\q
\v 1 I wish that you were like my brother,
\q who nursed at my mother's breasts.
\q Then whenever I met you outside, I could kiss you,
\q and no one would despise me.
 
\s5
\p
\q
\v 2 I would lead you and bring you into my mother's house,
\q and you would teach me.
\q I would give you spiced wine to drink
\q and some of the juice of my pomegranates.
\sp The young woman speaking to herself
\q
\v 3 His left hand is under my head;
\q his right hand is embraces me.

\s5
\p
\sp The woman speaking to the other women
\q
\v 4 I want you to swear, daughters of Jerusalem's men,
\q that you will not interrupt our lovemaking
\q until it is over.

\s5
\p
\sp The women of Jerusalem speaking
\q
\v 5 Who is this who is coming up from the wilderness,
\q leaning on her beloved?
\b
\sp The young woman speaking to her lover
\q I awakened you under the apricot tree;
\q there your mother conceived you;
\q there she gave birth to you, she delivered you.
 
\s5
\p
\q
\v 6 Set me as a seal over your heart,
\q like a seal on your arm,
\q for love is as strong as death.
\q Passionate devotion is as unrelenting as sheol;
\q its flames burst out; it is a blazing flame,
\q a flame hotter than any other fire.
 
\s5
\q
\v 7 Surging waters cannot quench love,
\q nor can floods sweep it away.
\q If a man gave all the possessions in his house for love,
\q the offer would utterly be despised.
 
\s5
\p
\sp The young woman's brothers speaking among themselves
\q
\v 8 We have a little sister,
\q and her breasts have not yet grown.
\q What can we do for our sister
\q on the day when she will be promised in marriage?
 
\s5
\p
\q
\v 9 If she is a wall,
\q we will build on her a tower of silver.
\q If she is a door,
\q we will adorn her with boards of cedar.
 
\s5
\p
\sp The young woman speaking to herself
\q
\v 10 I was a wall, but my breasts are now like fortress towers;
\q so I am completely mature in his eyes.
 
\s5
\sp The young woman speaking to herself
\q
\v 11 Solomon had a vineyard at Baal Hamon;
\q he leased the vineyard to those who would maintain it.
\q Each one was to bring a thousand shekels of silver for its fruit.
of 
\q
\v 12 My vineyard is my very own;
\q the thousand shekels belong to you, my dear Solomon,
\q and the two hundred shekels are for those who maintain it for its fruit.
 
\s5
\p
\sp The woman's lover speaking to her
\q
\v 13 You who live in the gardens,
\q my companions are listening for your voice;
\q let me be the one to hear it as well.
\b
 
\s5
\p
\sp The young woman speaking to her lover
\q
\v 14 Hurry, my beloved,
\q and be like a gazelle or a young stag
\q on the mountains of spices.
 


