\s5
\c 1
\p
\v 1 Peter, an apostle of Jesus Christ, to the foreigners of the dispersion, the chosen ones, throughout Pontus, Galatia, Cappadocia, Asia, and Bithynia.
\v 2 This is according to the foreknowledge of God the Father. It is by the sanctifying of the Spirit for obedience and for the sprinkling of the blood of Jesus Christ. May grace be to you, and may your peace increase.
\b

\s5
\p
\v 3 May the God and Father of our Lord Jesus Christ be blessed. In his great mercy, he gave us a new birth for the confidence of an inheritance. This inheritance is by means of the resurrection of Jesus Christ from the dead ones.
\v 4 This is for an inheritance that will not perish, will not become stained, and will not fade away. It is reserved in heaven for you.
\v 5 You are protected by God's power through faith, for the salvation that is ready to be revealed in the last times.

\s5
\v 6 You are very glad about this, even though it is now necessary for you to feel sadness in many different troubles.
\v 7 This is for the proving of your faith, which is more precious than gold that perishes, even though it is tested by fire. This happens so that your faith will be found to result in praise, glory, and honor at the revealing of Jesus Christ.

\s5
\v 8 You have not seen him, but you love him. You do not see him now, but you believe in him and you are very glad with unspeakable, glorious joy.
\v 9 You are now receiving for yourselves the result of your faith, the salvation of your souls.
\v 10 The prophets searched and inquired carefully about this salvation, about the grace that would be yours.

\s5
\v 11 They searched to know about whom and when the Spirit of Christ in them was speaking to them. This was happening as he was telling them in advance about the sufferings of Christ and the glorious things after that.
\v 12 It was revealed to the prophets that they were not serving themselves, but you. This is what they were doing in regard to the things told to you by those by means of the Holy Spirit, who was sent from heaven. These are things that even angels desire to be revealed.

\s5
\p
\v 13 So gird up the loins of your mind. Be sober. Put complete confidence in the grace that will be brought to you at the revealing of Jesus Christ.
\v 14 As obedient children, do not conform yourselves to the desires that you followed when you were ignorant.

\s5
\v 15 But as the one who called you is holy, you, too,  be holy in your whole behavior.
\v 16 For it is written, "Be holy, because I am holy."
\v 17 And if you call "Father" the one who judges without bias according to each person's work, spend the time of your journey in reverence.

\s5
\v 18 You know that it was not with perishable silver or gold that you have been redeemed from the foolish behavior that you learned from your fathers.
\v 19 Instead, you have been redeemed with the precious blood of Christ, who was like a lamb without blemish or spot.

\s5
\v 20 Christ was chosen before the foundation of the world, but now he has been revealed to you in these last times.
\v 21 Through him you believe in God, who raised him from the dead ones and to whom he gave glory so that your faith and confidence would be in God.

\s5
\v 22 You made your souls pure by obedience to the truth. This was for the purpose of sincere brotherly love, so love one another earnestly from the heart. 
\f + \ft Some older versions read, \fqa You made your souls pure by obedience to the truth through the Spirit... \fqb \f*
\v 23 You have been born again, not from perishable seed, but from imperishable seed, through the living and remaining word of God.

\s5
\v 24 For 
\q "all flesh is like grass, and all its glory is like the flower of the grass.
\q The grass dries up, and the flower falls off,
\q
\v 25 but the word of the Lord remains forever."
\m
This is the good news that was announced to you.
