

\s5
\c 1
\p
\v 1 Peter, an apostle of Jesus Christ, to the foreigners of the dispersion, the chosen ones, throughout Pontus, Galatia, Cappadocia, Asia, and Bithynia,
\v 2 according to the foreknowledge of God the Father, by the sanctifying of the Holy Spirit, for obedience to Jesus Christ, and for the sprinkling of his blood. May grace be to you, and may your peace increase.
\b

\s5
\p
\v 3 May the God and Father of our Lord Jesus Christ be blessed. In his great mercy, he gave to us a new birth for the confidence of an inheritance through the resurrection of Jesus Christ from the dead—
\v 4 for an inheritance that will not perish, will not become stained, and will not fade away. It is reserved in heaven for you.
\v 5 By God's power you are protected through faith for the salvation that is ready to be revealed in the last times.

\s5
\v 6 You rejoice in this, even though now it is necessary for you to feel sorrow in many different trials.
\v 7 This is so that your faith may be tested, faith that is much more precious than gold, which perishes in the fire that tests your faith. This occurs so that your faith will be found to result in praise, glory, and honor at the revelation of Jesus Christ.

\s5
\v 8 You have not seen him, but you love him. You do not see him now, but you believe in him and you are very glad with unspeakable joy that is full of glory.
\v 9 You are now receiving for yourselves the result of your faith, the salvation of your souls.
\v 10 The prophets searched and inquired carefully about this salvation, about the grace that would be yours.

\s5
\v 11 They searched to know what kind of salvation was coming. They also searched to know what time the Spirit of Christ in them was talking to them about. This was happening as he was telling them in advance about the sufferings of Christ and the glories that would follow him.
\v 12 It was revealed to the prophets that they were serving these things, not for themselves, but for you—the telling of these things through those bringing the gospel to you by the Spirit sent from heaven, things that even angels desire to be revealed.

\s5
\p
\v 13 So gird up the loins of your mind. Be sober in your thinking. Have complete confidence in the grace that will be brought to you at the revelation of Jesus Christ.
\v 14 As obedient children, do not conform yourselves to the desires that you followed when you had no knowledge.

\s5
\v 15 But as the one who called you is holy, you, too,  be holy in all your behavior in life.
\v 16 For it is written, "Be holy, because I am holy."
\v 17 And if you call as  "Father" the one who judges impartially according to each person's work, spend the time of your journey in reverence.

\s5
\v 18 You know that it was not with silver or gold—perishable things—that you have been redeemed from the foolish behavior that you learned from your fathers.
\v 19 But you have been redeemed with the honored blood of Christ, as of a lamb without blemish and without spot.

\s5
\v 20 Christ was chosen before the foundation of the world, but now in these last times, he has been revealed to you.
\v 21 You believe in God through him, whom God raised from the dead and to whom he gave glory so that your faith and confidence are in God.

\s5
\v 22 You made your souls pure by obedience to the truth for the purpose of sincere brotherly love, so love one another earnestly from the heart. 
\v 23 You have been born again, not from perishable seed, but from imperishable seed, through the living and remaining word of God.

\s5
\v 24 For 
\q "all flesh is like grass, and all its glory is like the flower of grass. 
\q The grass withers, and the flower falls off,
\q
\v 25 but the word of the Lord remains forever. 
\m
This is the message that was proclaimed as the gospel to you.



