\s5
\c 1
\p
\v 1 Peter, an apostle of Jesus Christ, to the foreigners of the dispersion, the chosen ones, throughout Pontus, Galatia, Cappadocia, Asia, and Bithynia.
\v 2 This is according to the foreknowledge of God the Father, by the sanctifying of the Spirit for obedience and for the sprinkling of the blood of Jesus Christ. May grace be to you, and may your peace increase.
\b

\s5
\p
\v 3 May the God and Father of our Lord Jesus Christ be blessed. In his great mercy, he gave us a new birth for the confidence of an inheritance through the resurrection of Jesus Christ from the dead ones;
\v 4 for an inheritance that will not perish, will not become stained, and will not fade away. It is reserved in heaven for you.
\v 5 You are protected by God's power through faith, for the salvation that is ready to be revealed in the last times.

\s5
\v 6 You are very glad about this, even though it is now necessary for you to feel sadness in many different troubles.
\v 7 This is to prove the genuiness of your faith; more precious than god wich perishes, even if it is tested by fire. This happens so that your faith will be found to result in praise, glory, and honor in the revelation of Jesus Christ.

\s5
\v 8 You love whom you have not seen. You do not see him now, but you believe in him and you are very glad with unspeakable, glorious joy.
\v 9 You are now receiving for yourselves the result of your faith, the salvation of your souls.
\v 10 The prophets searched and inquired carefully about this salvation, about the grace that would be yours.

\s5
\v 11 They searched to know what and when the Spirit of Christ in them was talking about to them. This was happening as he was telling them in advance about the sufferings of Christ and the glories after that.
\v 12 It was revealed to them that they were not serving for themselves, but you—the telling of these things through those bringing the gospel to you by the Holy Spirit sent from heaven, things that even angels desire to be revealed.

\s5
\p
\v 13 So gird up the loins of your mind. Be in complete control of yourselves. Have confidence in the grace that will be brought to you at the revelation of Jesus Christ.
\v 14 As obedient children, do not conform yourselves to the desires that you followed when you were ignorant.

\s5
\v 15 But as the one who called you is holy, you, too,  be holy in your whole life.
\v 16 For it is written, "Be holy, because I am holy."
\v 17 And if you call the one who judges without bias—according to each person's work—"Father", live the time of your journey in reverence.

\s5
\v 18 You know that it was not with perishable silver or gold that you have been redeemed from the foolish behavior that you learned from your fathers,
\v 19 but with the precious blood of Christ—like a lamb without blemish and without spot.

\s5
\v 20 Christ was chosen before the foundation of the world, but now he has been revealed to you in these last times.
\v 21 Through him you believe in God, who raised him from the dead ones and to whom he gave glory so that your faith and confidence are in God.
\v 21 You believe in God through him, whom God raised from the dead ones and to whom he gave glory so that your faith and confidence are in God.

\s5
\v 22 You made your souls pure by obedience to the truth for the purpose of sincere brotherly love, so love one another earnestly from the heart. 
\f + \ft Some older versions read, \fqa You made your souls pure by obedience to the truth through the Spirit... \fqb \f*
\v 23 You have been born again, not from perishable seed, but from imperishable seed, through the living and remaining word of God.

\s5
\v 24 For 
\q "all flesh is like grass, and all its glory is like the flower of the grass.
\q The grass dries up, and the flower falls off,
\q
\v 25 but the word of the Lord remains forever."
\m
This message is the gospel to you.
