

\s5
\c 2
\p
\v 1 Therefore put aside all evil, deceit, hypocrisy, envy, and slander.
\v 2 As newborn infants, long for pure spiritual milk, so that you may grow in salvation through it,
\v 3 if you have tasted that the Lord is kind.
\s5
\v 4 Come to him who is a living stone that has been rejected by people, but that has been chosen by God and is valuable to him.
\v 5 You also are like living stones that are being built up to be a spiritual house, in order to be a holy priesthood that offers the spiritual sacrifices acceptable to God through Jesus Christ.

\s5
\v 6 Scripture says this, 
\q "Behold, I lay in Zion a corner stone, 
\q chosen and precious. 
\q Whoever believes in him will not be ashamed."

\s5
\p
\v 7 The honor then is for you who believe. But,
\q "the stone that was rejected by the builders,
\q this has become the head of the corner"—

\p
\v 8 and,
\q "a stone of stumbling
\q and a rock of stumbling."
\m
They stumble, disobeying the word, for which they were also appointed.

\s5
\v 9 But you are a chosen race, a royal priesthood, a holy nation, a people for God's possession, so that you would announce the wonderful actions of the one who called you out from darkness into his marvelous light.
\q
\v 10 You were once not a people, 
\q but you are now the people of God. 
\q You did not receive mercy, 
\q but now you have received mercy.
\b

\s5
\p
\v 11 Beloved, I call you as foreigners and wanderers to abstain from sinful desires, which war against your soul.
\v 12 You should have good behavior among the Gentiles, so that, if they speak of you as having done evil things, they may observe your good works and praise God on the day of his coming.

\s5
\p
\v 13 Obey every human authority for the Lord's sake, whether the king as supreme,
\v 14 whether the governors who are sent to punish evildoers and to praise those who do good.
\v 15 For such is God's will, that in doing good you silence the ignorant talk of foolish people.
\v 16 As free people, do not possess your freedom as a covering for wickedness, but be as servants of  God.
\v 17 Honor all people. Love the brotherhood. Fear God. Honor the king.

\s5
\p
\v 18 Servants, be subject to your masters with all respect, not only the good and gentle masters, but also the malicious ones.
\v 19 For it is praiseworthy if anyone endures pain while suffering injustice because of his conscience toward God.
\v 20 For how much credit is there if you sin and then endure while being punished? But if you have done good and then you suffer being punished, this is praiseworthy with God.

\s5
\v 21 To this you were called, because Christ also suffered for you, leaving an example for you to follow in his tracks.
\q
\v 22 He committed no sin,
\q neither was any deceit found in his mouth.
\m
\v 23 When he was reviled, he did not revile back. When he suffered, he did not threaten back, but he gave himself to the one who judges justly.

\s5
\v 24 He himself carried our sins in his body to the tree, so that we might have no more part in sin, and so that we might live for righteousness. By his bruises you have been healed.
\v 25 All of you had been wandering away like lost sheep, but now you have returned to the shepherd and guardian of your souls.



