

\s5
\c 2
\p
\v 1 Therefore put aside all evil, all deceit, hypocrisy, envy, and all slander.
\v 2 As newborn infants, long for pure spiritual milk, so that through it you may grow in salvation,
\v 3 if you have tasted that the Lord is kind.
\s5
\v 4 Come to him who is a living stone that has been rejected by people, but that has been chosen by God as valuable to him.
\v 5 You also are like living stones that are being built up to be a spiritual house, in order to be a holy priesthood that offers the spiritual sacrifices acceptable to God through Jesus Christ.

\s5
\v 6 Scripture contains this: 
\q "See, I ma laying in Zion a cornerstone, 
\q chosen and valuable. 
\q Whoever believes in him will not be ashamed."

\s5
\p
\v 7 The honor then is for you who believe. But,
\q "the stone that was rejected by the builders,
\q this has become the head of the corner"—

\p
\v 8 and,
\q "a stone of stumbling
\q and a rock of stumbling."
\m
They stumble, disobeying the word, for which they were also destined.

\s5
\v 9 But you are a chosen people, a royal priesthood, a holy nation, a people for God's possession, so that you would announce the wonderful actions of the one who called you out from darkness into his marvelous light.
\q
\v 10 Once you were not a people, 
\q but now you are the people of God. 
\q You did not receive mercy, 
\q but now you have received mercy.
\b

\s5
\p
\v 11 Beloved, I call on you as foreigners and wanderers to abstain from fleshly desires, which make war against your soul.
\v 12 You should have good behavior among the Gentiles, so that, if they speak about you as having done evil things, they may observe your good works and praise God on the day of his coming.

\s5
\p
\v 13 Obey every human authority for the Lord's sake. Obey both the king as supreme,
\v 14 and also the governors who are sent to punish evildoers and to praise those who do good.
\v 15 For this is God's will, that in doing good you silence the ignorant talk of foolish people.
\v 16 As free people, do not use your freedom as a covering for wickedness, but be like servants of  God.
\v 17 Honor all people. Love the brotherhood. Fear God. Honor the king.

\s5
\p
\v 18 Servants, be subject to your masters with all respect. Be subjectnot only to the good and gentle masters, but also to the malicious ones.
\v 19 For it is praiseworthy if anyone endures pain while suffering injustice because of his conscience toward God.
\v 20 For how much credit is there if you sin and then endure while being punished? But if you have done good and then you suffer being punished, this is praiseworthy with God.

\s5
\v 21 For it is to this that you were called, because Christ also suffered for you. He left an example for you to follow in his tracks.
\q
\v 22 He committed no sin,
\q neither was any deceit found in his mouth.
\m
\v 23 When he was reviled, he did not revile back. When he suffered, he did not threaten back, but he gave himself to the one who judges justly.

\s5
\v 24 He himself carried our sins in his body to the tree, so that we might have no more part in sin, and so that we might live for righteousness. By his bruises you have been healed.
\v 25 All of you had been wandering away like lost sheep, but now you have returned to the shepherd and guardian of your souls.



