

\s5
\c 3
\p
\v 1 In this way, you who are wives should submit to your own husbands. Do this so that, even if some men are disobedient to the word, through their wives' behavior they may be won without a word. 
\v 2 For they will have seen your sincere behavior with respect.

\s5
\v 3 Let it be done not with outward ornaments: braided hair, jewels of gold, or fashionable clothing.
\v 4 Instead, let it be done with the inner person of the heart, and the lasting beauty of a gentle and quiet spirit, which is precious before God.

\s5
\v 5 For holy women once adorned themselves in this way. They had confidence in God and they submitted to their own husbands.
\v 6 In this way Sarah obeyed Abraham and called him her lord. You are now her children if you do what is good and if you are not afraid of trouble.

\s5
\p
\v 7 In the same way, you husbands should live with your wives according to understanding, as with a weaker container, a woman. You should give them honor as fellow heirs of the gift of life. Do this so that your prayers will not be hindered.

\s5
\p
\v 8 Finally, all of you, be likeminded, compassionate, loving as brothers, tenderhearted, and humble.
\v 9 Do not pay back evil for evil or insult for insult. On the contrary, continue to bless, because for this you were called, that you might inherit a blessing.

\s5
\q
\v 10 "The one who wants to love life and see good days should stop his tongue from evil and his lips from speaking deceit.
\q
\v 11 Let him turn away from what is bad and do what is good. Let him seek peace and pursue it.
\q
\v 12 The eyes of the Lord see the righteous, and his ears hear their requests. But the face of the Lord is against those who do evil."

\s5
\p
\v 13 Who is the one who will harm you if you desire what is good?
\v 14 But if you suffer because of righteousness, you are blessed. Do not fear what they fear. Do not be troubled.

\s5
\v 15 Instead, set apart the Lord Christ in your hearts as holy. Always be ready to answer everyone who asks you why you have confidence in God. Do this with meekness and respect.
\v 16 Have a good conscience so that the people who insult your good life in Christ may be ashamed because they are speaking against you as if you were evildoers. 
\v 17 It is better, if God desires, that you suffer for doing good than for doing evil.

\s5
\v 18 Christ also suffered once for sins. He who is righteous suffered for us, who were unrighteous, so that he would bring us to God. He was put to death in the flesh, but he was made alive in the spirit.
\v 19 In the spirit, he went and preached to the spirits who are now in prison.
\v 20 They were disobedient when the patience of God was waiting in the days of Noah, in the days of the building of an ark, and God saved a few people—eight souls—through the water.

\s5
\v 21 This is a symbol of the baptism that saves you now, not as a washing away of dirt from the body, but as the appeal of a good conscience to God, through the resurrection of Jesus Christ.
\v 22 He is at the right hand of God. He went into heaven. Angels, authorities, and powers must submit to him.



