

\s5
\c 4
\p
\v 1 Therefore, because Christ suffered in the flesh, arm yourselves with the same intention. Whoever has suffered in the flesh has ceased from sin.
\v 2 This person no longer lives for human desires, but for the will of God—for the remainder of his human life.

\s5
\v 3 For enough time has passed to do what the Gentiles want to do—sensuality, passion, drunkenness, carousings, wild parties, and abominable idolatries.
\v 4 They think it is strange that you do not do these things with them, so they speak evil about you.
\v 5 They will give an account to him who is ready to judge the living and the dead.
\v 6 For this purpose the gospel was preached to those who had died, that though they have been judged in their bodies as humans, they may live according to God in the spirit.

\s5
\p
\v 7 The end of all things is coming. Therefore, be of sound mind, and be sober in your thinking for the sake of your prayers.
\v 8 Before all things, have fervent love for one another, for love does not seek to discover the sins of others.
\v 9 Show hospitality to one another without complaining.

\s5
\v 10 As each one of you has received a gift, use it to serve one another, as good stewards of God's many free gifts.
\v 11 If someone speaks, let it be as the oracles of God, and if someone serves, let it be from the strength that God supplies, so that in all things God may be glorified through Jesus Christ. Glory and power belong to him for ever and ever. Amen.
\b

\s5
\p
\v 12 Beloved, do not regard the fiery trial that comes to test you as something strange, as though a strange thing were happening to you.
\v 13 But as much as you experience the sufferings of Christ, rejoice, so that you may also rejoice and be glad at the revelation of his glory.
\v 14 If you are insulted for the name of Christ, you are blessed, because the Spirit of glory and the Spirit of God is resting on you.

\s5
\v 15 But let none of you suffer as a murderer, a thief, an evildoer, or a meddler.
\v 16 Yet, if anyone suffers as a Christian, let him not be ashamed, but let him glorify God in that name.

\s5
\v 17 For it is time for judgment to begin with the household of God. And if it begins with us, what will be the outcome for those who do not obey God's gospel?
\v 18 And if 
\q "the righteous man is saved through difficulties, 
\q what will become of the ungodly person and the sinner?"
\m
\v 19 Therefore let those who suffer according to the will of God entrust their souls to the faithful Creator while they do good.



