

\s5
\c 4
\p
\v 1 Therefore, because Christ suffered in the flesh, arm yourselves with the same intention. For whoever has suffered in the flesh has ceased from sin.
\v 2 As a result, such a person, for the rest of his time in the flesh, no longer lives for men's desires, but for God's will.

\s5
\v 3 You have spent enough time doing what the Gentiles want to do, living in sensuality, passion, drunkenness, drunken celebrations, having wild parties, and committing disgusting acts of idolatry.
\v 4 They think it is strange that you do not join with them in these floods of reckless behavior, so they speak evil about you.
\v 5 They will give an account to the one who is ready to judge the living and the dead.
\v 6 For this purpose the gospel was preached also to the dead, so that, although they have been judged in the flesh as humans, they may live in the spirit the way God does.

\s5
\p
\v 7 The end of all things is coming near. Therefore be of sound mind, and be sober in your thinking for the sake of prayers.
\v 8 Above all things, have fervent love for one another, for love covers a multitude of sins.
\v 9 Be hospitable to one another without complaining.

\s5
\v 10 As each one of you has received a gift, use it to serve one another, faithfully administering God's grace in its various forms. 
\v 11 If anyone speaks, let it be with God's words. If anyone serves, let it be from the strength that God supplies. Do these things so that in all ways God would be glorified through Jesus Christ. May there be to Jesus Christ glory and power forever and ever. Amen.

\s5
\p
\v 12 Beloved, do not regard as strange the testing in the fire that has happened to you, as if something strange were happening to you.
\v 13 Instead, however much you experience the sufferings of Christ, rejoice, so that you may also rejoice and be glad at the revealing of his glory.
\v 14 If you are insulted for Christ's name, you are blessed, because the Spirit of glory and the Spirit of God is resting on you.

\s5
\v 15 But let none of you suffer as a murderer, a thief, an evildoer, or a meddler.
\v 16 But if anyone suffers as a Christian, let him not be ashamed; instead, let him glorify God with that name.

\s5
\v 17 For it is time for judgment to begin with the household of God. If it begins with us, what will be the outcome for those who do not obey God's gospel?
\q 
\v 18 And "If it is difficult for the righteous to be saved,
\q what will become of the ungodly and the sinner?"
\m
\v 19 Therefore let those who suffer because of God's will entrust their souls to the faithful Creator in well-doing.



