

\s5
\c 5
\p
\v 1 I am exhorting the elders among you, I, who am a fellow elder. I am also a witness of the sufferings of Christ, and am also a participant in the glory that will be revealed.
\v 2 Therefore, I exhort you, elders, tend the flock of God that is among you. Look after them, not because you must, but because you wish to, according to God's will. Look after them, not for dishonest money, but willingly.
\v 3 Do not act as a master over the people who are in your care. Instead, be an example to the flock.
\v 4 Then when the Chief Shepherd is revealed, you will receive an unfading crown of glory.

\s5
\v 5 In the same way, you younger men, submit to the older men. All of you, clothe yourselves with humility and serve one another. For God resists the proud, but he gives grace to the humble.
\v 6 Therefore humble yourselves under God's mighty hand so that he may lift you up in due time.
\v 7 Cast all your anxiety on him, because he cares for you.

\s5
\v 8 Be sober, be watchful. Your adversary, the devil, like a roaring lion is stalking around, looking for someone to devour.
\v 9 Stand against him. Be strong in your faith. You know that the same sufferings are being accomplished among your brotherhood in the world.

\s5
\v 10 After you suffer for a little while, the God of all grace, who called you to his eternal glory in Christ, will perfect you, establish you, and strengthen you.
\v 11 To him be the dominion for ever and ever. Amen.
\b

\s5
\p
\v 12 I regard Silvanus as a faithful brother, and I have written to you briefly through him. I am exhorting you and I am testifying to you that what I have written is the true grace of God. Stand in it.
\v 13 The woman who is in Babylon, who is chosen together with you, greets you. Also Mark, my son, greets you.
\v 14 Greet one another with a kiss of love.
\p May peace be to you all who are in Christ.


