
\s5
\c 1
\p
\v 1 The declaration about Nineveh. The Book of the Vision of Nahum, the Elkoshite. 

\s5
\q
\v 2 Yahweh is a jealous God and avenges; Yahweh avenges and is full of wrath; 
\q Yahweh takes vengeance on his adversaries, and he continues his anger for his enemies.
\q
\v 3 Yahweh is slow to anger and great in power; he will by no means declare his enemies innocent. 
\q Yahweh makes his way in the whirlwind and the storm, and the clouds are the dust of his feet.

\s5
\q
\v 4 He rebukes the sea and makes it dry; he dries up all the rivers. 
\q Bashan is weak, and Carmel also; the flowers of Lebanon are weak.
\q
\v 5 The mountains shake in his presence, and the hills melt; 
\q the earth collapses in his presence, indeed, the world and all people who live in it.

\s5
\q
\v 6 Who can stand before his wrath? Who can resist the fierceness of his anger? 
\q His wrath is poured out like fire, and the rocks are broken apart by him.

\s5
\q
\v 7 Yahweh is good, a stronghold in the day of trouble; and he is faithful to those who take refuge in him.
\q 
\v 8 But he will make a full end to his enemies with an overwhelming flood; he will pursue them into darkness.

\s5
\q
\v 9 What are you people plotting against Yahweh? 
\q He will make a full end to it; trouble will not rise up a second time.
\q
\v 10 For they will become tangled up like thornbushes; they will be saturated in their own drink; 
\q they will be completely devoured by fire like dry stubble.
\q
\v 11 Someone arose among you, Nineveh, who planned evil against Yahweh, someone who promoted wickedness.

\s5
\q
\v 12 This is what Yahweh says,
\q "Even if they are at their full strength and full numbers, they will nevertheless be sheared; 
\q their people will be no more. But you, Judah: Though I have afflicted you, I will afflict you no more.
\q
\v 13 Now will I break that people's yoke from off you; I will break your chains."

\s5
\q
\v 14 And Yahweh has given a command about you, Nineveh:
\q "There will be no more descendants bearing your name. 
\q I will cut off the carved figures and the cast metal figures from the houses of your gods.
\q I will dig your graves, for you are contemptible."

\s5
\q
\v 15 Look, on the mountains there are the feet of someone who is bringing good news, who is announcing peace! 
\q Celebrate your festivals, Judah, and keep your vows, 
\q for the wicked one will invade you no more; he is completely cut off.



