

\s5
\c 2
\p
\q
\v 1 The one who will dash you to pieces is coming up against you. 
\q Man the city walls, guard the roads, 
\q make yourselves strong, assemble your armies.
\q
\v 2 For Yahweh is restoring the majesty of Jacob, like the majesty of Israel, 
\q although the plunderers devastated them and destroyed their vine branches.

\s5
\q
\v 3 The shields of his mighty men are red, and the courageous men are clothed in scarlet;
\q the chariots flash with their metal on the day that they are made ready, and the cypress spears are waved in the air.
\q 
\v 4 The chariots speed through the streets; they rush to and fro in the wide streets. 
\q They look like torches, and they run like lightning.

\s5
\q
\v 5 The one who will dash you to pieces calls his officers; they stumble over each other in their march; 
\q they hurry to attack the city wall. The large shield is made ready to protect these attackers.

\s5
\q
\v 6 The gates at the rivers are forced open, and the palace falls to ruins.
\q
\v 7 The queen is stripped of her clothes and is taken away; 
\q her female servants moan like doves, beating on their breasts.

\s5
\q
\v 8 Nineveh is like a leaking pool of water, with its people fleeing away like rushing water. 
\q Others shout, "Stop, stop," but no one looks back.
\q
\v 9 Take the silver plunder, take the gold plunder, for there is no end to it, 
\q to the splendor of all Nineveh's beautiful things.
\q
\v 10 Nineveh is empty and ruined. Everyone's heart melts, everyone's knees strike together, 
\q and anguish is in everyone; their faces are all pale.

\s5
\q
\v 11 Where now is the lions' den, the place where the young lion cubs feed, 
\q the place where the lion and lioness walked, with the cubs, where they were afraid of nothing?
\q
\v 12 The lion tore his victims to pieces for his cubs; he strangled victims for his lionesses, 
\q and filled his cave with victims, his dens with torn carcasses.

\s5
\q
\v 13 "See, I am against you"—this is the declaration of Yahweh of hosts.
\q "I will burn your chariots in the smoke, and the sword will devour your young lions. 
\q I will cut off your plunder from your land, and the voices of your messengers will be heard no more."



