

\s5
\c 3
\p
\q
\v 1 Woe to the city full of blood!
\q It is all full of lies and stolen property; victims are always in her.
\q
\v 2 But now there is the noise of whips and the sound of rattling wheels, 
\q prancing horses, and bounding chariots.

\s5
\q
\v 3 There are attacking horsemen, 
\q flashing swords, glittering spears, 
\q heaps of corpses, great piles of bodies. 
\q There is no end to the bodies; their attackers stumble over them.
\q
\v 4 This is happening because of the lustful actions of the beautiful prostitute, the expert in witchcraft, 
\q who sells nations through her prostitution, and peoples through her acts of witchcraft.

\s5
\q
\v 5 "See, I am against you"—this is the declaration of Yahweh of hosts. "I will raise up your skirt over your face 
\q and show your private parts to the nations, your shame to the kingdoms.
\q
\v 6 I will throw disgusting filth on you and make you vile; I will make you someone that everyone will look at.
\q
\v 7 It will come about that everyone who looks at you will flee from you and say, 
\q 'Nineveh is destroyed; who will weep for her?' 
\q Where can I find anyone to comfort you?"

\s5
\q
\v 8 Nineveh, are you better than Thebes, that was built on the Nile River, that had water around her, 
\q whose defense was the ocean, whose wall was the sea itself?
\q
\v 9 Ethiopia and Egypt were her strength, and there was no end to it; 
\q Put and Libya were allies to her.

\s5
\q
\v 10 Yet Thebes was carried away; she went into captivity; 
\q her young children were dashed in pieces at the head of every street;
\q her enemies threw lots for her honorable men, 
\q and all her great men were bound in chains.
\q
\v 11 You also will become drunk; you will try to hide, 
\q and you will also look for a refuge from your enemy.

\s5
\q
\v 12 All your fortresses will be like fig trees with the earliest ripe figs: 
\q if they are shaken, they fall into the mouth of the eater.
\q
\v 13 See, the people among you are women; 
\q the gates of your land have been opened wide to your enemies; 
\q fire has devoured their bars.

\s5
\q
\v 14 Go draw water for the siege; strengthen your fortresses; 
\q go into the clay and tread the mortar; 
\q pick up the molds for the bricks.
\q
\v 15 Fire will devour you there, and the sword will destroy you. It will devour you as young locusts devour everything. 
\p
\q Make yourselves as many as the young locusts, as many as the full-grown locusts.

\s5
\q
\v 16 You have multiplied your merchants more than the stars in the heavens; but they are like young locusts: they plunder the land and then fly away.
\q
\v 17 Your princes are as many as the full-grown locusts, and your generals are like swarms of them 
\q that camp in the walls on a cold day.
\q But when the sun rises they fly away to no one knows where.

\s5
\q
\v 18 King of Assyria, your shepherds are asleep; your rulers are resting. 
\q Your people are scattered on the mountains, and there is no one to gather them.
\q
\v 19 No healing is possible for your wounds. Your wounds are severe. 
\q Everyone who hears the news about you will clap their hands in joy over you. 
\q Who has escaped your constant wickedness?



