
\s5
\c 1
\p
\v 1 There was a certain man of Ramathaim Zophim, of the hill country of Ephraim; his name was Elkanah, the son of Jeroham, the son of Elihu, the son of Tohu, the son of Zuph, an Ephraimite.
\v 2 He had two wives; the name of the first was Hannah, and the name of the second was Peninnah. Peninnah had children, but Hannah had none.

\s5
\v 3 This man went from his city year after year to worship and to sacrifice to Yahweh of hosts in Shiloh. The two sons of Eli, Hophni and Phinehas, priests to Yahweh, were there.
\v 4 When the day came for Elkanah to sacrifice each year, he always gave portions of the meat to Peninnah his wife, and to all her sons and her daughters.

\s5
\v 5 But to Hannah he always gave a double portion, for he loved Hannah, although Yahweh had closed her womb.
\v 6 Her rival provoked her severely in order to irritate her, because Yahweh had closed her womb.

\s5
\v 7 So year after year, when she went up to the house of Yahweh with her family, her rival always provoked her. Therefore she used to weep and eat nothing.
\v 8 Elkanah her husband always said to her, "Hannah, why do you weep? Why do you not eat? Why is your heart sad? Am I not better to you than ten sons?"

\s5
\p
\v 9 On one of these occasions, Hannah rose up after they had finished eating and drinking in Shiloh. Now Eli the priest was sitting upon his seat by the doorway to the house of Yahweh.
\v 10 She was deeply distressed; she prayed to Yahweh and wept bitterly.

\s5
\v 11 She made a vow and said, "Yahweh of hosts, if you will look on the affliction of your servant and call me to mind, and do not forget your servant, but give your servant a son, then I will give him to Yahweh all the days of his life, and no razor will ever touch his head."

\s5
\p
\v 12 As she continued praying before Yahweh, Eli watched her mouth.
\v 13 Hannah spoke in her heart. Her lips moved, but her voice was not heard. Therefore Eli thought she was drunk.
\v 14 Eli said to her, "How long will you be drunk? Get rid of your wine."

\s5
\v 15 Hannah answered, "No, my master, I am a woman of a sorrowful spirit. I have drunk neither wine nor strong drink, but I have been pouring out my soul before Yahweh."
\v 16 "Do not consider your servant as a wicked woman; I have been speaking out of the abundance of my great concern and provocation."

\s5
\v 17 Then Eli answered and said, "Go in peace; may the God of Israel grant the request that you have asked him for."
\v 18 She said, "Let your servant find favor in your sight." Then the woman went her way and ate; her face was no longer sad.

\s5
\p
\v 19 They rose early in the morning and worshiped before Yahweh, and then they returned again to their house in Ramah. Elkanah slept with Hannah his wife, and Yahweh called her to mind.
\v 20 When the time came, Hannah conceived and gave birth to a son. She called his name Samuel, saying, "Because I have asked for him from Yahweh."

\s5
\p
\v 21 Once again, Elkanah and all his house, went up to offer to Yahweh the yearly sacrifice and pay his vow.
\v 22 But Hannah did not go; she had said to her husband, "I will not go until the child is weaned; then I will bring him, so that he may appear before Yahweh and live there forever."
\v 23 Elkanah her husband said to her, "Do what seems good to you. Wait until you have weaned him; only, may Yahweh confirm his word." So the woman stayed and nursed her son until she weaned him.

\s5
\v 24 When she had weaned him, she took him with her, along with a three year old bull, one ephah of meal, and a bottle of wine, and brought him to the house of Yahweh in Shiloh. Now the child was still young.
\v 25 They killed the bull, and they brought the child to Eli.

\s5
\v 26 She said, "Oh, my master! As you live, my master, I am the woman who stood here next to you praying to Yahweh.
\v 27 For this child I prayed and Yahweh has given me my petition which I asked of him.
\v 28 I have given him to Yahweh; as long as he lives he is lent to Yahweh." And Elkanah and his family worshiped Yahweh there.



