

\s5
\c 2
\p
\v 1 Hannah prayed and said,
\q "My heart exults in Yahweh.
\q My horn is exalted in Yahweh.
\q My mouth boasts over my enemies,
\q because I rejoice in your salvation.

\s5
\q
\v 2 There is no one holy like Yahweh,
\q for there is none besides you;
\q there is no rock like our God.

\s5
\q
\v 3 Boast no more so very proudly;
\q let no arrogance come out of your mouth.
\q For Yahweh is a God of knowledge;
\q by him actions are weighed.
\q
\v 4 The bows of the mighty men are broken,
\q but those who stumble put on strength like a belt.

\s5
\q
\v 5 Those who were full have hired themselves out for bread;
\q those who were hungry have stopped being hungry.
\q Even the barren one gives birth to seven,
\q but the woman who has many children languishes.

\s5
\q
\v 6 Yahweh kills and brings to life.
\q He brings down to sheol and raises up.
\q
\v 7 Yahweh makes the poor, and he makes the rich.
\q He humbles, but he also lifts up.

\s5
\q
\v 8 He raises up the poor out of the dust;
\q he lifts the needy from the dunghill
\q to make them sit with princes
\q and inherit the seat of honor.
\q For the pillars of the earth are Yahweh's;
\q he has set the world upon them.

\s5
\q
\v 9 He will guard the feet of his faithful people,
\q but the wicked will be put to silence in darkness,
\q for no one will prevail by strength.

\s5
\q
\v 10 Those who oppose Yahweh will be broken to pieces;
\q he will thunder against them from heaven.
\q Yahweh will judge the ends of the earth;
\q he will give strength to his king
\q and exalt the horn of his anointed."

\s5
\p
\v 11 Then Elkanah went to Ramah, to his house. The child served Yahweh in the presence of Eli the priest.

\s5
\p
\v 12 Now the sons of Eli were worthless men. They did not know Yahweh.
\v 13 The custom of the priests with the people was that when any man offered a sacrifice, the priest’s servant would come with a three pronged fork in his hand, while the meat was boiling.
\v 14 He would stick it into the pan, or kettle, or caldron, or pot. All that the fork brought up the priest would take for himself. They did this in Shiloh with all the Israelites that came there.

\s5
\v 15 Instead, before they burned the fat, the priest’s servant came, and said to the man who was sacrificing, "Give meat to roast for the priest; for he will not accept boiled meat from you, but only raw."
\v 16 If the man said to him, "They must burn the fat first, and then take as much as you want." Then he would say, "No, you will give it me now; if not, I will take it by force."
\v 17 The sin of these young men was very great before Yahweh, for they despised Yahweh's offering.

\s5
\p
\v 18 But Samuel served Yahweh as a child clothed with a linen ephod.
\v 19 His mother would make him a little robe and bring it to him from year to year, when she came up with her husband to offer the yearly sacrifice.

\s5
\v 20 Eli would bless Elkanah and his wife and say, "May Yahweh give you more children by this woman because of the request she made of Yahweh." Then they would return to their own home.
\v 21 Yahweh again helped Hannah, and again she became pregnant. She bore three sons and two daughters. Meanwhile, the child Samuel grew before Yahweh.

\s5
\p
\v 22 Now Eli was very old; he heard all that his sons were doing to all Israel, and how they slept with the women who served at the entrance to the tent of meeting.
\v 23 He said to them, "Why do you such things? For I hear of your evil actions from all these people."
\v 24 No, my sons; for it is no good report that I hear. You make Yahweh’s people disobey.

\s5
\v 25 "If one man sins against another, God will judge him; but if a man sins against Yahweh, who will speak for him?" 
But they would not listen to the voice of their father, because Yahweh intended to kill them.
\v 26 The child Samuel grew up, and increased in favor with Yahweh and also with men.

\s5
\p
\v 27 Now a man of God came to Eli and said to him, "Yahweh says, 'Did I not reveal  myself to the house of your ancestor, when they were in Egypt in bondage to Pharaoh’s house?
\v 28 I chose him out of all the tribes of Israel to be my priest, to go up to my altar, and to burn incense, to wear an ephod before me. I gave to the house of your ancestor all the offerings of the people of Israel made with fire.

\s5
\v 29 Why, then, do you scorn my sacrifices and offerings that I required in the place where I live? Why do you honor your sons above me by making yourselves fat with the best of every offering of my people Israel?'
\v 30 For Yahweh, the God of Israel, says, 'I promised that your house, and the house of your ancestor, should walk before me forever.' But now Yahweh says, 'Far be it from me to do this, for I will honor those who honor me, but those who despise me will be lightly esteemed.

\s5
\v 31 See, the days are coming when I will cut off your strength and the strength of your father’s house, so that there will no longer be any old man in your house.
\v 32  You will see distress in the place where I live. Although good will be given to Israel, there will no longer be any old man in your house.
\v 33  Any one of you that I do not cut off from my altar, I will cause your eyes to fail, and I will cause grief for your life. All the men born in your family will die.

\s5
\v 34 This will be the sign for you that will come on your two sons, on Hophni and Phinehas: They will both die on the same day.
\v 35 I will raise up for myself a faithful priest who will do what is in my heart and in my soul. I will build him a sure house; and he will walk before my anointed king forever.

\s5
\v 36 Every one who is left in your house will come and bow down to that person, asking for a piece of silver and a loaf of bread, and will say, "Please assign me to one of the priests’ positions so I can eat a piece of bread."'"



