

\s5
\c 3
\p
\v 1 The child Samuel served Yahweh under Eli. Yahweh's word was rare in those days; there was no frequent prophetic vision.
\v 2 At that time, when Eli, whose eyesight had begun to grow dim so that he could not see well, was lying down in his own bed, 
\v 3 The lamp of God had not yet gone out, and Samuel was lying down to sleep in the house of Yahweh, where the ark of God was.
\v 4 Yahweh called to Samuel, who said, "Here I am."

\s5
\v 5 Samuel ran to Eli and said, "Here I am, for you called me." Eli said, "I did not call you; lie down again." So Samuel went and lay down.
\v 6 Yahweh called again, "Samuel." Again Samuel rose and went to Eli and said, "Here I am, for you called me." Eli answered, "I did not call you, my son; lie down again."

\s5
\v 7 Now Samuel did not yet have any experience of Yahweh, nor had any message from Yahweh ever been revealed to him.
\v 8 Yahweh called Samuel again the third time. Again Samuel got up and went to Eli and said, "Here I am, for you called me." Then Eli realized that Yahweh had called the boy.

\s5
\v 9 Then Eli said to Samuel, "Go and lie down again; if he calls you again, you must say, 'Speak, Yahweh, for your servant is listening.'" So Samuel went and lay down in his own place once more.

\s5
\p
\v 10 Yahweh came and stood; he called as at the other times, "Samuel, Samuel." Then Samuel said, "Speak, for your servant is listening."
\v 11 Yahweh said to Samuel, "See, I am about to do something in Israel at which the ears of everyone that hears it will shake.

\s5
\v 12 On that day I will carry out against Eli everything I have said about his house, from beginning to end.
\v 13 I have told him that I am about to judge his house once for all for the sin that he knew about, because his sons brought a curse upon themselves and he did not stop them.
\v 14 Because of this I have sworn to the house of Eli that the sins of his house will never be atoned for by sacrifice or offering."

\s5
\p
\v 15 Samuel lay down until morning; then he opened the doors of the house of Yahweh. But Samuel was afraid to tell Eli about the vision.
\v 16 Then Eli called Samuel and said, "Samuel, my son." Samuel said, "Here I am."

\s5
\v 17 He said, "What was the word he spoke to you?  Please do not hide it from me. May God do so to you, and even more, if you hide anything from me any of all the words that he spoke to you."
\v 18 Samuel told him everything; he hid nothing from him. Eli said, "It is Yahweh. Let him do what seems good to him."

\s5
\p
\v 19 Samuel grew, and Yahweh was with him and let none of his prophetic words fail to come true.
\v 20 All Israel from Dan to Beersheba knew that Samuel was appointed to be a prophet of Yahweh.
\v 21 Yahweh appeared again in Shiloh, for he revealed himself to Samuel in Shiloh by his word.



