

\s5
\c 5
\p
\v 1 Now the Philistines had captured the ark of God, and they brought it from Ebenezer to Ashdod.
\v 2 The Philistines took the ark of God, brought it into the house of Dagon, and set it up beside Dagon.
\v 3 When the people of Ashdod got up early the next day, behold, Dagon had fallen face down on the ground before the ark of Yahweh. So they took Dagon and set him up in his place again.

\s5
\v 4 But when they got up early the next morning, behold, Dagon had fallen face down on the ground before the ark of Yahweh. The head of Dagon and both of his hands were lying cut off in the doorway. Only the trunk of Dagon remained.
\v 5 This is why, even today, the priests of Dagon and anyone who comes into Dagon's house does not step on the doorway of Dagon in Ashdod.

\s5
\p
\v 6 Yahweh's hand was heavy upon the people of Ashdod. He destroyed them and afflicted them with tumors, both Ashdod and its territories.
\v 7 When the men of Ashdod realized what was happening, they said, "The ark of the God of Israel must not stay with us, because his hand is hard against us and against Dagon our god."

\s5
\v 8 So they sent for and gathered together all of the rulers of the Philistines; they said to them, "What should we do with the ark of the God of Israel?" They answered, "Let the ark of the God of Israel be brought around to Gath." And they carried the ark of the God of Israel there.
\v 9 But after they brought it around, Yahweh's hand was against the city, causing a very great confusion. He afflicted the men of the city, both small and great; and tumors broke out on them.

\s5
\v 10 So they sent the ark of God to Ekron. But as soon as the ark of God came into Ekron, the Ekronites cried out, saying, "They have brought to us the ark of the God of Israel to kill us and our people."

\s5
\v 11 So they sent for and gathered together all of the rulers of the Philistines; they said to them, "Send away the ark of the God of Israel, and let it return to its own place, so that it does not kill us and our people." For there was a deathly panic throughout the city; the hand of God was very heavy there.
\v 12 The men who did not die were afflicted with the tumors, and the cry of the city went up to the heavens.



