

\s5
\c 6
\p
\v 1 Now the ark of Yahweh was in the country of the Philistines for seven months.
\v 2 Then the Philistine people called for the priests and the diviners; they said to them, "What should we do with the ark of Yahweh? Tell us how we should send it back to its own country."

\s5
\v 3 The priests and diviners said, "If you send the ark of the God of Israel back, do not send it without a gift; by all means send him a guilt offering. Then you will be healed, and you will know why his hand has not been lifted off of you until now."
\v 4 Then they said, "What should the guilt offering be that we are returning to him?" They replied, "Five golden tumors and five golden mice, five being the number that is the same as the number of the rulers of the Philistines. For the same plague afflicted you and your rulers.

\s5
\v 5 So you must make models of your tumors, and models of your mice that ravage the land, and give glory to the God of Israel. Perhaps he will lift his hand from you, from your gods, and from your land.
\v 6 Why should you harden your hearts, as the Egyptians and Pharaoh hardened their hearts? That was when the God of Israel dealt severely with them; did not the Egyptians send away the people, and they left?

\s5
\v 7 Now then, prepare a new cart with two nursing cows, which have never been yoked. Tie the cows to the cart, but take their calves home, away from them.
\v 8 Then take the ark of Yahweh and place it in the cart. Put the golden figures that you are returning to him as a guilt offering into a box to one side of it. Then send it off and let it go its own way.
\v 9 Then watch; if it goes up on the way to its own land to Beth Shemesh, then it is Yahweh who has executed this great disaster. But if not, then we will know that it is not his hand that afflicted us; instead, we will know that it happened to us by chance."

\s5
\p
\v 10 The men did as they were told; they took two nursing cows, tied them to the cart, and confined their calves at home.
\v 11 They put the ark of Yahweh on the cart, together with a box containing the golden mice and the castings of their tumors.
\v 12 The cows went straight in the direction of Beth Shemesh. They went along one highway, lowing as they went, and they did not turn aside either to the right or to the left. The rulers of the Philistines followed after them to the border of Beth Shemesh.

\s5
\v 13 Now the people of Beth Shemesh were harvesting their wheat in the valley. When they lifted up their eyes and saw the ark, they rejoiced.

\s5
\v 14 The cart came into the field of Joshua from the town of Beth Shemesh and stopped there. A great stone was there, and they split the wood from the cart, and offered the cows as a burnt offering to Yahweh.
\v 15 The Levites took down the ark of Yahweh and the box that was with it, where the golden figures were, and put them on the great stone. The men of Beth Shemesh offered burnt offerings and made sacrifices the same day to Yahweh.

\s5
\v 16 When the five rulers of the Philistines saw this, they returned that day to Ekron.

\s5
\p
\v 17 These are the golden tumors which the Philistines returned for a guilt offering to Yahweh: one for Ashdod, one for Gaza, one for Ashkelon, one for Gath, and one for Ekron.
\v 18 The golden mice were the same in number as the number of all the cities of the Philistines belonging to the five rulers, both fortified cities and country villages. The great stone, beside which they set down the ark of Yahweh, remains a witness to this day in the field of Joshua the Bethshemite.

\s5
\p
\v 19 Yahweh attacked some of the men of Beth Shemesh because they had looked into his ark. He killed seventy men. The people mourned, because Yahweh had given the people a great blow.
\v 20 The men of Beth Shemesh said, "Who is able to stand before Yahweh, this holy God? And to whom will he go up from us?"
“Who is able to stand before the LORD, this holy God? And to whom will the ark go up from here?” 

\s5
\v 21 They sent messengers to the inhabitants of Kiriath Jearim, saying, "The Philistines have brought back the ark of Yahweh; come down and take it back with you."



