

\s5
\c 7
\p
\v 1 The men of Kiriath Jearim came, took the ark of Yahweh, and brought it into the house of Abinadab on the hill. They dedicated his son Eleazar to keep the ark of Yahweh.
\v 2 From the day the ark remained in Kiriath Jearim, a long time passed, twenty years. All the house of Israel lamented and wished to turn to Yahweh.

\s5
\v 3 Samuel said to all people of Israel, "If you return to Yahweh with your whole heart, remove the foreign gods and the Ashtaroth from among you, turn your hearts to Yahweh, and worship him only, then he will rescue you from the hand of the Philistines."
\v 4 Then the people of Israel removed the Baals and the Ashtaroth, and worshiped Yahweh only.

\s5
\v 5 Then Samuel said, "Bring together all Israel to Mizpah, and I will pray to Yahweh for you."
\v 6 They gathered at Mizpah, drew water and poured it out before Yahweh. They fasted that day and said, "We have sinned against Yahweh." It was there that Samuel decided disputes for the people of Israel and led the people.

\s5
\v 7 Now when the Philistines heard the people of Israel had gathered at Mizpah, the rulers of the Philistines attacked Israel. When the people of Israel heard of it, they were afraid of the Philistines.
\v 8 Then the people of Israel said to Samuel, "Do not stop calling out to Yahweh our God for us, so he will save us from the hand of the Philistines."

\s5
\v 9 Samuel took a nursing lamb and offered it as a whole burnt offering to Yahweh. Then Samuel cried out to Yahweh for Israel, and Yahweh answered him.

\s5
\v 10 As Samuel was offering up the burnt offering, the Philistines drew near to attack Israel; but Yahweh thundered with a loud sound that day against the Philistines and threw them into confusion, and they were routed before Israel.
\v 11 The men of Israel went from Mizpah, and  they pursued the Philistines and killed them as far as below Bethcar.

\s5
\p
\v 12 Then Samuel took a stone and set it between Mizpah and Shen. He named it Ebenezer, saying, "Thus far Yahweh has helped us."

\s5
\v 13 So the Philistines were subdued and they did not enter the border of Israel. The hand of Yahweh was against the Philistines all the days of Samuel.
\v 14 The towns that the Philistines had taken from Israel were restored to Israel, from Ekron to Gath; Israel brought back their territory from the Philistines. Then there was peace between Israel and the Amorites.

\s5
\p
\v 15 Samuel judged Israel all the days of his life.
\v 16 Each year he went on a circuit to Bethel, to Gilgal, and to Mizpah. He decided disputes for Israel in all these places.
\v 17 Then he would return to Ramah, because his house was there; and there also he decided disputes for Israel. He also built an altar there to Yahweh.



