

\s5
\c 8
\p
\v 1 When Samuel was old, he made his sons judges over Israel.
\v 2 The name of his firstborn was Joel, and the name of his second son was Abijah. They were judges in Beersheba.
\v 3 His sons did not walk in his ways, but chased after dishonest gain. They took bribes and perverted justice.

\s5
\p
\v 4 Then all the elders of Israel gathered together and came to Samuel at Ramah.
\v 5 They said to him, "Look, you are old, and your sons do not walk in your ways. Appoint for us a king to judge us like all the nations."

\s5
\v 6 But it displeased Samuel when they said, "Give us a king to judge us." So Samuel prayed to Yahweh.
\v 7 Yahweh said to Samuel, "Obey the voice of the people in everything they say to you; for they have not rejected you, but they have rejected me from being king over them.

\s5
\v 8 They are acting now the same as they did since the day I brought them out of Egypt, forsaking me, and serving other gods, and so they are also doing to you.
\v 9 Now listen to them; but warn them solemnly and let them know the way the king will rule over them."

\s5
\p
\v 10 So Samuel told all the words of Yahweh to the people who were asking for a king.
\v 11 He said, "This is how the king will reign over you. He will take your sons and appoint them to his chariots and to be his horsemen, and to run before his chariots.
\v 12 He will appoint for himself captains of thousands of soldiers, and captains of fifty soldiers. He will make some plow his ground, some reap his harvest, and some make his weapons of war and the equipment for his chariots.

\s5
\v 13 He will also take your daughters to be perfumers, cooks, and bakers.
\v 14 He will take the very best of your fields, your vineyards, and your olive orchards, and give them to his servants.
\v 15 He will take a tenth of your grain and of your vineyards and give to his officers and his servants.

\s5
\v 16 He will take your male servants and your female servants and the best of your young men and your donkeys; he will put them all to work for him.
\v 17 He will take the tenth of your flocks, and you will be his slaves.
\v 18 Then on that day you will cry out because of your king whom you have chosen for yourselves; but Yahweh will not answer you on that day."

\s5
\p
\v 19 But the people refused to listen to Samuel; they said, "No! There must be a king over us
\v 20 so that we might be like all the other nations, and so that our king may judge us and go out before us and fight our battles."

\s5
\v 21 When Samuel heard all the words of the people he repeated them in the ears of Yahweh.
\v 22 Yahweh said to Samuel, "Obey their voice and make them a king." So Samuel said to the men of Israel, "Every man must go to his own city."



