

\s5
\c 10
\p
\v 1 Then Samuel took a flask of oil, poured it on Saul's head, and kissed him. He said, "Has not Yahweh anointed you to be a ruler over his inheritance?
\v 2 When you leave me today, you will find two men near Rachel's tomb, in the territory of Benjamin at Zelzah. They will say to you, 'The donkeys that you were looking for have been found. Now, your father has stopped caring about the donkeys, and is worried about you, saying, "What should I do about my son?"'

\s5
\v 3 Then you will go on further from there, and you will come to the oak of Tabor. Three men going to God at Bethel will meet you there, one carrying three young goats, another carrying three loaves of bread, and another carrying a skin of wine.
\v 4 They will greet you and give you two loaves of bread, which you will take from their hands.

\s5
\v 5 After that, you will come to the hill of God, where the garrison of the Philistines is. When you arrive at the city, you will meet a group of prophets coming down from the high place with a harp, a tambourine, a flute, and a lyre before them; they will be prophesying.
\v 6 The Spirit of Yahweh will rush upon you, and you will prophesy with them, and you willl be changed into a different man.

\s5
\v 7 Now, when these signs come to you, do whatever your hand finds to do, for God is with you.
\v 8 Go down before me to Gilgal. Then I will come down to you to offer burnt offerings and to sacrifice peace offerings. Wait seven days until I come to you and show you what you must do."

\s5
\p
\v 9 When Saul turned his back to leave Samuel, God gave him another heart. Then all these signs came to pass that day.
\v 10 When they came to the hill, a group of prophets met him, and the Spirit of God rushed upon him so that he prophesied with them.

\s5
\v 11 When everyone who knew him before saw him prophesying with the prophets, the people said to each other, "What has happened to the son of Kish? Is Saul one of the prophets now?"
\v 12 A man from the same place answered, "And who is their father?" Because of this, it became a saying, "Is Saul also one of the prophets?"
\v 13 When he finished prophesying, he came to the high place.

\s5
\p
\v 14 Then Saul's uncle said to him and his servant, "Where did you go?" And he replied, "To look for the donkeys; when we saw that we could not find them, we went to Samuel."
\v 15 Saul's uncle said, "Please tell me what Samuel said to you."
\v 16 Saul replied to his uncle, "He told us plainly that the donkeys had been found." But he did not tell him about the matter of the kingdom, of which Samuel had spoken.

\s5
\p
\v 17 Now Samuel called the people together before Yahweh at Mizpah.
\v 18 He said to the people of Israel, "This is what Yahweh, the God of Israel says: 'I brought up Israel out of Egypt, and I rescued you from the hand of the Egyptians, and from the hand of all the kingdoms that oppressed you.'
\v 19 But today you have rejected your God, who saves you from all of your calamities and your distresses; and you have said to him, 'Set a king over us.' Now present yourselves before Yahweh by your tribes and by your clans."

\s5
\v 20 So Samuel brought all the tribes of Israel near, and the tribe of Benjamin was chosen.
\v 21 Then he brought the tribe of Benjamin near by their clans; and the clan of the Matrites was chosen; and Saul son of Kish was chosen. But when they went looking for him, he could not be found.

\s5
\v 22 Then the people wanted to ask God more questions, "Is there still another man to come?" Yahweh answered, "He has hidden himself among the baggage."
\v 23 Then they ran and retrieved Saul from there. When he stood among the people, he was taller than any of the people from his shoulders upward.

\s5
\v 24 Then Samuel said to the people, "Do you see the man whom Yahweh has chosen? There is no one like him among all the people!" All the people shouted, "Long live the king!"

\s5
\p
\v 25 Then Samuel told the people the customs and rules of kingship, wrote them down in a book, and placed it before Yahweh. Samuel then sent all the people away, each man to his own house.

\s5
\v 26 Saul also went to his home at Gibeah, and with him went some strong men, whose hearts God had touched.
\v 27 But some worthless men said, "How can this man save us?" These people despised Saul and did not bring him any gifts. But Saul kept silent.
\f + \ft Some modern versions add to this verse the following paragraph: \fqa Nahash king of the Ammonites had severely oppressed the Gadites and Reubenites. He dug out the right eye of each man and did not allow anyone to rescue Israel. Across the Jordan River was left no Israelites whose right eye Nahash king of the Ammonites had not dug out. But seven thousand men had escaped from the Ammonites and had gone into Jabesh Gilead. \fqb \f*



