

\s5
\c 11
\p
\v 1 Then Nahash the Ammonite went and laid seige to Jabesh Gilead. All the men of Jabesh said to Nahash, "Make a treaty with us, and we will serve you."
\v 2 Nahash the Ammonite replied, "On this condition will I make a treaty with you, that I gouge out all of your right eyes, and in this way bring disgrace on all Israel."

\s5
\v 3 Then the elders of Jabesh replied to him, "Leave us alone for seven days, so that we may send messengers to all the territory of Israel. Then, if there is no one to save us, we will surrender to you."

\s5
\v 4 The messengers came to Gibeah, where Saul lived, and told the people what had happened. All the people wept loudly.
\v 5 Now Saul was following the oxen out of the field. Saul said, "What is wrong with the people that they are weeping?" They told Saul what the men of Jabesh had said.

\s5
\p
\v 6 When Saul heard what they said, the Spirit of God rushed upon him, and he was very angry.
\v 7 He took a yoke of oxen, cut them into pieces, and sent them throughout all the territory of Israel with the messengers. He said, "Whoever does not come out after Saul and after Samuel, this is what will be done to his oxen." Then the terror of Yahweh fell on the people, and they came out together as one man.
\v 8 When he mustered them at Bezek, the people of Israel were three hundred thousand, and the men of Judah thirty thousand.

\s5
\v 9 They said to the messengers that came, "You will tell the men of Jabesh Gilead, 'Tomorrow, by the time the sun is hot, you will be rescued.'" So the messengers went and told the men of Jabesh, and they were glad.
\v 10 Then the men of Jabesh said to Nahash, "Tomorrow we will surrender to you, and you can do to us whatever seems good to you."

\s5
\v 11 The next day Saul put the people in three groups. They came into the middle of the camp during the morning watch, and they attacked and defeated the Ammonites until the heat of the day. Those who survived were scattered, so that no two of them were left together.

\s5
\p
\v 12 Then the people said to Samuel, "Who is it that said, 'Will Saul reign over us?' Bring the men, so we can put them to death."
\v 13 But Saul said, "No one must be put to death this day, because today Yahweh has rescued Israel."

\s5
\p
\v 14 Then Samuel said to the people, "Come, let us go to Gilgal and renew the monarchy there."
\v 15 So all the people went to Gilgal and made Saul king before Yahweh in Gilgal. There they sacrificed peace offerings before Yahweh, and Saul and all the men of Israel rejoiced greatly.



