

\s5
\c 12
\p
\v 1 Samuel said to all Israel, "I have listened to everything you said to me, and I have set a king over you.
\v 2 Now, here is the king walking before you; and I am old and gray; and, my sons are with you. I have walked before you from my youth until today.

\s5
\v 3 Here I am; testify against me before Yahweh and before his anointed one. Whose ox have I taken? Whose donkey have I taken? Whom have I defrauded? Whom have I oppressed? From whose hand have I taken a bribe to blind my eyes with? Testify against me, and I will restore it to you."

\s5
\v 4 They said, "You have not cheated us, oppressed us, or have stolen anything from any man's hand."
\v 5 He said to them, "Yahweh is witness against you, and his anointed one is witness today, that you have found nothing in my hand." And they replied, "Yahweh is witness."

\s5
\p
\v 6 Samuel said to the people, "It is Yahweh who appointed Moses and Aaron, and who brought your fathers up from the land of Egypt.
\v 7 Now then, present yourself, so that I may plead with you before Yahweh about all of the righteous deeds of Yahweh, which he did for you and your fathers.

\s5
\v 8 When Jacob came to Egypt, and your ancestors cried out to Yahweh. Yahweh sent Moses and Aaron, who led your ancestors out of Egypt and they settled in this place.
\v 9 But they forgot Yahweh their God; he sold them into the hand of Sisera, captain of the armies of Hazor, into the hand of the Philistines, and into the hand of the king of Moab; these all fought against your ancestors.

\s5
\v 10 They cried out to Yahweh and said, 'We have sinned, because we have forsaken Yahweh and have served the Baals and the Ashtoreths. But now rescue us from the hand of our enemies, and we will serve you.'
\v 11 So Yahweh sent Jerub Baal, Bedan, Jephthah, and Samuel, and gave you victory over your enemies all around you, so that you lived in security.

\s5
\v 12 When you saw that Nahash the king of the people of Ammon came against you, you said to me, 'No! Instead, a king must reign over us'—although Yahweh, your God, was your king.
\v 13 Now here is the king whom you have chosen, whom you have asked for and whom Yahweh has now appointed as king over you.

\s5
\v 14 If you fear Yahweh, serve him, obey his voice, and not rebel against the command of Yahweh, then both you and the king who reigns over you will be followers of Yahweh your God.

\v 15 If you do not obey the voice of Yahweh, but rebel against the commands of Yahweh, then Yahweh's hand will be against you, as it was against your ancestors.

\s5
\v 16 Even now present yourself and see this great thing which Yahweh will do before your eyes.
\v 17 Is it not the wheat harvest today? I will call upon Yahweh, that he may send thunder and rain. Then you will know and see that your wickedness is great, which you have done in the sight of Yahweh, in asking for yourselves a king."
\v 18 So Samuel called to Yahweh; and that same day Yahweh sent thunder and rain. Then all the people greatly feared Yahweh and Samuel.

\s5
\p
\v 19 Then all the people said to Samuel, "Pray for your servants to Yahweh your God, so that we do not die. For we have added to all our sins this evil in asking for a king for ourselves."
\v 20 Samuel replied, "Do not be afraid. You have done all this evil, but do not turn away from Yahweh, but serve Yahweh with all your heart.
\v 21 Do not turn away after empty things that cannot profit or rescue you, because they are useless.

\s5
\v 22 For the sake of his great name, Yahweh will not reject his people, because it has pleased Yahweh to make you a people for himself.
\v 23 As for me, far be it from me that I should sin against Yahweh by ceasing to pray for you. Instead, I will teach you the way that is good and right.

\s5
\v 24 Only fear Yahweh and serve him in truth with all your heart. Consider the great things he has done for you.
\v 25 But if you persist in doing evil, both you and your king will be destroyed."



