

\s5
\c 14
\p
\v 1 One day, Jonathan son of Saul said to his young armor bearer, "Come, let us go over to the Philistines' garrison on the other side." But he did not tell his father.

\s5
\v 2 Saul was staying on the outskirts of Gibeah under the pomegranate tree that is in Migron. About six hundred men were with him,
\v 3 including Ahijah son of Ahitub (Ichabod's brother) son of Phinehas son of Eli, the priest of Yahweh at Shiloh, who wore an ephod. The people did not know that Jonathan was gone.

\s5
\v 4 Between the passes, by which Jonathan intended to cross over to the Philistines' garrison, there was a rocky cliff on the one side, and a rocky cliff on the other side. The name of the one cliff was Bozez, and the name of the other was Seneh.
\v 5 The one steep cliff rose up on the north in front of Michmash, and the other on the south in front of Geba.

\s5
\p
\v 6 Jonathan said to his young armor bearer, "Come, let us cross over to the garrison of these uncircumcised fellows. It may be that Yahweh will work on our behalf, for nothing can stop Yahweh from saving by many or by few people."
\v 7 His armor bearer replied, "Do everything that is in your heart. Go ahead, see, I am with you, to obey all your commands."

\s5
\v 8 Then Jonathan said, "We will cross over to the men, and we will show ourselves to them.
\v 9 If they say to us, 'Wait there until we come over to you'—then we will stay in our place and will not cross over to them.
\v 10 But if they reply, 'Come over to us,' then we will cross over; because Yahweh has given them into our hand. This will be the sign to us."

\s5
\v 11 So both of them revealed themselves to the garrison of the Philistines. The Philistines said, "Look, Hebrews are coming out of the holes where they have hiddden themselves."
\v 12 Then the men of the garrison called to Jonathan and his armor bearer, and said, "Come up to us, and we will show you something." Jonathan said to his armor bearer, "Follow after me, because Yahweh has given them into the hand of Israel."

\s5
\v 13 Jonathan climbed up on his hands and feet, and his armor bearer followed behind him. The Philistines were put to death before Jonathan, and his armor bearer put some to death behind him.
\v 14 That first attack that Jonathan and his armor bearer made, killed about twenty men within about half a furrow's length in an acre of land.

\s5
\v 15 There was a panic in the camp, in the field, and among the people. Even the garrison and the raiders panicked. The earth quaked, and there was a great panic.

\s5
\p
\v 16 Then Saul's watchmen in Gibeah of Benjamin looked; the crowd of Philistine soldiers was dispersing, and they were going here and there.
\v 17 Then Saul said to the people that were with him, "Count and see who is missing from us." When they had counted, Jonathan and his armor bearer were missing.

\s5
\v 18 Saul said to Ahijah, "Bring the ephod of God here"—for Ahijah was wearing the ephod on that day with the soldiers of Israel.
\v 19 While Saul was talking to the priest, the commotion in the camp of the Philistines was continuing and increasing. Then Saul said to the priest, "Remove your hand."

\s5
\v 20 Saul and all the people who were with him rallied and went into battle. Every Philistine's sword was against his fellow countrymen, and there was very great confusion.
\v 21 Now those Hebrews who previously had been with the Philistines, and who had gone with them into the camp, even they joined with the Israelites that were with Saul and Jonathan.

\s5
\v 22 When all the men of Israel who had hidden themselves in the hills near Ephraim heard that the Philistines were fleeing, even they chased after them in battle.
\v 23 So Yahweh saved Israel that day, and the battle passed beyond Beth Aven.

\s5
\p
\v 24 That day the men of Israel were distressed because Saul had put the people under an oath and said, "Cursed be the man that eats any food until evening and I am avenged on my enemies." So none of the troops tasted food.
\v 25 Then all the people entered the forest and there was honey upon the ground.
\v 26 When the people entered into the forest, the honey flowed, but no one put his hand to his mouth for the people feared the oath.

\s5
\v 27 But Jonathan had not heard that his father had bound the people with an oath. He reached out the tip of the staff that was in his hand and dipped it in the honeycomb. He raised his hand to his mouth, and his eyes brightened.
\v 28 Then one of the people, answered, "Your father strictly charged the people with an oath, by saying, 'Cursed be the man that eats food on this day,' even though the people are weak from hunger."

\s5
\v 29 Then Jonathan said, "My father has made trouble for the land. See how my eyes have become brightened because I tasted a little of this honey.
\v 30 How much better if the people had eaten freely today of the plunder from their enemies that they found? Because now the slaughter has not been great among the Philistines."

\s5
\p
\v 31 They attacked the Philistines that day from Michmash to Aijalon. The people were very weary.
\v 32 The people rushed greedily on the plunder and took sheep, oxen and calves, and killed them on the ground. The people ate them with the blood.

\s5
\v 33 Then they told Saul, "Look, the people are sinning against Yahweh by eating with the blood." Saul said, "You have acted unfaithfully. Now, roll a big stone here to me."
\v 34 Saul said, "Go out among the people, and tell them, 'Let every man bring his ox and his sheep, kill them here, and eat. Do not sin against Yahweh by eating with the blood.'" So each of the people brought his own ox with him that night and killed it there.

\s5
\v 35 Saul built an altar to Yahweh, which was the first altar that he built to Yahweh.

\s5
\p
\v 36 Then Saul said, "Let us chase after the Philistines by night and plunder them until morning; let us not leave one of them alive." They replied, "Do whatever seems good to you." But the priest said, "Let us approach God here."
\v 37 Saul wanted to ask God even more questions: "Should I chase after the Philistines? Will you give them into the hand of Israel?" But God did not answer him that day.

\s5
\v 38 Then Saul said, "Come here, all you leaders of the people; learn and see how this sin has happened today.
\v 39 For, as Yahweh lives, who saves Israel, even if it is in Jonathan my son, he will surely die." But none of the men among all the people answered him.

\s5
\v 40 Then he said to all Israel, "You stand on one side, and I and Jonathan my son will be on the other." The people said to Saul, "Do what seems good to you."
\v 41 Therefore Saul said to Yahweh, the God of Israel, "Show the Thummim." Jonathan and Saul were taken by lot, but the people escaped being chosen.
\v 42 Then Saul said, "Cast lots between me and Jonathan my son." Then Jonathan was taken by lot.

\s5
\p
\v 43 Then Saul said to Jonathan, "Tell me what you have done." Jonathan told him, "I tasted a little honey with the end of the rod that was in my hand. Here I am; I will die."
\v 44 Saul said, "God do so and more also to me, if you do not die, Jonathan."

\s5
\v 45 Then the people said to Saul, "Should Jonathan die, who has accomplished this great victory for Israel? Far from it! As Yahweh lives, not one hair of his head will fall to the ground, for he has worked with God today." So the people rescued Jonathan so that he did not die.
\v 46 Then Saul stopped pursuing the Philistines, and the Philistines went to their own place.

\s5
\p
\v 47 When Saul began to rule over Israel, he fought against all his enemies on every side. He fought against Moab, the people of Ammon, Edom, the kings of Zobah, and the Philistines. Wherever he turned, he inflicted punishment on them.
\v 48 He acted with great courage and defeated the Amalekites. He rescued Israel out of the hands of those who plundered them.

\s5
\p
\v 49 The sons of Saul were Jonathan, Ishvi, and Malchishua. The names of his two daughters were Merab, the firstborn, and Michal, the younger.
\v 50 The name of Saul's wife was Ahinoam; she was the daughter of Ahimaaz. The name of the captain of his army was Abner son of Ner, Saul's uncle.
\v 51 Kish was Saul's father; and Ner, the father of Abner, was the son of Abiel.

\s5
\p
\v 52 There was hard fighting against the Philistines all the days of Saul. When Saul saw any mighty man, or any valiant man, he attached him to himself.



