

\s5
\c 16
\p
\v 1 Yahweh said to Samuel, "How long will you mourn for Saul, since I have rejected him from being king over Israel? Fill your horn with oil and go. I will send you to Jesse of Bethlehem, for I have selected for myself a king among his sons."

\s5
\v 2 Samuel said, "How can I go? If Saul hears of it, he will kill me." Yahweh said, "Take a heifer with you and say, 'I have come to sacrifice to Yahweh.'
\v 3 Call Jesse to the sacrifice, and I will show you what you will do. You will anoint for me the one whom I tell you."

\s5
\v 4 Samuel did as Yahweh said and went to Bethlehem. The elders of the city were trembling as they came to meet him and said, "Are you coming in peace?"
\v 5 He said, "In peace; I have come to sacrifice to Yahweh. Dedicate yourselves to Yahweh for the sacrifice and come with me." And he And he dedicated Jesse and his sons to Yahweh, and then he called them to the sacrifice.

\s5
\p
\v 6 When they came, he looked at Eliab and said to himself that Yahweh's anointed was certainly standing before him.
\v 7 But Yahweh said to Samuel, "Do not look at his outward appearance, or on the height of his stature; because I have rejected him. For Yahweh does not see as man sees; man looks on the outward appearance, but Yahweh looks on the heart."

\s5
\v 8 Then Jesse called Abinadab and made him pass before Samuel. And Samuel said, "Neither has Yahweh chosen this one."
\v 9 Then Jesse made Shammah pass by. And Samuel said, "Neither has Yahweh chosen this one."
\v 10 Jesse made seven of his sons pass before Samuel. And Samuel said to Jesse, "Yahweh  has not chosen any of these."

\s5
\v 11 Then Samuel said to Jesse, "Are all of your sons here?" He replied, "There remains yet the youngest, but he is tending the sheep." Samuel said to Jesse, "Send and get him; for we will not sit down until he comes here."
\v 12 Jesse sent and brought him in. Now this son was ruddy and had beautiful eyes and a handsome appearance. Yahweh said, "Arise, anoint him; for he is the one."

\s5
\v 13 Then Samuel took the horn of oil and anointed him in the middle of his brothers.  The Spirit of Yahweh rushed on David from that day forward. Then Samuel rose up and went to Ramah.

\s5
\p
\v 14 Now the Spirit of Yahweh left Saul, and a harmful spirit from Yahweh troubled him instead.
\v 15 Saul’s servants said to him, "Look, a harmful spirit from God troubles you.
\v 16 Let our master now command your servants who are before you to look for a man who is a skillful player on the harp. Then when the harmful spirit from God is on you, he will play it and you will be well."

\s5
\v 17 Saul said to his servants, "Find me a man that can play well and bring him to me."
\v 18 Then one of the young men answered, and said, "I have seen a son of Jesse the Bethlehemite, who is skillful in playing, a strong, courageous man, a man of war, one prudent in speech, a handsome man; and Yahweh is with him."
\v 19 So Saul sent messengers to Jesse, and said, "Send me your son David, who is with the sheep."

\s5
\v 20 Jesse took a donkey loaded with bread, a container of wine, and a young goat, and sent them with his son David to Saul.
\v 21 Then David came to Saul and entered his service. Saul loved him greatly, and he became his armor bearer.

\s5
\v 22 Saul sent to Jesse, saying, "Let David stand before me, for he has found favor in my sight."
\v 23 Whenever the harmful spirit from God was upon Saul, David took the harp and played it. So Saul would be refreshed and well, and the harmful spirit would depart from him.



