

\s5
\c 17
\p
\v 1 Now the Philistines gathered their armies for battle. They were gathered at Socoh, which belongs to Judah. They had encamped between Socoh and Azekah, in Ephesdammim.

\s5
\v 2 Saul and the men of Israel gathered and encamped in the valley of Elah, and drew up their battle line to meet the Philistines.
\v 3 The Philistines stood on a mountain on one side, and Israel stood on a mountain on the other side with a valley between them.

\s5
\v 4  A strong man came out of the Philistines' camp, a man named Goliath of Gath, whose height was six cubits and a span.
\v 5 He had a helmet of bronze on his head, and he was armed with a coat of chainmail. The coat weighed five thousand shekels of bronze.

\s5
\v 6 He had bronze armor on his legs and a javelin of bronze between his shoulders.
\v 7 The staff of his spear was large, with a loop of cord for throwing it like the cord on a weaver’s beam. His spear’s head weighed six hundred shekels of iron. His shield bearer went before him.

\s5
\v 8 He stood and shouted to the ranks of Israel, "Why have you come out to draw up for battle? Am not I a Philistine, and are you not servants of Saul? Choose a man for yourselves and let him come down to me.
\v 9 If he is able to fight with me and kill me, then will we be your servants. But if I defeat him and kill him, then you will be our servants and serve us."

\s5
\v 10 Again the Philistine said, "I challenge the ranks of Israel today. Give me a man so we may fight together."
\v 11 When Saul and all Israel heard what the Philistine said, they were discouraged and greatly afraid.

\s5
\p
\v 12 Now David was the son of the Ephrathite of Bethlehem in Judah, whose name was Jesse. He had eight sons. Jesse was an old man in the days of Saul, advanced in years among men.
\v 13 The three oldest sons of Jesse had followed Saul to the battle. The names of his three sons who went to the battle were Eliab the firstborn, second to him Abinadab, and the third Shammah.

\s5
\v 14 David was the youngest. The three oldest followed Saul.
\v 15 Now David went back and forth between Saul's army and his father’s sheep at Bethlehem, in order to feed them.
\v 16 For forty days the Philistine strong man came near morning and evening to present himself for battle.

\s5
\p
\v 17 Then Jesse said to his son David, "Take to your brothers an ephah of this roasted grain and these ten loaves, and carry them quickly to the camp for your brothers.
\v 18 Also bring these ten cheeses to the captain of their thousand. See how your brothers are doing and bring back some proof that they are doing well.

\s5
\v 19 Your brothers are with Saul and all the men of Israel in the valley of Elah, fighting the Philistines."
\v 20 David got up early in the morning and left the flock in the care of a shepherd.  He took the supplies and left, as Jesse commanded him. He came to the camp as the army was going out to the battlefield shouting the war cry.
\v 21 And Israel and the Philistines lined up for battle, army against army.

\s5
\v 22 David left his belongings with the keeper of supplies, ran to the army, and greeted his brothers.
\v 23 As he talked with them, the strong man, the Philistine of Gath, Goliath by name, came out of the ranks of the Philistines, and said the same words as before. And David heard them.
\v 24 When all the men of Israel saw the man, they fled from him and were very afraid.

\s5
\v 25 The men of Israel said, "Have you seen this man who has come up? He has come to challenge Israel. And the king will give the man who kills him great riches, will give him his daughter in marriage, and will make his father’s house free from taxation in Israel."

\s5
\v 26 David said to the men who stood by him, "What will be done for the man who kills this Philistine and takes away the disgrace from Israel? Who is this uncircumcised Philistine that he should defy the armies of the living God?"
\v 27 Then the people repeated what they had been saying and told him, "So it will be done for the man who kills him."

\s5
\p
\v 28 Eliab his oldest brother heard when he spoke to the men. Eliab’s anger was kindled against David, and he said, "Why did you come down here? With whom have you left those few sheep in the wilderness? I know your pride, and the mischief in your heart; for you have come down here so that you might see the battle."
\v 29 David said, "What have I done now? Was it not just a question?"
\v 30 He turned away from him toward another, and spoke in the same way. The people answered the same thing as before.

\s5
\p
\v 31 When the words that David said were heard, soldiers repeated them to Saul, and he sent for David.
\v 32 Then David said to Saul, "Let no man’s heart fail because of that Philistine; your servant will go and fight with this Philistine."
\v 33 Saul said to David, "You are not able to go against this Philistine to fight with him; for you are only a youth, and he a man of war from his youth."

\s5
\v 34 But David said to Saul, "Your servant used to keep his father’s sheep. When a lion or a bear came and took a lamb out of the flock,
\v 35 I chased after him and attacked him, and rescued it out of his mouth. And when he rose up against me, I caught him by his beard, struck him, and killed him.

\s5
\v 36 Your servant has killed both a lion and a bear. This uncircumcised Philistine will be like one of them, since he has challenged the armies of the living God."

\s5
\v 37 David said, "Yahweh  rescued me from the paw of the lion and from the paw of the bear. He will rescue me from the hand of this Philistine." Then Saul said to David, "Go, and may Yahweh be with you."
\v 38 Saul clothed David with his armor. He put a helmet of bronze upon his head, and he clothed him with a coat of chainmail.

\s5
\v 39 David strapped his sword on his armor. But he was not able to walk, because he had not trained with them. Then David said to Saul, "I cannot go out to fight with these, for I have not trained with them." So David put them off.
\v 40 He took his staff in his hand and chose five smooth stones out of the brook; he put them in his shepherd’s pouch. His sling was in his hand as he approached the Philistine.

\s5
\p
\v 41 The Philistine came and approached David, with his shield bearer in front of him.
\v 42 When the Philistine looked around and saw David, he despised him, for he was only a boy, and ruddy, with a handsome appearance.
\v 43 Then the Philistine said to David, "Am I a dog, that you come to me with sticks?" And the Philistine cursed David by his gods.

\s5
\v 44 The Philistine said to David, "Come to me, and I will give your flesh to the birds of the heavens and to the beasts of the field."
\v 45 David replied to the Philistine, "You come to me with a sword, a spear, and a javelin. But I come to you in the name of Yahweh of hosts, the God of the armies of Israel, whom you have defied.

\s5
\v 46 Today Yahweh will give me victory over you, and I will kill you and remove your head from your body. Today I will give the dead bodies of the Philistine army to the birds of the heavens and to the wild beasts of the earth, so that all the earth may know that there is a God in Israel,
\v 47 and that all this gathering may know that Yahweh does not give victory with sword or spear. For the battle is Yahweh's, and he will give you into our hand."

\s5
\v 48 When the Philistine rose and came and drew near to meet David, then David ran quickly toward the enemy army to meet him.
\v 49 David put his hand in his bag, took a stone from it, slung it, and hit the Philistine in the forehead. The stone sank into the Philistine's forehead, and he fell on his face to the ground.

\s5
\p
\v 50 David defeated the Philistine with a sling and with a stone. He hit the Philistine and killed him. There was no sword in David's hand.
\v 51 Then David ran and stood over the Philistine and took his sword, drew it out of the sheath, killed him, and cut off his head with it. When the Philistines saw that their strong man was dead, they fled.

\s5
\v 52 Then the men of Israel and of Judah rose with a shout, and chased after the Philistines as far as the valley and the gates of Ekron. And the dead Philistines lay along the way to Shaaraim, all the way to Gath and Ekron.
\v 53 The people of Israel returned from chasing the Philistines, and they plundered their camp.
\v 54 David took the head of the Philistine and brought it to Jerusalem, but he put his armor in his tent.

\s5
\p
\v 55 When Saul saw David go out against the Philistine, he said to Abner, the captain of the army, "Abner, whose son is this youth?" Abner said, "As you live, king, I do not know."
\v 56 The king said, "Ask those who might know, whose son the boy is."

\s5
\v 57 When David returned from killing the Philistine, Abner took him, and brought him before Saul with the head of the Philistine in his hand.
\v 58 Saul said to him, "Whose son are you, young man?" And David answered, "I am the son of your servant Jesse the Bethlehemite."



