

\s5
\c 19
\p
\v 1 Saul said to Jonathan his son and to all his servants that they should kill David. But Jonathan, Saul’s son, took great pleasure in David.
\v 2 So Jonathan told David, "Saul my father seeks to kill you. Therefore be on your guard in the morning and hide yourself in a secret place.
\v 3 I will go out and stand beside my father in the field where you are, and I will speak with my father about you. If I learn anything, I will tell you."

\s5
\v 4 Jonathan spoke well of David to Saul his father and said to him, "Do not let the king sin against his servant David. For he has not sinned against you, and his deeds have brought you good.
\v 5 For he took his life in his hand and killed the Philistine. Yahweh brought about a great victory for all Israel. You saw it and rejoiced. Why would you sin against innocent blood by killing David for no reason?"

\s5
\v 6 Saul listened to Jonathan. Saul swore, "As Yahweh lives, he will not be put to death."
\v 7 Then Jonathan called David, and Jonathan told him all these things. Jonathan brought David to Saul, and he was in his presence as before.

\s5
\p
\v 8 And there was war again. David went out and fought with the Philistines and defeated them with a great slaughter. They fled before him.
\v 9 A harmful spirit from Yahweh came on Saul as he sat in his house with his spear in his hand, and as David was playing his instrument.

\s5
\v 10 Saul tried to pin David to the wall with the spear, but he slipped away from Saul’s presence, so that Saul drove the spear into the wall. David fled and escaped that night.
\v 11 Saul sent messengers to David’s house to watch him that he might kill him in the morning. Michal, David’s wife, told him, "If you do not save your life tonight, tomorrow you will be killed."

\s5
\v 12 So Michal let David down through the window. He went and fled, and escaped.
\v 13 Michal took a household idol and laid it in the bed. Then she put a pillow of goats’ hair at its head, and covered it with the clothes.

\s5
\v 14 When Saul sent messengers to take David, she said, "He is sick."
\v 15 Then Saul sent the messengers to see David; he said, "Bring him up to me in the bed, so that I may kill him."

\s5
\v 16 When the messengers came in, behold, the household idol was in the bed along with the pillow of goats’ hair at its head.
\v 17 Saul said to Michal, "Why have you deceived me and let my enemy go, so that he has escaped?" Michal answered Saul, "He said to me, 'Let me go. Why should I kill you?'"

\s5
\p
\v 18 Now David fled and escaped, and went to Samuel in Ramah and told him all that Saul had done to him. Then he and Samuel went and stayed in Naioth.
\v 19 It was told to Saul, saying, "See, David is at Naioth in Ramah."
\v 20 Then Saul sent messengers to capture David. When they saw the company of the prophets prophesying, and Samuel standing as head over them, the Spirit of God came on the messengers of Saul, and they also prophesied.

\s5
\v 21 When Saul was told this, he sent other messengers, and they also prophesied. So Saul sent messengers again the third time, and they also prophesied.
\v 22 Then he also went to Ramah and came to the deep well that is in Secu. He asked, "Where are Samuel and David?" Someone said, "See, they are at Naioth in Ramah."

\s5
\v 23 Saul went to Naioth in Ramah. And the Spirit of God came upon him also, and as he went he prophesied, until he came to Naioth in Ramah.
\v 24 And he, too, stripped off his clothes, and he also prophesied before Samuel and lay naked all that day and all that night. Because of this they say, "Is Saul also among the prophets?"



