 

\s5
\c 21
\p
\v 1 Then David came to Nob to see Ahimelech the priest. Ahimelech came to meet David trembling and said to him, "Why are you alone and have no one with you?"
\v 2 David said to Ahimelech the priest, "The king has sent me on a mission and has said to me, 'Let no one know anything about the business I am sending you, and what I have commanded you.' I have directed the young men to a certain place.

\s5
\v 3 Now then what do you have on hand? Give me five loaves of bread, or whatever is here."
\v 4 The priest answered David and said, "There is no ordinary bread on hand, but there is holy bread—if the young men have kept themselves from women."

\s5
\v 5 David answered the priest, "Surely women have been kept from us for these three days. When I set out, the bodies of the young men were dedicated to Yahweh, even though it was an ordinary journey. How much more then today will their bodies be dedicated to Yahweh?"
\v 6 So the priest gave him the bread that was dedicated to Yahweh. For there was no bread there, only the bread of the presence, which was removed from before Yahweh, in order to put hot bread in its place when it was taken away.

\s5
\p
\v 7 Now one of the servants of Saul was there that day, detained before Yahweh. His name was Doeg the Edomite, the chief of Saul's herdsmen.

\s5
\v 8 David said to Ahimelech, "Now is there not here on hand any spear or sword? For I brought neither my sword nor my weapons with me, because the king’s business was urgent."
\v 9 The priest said, "The sword of Goliath the Philistine, whom you killed in the valley of Elah, is here wrapped in a cloth behind the ephod. If you want to take that, take it, for there is no other weapon here." David said, "There is no other sword like that one; give it to me."

\s5
\p
\v 10 David arose and fled that day from Saul and went to Achish, the king of Gath.
\v 11 Achish's servants said to him, "Is not this David the king of the land? Did they not sing to one another about him in dances,
\q 'Saul has killed his thousands,
\q and David his ten thousands?'"

\s5
\p
\v 12 David took these words to heart and was very afraid of Achish, the king of Gath.
\v 13 He changed his behavior before them and pretended to be insane in their hands; he made marks on the doors of the gate and let his saliva run down his beard.

\s5
\v 14 Then Achish said to his servants, "Look, you see the man is mad. Why have you brought him to me?
\v 15 Do I lack madmen, so that you have brought this fellow to behave like one in my presence? Will this fellow really come into my house?"



