

\s5
\c 23
\p
\v 1 They told David, "Look, the Philistines are fighting against Keilah and are robbing the threshing floors."
\v 2 So David prayed to Yahweh for help, and he asked him, "Should I go and attack these Philistines?" Yahweh said to David, "Go and attack the Philistines and save Keilah."

\s5
\v 3 David's men said to him, "See, we are afraid here in Judah. How much more then if we go to Keilah against the armies of the Philistines?"
\v 4 Then David prayed to Yahweh for help, yet again. Yahweh answered him, "Arise, go down to Keilah. For I will give you victory over the Philistines."

\s5
\v 5 David and his men went to Keilah and fought with the Philistines. They led away their cattle and attacked them with a great slaughter. So David saved the inhabitants of Keilah.
\v 6 When Abiathar son of Ahimelech had fled to David at Keilah, he came down with an ephod in his hand.

\s5
\p
\v 7 Saul was told that David had gone to Keilah. Saul said, "God has given him into my hand. For he is shut in because he has entered a city that has gates and bars."
\v 8 Saul summoned all his forces for battle, to go down to Keilah, to besiege David and his men.
\v 9 David knew that Saul was plotting harm against him. He said to Abiathar the priest, "Bring the ephod here."

\s5
\v 10 Then David said, "Yahweh, the God of Israel, your servant has indeed heard that Saul seeks to come to Keilah, to destroy the city for my sake.
\v 11 Will the men of Keilah surrender me into his hand? Will Saul come down, as your servant has heard? Yahweh, the God of Israel, I beg you, please tell your servant." Yahweh said, "He will come down."

\s5
\v 12 Then David said, "Will the men of Keilah surrender me and my men into the hand of Saul?" Yahweh said, "They will surrender you."

\s5
\v 13 Then David and his men, who were about six hundred, they got up and went away from Keilah, and they went from place to place. It was told Saul that David had escaped from Keilah, and he stopped the pursuit.
\v 14 David stayed in the strongholds in the wilderness, in the hill country in the wilderness of Ziph. Saul looked for him every day, but God did not give him into his hand.

\s5
\p
\v 15 David saw that Saul had come out to seek his life; now David was in the wilderness of Ziph at Horesh.
\v 16 Then Jonathan, Saul's son, got up and went to David at Horesh, and strengthened his hand in God.

\s5
\v 17 He said to him, "Do not be afraid. For the hand of Saul my father will not find you. You will be king over Israel, and I will be next to you. Saul my father also knows this."
\v 18 They made a covenant before Yahweh. David remained at Horesh, and Jonathan went home.

\s5
\p
\v 19 Then Ziphites came to Saul at Gibeah and said, "Is not David hiding among us in the strongholds at Horesh, on the hill of Hachilah, which is south of Jeshimon?
\v 20 Now come down, king! According to your desire, come down! Our part will be to surrender him into the king's hand."

\s5
\v 21 Saul said, "May you be blessed by Yahweh. For you have had compassion on me.
\v 22 Go, make even more sure. Learn and find out where his hiding place is and who has seen him there. It is told to me that he is very crafty.
\v 23 So look, and learn all of the places where he hides himself. Come back to me with sure information, and then I will return with you. If he is in the land, I will search him out among all the thousands of Judah."

\s5
\p
\v 24 Then they rose up and went to Ziph ahead of Saul. Now David and his men were in the wilderness of Maon, in the Arabah to the south of Jeshimon.
\v 25 Saul and his men went to seek him. And David was told of it, so he went down to a rocky hill and lived in the wilderness of Maon. When Saul heard it, he chased David in the wilderness of Maon.

\s5
\v 26 Saul went on one side of the mountain, and David and his men were going on the other side of the mountain. David hurried to get away from Saul. As Saul and his men were surrounding David and his men to take them,
\v 27 a messenger came to Saul and said, "Hurry and come for the Philistines have made a raid against the land."

\s5
\v 28 So Saul returned from pursuing David and went against the Philistines. Therefore that place was called the Rock of Escape.
\v 29 David went up from there and lived in the strongholds of Engedi.



