

\s5
\c 24
\p
\v 1 When Saul returned from chasing the Philistines, he was told, "David is in the wilderness of Engedi."
\v 2 Then Saul took three thousand chosen men from all Israel and went to seek David and his men on the Rocks of the Wild Goats.

\s5
\v 3 He came to sheep pens on the way, where there was a cave. Saul went inside to relieve himself. Now David and his men were sitting far back in the cave.
\v 4 David's men said to him, "This is the day of which Yahweh spoke when he said to you, 'I will give your enemy into your hand, for you to do with him as you wish.'" Then David arose and quietly crept forward and cut off the corner of Saul's robe.

\s5
\v 5 Afterward David's heart afflicted him because he had cut a corner off Saul's robe.
\v 6 He said to his men, "May Yahweh forbid that I should do this thing to my master, Yahweh's anointed, to put out my hand against him, seeing he is Yahweh's anointed."
\v 7 So David rebuked his men with these words, and did not permit them to attack Saul. Saul stood up, left the cave, and went on his way.

\s5
\p
\v 8 Afterward, David also stood up, left the cave, and called out after Saul: "My master the king." When Saul looked behind him, David bowed with his face to the ground and showed him respect.
\v 9 David said to Saul, "Why do you listen to the men who say, 'See, David is seeking your harm?'

\s5
\v 10 Today your eyes have seen how Yahweh put you into my hand when we were in the cave. Some told me to kill you, but I spared you. I said, 'I will not put out my hand against my master; for he is Yahweh's anointed.'
\v 11 See, my father, see the corner of your robe in my hand. For the fact that I cut off the corner of your robe and did not kill you, you may know and see that there is no evil or treason in my hand, and I have not sinned against you, even though you hunt my life to take it.

\s5
\v 12 May Yahweh judge between you and me, and may Yahweh avenge me against you, but my hand shall not be against you.
\v 13 As the proverb of the ancients says, 'Out of the wicked comes wickedness.' But my hand will not be against you.

\s5
\v 14 After whom has the king of Israel come out? After whom do you pursue? After a dead dog! After a flea!
\v 15 May Yahweh be judge and give judgment between you and me, and see to it, and plead my cause and permit me to escape from your hand."

\s5
\p
\v 16 When David had finished speaking these words to Saul, Saul said, "Is this your voice, my
son David?" Saul lifted up his voice and wept.

\s5
\v 17 He said to David, "You are more righteous than I am. For you have repaid me good, where I have repaid you evil.
\v 18 You have declared today how you have done good to me, for you did not kill me when Yahweh had put me at your mercy.

\s5
\v 19 For if a man finds his enemy, will he let him go safely? May Yahweh reward you with good for what you have done to me today.
\v 20 Now, I know that you will surely be king and that the kingdom of Israel will be established in your hand.

\s5
\v 21 Swear to me by Yahweh that you will not cut off my descendants after me, and that you will not destroy my name out of my father's house."
\v 22 So David made an oath to Saul. Then Saul went home, but David and his men went up to the stronghold.



