

\s5
\c 25
\p
\v 1 Now Samuel died. All Israel gathered together and mourned for him, and they buried him in his house at Ramah. Then David rose and went down to the wilderness of Paran.

\s5
\p
\v 2 There was a man in Maon, whose possessions were in Carmel. The man was very wealthy. He had three thousand sheep and one thousand goats. He was shearing his sheep in Carmel.
\v 3 The man's name was Nabal, and the name of his wife was Abigail. The woman was intelligent and beautiful in appearance. But the man was harsh and evil in his dealings. He was a descendant of the house of Caleb.

\s5
\v 4 David heard in the wilderness that Nabal was shearing his sheep.
\v 5 So David sent ten young men. David said to the young men, "Go up to Carmel, go to Nabal, and greet him in my name.
\v 6 You will say to him 'Live in prosperity, Peace to you and peace to your house, and peace be to all that you have.

\s5
\v 7 I hear that you have shearers. Your shepherds have been with us, and we did them no harm, and they missed nothing the whole time they were in Carmel.
\v 8 Ask your young men, and they will tell you. Now let my young men find favor in your eyes, for we have come on a festive day. Please give whatever you have on hand to your servants and to your son David.'"

\s5
\p
\v 9 When David's young men arrived, they said all of this to Nabal on David's behalf and then waited.
\v 10 Nabal answered David's servants, "Who is David? And who is the son of Jesse? There are many servants these days who are breaking away from their masters.
\v 11 Should I take my bread and my water and my meat that I have killed for my shearers, and give it to men who come from I do not know where?"

\s5
\v 12 So David's young men turned away and came back, and told him everything that was said.
\v 13 David said to his men, "Every man strap on his sword." And every man strapped on his sword. David also strapped on his sword. About four hundred men followed after David, and two hundred stayed by the baggage.

\s5
\p
\v 14 But one of the young men told Abigail, Nabal's wife; he said, "David sent messengers out of the wilderness to greet our master, and he insulted them.
\v 15 Yet the men were very good to us. We were not harmed and did not miss anything as long as we went with them when we were in the fields.

\s5
\v 16 They were a wall to us both day and night, all the while we were with them tending the sheep.
\v 17 Therefore know this and consider what you will do, for evil is plotted against our master, and against his whole house. He is such a worthless fellow that one cannot reason with him."

\s5
\p
\v 18 Then Abigail hurried and took two hundred loaves, two bottles of wine, five sheep already prepared, five measures of parched grain, one hundred clusters of raisins, and two hundred cakes of figs, and laid them on donkeys.
\v 19 She said to her young men, "Go on before me, and I will come after you." But she did not tell her husband Nabal.

\s5
\v 20 As she rode on her donkey and came down by the cover of the mountain, David and his men came down toward her, and she met them.

\s5
\v 21 Now David had said, "Surely in vain have I guarded all that this man has in the wilderness, so that nothing was missed of all that belonged to him, and he has returned me evil for good.
\v 22 May God do so to me, David, and more also, if by the morning I leave so much as one male of all who belong to him."

\s5
\p
\v 23 When Abigail saw David, she hurried and got down from her donkey and lay before David facedown and bowed herself to the ground.
\v 24 She lay at his feet and said, "On me alone, my master, be the guilt.  Please let your servant speak to you, and listen to the words of your servant.

\s5
\v 25 Let not my master regard this worthless fellow, Nabal, for as his name is, so is he. Nabal is his name, and folly is with him. But I your servant did not see the young men of my master, whom you sent.
\v 26 Now then, my master, as Yahweh lives, and as you live, since Yahweh has restrained you from bloodshed, and from avenging yourself with your own hand, now let your enemies, and those who seek to do evil to my master, be like Nabal.

\s5
\v 27 And now let this present which your servant has brought to my master, let it be given to the young men who follow my master.
\v 28 Please forgive the trespass of your servant, for Yahweh will certainly make my master a sure house, because my master is fighting the battles of Yahweh; and evil will not be found in you so long as you live.

\s5
\v 29 And though men rise up to pursue you to take your life, yet the life of my master will be bound in the bundle of the living by Yahweh your God; and he will sling away the lives of your enemies, as from the pocket of a sling.

\s5
\v 30 And it will come about, when Yahweh will have done for my master all the good things which he has promised you, and when he has made you leader over Israel,
\v 31 this matter will be no sorrow to you, nor heartfelt offense to my master, for you have not shed blood without cause, and you have not avenged yourself. And when Yahweh has brought my master success, call your servant to mind."

\s5
\p
\v 32 David said to Abigail, "May Yahweh, the God of Israel, be blessed, he who sent you to meet me today.
\v 33 And your wisdom is blessed, and you are blessed, because you have kept me today from guilt over shedding blood, and from avenging myself with my own hand.

\s5
\v 34 For in truth, as Yahweh , the God of Israel, lives, he who has kept me from hurting you, unless you had hurried to come meet me, there would certainly have not been left to Nabal so much as one male baby by morning."
\v 35 So David received from her hand what she had brought him; he said to her, "Go up in peace to your house; see, I have listened to your voice and have accepted you."

\s5
\p
\v 36 Abigail went back to Nabal; behold, he was holding a feast in his house, like the feast of a king; and Nabal's heart was merry within him, for he was very drunk. So she told him nothing at all until the morning light.

\s5
\v 37 It came about in the morning, when the wine had gone out of Nabal, that his wife told him these things; his heart died within him, and he became like a stone.
\v 38 It came about ten days later that Yahweh attacked Nabal so that he died.

\s5
\p
\v 39 And when David heard that Nabal was dead, he said, "May Yahweh be blessed, who has taken up the cause of my insult from the hand of Nabal, and has kept back his servant from evil. And he has turned Nabal's evil action back on his own head." Then David sent and spoke to Abigail, to take her to himself as wife.
\v 40 When David's servants had come to Abigail at Carmel, they spoke to her and said, "David has sent us to you to take you to him as his wife."

\s5
\v 41 She arose, bowed herself with her face to the ground, and said, "See, your female servant is a servant to wash the feet of the servants of my master."
\v 42 Abigail hurried and arose, and rode on a donkey with five servant girls of hers who followed her; and she followed David's messengers and became his wife.

\s5
\p
\v 43 David also took Ahinoam of Jezreel as a wife; both of them became his wives.
\v 44 Now Saul had given Michal his daughter, David's wife, to Palti son of Laish, who was of Gallim.



