

\s5
\c 26
\p
\v 1 The Ziphites came to Saul at Gibeah and said, "Is not David hiding in the hill of Hachilah, which is before the wilderness?"
\v 2 Then Saul arose and went down to the wilderness of Ziph, having three thousand chosen men of Israel with him, to seek David in the wilderness of Ziph.

\s5
\v 3 Saul camped on the hill of Hachilah, which is before the wilderness, by the road. But David was staying in the wilderness, and he saw that Saul was coming after him into the wilderness.
\v 4 So David sent out spies and learned that Saul had indeed come.

\s5
\v 5 David arose and went to the place where Saul had camped; he saw the place where Saul lay, and Abner son of Ner, the general of his army; Saul lay in the camp, and the people were camped around him, all asleep.

\s5
\p
\v 6 Then David said to Ahimelech the Hittite, and to Abishai son of Zeruiah, the brother of Joab, "Who will go down with me to Saul in the camp?" Abishai said, "I will go down with you."
\v 7 So David and Abishai went to the army by night. And there was Saul sleeping inside the camp, with his spear stuck in the ground beside his head. Abner and his soldiers lay around him.
\v 8 Then Abishai said to David, "Today God has put your enemy into your hand. Now please let me pin him to the ground with the spear with just one blow. I will not strike him a second time."

\s5
\v 9 David said to Abishai, "Do not destroy him; for who can extend his hand against Yahweh's anointed one and be guiltless?"
\v 10 David said, "As Yahweh lives, Yahweh will kill him, or his day will come to die, or he will go into battle and perish.

\s5
\v 11 May Yahweh forbid that I should extend my hand against his anointed one; but now, I beg you, take the spear that is at his head and the jar of water, and let us go."
\v 12 So David took the spear and the jar of water from Saul's head, and they got away. No one saw them or knew about it, nor did anyone wake up, for they were all asleep, because a deep sleep from Yahweh had fallen on them.

\s5
\p
\v 13 Then David went over to the other side and stood on the top of the mountain far off; a great distance was between them.
\v 14 David shouted out to the people and to Abner son of Ner; he said, "Do you not answer, Abner?" Then Abner answered and said, "Who are you who is shouting to the king?"

\s5
\v 15 David said to Abner, "Are not you a courageous man? Who is like you in Israel? Why then have you not kept watch over your master the king? For someone came in to kill the king your master.
\v 16 This thing is not good that you have done. As Yahweh lives, you deserve to die because you have not kept watch over your master, Yahweh's anointed one. And now see where the king's spear is, and the jar of water that was at his head."

\s5
\p
\v 17 Saul recognized David's voice and said, "Is that your voice, my son David?" David said, "It is my voice, my master, king."
\v 18 He said, "Why does my master pursue his servant? What have I done? What evil is in my hand?

\s5
\v 19 Now therefore, I beg you, let my master the king listen to the words of his servant. If it is Yahweh who has stirred you up against me, let him accept an offering; but if it is human beings, may they be cursed in the sight of Yahweh, for they have today driven me out, that I should not cling to the inheritance of Yahweh; they have said to me, 'Go worship other gods.'
\v 20 Now therefore, do not let my blood fall to the earth away from Yahweh's presence; for the king of Israel has come out to look for a flea, as when one hunts a partridge in the mountains."

\s5
\p
\v 21 Then Saul said, "I have sinned. Return, David, my son; for I will harm you no more, because my life was precious in your eyes today. See, I have played the fool and have greatly erred."

\s5
\v 22 David answered and said, "See, your spear is here, king! Let one of the young men come over and get it and bring it to you.
\v 23 May Yahweh pay each man for his righteousness and his faithfulness; because Yahweh put you into my hand today, but I would not strike his anointed.

\s5
\v 24 And see, as your life was precious in my eyes today, so may my life be much valued in the eyes of Yahweh, and may he rescue me out of all trouble."
\v 25 Then Saul said to David, "May you be blessed, David my son, so that you may do great things, and that you may surely succeed." So David went his way, and Saul returned to his place.



