

\s5
\c 30
\p
\v 1 It came about, when David and his men had come to Ziklag on the third day, that the Amalekites had made a raid upon the Negev and on Ziklag. They attacked Ziklag, burned it,
\v 2 and captured the women and everyone who was in it, both small and great. They killed no one, but carried them off as they went on their way.

\s5
\v 3 When David and his men came to the city, it was burned— and their wives, their sons, and their daughters were taken captive.
\v 4 Then David and the people that were with him raised their voices and wept until they had no more power to weep.

\s5
\v 5 David's two wives were taken captive, Ahinoam the Jezreelitess, and Abigail the wife of Nabal the Carmelite.
\v 6 David was greatly distressed, for the people were talking about stoning him, because the spirits of all the people were grieved, each man for his sons and daughters; but David strengthened himself in Yahweh, his God.

\s5
\p
\v 7 David said to Abiathar the priest, the son of Ahimelech, "I beg you, bring the ephod here for me." Abiathar brought the ephod to David.
\v 8 David prayed to Yahweh for direction, saying, "If I pursue after this troop, will I overtake them?" Yahweh answered him, "Pursue, for you will certainly overtake them, and you will surely recover everything."

\s5
\v 9 So David went, he and the six hundred men who were with him; they came to the brook Besor, where those who were left behind stayed.
\v 10 But David kept pursuing, he and four hundred men; for two hundred had stayed behind, who were so weak that they could not go over the brook Besor.

\s5
\p
\v 11 They found an Egyptian in a field and brought him to David; they gave him bread, and he ate; they gave him water to drink;
\v 12 and they gave him a piece of a cake of figs and two clusters of raisins. When he had eaten, he gained strength again, for he had eaten no bread nor drunk any water for three days and three nights.

\s5
\v 13 David said to him, "To whom do you belong? Where do you come from?" He said, "I am a young man of Egypt, servant to an Amalekite; my master left me, because three days ago I fell sick.
\v 14 We made a raid on the Negev of the Cherethites, and  what belongs to Judah, and the Negev of Caleb, and we burned Ziklag."

\s5
\v 15 David said to him, "Will you bring me down to this raiding party?" The Egyptian said, "Swear to me by God that you will not kill me or betray me up into the hands of my master, and I will bring you down to this raiding party."

\s5
\p
\v 16 When the Egyptian had brought David down, the raiders were spread out over all the ground, eating and drinking, and dancing, because of all the booty they had taken out of the land of the Philistines and from the land of Judah.
\v 17 David attacked them from the twilight to the evening of the next day. Not a man escaped except for four hundred young men, who rode on camels and fled.

\s5
\v 18 David recovered all that the Amalekites had taken; and David rescued his two wives.
\v 19 Nothing was missing, neither small nor great, neither sons nor daughters, neither booty, nor anything that the raiders had taken for themselves. David brought back everything.
\v 20 David took all the flocks and the herds, which the men drove ahead of the other cattle. They said, "This is David's booty."

\s5
\p
\v 21 David came to the two hundred men who had been too weak to follow him, the ones the others had made to stay at the brook Besor. These men went ahead to meet David and the people who were with him. When David came to these people, he greeted them.
\v 22 Then all the wicked men and worthless fellows among those who had gone with David said, "Because these men did not go with us, we will not give them any of the booty that we have recovered. Except that each man may take his wife and children, lead them away, and go."

\s5
\v 23 Then David said, "You must not act like this, my brothers, with what Yahweh has given to us. He has preserved us and given into our hand the raiders who came against us.
\v 24 Who will listen to you in this matter? For as the share is for anyone who goes into battle, so also will the share be for anyone who waits by the baggage; they will share and share alike."
\v 25 It has been so from that day to this day, for David made it a statute and a decree for Israel.

\s5
\p
\v 26 When David came to Ziklag, he sent some of the booty to the elders of Judah, to his friends, saying, "See, here is a present for you from the booty from Yahweh's enemies."
\v 27 To the elders who were in Bethuel, and to those who were in Ramoth of the South, and to those who were in Jattir,
\v 28 and to those who were in Aroer, and to those who were in Siphmoth, and to those who were in Eshtemoa.

\s5
\v 29 Also to the elders who were in Racal, and to those who were in the cities of the Jerahmeelites, and to those who were in the cities of the Kenites,
\v 30 and to those who were in Hormah, and to those who were in Borashan, and to those who were in Athach,
\v 31 and to those who were in Hebron, and to all the places where David himself and his men habitually went.



