
 
\s5
\c 2
\p
\v 1 Then we turned and took our journey into the wilderness by the way to the Sea of Reeds, as Yahweh had spoken to me; we went around Mount Seir for many days.
\v 2 Yahweh spoke to me, saying,
\v 3 'You have gone around this mountain long enough; turn northward.
 
\s5
\v 4 Command the people, saying, "You are to pass through the border of your brothers, the descendants of Esau, who live in Seir; they will be afraid of you. Therefore be careful
\v 5 not to fight with them, for I will not give you any of their land, no, not even enough for the sole of a foot to step on; for I have given Mount Seir to Esau as a possession.
 
\s5
\v 6 You will purchase food from them for money, so that you may eat; you will also buy water from them for money, so that you may drink.
\v 7 For Yahweh your God has blessed you in all the work of your hand; he has known your walking through this great wilderness. For these forty years Yahweh your God has been with you, and you have lacked nothing."'
 
\s5
\v 8 So we passed by our brothers, the descendants of Esau, who live in Seir, away from the Arabah road, from Elath and from Ezion Geber.
\p And we turned and passed by the way of the wilderness of Moab.
 
\s5
\v 9 Yahweh said to me, 'Do not trouble Moab, and do not fight with them in battle. For I will not give you his land for your own possession, because I have given Ar to the descendants of Lot, for their possession.'"
 
\s5
\v 10 (The Emim lived there previously, a people as great, as many, and as tall as the Anakim;
\v 11 these also are considered to be the Rephaim, like the Anakim; but the Moabites call them the Emim.
 
\s5
\v 12 The Horites also lived in Seir previously, but the descendants of Esau succeeded them. They destroyed them from before them and lived in their place, like Israel did to the land of his possession that Yahweh gave to them.)
 
\s5
\v 13 "'Now rise up and go over the brook Zered.' So we went over the brook Zered. 
\v 14 Now the days from when we came from Kadesh Barnea until we crossed the brook Zered, were thirty-eight years. It was by that time that all that generation of the men fit for fighting were gone from the people, as Yahweh had sworn to them.
\v 15 Moreover, the hand of Yahweh was against that generation in order to destroy them from the people until they were gone.
 
\s5
\p
\v 16 So it happened, when all the men fit for fighting were dead and gone from among the people,
\v 17 that Yahweh spoke to me, saying,
\v 18 'You are today to pass over Ar, the border of Moab. 
\v 19 When you come near opposite the people of Ammon, do not trouble them or fight them; for I will not give you any of the land of the people of Ammon as a possession; because I have given it to the descendants of Lot as a possession.'"
 
\s5
\v 20 (That also is considered to be a land of the Rephaim. The Rephaim lived there previously—but the Ammonites call them Zamzummim—
\v 21 a people as great, as many, and as tall as the Anakim. But Yahweh destroyed them before the Ammonites, and they succeeded them and lived in their place.
\v 22 This Yahweh also did for the people of Esau, who live in Seir, when he destroyed the Horites from before them, and the descendants of Esau succeeded them and lived in their place even until today.
 
\s5
\v 23 And the Awites, who lived in villages as far as Gaza—the Caphtorim, who came out of Caphtor, destroyed them and lived in their place.)
 
\s5
\v 24 "'Now rise up, go on your journey, and pass over the valley of the Arnon; look, I have given into your hand Sihon the Amorite, king of Heshbon, and his land. Begin to possess it, and fight with him in battle.
\v 25 Today I will begin to put the fear and terror of you on the peoples that are under the whole sky; they will hear news about you and will tremble and be in anguish because of you.'
 
\s5
\p
\v 26 I sent messengers from the wilderness of Kedemoth to Sihon, king of Heshbon, with words of peace, saying,
\v 27 'Let me pass through your land; I will go along the highway; I will turn neither to the right hand nor to the left.
 
\s5
\v 28 You will sell me food for money, so that I may eat; give me water for money, so that I may drink; only let me pass through on my feet;
\v 29 as the descendants of Esau who live in Seir, and as the Moabites who live in Ar, did for me; until I pass over the Jordan into the land that Yahweh our God is giving us.'
 
\s5
\v 30 But Sihon, king of Heshbon, would not let us pass by him; for Yahweh your God had hardened his mind and made his heart obstinate, that he might defeat him by your might, which he has now done today.
\v 31 Yahweh said to me, 'Look, I have begun to deliver up Sihon and his land before you; begin to possess it, in order that you may inherit his land.'
 
\s5
\v 32 Then Sihon came out against us, he and all his people, to fight at Jahaz.
\v 33 Yahweh our God gave him over to us and we defeated him; we struck him dead, his sons, and all his people.
 
\s5
\v 34 We took all his cities at that time and completely destroyed every inhabited city, with the women and the little ones; we left none remaining.
\v 35 Only the cattle we took as spoils for ourselves, along with the spoil of the cities that we had taken.
 
\s5
\v 36 From Aroer, which is on the edge of the valley of the Arnon, and from the city that is in the valley, all the way to Gilead, there was not a city too high for us. Yahweh our God gave us victory over all our enemies before us.
\v 37 It was only to the land of the descendants of Ammon that you did not go, as well as all the side of the Jabbok River, and the cities of the hill country—wherever Yahweh our God had forbidden us to go.
 

 

