
 
\s5
\c 3
\p
\v 1 Then we turned and went up the way to Bashan. Og, the king of Bashan, came and attacked us, he and all his people, to fight at Edrei.
\v 2 Yahweh said to me, 'Do not fear him; for I have given you victory over him and have put all his people and his land under your control. You will do to him as you did to Sihon, king of the Amorites, who lived at Heshbon.'
 
\s5
\v 3 So Yahweh our God also gave us victory over Og, and the king of Bashan, and all his people were put under our control. And we struck him dead until not one of his people remained.
\v 4 We took all his cities at that time; there was not one city that we did not take from them: sixty cities—all the region of Argob, the kingdom of Og in Bashan.
 
\s5
\v 5 These were all cities fortified with high walls, gates, and bars; this was besides very many unwalled villages.
\v 6 We completely destroyed them, as we did to Sihon king of Heshbon, completely destroying every inhabited city, with the women and the little ones.
\v 7 But all the cattle and the spoil of the cities, we took as spoils for ourselves.
 
\s5
\v 8 At that time we took the land out of the hand of the two kings of the Amorites that were beyond the Jordan, from the valley of the Arnon to Mount Hermon
\v 9 (Mount Hermon the Sidonians call Sirion, and the Amorites call it Senir);
\v 10 and all the cities of the plain, all Gilead, and all Bashan, all the way to Salecah and Edrei, cities of the kingdom of Og in Bashan.
 
\s5
\v 11 (For of the remnant of the Rephaim, only Og king of Bashan had remained; look, his bed was a bed of iron; was it not in Rabbah, where the descendants of Ammon live? It was nine cubits long and four cubits wide, the way people measure.)
 
\s5
\p
\v 12 This land that we took in possession at that time—from Aroer, that is by the valley of the Arnon, and half the hill country of Gilead, and its cities—I gave to the Reubenites and to the Gadites.
\v 13 The rest of Gilead and all Bashan, the kingdom of Og, I gave to the half tribe of Manasseh: all the region of Argob, and all Bashan. (The same territory is called the land of Rephaim.
 
\s5
\v 14 Jair, a descendant of Manasseh, took all the region of Argob to the border of the Geshurites and the Maacathites. He called the region, even Bashan, by his own name, Havvoth Jair, to this day.)
 
\s5
\v 15 I gave Gilead to Machir.
\v 16 To the Reubenites and to the Gadites I gave territory from Gilead to the valley of the Arnon—the middle of the valley is the territory's border—and to the Jabbok River, which is the border with the descendants of Ammon.
 
\s5
\v 17 Another of its borders is also the plain of the Jordan River valley, from Chinnereth to the Sea of the Arabah (that is, the Salt Sea), to the slopes of Mount Pisgah eastward.
 
\s5
\p
\v 18 I commanded you at that time, saying, 'Yahweh your God has given you this land to possess it; you, all the men of war, will pass over armed before your brothers, the people of Israel.
 
\s5
\v 19 But your wives, your little ones, and your cattle (I know that you have much cattle), will stay in your cities that I have given you,
\v 20 until Yahweh gives rest to your brothers, as he has to you, until they also possess the land that Yahweh your God is giving them beyond the Jordan; then will you return, every man of you, to your own property that I have given you.'
 
\s5
\v 21 I commanded Joshua at that time, saying, 'Your eyes have seen all that Yahweh your God has done to these two kings; Yahweh will do the same to all the kingdoms where you go over.
\v 22 You will not fear them, for Yahweh your God is the one who will fight for you.'
 
\s5
\p
\v 23 I implored Yahweh at that time, saying,
\v 24 'O Lord Yahweh, you have begun to show your servant your greatness and your strong hand; for what god is there in heaven or in earth that can do the same works as you have done, and the same mighty acts?
\v 25 Let me go over, I beg you, and see the good land that is beyond the Jordan, that good hill country, and also Lebanon.'
 
\s5
\v 26 But Yahweh was angry with me because of you; he did not listen to me. Yahweh said to me, 'Let this be enough for you—speak no more to me about this matter:
\v 27 go up to the top of Pisgah and lift up your eyes westward, northward, southward, and eastward; look with your eyes, for you will not go over the Jordan.
 
\s5
\v 28 Instead, instruct Joshua and encourage and strengthen him, for he will go over before this people, and he will cause them to inherit the land that you will see.'
\v 29 So we stayed in the valley opposite Beth Peor.
 


