
 
\s5
\c 4
\p
\v 1 Now, Israel, listen to the laws and the decrees that I am about to teach you, to do them; so that you may live and go in and possess the land that Yahweh, the God of your fathers, is giving you.
\v 2 You will not add to the words that I command you, neither will you diminish them, so that you may keep the commandments of Yahweh your God that I am about to command you.
 
\s5
\v 3 Your eyes have seen what Yahweh did because of Baal Peor; for all the men who followed the Baal of Peor, Yahweh your God has destroyed them from among you.
\v 4 But you who clung to Yahweh your God are alive today, every one of you.
 
\s5
\v 5 Look, I have taught you laws and decrees, as Yahweh my God had commanded me, that you should do so in the midst of the land which you are going into in order to possess it.
\v 6 Therefore keep them and do them; for this is your wisdom and your understanding in the sight of the peoples who will hear about all these statutes and say, 'Surely this great nation is a wise and understanding people.'
 
\s5
\v 7 For what other great nation is there that has a god so near to them, as Yahweh our God is whenever we call upon him?
\v 8 What other great nation is there that has laws and decrees so righteous as all this law that I am setting before you today?
 
\s5
\p
\v 9 Only pay attention and carefully guard yourself, so that you do not forget the things that your eyes have seen, so that they do not leave your heart for all the days of your life. Instead, make them known to your children and your children's children—
\v 10 the day that you stood before Yahweh your God at Horeb, when Yahweh said to me, 'Assemble me the people, and I will make them hear my words, that they may learn to fear me all the days that they live on the earth, and that they may teach their children.'
 
\s5
\v 11 You came near and stood at the foot of the mountain. The mountain burned with fire to the heart of heaven, with darkness, cloud, and thick darkness.
\v 12 Yahweh spoke to you out of the middle of the fire; you heard the voice with its words, but you saw no form; you only heard a voice.
 
\s5
\v 13 He declared to you his covenant that he commanded you to perform, the Ten Commandments. He wrote them on two tablets of stone.
\v 14 Yahweh commanded me at that time to teach you statutes and ordinances, so that you might do them in the land where you are going to possess it.
 
\s5
\p
\v 15 So be very careful yourselves, for you saw no kind of form on the day that Yahweh spoke to you at Horeb out of the middle of the fire.
\v 16 Be careful that you do not corrupt yourselves and make a carved figure in the likeness of any creature, the form of a male or a female person,
\v 17 or the likeness of any beast that is on the earth, or the likeness of any winged bird that flies in the heavens,
\v 18 or the likeness of anything that creeps on the ground, or the likeness of any fish that is in the water under the earth.
 
\s5
\v 19 Be careful when you lift your eyes up to the heavens and look at the sun, the moon, or the stars—all the host of the heavens—be careful that you are not drawn away to worship them and adore them—those things that Yahweh your God has assigned them there for all the people under the whole sky.
\v 20 But Yahweh has taken you and brought you out of the iron furnace, out of Egypt, to be to him a people of his own inheritance, as you are today.
 
\s5
\v 21 Furthermore, Yahweh was angry with me because of you; he swore that I should not go over the Jordan, and that I should not go into that good land, the land that Yahweh your God is giving to you as an inheritance.
\v 22 Instead, I must die in this land; I must not go over the Jordan; but you will go over and possess that good land.
 
\s5
\v 23 Pay attention to yourselves, so that you do not forget the covenant of Yahweh your God, which he made with you, and make for yourselves a carved image in the form of anything that Yahweh your God has forbidden you to make.
\v 24 For Yahweh your God is a devouring fire, a jealous God.
 
\s5
\p
\v 25 When you beget children and your children's children, and when you will have been in the land for a long time, and if you corrupt yourselves and make a carved figure in the form of anything, and do what is evil in the sight of Yahweh your God, to provoke him to anger—
\v 26 I call heaven and earth to witness against you today that you will soon utterly perish from off the land that you are going over the Jordan to possess; you will not prolong your days in it, but you will be completely destroyed.
 
\s5
\v 27 Yahweh will scatter you among the peoples, and you will be left few in number among the nations, where Yahweh will lead you away.
\v 28 There you will serve other gods, the work of men's hands, wood and stone, which neither see, hear, eat, nor smell.
 
\s5
\v 29 But from there you will seek Yahweh your God, and you will find him, when you search after him with all your heart and with all your soul.
 
\s5
\v 30 When you are in distress, and when all these things will have come on you, in those later days you will return to Yahweh your God and listen to his voice.
\v 31 For Yahweh your God is a merciful God; he will not fail you nor destroy you, nor forget the covenant of your fathers that he swore to them.
 
\s5
\p
\v 32 For ask now about the days that are past, which were before you: since the day that God created man on the earth, and from the one end of heaven to the other, ask whether there has been anything like this great thing, or has anything like it ever been heard?
\v 33 Did ever a people hear the voice of God speaking out of the midst of the fire, as you have heard, and live?
 
\s5
\v 34 Or has God ever attempted to go and take him a nation from the midst of another nation, by trials, by signs, and by wonders, and by war, and by a mighty hand, and by a display of great power, and by great terrors, as everything that Yahweh your God did for you in Egypt before your eyes?
 
\s5
\v 35 To you these things were shown, so that you might know that Yahweh is God, and that there is no one else besides him.
\v 36 Out of heaven he made you to hear his voice, so that he might instruct you; on earth he made you see his great fire; you heard his words out of the midst of the fire.
 
\s5
\v 37 Because he loved your fathers, he chose their descendants after them, and brought you out of Egypt with his presence, with his great power;
\v 38 in order to drive out from before you nations greater and mightier than you, to bring you in, to give you their land as an inheritance, as today.
 
\s5
\v 39 Know therefore today, and lay it on your heart, that Yahweh is God in heaven above and on the earth beneath; there is no one else.
\v 40 You will keep his statutes and his commandments that I command you today, that it may go well with you and with your children after you, and that you may prolong your days in the land that Yahweh your God is giving you forever.
 
\s5
\p
\v 41 Then Moses selected three cities on the east side of the Jordan,
\v 42 so that anyone might flee to one of them if he killed another person accidentally, without being his enemy previously. By fleeing to one of these cities, he might survive.
\v 43 They were: Bezer in the wilderness, the plain country, for the Reubenites; Ramoth in Gilead, for the Gadites; and Golan in Bashan, for the Manassites.
 
\s5
\p
\v 44 This is the law that Moses placed before the people of Israel;
\v 45 these are the covenant decrees, laws, and other decrees that he spoke to the people of Israel when they came out of Egypt,
\v 46 when they were east of the Jordan, in the valley opposite Beth Peor, in the land of Sihon, king of the Amorites, who had lived at Heshbon, whom Moses and the people of Israel had defeated when they came out of Egypt.
 
\s5
\v 47 They took his land as a possession, and the land of Og king of Bashan—these, the two kings of the Amorites, who were beyond the Jordan toward the east.
\v 48 This territory went from Aroer, on the edge of the valley of the Arnon, to Mount Sion (or Mount Hermon),
\v 49 and included all of the plain of the Jordan River valley, eastward beyond the Jordan, to the Sea of the Arabah, to the slopes of Mount Pisgah."



