
 
\s5
\c 5
\p
\v 1 Moses called to all Israel and said to them, "Listen, Israel, to the statutes and the decrees that I will speak in your ears today, that you may learn them and keep them.
\v 2 Yahweh our God made a covenant with us at Horeb.
\v 3 Yahweh did not make this covenant with our ancestors, but with us, all of us alive here today.
 
\s5
\v 4 Yahweh spoke with you face to face on the mount out of the middle of the fire
\v 5 (I stood between Yahweh and you at that time, to reveal to you his word; for you were afraid because of the fire, and you did not go up the mountain). Yahweh said,
\p
\v 6 'I am Yahweh your God, who brought you out of the land of Egypt, out of the house of slavery.
 
\s5
\p
\v 7 You will have no other gods before me.
\p
\v 8 You will not make for yourself a carved figure nor any likeness of anything that is in heaven above, or that is in the earth beneath, or that is in the water below.
 
\s5
\v 9 You will not bow down to them or serve them, for I, Yahweh, your God, am a jealous God. I punish the
ancestors' wickedness by bringing punishment on the children, to the third and fourth generation of those who hate me,
\v 10 and showing covenant faithfulness to thousands of them who love me and keep my commandments.
 
\s5
\p
\v 11 You will not take the name of Yahweh your God in vain, for Yahweh will not hold him guiltless that takes his name in vain.
 
\s5
\p
\v 12 Observe the Sabbath day to keep it holy, as Yahweh your God commanded you.
\v 13 For six days you will labor and do all your work;
\v 14 but the seventh day is a Sabbath to Yahweh your God. In it you will not do any work, you, nor your son, nor your daughter, nor your male servant, nor your female servant, nor your ox, nor your donkey, nor any of your cattle, nor any foreigner who is within your gates. This is so that your male servant and your female servant may rest as well as you.
 
\s5
\v 15 You will call to mind that you were a servant in the land of Egypt, and Yahweh your God brought you out from there by a mighty hand and by a display of power. Therefore Yahweh your God has commanded you to keep the Sabbath day.
 
\s5
\p
\v 16 Honor your father and your mother, as Yahweh your God has commanded you to do, that you may live a long time in the land that Yahweh your God gives you, and so that it may go well with you.
 
\s5
\p
\v 17 You will not murder.
\p
\v 18 You will not commit adultery.
\p
\v 19 You will not steal.
\p
\v 20 You will not give false witness against your neighbor.
 
\s5
\p
\v 21 You will not covet your neighbor's wife, you will not covet your neighbor's house, his field, or his male servant, or his female servant, his ox, or his donkey, or anything that belongs to your neighbor.'
 
\s5
\p
\v 22 These words Yahweh spoke in a loud voice to all your assembly on the mountain out of the middle of the fire, of the cloud, and of the thick darkness; he did not add any more words. And he wrote them down on two tablets of stone and gave them to me.
 
\s5
\v 23 It came about, when you heard the voice out of the middle of the darkness, while the mountain was burning, that you came near to me—all your elders and the heads of your tribes.
\v 24 You said, 'Look, Yahweh our God has shown us his glory and his greatness, and we have heard his voice out of the middle of the fire; we have seen today that when God speaks with people, they can live.
 
\s5
\v 25 But why should we die? For this great fire will consume us; if we hear the voice of Yahweh our God any longer, we will die.
\v 26 For who besides us is there among all flesh who has heard the voice of the living God speak out of the middle of the fire and lived, as we have done?
\v 27 As for you, you should go and listen to everything that Yahweh our God says; repeat to us everything  that Yahweh our God says to you;  we will listen to it and obey it.'
 
\s5
\p
\v 28 Yahweh heard your words when you spoke to me. He said to me, 'I have heard the words of this people, what they said to you. What they said was good.
\v 29 Oh, that there were such a heart in them, that they would honor me and always keep all my commandments, that it might go well with them and with their children forever!
\v 30 Go say to them, "Return to your tents."
 
\s5
\v 31 But as for you, stand here by me, and I will tell you all the commandments, the statutes, and the decrees that you will teach them, so that they may keep them in the land that I will give them to possess.'
 
\s5
\v 32 You will keep, therefore, what Yahweh your God has commanded you; you will not turn aside to the right hand or to the left.
\v 33 You will walk in all the ways that Yahweh your God has commanded you, so that you may live, and so that it may go well with you, and that you may prolong your days in the land that you will possess.
 


