
 
\s5
\c 6
\p
\v 1 Now these are the commandments, statutes, and decrees that Yahweh your God has commanded me to teach you, so that you might keep them in the land that you are going over the Jordan to possess;
\v 2 so that you might honor Yahweh your God, so as to keep all his statutes and commandments that I am commanding you—you, your sons, and your sons' sons, all the days of your lives, so that your days may be prolonged.
 
\s5
\v 3 Therefore listen to them, Israel, and keep them, so that it may go well with you, so that you may greatly multiply, in a land flowing with milk and honey, as Yahweh, the God of your fathers, has promised you would do.
 
\s5
\p
\v 4 Listen, Israel: Yahweh our God is one.
\v 5 You will love Yahweh your God with all your heart, with all your soul, and with all your might.
 
\s5
\v 6 The words that I am commanding you today will be in your heart;
\v 7 and you will diligently teach them to your children; you will talk about them when you sit in your house, when you walk on the road, when you lie down, and when you get up.
 
\s5
\v 8 You will tie them as a sign upon your hand, and they will serve as frontlets between your eyes.
\v 9 You will write them on the doorposts of your house and on your gates.
 
\s5
\p
\v 10 When Yahweh your God brings you into the land that he swore to your fathers, to Abraham, to Isaac, and to Jacob, that he would give you, with large and very good cities that you did not build,
\v 11 and houses full of all kinds of good things that you did not make, cisterns that you did not dig, and vineyards and olive trees that you did not plant, you will eat and be satisfied—
\v 12 then be careful so that you do not forget Yahweh, who brought you out of the land of Egypt, out of the house of bondage.
 
\s5
\v 13 You will honor Yahweh your God; him you will worship, and you will swear by his name.
\v 14 You will not go after other gods, the gods of the peoples that are all around you—
\v 15 for Yahweh your God in the midst of you is a jealous God, and the anger of Yahweh your God might be kindled against you and he destroy you from the surface of the earth.
 
\s5
\p
\v 16 You will not test Yahweh your God as you tested him at Massah.
\v 17 You will diligently keep the commandments of Yahweh your God, his solemn commands, and his statutes, that he has commanded you.
 
\s5
\v 18 You will do what is right and good in the sight of Yahweh, that it may go well with you, and that you may go in and possess the good land that Yahweh swore to your fathers,
\v 19 to drive out all your enemies from before you, as Yahweh has said.
 
\s5
\p
\v 20 When your son asks you in time to come, saying, 'What do these things mean—the covenant decrees, the statutes, and the other decrees that Yahweh our God commanded you?'
\v 21 then you will say to your son, 'We were Pharaoh's slaves in Egypt; Yahweh brought us out of Egypt with a mighty hand,
\v 22 and he displayed signs and wonders, great and severe, on Egypt, on Pharaoh, and on all his house, before our eyes;
\v 23 and he brought us out from there, so that he might bring us in, to give us the land that he swore to our fathers.
 
\s5
\v 24 Yahweh commanded us to always keep all these statutes, to fear him our God for our good, so that he might keep us alive, as we are today.
\v 25 If we keep all these commands before Yahweh our God, as he has commanded us, this will be our righteousness.'
 


