
 
\s5
\c 7
\p
\v 1 When Yahweh your God brings you into the land that you go to possess, and drives out many nations before you—the Hittites, the Girgashites, the Amorites, the Canaanites, the Perizzites, the Hivites, and the Jebusites—seven nations greater and mightier than you;
 
\s5
\v 2 and when Yahweh your God gives you victory over them when you meet them in battle, you must attack them, then you must completely destroy them. You will make no covenant with them, nor show mercy to them.
\v 3 Neither will you arrange any marriages with them; you will not give your daughters to their sons, and you will not take their daughters for your sons.
 
\s5
\v 4 For they will turn away your sons from following me, so that they may worship other gods. So the anger of Yahweh will be kindled against you, and he will destroy you quickly.
\v 5 This is how you will deal with them: you will break down their altars, dash their stone pillars in pieces, cut down their Asherah poles, and burn their cast idols.
 
\s5
\p
\v 6 For you are a nation that is set apart for Yahweh your God. He has chosen you to be a people for him to possess, more than all the other peoples that are on the face of the earth.
 
\s5
\v 7 Yahweh did not set his love upon you or choose you because you were more in number than any people—for you were the fewest of all peoples—
\v 8 but because he loves you, and he wished to keep the oath that he had sworn to your fathers. This is why Yahweh has brought you out with a mighty hand and redeemed you out of the house of bondage, from the hand of Pharaoh, king of Egypt.
 
\s5
\v 9 Therefore know that Yahweh your God—he is God, the faithful God, who keeps covenants and faithfulness for a thousand generations with those who love him and keep his commandments,
\v 10 but repays those who hate him to their face, to destroy them; he will not be lenient on whoever hates him; he will repay him to his face.
\v 11 You will therefore keep the commandments, the statutes, and the decrees that I command you today, so that you will do them.
 
\s5
\p
\v 12 If you listen to these decrees, and keep and do them, it will happen that Yahweh your God will keep with you the covenant and the faithfulness that he swore to your fathers.
\v 13 He will love you, bless you, and multiply you; he will also bless the fruit of your body and the fruit of your ground, your grain, your new wine, and your oil, the multiplication of your cattle and the young of your flocks, in the land that he swore to your fathers to give you.
 
\s5
\v 14 You will be blessed more than all other peoples; there will not be a childless male or a barren female among you or among your cattle.
\v 15 Yahweh will take away from you all sickness; none of the evil diseases of Egypt that you have known will he put on you, but he will put them on all those who hate you.

\s5
\v 16 You will consume all the people groups over which Yahweh your God gives you victory, and your eye will not pity them. And you will not worship their gods, for that will be a trap for you.
 
\s5
\p
\v 17 If you say in your heart, 'These nations are more numerous than I; how can I dispossess them?'—
\v 18 do not be afraid of them; you will call to mind what Yahweh your God did to Pharaoh and to all Egypt;
\v 19 the great sufferings that your eyes saw, the signs, the wonders, the mighty hand, and the display of power by which Yahweh your God brought you out. Yahweh your God will do the same to all the peoples whom you fear.
 
\s5
\v 20 Moreover, Yahweh your God will send the hornet among them, until those who are left and who hide themselves from you perish from your presence.
\v 21 You will not be frightened at them, for Yahweh your God is among you, a great and fearsome God.
\v 22 Yahweh your God will drive out those nations before you little by little. You will not defeat them all at once, or the wild animals would become very many around you. 

\s5
\v 23 But Yahweh your God will give you victory over them when you meet them in battle; he will greatly confuse them until they are destroyed.
\v 24 He will put their kings under your power, and you will make their name perish from under heaven. No one will be able to stand before you, until you have destroyed them. 

\s5
\v 25 You will burn the carved figures of their god; do not desire the silver or the gold that covers them so much that you want to take it for yourself, and you become trapped by it; for it is detestable to Yahweh your God.
\v 26 You will not bring any disgusting thing into your house and start to worship it. You will utterly detest and abhor it, for it is set apart for destruction.
 


