

\s5
\c 8
\p
\v 1 You must keep all the commands that I am giving you today, so that you may live and multiply, and go in and possess the land that Yahweh swore to your fathers.
\v 2 You will call to mind all the ways that Yahweh your God has led you these forty years in the wilderness, in order that he might humble you, that he might test you to know what was in your heart, as to whether you would keep his commandments or not.

\s5
\v 3 He humbled you, and made you hunger, and fed you with manna, which you had not known and which your fathers had not known. He did that to make you know that it is not by bread alone that people live; rather, it is by everything that proceeds out of the mouth of Yahweh that people live.

\s5
\v 4 Your clothing did not wear out and fall off you, and your feet did not swell up during those forty years.
\v 5 You will think about in your heart, how, as a man disciplines his son, so Yahweh your God disciplines you.
\v 6 You will keep the commandments of Yahweh your God, so that you might walk in his ways and honor him.

\s5
\v 7 For Yahweh your God is bringing you into a good land, a land of brooks of water, of fountains and springs, flowing out into valleys and among hills;
\v 8 a land of wheat and barley, of vines, fig trees, and pomegranates; a land of olive trees and honey.

\s5
\v 9 It is a land in which you will eat bread without lack, and where you will not go without anything; a land whose stones are made of iron, and out of whose hills you may dig copper.
\v 10 You will eat and be full, and you will bless Yahweh your God for the good land that he has given you.

\s5
\p
\v 11 Be careful that you do not forget Yahweh your God, and that you do not neglect his commandments, his ordinances, and his statutes that I am commanding you today,
\v 12 otherwise, when you eat and are full, and when you build good houses and live in them, your heart will be lifted up.

\s5
\v 13 Be careful when your herds and flocks multiply and when your silver and gold increase, and all that you have is multiplied,
\v 14 then your heart becomes lifted up and you forget Yahweh your God, who brought you out of the land of Egypt, out of the house of bondage.

\s5
\v 15 Do not forget him who led you through the great and terrifying wilderness, with its fiery serpents and scorpions and thirsty ground where there was no water, who brought you water out of the rock of flint.
\v 16 He fed you in the wilderness with manna that your ancestors had never known, so that he might humble you and test you, to do you good in the end,
\v 17 but you may say in your heart, 'My power and the might of my hand acquired all this wealth.'

\s5
\v 18 But you will call to mind Yahweh your God, for it is he who gives you the power to get wealth; that he may establish his covenant that he swore to your fathers, as it is today.
\v 19 It will happen that, if you will forget Yahweh your God and walk after other gods, worship them, and reverence them, I testify against you today that you will surely perish.
\v 20 Like the nations that Yahweh is making to perish before you, so will you perish, because you would not listen to the voice of Yahweh your God.


