
 
\s5
\c 9
\p
\v 1 Hear, Israel; you are to about to cross over the Jordan today, to go in to dispossess nations greater and mightier than yourself, and cities that are great and fortified up to heaven,
\v 2 a people great and tall, the sons of the Anakim, whom you know, and of whom you have heard people say, 'Who can stand before the sons of Anak?'
 
\s5
\v 3 Know therefore today, that Yahweh your God is he who goes over before you like a devouring fire; he will destroy them, and he will bring them down before you; so will you drive them out and make them to perish quickly, as Yahweh has said to you.
 
\s5
\v 4 Do not say in your heart, after Yahweh your God has thrust them out from before you, 'It was because of my righteousness Yahweh has brought me in to possess this land,' for it was because of the wickedness of these nations that Yahweh is driving them out from before you.
 
\s5
\v 5 It is not because of your righteousness or the uprightness of your heart that you are going in to possess their land; but because of the wickedness of these nations that your God is driving them out from before you, and so that he may make come true the word that he swore to your ancestors, to Abraham, Isaac, and Jacob.
 
\s5
\p
\v 6 Know therefore, that Yahweh your God is not giving you this good land to possess because of your righteousness, for you are a stubborn people.
 
\s5
\v 7 Remember and do not forget how you provoked Yahweh your God to anger in the wilderness; from the day that you left the land of Egypt until you came to this place, you have been rebellious against Yahweh.
\v 8 Also at Horeb you provoked Yahweh to anger, and Yahweh was angry enough with you to destroy you.
 
\s5
\v 9 When I went up the mountain to receive the tablets of stone, the tablets of the covenant that Yahweh made with you, I stayed on the mountain for forty days and forty nights; I neither ate bread nor drank water.
\v 10 Yahweh gave to me the two tablets of stone written with his finger; on them was written everything just like all the words that Yahweh announced to you on the mountain out of the middle of the fire on the day of the assembly.
 
\s5
\v 11 It happened at the end of those forty days and forty nights that Yahweh gave me the two tablets of stone, the tablets of the covenant.
\v 12 Yahweh said to me, 'Arise, go down quickly from here, for your people that you brought out of Egypt have corrupted themselves. They have quickly turned aside out of the path that I commanded them. They have made for themselves a cast figure.'
 
\s5
\v 13 Furthermore, Yahweh spoke to me and said, 'I have seen this people; they are a stubborn people.
\v 14 Let me alone, so that I may destroy them and blot out their name from under heaven, and I will make of you a nation mightier and greater than they.'
 
\s5
\v 15 So I turned around and came down the mountain, and the mountain was burning. The two tablets of the covenant were in my hands.
\v 16 I looked, and, see, you had sinned against Yahweh your God. You had molded for yourselves a calf. You had turned away from the way that Yahweh had commanded you.
 
\s5
\v 17 I took the two tablets and threw them out of my hands. I broke them before your eyes.
\v 18 Again I lay facedown before Yahweh for forty days and forty nights; I neither ate bread nor drank water, because of all your sin that you had committed, in doing that which was evil in the sight of Yahweh, so as to provoke him to anger.
 
\s5
\v 19 For I was afraid of the anger and hot displeasure with which Yahweh was angry enough against you to destroy you. But Yahweh listened to me that time also.
\v 20 Yahweh was very angry with Aaron so as to destroy him; I prayed for Aaron also at the same time.
 
\s5
\v 21 I took your sin, the calf that you had made, and burned it, beat it, and ground it very small, until it was as fine as dust. I threw its dust into the stream that came down from the mountain.
 
\s5
\p
\v 22 At Taberah, at Massah, and at Kibroth Hattaavah, you provoked Yahweh to wrath.
\v 23 When Yahweh sent you from Kadesh Barnea and said, 'Go up and possess the land that I have given you,' then you rebelled against the commandment of Yahweh your God, and you did not believe or listen to his voice.
\v 24 You have been rebellious against Yahweh from the day that I knew you.
 
\s5
\p
\v 25 So I lay facedown before Yahweh those forty days and forty nights, because he had said that he would destroy you.
\v 26 I prayed to Yahweh and said, 'O Lord Yahweh, do not destroy your people or your inheritance that you have rescued through your greatness, which you have brought out of Egypt with a mighty hand.
 
\s5
\v 27 Call to mind your servants, Abraham, Isaac, and Jacob; do not look at the stubbornness of this people, nor at their wickedness, nor at their sin,
\v 28 so that the land from where you brought us should say, "Because Yahweh was not able to bring them into the land that he promised to them, and because he hated them, he has brought them out to kill them in the wilderness."
\v 29 Yet they are your people and your inheritance, which you brought out by your great strength and by the display of your power.'
 


