
 
\s5
\c 11
\p
\v 1 Therefore you will love Yahweh your God and always keep his instructions, his statutes, his decrees, and his commandments.
 
\s5
\v 2 Notice that I am not speaking to your children, who have not known or seen the punishment of Yahweh your God, his greatness, his mighty hand, or the display of his power,
\v 3 the signs and deeds that he did in the midst of Egypt to Pharaoh, king of Egypt, and to all his land.
 
\s5
\v 4 Neither did they see what he did to the army of Egypt, to their horses, or to their chariots; how he made the water of the Sea of Reeds overwhelm them as they pursued after you, and how Yahweh has destroyed them until  today;
\v 5 or what he did for you in the wilderness until you came to this place.
 
\s5
\v 6 Neither did they did see what Yahweh did to Dathan and Abiram, the sons of Eliab son of Reuben; how the earth opened its mouth and swallowed them up, their households, their tents, and every living thing that followed them, in the middle of all Israel.
\v 7 But your eyes have seen all the great works of Yahweh that he did.
 
\s5
\p
\v 8 Therefore keep all the commandments that I am commanding you today, that you may be strong, and go in and possess the land, where you go over to possess it;
\v 9 and that you may prolong your days in the land that Yahweh swore to your fathers to give to them and to their descendants, a land flowing with milk and honey.
 
\s5
\v 10 For the land, where you go in to possess it, is not like the land of Egypt, from where you came, where you sowed your seed and watered it with your foot, like a garden of herbs;
\v 11 but the land, where you go over to possess it, is a land of hills and valleys, and drinks water of the rain of the heavens,
\v 12 a land that Yahweh your God cares for; the eyes of Yahweh your God are always upon it, from the beginning of the year to the end of the year.
 
\s5
\p
\v 13 It will happen, if you will listen diligently to my commandments that I command you today to love Yahweh your God, and to serve him with all your heart and with all your soul,
\v 14 that I will give the rain of your land in its season, the former rain and the latter rain, that you may gather in your grain, your new wine, and your oil.
\v 15 I will give grass in your fields for your cattle, and you will eat and be full.
 
\s5
\v 16 Pay attention to yourselves, so that your heart is not deceived, and you turn aside and worship other gods, and bow down to them;
\v 17 so that the anger of Yahweh is not kindled against you, and so that he does not shut up the heavens, so that there will be no rain, and the land will not yield its fruit, and so that you perish quickly from off the good land that Yahweh is giving you.
 
\s5
\p
\v 18 Therefore lay up these words of mine in your heart and soul; bind them as a sign on your hand, and let them be as frontlets between your eyes.
\v 19 You will teach them to your children and talk about them when you sit in your house, when you walk on the road, when you lie down, and when you get up.
 
\s5
\v 20 You will write them on the doorposts of your house and on your city gates,
\v 21 that your days may be multiplied, and the days of your children, in the land that Yahweh swore to your fathers that he would give them, be as many days as the heavens are high above the earth.
 
\s5
\v 22 For if you diligently keep all these commandments that I am commanding you, so as to do them, to love Yahweh your God, to walk in all his ways, and to cling to him,
\v 23 then Yahweh will drive out all these nations from before you, and you will dispossess nations larger and mightier than yourselves.
 
\s5
\v 24 Every place where the sole of your foot will tread will be yours; from the wilderness to Lebanon, from the river, the Euphrates River, to the western sea will be your border.
\v 25 No man will be able to stand before you; Yahweh your God will lay the fear of you and the terror of you upon all the land that you tread on, as he has said to you.
 
\s5
\p
\v 26 Look, I set before you today a blessing and a curse;
\v 27 the blessing, if you will listen to the commandments of Yahweh your God that I command you today;
\v 28 and the curse, if you will not listen to the commandments of Yahweh your God, but turn aside out of the way that I command you today, to go after other gods that you have not known.
 
\s5
\v 29 It will happen, when Yahweh your God brings you into the land which you go to possess, that you will set the blessing on Mount Gerizim, and the curse on Mount Ebal.
\v 30 Are they not beyond the Jordan, west of the western road, in the land of the Canaanites who live in the Arabah, over against Gilgal, beside the oaks of Moreh?
 
\s5
\v 31 For you are to cross over the Jordan to go in to possess the land that Yahweh your God is giving you, and you will possess it and live in it.
\v 32 You will keep all the statutes and the decrees that I set before you today.
 


