
 
\s5
\c 13
\p
\v 1 If there arises among you a prophet or a dreamer of dreams, and if he gives you a sign or a wonder,
\v 2 and if the sign or the wonder comes about, of which he spoke to you and said, 'Let us go after other gods, that you have not known, and let us worship them,'
\v 3 do not listen to the words of that prophet, or to that dreamer of dreams; for Yahweh your God is testing you to know whether you love Yahweh your God with all your heart and with all your soul.
 
\s5
\v 4 You will walk after Yahweh your God, honor him, keep his commandments, and obey his voice, and you will worship him and cling to him.
\v 5 That prophet or that dreamer of dreams will be put to death, because he has spoken rebellion against Yahweh your God, who brought you out of the land of Egypt, and who redeemed you out of the house of bondage. That prophet wants to draw you out of the way in which Yahweh your God commanded you to walk. So put away the evil from among you.
 
\s5
\p
\v 6 Suppose that your brother, the son of your mother, or your son, or your daughter, or the wife of your bosom, or your friend who is to you like your own soul, secretly entices you and says, 'Let us go and worship other gods that you have not known, neither you nor your ancestors—
\v 7 any of the gods of the peoples that are round about you, near to you, or far off from you, from the one end of the earth to the other end of the earth.'
 
\s5
\v 8 Do not consent to him or listen to him. Neither must your eye pity him, neither will you spare him or conceal him.
\v 9 Instead, you will surely kill him; your hand will be the first on him to put him to death, and afterwards the hand of all the people.
 
\s5
\v 10 You will stone him to death with stones, because he has tried to draw you away from Yahweh your God, who brought you out of the land of Egypt, out of the house of bondage.
\v 11 All Israel will hear and fear, and will not continue to do this kind of wickedness among you.
 
\s5
\p
\v 12 If you hear anyone say about one of your cities, that Yahweh your God gives you to live in:
\v 13 Some wicked fellows have gone out from among you and have drawn away the inhabitants of their city and said, 'Let us go and worship other gods that you have not known.'
\v 14 Then you will examine the evidence, make search, and investigate it thoroughly. If it is true and certain that such a detestable thing has been done among you— 

\s5
\v 15 then you will surely attack the inhabitants of that city with the edge of the sword, completely destroy it and all the people who are in it, along with its livestock, with the edge of the sword.
\v 16 You will gather all the spoil from it into the middle of its street and will burn the city, as well as all its spoil—for Yahweh your God. The city will be a heap of ruins forever; it must never be built again.
 
\s5
\v 17 None of those things set apart for destruction must stick in your hand. This must be the case, so that Yahweh will turn from the fierceness of his anger, show you mercy, have compassion on you, and make you increase in numbers, as he has sworn to your fathers.
\v 18 He will do this because you are listening to the voice of Yahweh your God, to keep all his commandments that I am commanding you today, to do that which is right in the eyes of Yahweh your God.
 


