
 
\s5
\c 15
\p
\v 1 At the end of every seven years, you must cancel debts.
\v 2 This is the manner of the release: every creditor will cancel that which he has lent to his neighbor; he will not demand it from his neighbor or his brother because Yahweh's cancellation of debts has been proclaimed.
\v 3 From a foreigner you may demand it; but whatever of yours is with your brother your hand must release.
 
\s5
\v 4 However, there should be no poor among you (for Yahweh will surely bless you in the land that he gives you as an inheritance to possess),
\v 5 if only you diligently listen to the voice of Yahweh your God, to keep all these commandments that I am commanding you today.
\v 6 For Yahweh your God will bless you, as he promised you; you will lend to many nations, but you will not borrow; you will rule over many nations, but they will not rule over you.
 
\s5
\p
\v 7 If there is a poor man among you, one of your brothers, within any of your gates in your land that Yahweh your God is giving you, you must not harden your heart nor shut your hand from your poor brother;
\v 8 but you must surely open your hand to him and surely lend him sufficient for his need.
 
\s5
\v 9 Be careful not to have a wicked thought in your heart, saying, 'The seventh year, the year of release, is near,' so that you will not be stingy in regard to your poor brother and give him nothing; he might cry out to Yahweh about you, and it would be sin for you.
\v 10 You must surely give to him, and your heart must not be sorry when you give to him, because in return for this Yahweh your God will bless you in all your work and in all that you put your hand to.
 
\s5
\v 11 For the poor will never cease to exist in the land; therefore I command you and say, 'You must surely open your hand to your brother, to your needy, and to your poor in your land.'
 
\s5
\p
\v 12 If your brother, a Hebrew man, or a Hebrew woman, is sold to you and serves you for six years, then in the seventh year you must let him go free from you.
\v 13 When you let him go free from you, you must not let him go empty-handed.
\v 14 You must liberally provide for him out of your flock, out of your threshing floor, and out of your winepress. As Yahweh your God has blessed you, you must give to him.
 
\s5
\v 15 You must remember that you were a slave in the land of Egypt, and that Yahweh your God redeemed you; therefore I am commanding you today to do this.
\v 16 It will happen that if he says to you, 'I will not go away from you,' because he loves you and your house, and because he is well off with you,
\v 17 then you must take an awl and thrust it through his ear to a door, and he will be your servant forever. And also to your female servant you will do likewise.
 
\s5
\v 18 It must not seem difficult for you to let him go free from you, because he has served you for six years and given twice the value of a hired person. Yahweh your God will bless you in all that you do.
 
\s5
\p
\v 19 All the firstborn males in your herd and your flock you must dedicate to Yahweh your God; you will do no work with the firstborn of your herd, nor shear the firstborn of your flock.
\v 20 You must eat the firstborn before Yahweh your God year by year in the place that Yahweh will choose, you and your household.
\v 21 If it has any blemish—for example, if it is lame or blind, or has any blemish whatever—you must not sacrifice it to Yahweh your God.
 
\s5
\v 22 You will eat it within your gates; the unclean and the clean persons alike must eat it, as you would eat a gazelle or a deer.
\v 23 Only you must not eat its blood; you must pour its blood out on the ground like water.
 


