
 
\s5
\c 19
\p
\v 1 When Yahweh your God cuts off the nations, those whose land Yahweh your God is giving you, and when you come after them and live in their cities and houses,
\v 2 you must select three cities for yourself in the middle of your land that Yahweh your God is giving you to possess.
\v 3 You must build a road and divide the borders of your land into three parts, the land that Yahweh your God is causing you to inherit, so that everyone who kills another person may flee there.
 
\s5
\p
\v 4 This is the law for the one who kills another and who flees there to live: whoever kills his neighbor unawares, and did not previously hate him—
\v 5 as when a man goes into the forest with his neighbor to cut wood, and his hand deals a stroke with the ax to cut down a tree, and the head slips from the haft and strikes his neighbor so that he dies—then that man must flee to one of these cities and live.
 
\s5
\v 6 Otherwise the blood avenger might go after the one who took a life, and in hot anger he overtakes him because it was a long journey. And he strikes him and kills him, though that man did not deserve to die; and so he does not deserve the death penalty since he did not hate his neighbor before this happened.
\v 7 Therefore I command you to select three cities for yourself.
 
\s5
\v 8 If Yahweh your God enlarges your borders, as he has sworn to your ancestors to do, and gives you all the land that he promised to give to your ancestors;
\v 9 if you keep all these commandments to do them, which I am commanding you today—commandments to love Yahweh your God and to always walk in his ways, then you must add three more cities for yourself, besides these three.
\v 10 Do this so that innocent blood is not shed in the midst of the land that Yahweh your God is giving you for as an inheritance, so that no bloodguilt may be on you.
 
\s5
\p
\v 11 But if anyone hates his neighbor, lies in wait for him, rises up against him, and mortally wounds him so that he dies, and if he then flees into one of these cities—
\v 12 then the elders of his city must send and bring him back from there, and turn him over into the hand of the responsible relative, so that he may die.
\v 13 Your eye must not pity him; instead, you must eradicate the bloodguilt from Israel, that it may go well with you.
 
\s5
\p
\v 14 You must not remove your neighbor’s landmark that they set in place a long time ago, in your inheritance that you will inherit, in the land that Yahweh your God is giving you to possess.
 
\s5
\p
\v 15 One sole witness must not rise up against a man for any iniquity, or for any sin, in any matter that he sins; at the mouth of two witnesses, or at the mouth of three witnesses, must any matter be confirmed.
\v 16 Suppose that an unrighteous witness rises up against any man to testify against him of wrongdoing.
 
\s5
\v 17 Then both men, the ones between whom the controversy exists, must stand before Yahweh, before the priests and the judges who serve in those days.
\v 18 The judges must make diligent inquiries; see, if the witness is a false witness and has testified falsely against his brother,
\v 19 then must you do to him, as he had wished to do to his brother; and you will remove the evil from among you.
\s5
\v 20 Then those who remain will hear and fear, and will from then on commit no longer any such evil among you.
\v 21 Your eyes must not pity; life will pay for life, eye for eye, tooth for tooth, hand for hand, foot for foot.
 


