
 
\s5
\c 20
\p
\v 1 When you march out to battle against your enemies, and see horses, chariots, and a people more numerous than you, you must not be afraid of them; for Yahweh your God is with you, he who brought you up out of the land of Egypt.
 
\s5
\v 2 When you are about to enter into battle, the priest must approach and speak to the people,
\v 3 and say to them, 'Listen, Israel, you are going to battle against your enemies. Do not let your hearts faint. Do not fear or tremble. Do not be afraid of them.
\v 4 For Yahweh your God is the one who is going with you to fight for you against your enemies and to save you.'
 
\s5
\v 5 The officers must speak to the people and say, 'What man is there who has built a new house and has not dedicated it? Let him go and return to his house, so that he does not die in battle and another man dedicates it.
 
\s5
\v 6 What man is there who has planted a vineyard and has not used its fruit? Let him go and return to his house, so that he does not die in battle and another man uses its fruit.
\v 7 What man is there who is engaged to marry a woman but has not yet married her? Let him go and return to his house so that he does not die in battle and another man marries her.'
 
\s5
\v 8 The officers must speak further to the people and say, 'What man is there who is fearful or fainthearted? Let him go and return to his house, so that his brother's heart does not melt like his own heart.'
\v 9 When the officers have finished speaking to the people, they must appoint commanders over them. 
\s5
\p
\v 10 When you march up to attack a city, make those people an offer of peace.
\v 11 If they accept your offer and open their gates to you, all the people who are found in it must become forced labor for you and must serve you.
 
\s5
\v 12 But if it makes no offer of peace to you, but instead makes war against you, then you must besiege it,
\v 13 and when Yahweh your God gives you victory and puts them under your control, you must kill every man in the town.
 
\s5
\v 14 But the women, the little ones, the cattle, and everything that is in the city, and all its spoil, you will take as booty for yourself. You will consume the booty of your enemies, whom Yahweh your God has given to you.
\v 15 You must act in this way toward all the cities that are very far from you, cities that are not of the cities of these following nations.
 
\s5
\v 16 In the cities of these peoples that Yahweh your God is giving you as an inheritance, you must save alive nothing that breathes.
\v 17 Instead, you must completely destroy them: the Hittite, and the Amorite, the Canaanite, the Perizzite, the Hivite, and the Jebusite, as Yahweh your God has commanded you.
\v 18 Do this so that they do not teach you to act in any of their disgusting ways, as they have done with their gods. If you do, you will sin against Yahweh your God. 

\s5
\p
\v 19 When you will besiege a city for a long time, as you wage war against it to capture it, you must not destroy its trees by wielding an ax against them. For you may eat from them, so you must not cut them down. For is the tree of the field a man whom you should besiege?
\v 20 Only the trees that you know are not trees for food, you may destroy and cut down; you will build bulwarks against the city that makes war with you, until it falls.
 


