
 
\s5
\c 21
\p
\v 1 If someone is found killed in the land that Yahweh your God is giving you to possess, lying in the field, and it is not known who has attacked him;
\v 2 then your elders and your judges must go out, and they must measure to the cities that are around him who has been killed.
 
\s5
\v 3 And the city that is nearest to the killed man—its elders must take a heifer from the herd, one that has never been put to work, that has not borne the yoke.
\v 4 The elders of that city must bring the heifer down to a valley with running water, a valley that has been neither plowed nor sown, and must break the heifer’s neck there in the valley.
 
\s5
\v 5 The priests, descendants of Levi, must come near; for them Yahweh your God has chosen to serve him and to bless the people in the name of Yahweh; listen to their advice, for their word will be the verdict in every dispute and case of assault.
 
\s5
\v 6 All the elders of the city that is the nearest to the killed man must wash their hands over the heifer whose neck was broken in the valley;
\v 7 and they must answer to the case and say, 'Our hands have not shed this blood, neither have our eyes seen it.
 
\s5
\v 8 Forgive, Yahweh, your people Israel, whom you have redeemed, and do not put guilt for innocent bloodshed in the midst of your people Israel.' Then the bloodshed will be forgiven them.
\v 9 In this way you will put away the innocent blood from your midst, when you do what is right in the eyes of Yahweh.
 
\s5
\p
\v 10 When you go out to do battle against your enemies and Yahweh your God gives you victory and puts them under your control, then you must take them away as captives.
\v 11 If you see among the captives a beautiful woman, and you have a desire for her and wish to take her for yourself as a wife,
\v 12 then you will bring her home to your house, she will shave her head and cut her nails.
 
\s5
\v 13 She will take off the clothes she was wearing when she was taken captive, and she will remain in your house and mourn for her father and her mother a full month. After that you may sleep with her and be her husband, and she will be your wife.
\v 14 But if you take no delight in her, then you may let her go where she wishes. But you must not sell her at all for money, and you must not treat her like a slave, because you have humiliated her.
 
\s5
\p
\v 15 If a man has two wives and one is loved and the other is hated, and they have both borne him children—both the beloved wife and the hated wife—if the firstborn son is of her that is hated,
\v 16 then on the day that the man causes his sons to inherit what he possesses, he may not make the son of the beloved wife the firstborn before the son of the hated wife, the son who is actually the firstborn.
\v 17 Instead, he must acknowledge the firstborn, the son of the hated wife, by giving him a double portion of all that he possesses; for that son is the beginning of his strength; the right of the firstborn belongs to him.
 
\s5
\p
\v 18 If a man has a stubborn and rebellious son who will not obey the voice of his father or the voice of his mother, and who, even though they correct him, will not listen to them;
\v 19 then his father and his mother must lay hold on him and bring him out to the elders of his city and to the gate of his city.
 
\s5
\v 20 They must say to the elders of his city, 'This son of ours is stubborn and rebellious; he will not obey our voice; he is a glutton and a drunkard.'
\v 21 Then all the men of his city must stone him to death with stones; and you will remove the evil from among you. All Israel will hear of it and fear. 
\s5
\p
\v 22 If a man has committed a sin worthy of death and he is put to death, and you hang him on a tree,
\v 23 then his body must not remain all night on the tree. Instead, you must surely bury him the same day; for whoever is hanged is cursed by God. Obey this commandment so that you do not defile the land that Yahweh your God is giving you as an inheritance.
 


