
 
\s5
\c 22
\p
\v 1 You must not watch your fellow Israelite's ox or his sheep go astray and hide yourself from them; you must surely bring it back to him.
\v 2 If your fellow Israelite is not near to you, or if you do not know him, then you must bring the animal home to your house, and it must be with you until he looks for it, and then you must restore it to him.
 
\s5
\v 3 You must do the same with his donkey; you must do the same with his garment;  you must do the same with every lost thing of your fellow Israelite's, anything that he has lost and you have found; you may not hide yourself.
\v 4 You must not see your fellow Israelite's donkey or his ox fallen down in the road and hide yourself from them; you must surely help him to lift it up again.
 
\s5
\p
\v 5 A woman must not wear what pertains to a man, and neither must a man put on women's clothing; for whoever does these things is something disgusting to Yahweh your God.
 
\s5
\p
\v 6 If a bird's nest happens to be in front of you on the road, in any tree or on the ground, with young ones or eggs in it, and the mother sitting on the young or on the eggs, you must not take the mother along with the young.
\v 7 You must surely let the mother go, but the young you may take for yourself. Obey this command so that it may go well with you, and that you may prolong your days.
 
\s5
\p
\v 8 When you build a new house, then you must make a railing for your roof, so that you do not bring blood on your house, if anyone falls from there. 

\s5
\p
\v 9 You must not plant your vineyard with two kinds of seed, so that the whole harvest is not confiscated by the holy place, the seed that you have sown and the yield of the vineyard.
\v 10 You must not plow with an ox and a donkey together.
\v 11 You must not wear fabric made of wool and linen together.
 
\s5
\p
\v 12 You must make yourself fringes on the four corners of the cloak with which you clothe yourself.
 
\s5
\p
\v 13 Suppose a man takes a wife, sleeps with her, and then hates her,
\v 14 and then accuses her of shameful things and puts a bad reputation on her, and says, 'I took this woman, but  when I came near to her, I found no proof of virginity in her.'
 
\s5
\v 15 Then the father and mother of the girl must take proof of her virginity to the elders at the city gate.
 
\s5
\v 16 The girl's father must say to the elders, 'I gave my daughter to this man as a wife, and he hates her.
\v 17 See, he has accused her of shameful things and said, "I did not find in your daughter the proof of virginity"—yet this is the proof of my daughter's virginity.' And then they will spread the garment out before the elders of the city.
 
\s5
\v 18 The elders of that city must take that man and punish him;
\v 19 and they must fine him one hundred shekels of silver, and give them to the father of the girl, because the man put a bad reputation on a virgin of Israel.  She must be his wife; he may not send her away during all his days.
 
\s5
\v 20 But if this thing is true, that the proof of virginity was not found in the girl,
\v 21 then they must bring out the girl to the door of her father's house, and the men of her city must stone her to death with stones, because she has committed a disgraceful action in Israel, to act as a harlot in her father's house; and you will remove the evil from among you. 
 
\s5
\p
\v 22 If a man is found sleeping with a woman who is married to another man, then they must both die, the man who was sleeping with the woman, and the woman herself; and you will remove the evil from among you.
 
\s5
\p
\v 23 If there is a girl who is a virgin, engaged to a man, and another man finds her in the city and sleeps with her,
\v 24 take both of them to the city gate, and stone them to death. You must stone the girl, because she did not cry out, even though she was in the city. You must stone the man, because he violated his neighbor's wife; and you will remove the evil from among you.
 
\s5
\p
\v 25 But if the man finds the engaged girl in the field, and if he seizes her and sleeps with her, then only the man who sleeps with her must die.
\v 26 But to the girl you must do nothing; there is no sin worthy of death in the girl. For this case is like when a man attacks his neighbor and kills him.
\v 27 For he found her in the field; the engaged girl cried out, but there was no one to save her.

\s5
\p
\v 28 If a man finds a girl who is a virgin but who is not engaged, and if he seizes her and sleeps with her, and if they are discovered, 
\v 29 then the man who slept with her must give fifty shekels of silver to the girl's father, and she must become his wife, because he has humiliated her. He may not send her away during all his days.

\s5
\p
\v 30 A man must not take his father's wife as his own; he must not take away his father's marriage rights.
 


