
 
\s5
\c 23
\p
\v 1 Any male whose private parts have been crushed or cut off may not belong to the assembly of Yahweh.
\p
\v 2 No illegitimate child may belong to the assembly of Yahweh; as far as to the tenth generation of his descendants, none of them may belong to the assembly of Yahweh.
 
\s5
\p
\v 3 An Ammonite or a Moabite may not belong to the assembly of Yahweh; as far as to the tenth generation of his descendants, none of them may belong to the assembly of Yahweh.
\v 4 This is because they did not meet you with bread and with water on the road, when you had come out of Egypt, and because they hired against you Balaam son of Beor from Pethor in Aram Naharaim, to curse you.
 
\s5
\v 5 But Yahweh your God would not listen to Balaam; instead, Yahweh your God turned the curse into a blessing for you, because Yahweh your God loved you.
\v 6 You must never seek their peace or prosperity, during all your days.
 
\s5
\p
\v 7 You must not detest an Edomite, for he is your fellow Israelite; you must not abhor an Egyptian, because you were a foreigner in his land.
\v 8 The descendants of the third generation that are born to them may belong to the assembly of Yahweh.
 
\s5
\p
\v 9 When you march out as an army against your enemies, then you must keep yourselves from every evil thing.
\v 10 If there is among you any man who is unclean because of what happened to him at night, then he must go out of the army's camp; he must not come back into the camp.
\v 11 When evening comes, he must bathe himself in water; when the sun goes down, he will come back inside the camp.
 
\s5
\v 12 You must have a place also outside the camp to which you will go;
\v 13 and you will have something among your tools to dig with; when you squat down to relieve yourself, you must dig with it and then put back the earth and cover up what has come out from you.
\v 14 For Yahweh your God walks in the midst of your camp to give you victory and to hand over your enemies to you. Therefore your camp must be holy, so that he may not see any unclean thing among you and turn away from you. 
\s5
\p
\v 15 You must not give back to his master a slave who has escaped from his master.
\v 16 Let him live with you, in whatever town he chooses. Do not oppress him.
 
\s5
\p
\v 17 There must be no cultic prostitute among any of the daughters of Israel, neither must there be a cultic prostitute among the sons of Israel.
\v 18 You must not bring the wages of a female prostitute, or the wages of a male prostitute, into the house of Yahweh your God for any vow; for both these are something disgusting to Yahweh your God.
 
\s5
\p
\v 19 You must not lend on interest to your fellow Israelite—interest of money, interest of food, or the interest of anything that is lent on interest.
\v 20 To a foreigner you may lend on interest; but to your fellow Israelite you must not lend on interest, so that Yahweh your God may bless you in all that you put your hand to, in the land which you are going in to possess.
 
\s5
\p
\v 21 When you make a vow to Yahweh your God, you must not be slow in fulfilling it, for Yahweh your God will surely require it of you; it would be sin in you not to fulfill it.
\v 22 But if you will refrain from making a vow, it will be no sin in you.
\v 23 That which has gone out from your lips you must observe and do; according as you have vowed to Yahweh your God, anything that you have freely promised with your mouth.
 
\s5
\p
\v 24 When you go into your neighbor's vineyard, you may eat as many grapes as you desire, but do not put any in your basket.
\v 25 When you go into your neighbor's ripe grain, you may pluck the heads of grain with your hand, but do not put a sickle to your neighbor's ripe grain.
 


