
 
\s5
\c 26
\p
\v 1 When you have come into the land that Yahweh your God is giving you as an inheritance, and when you possess it and live in it,
\v 2 then you must take some of the first of all the harvest of the land that you have brought in from the land that Yahweh your God is giving you. You must put it in a basket and go to the place that Yahweh your God will choose as his sanctuary.
 
\s5
\v 3 You must go to the priest who will be serving in those days and say to him, 'I acknowledge today to Yahweh your God that I have come to the land that Yahweh swore to our ancestors to give us.'
\v 4 The priest must take the basket out of your hand and set it down before the altar of Yahweh your God.
 
\s5
\v 5 You must say before Yahweh your God, 'My ancestor was a wandering Aramean. He went down into Egypt and stayed there, and his people were few in number. There he became a great, mighty, and populous nation.
 
\s5
\v 6 The Egyptians treated us badly and afflicted us. They made us do the work of slaves.
\v 7 We cried out to Yahweh, the God of our fathers, and he heard our voice and saw our affliction, our labor, and our oppression.
 
\s5
\v 8 Yahweh brought us out of Egypt with a mighty hand, with a display of his power, with great fearsomeness, with signs, and with wonders;
\v 9 and he has brought us to this place and has given us this land, a land that flows with milk and honey.
 
\s5
\v 10 Now look, I have brought the first of the harvest of the land that you, Yahweh, have given me.' You must set it down before Yahweh your God and worship before him;
\v 11 and you must rejoice in all the good that Yahweh your God has done for you, for your house—you, and the Levite, and the foreigner who is among you.

\s5
\p
\v 12 When you have finished giving all the tithe of your harvest in the third year, that is, the year of tithing, then you must give it to the Levite, to the foreigner, to the fatherless, and to the widow, so that they may eat within your city gates and be filled.
\v 13 You must say before Yahweh your God, 'I have brought out of my house the things that have been set apart, and have given them to the Levite, to the foreigner, to the fatherless, and to the widow, according to all your commandments that you have given me. I have not transgressed any of your commandments, neither have I forgotten them.
 
\s5
\v 14 I have not eaten any of it in my mourning, nor have I put it somewhere else when I was impure, not have I given any of it in honor of the dead. I have listened to the voice of Yahweh my God; I have obeyed everything you have commanded me to do.
\v 15 Look down from the holy place where you live, from heaven, and bless your people Israel, and the land that you have given us, as you had sworn to our fathers, a land flowing with milk and honey.'
 
\s5
\p
\v 16 Today Yahweh your God is commanding you to obey these statutes and decrees; you will therefore keep them and do them with all your heart and with all your soul.
\v 17 You have acknowledged today that Yahweh is your God, and that you will walk in his ways and keep his statutes, his commandments, and his decrees, and that you will listen to his voice.
 
\s5
\v 18 And today Yahweh has acknowledged that you are a people who are his own possession, as he had promised to make you, and that you should keep all his commandments.
\v 19 Yahweh has today acknowledged that he will set you high above all the other nations that he has made, in respect to praise, to reputation, and to honor. You will be a people that is holy to Yahweh your God, just as he said."
 


