
 
\s5
\c 27
\p
\v 1 Moses and the elders of Israel commanded the people and said, “Keep all the commandments that I command you today.
\v 2 On the day when you will pass over the Jordan to the land that Yahweh your God is giving you, you must set up some large stones and plaster them with plaster.
\v 3 You must write on them all the words of this law when you have passed over; that you may go into the land that Yahweh your God is giving you, a land flowing with milk and honey, as Yahweh, the God of your ancestors, has promised you.
 
\s5
\v 4 When you have passed over the Jordan, set up these stones that I am commanding you about today, on Mount Ebal, and plaster them with plaster.
\v 5 There you must you build an altar to Yahweh your God, an altar of stones; but you must raise no iron tool to work the stones.
 
\s5
\v 6 You must build the altar of Yahweh your God of unworked stones; you must offer burnt  offerings on it to Yahweh your God,
\v 7 and you will sacrifice fellowship offerings and will eat there; you will rejoice before Yahweh your God.
\v 8 You will write on the stones all the words of this law very plainly.”
 
\s5
\p
\v 9 Moses and the priests, the Levites, spoke to all Israel and said, “Be silent and listen, Israel: Today you have become the people of Yahweh your God.
\v 10 You must therefore obey the voice of Yahweh your God and obey his commandments and statutes that I am commanding you today.”
 
\s5
\p
\v 11 Moses commanded the people the same day and said,
\v 12 “These tribes must stand on Mount Gerizim to bless the people, after you have passed over the Jordan: Simeon, Levi, Judah, Issachar, Joseph, and Benjamin.
 
\s5
\v 13 And these tribes must stand on Mount Ebal to pronounce curses: Reuben, Gad, Asher, Zebulun, Dan, and Naphtali.
\v 14 The Levites will answer and say to all the men of Israel in a loud voice:
 
\s5
\p
\v 15 ‘May the man be cursed who makes a carved or cast figure, something disgusting to Yahweh, the work of the hands of a craftsman, and who sets it up in secret.’ And all the people must answer and say, ‘Amen.’
 
\s5
\p
\v 16 ‘May the man be cursed who dishonors his father or his mother.’ And all the people must say, ‘Amen.’
\p
\v 17 ‘May the man be cursed who removes his neighbor’s landmark.’ And all the people must say, ‘Amen.’
 
\s5
\p
\v 18 ‘May the man be cursed who makes the blind to wander away from the road.’ And all the people must say, ‘Amen.’
\p
\v 19 ‘May the man be cursed who forces away the justice due to a foreigner, fatherless, or widow.’ And all the people must say, ‘Amen.’
\s5
\p
\v 20 ‘May the man be cursed who lies with his father’s wife, because he has taken away his father’s rights.’ And all the people must say, ‘Amen.’
\p
\v 21 ‘May the man be cursed who sleeps with any kind of beast.’ And all the people must say, ‘Amen.’
 
\s5
\p
\v 22 ‘May the man be cursed who sleeps with his sister, the daughter of his father, or with the daughter of his mother.’ And all the people must say, ‘Amen.’
\p
\v 23 ‘May the man be cursed who sleeps with his mother-in-law.’ And all the people must say, ‘Amen.’
 
\s5
\p
\v 24 ‘May the man be cursed who kills his neighbor secretly.’ And all the people must say, ‘Amen.’
\p
\v 25 ‘May the man be cursed who takes a bribe to kill an innocent person.’ And all the people must say, ‘Amen.’
 
\s5
\p
\v 26 ‘May the man be cursed who does not confirm the words of this law, that he will obey them.’ And all the people must say, ‘Amen.’
 


