
 
\s5
\c 28
\p
\v 1 If you listen carefully to the voice of Yahweh your God so as to keep all his commandments that I am commanding you today, Yahweh your God will set you above all the other nations of the earth.
\v 2 All these blessings will come on you and overtake you, if you listen to the voice of Yahweh your God.
 
\s5
\v 3 Blessed will you be in the city, and blessed will you be in the field.
\v 4 Blessed will be the fruit of your body, and the fruit of your ground, and the fruit of your beasts, the increase of your cattle, and the young of your flock.
 
\s5
\v 5 Blessed will be your basket and your kneading trough.
\v 6 Blessed will you be when you come in, and blessed will you be when you go out.
 
\s5
\p
\v 7 Yahweh will cause your enemies who rise up against you to be struck down before you; they will come out against you one way, but will flee before you seven ways.
\v 8 Yahweh will command the blessing to come on you in your barns and in all that you put your hand to; he will bless you in the land that he is giving you.
 
\s5
\v 9 Yahweh will establish you as a people that is set apart for himself, as he has sworn to you, if you keep the commandments of Yahweh your God, and walk in his ways.
\v 10 All the peoples of the earth will see that you are called by the name of Yahweh, and they will be afraid of you.
 
\s5
\v 11 Yahweh will make you very prosperous in the fruit of your body, in the fruit of your cattle, in the fruit of your ground, in the land that he swore to your fathers to give you.
\v 12 Yahweh will open to you his storehouse of the heavens to give the rain for your land at the right time, and to bless all the work of your hand; you will lend to many nations, but you will not borrow.
 
\s5
\v 13 Yahweh will make you the head, and not the tail;  you will be only above, and you will never be beneath, if you listen to the commandments of Yahweh your God that I am commanding you today, so as to observe and to do them,
\v 14 and if you do not turn away from any of the words that I am commanding you today, to the right hand or to the left, so as to go after other gods to serve them.
 
\s5
\p
\v 15 But if you do not listen to the voice of Yahweh your God, so as to keep all his commandments and his statutes that I am commanding you today, then all these curses will come on you and overtake you.
 
\s5
\v 16 Cursed will you be in the city, and cursed will you be in the field.
\v 17 Cursed will be your basket and your kneading trough.
 
\s5
\v 18 Cursed will be the fruit of your body, the fruit of your ground, the increase of your cattle, and the young of your flock.
\v 19 Cursed will you be when you come in, and cursed will you be when you go out.
 
\s5
\p
\v 20 Yahweh will send on you curses, confusion, and rebukes in everything that you put your hand to do, until you are destroyed, and until you perish quickly because of your wicked actions by which you will have forsaken me.
\v 21 Yahweh will make the plague cling to you until he destroys you from off the land that you are going in to possess.
 
\s5
\v 22 Yahweh will attack you with infectious diseases, with fever, with inflammation, and with drought and blistering heat, and with scorching winds and mildew. These will pursue you until you perish.
 
\s5
\v 23 Your skies that are over your head will be bronze, and the earth that is under you will be iron.
\v 24 Yahweh will make the rain of your land into powder and dust; from the heavens will it come down on you, until you are destroyed.
 
\s5
\p
\v 25 Yahweh will cause you to be struck down before your enemies; you will go out one way against them, and will flee seven ways before them. You will be tossed to and fro among all the kingdoms of the earth.
\v 26 Your dead body will be food to all birds of the heavens and to the beasts of the earth; there will be no one to frighten them away.
 
\s5
\v 27 Yahweh will attack you with the boils of Egypt and with ulcers, scurvy, and itch, from which you cannot be healed.
\v 28 Yahweh will attack you with madness, with blindness, and with mental confusion.
\v 29 You will grope about at noonday like the blind grope in the darkness, and you will not prosper in your ways; you will be always oppressed and robbed, and there will be no one to save you.
 
\s5
\v 30 You will become engaged to a woman, but another man will seize her and force her to lie with him. You will build a house but not live in it; you will plant a vineyard but not enjoy its fruit.
\v 31 Your ox will be slain before your eyes, but you will not eat its meat; your donkey will be forcibly taken away from before you, and will not be restored to you. Your sheep will be given to your enemies, and you will have no one to aid you.
 
\s5
\v 32 Your sons and your daughters will be given to other peoples; your eyes will look for them the entire day, but will fail with longing for them. There will be no strength in your hand.

\s5
\v 33 The harvest of your land and of all your labors—a nation that you do not know will eat it up; you will always  be oppressed and crushed,
\v 34 so that you will become insane by what you have to see happen.
\v 35 Yahweh will attack you in the knees and legs with severe boils from which you cannot be cured, from the bottom of your feet to the top of your head.
 
\s5
\p
\v 36 Yahweh will take you and the king whom you will place over yourself to a nation that you have not known, neither you nor your ancestors; there will you worship other gods of wood and stone.
\v 37 You will become a source of horror, a proverb, and a byword, among all the peoples where Yahweh will lead you away.
 
\s5
\v 38 You will take much seed out into the field, but will gather little seed in, for the locusts will consume it.
\v 39 You will plant vineyards and cultivate them, but you will neither drink any of the wine, nor even gather in the grapes, for worms will eat them.
 
\s5
\v 40 You will have olive trees within all your territory, but you will not rub any of the oil on yourself, for your olive trees will drop their fruit.
\v 41 You will have sons and daughters, but they will not remain yours, for they will go into captivity.
 
\s5
\v 42 All your trees and the fruit of your ground—the locusts will take them over.
\v 43 The foreigner who is among you will rise up above you higher and higher; you yourself will come down lower and lower.
\v 44 He will lend to you, but you will not lend to him; he will be the head, and you will be the tail.
 
\s5
\v 45 All these curses will come on you and will pursue and overtake you until you are destroyed. This will happen because you did not listen to the voice of Yahweh your God, so as to keep his commandments and his statutes that he commanded you.
\v 46 These curses will be on you as signs and wonders, and on your descendants forever.
 
\s5
\p
\v 47 Because you did not worship Yahweh your God with joyfulness and gladness of heart when you were in prosperity,
\v 48 therefore will you serve the enemies that Yahweh will send against you; you will serve them in hunger, in thirst, in nakedness, and in poverty. He will put a yoke of iron on your neck until he destroys you.
 
\s5
\v 49 Yahweh will bring a nation against you from far away, from the ends of the earth, like an eagle flies to its victim, a nation whose language you do not understand;
\v 50 a nation with ferocious expressions who have no respect for the aged, nor goodwill for the young.
\v 51 They will eat the young of your cattle and the fruit of your land until you are destroyed. They will leave for you no grain, new wine, or oil, no young of your cattle or of your flock, until they have caused you to perish.
 
\s5
\v 52 They will besiege you in all your city gates, until your high and fortified walls come down everywhere in your land, walls in which you had trusted.  They will besiege you within all your city gates throughout all the land that Yahweh your God had given you.
\v 53 You will eat the fruit of your own body, the flesh of your sons and of your daughters, whom Yahweh your God gave you, in the siege and in the distress with which your enemies will put upon you.
 
\s5
\v 54 The man who is tender and very delicate among you—he will be envious of his brother and his own dear wife, and of whatever children he has left.
\v 55 So he will not give to any of them the flesh of his own children that he is going to eat, because he will have nothing left for himself in the siege and in the distress which your enemy will put upon you within all your city gates.
 
\s5
\v 56 The tender and delicate woman among you, who would not venture to put the bottom of her foot on the ground for delicateness and tenderness—she will be envious of her own dear husband, of her son, and of her daughter,
\v 57 and of her own newborn that comes out from between her legs, and of the children whom she will bear. She will eat them in private for lack of anything else, during the siege and in the distress which your enemy will put upon you within your city gates.
 
\s5
\p
\v 58 If you do not keep all the words of this law that are written in this book, so as to honor this glorious and fearful name, Yahweh your God,
\v 59 then Yahweh will make your plagues terrible, and those of your descendants; they will be great plagues, of long duration, and severe diseases, of long duration.
 
\s5
\v 60 He will bring on you again all the diseases of Egypt that you were afraid of; they will cling to you.
\v 61 Also every sickness and plague that is not written in the book of this law, those also Yahweh will bring on you until you are destroyed.
\v 62 You will be left few in number, although you were like the stars of the heavens in number, because you did not listen to the voice of Yahweh your God.
 
\s5
\v 63 As Yahweh once rejoiced over you in doing you good, and in multiplying you, so he will rejoice over you in making you perish and in destroying you. You will be plucked off the land that you are going into to possess.
\v 64 Yahweh will scatter you among all peoples from the one end of the earth to the other end of the earth; there you will worship other gods that you have not known, neither you nor your ancestors, gods of wood and stone.
 
\s5
\v 65 Among these nations will you find no ease, and there will be no rest for the bottoms of your feet; instead, Yahweh will give you there a trembling heart, failing eyes, and a soul that mourns.
\v 66 Your life will hang in doubt before you; you will fear every night and day and will have no certainty at all in your life.
 
\s5
\v 67 In the morning you will say, 'I wish it were evening!' and in the evening you will say, 'I wish it were morning!' because of the fear in your hearts and the things your eyes will have to see.
\v 68 Yahweh will bring you into Egypt again by ships, by the route about which I had said to you, 'You will see Egypt  no more again.' There you will offer yourselves for sale to your enemies as male and female slaves, but no one will purchase you."
 


