
 
\s5
\c 29
\p
\v 1 These are the words that Yahweh commanded Moses to tell the people of Israel in the land of Moab, words that were added to the covenant that he had made with them at Horeb.
 
\s5
\p
\v 2 Moses called to all Israel and said to them, "You have seen everything that Yahweh did before your eyes in the land of Egypt to Pharaoh, to all his servants, and to all his land—
\v 3 the great sufferings that your eyes saw, the signs, and those great wonders.
\v 4 But until today Yahweh has not given you a heart to know, eyes to see, or ears to hear.
 
\s5
\v 5 I have led you for forty years in the wilderness; your clothes did not wear out on you, and your sandals did not wear out on your feet.
\v 6 You did not eat any bread nor drink any wine or alcoholic drinks, so that you might know that I am Yahweh your God.
 
\s5
\v 7 When you came to this place, Sihon, the king of Heshbon, and Og, the king of Bashan, came out against us to fight, and we struck them down.
\v 8 We took their land and gave it as an inheritance to the Reubenites, to the Gadites, and to the half tribe of Manasseh.
\v 9 Therefore keep the words of this covenant and do them, so that you may prosper in everything that you do.
 
\s5
\p
\v 10 You stand today, all of you, before Yahweh your God; your chiefs, your tribes, your elders, and your officers—all the men of Israel,
\v 11 your little ones, your wives, and the foreigner who is among you in your camp, from those who cut your wood to those who draw your water.
 
\s5
\v 12 You are here in order to enter into the covenant of Yahweh your God and into the oath that Yahweh your God is making with you today,
\v 13 so that he may make you today into a people for himself, and that he may be God for you, as he spoke to you, and as he swore to your ancestors, to Abraham, to Isaac, and to Jacob.
 
\s5
\p
\v 14 And it is not only with you that I am making this covenant and this oath,
\v 15 —with everyone standing here with us today before Yahweh our God, but also with those who are not here with us today.
\p
\v 16 You know how we lived in the land of Egypt, and how we came through the midst of the nations through which you passed.
 
\s5
\v 17 You have seen their disgusting things: their idols of wood and stone, silver and gold, that were among them,
\v 18 so that there should not be among you any man, woman, family, or tribe whose heart is turning away today from Yahweh our God, so as to go worship the gods of those nations—so that there should not be among you any root that produces gall and wormwood,
\v 19 so that when that person hears the words of this curse, he should not bless himself in his heart and say, 'I will have peace, though I walk in the stubbornness of my heart.' This would destroy the wet together with the dry.
 
\s5
\v 20 Yahweh will not pardon him, but instead, the anger of Yahweh and his jealousy will smolder against that man, and all the curses that are written in this book will come on him, and Yahweh will blot out his name from under heaven.
\v 21 Yahweh will set him apart for disaster out of all the tribes of Israel, in keeping with all the curses of the covenant that are written in this book of the law.
 
\s5
\p
\v 22 The generation to come, your children who will rise up after you, and the foreigner who comes from a distant  land, will speak when they see the plagues on this land and the diseases with which Yahweh has made it sick—
\v 23 and when they see that the whole land has become sulfur and burning salt, where nothing is sown nor bears fruit, where no vegetation grows, like the overthrow of Sodom and Gomorrah, Admah and Zeboiim, that Yahweh destroyed in his anger and wrath—
\v 24 they will say together with all the other nations, 'Why has Yahweh done this to this land? What does the heat of this great anger mean?'
 
\s5
\v 25 Then people will say, 'It is because they abandoned the covenant of Yahweh, the God of their ancestors, that he made with them when he brought them out of the land of Egypt,
\v 26 and because they went and worshiped other gods and bowed down to them, gods that they had not known and that he had not given to them.
 
\s5
\v 27 Therefore the anger of Yahweh has been kindled against this land, so as to bring on it all the curses that are written in this book.
\v 28 Yahweh has uprooted them from their land in anger, in wrath, and in great fury, and has thrown them into another land, as today.'
 
\s5
\v 29 The secret matters belong alone to Yahweh our God; but the things that are revealed belong forever to us and to our descendants, so that we may do all the words of this law.
 


