
 
\s5
\c 31
\p
\v 1 Moses went and spoke these words to all Israel.
\v 2 He said to them, "I am now one hundred twenty years old; I can no more go out and come in; Yahweh has said to me, 'You will not go over this Jordan.'
\v 3 Yahweh your God, he will go over before you; he will destroy these nations from before you, and you will dispossess them. Joshua, he will go over before you, as Yahweh has spoken.
 
\s5
\v 4 Yahweh will do to them as he did to Sihon and to Og, the kings of the Amorites, and to their land, which he destroyed.
\v 5 Yahweh will give you victory over them when you meet them in battle, and you will do to them all that I commanded you. 
\v 6 Be strong and of good courage, fear not, and do not be afraid of them; for Yahweh your God, he it is who goes with you; he will not fail you nor forsake you."
 
\s5
\v 7 Moses called to Joshua and said to him in the sight of all Israel, "Be strong and of good courage, for you will go with this people into the land that Yahweh has sworn to their ancestors to give them; you will cause them to inherit it.
\v 8 Yahweh, he it is who goes before you; he will be with you; he will not fail you nor abandon you; do not be afraid, do not be discouraged."
 
\s5
\p
\v 9 Moses wrote this law and gave it out to the priests, the sons of Levi, who carried the ark of the covenant of Yahweh; he also gave copies of it to all the elders of Israel.
\v 10 Moses commanded them and said, "At the end of every seven years, at the time fixed for the cancellation of debts, during the Festival of Shelters,
\v 11 when all Israel has come to appear before Yahweh your God in the place that he will choose for his sanctuary, you will read this law before all Israel in their hearing.
 
\s5
\v 12 Assemble the people, the men, the women, and the little ones, and your foreigner who is within your city gates, so that they may hear and learn, and so that they may honor Yahweh your God and keep all the words of this law.
\v 13 Do this so that their children, who have not known, may hear and learn to honor Yahweh your God, as long as you live in the land that you are going over the Jordan to possess."
 
\s5
\p
\v 14 Yahweh said to Moses, "Look, the day is coming when you must die; call Joshua and present yourselves in the tent of meeting, so that I may give him a command." Moses and Joshua went and presented themselves in the tent of meeting.
\v 15 Yahweh appeared in the tent in a pillar of cloud; the pillar of cloud stood over the door of the tent.
 
\s5
\v 16 Yahweh said to Moses, "Look, you will sleep with your fathers; this people will rise up and act like prostitutes going after the strange gods of the land, the land where they are going to be among them. They will forsake me and break my covenant that I have made with them.
 
\s5
\v 17 Then, on that day, my anger will be kindled against them, and I will abandon them. I will hide my face from them, and they will be devoured. Many disasters and troubles will find them, so that they will say on that day, 'Have these disasters not found me because our God is not in my midst?'
\v 18 I will surely hide my face from them on that day because of all the evil that they will have done, because they have turned to other gods.
 
\s5
\v 19 Now therefore write this song for yourself and teach it to the people of Israel. Put it in their mouths, so that this song may be a witness for me against the people of Israel.
\v 20 For when I will have brought them into the land that I swore to give to their ancestors, a land flowing with milk and honey, and when they will have eaten and become satisfied and fat, then they will turn to other gods and worship them; they will despise me and break my covenant.
 
\s5
\v 21 When many evils and troubles find this people, this song will testify before it as a witness; for it will not be forgotten out of the mouths of their descendants; for I know the plans that they are forming today, even before I have brought them into the land that I swore."
 
\s5
\v 22 So Moses wrote this song the same day and taught it to the people of Israel.
\v 23 Yahweh gave Joshua son of Nun, a command and said, "Be strong and of good courage; for you will bring the people of Israel into the land that I swore to them, and I will be with you."
 
\s5
\p
\v 24 It happened that when Moses had finished writing the words of this law in a book,
\v 25 that he gave a command to the Levites who carried the ark of the covenant of Yahweh; he said,
\v 26 "Take this book of the law and put it by the side of the ark of the covenant of Yahweh your God, so that it may be there as a witness against you.
 
\s5
\v 27 For I know your rebellion and your stiff neck; look, while I am still alive with you even today, you have been rebellious against Yahweh; how much more after my death?
\v 28 Assemble to me all the elders of your tribes, and your officers, so that I may speak these words in their ears and call heaven and earth to witness against them.
\v 29 For I know that after my death you will utterly corrupt yourselves and turn away from the path that I have commanded you; disaster will come on you in the following days. This will happen because you will do what is evil in the sight of Yahweh, so as to provoke him to anger through the work of your hands."
 
\s5
\p
\v 30 Moses sang in the ears of all the assembly of Israel the words of this song until they were finished.
 


