
 
\s5
\c 32
\q
\v 1 Give ear, you heavens, and let me speak.
\q Let the earth listen to the words of my mouth.
\q
\v 2 Let my teaching drop down like the rain,
\q let my speech distill like the dew,
\q like the gentle rain on the tender grass,
\q and like the showers on the plants.
 
\s5
\q
\v 3 For I will proclaim the name of Yahweh,
\q and ascribe greatness to our God.
\q
\v 4 The Rock, his work is perfect;
\q for all his paths are just.
\q He is the faithful God who has no iniquity.
\q He is just and upright.
 
\s5
\q
\v 5 They have acted corruptly against him. 
\q They are not his children. It is their disgrace.
\q They are a perverted and crooked generation.
\q
\v 6 Do you reward Yahweh in this way,
\q you foolish and senseless people?
\q Is he not your father, the one who has created you?
\q He made you and established you.
\q
 
\s5
\q
\v 7 Call to mind the days of ancient times,
\q think about the years of many ages past.
\q Ask your father and he will show you,
\q your elders and they will tell you.
\q
\v 8 When the Most High gave the nations their inheritance—
\q when he divided all of mankind, 
\q and he set the boundaries of the peoples,
\q as he also fixed the number of their gods.
 
\s5
\q
\v 9 For Yahweh’s portion is his people;
\q Jacob is his apportioned inheritance.
\q
\v 10 He found him in a desert land,
\q and in the barren and howling wilderness;
\q he shielded him and cared for him, 
\q he guarded him as the apple of his eye.
 
\s5
\q
\v 11 As an eagle that guards her nest
\q and flutters over her young,
\q Yahweh spread out his wings and took them,
\q and carried them on his pinions.
\q
\v 12 Yahweh alone led him;
\q no foreign god was with him.
 
\s5
\q
\v 13 He made him ride on the heights of the land,
\q and he fed him the fruits of the field;
\q he nourished him with honey from the rock,
\q and oil from the flinty crag.
 
\s5
\q
\v 14 He ate butter from the herd and drank milk from the flock,
\q with fat of lambs,
\q rams of Bashan and goats,
\q with the finest of the wheat—
\q and you drank foaming wine made from the juice of grapes.
 
\s5
\q
\v 15 But Jeshurun grew fat and kicked,
\q filled with fat, stout, and sleek.
\q He abandoned the God who made him,
\q and he rejected the Rock of his salvation.
\q
\v 16 They made Yahweh jealous by their strange gods;
\q and angered him with their detestable idols. 
 
\s5
\q
\v 17 They sacrificed to demons, which are not God—
\q gods they had not known,
\q gods that recently appeared,
\q gods your fathers did not fear. 
\q
\v 18 You have deserted the Rock, who became your father,
\q and you forgot the God who gave you birth.
 
\s5
\q
\v 19 Yahweh saw this and he rejected them,
\q because his sons and his daughters provoked him so.
\q
\v 20 “I will hide my face from them," he said,
\q "and I will see what their end will be;
\q for they are a perverse generation,
\q children who are unfaithful.
 
\s5
\q
\v 21 They have made me jealous by what is no god
\q and angered me with their worthless idols. 
\q I will make them envious by those who are not a people,
\q I will make them angry by a nation that has no understanding. 
 
\s5
\q
\v 22 For a fire is kindled by my anger
\q and is burning to the lowest sheol;
\q it is devouring the earth and its harvest;
\q it is setting on fire the foundations of the mountains.
 
\s5
\q
\v 23 I will heap disasters on them;
\q I will shoot all my arrows at them;
\q
\v 24 They will be wasted by hunger and devoured by burning heat
\q and bitter destruction;
\q I will send on them the teeth of wild animals,
\q with the poison of things that crawl in the dust.
 
\s5
\q
\v 25 Outside the sword will bereave,
\q and in the bedrooms terror will do so.
\q It will destroy both young man and virgin,
\q the nursing baby, and the man of gray hairs.
\q
\v 26 I said that I would scatter them far away,
\q that I would make the memory of them to cease from among mankind.
 
\s5
\q
\v 27 Were it not that I feared the provocation of the enemy,
\q and that their enemies would judge mistakenly,
\q and that they would say, 'Our hand is exalted,'
\q I would have done all this.
 
\s5
\q
\v 28 For Israel is a nation devoid of wisdom,
\q and there is no understanding in them.
\q
\v 29 Oh, that they were wise, that they understood this,
\q that they would consider their coming fate!
 
\s5
\q
\v 30 How could one chase a thousand,
\q and two put ten thousand to flight,
\q unless their Rock had sold them,
\q and Yahweh had given them up?
\q
\v 31 For our enemies’ rock is not like our Rock,
\q just as even our enemies admit.
 
\s5
\q
\v 32 For their vine comes from the vine of Sodom,
\q and from the fields of Gomorrah;
\q their grapes are grapes of poison;
\q their clusters are bitter.
 
\s5
\q
\v 33 Their wine is the poison of serpents
\q and the cruel venom of asps.
\q
\v 34 Is not this plan secretly kept by me,
\q sealed up among my treasures?
 
\s5
\q
\v 35 Vengeance is mine to give, and recompense,
\q at the time when their foot slips;
\q for the day of disaster for them is near,
\q and the things that are to come on them will hurry to happen.”
 
\s5
\q
\v 36 For Yahweh will decide for his people,
\q and he will pity his servants.
\q He will see that their power is gone,
\q and no one remains, either slaves or free people.
 
\s5
\q
\v 37 Then he will say, “Where are their gods,
\q the rock in whom they took refuge?—
\q
\v 38 The gods who ate the fat of their sacrifices
\q and drank the wine of their drink offerings?
\q Let them rise up and help you;
\q let them be your protection.
 
\s5
\q
\v 39 See now that I, even I, am God,
\q and that there is no god besides me;
\q I kill, and I make alive;
\q I wound, and I heal,
\q and there is no one who can save you from my might.
\q
\v 40 For I lift up my hand to heaven
\q and say, ‘As I live forever, I will act.
 
\s5
\q
\v 41 When I sharpen my glittering sword,
\q and when my hand begins to bring justice,
\q I will render vengeance on my enemies,
\q and I will pay back those who hate me.
 
\s5
\q
\v 42 I will make my arrows drunk with blood,
\q and my sword will devour flesh
\q with the blood of the killed and the captives,
\q and from the heads of the leaders of the enemy.’”
 
\s5
\q
\v 43 Rejoice, you nations, with God’s people,
\q for he will avenge the blood of his servants;
\q he will render vengeance on his enemies,
\q and he will make atonement for his land, for his people.
 
\s5
\p
\v 44 Moses came and sang all the words of this song in the ears of the people, he, and Joshua, the son of Nun.
\v 45 Then Moses finished singing all these words to all Israel.
 
\s5
\v 46 He said to them, “Fix your mind on all the words that I have witnessed to you today, so that you may command your children to keep them, all the words of this law.
\v 47 For this is no trivial matter for you, because it is your life, and through this thing you will prolong your days in the land that you are going over the Jordan to possess.”
 
\s5
\p
\v 48 Yahweh spoke to Moses on that same day and said,
\v 49 “Go up into this range of the Abarim mountains, up Mount Nebo, which is in the land of Moab, opposite Jericho. You will look at the land of Canaan, which I am giving to the people of Israel as their possession.
 
\s5
\v 50 You will die on the mountain that you go up and be gathered to your people, as Aaron your fellow Israelite died on Mount Hor and was gathered to his people.
\v 51 This will happen because you were unfaithful to me among the people of Israel at the waters of Meribah in Kadesh, in the wilderness of Sin; because you did not treat me with honor and respect among the people of Israel.
\v 52 For you will see the land before you, but you will not go there, into the land that I am giving to the people of Israel.”
 


