
 
\s5
\c 33
\p
\v 1 This is the blessing with which Moses the man of God blessed the people of Israel before his death.
\v 2 He said:
\q Yahweh came from Sinai
\q and rose from Seir upon them.
\q He shined out from Mount Paran,
\q and he came with ten thousands of holy ones.
\q In his right hand were flashes of lightning.
 
\s5
\q
\v 3 Indeed, he loves the people;
\q all his holy ones are in your hand,
\q and they bowed down at your feet;
\q every one received your words.
\q
\v 4 I, Moses, commanded you a law,
\q an inheritance for the assembly of Jacob.
 
\s5
\q
\v 5 Then Yahweh became king in Jeshurun,
\q when the heads of the people had gathered,
\q all the tribes of Israel together.
\q
\v 6 Let Reuben live and not die;
\q but may his men be few.
 
\s5
\p
\v 7 This is the blessing for Judah. Moses said:
\q Listen, Yahweh, to the voice of Judah,
\q and bring him to his people again.
\q Fight for him;
\q be a help against his enemies.
 
\s5
\p
\v 8 About Levi, Moses said:
\q Your Thummim and your Urim belong to the one with whom you are pleased,
\q the one whom you tested at Massah,
\q with whom you struggled at the waters of Meribah.
 
\s5
\q
\v 9 The man who said about his father and mother, "I have not seen them."
\q Neither did he acknowledge his brothers,
\q nor did he take account of his own children.
\q For he guarded your word
\q and kept your covenant.
 
\s5
\q
\v 10 He teaches Jacob your decrees,
\q Israel your law.
\q He will put incense before you,
\q and whole burnt offerings on your altar.
 
\s5
\q
\v 11 Bless, Yahweh, his possessions,
\q and accept the work of his hands.
\q Shatter the loins of those who rise up against him,
\q and those of the people who hate him, so that they do not rise up again.
 
\s5
\p
\v 12 About Benjamin, Moses said:
\q The one loved by Yahweh lives in security beside him;
\q Yahweh shields him all the day long,
\q and he lives between Yahweh's arms.
 
\s5
\p
\v 13 About Joseph, Moses said:
\q May his land be blessed by Yahweh
\q With the precious things of heaven, with the dew,
\q And with the deep that lies beneath.
 
\s5
\q
\v 14 With the precious things of the harvest made by the sun,
\q With the precious things of the passing of the months,
\q
\v 15 With the finest things of the ancient mountains,
\q And with the precious things of the everlasting hills.
 
\s5
\q
\v 16 With the precious things of the earth and its abundance,
\q and with the good will of him who was in the bush.
\q Let the blessing come on the head of Joseph,
\q and on the forehead of the head of him who was prince over his brothers.
 
\s5
\q
\v 17 The firstborn of an ox, majestic is he,
\q and his horns are the horns of a wild ox.
\q With them he will push the peoples, all of them, to the ends of the earth.
\q These are the ten thousands of Ephraim;
\q these are the thousands of Manasseh.
 
\s5
\p
\v 18 About Zebulun, Moses said:
\q Rejoice, Zebulun, in your going out,
\q and you, Issachar, in your tents.
\q
\v 19 They will call the peoples to the mountains.
\q There will they offer sacrifices of righteousness.
\q For they will suck the abundance of the seas,
\q and from the sand on the seashore.
 
\s5
\p
\v 20 About Gad, Moses said:
\q Blessed be he who enlarges Gad.
\q He will live there like a lioness,
\q and he will tear off an arm or a head.

\s5
\q
\v 21 He provided the best part for himself,
\q for there was the leader's portion of land reserved.
\q He came with the heads of the people.
\q He carried out the justice of Yahweh
\q and his decrees with Israel.
 
\s5
\p
\v 22 About Dan, Moses said:
\q Dan is a lion cub
\q that leaps out from Bashan.
 
\s5
\p
\v 23 About Naphtali, Moses said:
\q Naphtali, satisfied with favor,
\q and full of the blessing of Yahweh,
\q take possession of the land to the west and south.
 
\s5
\p
\v 24 About Asher, Moses said:
\q Blessed be Asher more than the other sons;
\q let him be acceptable to his brothers,
\q and let him dip his foot in olive oil.
\q
\v 25 May your city bars be iron and bronze;
\q as long as will be your days, so long will your security be.
 
\s5
\q
\v 26 There is no one like God, Jeshurun—the upright one,
\q who rides on the heavens to your help,
\q and in his majesty on the clouds.
 
\s5
\q
\v 27 The eternal God is a refuge for his people,
\q and underneath are the everlasting arms.
\q He will thrust out the enemy from before you,
\q and he will say, "Destroy!"
 
\s5
\q
\v 28 May Israel dwell in safety.
\q Jacob's spring is secure
\q in a land of grain and new wine;
\q indeed, let the heavens drop down dew on him.
 
\s5
\q
\v 29 Blessed are you, Israel!
\q Who is like you, a people saved by Yahweh,
\q the shield of your help,
\q and the sword of your majesty?
\q Your enemies will come trembling to you;
\q you will stamp down their high places.
 


