
\s5
\c 1
\p
\v 1  Long ago God spoke to our ancestors through the prophets at many times and in many ways.
\v 2 But in these recent days, God has spoken to us by a Son, whom he appointed to be the heir of all things, and  through whom he also made the universe.
\v 3 His Son is the radiance of his glory, the very character of his essence, and he sustains all things by the word of his power. After he had achieved cleansing for sins, he sat down at the right hand of the majesty on high.

\s5
\v 4 He has become just as superior to the angels, as the name he has inherited is more excellent than their name.
\v 5 For to which of the angels did he ever say,
\q "You are my son,
\q today I have become your father"?
\p And again,
\q "I will be a father to him,
\q and he will be a son to me"?

\s5
\p
\v 6 Again, when God brought the firstborn into the world, he says, "All God's angels must worship him."
\v 7 About the angels he says,
\q "He who makes his angels spirits,
\q and his servants flames of fire."

\s5
\p
\v 8 But about the Son he says,
\q "Your throne, God, is for ever and ever.
\q The scepter of your kingdom is the scepter of justice.
\q
\v 9 You have loved righteousness and hated lawlessness,
\q therefore God, your God, has anointed you
\q with the oil of joy more than your companions."

\s5
\p
\q
\v 10 "In the beginning, Lord, you laid earth's foundation.
\q The heavens are the work of your hands.
\q
\v 11 They will perish, but you will continue.
\q They will all wear out like a garment.
\q
\v 12 You will roll them up like a cloak,
\q and they will be changed like a garment.
\q But you are the same,
\q and your years will not cease."

\s5
\p
\v 13 But to which of the angels has God said at any time,
\q "Sit at my right hand
\q until I make your enemies a stool for your feet"?
\p
\v 14 Are not all angels spirits sent out to worship me and to care for those who are about to inherit salvation?



