

\s5
\c 2
\p
\v 1 Therefore we must give far more attention to what we have heard, so that we do not drift away from it.

\s5
\v 2 For if the message that was spoken through the angels is valid, and every transgression and disobedience receives just punishment.
\v 3 How then can we escape if we neglect so great a salvation?—salvation that was first announced by the Lord and confirmed to us by those who heard it.
\v 4 God also testified to it by signs, wonders, and by various powerful deeds, and by gifts of the Holy Spirit which he distributed according to his own will.

\s5
\p
\v 5 God did not put the world to come, about which we are speaking, under the angels.
\v 6 Instead, someone has somewhere testified and said,
\q "What is man, that you are mindful of him?
\q Or the son of man, that you care for him?
\q

\s5
\q
\v 7 You made man a little lower than the angels;
\q you crowned him with glory and honor.
\f + \ft 
Some manuscripts add:
"...and you have put him over the works of your hands."
\f*
\q
\v 8 You put everything in subjection under his feet."
\p For God has subjected everything to mankind. He did not leave anything not subject to him. But now we do not yet see everything subjected to him.

\s5
\v 9 However, we do see the one who was made for a little while, lower than the angels—Jesus, who, because of his suffering and death, has been crowned with glory and honor.  So now by God's grace, Jesus has tasted death for every man.
\v 10 It was proper that God, because everything exists for him and through him, should bring many sons to glory, and that he should make the leader in their salvation complete through his sufferings.

\s5
\v 11 For both the one who sanctifies and those who are sanctified all come from one source, God. For this reason the one who sanctifies them is not ashamed to call them brothers.
\v 12 he says,
\q "I will proclaim your name to my brothers;
\q I will sing about you from inside the assembly."

\s5
\p
\v 13 And again he says, 
\q "I will trust in him." 
\p And again, 
\q "See, here am I and the children whom God has given me."
\p
\v 14 Therefore, since the children of God all share flesh and blood, Jesus also shared the same things, so that through death he might make ineffective the one who had the power of death, that is to say, the devil.
\v 15 This was so he might free all those who through fear of death lived all their lives in slavery.

\s5
\v 16 For surely it is not the angels that he is helping; instead, he is helping Abraham's descendants.
\v 17 Therefore it was necessary for him to become like his brothers in all ways, so that he might become a merciful and faithful high priest over God's things, and so that he might achieve forgiveness for the people's sins.
\v 18 Because Jesus himself has suffered, having been tempted, he is able to help those who are tempted.



