\s5
\c 2
\p
\v 1 Therefore we must give far more attention to what we have heard, so that we do not drift away from it.

\s5
\v 2 For if the message that was spoken through the angels is valid, and every transgression and disobedience receives just punishment,
\v 3 how then can we escape if we ignore so great a salvation? This is salvation that was first announced by the Lord and confirmed to us by those who heard it.
\v 4 At the same time God testified to it by signs, wonders, and various powerful deeds, and by distributing the gifts of the Holy Spirit according to his will.

\s5
\p
\v 5 For it was not to the angels that God subjected the world to come, about which we are speaking.
\v 6 Instead, someone has somewhere testified, saying,
\q "What is man, that you are mindful of him?
\q Or a son of man, that you care for him?
\q

\s5
\q
\v 7 You made man a little lower than the angels;
\q you crowned him with glory and honor.
\f + \ft Some older version add, \fqa and you have put him over the works of your hands. \fqb \f*

\q
\v 8 You put everything in subjection under his feet."
\p For it was to him that God has subjected all things. He did not leave anything not subjected to him. But now we do not yet see everything subjected to him.

\s5
\v 9 But we see the one who was made lower than the angels for a short amount of time: Jesus, who, because of his suffering and death, has been crowned with glory and honor. So now by the grace of God, he has tasted death for every man.
\v 10 For it was proper for him, because everything exists for him and through him, to bring many sons to glory. It was proper for him to make the leader of their salvation complete through his sufferings.

\s5
\v 11 For both the one who dedicates and those who are dedicated come from one source. For this reason he is not ashamed to call them brothers.
\v 12 He says,
\q "I will proclaim your name to my brothers,
\q I will sing about you from inside the assembly."

\s5
\p
\v 13 And again,
\q "I will trust in him." 
\p And again, 
\q "See, here am I and the children whom God has given me."
\p
\v 14 Therefore, since the children of God share flesh and blood, Jesus also shared the same things with them, so that through death he would do away with the one who had the power of death, that is, the devil.
\v 15 This was so that he would free all those who through fear of death lived all their lives in slavery.

\s5
\v 16 For of course he is not concerned with angels, but he is concerned with the seed of Abraham.
\v 17 Therefore it was necessary for him to become like his brothers in all ways, so that he would become a merciful and faithful high priest in relation to the things of God, and so that he would bring about the pardon of the people's sins.
\v 18 Because he has suffered and was tempted, he is able to help those who are tempted.
