

\s5
\c 3
\p
\v 1 Therefore, holy brothers, partners in a heavenly calling, think about Jesus, the apostle and high priest of our confession.
\v 2 He was faithful to God, who appointed him, as Moses was also faithful in all God's house.
\v 3 For Jesus has been considered worthy of greater glory than Moses, because the one who builds a house has more honor than the house itself.
\v 4 For every house is built by someone, but the one who built everything is God.
\s5

\v 5 On one hand, Moses was faithful as a servant in all God's house. He gave a testimony about the things that were to be spoken of in the future.
\v 6 But Christ is the Son in charge of God's house. We are his house if we hold fast to our confidence and pride of confidence.

\s5
\v 7 Therefore, it is just as the Holy Spirit says:
\q "Today, if you hear his voice,
\q
\v 8 do not harden your hearts
\q as in the rebellion,
\q in the time of testing in the wilderness.

\s5
\q
\v 9 This was when your ancestors rebelled by testing me,
\q and when, during forty years, they saw my deeds.
\q
\v 10 Therefore I was displeased with that generation.
\q I said, 'They are always being led astray in their hearts.
\q They have not known my ways.'
\q
\v 11 It is as I swore in my anger:
\q they will never enter my rest."

\s5
\p
\v 12 Be careful, brothers, so that there may not be an evil heart of unbelief in any of you, a heart that turns away from the living God.
\v 13 Instead, encourage one another daily, as long as it is called today, so that no one among you may be hardened by the deceitfulness of sin.

\s5
\v 14 For we have become partners of Christ if we firmly hold to our confidence in him from the beginning to the end.
\v 15 About this it has been said,
\q "Today, if you listen to his voice,
\q  do not harden your hearts, as in the rebellion."

\s5
\p
\v 16 Who was it who heard God and rebelled? Was it not all those who came out of Egypt through Moses?
\v 17 With whom was he angry for forty years? Was it not with those who sinned, whose dead bodies fell in the wilderness?
\v 18 To whom did he swear that they would not enter his rest, if it was not to those who disobeyed him?
\v 19 And we see that they were not able to enter his rest because of unbelief.



