\s5
\c 4
\p
\v 1 Therefore, let us be very careful so that none of you will seem to have failed to reach the promise left behind for you to enter his rest.
\v 2 For we were told the good news just as they were. But that message did not benefit those who did not unite in faith with those who obeyed.
\f + \ft Other versions read, \fqa But that message did not benefit those who heard it without joining faith to it. \fqb \f*

\s5
\v 3 For we who have believed are the ones who will enter that rest, just as he said,
\q "As I swore in my wrath,
\q They will never enter my rest."
\p And yet, his created works were finished at the foundation of the world.
\v 4 For he has said somewhere about the seventh day, 
\q "God rested on the seventh day from all his deeds."
\v 5 Again he has said,
\q "They will never enter my rest."

\s5
\p
\v 6 Therefore, because it is still reserved for some to enter it, and since many Israelites who heard the good news did not enter it because of disobedience, 
\v 7 he has again set a certain day: "Today." After many days, he spoke through David, as it was earlier said,
\q "Today if you will hear his voice,
\q do not harden your hearts."
 
\s5
\p
\v 8 For if Joshua had given them rest, God would not have spoken about another day.
\v 9 Therefore there is still a Sabbath rest reserved for the people of God.
\v 10 For he who enters into his rest has himself also rested from his works, just as God did from his.
\v 11 Therefore let us be eager to enter that rest, so that no one will fall in the kind of disobedience that they did.

\s5
\v 12 For the word of God is living and active and sharper than any sword with two sharp edges. It pierces even to the division of soul from spirit, and joints from marrow. It is able to know the thoughts and intentions of the heart.
\v 13 Nothing created is hidden in his sight. Instead, everything is bare and open to the eyes of the one to whom we must give account.

\s5
\p
\v 14 Therefore, since we have a great high priest who has passed through the heavens, Jesus the Son of God, let us firmly hold to our confession.
\v 15 For we do not have a high priest who cannot feel sympathy for our weaknesses. Instead, we have someone who has in all ways been tempted like we are, except that he is without sin.
\v 16 Therefore, let us come near to the throne of grace with confidence, so that we may receive mercy and find grace to help in time of need.
