


\s5
\c 4
\p
\v 1 Therefore, let us be very careful so that none of you might seem to have failed to reach the promise left behind for you to enter God's rest.
\v 2 For we were told the good news just as they were. But that message did not benefit those who did not join in faith with those who obeyed.

\s5
\v 3 For we who have believed are the ones who will enter that rest, just as he said,
\q "As I swore in my wrath,
\q They will never enter my rest."
\p Even so, his created works were finished at the foundation of the world.
\v 4 For he has said somewhere concerning the seventh day, 
\q "God rested on the seventh day from all his deeds."
\v 5 Again he has said,
\q "They will never enter my rest."

\s5
\p
\v 6 Therefore, since God's rest is still reserved for some to enter, and since many Israelites who heard the good news did not enter it because of disobedience, 
\v 7 God has again set a certain day, called "Today." After a long time, he spoke through David, as it was earlier said,
\q "Today if you will listen to his voice,
\q do not harden your hearts."
 
\s5
\p
\v 8 For if Joshua had given them rest, God would not have spoken about another day.
\v 9 Therefore there is still a Sabbath rest reserved for God's people.
\v 10 For he who enters God's rest has himself also rested from his deeds, as God did from his.
\v 11 Therefore let us be eager to enter that rest, so that no one will fall in the kind of disobedience that they did.

\s5
\v 12 For the word of God is living and active and sharper than any two-edged sword. It pierces even to the division of soul from spirit, and joints from marrow. It is able to discern the heart's thoughts and intentions.
\v 13 No created thing is hidden from God's sight. Instead, everything is bare and open to the eyes of the one to whom we must give account.

\s5
\p
\v 14 Having then a great high priest who has passed through the heavens, Jesus the Son of God, let us firmly hold to our beliefs.
\v 15 For we do not have a high priest who cannot feel sympathy for our weaknesses, but one who has in all ways been tempted as we are, except that he is without sin.
\v 16 Let us then come up with confidence to the throne of grace, that we may receive mercy and find grace to help in time of need.



