

\s5
\c 5
\p
\v 1 For every high priest, chosen from among people, is appointed to act on the behalf of people in the things concerning God, so that he may offer both gifts and sacrifices for sins.
\v 2 He can deal gently with the ignorant and the wayward because he himself also is surrounded with weakness.
\v 3 Because of this, he also is required to present sacrifices for his own sins, just as he does for the people's sins.

\s5
\v 4 And it is not for himself that anyone takes this honor. Instead, he is called by God, just as Aaron was.
\v 5 Neither did Christ honor himself by making himself high priest. Instead, the one speaking to him said,
\q "You are my Son;
\q today I have become your Father."

\s5
\p
\v 6 It is just as he also says in another place,
\q "You are a priest forever
\q after the manner of Melchizedek."

\s5
\p
\v 7 During the time of his flesh, he offered up prayers and requests. He cried out with tears to God, the one able to save him from death. Because of his reverence for God, he was heard. 
\v 8 Even though he was a son, he learned obedience from the things he suffered.

\s5
\v 9 He was perfected and became for everyone who obeys him the cause of eternal salvation.
\v 10 He was designated by God as high priest after the manner of Melchizedek.
\p
\v 11 We have much to say about Jesus, but it is hard to explain since you have become dull in hearing.

\s5
\v 12 For though by this time you ought to be teachers, it is still necessary that someone teach you the basic principles of God's words. You have become in need of milk, not solid food.
\v 13 For anyone who can only drink milk is inexperienced in the message of righteousness, for he is still a baby.
\v 14 But solid food is for full-grown adults, the ones who because of their maturity have their perception trained for distinguishing good from evil. 




