

\s5
\c 5
\p
\v 1 For every high priest, chosen from among the people, is appointed to act on their behalf in the things pertaining to God, so that he may offer both gifts and sacrifices for sins.
\v 2 He can deal gently with the ignorant and the wayward since he himself also is surrounded with weakness.
\v 3  Because of this, he also is obligated to present sacrifices for his sins just as he does for the people's sins.

\s5
\v 4 And no man takes this honor for himself, but instead, he must be called by God, just as Aaron was.
\v 5 Neither  did Christ honor himself by making himself high priest. Instead, God said to him,
\q "You are my Son;
\q today I have become your Father."

\s5
\p
\v 6 It is just as he also says in another place:
\q "You are a priest forever
\q after the order of Melchizedek."

\s5
\p
\v 7 During the time of his flesh, he offered up prayers and requests, crying out with tears to God, the one able to save him from death. Because of his reverence for God, he was heard. 
\v 8 Even though he was a son, he learned obedience from the things he suffered.

\s5
\v 9 He was perfected and in this way became for everyone who obeys him the cause of eternal salvation,
\v 10 being designated by God as high priest after the order of Melchizedek.
\p
\v 11 We have much to say about Jesus, but it is hard to explain since you are dull of hearing.

\s5
\v 12 For though by this time you ought to be teachers, it is still necessary that someone teach you the basic principles of God's words. You are in need of milk, not solid food.
\v 13 For anyone who can only drink milk is inexperienced in the message of righteousness, for he is still a baby.
\v 14 On the other hand, solid food is for full-grown adults, the ones who because of their experience in distinguishing right from wrong have been trained to discern both good and evil. 




