

\s5
\c 6
\p
\v 1 So then, leaving what we first learned about the message of Christ, we must press on to maturity, not again laying out the foundation of repentance from dead works and of faith in God,
\v 2 nor the foundation of teaching about baptisms, laying on of hands, the resurrection of the dead, and eternal judgment.
\v 3 We will also do these things if God permits.

\s5
\v 4 For it is impossible for those who were once enlightened, who tasted the heavenly gift, who were sharers of the Holy Spirit,
\v 5 and who tasted God's good word and the powers of the age to come,
\v 6 and who then fell away—it is impossible to restore them again to repentance. This is  because they have crucified for themselves the very Son of God again, making him an object of public ridicule.

\s5
\v 7 For the land that has received the rain that often falls on it, and that produces a crop useful for those who worked the land, receives a blessing from God.
\v 8 But if it bears thorns and thistles, it is worthless and is in danger of being cursed.  Its end comes in burning.

\s5
\p
\v 9 Even though we speak like this, dear friends, we are convinced of better things concerning you and things that are about salvation.
\v 10 For God is not so unjust as to forget your work and the love that you have shown for his name, in that you served the saints and still do serve them.

\s5
\v 11 And we greatly desire that each of you may show the same diligence to the very end with full assurance of confidence.
\v 12 We do not want you to become  sluggish, but rather that you be imitators of those who  inherit the promises because of faith and patience.

\s5
\p
\v 13 For when God made his promise to Abraham,  he swore by himself, since he could not swear by anyone greater.
\v 14 He said, "I will certainly bless you, and I will greatly increase your descendants."
\v 15 In this way, Abraham obtained what was  promised after he had patiently waited.

\s5
\v 16 For people swear by someone greater than themselves, and in every dispute of theirs an oath is final for confirmation.
\v 17 When God decided to show more clearly to the heirs of the promise the unchangeable quality of his purpose, he guaranteed it with an oath.
\v 18 He did this so that by two unchangeable things, in which it is impossible for God to lie, we who have fled for refuge may have a strong encouragement to hold firmly to the confidence that is set before us.

\s5
\v 19 We have this confidence as a secure and reliable anchor of our souls, confidence that enters into the inner place behind the curtain.
\v 20 Jesus entered into that place as a forerunner for us, having become a high priest forever after the order of Melchizedek.



