\s5
\c 6
\p
\v 1 So then, let us leave the beginning of the message of Christ and move forward to maturity. Let us not lay again the foundation of repentance from dead works and of faith in God,
\v 2 nor the foundation of teaching about baptisms, laying on of hands, the resurrection of the dead people, and eternal judgment.
\v 3 We will also do this if God allows.

\s5
\v 4 For it is impossible for those who were once enlightened, who tasted the heavenly gift, who were sharers of the Holy Spirit,
\v 5 and who tasted the good word of God and the powers of the age to come,
\v 6 but who then fell away, to restore them again to repentance. This is because they crucify the Son of God for themselves again, and openly shame him.

\s5
\v 7 For the land that drinks in the rain that often comes on it, and that brings forth the plants useful to those for whom the land was worked—this is the land that receives a blessing from God.
\v 8 But if it produces thorns and thistles, it is worthless and is near to a curse. Its end is in burning.

\s5
\p
\v 9 But we are convinced about better things concerning you, beloved ones, things that concern salvation, even though we speak like this.
\v 10 For God is not unjust, that he would forget your work and the love that you have shown for his name, because you served the believers and still serve them.

\s5
\v 11 And we greatly desire that each of you may show the same diligence to the very end with full assurance of confidence.
\v 12 This is so that you will not become lazy, but imitators of those who by faith and patience inherit the promise.

\s5
\p
\v 13 For when God made his promise to Abraham, he swore by himself, since he could not swear by anyone greater.
\v 14 He said, "I will certainly bless you, and I will greatly increase you."
\v 15 In this way, Abraham obtained what was promised after he had patiently waited.

\s5
\v 16 For people swear by someone greater than themselves. At the end of each of their disputes, an oath serves as confirmation.
\v 17 When God decided to show more clearly to the heirs of the promise the unchangeable quality of his purpose, he guaranteed it with an oath.
\v 18 He did this so that by two unchangeable things—with which it is impossible for God to lie—we, who have fled for refuge, will have a strong encouragement to hold fast to the confidence that clearly exists.

\s5
\v 19 We have this confidence as a secure and reliable anchor of our souls, confidence that enters into the inner place behind the curtain.
\v 20 Jesus entered into that place as a forerunner for us, having become a high priest forever after the manner of Melchizedek.
