

\s5
\c 7
\p
\v 1 It was this Melchizedek, king of Salem, priest of God Most High, who met Abraham returning from the slaughter of the kings and blessed him.
\v 2 It was to him that Abraham gave a tenth of everything. His name "Melchizedek" means "king of righteousness," and also "king of Salem," that is, "king of peace." 
\v 3 He is without father, without mother, without ancestors, without any beginning of days nor end of life. Instead, he resembles the Son of God, because he remains a priest forever.

\s5
\p
\v 4 See how great this man was. Our ancestor Abraham gave a tenth of the things that he had taken in battle.
\v 5 And indeed, Levi's descendants who receive the priest's office have a command from the law to collect tithes from the people, that is, from their fellow Israelites, even though they, too, are descended from Abraham.
\v 6 But Melchizedek, who was not a descendant from Levi, received tithes from Abraham, and blessed him, the one who had the promises.

\s5
\v 7 There is no denying that the lesser person is blessed by the greater person.
\v 8 In this case men who receive tithes will die one day, but in the other case the one who received Abraham's tithe is described as living on.
\v 9 And, in a manner of speaking, Levi, who received tithes, also paid tithes through Abraham, 
\v 10 because Levi was in the private parts of his ancestor Abraham when Melchizedek met Abraham.

\s5
\p
\v 11 Now if perfection were possible through the Levitical priesthood (for under it the people received the law), what further need was there for another priest to arise after the order of Melchizedek, and not be named after the order of Aaron?
\v 12 For when the priesthood is changed, the law must also be changed.

\s5
\v 13 For the one about whom these things are said belongs to another tribe, from which no man has ever served at the altar.
\v 14 Now it is evident that our Lord has descended from Judah, a tribe that Moses never mentioned concerning priests.

\s5
\v 15 And what we say is clearer yet if another priest arises in the likeness of Melchizedek. 

\v 16 This new priest is not one who became a priest on the basis of the law relating to human descent, but instead on the basis of the power of an indestructible life.
\v 17 For scripture witnesses about him:
\q "You are a priest forever
\q after the order of Melchizedek."

\s5
\p
\v 18 For the former commandment has been set aside because it is weak and useless.
\v 19 For the law made nothing perfect. However, there is a better confidence for the future through which we draw near to God.

\s5
\v 20 And this better confidence did not happen without the taking of an oath, for these other priests did not take any oath.
\v 21 But God took an oath when he said about Jesus,
\q "The Lord swore and will not change his mind:
\q 'You are a priest forever.'"

\s5
\p
\v 22 By this also Jesus has become the guarantee of a better covenant.
\v 23 Indeed, death prevents priests from serving forever. This is why there are many priests, one after another.
\v 24 But because Jesus lives forever, his priesthood is unchangeable.

\s5
\v 25 Therefore he is also able to completely save those who draw near to God through him, because he always lives to intercede for them.
\v 26 For such a high priest is right for us. He is sinless, blameless, pure, separated from sinners, and has become higher than the heavens.

\s5
\v 27 He does not need, unlike the high priests, to offer up daily sacrifices, first for his own sins, and then for the sins of the people.  He did this once for all, when he offered up himself.
\v 28 For the law appoints men with weaknesses as high priests, but the word of the oath, which came after the law, appointed a Son, who has been made perfect forever.



