\s5
\c 7
\p
\v 1 It was this Melchizedek, king of Salem, priest of God Most High, who met Abraham returning from the slaughter of the kings and blessed him.
\v 2 It was to him that Abraham gave a tenth of everything. His name "Melchizedek" means "king of righteousness." His other title is "king of Salem," that is, "king of peace." 
\v 3 He is without father, without mother, without ancestors, with neither beginning of days nor end of life. Instead, he resembles the Son of God, because he remains a priest forever.

\s5
\p
\v 4 See how great this man was. Our ancestor Abraham gave a tenth of the things that he had taken in battle.
\v 5 On one hand, the sons of Levi who receive the priesthood have a command from the law to collect tithes from the people, that is, from their brothers, even though they, too, have come from Abraham's body.
\v 6 But on the other hand, Melchizedek, whose descent was not traced from them, received tithes from Abraham, and blessed him, the one who had the promises.

\s5
\v 7 There is no denying that the lesser person is blessed by the greater person.
\v 8 In this case, mortal men receive tithes, but in that case it is testified that he lives on.
\v 9 And, in a manner of speaking, Levi, who received tithes, also paid tithes through Abraham, 
\v 10 because Levi was in the body of his ancestor when Melchizedek met Abraham.

\s5
\p
\v 11 Now if perfection were possible through the Levitical priesthood (for under it the people received the law), what further need would there have been for another priest to arise after the manner of Melchizedek, and not be considered to be after the manner of Aaron?
\v 12 For when the priesthood is changed, the law must also be changed.

\s5
\v 13 For the one about whom these things are said belongs to another tribe, from which no one has ever served at the altar.
\v 14 Now clearly, it is from Judah that our Lord was born, a tribe that Moses never mentioned concerning priests.

\s5
\v 15 And what we say is clearer yet if another priest arises in the likeness of Melchizedek.
\v 16 It was not on the basis of the law of fleshly descent that he became a priest, but instead on the basis of the power of an indestructible life.
\v 17 For scripture witnesses about him:
\q "You are a priest forever
\q after the manner of Melchizedek."

\s5
\p
\v 18 For there was a cancellation of the former commandment because it was weak and useless.
\v 19 For the law made nothing perfect. However, there is the introduction of a better confidence for the future through which we approach God.

\s5
\v 20 And this did not happen without the taking of an oath. On one hand, those others become priests without any oath.
\v 21 But on the other hand, this one, Jesus, became a priest with an oath sworn by the one who said to him,
\q "The Lord swore and will not change his mind:
\q 'You are a priest forever.'"

\s5
\p
\v 22 By this also Jesus has given the guarantee of a better covenant. 
\v 23 On one hand, many become priests because by death they are kept from continuing on.
\v 24 On the other hand, because Jesus remains forever, he has a permanent priesthood.

\s5
\v 25 Therefore he is also able to completely save those who approach God through him, because he always lives to intercede for them.
\v 26 For such a high priest is suitable for us. He is sinless, blameless, pure, separated from sinners, and has become higher than the heavens.

\s5
\v 27 He does not need, unlike the high priests, to offer up daily sacrifices, first for his own sins, and then for the sins of the people. He did this once for all, when he offered himself.
\v 28 For the law appoints as high priests men who have weaknesses. But the word of the oath, which came after the law, appointed a Son, who has been made perfect forever.
