

\s5
\c 8
\p
\v 1 Now the point of what we are saying is this: we have a high priest who has sat down at the right hand of the throne of the Majesty in the heavens.
\v 2 He is a servant in the holy place, the true tabernacle that the Lord set up, not any mortal person.

\s5
\v 3 For every high priest is appointed to offer both gifts and sacrifices; therefore it is necessary to have something to offer.
\v 4 Now if Christ were on earth, he would not be a priest at all, since there are those who offer the gifts according to the law.
\v 5 They serve a copy and shadow of the heavenly things. It is just as Moses was warned by God when he was about to construct the tabernacle: "See," God said, "that you make everything according to the pattern that was shown to you on the mountain."

\s5
\v 6 But now Christ has received a superior ministry because he is also the mediator of a better covenant, which has been established on better promises.
\v 7 For if that first covenant had been faultless, then there would have  been no need to seek a second covenant.

\s5
\v 8 For when God found fault with the people, he said,
\q "'See, the days are coming,' says the Lord,
\q 'when I will make a new covenant with the house of Israel and with the house of Judah.
\q
\v 9 It will not be like the covenant that I made with their ancestors
\q on the day that I took them by the hand to lead them out of the land of Egypt.
\q For they did not continue in my covenant,
\q and I paid no more attention to them,' says the Lord.

\s5
\q
\v 10 'For this is the covenant that I will make with the house of Israel
\q after those days,' says the Lord.
\q 'I will put my laws into their minds,
\q and I will also write them on their hearts. 
\q I will be their God,
\q and they will be my people.

\s5
\q
\v 11 They will not teach each one his neighbor
\q and each one his brother, saying, "Know the Lord,"
\q for all will know me,
\q from the least to the greatest of them.
\q
\v 12 For I will show mercy on their acts of unrighteousness,
\q and I will remember their sins no more.'"

\s5
\p
\v 13 In saying "new," he has made the first covenant old. And that which he has declared to be old is ready to disappear.



