

\s5
\c 9
\p
\v 1 Now even the first covenant had regulations for worship and an earthly sanctuary. 
\v 2 For a tabernacle was prepared. The first room, in which were a lampstand, the table, and the bread of the presence, was called the holy place.
\s5
\v 3 Behind the second curtain was another room, called the most holy place.
\v 4 It had a golden altar for incense. It also had the ark of the covenant, which was completely overlaid with gold. Inside it was a golden jar holding the manna, Aaron's rod that budded, and the tablets of the covenant.
\v 5 Above the ark of the covenant glorious cherubim overshadowed the atonement lid, which we cannot now describe in detail.

\s5
\v 6 After these things were prepared, the priests always entered the outer room of the tabernacle to perform their services.
\v 7 But the high priest entered the second room alone once each year, and not without blood that he offered for himself and for the people's unintentional offenses.

\s5
\v 8 The Holy Spirit showed that the way into the most holy place had not yet been revealed as long as the first tabernacle was still standing.
\v 9 This was an illustration for the present time. Both the gifts and sacrifices that are now being offered are not able to perfect the worshiper's conscience. 
\v 10 They are only concerned with food and drink and various sorts of ceremonial washing. These were all regulations for the flesh that were provided until the new order would be created.

\s5
\p
\v 11 Christ came as a high priest of the good things that have come. He came through the greater and more perfect sacred tent that is not made by human hands, one not belonging to this created world.
\v 12 It was not by the blood of goats and calves, but by his own blood that he entered into the most holy place once for all and secured our everlasting redemption.

\s5
\v 13 For if the blood of goats and bulls and the sprinkling of a heifer's ashes on those who are ritually unclean dedicates them to God for the cleansing of their flesh,
\v 14 how much more will Christ's blood, who through the eternal Spirit offered himself without blemish to God, cleanse our conscience from dead deeds to serve the living God?
\v 15 For this reason, he is the mediator of a new covenant. This is so that, since a death has taken place to free those under the first covenant from their sins, those who are called might receive the promise of an eternal inheritance.

\s5
\v 16 For where there is a will, the death of the person who made it must be proved.
\v 17 For a will is only in force when there has been a death, because it has no force while the one who made it is still alive.

\s5
\v 18 So not even the first covenant was established without blood.
\v 19 For when Moses had given every command in the law to all the people, he took the blood of the calves and the goats, with water, red wool, and hyssop, and sprinkled both the scroll itself and all the people.
\v 20 Then he said, "This is the blood of the covenant that God has commanded for you."

\s5
\v 21 In the same manner, he sprinkled the blood on the tabernacle and all the containers used in the priestly service.
\v 22 And according to the law, almost everything is cleansed with blood. Without the shedding of blood there is no forgiveness.

\s5
\p
\v 23 Therefore it was necessary that the copies of the things in heaven should be cleansed with these animal sacrifices. However, the heavenly things themselves had to be cleansed with much better sacrifices.
\v 24 For Christ did not enter into the most holy place made with hands, which is only a copy of the true one. Instead he entered into heaven itself, to appear now before God's face for us.

\s5
\v 25 He did not go there in order to offer himself often, as does the high priest, who enters the most holy place year by year with another's blood. 
\v 26 If that were true, then it would have been necessary for him to suffer many times since the world's foundation. But now it is just one time at the end of the ages that he has been revealed to put away sin by the sacrifice of himself.

\s5
\v 27 Every person is destined to die once, and after that comes judgment.
\v 28 In the same way, Chris also, who was offered once to take away the sins of many, will appear a second time. He will appear, not for the purpose of dealing with sin, but for the salvation of those who are waiting patiently for him.



