

\s5
\c 9
\p
\v 1 Now even the first covenant had a place for worship here on earth and regulations for worship. 
\v 2 For in the tabernacle there was a room prepared, the outer room, which is called the holy place. In this place were the lampstand, the table, and the bread of the presence.

\s5
\v 3 And behind the second curtain was another room, called the most holy place.
\v 4 It had a golden altar for incense. It also had the ark of the covenant, which was completely overlaid with gold. Inside it was a golden jar holding the manna, Aaron’s rod that budded, and the stone tablets of the covenant.
\v 5 Above the ark of the covenant figures of glorious cherubim hovered over the atonement lid, which we cannot now describe in detail.

\s5
\v 6 After these things have been prepared, the priests regularly enter the outer room of the tabernacle to perform their services.
\v 7 But the high priest enters the second room alone once each year, and not without offering a blood sacrifice for himself and for the people's unintentional offenses.

\s5
\v 8 The Holy Spirit is demonstrating that the way into the most holy place has not yet been revealed as long as the first tabernacle is still standing.
\v 9 This is an illustration for the present time. Both the gifts and sacrifices that are now being offered are not able to perfect the worshiper's conscience. 
\v 10 They are only food and drink, connected to various sorts of ceremonial washing. These were all regulations for the flesh that were provided until the new order would be put in place.

\s5
\p
\v 11 Christ came as a high priest of the good things that have come, through the greater and more perfect sacred tent that is not made by human hands, one not belonging to this created world.
\v 12 It was not by the blood of goats and calves, but by his own blood that Christ entered into the most holy place one time for everyone and secured our everlasting redemption.

\s5
\v 13 For if the blood of goats and bulls and the sprinkling of a heifer's ashes on those who are ritually unclean purifies them and makes their body clean,
\v 14 how much more will Christ's blood, who through the eternal Spirit offered himself without blemish to God, cleanse our conscience from dead deeds to serve the living God?
\v 15 For this reason, Christ is the mediator of a new covenant. This is because a death has taken place to free those under the first covenant from the penalty of their sins, so that those called by God might receive the promise of their eternal inheritance.

\s5
\v 16 For where someone leaves behind a will, it is necessary to prove the death of that person who made it.
\v 17 For a will is only in force where there has been a death, because it has no force while he who made it lives.

\s5
\v 18 So not even the first covenant was established without blood.
\v 19 For when Moses had given every command in the law to all the people, he took the blood of the calves and the goats, with water, red wool, and hyssop, and sprinkled both the scroll itself and all the people.
\v 20 Then he said, "This is the blood of the covenant in which God has given commandments to you."

\s5
\v 21 In the same manner, he sprinkled the blood on the tabernacle and all the containers used in the priestly service.
\v 22 And according to the law, almost everything is cleansed with blood. Without the shedding of blood there is no forgiveness.

\s5
\p
\v 23 Therefore it was necessary that the copies of the things in heaven should be cleansed with these animal sacrifices. However, the heavenly things themselves had to be cleansed with much better sacrifices.
\v 24 For Christ did not enter into the most holy place made with hands, which is only a copy of the true one. Instead he entered heaven itself, where he now comes before God's face for us.

\s5
\v 25 He did not go there in order to offer himself often, as does the high priest, who enters the most holy place year by year with another's blood. 
\v 26 If that were true, then it would have been necessary for him to suffer many times since the world's beginning. But now it is just one time at the end of the ages that he has been revealed to put away sin by the sacrifice of himself.

\s5
\v 27 Just as every person is destined to die once, and after that comes judgment,
\v 28 so also Christ, who was offered once to take away the sins of many, will appear a second time, not for the purpose of dealing with sin, but for the salvation of those who wait patiently for him.



