

\s5
\c 11
\p
\v 1 Now faith is the assurance one has when he is confidently expecting something. It is the certainty about what is still not seen.
\v 2 For by this our ancestors were approved for their faith. 
\v 3 By faith we understand that the universe was created by God's command, so that what is visible was not made out of things that were visible.

\s5
\v 4 It was by faith that Abel offered God a more appropriate sacrifice than Cain did. It was because of this that he was praised for being righteous. God praised him because of the gifts he brought. Because of that, Abel still speaks, even though he is dead.
\s5
\v 5 It was by faith that Enoch was taken up and did not see death. "He was not found, because God took him." For it was said of him that he had pleased God before he was taken up.
\v 6 Without faith it is impossible to please God, for the one who comes to God must believe that he exists and that he rewards those who seek him.

\s5
\v 7 It was by faith that Noah, being warned by God concerning things not yet seen, with godly reverence built a ship to save his family. By doing this, he condemned the world and became an heir of the righteousness that comes through faith.

\s5
\v 8 It was by faith that Abraham, when he was called, obeyed and went out to the place that he was to receive as an inheritance. He went out, not knowing where he was going.
\v 9 It was by faith that he lived in the land of promise as a foreigner. He lived in tents with Isaac and Jacob, fellow heirs of the same promise.
\v 10 This is because he looked forward to the founding of a city whose architect and builder would be God.

\s5
\v 11 It was by faith that Abraham, and Sarah herself, received power to conceive even when they were too old, since they considered God as faithful, the one who had promised them a son.
\v 12 Therefore also from this one man who was near death were born countless descendants. They became as many as the stars in the sky and the innumerable grains of sand on the seashore.

\s5
\v 13 These all died in faith without receiving the promises. Instead, having seen and welcomed them from far off, they admitted that they were strangers and aliens on the earth.
\v 14 For those who say such things make it clear that they are seeking a homeland of their own.
\s5
\v 15 Indeed, if they had been thinking of the country from which they left, they would have had opportunity to return.
\v 16 But as it is, they desire a better country, that is, a heavenly one. Therefore God is not ashamed to be called their God, since he has prepared a city for them. 

\s5
\v 17 It was by faith that Abraham, after being tested, offered up Isaac. Yes, he who had gladly received the promises was offering up his only son,
\v 18 about whom it was said, "From Isaac will your descendants be called."
\v 19 Abraham considered that God was able to raise up Isaac from the dead. Figuratively speaking, he did receive him back.

\s5
\v 20 It was by faith that Isaac blessed Jacob and Esau concerning things to come.
\v 21 It was by faith that Jacob, when he was dying, blessed each of Joseph's sons. Jacob worshiped, leaning on the top of his staff.
\v 22 It was by faith that Joseph, when his end was near, spoke of the departure of the children of Israel from Egypt and commanded them to take his bones with them.

\s5
\v 23 It was by faith that Moses, when he was born, was hidden for three months by his parents because they saw he was a beautiful infant, and they were not afraid of the king’s command.
\v 24 It was by faith that Moses, after he had grown up, refused to be called the son of Pharaoh’s daughter.
\v 25 Instead, he chose to share mistreatment with God's people, rather than enjoy the pleasures of sin for a while.
\v 26 He considered the disgrace of following Christ as greater riches than the treasures of Egypt, for he was fixing his eyes on his future reward.

\s5
\v 27 It was by faith that Moses left Egypt. He did not fear the king's anger, for he endured by looking to the one who is invisible.
\v 28 It was by faith that he observed the Passover and the sprinkling of the blood, so that the destroyer of the firstborn should not touch the Israelites' firstborn sons.

\s5
\v 29 It was by faith that they passed through the sea of Reeds as if over dry land. When the Egyptians tried to do it, they were swallowed up.
\v 30 It was by faith that Jericho's walls fell down, after they had been circled around for seven days.
\v 31 It was by faith that Rahab the prostitute did not perish with those who were disobedient, because she had received the spies in safety.

\s5
\v 32 And what more can I say? For the time will fail me if I tell of Gideon, Barak, Samson, Jephthah, David, Samuel, and of the prophets,
\v 33 who through faith conquered kingdoms, worked justice, and received  promises. They stopped lions' mouths,
\v 34 quenched the power of fire, escaped the edge of the sword, were healed from illnesses, became mighty in war, and caused foreign armies to flee.

\s5
\v 35 Women received back their dead by resurrection. Others were tortured, not accepting their release so that they might experience a better resurrection.
\v 36 Others suffered mocking and whippings, yes, even chains and imprisonment.
\v 37 They were stoned. They were sawn in two. They were slain with the sword. They went about in sheepskins and  goatskins being destitute, afflicted, and ill-treated
\v 38 (of whom the world was not worthy), wandering in wildernesses, mountains, caves, and in the holes in the ground.
\s5
\v 39 Although all these people were approved by God because of their faith, they did not receive what he promised.
\v 40 God provided beforehand something better for us, in order that without us they would not be perfected.



