\s5
\c 11
\p
\v 1 Now faith is the assurance about the things that are confidently expected. It is the evidence about events that are still not seen.
\v 2 For because of this the ancestors were approved for their faith. 
\v 3 By faith we understand that the universe was created by God's command, so that what is visible was not made out of things that were visible.

\s5
\v 4 It was by faith that Abel offered God a better sacrifice than Cain did. It was because of this that he was attested to be righteous. He was attested as this because of his gifts to God. Because of that, Abel still speaks, even though he died.

\s5
\v 5 It was by faith that Enoch was taken up so that he did not see death. "He was not found, because God took him." For before he was taken up, it was testified that he had pleased God.
\v 6 Now without faith it is impossible to please him. For it is necessary that anyone coming to God must believe that he exists and that he is a rewarder of those who seek him.

\s5
\v 7 It was by faith that Noah, having been given a divine message about things not yet seen, with godly reverence built a ship to save his household. By doing this, he condemned the world and became an heir of the righteousness that is according to faith.

\s5
\v 8 It was by faith that Abraham, when he was called, obeyed and went out to the place that he was to receive as an inheritance. He went out, not knowing where he was going.
\v 9 It was by faith that he lived in the land of promise as a foreigner. He lived in tents with Isaac and Jacob, fellow heirs of the same promise.
\v 10 For he was looking forward to the city which has foundations, the city of which the architect and builder would be God.

\s5
\v 11 It was by faith, even though Sarah herself was barren, that Abraham received power to conceive. This happened even though he was too old, since they considered as faithful the one who had given them a promise.
\v 12 Therefore, from this one man, who was almost dead, were born those who were like the stars in the sky for their multitude and like the grains of sand along the seashore, which are uncountable.

\s5
\v 13 It was in faith that all these died without receiving the promises. Instead, after seeing and greeting them from far off, they admitted that they were foreigners and exiles on earth.
\v 14 For those who say such things make it clear that they are seeking a homeland.

\s5
\v 15 If they had been thinking of the country from which they gone out, they would have had opportunity to return.
\v 16 But as it is, they desire a better country, that is, a heavenly one. Therefore God is not ashamed to be called their God, since he has prepared a city for them. 

\s5
\v 17 It was by faith that Abraham, when he was tested, offered Isaac. It was his only son whom he offered, he who had received the promises.
\v 18 It was Abraham to whom it had been said, "It is through Isaac that your descendants will be named."
\v 19 Abraham reasoned that God was able to raise up Isaac from the dead ones, and figuratively speaking, it was from them that he  received him back.

\s5
\v 20 It was also by faith about things to come that Isaac blessed Jacob and Esau.
\v 21 It was by faith that Jacob, when he was dying, blessed each of the sons of Joseph. Jacob worshiped, leaning on the top of his staff.
\v 22 It was by faith that Joseph, when his end was near, spoke of the departure of the children of Israel from Egypt and instructed them about his bones.

\s5
\v 23 It was by faith that Moses, when he was born, was hidden for three months by his parents because they saw he was a beautiful child. They were not afraid of the command of the king.
\v 24 It was by faith that Moses, after he had grown up, refused to be called the son of the daughter of the Pharaoh.
\v 25 Instead, he chose to share the suffering with the people of God, rather than enjoy the pleasures of sin for a while.
\v 26 He reasoned that the disgrace of following Christ was greater riches than the treasures of Egypt. For he was fixing his eyes on his  reward.

\s5
\v 27 It was by faith that Moses left Egypt. He did not fear the anger of the king, for he endured as if he were seeing 
the one who is invisible.
\v 28 It was by faith that he kept the Passover and the sprinkling of the blood, so that the destroyer of the firstborn should not touch the firstborn sons of the Israelites.

\s5
\v 29 It was by faith that they passed through the Sea of Reeds as if over dry land. When the Egyptians tried to do this, they were swallowed up.
\v 30 It was by faith that the walls of Jericho fell down, after they had been circled around for seven days.
\v 31 It was by faith that Rahab the prostitute did not die with those who were disobedient, because she had received the spies in peace.

\s5
\v 32 And what more can I say? For the time will fail me if I tell about Gideon, Barak, Samson, Jephthah, David, Samuel, and about the prophets.
\v 33 It was through faith that they conquered kingdoms, worked justice, and received  promises. They stopped the mouths of lions,
\v 34 extinguished the power of fire, escaped the edge of the sword, were healed from weaknesses, became mighty in battle, and defeated foreign armies.

\s5
\v 35 Women received back their dead by a resurrection. Others were tortured, not accepting release so that they would obtain a better resurrection.
\v 36 Others received testing in mocking and whippings, and even in chains and imprisonment.
\v 37 They were stoned. They were sawn in two. They were killed with the sword. They walked around in sheepskins and goatskins. They were in desperate need, oppressed, mistreated.
\f + \ft Some older versions read, \fqa They were stoned. They were sawn in two. They were put to the test. They were killed with the sword. \fqb \f*
\v 38 The world was not worthy of them. They wandered in wildernesses, mountains, caves, and in the holes in the ground.

\s5
\v 39 Although all of them were approved because of their faith, they did not receive the promise.
\v 40 God planned something better for us, so that without us, they would not be made perfect.
