

\s5
\c 11
\p
\v 1 Now faith is the assurance about the things that are confidently expected. It is the evidence about events that are still not seen.
\v 2 For because of this the ancestors were approved for their faith. 
\v 3 By faith we understand that the universe was created by God's command, so that what is visible was not made out of things that were visible.

\s5
\v 4 It was by faith that Abel offered God a better sacrifice than Cain did. It was because of this that he was attested to be righteous. He was attested for this because of his gifts to God. Because of that, Abel still speaks, even though he died.
\s5
\v 5 It was by faith that Enoch was taken up so as not to see death. "He was not found, because God took him." For before his being taken up, it was testified that he had pleased God.
\v 6 Now without faith it is impossible to please him. For it is necessary that anyone coming to God must believe that he exists and that he is a rewarder of those who seek him.

\s5
\v 7 It was by faith that Noah, having been given a divine message about things not yet seen, with godly reverence built a ship to save his household. By doing this, he condemned the world and became an heir of the righteousness that is according to faith.

\s5
\v 8 It was by faith that Abraham, when he was called, obeyed and went out to the place that he was to receive as an inheritance. He went out, not knowing where he was going.
\v 9 It was by faith that he lived in the land of promise as a foreigner. He lived in tents with Isaac and Jacob, fellow heirs of the same promise.
\v 10 For he was looking forward to the city having foundations, the city of which the architect and builder would be God.

\s5
\v 11 It was by faith, even though Sarah herself was barren, that Abraham received power to conceive. This happened even though he was too old, since they considered as faithful the one who had given them a promise.
\v 12 Therefore also from this one man, although he was almost dead, were born those who were like the stars in the sky for multitude and like the grains of sand along the seashore, which are uncountable.

\s5
\v 13 It was in faith that all these died without receiving the promises. Instead, after seeing and greeting them from far off, they admitted that they were strangers and aliens on earth.
\v 14 For those who say such things make it clear that they are seeking a homeland of their own.
\s5
\v 15 On one hand, if they had been thinking of the country from which they left, they would have had opportunity to return.
\v 16 But as it is, they desire a better country, that is, a heavenly one. Therefore God is not ashamed to be called their God, since he has prepared a city for them. 

\s5
\v 17 It was by faith that Abraham, when he was tested, offered up Isaac. It was actually his only son, whom the one who had received the promises offered up.
\v 18 It was Abraham to whom it had been said, "It is from Isaac that your descendants will be called."
\v 19 Abraham considered that God was able to raise up Isaac from the dead ones, and figuratively speaking, it was from them that he did receive him back.

\s5
\v 20 It was by faith and about things to come that Isaac blessed Jacob and Esau.
\v 21 It was by faith that Jacob, when he was dying, blessed each of Joseph's sons. Jacob worshiped, leaning on the top of his staff.
\v 22 It was by faith that Joseph, when his end was near, spoke of the departure of the children of Israel from Egypt and instructed them about his bones.

\s5
\v 23 It was by faith that Moses, when he was born, was hidden for three months by his parents because they saw he was a beautiful infant. They were not afraid of the king's command.
\v 24 It was by faith that Moses, after he had grown up, refused to be called the son of Pharaoh's daughter.
\v 25 Instead, he chose to share mistreatment with God's people, rather than enjoy the pleasures of sin for a while.
\v 26 He considered the disgrace of following Christ as greater riches than the treasures of Egypt. For he was fixing his eyes on his  reward.

\s5
\v 27 It was by faith that Moses left Egypt. He did not fear the king's anger, for he endured as if he were seeing 
the one who is invisible.
\v 28 It was by faith that he kept the Passover and the sprinkling of the blood, so that the destroyer of the firstborn should not touch the Israelites' firstborn sons.

\s5
\v 29 It was by faith that they passed through the Sea of Reeds as if over dry land. When the Egyptians tried to do this, they were swallowed up.
\v 30 It was by faith that Jericho's walls fell down, after they had been circled around for seven days.
\v 31 It was by faith that Rahab the prostitute did not perish with those who were disobedient, because she had received the spies in peace.

\s5
\v 32 And what more can I say? For the time will fail me if I tell of Gideon, Barak, Samson, Jephthah, David, Samuel, and of the prophets.
\v 33 It was through faith that they conquered kingdoms, worked justice, and received  promises. They stopped lions' mouths,
\v 34 quenched the power of fire, escaped the edge of the sword, were healed from illnesses, became mighty in war, and defeated foreign armies.

\s5
\v 35 Women received back their dead by resurrection. Others were tortured, not accepting release so that they might obtain a better resurrection.
\v 36 Others received testing in mocking and whippings, and even in chains and imprisonment.
\v 37 They were stoned. They were sawn in two. They were killed with the sword. They went about in sheepskins and  goatskins. They were destitute, afflicted, and ill-treated.
\f + \ft Some older versions read, \fqa They were stoned. They were sawn in two. They were put to the test. They were killed with the sword. \fqb \f*

\v 38 The world was not worthy of them. They wandered in wildernesses, mountains, caves, and in the holes in the ground.
\s5
\v 39 Although all these people were approved by God because of their faith, they did not receive the promise.
\v 40 God planned something better for us, in order that without us they would not be perfected.



