

\s5
\c 12
\p
\v 1 Therefore, since we are surrounded by such a large cloud of witnesses, let us lay aside every weight and easily entangling sin. Let us patiently run the race that is placed before us.
\v 2 Let us pay attention to Jesus, the author and perfecter of our faith. For the joy that was set before him, he endured the cross, despised its shame, and sat down at the right hand of the throne of God.
\v 3 For consider him who has endured such opposition from sinners against himself, so that you do not become weary or fainthearted.

\s5
\p
\v 4 You have not yet resisted or struggled against sin to the 
point of blood.
\v 5 And you have forgotten the encouragement that instructs you as sons:
\q "My son, do not lightly regard the discipline of the Lord,
\q nor grow weary when you are corrected by him."
\q
\v 6 For the Lord disciplines everyone whom he loves,
\q and he punishes every son whom he receives.

\s5
\p
\v 7 Endure trials as discipline. God deals with you as with sons. For what son is there whom his father does not discipline?  
\v 8 But if you are without discipline, which all people share in, then you are illegitimate and not his sons.

\s5
\v 9 Furthermore, we had fathers in the flesh as disciplinarians, and we respected them. Should we not even more so obey the Father of spirits and live?
\v 10 For our fathers indeed disciplined us for a few days as it seemed right to them. But God does so for our good so that we can share in his holiness.
\v 11 No discipline seems pleasant at the time; instead, it seems painful. But it later yields peaceful fruit of righteousness to those who have been trained by it.
\s5
\v 12 Therefore lift up your hands that hang down, and make your weak knees strong again.
\v 13 Make straight paths for your feet, so that what is lame may not be led astray but rather be healed.

\s5
\p
\v 14 Pursue peace with all, and also the holiness without which no one will see the Lord.
\v 15 Be careful so that no one lacks God's grace, and that no root of bitterness grows up to cause trouble and through this many become polluted.
\v 16 Be careful that there not be any sexually immoral or ungodly person such as Esau, who for one meal sold his own birthright.
\v 17 For you know that afterwards, when he desired to inherit the blessing, he was rejected, because he found no opportunity for repentance, even though he sought repentance earnestly with tears.

\s5
\p
\v 18 For you have not come to a mountain that can be touched, a mountain of burning fire, darkness, gloom, and storm.
\v 19 You have not come to a trumpet blast, or to a voice with words because of which those hearing it to beg that not another word be spoken to them.
\v 20 For they could not endure what was commanded: "If even an animal touches the mountain, it must be stoned."
\f + \ft Some older versions read,  \fqa "If even an animal touches the mountain, it must be stoned or shot with an arrow." \fqb \f*
\v 21 So fearful was this sight that Moses said, "I am terrified and am trembling."

\s5
\v 22 Instead, you have come to Mount Zion and to the city of the living God, the heavenly Jerusalem, and to ten thousands of angels in celebration.
\v 23 You have come to the assembly of all the firstborn registered in heaven, to God the Judge of all, and to the spirits of the righteous who have been made perfect.
\v 24 You have come to Jesus, the mediator of a new covenant, and to the sprinkled blood that speaks better than Abel's blood.

\s5
\v 25 See that you do not refuse the one who is speaking. For if they did not escape when they refused the one who warned them on earth, much less us, if we turn away from the one who is warning from heaven.
\v 26 At one time, his voice shook the earth. But now he has promised and said, "Yet once more I will shake not only the earth, but also the heavens."

\s5
\v 27 These words, "Yet once more," mean the removal of those things that can be shaken, that is, of the things that have been created, so that the things that cannot shaken may remain.
\v 28 Therefore, receiving a kingdom that cannot be shaken, let us be grateful and in this manner worship God acceptably with reverence and awe.
\v 29 For our God is a consuming fire.



