

\s5
\c 12
\p
\v 1 Therefore, since we are surrounded by such a large crowd of witnesses, let us throw off everything that weighs us down and the sin that so easily entangles us. Let us patiently run the race that is placed before us.
\v 2 Let us fix our eyes on Jesus, the author and perfecter of our faith, who for the joy that was set before him endured the cross, despised its shame, and sat down at the right side of the throne of God.
\v 3 For consider him who has endured such hateful speech from sinners against himself, so that you do not become weary or fainthearted.

\s5
\p
\v 4 You have not yet resisted or struggled against sin to the 
point of losing blood.
\v 5 And you have forgotten the encouragement that instructs you as sons:
\q "My son, do not lightly regard the discipline of the Lord,
\q nor lose heart when you are corrected by him."
\q
\v 6 For  the Lord disciplines anyone whom he loves,
\q and he punishes every son whom he receives.

\s5
\p
\v 7 Endure trials as discipline. God deals with you as with sons, for what son is there whom his father does not discipline?  
\v 8 But if you are without discipline, which we are all  to share in, then you are illegitimate children and not his children.

\s5
\v 9 Furthermore, we had earthly fathers to discipline us, and we respected them. Should we not even more so obey the Father of spirits and live?
\v 10 For our fathers indeed disciplined us for a few years as it seemed right to them, but God disciplines us for our good so that we can share in his holiness.
\v 11 No discipline seems pleasant at present but instead painful. Nevertheless, it later produces peaceful fruit of righteousness for those who have been trained by it.
\s5
\v 12 Therefore lift up your hands that hang down and make your weak knees strong again;
\v 13 make straight paths for your feet, so that whoever is lame will not be led astray but rather be healed.

\s5
\p
\v 14 Pursue peace with all people, and also the holiness without which no one will see the Lord.
\v 15 Be careful so that no one is excluded from God's grace, and that no root of bitterness grows up to cause trouble and pollute many.
\v 16 Be careful that there not be any sexually immoral or ungodly person such as Esau, who for one meal sold his own birthright.
\v 17 For you know that afterwards, when he desired to inherit the blessing, he was rejected, because he found no opportunity for repentance with his father, even though he sought it earnestly with tears.

\s5
\p
\v 18 For you have not come to a mountain that can be touched, a mountain of burning fire, darkness, gloom, and storm.
\v 19 You have not come to trumpet blasts, or to words from a voice that caused those hearing it to beg that not another word be spoken to them.
\v 20 For they could not bear what was commanded: "If even an animal touches the mountain, it must be stoned."
\v 21 So fearful was this sight that Moses said, "I am so terrified that I am trembling."

\s5
\v 22 Instead, you have come to Mount Zion and to the city of the living God, the heavenly Jerusalem, and to ten thousands of angels in celebration.
\v 23 You have come to the assembly of all the firstborn registered in heaven, to God the Judge of all, and to the spirits of the righteous who have been perfected.
\v 24 You have come to Jesus, the mediator of a new covenant, and to the sprinkled blood that speaks better than Abel's blood.

\s5
\v 25 See that you do not refuse the one who is speaking. For if they did not escape when they refused the one who warned them on earth, we will certainly not escape if we turn away from the one who warns from heaven.
\v 26 At that time his voice shook the earth. But now he has promised and said, "Yet once more I will shake not only the earth, but also the heavens."

\s5
\v 27 These words, "Yet once more," indicate the removal of those things that are shaken, that is, the  things that are created, so that those things which are not shaken may remain.
\v 28 Therefore, receiving a kingdom that cannot be shaken, let us be grateful and in this manner worship God acceptably with reverence and awe,
\v 29 for our God is a consuming fire.



