

\s5
\c 13
\p
\v 1 Let brotherly love continue.
\v 2 Do not forget to welcome strangers, for by doing this, some have welcomed angels without knowing it.

\s5
\v 3 Remember those who are in prison, as if you were there with them, and as if your bodies were being mistreated like theirs.
\v 4 Let marriage be respected by all and let the marriage bed be kept pure, for God will judge the sexually immoral and adulterers. 

\s5
\v 5 Let your way of life be free from the love of money. Be content with the things you have, for God himself has said, "I will never leave you, nor will I forsake you."
\v 6 Let us be content so that we may boldly say,
\q "The Lord is my helper; I will not fear.
\q What can anyone do to me?"

\s5
\p
\v 7 Consider those who have led you, those who spoke God's word to you, and consider the result of their conduct; imitate their faith.
\v 8 Jesus Christ is the same yesterday, today, and forever.

\s5
\v 9 Do not be led away by various and strange teachings, for it is good that the heart be built up by grace, not by rules about food that do not help those who live by them.
\v 10 We have an altar from which those who serve in the tabernacle have no right to eat. 
\v 11 For the blood of the animals, sacrificed for sins, is brought by the high priest into the holy place, but their bodies are burned outside the camp.

\s5
\v 12 Therefore Jesus also suffered outside the city gate, in order to sanctify the people through his own blood.
\v 13 Let us therefore go to him outside the camp, bearing his disgrace.
\v 14 For we do not have any permanent city here. Instead we seek the city that is to come.

\s5
\v 15 Through Jesus we should constantly offer up sacrifices of praise to God, praise that is the fruit of our lips that acknowledge his name.
\v 16 And do not forget to do good and to help one another, for it is with such sacrifices that God is very pleased.
\v 17 Obey and submit to your leaders, for they keep watch over you for the sake of your souls, as those who will give account. Obey so that your leaders may care for you with joy, and not with grief, which would not help you.

\s5
\p
\v 18 Pray for us, for we are persuaded that we have a clear conscience, desiring to live honorably in all things.
\v 19 And I encourage you all the more to do this, so that I may be be able to return to you sooner.

\s5
\p
\v 20 Now may the God of peace, who brought back from the dead the great shepherd of the sheep, our Lord Jesus, by the blood of an eternal covenant,
\v 21 equip you with every good thing to do his will, working in us that which is well pleasing in his sight, through Jesus Christ, to whom be the glory forever and ever. Amen.
\b

\s5
\p
\v 22 Now I encourage you, brothers, to bear with the word of encouragement that I have briefly written to you.
\v 23 Know that our brother Timothy has been set free, with whom I will see you if he comes soon. 

\s5
\p
\v 24 Greet all your leaders and all the holy ones. Those from Italy greet you.
\p
\v 25 May grace be with you all.



