

\s5
\c 13
\p
\v 1 Let brotherly love continue.
\v 2 Do not forget hospitality for strangers. It is through this that some have shown hospitality to angels without knowing it.

\s5
\v 3 Remember prisoners, as if you were bound with them. Remember those who are mistreated, as if you also were them in the body.
\v 4 Let marriage be respected by all. Let the marriage bed be pure, for God will judge the sexually immoral and adulterers. 

\s5
\v 5 Let your conduct be free from the love of money. Be content with the things you have, for God himself has said, "I will never leave you, nor will I forsake you."
\v 6 Let us be content so that we may have courage to say,
\q "The Lord is my helper; I will not fear.
\q What can man do to me?"

\s5
\p
\v 7 Consider your leaders, those who spoke God's word to you, and consider the result of their conduct. Imitate their faith.
\v 8 Jesus Christ is the same yesterday, today, and forever.

\s5
\v 9 Do not be carried away by various strange teachings. For it is good that the heart be strengthened by grace, not foods that do not help those who walk by them.
\v 10 We have an altar from which those who serve in the tabernacle have no right to eat. 
\v 11 For the blood of the animals killed for sins is brought by the high priest into the holy place, while their bodies are burned outside the camp.

\s5
\v 12 Therefore Jesus also suffered outside the city gate, in order to dedicate the people through his own blood.
\v 13 Let us therefore go to him outside the camp, bearing his disgrace.
\v 14 For we do not have any permanent city here. Instead, we seek one that is to come.

\s5
\v 15 Through Jesus let us constantly offer up sacrifices of praise to God, praise that is the fruit of lips that acknowledge his name.
\v 16 And let us not forget going good and helping one another, for it is with such sacrifices that God is very pleased.
\v 17 Obey and submit to your leaders, for they keep watch over your souls, as those who will give account. Obey so that your leaders may do this with joy, and not with groaning, which would be useless to you.

\s5
\p
\v 18 Pray for us, for we are persuaded that we have a clean conscience and that we desire to live rightly in all things.
\v 19 I encourage you all the more to do this, so that I may be returned to you sooner.

\s5
\p
\v 20 Now may the God of peace, who brought back from the dead ones the great shepherd of the sheep, our Lord Jesus, by the blood of an eternal covenant,
\v 21 perfect you with every good thing to do his will. May he work in us that which is well pleasing before him, through Jesus Christ, to whom be the glory forever. Amen.
\b

\s5
\p
\v 22 Now I encourage you, brothers, to bear with the word of encouragement that I have briefly written to you.
\v 23 Know that our brother Timothy has been set free, with whom I will see you if he comes soon. 

\s5
\p
\v 24 Greet all your leaders and all the believers. Those from Italy greet you.
\p
\v 25 May grace be with you all.



