\s5
\c 1
\p
\v 1 There was a man in the land of Uz whose name was Job; and Job was blameless and upright, one who feared God and turned from evil.
\v 2 There were born to him seven sons and three daughters.
\v 3 He possessed seven thousand sheep, three thousand camels, five hundred pairs of oxen, and five hundred donkeys and a great many servants. This man was the greatest of all the people of the East.
 
\s5
\v 4 On each son's assigned day, he would give a feast in his house and they would send and call for their three sisters to eat and drink with them.
\v 5 When the days of the feast were over, Job would send for them and dedicated them once more to God. He would rise early in the morning and offer burnt offerings for each of his children, for he would say, "Perhaps my children have sinned and cursed God in their hearts." Job always did this.
 
\s5
\p
\v 6 And then came the day when the sons of God came to present themselves before Yahweh, and Satan also came among them.
\v 7 Yahweh said to Satan, “From where are you coming?” Then Satan answered Yahweh, and said, “From wandering on the earth, and from walking back and forth on it.”
\v 8 Yahweh said to Satan, “Have you considered my servant Job? For there is no one like him in the earth, a blameless and upright man, one who fears God and turns from evil.”
 
\s5
\v 9 Then Satan answered Yahweh and said, “Does Job fear God for nothing?
\v 10 Have you not made a hedge around him, around his house, and around all that he has on every side? You have blessed the work of his hands, and his possessions in the land have increased.
\v 11 But extend your hand now and attack all that he possesses, and he will renounce you to your face.”
\v 12 Yahweh said to Satan, “Behold, all that he has is in the power of your hand; do not lay your hand on him.” So Satan went away from the presence of Yahweh.
 
\s5
\p
\v 13 It came about that on a day when his sons and his daughters were eating and drinking wine in their oldest brother’s house,
\v 14 a messenger came to Job and said, “The oxen were plowing and the donkeys were feeding beside them;
\v 15 the Sabeans attacked them and took them away. Indeed, they have killed the servants with the edge of the sword; I only have escaped to tell you.”
 
\s5
\v 16 While he was still speaking, another also came and said, “The fire of God fell from the heavens and burned up the sheep and the servants; and I only have escaped to tell you.”
\v 17 While he was still speaking, another also came and said, “The Chaldeans formed three groups, attacked the camels, and have taken them away. Yes, and they have killed the servants with the edge of the sword, and I only have escaped to tell you.”
 
\s5
\v 18 While he was yet speaking, another also came and said, “Your sons and your daughters were eating and drinking wine in their oldest brother’s house.
\v 19 A great wind came from the wilderness and struck the four corners of the house, and it fell upon the young men, and they are dead, and I only have escaped to tell you.”
 
\s5
\p
\v 20 Then Job rose, tore his robe, shaved his head, lay face down on the ground, and worshiped God.
\v 21 He said, “I came naked out of my mother’s womb, and I return there naked. Yahweh gave, and Yahweh has taken away; may the name of Yahweh be blessed.”
\v 22 In all this matter, Job did not sin, nor did he foolishly accuse God.


