
\s5
\c 2
\p
\v 1 Again it came about that on the day when the sons of God came to present themselves before Yahweh, Satan came also among them to present himself before Yahweh.
\v 2 Yahweh said to Satan, "From where are you coming?" Satan answered Yahweh and said, "From going to and fro on the earth, and from walking back and forth on it."
 
\s5
\v 3 Yahweh said to Satan, "Have you considered my servant Job? For there is no one like him on the earth, a perfect and an upright man, one who fears God and turns away from evil. He still holds fast to his integrity, although you persuaded me to act against him, to destroy him without cause."
 
\s5
\v 4 Satan answered Yahweh and said, "Skin for skin, indeed; a man will give all he has for his life.
\v 5 But reach out with your hand now and touch his bones and his body, and he will curse you to your face."
\v 6 Yahweh said to Satan, "See, he is in your hand; only spare his life."
 
\s5
\p
\v 7 So Satan went away from the presence of Yahweh and afflicted Job with severe boils from the sole of his foot to the top of his head.
\v 8 Job took a potshard to scrape himself with, and he sat in ashes.
 
\s5
\v 9 Then his wife said to him, "Do you still hold fast to your integrity? Curse God and die."
\v 10 But he said to her, "You talk like a foolish woman. Do you really think that we should receive good at the hand of God and not evil?" In all this matter, Job did not sin with his lips.
 
\s5
\p
\v 11 Now when Job's three friends heard of all this evil that had come on him, each of them came from his own place: Eliphaz the Temanite, Bildad the Shuhite, and Zophar the Naamathite. They set a time to come to mourn with him and to comfort him.
 
\s5
\v 12 When they lifted up their eyes at a distance, they barely recognized him; they raised their voices and wept; each tore his robe and threw dust into the air and upon his own head.
\v 13 So they sat down with him upon the ground seven days and seven nights, and no one spoke a word to him, for they saw that his grief was very great.


