
 
\s5
\c 3
\p
\v 1 After this, Job opened his mouth and cursed the day he was born.
\q
\v 2 He said:
\q
\v 3 "Let the day on which I was born perish,
\q the night that said, 'A boy has been conceived.'

\s5
\q
\v 4 Let that day be darkness;
\q let not God from above call it to mind,
\q neither let the sunlight shine on it.
\q
\v 5 Let darkness and the shadow of death claim it for their own;
\q let a cloud live on it;
\q let everything that makes the day black truly terrify it.

\s5
\q
\v 6 As for that night, let thick darkness seize it:
\q let it not rejoice among the days of the year;
\q let it not come into the number of the months.
\q
\v 7 See, let that night be barren;
\q let no joyful voice come into it.

\s5
\q
\v 8 Let them curse that day,
\q those who know how to wake up Leviathan.
\q
\v 9 Let the stars of that day's twilight be dark.
\q Let that day look for light, but find none;
\q neither let it see the eyelids of the dawn,
\q
\v 10 because it did not shut up the doors of my mother's womb,
\q nor did it hide trouble from my eyes.

\s5
\q
\v 11 Why did I not die when I came out from the womb?
\q Why did I not give up my spirit when my mother bore me?
\q
\v 12 Why did her knees receive me?
\q Or why did her breasts welcome me so that I should nurse at them?

\s5
\q
\v 13 For now I would have been lying down quietly;
\q I would have slept and been at rest
\q
\v 14 with kings and counselors of the earth,
\q who built up tombs for themselves that are now in ruins.

\s5
\q
\v 15 Or I would have been lying with princes who once had gold,
\q who had filled their houses with silver.
\q
\v 16 Or perhaps I would have been stillborn,
\q like infants that never see the light.

\s5
\q
\v 17 There the wicked cease from trouble;
\q there the weary are at rest.
\q
\v 18 There the prisoners are at ease together;
\q they do not hear the voice of the slave driver.
\q
\v 19 Small and great people are there;
\q the servant is free from his master there.
\b

\s5
\q
\v 20 Why is light given to him who is in misery;
\q why is life given to the one who is bitter in soul;
\q
\v 21 to one who longs for death, but it does not come;
\q to one who searches for death more than those who search for hidden treasure?
\q
\v 22 Why is light given to one who rejoices very much
\q and is glad when he can find the grave?

\s5
\q
\v 23 Why is light given to a man whose way is hidden,
\q a man whom God has hedged in?
\q
\v 24 For my sighing happens instead of eating;
\q my groaning is poured out like water.

\s5
\q
\v 25 For the thing that I feared has come on me;
\q what I was afraid of has come to me.
\q
\v 26 I am not at ease, I am not quiet, and I have no rest;
\q trouble comes instead."



