
 
\s5
\c 4
\p
\v 1 Then Eliphaz the Temanite answered and said,
\q
\v 2 If anyone tries to speak with you, will you be grieved?
\q But who can stop himself from speaking?
\q
\v 3 See, you have instructed many;
\q you have strengthened weak hands.
 
\s5
\q
\v 4 Your words have supported him who was falling,
\q you have made feeble knees firm.
\q
\v 5 But now trouble has come to you, and you faint;
\q it touches you, and you are troubled.
\q
\v 6 Should not your fear of God give you confidence?
\q Should not the integrity of your ways give you hope?
 
\s5
\q
\v 7 Think about this, I beg you: who has ever perished when innocent?
\q Or when was the upright person ever cut off?
\q
\v 8 Based on what I have observed, those who plow iniquity
\q and sow trouble reap the same.
\q
\v 9 By the breath of God they perish;
\q by the blast of his anger they are consumed.
 
\s5
\q
\v 10 The roaring of the lion, the voice of the fierce lion,
\q the teeth of the young lions—they are broken.
\q
\v 11 The old lion perishes for lack of victims;
\q the cubs of the lioness are scattered everywhere.
\b
 
\s5
\q
\v 12 Now a certain matter was secretly brought to me;
\q my ear received a whisper about it.
\q
\v 13 In thoughts from visions in the night,
\q when deep sleep falls on people,
 
\s5
\q
\v 14 fear and trembling came on me,
\q and made all my bones shake.
\q
\v 15 Then a spirit passed before my face;
\q the hair of my flesh stood up.
 
\s5
\q
\v 16 The spirit stood still, but I could not discern its appearance.
\q A form was before my eyes;
\q there was silence, and I heard a voice that said,
\q
\v 17 "Can a mortal man be more righteous than God?
\q Can a man be more pure than his Maker?
 
\s5
\q
\v 18 See, if God puts no trust in his servants;
\q if he accuses his angels of folly,
\q
\v 19 how much more is this true of those who live in houses of clay,
\q whose foundation is in the dust,
\q who are crushed sooner than a moth?
 
\s5
\q
\v 20 Between morning and evening they are destroyed;
\q they perish forever without anyone noticing them.
\q
\v 21 Are not their tent cords plucked up among them?
\q They die; they die without wisdom.


