

\s5
\c 5
\p
\q
\v 1 Call out now; is there anyone who will answer you?
\q To which of the holy ones will you turn?
\q
\v 2 For anger kills the foolish man;
\q jealousy kills the silly one.
\q
\v 3 I have seen a foolish person taking root,
\q But suddenly I cursed his home.
 
\s5
\q
\v 4 His children are far from safety;
\q they are crushed in the city gate.
\q There is no one to rescue them—
\q
\v 5 those whose harvest is eaten up by others who are hungry,
\q people who take it even out of the thorns;
\q those whose wealth is consumed by people thirsty for it.
 
\s5
\q
\v 6 For difficulties do not come out from the soil;
\q neither does trouble spring out of the ground;
\q
\v 7 But mankind makes his own trouble,
\q just as sparks fly upward.
\b
 
\s5
\q
\v 8 But as for me, I would turn to God himself;
\q to him I would commit my cause—
\q
\v 9 he who does great and profound things,
\q marvelous things without number.
\q
\v 10 He gives rain on the earth,
\q and sends water on the fields.
 
\s5
\q
\v 11 He does this in order to set up on high those who are low;
\q to raise to safety those who mourn in ashes.
\q
\v 12 He frustrates the schemes of crafty people,
\q so that their hands cannot carry out their plots.
\q
\v 13 He traps wise people in their own craftiness;
\q the plans of clever people soon end.
 
\s5
\q
\v 14 They meet with darkness in the daytime,
\q and grope at noonday as if it were night.
\q
\v 15 But he saves the poor person from the sword in their mouths
\q and the needy person from the hand of mighty people.
\q
\v 16 So the poor person has hope,
\q and injustice shuts her own mouth.
\b
 
\s5
\q
\v 17 See, happy is the man whom God corrects;
\q therefore, do not despise the chastening of the Almighty.
\q
\v 18 For he wounds and then binds up;
\q he wounds and then his hands heal.
\q
\v 19 He will rescue you out of six troubles;
\q indeed, in seven troubles, no evil will touch you.
 
\s5
\q
\v 20 In famine he will rescue you from death;
\q in war from the power of the sword.
\q
\v 21 You will be hidden from the scourge of the tongue;
\q and you will not be afraid of destruction when it comes.
\q
\v 22 You will laugh at destruction and famine,
\q and you will not be afraid of wild beasts.
 
\s5
\q
\v 23 For you will have a covenant with the stones in your field;
\q you will be at peace with the wild beasts. 
\q
\v 24 You will know that your tent is in safety;
\q you will visit your sheepfold and find nothing missing.
\q
\v 25 You will also know that your posterity will be great,
\q that your offspring will be like the grass on the ground.
 
\s5
\q
\v 26 You will come to your grave at a full age,
\q like a stack of grain sheaves that is carried up to the threshing floor.
\q
\v 27 See, we have examined this matter; it is like this;
\q listen to it, and know it for yourself."


