
\s5
\c 6
\p
\v 1 Then Job answered and said,
\q
\v 2 "Oh, if only my anguish were weighed;
\q if only all my calamity were laid in the balance!
\q
\v 3 For now it would be heavier than the sand of the seas.
\q That is why my words were reckless.
 
\s5
\q
\v 4 For the arrows of the Almighty are in me,
\q my spirit drinks up the poison;
\q the terrors of God have arranged themselves in array against me.
\q
\v 5 Does the wild donkey bray in despair when he has grass?
\q Or does the ox low in hunger when it has fodder?
\q
\v 6 Can that which has no taste be eaten without salt?
\q Or is there any taste in the white of an egg?
 
\s5
\q
\v 7 I refuse to touch them;
\q they are like disgusting food to me.
\b
\q
\v 8 Oh, that I might have my request;
\q oh, that God would grant me the thing I long for:
\q
\v 9 that it would please God to crush me once,
\q that he would let loose his hand and cut me off from this life!
 
\s5
\q
\v 10 May this still be my consolation—
\q even if I exult in pain that does not lessen:
\q that I have not denied the words of the Holy One.
\q
\v 11 What is my strength, that I should try to wait?
\q What is my end, that I should prolong my life?
 
\s5
\q
\v 12 Is my strength the strength of stones?
\q Or is my flesh made of bronze?
\q
\v 13 Is it not true that I have no help in myself,
\q and that wisdom has been driven out of me?
\b

\s5
\q
\v 14 To the person who is about to faint, faithfulness should be shown by his friend;
\q even to him who forsakes the fear of the Almighty.
\q
\v 15 But my brothers have been as faithful to me as a desert streambed, 
\q as channels of water that pass away to nothing,
\q
\v 16 which are darkened because of ice over them,
\q and because of the snow that hides itself in them.
\q
\v 17 When they thaw out, they vanish;
\q when it is hot, they melt out of their place.
 
\s5
\q
\v 18 The caravans that travel by their way turn aside for water;
\q they wander into barren land and then perish.
\q
\v 19 Caravans from Tema looked there,
\q while companies of Sheba hoped in them.
\q
\v 20 They were disappointed because they had been confident of finding water.
\q They went there, but they were deceived.
 
\s5
\q
\v 21 For now you friends are nothing to me;
\q you see my dreadful situation and are afraid.
\q
\v 22 Did I say to you, 'Give something to me?'
\q Or, 'Offer me a gift from your wealth?'
\q
\v 23 Or, 'Save me from my adversary's hand?'
\q Or, 'Ransom me from the hand of my oppressors?'
\b
 
\s5
\q
\v 24 Teach me, and I will hold my peace;
\q make me understand where I have been wrong.
\q
\v 25 How painful are truthful words!
\q But your arguments, how do they actually rebuke me?
 
\s5
\q
\v 26 Do you plan to ignore
 my words,
\q treating the words of a desperate man like the wind?
\q
\v 27 Indeed, you cast lots for a fatherless child,
\q and haggle over your friend like merchandise.
 
\s5
\q
\v 28 Now, therefore, please look at me,
\q for surely I would not lie to your face.
\q
\v 29 Relent, I beg you; let there be no injustice with you;
\q Indeed, relent, for my cause is just.
\q
\v 30 Is there evil on my tongue?
\q Cannot my mouth detect malicious things?


