
\s5
\c 8
\p
\v 1 Then Bildad the Shuhite answered and said,
\q
\v 2 "How long will you say these things?
\q How long will the words of your mouth be 
a mighty wind?
\q
\v 3 Does God pervert justice?
\q Does the Almighty pervert righteousness?
 
\s5
\q
\v 4 Your children have sinned against him;
\q we know this, for he has handed them over to their sins.
\q
\v 5 But suppose you diligently sought God
\q and presented your request to the Almighty.
 
\s5

\q
\v 6 Suppose that you were pure and upright;
\q then he surely would act for you
\q and reward you with a home that truly belonged to you.
\q
\v 7 Even though your beginning was small,
\q still your final condition would be much greater.
\b
 
\s5
\q
\v 8 Please ask the former generations,
\q and give your attention to what our ancestors learned.
\q
\v 9 (We were only born yesterday and know nothing
\q because our days on earth are a shadow).
\q
\v 10 Will they not teach you and tell you?
\q Will they not speak words from their hearts?
\b
 
\s5
\q
\v 11 Can papyrus grow without a marsh?
\q Can reeds grow without water?
\q
\v 12 While they are still green and not cut down,
\q they wither before any other plant.
 
\s5
\q
\v 13 So also are the paths of all who forget God,
\q the hope of the godless men will perish—
\q
\v 14 those whose confidence will break apart,
\q and those whose trust is as fragile as a spider's web.
\q
\v 15 Such a person will lean on his house, but it will not stand;
\q he will hold onto it, but it will not last.
 
\s5
\q
\v 16 Under the sun he is green,
\q and his shoots go out over his entire garden.
\q
\v 17 His roots are wrapped about the heaps of stone;
\q they look for good places among the rocks.
\q
\v 18 But if this person is destroyed out of his place,
\q then that place will deny him and say, 'I never saw you.'
 
\s5
\q
\v 19 See, this is the "joy" of such a person's behavior;
\q other plants will sprout out of the same soil in his place.
\q
\v 20 See, God will not cast away an innocent man;
\q neither will he take the hand of evildoers.
 
\s5
\q
\v 21 He will yet fill your mouth with laughter,
\q your lips with shouting.
\q
\v 22 Those who hate you will be clothed with shame;
\q the tent of the wicked will be no more."


