
 
\s5
\c 9
\p
\v 1 Then Job answered and said,
\q
\v 2 "I truly know that this is so.
\q But how can a person be in the right with God?
\q
\v 3 If he wants to argue with God,
\q he cannot answer him once in a thousand times.
 
\s5
\q
\v 4 God is wise in heart and mighty in strength;
\q who has ever hardened himself against him and succeeded?—
\q
\v 5 he who removes the mountains without warning anyone
\q when he overturns them in his anger—
\q
\v 6 he who shakes the earth out of its place
\q and sets its supports trembling.
 
\s5
\q
\v 7 It is the same God who tells the sun not to rise, and it does not, 
\q and who covers up the stars,
\q
\v 8 who by himself stretches out the heavens
\q and who tramples down and subdues the waves of the sea,
\q
\v 9 who makes the Bear, Orion, the Pleiades,
\q and the constellations of the south.
 
\s5
\q
\v 10 It is the same God who does great things, incomprehensible things—
\q indeed, marvelous things without number.
\q
\v 11 See, he goes by me, and I do not see him;
\q he passes on also, but I do not perceive him.
\q
\v 12 If he catches a victim, who can stop him?
\q Who can say to him, 'What are you doing?'
\b
 
\s5
\q
\v 13 God will not withdraw his anger;
\q the helpers of Rahab bow beneath him.
\q
\v 14 How much less could I answer him,
\q could I choose words to reason with him?
\q
\v 15 Even if I were righteous, I could not answer him;
\q I could only plead for mercy with my judge.
 
\s5
\q
\v 16 Even if I called and he answered me,
\q I would not believe that he was listening to my voice.
\q
\v 17 For he breaks me with a tempest
\q and multiplies my wounds without cause.
\q
\v 18 He does not even allow me to catch my breath;
\q instead, he fills me with bitterness.
 
\s5
\q
\v 19 If we speak of strength, why, he is mighty!
\q And if we speak of justice? 'Who,' he says, 'will question me?'
\q
\v 20 Even if I were righteous, my own mouth would condemn me;
\q even if I were blameless, it would still prove me guilty.
 
 
\s5
\q
\v 21 I am perfect, but I do not care any more about myself;
\q I despise my own life.
\q
\v 22 It makes no difference, which is why I say
\q that he destroys perfect people and wicked people together.
\q
\v 23 If a plague should suddenly kill, 
\q he would laugh at the afflictions of innocent people.
\q
\v 24 The earth is given into the hand of wicked people;
\q God covers the faces of its judges.
\q If it is not he who does it, then who is it?
\b
 
\s5
\q
\v 25 My days are swifter than a running messenger;
\q my days flee away; they see no good anywhere.
\q
\v 26 They are as fast as papyrus reed boats,
\q and as fast as the eagle that swoops down on its victim.
 
\s5
\q
\v 27 If I said that I would forget about my complaints,
\q that I would take off my sad face and be happy,
\q
\v 28 I would be afraid of all my sorrows
\q because I know that you will not consider me innocent.
\q
\v 29 I will be condemned;
\q why, then, should I try in vain?
 
\s5
\q
\v 30 If I washed myself with snow water
\q and made my hands ever so clean,
\q
\v 31 God would plunge me in a ditch,
\q and my own clothes would be disgusted with me.
 
\s5
\q
\v 32 For God is not a man, as I am, that I could answer him,
\q that we could come together in court.
\q
\v 33 There is no judge between us
\q who might lay his hand upon us both.
 
\s5
\q
\v 34 There is no other judge who could take God's rod off me,
\q who could keep his terror from frightening me.
\q
\v 35 Then would I speak up and not fear him.
\q But as things are now, I cannot do that.



