

\s5
\c 10
\p
\q
\v 1 I am weary of my life;
\q I will give free expression to my complaint;
\q I will speak in the bitterness of my soul.
\q
\v 2 I will say to God, 'Do not merely condemn me;
\q show me why you accuse me.
\q
\v 3 Is it good to you that you should oppress me,
\q to despise the work of your hands
\q while you smile on the plans of the wicked?
 
\s5
\q
\v 4 Do you have eyes of flesh?
\q Do you see like a man sees?
\q
\v 5 Are your days like the days of mankind
\q or your years like the years of people,
\q
\v 6 that you inquire after my iniquity
\q and search after my sin,
\q
\v 7 although you know I am not guilty
\q and there is no one who can rescue me from your hand?
\b
 
\s5
\q
\v 8 Your hands have framed and fashioned me
\q together round about, yet you are destroying me.
\q
\v 9 Call to mind, I beg you, that you have fashioned me like clay;
\q will you bring me into dust again?
 
\s5
\q
\v 10 Have you not poured me out like milk
\q and curdled me like cheese?
\q
\v 11 You have clothed me with skin and flesh
\q and knit me together with bones and sinews.
 
\s5
\q
\v 12 You have granted me life and covenant faithfulness;
\q your help has guarded my spirit.
\q
\v 13 Yet these things you hid in your heart—
\q I know that this is what you were thinking:
\q
\v 14 that if I sinned, you would notice it;
\q you would not acquit me of my iniquity.
 
\s5
\q
\v 15 If I am wicked, woe to me;
\q even if I were righteous, I could not lift up my head,
\q since I am filled with disgrace
\q and am looking at my own suffering.
\q
\v 16 If my head lifts itself, you hunt me down like a lion;
\q once again you show yourself powerful to me.
 
\s5
\q
\v 17 You bring new witnesses against me
\q and increase your anger against me;
\q you attack me with fresh armies.
\b
 
\s5
\q
\v 18 Why, then, have you brought me out of the womb?
\q I wish I had given up my spirit and that no eye had ever seen me.
\q
\v 19 I would have been as though I had never existed;
\q I would have been carried from the womb to the grave.
 
\s5
\q
\v 20 Are not my days only a few? Stop then,
\q let me alone, so that I may have a little rest
\q
\v 21 before I go from where I will not return,
\q to the land of darkness and of the shadow of death,
\q
\v 22 the land that is as dark as midnight,
\q the land of the shadow of death, without any order,
\q where the light is like midnight.'"


