
\s5
\c 11
\p
\v 1 Then Zophar the Naamathite answered and said,
\q
\v 2 "Should not such a multitude of words be answered?
\q Should this man, so full of talk, be believed?
\q
\v 3 Should your boasting make others remain silent?
\q When you mock our teaching, will no one make you feel ashamed?
 
\s5
\q
\v 4 For you say to God, 'My beliefs are pure,
\q I am blameless in your eyes.'
\q
\v 5 But, oh, that God would speak
\q and open his lips against you;
\q
\v 6 that he would show you the secrets of wisdom!
\q For he is great in understanding.
\q Know then that God demands from you less than your iniquity deserves.
\b
 
\s5
\q
\v 7 Can you understand God by searching for him?
\q Can you comprehend the Almighty perfectly?
\q
\v 8 The matter is as high as heaven; what can you do?
\q It is deeper than sheol; what can you know?
\q
\v 9 Its measure is longer than the earth,
\q and wider than the sea.
\q
 
\s5
\q
\v 10 If he passes through and shuts anyone up,
\q if he calls anyone to judgment, then who can stop him?
\q
\v 11 For he knows false people;
\q when he sees iniquity, does he not notice it?
\q
\v 12 But foolish people have no understanding;
\q they will get it when a wild donkey gives birth to a man.
\b
 
\s5
\q
\v 13 But suppose that you had set your heart right
\q and had reached out with your hands toward God;
\q
\v 14 suppose that iniquity were in your hand, but that then you put it far away from you,
\q and did not let unrighteousness live in your tents.
 
\s5
\q
\v 15 Then you would certainly lift up your face without a sign of shame;
\q indeed, you would be steadfast and would not fear.
\q
\v 16 You would forget your misery;
\q you would remember it only like waters that have flowed away.
\q
\v 17 Your life would be brighter than the noonday;
\q though there were darkness, it would become like the morning.
 
\s5
\q
\v 18 You would be secure because there is hope;
\q indeed, you would find safety about you and would take your rest in safety.
\q
\v 19 Also you would lie down in rest, and none would make you afraid;
\q indeed, many would seek your favor.
 
\s5
\q
\v 20 But the eyes of wicked people will fail;
\q they will have no way to flee;
\q their only hope will be a last gasp of life."


