

\s5
\c 12
\p
\v 1 Then Job answered and said,
\q
\v 2 "No doubt you are the people;
\q wisdom will die with you.
\q
\v 3 But I have understanding as well as you;
\q I am not inferior to you.
\q Indeed, who does not know such things as these?
 
\s5
\q
\v 4 I am something for my neighbor to laugh at—
\q I, one who called on God and who was answered by him!
\q I, a just and blameless man—I am now something to laugh at.
\q
\v 5 In the thought of someone who is at ease, there is contempt for misfortune;
\q he thinks in a way that brings more misfortune to those whose foot is slipping.
\q
\v 6 The tents of robbers prosper,
\q and those who provoke God feel secure;
\q their own hands are their gods.
\b
 
\s5
\q
\v 7 But now ask the beasts, and they will teach you;
\q ask the birds of the heavens, and they will tell you.
\q
\v 8 Or speak to the earth, and it will teach you;
\q the fish of the sea will declare to you.
 
\s5
\q
\v 9 Which animal among all these does not know
\q that the hand of Yahweh has done this—given them life—
\q
\v 10 Yahweh, in whose hand is the life of every living thing
\q and the breath of all mankind?
 
\s5
\q
\v 11 Does not the ear test words
\q just as the palate tastes its food?
\q
\v 12 With aged men is wisdom;
\q in length of days is understanding.
\b
 
\s5
\q
\v 13 With God are wisdom and might;
\q he has good thoughts and understanding.
\q
\v 14 See, he breaks down, and it cannot be built again;
\q if he imprisons someone, there can be no release.
\q
\v 15 See, if he withholds the waters, they dry up;
\q and if he sends them out, they overwhelm the land.
 
\s5
\q
\v 16 With him are strength and wisdom;
\q people who are deceived and the deceiver are both in his power.
\q
\v 17 He leads counselors away barefoot in sorrow;
\q he turns judges into fools.
\q
\v 18 He takes off the chain of authority from kings;
\q he wraps a cloth about their waists.
 
\s5
\q
\v 19 He leads priests away barefoot in sorrow
\q and overthrows mighty people.
\q
\v 20 He removes the speech of people who are trustworthy
\q and takes away the understanding of the elders.
\q
\v 21 He pours contempt upon princes
\q and unfastens the belt of strong people.
 
\s5
\q
\v 22 He reveals deep things from darkness
\q and brings out to light the shadows where dead people are.
\q
\v 23 He makes nations strong, and he also destroys them;
\q He enlarges nations, and he also leads them along as prisoners.
 
\s5
\q
\v 24 He takes away understanding from the leaders of the people of the earth;
\q he causes them to wander in a wilderness where there is no path.
\q
\v 25 They grope in the dark without light;
\q he makes them stagger like a drunk man.



