

\s5
\c 13
\p
\q
\v 1 See, my eye has seen all this;
\q my ear has heard and understood it.
\q
\v 2 What you know, the same I also know;
\q I am not inferior to you.
\b
 
\s5
\q
\v 3 However, I would rather speak with the Almighty;
\q  I wish to reason with God.
\q
\v 4 But you whitewash the truth with lies;
\q you are all physicians of no value.
\q
\v 5 Oh, that you would altogether hold your peace!
\q That would be your wisdom.
 
\s5
\q
\v 6 Hear now my own reasoning;
\q listen to the pleading of my own lips.
\q
\v 7 Will you speak unrighteously for God,
\q and will you talk deceitfully for him?
\q
\v 8 Would you really show kindness to him?
\q Would you really argue in court as attorneys for God?
 
\s5
\q
\v 9 Would it really be good for you if he as judge should turn on you and examine you instead? 
\q Or like someone deceives someone else, would you really misrepresent him in court?
\q
\v 10 He would surely reprove you
\q if you secretly showed favoritism to him.
\s5
\q
\v 11 Would not his majesty make you afraid?
\q Would not his dread fall upon you?
\q
\v 12 Your memorable sayings are proverbs made of ashes;
\q your defenses are defenses made of clay.
\b
 
\s5
\q
\v 13 Hold your peace, let me alone, so that I may speak,
\q let come what may on me.
\q
\v 14 I will take my own flesh in my teeth;
\q I will take my life in my hands.
\q
\v 15 See, if he kills me, I will have no hope left;
\q nevertheless, I will defend my ways before him.
 
\s5
\q
\v 16 This will be the reason for my acquittal,
\q that I do not come before him like a godless man.
\q
\v 17 God, listen carefully to my speech;
\q let my declaration come to your ears.
 
\s5
\q
\v 18 See now, I have set my defense in order;
\q I know that I am innocent.
\q
\v 19 Who is the one who would argue against me in court?
\q If you came to do so, and if I were proved wrong, then I would be silent and give up my life.
\b
 
\s5
\q
\v 20 God, do only two things for me,
\q and then I will not hide myself from your face:
\q
\v 21 withdraw your oppressive hand from me,
\q and do not let your terrors make me afraid.
\q
\v 22 Then call me, and I will answer;
\q Or let me speak to you, and you answer me.
 
\s5
\q
\v 23 How many are my iniquities and sins?
\q Let me know my transgression and my sin.
\q
\v 24 Why do you hide your face from me
\q and treat me like your enemy?
\q
\v 25 Will you persecute a driven leaf?
\q Will you pursue dry stubble?
 
\s5
\q
\v 26 For you write down bitter things against me;
\q you make me inherit the iniquities of my youth.
\q
\v 27 You also put my feet in the stocks;
\q you closely watch all my paths;
\q you examine the ground where the soles of my feet have walked
\q
\v 28 although I am like a rotten thing that wastes away,
\q like a garment that moths have eaten.



