
\s5
\c 14
\p
\q
\v 1 Man, who is born of woman,
\q lives only a few days and is full of trouble.
\q
\v 2 He sprouts from the ground like a flower and is cut down;
\q he flees like a shadow and does not last.
\q
\v 3 Do you look at any of these?
\q Do you bring me into judgment with you?
 
\s5
\q
\v 4 Who can bring something clean out of something unclean? No one.
\q
\v 5 Man's days are determined;
\q The number of his months is with you;
\q you have appointed his limits that he cannot pass.
\q
\v 6 Look away from him that he may rest,
\q so that he may enjoy his day like a hired man if he can do so.
\b
 
\s5
\q
\v 7 There can be hope for a tree;
\q if it is cut down, it might sprout again,
\q that its tender branch will not cease.
\q
\v 8 Though its root grows old in the earth,
\q and its stump dies in the ground,
\q
\v 9 yet even if it only smells water, it will bud
\q and send out branches like a plant.
 
\s5
\q
\v 10 But man dies; he becomes weak;
\q indeed, man stops breathing, and then where is he?
\q
\v 11 As water disappears from a lake,
\q and as a river loses water and dries up,
\q
\v 12 so people lie down and do not rise again.
\q Until the heavens are no more, they will not awake
\q nor be roused out of their sleep.
\b
 
\s5
\q
\v 13 Oh, that you would hide me away in sheol away from troubles,
\q and  that you would keep me in private until your wrath is over,
\q that you would set me a fixed time to stay there and then call me to mind!
\q
\v 14 If a man dies, will he live again?
\q If so, I would wish to wait all my weary time there
\q until my release should come.
 
\s5
\q
\v 15 You would call, and I would answer you.
\q You would have a desire for the work of your hands.
\q
\v 16 You would number and care for my footsteps;
\q you would not keep track of my sin.
\q
\v 17 My transgression would be sealed up in a bag;
\q you would cover up my iniquity.
\b
 
\s5
\q
\v 18 But even mountains fall and come to nothing;
\q even rocks are moved out of their place;
\q
\v 19 the waters wear down the stones;
\q their flooding washes away the dust of the earth.
\q Like this, you destroy the hopes of man.
 
\s5
\q
\v 20 You always defeat him, and he passes away;
\q you change his face and send him away to die.
\q
\v 21 His sons may come to honor, but he does not know it;
\q they may be brought low, but he does not see it happen.
\q
\v 22 He feels only the pain of his own body,
\q and he mourns for himself.


