

\s5
\c 15
\p
\v 1 Then Eliphaz the Temanite answered and said,
\q
\v 2 “Should a wise man answer with useless knowledge
\q and fill himself with the east wind?
\q
\v 3 Should he reason with unprofitable talk
\q or with speeches with which he can do no good?
 
\s5
\q
\v 4 Indeed, you diminish respect for God;
\q you obstruct devotion to him,
\q
\v 5 for your iniquity teaches your mouth;
\q you choose to have the tongue of a crafty man.
\q
\v 6 Your own mouth condemns you, not mine;
\q indeed, your own lips testify against you.
\b
 
\s5
\q
\v 7 Are you the first man that was born?
\q  Were you brought into existence before the hills?
\q
\v 8 Have you heard the secret knowledge of God?
\q Do you limit wisdom to yourself?
\q
\v 9 What do you know that we do not know?
\q What do you understand that is not also in us?
 
\s5
\q
\v 10 With us are both the gray-headed and the very aged men
\q who are much older than your father.
\q
\v 11 Are the consolations of God too small for you,
\q the words that are gentle toward you?
 
\s5
\q
\v 12 Why does your heart carry you away?
\q Why do your eyes flash,
\q
\v 13 so that you turn your spirit against God
\q and bring out such words from your mouth?
\q
\v 14 What is man that he should be clean?
\q What is he who is born of a woman that he should be righteous?
 
\s5
\q
\v 15 See, God puts no trust even in his holy ones;
\q indeed, the heavens are not clean in his sight;
\q
\v 16 how much less clean is one who is abominable and corrupt,
\q a man who drinks iniquity like water!
\b
 
\s5
\q
\v 17 I will show you; listen to me;
\q I will announce to you the things I have seen,
\q
\v 18 the things that wise men have passed down from their fathers,
\q the things that their ancestors did not hide.
 
\s5
\q
\v 19 These were their ancestors, to whom alone the land was given,
\q and among whom no stranger ever passed.
\q
\v 20 The wicked man twists in pain all his days,
\q the number of years that are laid up for the oppressor to suffer.
\q
\v 21 A sound of terrors is in his ears;
\q while he is in prosperity, the destroyer will come upon him.
 
\s5
\q
\v 22 He does not think that he will return out of darkness;
\q the sword waits for him.
\q
\v 23 He goes to various places for bread, saying, ‘Where is it?’
\q He knows that the day of darkness is at hand.
\q
\v 24 Distress and anguish make him afraid;
\q they prevail against him, as a king ready for battle.
 
\s5
\q
\v 25 Because he has reached out with his hand against God
\q and has behaved proudly against the Almighty,
\q
\v 26 this wicked man runs at God with a stiff neck,
\q with a thick shield.
 
\s5
\q
\v 27 This is true, even though he has covered his face with his fat
\q and gathered fat on his loins,
\q
\v 28 and has lived in desolate cities;
\q in houses which no man inhabits now
\q and which were ready to become heaps.
 
\s5
\q
\v 29 He will not be rich; his wealth will not last;
\q not even his shadow will last on the earth.
\q
\v 30 He will not depart out of darkness;
\q a flame will dry up his branches;
\q at the breath of God’s mouth he will go away.
 
\s5
\q
\v 31 Let him not trust in useless things, deceiving himself;
\q for uselessness will be his reward.
\q
\v 32 It will happen before his time should come to die;
\q his branch will not be green.
\q
\v 33 He will drop his unripe grapes like a grapevine;
\q he will cast off his flowers like the olive tree.
 
\s5
\q
\v 34 For the company of godless people will be barren;
\q fire will consume their tents of bribery.
\q
\v 35 They conceive mischief and give birth to iniquity;
\q their womb conceives deceit.”


