

\s5
\c 16
\p
\v 1 Then Job answered and said,
\q
\v 2 “I have heard many such things;
\q you are all miserable comforters.
\q
\v 3 Will useless words ever have an end?
\q What is wrong with you that you answer like this?
 
\s5
\q
\v 4 I also could speak as you do,
\q if you were in my place;
\q I could collect and join words together against you
\q and shake my head at you in mockery.
\q
\v 5 Oh, how I would encourage you with my mouth!
\q How the comfort from my lips would lighten your grief!
\b
 
\s5 
\q
\v 6 If I speak, my grief is not lessened;
\q if I keep from speaking, how am I helped?
\q
\v 7 But now, God, you have made me weary;
\q you have made all my family desolate.
\q
\v 8 You have made me dry up, which itself is a witness against me;
\q the leanness of my body rises up against me,
\q and it testifies against my face.
 
\s5
\q
\v 9 God has torn me in his wrath and persecuted me;
\q He has gnashed me with his teeth;
\q my enemy fastens his eyes on me as he tears me apart.
\q
\v 10 People have gaped with open mouth at me;
\q they have hit me reproachfully on the cheek;
\q they have gathered together against me.
 
\s5
\q
\v 11 God hands me over to ungodly people,
\q and throws me into the hands of wicked people.
\q
\v 12 I was at ease, and he broke me apart.
\q Indeed, he has taken me by the neck and dashed me to pieces;
\q he has also set me up as his target.
 
\s5
\q
\v 13 His archers surround me all around;
\q God pierces my kidneys and does not spare me;
\q he pours out my bile on the ground.
\q
\v 14 He smashes through my wall again and again;
\q he runs upon me like a warrior.
 
\s5
\q
\v 15 I have sewn sackcloth on my skin;
\q I have thrust my horn into the ground.
\q
\v 16 My face is red with weeping;
\q on my eyelids is the shadow of death
\q
\v 17 although there is no violence in my hands,
\q and my prayer is pure.
\b
 
\s5
\q
\v 18 Earth, do not cover up my blood;
\q let my cry have no resting place.
\q
\v 19 Even now, see, my witness is in heaven;
\q he who vouches for me is on high.
 
\s5
\q
\v 20 My friends scoff at me,
\q but my eye pours out tears to God.
\q
\v 21 I ask for that witness in heaven to argue for this man with God
\q as a man does with his neighbor!
\q
\v 22 For when a few years have passed,
\q I will go to a place from where I will not return.


