
\s5
\c 17
\b
\q
\v 1 My spirit is consumed, and my days are over;
\q the grave is ready for me.
\q
\v 2 Surely there are mockers with me;
\q my eye must always see their provocation.
\b
\q
\v 3 Give now a pledge, be a guarantee for me with yourself;
\q who else is there who will help me?
 
\s5
\q
\v 4 For you, God, have kept their hearts from understanding;
\q therefore, you will not exalt them over me.
\q
\v 5 He who denounces his friends for a reward,
\q the eyes of his children will fail.
\b
 
\s5
\q
\v 6 But he has made me a byword of the people;
\q they spit in my face.
\q
\v 7 My eye is also dim because of sorrow;
\q all my body parts are as thin as shadows.
\q
\v 8 Upright men will be stunned by this;
\q the innocent man will stir himself up against godless men.
 
\s5
\q
\v 9 The righteous man will keep to his way;
\q he who has clean hands will grow stronger and stronger.
\q
\v 10 But as for you all, come on now;
\q I will not find a wise man among you.
 
\s5
\q
\v 11 My days are past, my plans are over,
\q even the wishes of my heart.
\q
\v 12 These people, these mockers, change the night into day;
\q the light, they say, is near to the darkness.
 
\s5
\q
\v 13 Since I look at sheol as my home;
\q since I have spread my couch in the darkness;
\q
\v 14 since I have said to the pit, ‘You are my father,’
\q and to the worm, ‘You are my mother or my sister,’
\q
\v 15 where then is my hope?
\q As for my hope, who can see any?
 
\s5
\q
\v 16 Will hope go down with me to the gates of sheol
\q when we descend to the dust?”


