

\s5
\c 18
\p
\v 1 Then Bildad the Shuhite answered and said,
\q
\v 2 "When will you stop your talk?
\q Consider, and afterwards we will speak.
 
\s5
\q
\v 3 Why are we regarded as beasts;
\q why have we become stupid in your sight?
\q
\v 4 You who tear at yourself in your anger,
\q should the earth be forsaken for you
\q or should the rocks be removed out of their places?
\b
 
\s5
\q
\v 5 Indeed, the light of the wicked person will be put out;
\q the spark of his fire will not shine.
\q
\v 6 The light will be dark in his tent;
\q his lamp above him will be put out.
 
\s5
\q
\v 7 The steps of his strength will be made short;
\q his own plans will cast him down.
\q
\v 8 For he will be thrown into a net by his own feet;
\q he will walk into a pitfall.
 
\s5
\q
\v 9 A trap will take him by the heel;
\q a snare will lay hold on him.
\q
\v 10 A noose is hidden for him on the ground;
\q and a trap for him in the way.
\q
\v 11 Terrors will make him afraid on every side;
\q they will chase him at his heels.
 
\s5
\q
\v 12 His wealth will turn into hunger,
\q and calamity will be ready at his side.
\q
\v 13 The parts of his body will be devoured;
\q indeed, the firstborn of death will devour his parts.
 
\s5
\q
\v 14 He will be torn out of his tent, his home in which he now trusts;
\q he will be brought to death, the king of terrors.
\q
\v 15 People not his own will live in his tent
\q after they see that sulfur is scattered within his home.
 
\s5
\q
\v 16 His roots will be dried up beneath;
\q above will his branch be cut off.
\q
\v 17 His memory will perish from the earth;
\q he will have no name in the street.
 
\s5
\q
\v 18 He will be driven from light into darkness
\q and be chased out of this world.
\q
\v 19 He will have no son or son's son among his people,
\q nor any remaining kinfolk where he had stayed.
\q
\v 20 Those who live in the west will be horrified at what happens to him one day;
\q those who live in the east will be frightened by it.
 
\s5
\q
\v 21 Surely such are the homes of unrighteous people,
\q the places of those who do not know God."


