

\s5
\c 19
\p
\v 1 Then Job answered and said,
\q
\v 2 "How long will you make me suffer
\q and break me into pieces with words?
 
\s5
\q
\v 3 These ten times you have reproached me;
\q you are not ashamed that you have treated me harshly.
\q
\v 4 If it is indeed true that I have erred,
\q my error remains my own concern.
 
\s5
\q
\v 5 If indeed you will boast against me
\q and convince everyone that I am disgraced,
\q
\v 6 then you should know that God has done wrong to me
\q and has caught me in his net.
\b
 
\s5
\q
\v 7 See, I call out to say that I have been done wrong, but I am not heard;
\q I call out for help, but there is no justice.
\q
\v 8 He has walled up my way so that I cannot pass,
\q and he has set darkness in my path.
\q
\v 9 He has stripped me of my glory,
\q and he has taken the crown from my head.
 
\s5
\q
\v 10 He has broken me down on every side, and I am gone;
\q he has plucked up my hopes like a tree.
\q
\v 11 He has also kindled his wrath against me;
\q he regards me as one of his adversaries.
\q
\v 12 His troops come on together;
\q they cast up siege mounds against me
\q and encamp around my tent.
\b
 
\s5
\q
\v 13 He has put my brothers far from me;
\q my acquaintances are wholly alienated from me.
\q
\v 14 My kinsfolk have failed me;
\q my close friends have forgotten me.
 
\s5
\q
\v 15 Those who once stayed as guests in my house and my female servants regard me as a stranger;
\q I am an alien in their sight.
\q
\v 16 I call to my servant, but he gives me no answer
\q although I entreat him with my mouth.
 
\s5
\q
\v 17 My breath is offensive to my wife;
\q my pleas are loathsome to my own brothers and sisters.
\q
\v 18 Even young children despise me;
\q if I rise to speak, they speak against me.
\q
\v 19 All my familiar friends abhor me;
\q those whom I love have turned against me.
 
\s5
\q
\v 20 My bones cling to my skin and to my flesh;
\q I survive only by the skin of my teeth.
\q
\v 21 Have pity upon me, have pity upon me, my friends,
\q for the hand of God has touched me.
\q
\v 22 Why do you persecute me as if you were God?
\q Why are you not satisfied with consuming my flesh?
\b
 
\s5
\q
\v 23 Oh, that my words were now written down!
\q Oh, that they were inscribed in a book!
\q
\v 24 Oh, that with an iron pen and lead
\q they were engraved in the rock forever!
 
\s5
\q
\v 25 But as for me, I know that my Redeemer lives,
\q and that at last he will stand on the earth;
\q
\v 26 after my skin, that is, this body, is destroyed,
\q then in my flesh I will see God.
\q
\v 27 I will see him, I myself will see him on my side;
\q my eyes will see him, and not as a stranger.
\q My kidneys fail within me.
 
\s5

\q
\v 28 If you say, 'How we will persecute him!
\q The root of his troubles lies in him,'
\q
\v 29 then be afraid of the sword,
\q because wrath brings the punishment of the sword,
\q so that you may know there is a judgment."


