

\s5
\c 20
\p
\v 1 Then Zophar the Naamathite answered and said,
\q
\v 2 "My thoughts make me answer quickly
\q because of the worry that is in me.
\q
\v 3 I have heard from you a rebuke that puts me to shame,
\q but a spirit that is beyond my understanding answers me.
 
\s5
\q
\v 4 Do you not know this fact from ancient times,
\q when God placed man on earth:
\q
\v 5 the triumph of a wicked man is short,
\q and the joy of a godless man lasts only for a moment?
 
\s5
\q
\v 6 Though his height reaches up to the heavens,
\q and his head reaches to the clouds,
\q
\v 7 yet such a person will perish permanently like his own feces;
\q those who have seen him will say, 'Where is he?'
 
\s5
\q
\v 8 He will fly away like a dream and will not be found;
\q indeed, he will be chased away like a vision of the night.
\q
\v 9 The eye that saw him will see him no more;
\q his place will see him no longer.
 
\s5
\q
\v 10 His children will apologize to poor people;
\q his hands will have to give back his wealth.
\q
\v 11 His bones are full of youthful strength,
\q but it will lie down with him in the dust.
\b
 
\s5
\q
\v 12 Although wickedness is sweet in his mouth,
\q although he hides it under his tongue,
\q
\v 13 although he holds it there and does not let it go
\q but keeps it still in his mouth—
\q
\v 14 the food in his intestines turns bitter;
\q it becomes the poison of asps inside him.
 
\s5
\q
\v 15 He swallows down riches, but he will vomit them up again;
\q God will cast them out of his belly.
\q
\v 16 He will suck the poison of asps;
\q the viper's tongue will kill him.
 
\s5
\q
\v 17 He will not live to enjoy looking on rivers
\q and flowing streams of honey and butter.
\q
\v 18 What he labored for, he will have to give back; he will not swallow it down;
\q he will not rejoice over the wealth that he has gotten.
\q
\v 19 For he has oppressed and neglected poor people;
\q he has violently taken away houses that he did not build.
\b
 
\s5
\q
\v 20 Because he has known no satisfaction himself,
\q he will not be able to save anything in which he takes pleasure.
\q
\v 21 There is nothing left that he did not devour;
\q therefore his prosperity will not be permanent.
\q
\v 22 In the abundance of his wealth he will fall into trouble;
\q the hand of everyone who is in poverty will come on him.
 
\s5
\q
\v 23 When he is about to fill his belly, God will throw the fierceness of his wrath on him;
\q God will rain it down on him while he is eating.
\q
\v 24 Although that man will flee from the iron weapon,
\q a bow of bronze will shoot him.
\q
\v 25 The arrow will pierce through his back and will emerge;
\q indeed, the glittering point will come out through his liver;
\q terrors come on him.
 
\s5
\q
\v 26 Complete darkness is reserved for his treasures;
\q a fire not fanned will devour him;
\q it will consume what is left in his tent.
\q
\v 27 The heavens will reveal his iniquity,
\q and the earth will rise up against him as a witness.
\s5
\q
\v 28 The wealth of his house will vanish;
\q his goods will flow away on the day of God's wrath.
\q
\v 29 This is the wicked man's portion from God,
\q the heritage reserved for him by God."


