


\s5
\c 21
\p
\v 1 Then Job answered and said,
\q
\v 2 "Hear diligently my speech,
\q and let this be your consolations.
\q
\v 3 Suffer me, and I also will speak;
\q after I have spoken, mock on.
 
\s5
\q
\v 4 As for me, is my complaint to a person?
\q Why should I not be impatient?
\q
\v 5 Look at me and be astonished,
\q and lay your hand upon your mouth.
\q
\v 6 When I think about my sufferings, I am troubled,
\q and horror takes hold of my flesh.
 
\s5
\q
\v 7 Why do wicked people continue to live,
\q become old, and grow mighty in power?
\q
\v 8 Their descendants are established with them in their sight,
\q and their offspring are established before their eyes.
\q
\v 9 Their houses are safe from fear;
\q neither is the rod of God on them.
 
\s5
\q
\v 10 Their bull breeds; it does not fail to do so;
\q their cow gives birth and does not lose her calf prematurely.
\q
\v 11 They send out their little ones like a flock,
\q and their children dance.
\q
\v 12 They sing to the tambourine and harp
\q and rejoice with the music of the flute.
 
\s5
\q
\v 13 They spend their days in prosperity,
\q and they go down quietly to sheol.
\q
\v 14 They say to God, 'Depart from us
\q for we do not wish any knowledge of your ways.
\q
\v 15 What is the Almighty, that we should worship him?
\q What advantage would we get if we prayed to him?'
 
\s5
\q
\v 16 See, is not their prosperity in their own hands?
\q I have nothing to do with the advice of wicked people.
\b
\q
\v 17 How often is it that the lamp of wicked people is put out,
\q or that their calamity comes upon them?
\q How often does it happen that God distributes sorrows to them in his anger?
\q
\v 18 How often is it that they become like stubble before the wind
\q or like chaff that the storm carries away?
 
\s5
\q
\v 19 You say, 'God lays up one's guilt for his children to pay.'
\q Let him pay it himself, so that he might know his guilt.
\q
\v 20 Let his eyes see his own destruction,
\q and let him drink of the wrath of the Almighty.
\q
\v 21 For what does he care about his family after him
\q when the number of his months is cut off?
 
\s5
\q
\v 22 Can anyone teach God knowledge
\q since he judges even those who are high?
\q
\v 23 One man dies in his full strength,
\q being completely quiet and at ease.
\q
\v 24 His body is full of milk,
\q and the marrow of his bones is moistened and in good health.
 
\s5
\q
\v 25 Another man dies in bitterness of soul,
\q one who has never experienced anything good.
\q
\v 26 They lie down alike in the dust;
\q the worms cover them both.
\b
 
\s5
\q
\v 27 See, I know your thoughts,
\q and the ways in which you wish to wrong me.
\q
\v 28 For you say, 'Where now is the house of the prince?
\q Where is the tent in which the wicked man once lived?'
 
\s5
\q
\v 29 Have you never asked traveling people?
\q Do you not know the evidence they can tell,
\q
\v 30 that the wicked man is kept from the day of calamity,
\q 
and that he is led away from the day of wrath?
 
\s5
\q
\v 31 Who will condemn the wicked man's way to his face?
\q Who will repay him for what he has done?
\q
\v 32 Yet he will be borne to the grave;
\q men will keep watch over his tomb.
\q
\v 33 The clods of the valley will be sweet to him;
\q all people will follow after him,
\q as there were innumerable people before him.
 
\s5
\q
\v 34 How then do you comfort me with nonsense,
\q since in your answers there is nothing but falsehood?"



