

\s5
\c 22
\p
\v 1 Then Eliphaz the Temanite answered and said,
\q
\v 2 “Can a man be useful to God?
\q Can a wise man be useful to him?
\q
\v 3 Is it any pleasure to the Almighty if you are righteous?
\q Is it gain to him if you make your ways perfect?
 
\s5
\q
\v 4 Is it because of your reverence for him that he rebukes you
\q and takes you to judgment?
\q
\v 5 Is not your wickedness great?
\q Is there no end to your iniquities?
 
\s5
\q
\v 6 For you have exacted security from your brother for no reason;
\q you have stripped someone naked of their clothing.
\q
\v 7 You have not given water to weary people to drink;
\q you have withheld bread from hungry people
\q
\v 8 although you, a mighty man, possessed the earth,
\q although you, an honored man, lived in it.
 
\s5
\q
\v 9 You have sent widows away empty;
\q the arms of the fatherless have been broken.
\q
\v 10 Therefore, snares are all around you,
\q and sudden fear troubles you.
\q
\v 11 There is darkness, so that you cannot see;
\q an abundance of waters covers you.
\b
 
\s5
\q
\v 12 Is not God in the heights of heaven?
\q Look at the height of the stars, how high they are!
\q
\v 13 You say, ‘What does God know?
\q Can he judge through the thick darkness?
\q
\v 14 Thick clouds are a covering to him, so that he does not see us;
\q he walks on the vault of heaven.’
 
\s5
\q
\v 15 Will you keep the old way
\q that wicked men have walked—
\q
\v 16 those who were snatched away before their time,
\q those whose foundations have washed away like a river,
\q
\v 17 those who said to God, ‘Depart from us';
\q those who said, 'What can the Almighty do to us?’
 
\s5
\q
\v 18 Yet he filled their houses with good things;
\q the plans of wicked people are far from me.
\q
\v 19 Righteous people see their fate and are glad;
\q innocent people laugh them to scorn.
\q
\v 20 They say, ‘Surely those who rose up against us are cut off;
\q fire has consumed their possessions.’
\b
 
\s5
\q
\v 21 Now agree with God and be at peace with him;
\q in that way, good will come to you.
\q
\v 22 Receive, I beg you, instruction from his mouth;
\q store up his words in your heart.
 
\s5
\q
\v 23 If you return to the Almighty, you will be built up,
\q if you put unrighteousness far away from your tents.
\q
\v 24 Lay your treasure down in the dust,
\q the gold of Ophir among the stones of the brooks,
\q
\v 25 and the Almighty will be your treasure,
\q precious silver to you.
 
\s5
\q
\v 26 For then you will take pleasure in the Almighty;
\q you will lift up your face to God.
\q
\v 27 You will make your prayer to him, and he will hear you;
\q you will pay your vows to him.
\q
\v 28 You will also decree anything, and it will be confirmed for you;
\q light will shine on your ways.
 
\s5
\q
\v 29 God humbles a proud man,
\q and he saves the one with lowered eyes.
\q
\v 30 He will rescue a man who is innocent;
\q you will be rescued through the cleanness of your hands.”



