

\s5
\c 23
\p
\v 1 Then Job answered and said,
\q
\v 2 "Even today my complaint is bitter;
\q my suffering is heavier than my groaning.
 
\s5
\q
\v 3 Oh, that I knew where I might find him!
\q Oh, that I might come to his place!
\q
\v 4 I would lay my case in order before him
\q and fill my mouth with arguments.
\q
\v 5 I would learn the words with which he would answer me
\q and would understand what he would say to me.
 
\s5
\q
\v 6 Would he argue against me in the greatness of his power?
\q No, he would pay attention to me.
\q
\v 7 There the upright person might argue with him.
\q In this way I would be acquitted forever by my judge.
 
\s5
\q
\v 8 See, I go eastward, but he is not there,
\q and westward, but I cannot perceive him.
\q
\v 9 To the north, where he is at work, but I cannot see him,
\q and to the south, where he hides himself so that I cannot see him.
\b
 
\s5
\q
\v 10 But he knows the way that I take;
\q when he has tested me, I will come out like gold.
\q
\v 11 My foot has held fast to his steps;
\q I have kept to his way and turned not aside.
\q
\v 12 I have not gone back from the commandment of his lips;
\q I have treasured up in my heart the words of his mouth.
 
\s5
\q
\v 13 But he is one of a kind, who can turn him back? 
\q What he desires, he does. 
\q 
\v 14 For he carries out his decree against me; 
\q there are many like them.
 
\s5
\q
\v 15 Therefore, I am terrified in his presence;
\q when I think about him, I am afraid of him.
\q
\v 16 For God has made my heart weak;
\q the Almighty has terrified me.
\q
\v 17 It is not that I have been cut off by darkness,
\q nor does the thick darkness cover my face.


