

\s5
\c 24
\p
\q
\v 1 Why are times for judging wicked people not set by the Almighty?
\q Why do not those who are faithful to God see his days of judgment come?
 
\s5
\q
\v 2 There are wicked people who remove boundary markers;
\q there are wicked people who take away flocks by force and put them in their own pastures.
\q
\v 3 They drive away the donkey of those without fathers;
\q they take the widow's ox as security.
\q
\v 4 They force needy people out of their path;
\q poor people of the earth all hide themselves from them.
 
\s5
\q
\v 5 See, these poor people go out to their work
\q like wild donkeys in the wilderness, looking carefully for food;
\q perhaps the Arabah will provide them food for their children.
\q
\v 6 Poor people reap in the night in other people's fields;
\q they glean grapes from the harvest of those wicked people.
\q
\v 7 They lie naked all night without clothing;
\q they have no covering in the cold.
 
\s5
\q
\v 8 They are wet with the showers of the mountains;
\q they lie next to large rocks because they have no shelter.
\q
\v 9 There are wicked people who pluck orphans from their mothers' breast,
\q and wicked people who take children as security from poor people.
\q
\v 10 But the poor people go about naked without clothing;
\q although they go hungry, they carry others' sheaves of grain.
 
\s5
\q
\v 11 The poor people make oil within the walls of those wicked men;
\q they tread the wicked men's winepresses, but they themselves suffer thirst.
\q
\v 12 In the city people groan;
\q the wounded people cry out,
\q but God pays no attention to their prayers.
\b
 
\s5
\q
\v 13 Some of these wicked people rebel against the light;
\q they know not its ways,
\q nor do they stay in its paths.
\q
\v 14 The murderer rises with the light;
\q he kills poor and needy people;
\q in the night he is like a thief.
 
\s5
\q
\v 15 Also, the eye of the adulterer waits for the twilight;
\q he says, 'No eye will see me.'
\q He disguises his face.
\q
\v 16 In the darkness wicked people dig into houses;
\q but they shut themselves up in the daytime;
\q they do not care for the light.
\q
\v 17 For the morning is to all of them like thick darkness;
\q they are comfortable with the terrors of thick darkness.
\b
 
\s5
\q
\v 18 Swiftly they pass away, however, like foam on the surface of the waters;
\q their portion of the land is cursed;
\q no one goes to work in their vineyards.
\q
\v 19 Drought and heat consume the snow waters;
\q so sheol also consumes those who have sinned.
 
\s5
\q
\v 20 The womb that bore him will forget him;
\q the worm will feed sweetly on him;
\q he will be remembered no more;
\q in this way, wickedness will be broken like a tree.
\q
\v 21 The wicked one devours the barren women who have not borne children;
\q he does no good to the widow.
 
\s5
\q
\v 22 Yet God drags away the mighty people by his power;
\q he rises up and does not strengthen them in life.
\q
\v 23 God allows them to think they are secure, and they are happy about that,
\q but his eyes are on their ways.
 
\s5
\q
\v 24 These people are exalted; still, in only a little while, they will be gone;
\q indeed, they will be brought low; they will be gathered up like all the others;
\q they will be cut off like the tops of ears of grain.
\q
\v 25 If it is not so, who can prove me to be a liar;
\q who can make my speech worth nothing?"


