

\s5
\c 25
\p
\v 1 Then Bildad the Shuhite answered and said,
\q
\v 2 “Dominion and fear are with him;
\q he makes order in his high places of heaven.
\q
\v 3 Is there any end to the number of his armies?
\q Upon whom does his light not shine?
 
\s5
\q
\v 4 How then can man be righteous with God?
\q How can he who is born of a woman be clean, acceptable to him?
\q
\v 5 See, even the moon has no brightness to him;
\q the stars are not pure in his sight.
\q
\v 6 How much less man, who is a worm—
\q a son of man, who is a worm!”


