

\s5
\c 26
\p
\v 1 Then Job answered and said,
\q
\v 2 "How you have helped one who has no power!
\q How you have saved the arm that has no strength!
\q
\v 3 How you have advised one who has no wisdom
\q and announced to him sound knowledge!
\q
\v 4 With whose help have you spoken these words?
\q Whose spirit was it that came out from you?
\b
 
\s5
\q
\v 5Those who are deceased—the shades, tremble,
\q those inhabitants beneath the waters.
\q
\v 6 Sheol is naked before God;
\q destruction itself has no covering against him.
 
\s5
\q
\v 7 He stretches out the north over empty space
\q and hangs the earth upon nothing.
\q
\v 8 He binds up the waters in his thick clouds,
\q but the clouds are not torn under them.
 
\s5
\q
\v 9 He encloses the face of the moon
\q and spreads his clouds on it.
\q
\v 10 He has engraved a circular boundary on the surface of the waters
\q as the line between light and darkness.
 
\s5
\q
\v 11 The pillars of heaven tremble
\q and are astonished at his rebuke.
\q
\v 12 He calmed the sea with his power;
\q by his understanding he shattered Rahab.
 
\s5
\q
\v 13 By his breath, he cleared the heavens of storms; the heavens were cleared of storms;
\q his hand pierced the fleeing serpent.
\q
\v 14 See, these are but the fringes of his ways;
\q how small a whisper do we hear of him!
\q Who can understand the thunder of his power?"


