

\s5
\c 27
\p
\v 1 Job resumed speaking and said,
\q
\v 2 "As God lives, who has taken away my justice,
\q the Almighty, who has made my life bitter,
\q
\v 3 for as long as my life is yet in me
\q and breath from God is in my nostrils,
 
\s5
\q
\v 4 surely my lips will not speak unrighteousness,
\q neither will my tongue speak deceit.
\q
\v 5 Far be it from me that I should admit that you are right;
\q until I die, I will never deny my integrity.
 
\s5
\q
\v 6 I hold fast to my righteousness and will not let it go;
\q my thoughts will not reproach me so long as I live.
\q
\v 7 Let my enemy be like a wicked man;
\q let him who rises up against me be like an unrighteous man.
\b
 
\s5
\q
\v 8 For what is the hope of a godless man when God cuts him off,
\q when God takes away his life?
\q
\v 9 Will God hear his cry
\q when trouble comes upon him?
\q
\v 10 Will he delight himself in the Almighty
\q and call upon God at all times?
 
\s5
\q
\v 11 I will teach you concerning the hand of God;
\q I will not conceal the thoughts of the Almighty.
\q
\v 12 See, all of you have seen this yourselves;
\q why then have you spoken all this nonsense?
\b
 
\s5
\q
\v 13 This is the destiny of a wicked man with God,
\q the heritage of the oppressor that he receives from the Almighty:
\q
\v 14 If his children multiply, it is for the sword;
\q his offspring will never have enough food.
 
\s5
\q
\v 15 Those who survive him will be buried by plague,
\q and their widows will make no lament for them.
\q
\v 16 Though the wicked man heaps up silver like the dust,
\q and heaps up clothing like clay,
\q
\v 17 he may heap up clothing, but righteous people will put it on,
\q and innocent people will divide up the silver among themselves.
 
\s5
\q
\v 18 He builds his house like a spider,
\q like a hut that a guard makes.
\q
\v 19 He lies down in bed rich, but he will not keep doing so;
\q he opens his eyes, and everything is gone.
 
\s5
\q
\v 20 Terrors overtake him like waters;
\q a storm takes him away in the night.
\q
\v 21 The east wind carries him away, and he leaves;
\q it sweeps him out of his place.
 
\s5
\q
\v 22 It throws itself at him and does not stop;
\q he tries to flee out of its hand.
\q
\v 23 It claps its hands at him in mockery;
\q it hisses him out of his place.


