

\s5
\c 28
\p
\q
\v 1 Surely there is a mine for silver,
\q a place where they refine gold.
\q
\v 2 Iron is taken out of the earth;
\q copper is smelted out of the stone.
 
\s5
\q
\v 3 A man sets an end to darkness
\q and searches out, to the farthest limit,
\q the stones in obscurity and thick darkness.
\q
\v 4 He breaks open a shaft away from where people live,
\q places that are forgotten by anyone's foot.
\q He hangs far away from people; he swings to and fro.
 
\s5
\q
\v 5 As for the earth, out of which comes bread,
\q it is turned up below as if by fire.
\q
\v 6 Its stones are the place where sapphires are found,
\q and its dust contains gold.
 
\s5
\q
\v 7 No bird of prey knows the path to it,
\q nor has the falcon's eye seen it.
\q
\v 8 The proud animals have not walked such a path,
\q nor has the fierce lion passed there.
 
\s5
\q
\v 9 A man lays his hand on the flinty rock;
\q he overturns mountains by their roots.
\q
\v 10 He cuts out channels among the rocks;
\q his eye sees every valuable thing there.
\q
\v 11 He ties up the streams so they do not run;
\q what is hidden there he brings out to the light.
\b
 
\s5
\q
\v 12 Where will wisdom be found?
\q Where is the place of understanding?
\q
\v 13 Man does not know its price;
\q neither is it found in the land of the living.
\q
\v 14 The deep waters under the earth say, 'It is not in me';
\q the sea says, 'It is not with me.'
 
\s5
\q
\v 15 It cannot be gotten for gold;
\q neither can silver be weighed as its price.
\q
\v 16 It cannot be valued with the gold of Ophir,
\q with precious onyx or sapphire.
\q
\v 17 Gold and crystal cannot equal it in worth;
\q neither can it be exchanged for jewels of fine gold.
 
\s5
\q
\v 18 No mention is worth making of coral or jasper;
\q indeed, the price of wisdom is more than rubies.
\q
\v 19 The topaz of Ethiopia does not equal it;
\q neither can it be valued in terms of pure gold.
 
\s5
\q
\v 20 From where, then, comes wisdom?
\q Where is the place of understanding?
\q
\v 21 Wisdom is hidden from the eyes of all living things
\q and is kept hidden from the birds of the heavens.
\q
\v 22 Destruction and Death say,
\q 'We have heard just a rumor about it with our ears.'
\b
 
\s5
\q
\v 23 God understands the way to it;
\q he knows its place.
\q
\v 24 For he looks to the very ends of the earth
\q and sees under all the heavens.
\q
\v 25 In the past, he made the force of the wind
\q and parceled out the waters by measure.
 
\s5
\q
\v 26 He made a decree for the rain
\q and a way for the lightning of the thunder.
\q
\v 27 Then he saw wisdom and announced it;
\q he established it, indeed, and he examined it.
\q
\v 28 To people he said,
\q 'See, the fear of the Lord—that is wisdom;
\q to depart from evil is understanding.'"


