

\s5
\c 29
\p
\v 1 Job resumed speaking and said,
\q
\v 2 "Oh, that I were as I was in the past months
\q when God cared for me,
\q
\v 3 when his lamp shined on my head,
\q and when I walked through darkness by his light.
 
\s5
\q
\v 4 Oh, that I were as I was in the ripeness of my days
\q when the friendship of God was on my tent,
\q
\v 5 when the Almighty was yet with me,
\q and my children were around me,
\q
\v 6 when my way was awash in cream,
\q and the rock poured me out streams of oil!
 
\s5
\q
\v 7 When I went out to the city gate,
\q when I sat in my place in the city square,
\q
\v 8 the young men saw me and kept their distance from me in respect,
\q and the aged people rose and stood for me.
 
\s5
\q
\v 9 The princes used to refrain from talking when I came;
\q they would lay their hand on their mouths.
\q
\v 10 The voices of the noblemen were hushed,
\q and their tongue clung to the roof of their mouths.
 
\s5
\q
\v 11 For after their ears heard me, they would then bless me;
\q after their eyes saw me, they would then give witness to me and approve of me
\q
\v 12 because I used to rescue the poor person who cried out,
\q and also those without fathers, who had no one to help him.
\q
\v 13 The blessing of him who was about to perish came on me;
\q I caused the widow's heart to sing for joy.
 
\s5
\q
\v 14 I put on righteousness, and it clothed me;
\q my justice was like a robe and a turban.
\q
\v 15 I was eyes to blind people;
\q I was feet to lame people.
\q
\v 16 I was a father to needy people;
\q I would examine the case even of one whom I did not know.
 
\s5
\q
\v 17 I broke the jaws of the unrighteous man;
\q I plucked the victim out from between his teeth.
\q
\v 18 Then I said, 'I will die in my nest;
\q I will multiply my days like the grains of sand.
\q
\v 19 My roots are spread out to the waters,
\q and dew lies all night on my branches.
 
\s5
\q
\v 20 The honor in me is always fresh,
\q and the bow of my strength is always new in my hand.
\q
\v 21 To me men listened; they waited for me;
\q they stayed silent to hear my advice.
\q
\v 22 After my words were done, they did not speak again;
\q my speech dropped like water on them.
 
\s5
\q
\v 23 They always waited for me as they waited for rain;
\q they opened their mouth wide to drink in my words, as they would do for the latter rain.
\q
\v 24 I smiled on them when they did not expect it;
\q they did not reject the light of my face.
 
\s5
\q
\v 25 I selected their way and sat as their chief;
\q I lived like a king in his army,
\q like one who comforts mourners at a funeral.


