

\s5
\c 30
\p
\q
\v 1 Now those who are younger than I have nothing but mockery for me—
\q these young men whose fathers I would have refused to allow to work beside the dogs of my flock.
\q
\v 2 Indeed, the strength of their fathers' hands, how could it have helped me—
\q men in whom the strength of their mature age had perished?
\q
\v 3 They were thin from poverty and hunger;
\q they gnawed at the dry ground in the darkness of wilderness and desolation.
 
\s5
\q
\v 4 They plucked saltwort and bushes' leaves;
\q the roots of the broom tree were their food.
\q
\v 5 They were driven out from among people
\q who shouted after them as one would shout after a thief.
\q
\v 6 So they had to live in river valleys,
\q in holes of the earth and of the rocks.
 
\s5
\q
\v 7 Among the bushes they brayed like donkeys;
\q under the bushes they gathered together.
\q
\v 8 They were descendants of fools, indeed, of worthless men;
\q they were driven out of the land by whips.
\b
 
\s5
\q
\v 9 But now, for their sons I have become their subject for a song of mockery;
\q indeed, I am now a joke to them.
\q
\v 10 They abhor me and stand far off from me;
\q they do not refrain from spitting in my face.
\q
\v 11 For God has unstrung the string to my bow and has afflicted me,
\q and so these people lose all self-control in front of me.
 
\s5
\q
\v 12 Upon my right hand rise the rabble;
\q they drive me away and
\q pile up against me their siege mounds.
\q
\v 13 They destroy my path;
\q they push forward disaster for me,
\q men who have no one to hold them back.
 
\s5
\q
\v 14 They come against me like an army through a wide hole in a city wall;
\q in the midst of the destruction they roll themselves in on me.
\q
\v 15 Terrors are turned upon me;
\q my honor is driven away as if by the wind;
\q my prosperity passes away as a cloud.
\b
 
\s5
\q
\v 16 Now my life is pouring out from within me;
\q many days of suffering have laid hold on me.
\q
\v 17 In the night my bones in me are pierced;
\q the pains that gnaw at me take no rest.
 
\s5
\q
\v 18 God's great force has seized my clothing;
\q it wraps around me like the collar of my tunic.
\q
\v 19 He has thrown me into the mud;
\q I have become like dust and ashes.
 
\s5
\q
\v 20 I cry to you, God, but you do not answer me;
\q I stand up, and you merely look at me.
\q
\v 21 You have changed and become cruel to me;
\q with the power of your hand you persecute me.
 
\s5
\q
\v 22 You lift me up to the wind and cause it to drive me along;
\q you melt me in the storm.
\q
\v 23 For I know that you will bring me to death,
\q to the house destined for all living things.
\b
 
\s5
\q
\v 24 However, does no one reach out with his hand to beg for help when he falls?
\q Does no one in trouble call out for help?
\q
\v 25 Did not I weep for him who was in trouble?
\q Did I not grieve for the needy man?
\q
\v 26 When I looked for good, then evil came;
\q when I waited for light, darkness came instead.
 
\s5
\q
\v 27 My heart is troubled and does not rest;
\q days of affliction have come on me.
\q
\v 28 I go about with darkened skin but not because of the sun;
\q I stand up in the assembly and cry for help.
\q
\v 29 I am a brother to jackals,
\q a companion of ostriches.
 
\s5
\q
\v 30 My skin is black and falls away from me;
\q my bones are burned with heat.
\q
\v 31 Therefore my harp is tuned for songs of mourning,
\q my flute for the singing of those who wail.


