

\s5
\c 31
\p
\q
\v 1 I have made a covenant with my eyes;
\q how then should I look with desire on a virgin?
\q
\v 2 For what is the portion from God above,
\q the inheritance from the Almighty on high?
 
\s5
\q
\v 3 I used to think that calamity is for unrighteous people,
\q and that disaster is for doers of wickedness.
\q
\v 4 Does not God see my ways
\q and count all my steps?
\b
 
\s5
\q
\v 5 If I have walked with falsehood,
\q if my foot has hurried to deceit,
\q
\v 6 (let me be weighed in an even balance
\q so that God will know my integrity)
 
\s5
\q
\v 7 If my step has turned out of the right way,
\q if my heart has walked after my eyes,
\q if any spot of impurity has clung to my hands,
\q
\v 8 then let me sow and let another eat;
\q indeed, let the harvest be uprooted out of my field.
\b
 
\s5
\q
\v 9 If my heart has been attracted to another woman,
\q if I have lain in wait at my neighbor's door for his wife,
\q
\v 10 then let my wife grind grain for another man,
\q and let other men sleep with her.
 
\s5
\q
\v 11 For that would be a terrible crime;
\q indeed, it would be a crime to be punished by judges.
\q
\v 12 For that is a fire that consumes everything for sheol
\q and that would burn up all my harvest.
 
\s5
\q
\v 13 If I ignored the plea for justice from my male or female servant
\q when they argued with me,
\q
\v 14 what then would I do when God rises up to accuse me?
\q When he comes to judge me, how would I answer him?
\q
\v 15 Did the one who made me in the womb not make them also?
\q Did not the same one mold us all in the womb?
\b
 
\s5
\q
\v 16 If I have withheld poor people from their desire,
\q or if I have caused the eyes of the widow to grow dim from crying,
\q
\v 17 or if I have eaten my morsel alone
\q and not allowed those without fathers to eat it also—
\q
\v 18 (instead, from my youth the orphan grew up with me as with a father,
\q and I have guided his mother, a widow, from my own mother's womb)—
 
\s5
\q
\v 19 if I have seen anyone perish for lack of clothing,
\q or if I have seen that a needy man had no clothing;
\q
\v 20 if his heart has not blessed me
\q because he has not been warmed with the wool of my sheep,
\q
\v 21 if I have lifted up my hand against fatherless people
\q because I saw my support in the city gate—
 
\s5
\q
\v 22 then let my shoulder fall from the shoulder blade,
\q and let my arm be broken from its joint.
\q
\v 23 For calamity from God would be a terror to me;
\q because of his majesty, I could do none of these things.
\b
 
\s5
\q
\v 24 If I have made gold my hope,
\q and if I have said to fine gold, 'You are what I am confident in';
\q
\v 25 if I have rejoiced because my wealth was great,
\q because my hand had gotten many possessions;
 
\s5
\q
\v 26 if I have seen the sun when it shone,
\q or the moon walking in its brightness,
\q
\v 27 and if my heart has been secretly attracted,
\q so that my mouth has kissed my hand in worship of them—
\q
\v 28 this also would be a crime to be punished by judges,
\q for I would have denied the God who is above.
 
\s5
\q
\v 29 If I have rejoiced at the destruction of anyone who hated me
\q or congratulated myself when disaster overtook him—
\q
\v 30 (indeed, I have not allowed my mouth to sin
\q by asking for his life with a curse)
 
\s5
\q
\v 31 if the men of my tent have never said,
\q 'Who can find one who has not been filled with Job's food?'
\q
\v 32 (the foreigner never had to stay in the city square;
\q instead, I always opened my doors to the traveler)
 
\s5
\q
\v 33 if, like mankind, I have hidden my sins
\q by hiding my guilt inside my tunic
\q
\v 34 —because I feared the great multitude,
\q because the contempt of families terrified me,
\q so that I kept silent and did not go outside of my house.
 
\s5
\q
\v 35 Oh, if only I had someone to hear me!
\q See, here is my signature; let the Almighty answer me!
\q If only I had the indictment that my opponent has written!
\q
\v 36 Surely I would carry it openly on my shoulder;
\q I would put it on like a crown.
\q
\v 37 I would declare to him an accounting for my steps;
\q as a confident prince I would go up to him.
 
\s5
\q
\v 38 If my land ever cries out against me,
\q and its furrows weep together,
\q
\v 39 if I have eaten its harvest without paying for it
\q or have caused its owners to lose their lives,
\q
\v 40 then let thorns grow instead of wheat
\q and weeds instead of barley."
\b
\p The words of Job are finished.



