

\s5
\c 32
\p
\v 1 So these three men stopped answering Job because he was righteous in his own eyes.
\v 2 Then was kindled the anger of Elihu the son of Barachel the Buzite, of the family of Ram; it was kindled against Job because he justified himself rather than God.
 
\s5
\v 3 Elihu's anger was also kindled against his three friends because they had found no answer to Job, and yet they had condemned Job.
\v 4 Now Elihu had waited to speak to Job because the other men were older than he.
\v 5 However, when Elihu saw that there was no answer in the mouths of these three men, his anger was kindled.
 
\s5
\p
\v 6 Then Elihu the son of Barachel the Buzite spoke up and said,
\q “I am young, and you are very old.
\q That is why I held back and did not dare to tell you my own opinion.
\q
\v 7 I said, “Length of days should speak;
\q a multitude of years should teach wisdom.
 
\s5
\q
\v 8 But there is a spirit in a man;
\q the breath of the Almighty gives him understanding.
\q
\v 9 It is not only the great people who are wise,
\q nor the aged people alone who understand justice.
\q
\v 10 Therefore I say to you, 'Listen to me;
\q I will also tell you my knowledge.'
 
\s5
\q
\v 11 See, I waited for your words;
\q I listened to your arguments
\q while you were thinking about what to say.
\q
\v 12 Indeed, I paid attention to you,
\q but, see, there was not one of you who could convince Job
\q or who could respond to his words.
 
\s5
\q
\v 13 Be careful not to say, ‘We have found wisdom!’
\q God will have to defeat Job; mere man cannot do it.
\q
\v 14 For Job has not directed his words against me,
\q so I will not answer him with your words.
\b
 
\s5
\q
\v 15 These three men are dumbfounded; they can answer Job no longer;
\q they have not a word more to say.
\q
\v 16 Should I wait because they are not speaking,
\q because they stand there silent and answer no more?
 
\s5
\q
\v 17 No, I also will answer on my part;
\q I will also tell them my knowledge.
\q
\v 18 For I am full of words;
\q the spirit in me compels me.
\q
\v 19 See, my breast is like fermenting wine that has no vent;
\q like new wineskins, it is ready to burst.
 
\s5
\q
\v 20 I will speak so that I may be refreshed;
\q I will open my lips and answer.
\q
\v 21 I will not show favoritism;
\q neither will I give honorific titles to any man.
\q
\v 22 For I do not know how to give such titles;
\q if I did so, my Maker would soon take me away.



