

\s5
\c 33
\p
\q
\v 1 So now, Job, I beg you, hear my speech;
\q listen to all my words.
\q
\v 2 See now, I have opened my mouth;
\q my tongue has spoken in my mouth.
\q
\v 3 My words will speak the uprightness of my heart;
\q what my lips know, they will speak sincerely.
 
\s5
\q
\v 4 The Spirit of God has made me;
\q the breath of the Almighty has given me life.
\q
\v 5 If you can, answer me;
\q set your words in order before me and stand up.
 
\s5
\q
\v 6 See, I am just as you are in God's sight;
\q I also have been formed out of the clay.
\q
\v 7 See, terror of me will not make you afraid;
\q neither will my pressure be heavy upon you.
\b
 
\s5
\q
\v 8 You have certainly spoken in my hearing;
\q I have heard the sound of your words saying,
\q
\v 9 'I am clean and without transgression;
\q I am innocent, and there is no sin in me.
 
\s5
\q
\v 10 See, God finds opportunities to attack me;
\q he regards me as his enemy.
\q
\v 11 He puts my feet in stocks;
\q he watches all my paths.'
\q
\v 12 See, I will answer you: in saying this you are not right,
\q for God is greater than man.
\b
 
\s5
\q
\v 13 Why do you struggle against him?
\q He does not account for any of his doings.
\q
\v 14 For God speaks once—
\q yes, twice, though man does not notice it.
\q
\v 15 In a dream, in a vision of the night,
\q when deep sleep falls upon men,
\q in slumber on the bed—
 
\s5
\q
\v 16 then God opens the ears of men,
\q and frightens them with threats,
\q
\v 17 in order to pull man back from his sinful purposes,
\q and keep pride from him.
\q
\v 18 God keeps man's life back from the pit,
\q his life from crossing over to death.
\b
 
\s5
\q
\v 19 Man is punished also with pain on his bed,
\q with constant agony in his bones,
\q
\v 20 so that his life abhors food,
\q and his soul abhors delicacies.
 
\s5
\q
\v 21 His flesh is consumed away so that it cannot be seen;
\q his bones, once not seen, now stick out.
\q
\v 22 Indeed, his soul draws close to the pit,
\q his life to those who wish to destroy it.
\b
 
\s5
\q
\v 23 But if there is an angel who can be a mediator for him,
\q a mediator, one from among the thousands of angels,
\q to show him what is right to do,
\q
\v 24 and if the angel is kind to him and says to God,
\q 'Save this person from going down to the pit;
\q I have found a ransom for him,'
 
\s5
\q
\v 25 then his flesh will become fresher than a child's;
\q he will return to the days of his youthful strength.
\q
\v 26 He will pray to God, and God will be kind to him,
\q so that he sees God's face with joy.
\q God will give the person his triumph. 
\s5
\q
\v 27 Then that person will sing in front of other people and say,
\q 'I sinned and perverted that which was right,
\q but my sin was not punished.
\q
\v 28 God has rescued my soul from going down into the pit;
\q my life will continue to see light.'
\b
 
\s5
\q
\v 29 See, God does all these things with a person,
\q twice, yes, even three times,
\q
\v 30 to bring his soul back from the pit,
\q so that he may be enlightened with the light of life.
 
\s5
\q
\v 31 Pay attention, Job, and listen to me;
\q be silent and I will speak.
\q
\v 32 If you have anything to say, answer me;
\q speak, for I wish to prove that you are in the right.
\q
\v 33 If not, then listen to me;
\q remain silent, and I will teach you wisdom."


