

\s5
\c 34
\p
\v 1 Moreover, Elihu continued to speak:
\q
\v 2 “Listen to my words, you wise men;
\q hear me, you who have knowledge.
\q
\v 3 For the ear tries words
\q as the palate tastes food.
 
\s5
\q
\v 4 Let us choose for ourselves what is just:
\q let us discover among ourselves what is good.
\q
\v 5 For Job has said, ‘I am righteous,
\q but God has taken away my rights.
\q
\v 6 Regardless of my rights, I am considered to be a liar.
\q My wound is incurable, although I am without sin.’
 
\s5
\q
\v 7 What man is like Job,
\q who drinks up mockery like water,
\q
\v 8 who goes around in the company of those who do evil,
\q and who walks with wicked men?
\q
\v 9 For he has said, ‘It is no use to a person
\q to take pleasure in doing what God wants.’
\b
 
\s5
\q
\v 10 So listen to me, you men of understanding:
\q far be it from God that he should do wickedness;
\q far be it from the Almighty that he should commit sin.
\q
\v 11 For he pays back a person’s work;
\q he makes every man come upon the reward of his own ways.
\q
\v 12 Indeed, God does nothing wicked,
\q nor does the Almighty ever pervert justice.
 
\s5
\q
\v 13 Who put him in charge over the earth?
\q Who put the whole world under him?
\q
\v 14 If he ever set his intentions only on himself,
\q and if he ever gathered back to himself his spirit and his breath,
\q
\v 15 then all flesh would perish together;
\q mankind would return to dust again.
\b
 
\s5
\q
\v 16 If now you have understanding, listen to this;
\q listen to the sound of my words.
\q
\v 17 Can one who hates justice govern?
\q Will you condemn God, who is righteous and mighty?
 
\s5
\q
\v 18 God, who says to a king, ‘You are vile,’
\q or says to nobles, ‘You are wicked'?
\q
\v 19 God, who does not show favoritism to leaders
\q and does not acknowledge rich people more than poor,
\q for they all are the work of his hands.
\q
\v 20 In a moment they will die;
\q at midnight people will be shaken and will pass away;
\q mighty people will be taken away, but not by human hands.
\b
 
\s5
\q
\v 21 For God’s eyes are upon a person’s ways;
\q he sees all his steps.
\b
\q
\v 22 There is no darkness, no thick gloom
\q where the doers of iniquity may hide themselves.
\q
\v 23 For God does not need to examine a person further;
\q there is no need for any person to go before him in judgment.
 
\s5
\q
\v 24 He breaks mighty men into pieces for their ways that need no further investigation;
\q he puts others in their places.
\q
\v 25 In this way he has knowledge of their deeds;
\q he overthrows these people in the night; they are destroyed.
 
\s5
\q
\v 26 In the open sight of others, he kills them for their wicked deeds like criminals
\q
\v 27 because they turned away from following him
\q and refused to acknowledge any of his ways.
\q
\v 28 In this way, they made the cry of poor people come to him;
\q he heard the cry of afflicted people.
 
\s5
\q
\v 29 When he stays silent, who can condemn him?
\q If he hides his face, who can perceive him?
\q He rules over nation and individual alike,
\q
\v 30 so that a godless man may not rule,
\q so that there may be no one to entrap people.
\b
 
\s5
\q
\v 31 Suppose someone says to God,
\q ‘I am certainly guilty, but I will not sin any longer;
\q
\v 32 teach me what I cannot see;
\q I have committed sin, but I will do it no longer.'
\q
\v 33 Do you think that God will punish that person’s sin, since you dislike what God does?
\q You must choose, not I.
\q So say what it is that you know.
 
\s5
\q
\v 34 Men of understanding will say to me—
\q indeed, every wise man who hears me will say,
\q
\v 35 ‘Job speaks without knowledge;
\q his words are without wisdom.’
 
\s5
\q
\v 36 If only Job were put on trial in the smallest details of his case
\q because of his talking like wicked men.
\q
\v 37 For he adds rebellion to his sin;
\q he claps his hands in mockery in our midst;
\q he piles up words against God.”


