

\s5
\c 35
\p
\v 1 Moreover Elihu continued, saying,
\q
\v 2 “Do you think you are innocent?
\q Do you think, ‘I am more righteous than God?’
\q
\v 3 For you say, ‘What use is it to me that I am righteous?
\q What good is it to me now, more than if I had sinned?’
 
\s5
\q
\v 4 I will answer you,
\q both you and your friends.
\q
\v 5 Look up at the sky, and see it;
\q see the sky, which is higher than you.
 
\s5
\q
\v 6 If you have sinned, what harm do you do to God?
\q If your transgressions pile up high, what do you do to him?
\q
\v 7 If you are righteous, what can you give to him?
\q What will he receive from your hand?
\q
\v 8 Your wickedness may hurt a man, as you are a man,
\q and your righteousness might benefit another son of man.
\b
 
\s5
\q
\v 9 Because of many acts of oppression, people cry out;
\q they call for help from the arms of mighty men.
\q
\v 10 But no one says, ‘Where is God my Maker,
\q who gives songs in the night,
\q
\v 11 who teaches us more than he teaches the beasts of the earth,
\q and who makes us wiser than the birds of the sky?’
 
\s5
\q
\v 12 There they cry out, but God gives no answer
\q because of the pride of evil men.
\q
\v 13 God will certainly not hear a foolish cry;
\q the Almighty will pay no attention to it.
\q
\v 14 How much less will he answer you if you say that you do not see him,
\q that your case is before him, and that you are waiting for him!
 
\s5
\q
\v 15 How much less will he answer you if you say that he never punishes anyone in anger,
\q and that he is not very concerned about people’s pride.
\q
\v 16 So Job opens his mouth only to speak foolishness;
\q he piles up words without knowledge.”



