

\s5
\c 36
\p
\v 1 Elihu continued on and said,
\q
\v 2 "Permit me to speak a little longer, and I will show you some things
\q because I have a little more to say in defense of God.
\q
\v 3 I will obtain my knowledge from far off;
\q I will acknowledge that righteousness belongs to my Maker.
 
\s5
\q
\v 4 For indeed, my words will not be false;
\q someone who is mature in knowledge is with you.
\q
\v 5 See, God is mighty, and despises no one;
\q he is mighty in strength of understanding.
 
\s5
\q
\v 6 He does not preserve the life of wicked people
\q but instead does what is right for those who suffer.
\q
\v 7 He does not withdraw his eyes from righteous people
\q but instead sets them on thrones like kings forever,
\q and they are lifted up.
 
\s5
\q
\v 8 If, however, they are bound in chains,
\q if they are trapped in cords of suffering,
\q
\v 9 then he reveals to them what they have done—
\q their transgressions and how they have arrogantly behaved.
 
\s5
\q
\v 10 He also opens their ears to his instruction,
\q and he commands them to turn back from iniquity.
\q
\v 11 If they listen to him and worship him,
\q they will spend their days in prosperity,
\q their years in contentment.
\q
\v 12 However, if they do not listen, they will perish by the sword;
\q they will die because they have no knowledge.
 
\s5
\q
\v 13 Those who are godless in heart store up their anger;
\q they do not cry out for help even when God ties them up.
\q
\v 14 They die in their youth;
\q their lives end among the cultic prostitutes.
 
\s5
\q
\v 15 God rescues afflicted people by means of their afflictions;
\q he opens their ears by means of their oppression.
\q
\v 16 Indeed, he would like to draw you out of distress
\q into a broad place where there is no hardship
\q and where your table would be set with food full of fatness.
\b
 
\s5
\q
\v 17 But you are full of judgment on wicked people;
\q judgment and justice have laid hold of you.
\b
\q
\v 18 Do not let wealth attract you to deception;
\q do not let the great size of a bribe turn you aside from justice.
 
\s5
\q
\v 19 Can your wealth benefit you, so that you will not be in distress,
\q or can all the force of your strength help you?
\q
\v 20 Do not desire the night, to commit sin against others,
\q when peoples are cut off in their place.
\q
\v 21 Be careful that you do not turn to sin 
\q because you are being tested by suffering so that you will stay away from sinning.
 
\s5
\q
\v 22 See, God is exalted in his power;
\q who is a teacher like him?
\q
\v 23 Who has ever instructed him about his way?
\q Who can ever say to him, 'You have committed unrighteousness?'
\b
\q
\v 24 Remember to praise his deeds,
\q of which people have sung.
\b
 
\s5
\q
\v 25 All people have looked on those deeds,
\q but they see those deeds only from far away.
\q
\v 26 See, God is great, but we do not understand him well;
\q the number of his years is incalculable.
 
\s5
\q
\v 27 For he draws up the drops of water
\q that he distills as rain from his vapor,
\q
\v 28 which the clouds pour down
\q and drop in abundance on mankind.
\q
\v 29 Indeed, can anyone understand the extensive spread of the clouds
\q and the thunder from his hut?
 
\s5
\q
\v 30 See, he spreads his lightning around himself;
\q he covers up the sea with darkness.
\q
\v 31 In this way he feeds the peoples
\q and gives food in abundance.
 
\s5
\q
\v 32 He covers his hands over the lightning bolts
\q until he commands them to hit their targets.
\q
\v 33 Their noise tells people of the coming storm;
\q the cattle also know of its approach.


