

\s5
\c 37
\p
\q
\v 1 Indeed, my heart trembles at this;
\q it is moved out of its place.
\q
\v 2 Hear, oh, hear the noise of his voice,
\q the sound that goes out from his mouth.
\q
\v 3 He sends it out under the whole sky,
\q and he sends out his lightning to the borders of the earth.
 
\s5
\q
\v 4 A voice roars after it;
\q he thunders with the voice of his majesty;
\q he does not restrain the lightning bolts when his voice is heard.
\q
\v 5 God thunders marvelously with his voice;
\q he does great things that we cannot comprehend.
\q
\v 6 For he says to the snow, 'Fall on the earth';
\q likewise to the rain shower,
\q 'Become a great shower of rain.'
 
\s5
\q
\v 7 He stops the hand of every man from working,
\q so that all people whom he has made may see his deeds.
\q
\v 8 Then the beasts go into hiding
\q and stay in their dens.
\q
\v 9 The storm comes from its chamber in the south
\q and the cold from the scattering winds in the north.
 
\s5
\q
\v 10 By the breath of God ice is given;
\q the expanse of the waters is frozen like metal.
\q
\v 11 Indeed, he weighs down the thick cloud with moisture;
\q he scatters his lightning through the clouds.
 
\s5
\q
\v 12 He swirls the clouds around by his guidance,
\q so that they may do whatever he commands them
\q above the surface of the whole world.
\q
\v 13 He makes all of this happen; sometimes it happens for correction, sometimes for his land,
\q and sometimes as acts of covenant faithfulness.
\b
 
\s5
\q
\v 14 Listen to this, Job;
\q stop and think about God's marvelous deeds.
\q
\v 15 Do you know how God forces his will on the clouds
\q and makes the lightning bolts to flash in them?
 
\s5
\q
\v 16 Do you understand the floating of the clouds,
\q the marvelous deeds of God, who is perfect in knowledge?
\q
\v 17 Do you understand how your garments become hot
\q when the land is still because of the wind coming from the south? 
 
\s5
\q
\v 18 Can you spread out the sky as he can—
\q the sky, which is as strong as a mirror of cast metal?
\q
\v 19 Teach us what we should say to him,  
\q for we cannot lay out our arguments in order because of the darkness of our minds.
\q
\v 20 Should he be told that I wish to speak with him?
\q Would a person wish to be swallowed up?
\b
 
\s5
\q
\v 21 Now, people cannot look at the sun when it is bright in the sky
\q after the wind has passed through and has cleared it of its clouds.
\q
\v 22 Out of the north comes golden splendor—
\q over God is fearsome majesty.
 
\s5
\q
\v 23 Concerning the Almighty, we cannot find him;
\q he is great in power and righteousness.
\q He does not oppress people.
\q
\v 24 Therefore, people fear him.
\q He does not pay any attention to those who are wise in their own minds."


