

\s5
\c 38
\p
\v 1 Then Yahweh called to Job out of a fierce storm and said,
\q
\v 2 "Who is this who brings darkness to plans
\q by means of words without knowledge?
\q
\v 3 Now gird up your loins like a man
\q for I will ask you questions, and you must answer me.

\s5
\q
\v 4 Where were you when I laid the earth's foundations?
\q Tell me, if you have so much understanding.
\q
\v 5 Who determined its dimensions? Tell me, if you know.
\q Who stretched the measuring line over it?

\s5
\q
\v 6 On what were its foundations laid?
\q Who laid its cornerstone
\q
\v 7 when the morning stars sang together
\q and all the sons of God shouted for joy?

\s5
\q
\v 8 Who shut up the sea with doors
\q when it burst out, as if it had come out of the womb—
\q
\v 9 when I made clouds its clothing,
\q and thick darkness its swaddling bands?

\s5
\q
\v 10 That was when I marked out for the sea my boundary,
\q and when I placed its bars and doors,
\q
\v 11 and when I said to it, 'You may come this far, but no farther;
\q here is where I will put a boundary to the pride of your waves.'

\s5
\q
\v 12 Have you given orders to the morning,
\q or caused the dawn to know its place,
\q
\v 13 so that it might take hold of the edges of the earth
\q and shake the wicked out of it?

\s5
\q
\v 14 The earth is changed in appearance like clay changes under a seal;
\q all things on it stand out clearly like the folds of a piece of clothing.
\q
\v 15 From wicked people their 'light' is taken away;
\q their uplifted arm is broken.

\s5
\q
\v 16 Have you gone to the sources of the waters of the sea?
\q Have you walked in the lowest parts of the deep?
\q
\v 17 Have the gates of death been revealed to you?
\q Have you seen the gates of the shadow of death?
\q
\v 18 Have you understood the earth in its expanse?
\q Tell me, if you know it all.

\s5
\q
\v 19 Where is the way to the resting place of light—
\q as for darkness, where is its place?
\q
\v 20 Can you lead light and darkness to their places of work?
\q Can you find the way back to their houses for them?
\q
\v 21 Undoubtedly you know, for you were born then;
\q the number of your days is so large!

\s5
\q
\v 22 Have you entered the storehouses for the snow,
\q or have you seen the storehouses for the hail,
\q
\v 23 these things that I have kept for times of trouble,
\q for days of battle and war?
\q
\v 24 What is the path to where the lightning bolts are distributed
\q or to where the winds are scattered from the east over the earth?

\s5
\q
\v 25 Who has created the channels for the floods of rain,
\q or who has made a path for the thunder,
\q
\v 26 to cause it to rain on lands where no person exists,
\q and on the wilderness, in which there is no one,
\q
\v 27 to satisfy the devastated and desolate places,
\q and to make the ground sprout with grass?

\s5
\q
\v 28 Does the rain have a father,
\q or, who fathers the drops of dew?
\q
\v 29 Out of whose womb did the ice come?
\q Who bore the white frost out of the sky?
\q
\v 30 The waters hide themselves and become like stone;
\q the surface of the deep becomes frozen.

\s5
\q
\v 31 Can you fasten chains on the Pleiades,
\q or undo the cords of Orion?
\q
\v 32 Can you lead the constellations to appear at their proper times?
\q Can you guide the Bear with its children?
\q
\v 33 Do you know the regulations of the sky?
\q Could you set in place the sky's rule over the earth?

\s5
\q
\v 34 Can you raise your voice up to the clouds,
\q so that an abundance of rainwater may cover you?
\q
\v 35 Can you send out bolts of lightning that they may go out,
\q that they say to you, 'Here we are'?

\s5
\q
\v 36 Who has put wisdom in the clouds
\q or has given understanding to the mists?
\q
\v 37 Who can number the clouds by his skill?
\q Who can pour out the water skins of the sky
\q
\v 38 when the dust runs into a hard mass
\q and the clods of earth clump tightly together?

\s5
\q
\v 39 Can you hunt down a victim for a lioness
\q or satisfy the appetite of her young lion cubs
\q
\v 40 when they are crouching in their dens
\q and sheltering in hiding to lie in wait?

\s5
\q
\v 41 Who provides victims for the ravens
\q when their young ones cry out to God
\q and stagger about for lack of food?


