

\s5
\c 39
\p
\q
\v 1 Do you know at what time the wild goats in the rocks bear their young?
\q Can you watch when the deer are having their fawns?
\q
\v 2 Can you count the months that they gestate?
\q Do you know the time when they bear their young?
 
\s5
\q
\v 3 They crouch down and birth their young,
\q and then they finish their labor pains.
\q
\v 4 Their young ones become strong and grow up in the open fields;
\q they go out and do not come back again.
\b
 
\s5
\q
\v 5 Who let the wild donkey go free?
\q Who has untied the bonds of the swift donkey,
\q
\v 6 whose home I have made in the Arabah,
\q his house in the salt land?
\s5
\q
\v 7 He laughs in scorn at the noises in the city;
\q he does not hear the driver’s shouts.
\q
\v 8 He roams over the mountains as his pastures;
\q there he looks for every green plant to eat.
 
\s5
\q
\v 9 Will the wild ox be happy to serve you?
\q Will he consent to stay by your manger?
\q
\v 10 With a rope, can you control the wild ox to plow the furrows?
\q Will he harrow the valleys for you?
 
\s5
\q
\v 11 Will you trust him because his strength is great?
\q Will you leave your work to him to do?
\q
\v 12 Will you depend on him to bring your grain home,
\q to gather the grain for your threshing floor?
\b
 
\s5
\q
\v 13 The wings of the ostrich wave proudly,
\q but are they the pinions and plumage of love?
\q
\v 14 For she leaves her eggs on the earth,
\q and she lets them keep warm in the dust;
\q
\v 15 she forgets that a foot might crush them
\q or that a wild beast might trample them.
 
\s5
\q
\v 16 She deals roughly with her young ones as if they were not hers;
\q she does not fear that her labor might have been in vain,
\q
\v 17 because God has deprived her of wisdom
\q and has not given her any understanding.
\q
\v 18 When she runs swiftly,
\q she laughs in scorn at the horse and its rider.
\b
 
\s5
\q
\v 19 Have you given the horse his strength?
\q Did you clothe his neck with his flowing mane?
\q
\v 20 Have you ever made him jump like a locust?
\q The majesty of his snorting is fearsome.
 
\s5
\q
\v 21 He paws in might and rejoices in his strength;
\q he rushes out to meet the weapons.
\q
\v 22 He mocks fear and is not dismayed;
\q he does not turn back from the sword.
\q
\v 23 The quiver rattles against his flank,
\q along with the flashing spear and the javelin.
 
\s5
\q
\v 24 He swallows up ground with fierceness and rage;
\q at the trumpet’s sound, he cannot stand in one place.
\q
\v 25 Whenever the trumpets sounds, he says, ‘Aha!’
\q He smells the battle from far away—
\q the thunderous shouts of the commanders and the outcries.
\b
 
\s5
\q
\v 26 Is it by your wisdom that the hawk soars,
\q that he stretches out his wings for the south?
 
\s5
\q
\v 27 Is it at your orders that the eagle mounts up
\q and makes his nest in high places?
\q
\v 28 He lives on cliffs and makes his home
\q on the peaks of cliffs, a stronghold.
 
\s5
\q
\v 29 From there he searches for victims;
\q his eyes see them from very far away.
\q
\v 30 His young also drink up blood;
\q where killed people are, there he is.”


