

\s5
\c 41
\p
\q
\v 1 Can you draw out leviathan with a fishhook?
\q Or tie up his jaws with a cord?
\q
\v 2 Can you put a rope into his nose,
\q or pierce his jaw through with a hook?
\q
\v 3 Will he make many pleas to you?
\q Will he speak soft words to you?
 
\s5
\q
\v 4 Will he make an agreement with you,
\q that you should take him for a servant forever?
\q
\v 5 Will you play with him as you would with a bird?
\q Will you tie him for your servant girls?
\q
\v 6 Will the groups of fishermen bargain for him?
\q Will they divide him up to trade among the merchants?
 
\s5
\q
\v 7 Can you fill his hide with harpoons
\q or his head with fishing spears?
\q
\v 8 Put your hand on him just once,
\q and you will remember the battle and do it no more.
\q
\v 9 See, the hope of anyone who does that is a lie;
\q will not anyone be thrown down to the ground just by the sight of him?
\b
 
\s5
\q
\v 10 None is so fierce that he dare stir leviathan up;
\q who, then, is he who can stand before me?
\q
\v 11 Who has first given anything to me in order that I should repay him?
\q Whatever is under the whole sky is mine.
\b
\q
\v 12 I will not keep silent concerning leviathan's legs,
\q nor about the matter of his strength, nor about his graceful form.
 
\s5
\q
\v 13 Who can strip off his outer covering?
\q Who can penetrate his double armor?
\q
\v 14 Who can open the doors of his face—
\q ringed with his teeth, which are a terror?
\q
\v 15 His back is made up of rows of shields,
\q close together as with a close seal.
\b
 
\s5
\q
\v 16 One is so near to another
\q that no air can come between them.
\q
\v 17 They are joined to each other;
\q they stick together, so that they cannot be pulled apart.
\q
\v 18 Light flashes out from his snorting;
\q his eyes are like the eyelids of the morning dawn.
 
\s5
\q
\v 19 Out of his mouth go burning torches,
\q sparks of fire leap out.
\q
\v 20 Out of his nostrils goes smoke
\q like a boiling pot on a fire that has been fanned to be very hot.
\q
\v 21 His breath kindles coals into flame;
\q fires go out from his mouth.
 
\s5
\q
\v 22 In his neck is strength,
\q and terror dances in front of him.
\q
\v 23 The folds of his flesh are joined together;
\q they are firm on him; they cannot be moved.
\q
\v 24 His heart is as hard as a stone—
\q indeed, as hard as a lower millstone.
 
\s5
\q
\v 25 When he raises himself up, even the gods become afraid;
\q because of fear, they draw back.
\q
\v 26 If a sword strikes him, it does nothing—
\q and neither does a spear, an arrow, or any other pointed weapon.
\q
\v 27 He thinks of iron as if it were straw,
\q and of bronze as if it were rotten wood.
 
\s5
\q
\v 28 An arrow cannot make him flee;
\q to him sling stones become chaff.
\q
\v 29 Clubs are regarded as straw;
\q he laughs at the whirring flight of a spear.
\q
\v 30 His lower parts are like sharp pieces of broken pottery;
\q he leaves a spreading trail in the mud as if he were a threshing sledge.
 
\s5
\q
\v 31 He makes the deep to foam up like a pot of boiling water;
\q he makes the sea like a pot of ointment. 
\q
\v 32 He makes the path to shine after him;  
\q one would think the deep to be white.
 
\s5
\q
\v 33 On earth there is no equal to him,
\q who has been made to live without fear.
\q
\v 34 He sees everything that is proud;
\q he is king over all the sons of pride." 


