

\s5
\c 42
\p
\v 1 Then Job answered Yahweh and said,
\q
\v 2 “I know that you can do all things,
\q that no purpose of yours can be stopped.
\q
\v 3 You asked me, ‘Who is this without knowledge who brings darkness to my plans?’
\q Therefore I have spoken things that I did not understand, 
\q things too difficult for me to understand, which I did not know about.
 
\s5
\q
\v 4 You said to me, 'Listen, now, and I will speak;
\q I will ask you things, and you will tell me.'
\q
\v 5 I had heard about you by my ear’s hearing,
\q but now my eye sees you.
\q
\v 6 So I despise myself;
\q I repent in dust and ashes.”
 
\s5
\p
\v 7 It came about that after he had said these words to Job, Yahweh said to Eliphaz the Temanite, “My wrath is
kindled against you and against your two friends for you have not said right things about of me as my servant Job
has done.
\v 8 Now therefore, take for yourselves seven bulls and seven rams, go to my servant Job, and offer up for yourselves a burnt offering. My servant Job will pray for you, and I will accept his prayer, so that I may not deal with you after your folly. You
have not said what is right about me, as my servant Job has done.”
\v 9 So Eliphaz the Temanite, Bildad the Shuhite, and Zophar the Naamathite went and did as Yahweh had commanded them, and Yahweh accepted Job.
 
\s5
\p
\v 10 When Job prayed for his friends, Yahweh restored his fortunes. Yahweh gave him twice as much as he had possessed before.
\v 11 Then all Job’s brothers, and all his sisters, and all they who had been of his acquaintance before—they came there to him and ate food with him in his house. They sorrowed with him and comforted him about all the disasters that Yahweh had brought on him. Every person gave Job a piece of silver and a ring of gold.
 
\s5
\v 12 Yahweh blessed the final end of Job’s life more than the first; he had fourteen thousand sheep, six thousand
camels, one thousand yoke of oxen, and one thousand female donkeys.
\v 13 He also had seven sons and three daughters.
\v 14 He named the first daughter Jemimah, the second Keziah, and the third Kerenhappuch.
 
\s5
\v 15 In all the land no women were found as beautiful as Job’s daughters. Their father gave them an inheritance along with their brothers.
\v 16 After this, Job lived 140 years; he saw his sons and his sons’ sons, up to four generations.
\v 17 Then Job died, being old and full of days.

