

\s5
\c 2
\p
\v 1 When anyone brings a  grain offering to Yahweh, his offering must be fine flour, and he will pour oil on it  and put incense on it.
\v 2 He is to take the offering to Aaron’s sons the priests, and there the priest will take out a handful of the fine flour with the oil and the incense on it. Then the priest will burn the offering on the altar to gratefully think about Yahweh's goodness. It will produce a sweet aroma for Yahweh; it will be an offering made to him by fire.
\v 3 Whatever is left of the grain offering will belong to Aaron and his sons. It is completely dedicated to Yahweh from the offerings to Yahweh made by fire.

\s5
\p
\v 4 When you offer a grain offering without yeast  that is baked in an oven, it must be soft bread of fine flour mixed with oil, or hard bread without yeast, which is spread with oil.
\v 5 If your grain offering is baked with a flat iron pan, it must be of fine flour without yeast that is mixed with oil.

\s5
\v 6 You are to divide it into pieces and pour oil on it. This is a grain offering.
\v 7 If your grain offering is cooked in a pan, it must be made with fine flour and oil.

\s5
\v 8 You must bring the grain offering made from these things to Yahweh, and it will be presented to the priest, who will bring it to the altar.
\v 9 Then the priest will take some from the grain offering to gratefully think about Yahweh's goodness, and he will burn it on the altar. It will be an offering made by fire, and it will produce a sweet aroma for Yahweh.
\v 10 What is left of the grain offering will belong to Aaron and his sons. It is completely dedicated to Yahweh from the offerings to Yahweh made by fire.

\s5
\p
\v 11 No grain offering that you offer to Yahweh is to be made with yeast, for you must burn no leaven, nor any honey, as an offering made by fire to Yahweh.
\v 12 You will offer them to Yahweh as an offering of first fruits, but they will not be used to produce a sweet aroma on the altar.
\v 13 You must season each of your grain offerings with salt. You must never allow the salt of the covenant of your God to be missing from your grain offering. With all your offerings you must offer salt.

\s5
\p
\v 14 If you offer a grain offering of first fruits to Yahweh, offer fresh grain that is roasted with fire and then crushed into meal.
\v 15 Then you must put oil and incense on it. This is a grain offering.
\v 16 Then the priest will burn part of the crushed grain and oil and incense to gratefully think about Yahweh's goodness. This is an offering made by fire to Yahweh. 



