

\s5
\c 3
\p
\v 1 If someone offers a sacrifice which is a fellowship offering of an animal from the herd, whether male or female, he must offer an animal without blemish before Yahweh.
\v 2 He will lay his hand on the head of his offering and kill it at the door of the tent of meeting. Then Aaron's sons the priests will splash its blood on the sides of the altar.

\s5
\v 3 The man will offer the sacrifice of a fellowship offering by fire to Yahweh. The fat that covers or is connected to the inner parts, 
\v 4 and the two kidneys and the fat that is on them by the loins, and the lobe of the liver, with the kidneys—he will remove all of this.
\v 5 Aaron's sons will burn that on the altar with the burnt offering, which is on the wood that is on the fire. This will produce a sweet aroma for Yahweh; it will be an offering made to him by fire.

\s5
\p
\v 6 If the man's sacrifice of a fellowship offering to Yahweh is from the flock; male or female, he must offer a sacrifice without blemish.
\v 7 If he offers a lamb for his sacrifice, then he must offer it before Yahweh.
\v 8 He will lay his hand on the head of his sacrifice and kill it before the tent of meeting. Then Aaron's sons will splash its blood on the sides of the altar.

\s5
\v 9 The man will offer the sacrifice of fellowship offerings as an offering made by fire to Yahweh. The fat, the entire fat tail cut away close to the backbone, and the fat that covers the inner parts and all the fat that is near the inner parts,
\v 10 and the two kidneys and the fat that is with them, which is by the loins, and the lobe of the liver, with the kidneys—he will remove all of this.
\v 11 And the priest will burn it all on the altar as a food offering made by fire to Yahweh.

\s5
\p
\v 12 And if the man's offering is a goat, then he will offer it before Yahweh.
\v 13 He must lay his hand on the head of the goat and kill it before the tent of meeting. Then the sons of Aaron will splash its blood on the sides of the altar.
\v 14 The man will offer his sacrifice made by fire to Yahweh. He will remove the fat that covers the inner parts, and all the fat near the inner parts.

\s5
\v 15 He will also remove the two kidneys and the fat that is with them, which is by the loins, and the lobe of the liver with the kidneys.
\v 16 The priest will burn all that on the altar as a food offering made by fire, to produce a sweet aroma. All the fat belongs to Yahweh.
\v 17 It will be a permanent statute throughout your people's generations in every place you make your home, that you must not eat fat or blood.'"



