

\s5
\c 4
\p
\v 1 Yahweh spoke to Moses, saying,
\v 2 "Tell the people of Israel, 'When anyone sins without wanting to sin, doing any of the things that Yahweh has commanded not to be done, and if he does something that is prohibited, the following must be done.
\v 3 If it is the high priest who sins so as to bring guilt on the people, then let him offer for his sin which he has committed a young bull without blemish to Yahweh as a sin offering.

\s5
\v 4 He must bring the bull to the entrance of the tent of meeting before Yahweh, lay his hand on its head, and kill the bull  before Yahweh.
\v 5 The anointed priest will take some of the blood of the bull and bring it to the tent of meeting. 

\s5
\v 6 The priest will dip his finger into the blood and sprinkle some of it seven times before Yahweh, before the curtain of the most holy place.
\v 7 And the priest will put some of the blood on the horns of the altar of fragrant incense before Yahweh, which is in the tent of meeting, and he will pour out all the rest of the blood of the bull at the base of the altar for burnt offerings, which is at the entrance of the tent of meeting.

\s5
\v 8 He will cut away all the fat of the bull of the sin offering; the fat that covers the inner parts, all the fat that is attached to the inner parts,
\v 9 the two kidneys and the fat that is on them, which is by the loins, and the lobe of the liver, with the kidneys—he will cut away all this.
\v 10 He will cut it all away, just as he cuts it off from the bull of the sacrifice of peace offerings. Then the priest will burn these parts on the altar for burnt offerings.

\s5
\v 11 The skin of the bull and any remaining meat, with its head and with its legs  and its inner parts and its dung,
\v 12 all the rest of the parts of the  bull—he will carry all these parts outside the camp to a place that they have cleansed for me, where they pour out the ashes; they will burn those parts there on wood. They must burn those parts where they pour out the ashes.

\s5
\p
\v 13 If the whole assembly of Israel sins without wanting to sin, and the assembly is unaware that they have sinned and done any of the things which Yahweh has commanded not to be done, and if they are guilty, 
\v 14 then, when the sin they have committed becomes known, then the assembly must offer a young bull for a sin offering and bring it before the tent of meeting.
\v 15 The elders of the assembly will lay their hands on the head of the bull before Yahweh, and the bull will be killed before Yahweh.

\s5
\v 16 The anointed priest will bring some of the blood of the bull to the tent of meeting, 
\v 17 and the priest will dip his finger in the blood and sprinkle it seven times before Yahweh, before the curtain.

\s5
\v 18 He will put some of the blood on the horns of the altar that is before Yahweh, which is in the tent of meeting, and he will pour out all the blood at the base of the altar for burnt offerings, which is at the entrance of the tent of meeting.
\v 19 He will cut off all the fat from it  and burn it on the altar.

\s5
\v 20 That is what he must do with the bull. Just as he did with the bull of the sin offering, so will he also do with this bull, and the priest will make atonement for the people, and they will be forgiven.
\v 21 He will carry the bull outside the camp and burn it as he burned the first bull. This is the sin offering for the assembly.

\s5
\p
\v 22 When a ruler sins without intending to sin, doing any one of all the things that Yahweh his God has commanded not to be done, and if he is guilty, 
\v 23 then if his sin which he has committed is made known to him, he must bring for his sacrifice a goat, a male without blemish.

\s5
\v 24 He will lay his hand on the head of the goat and kill it in the place where they kill the burnt offering before Yahweh. This is a sin offering.
\v 25 The priest will take the blood of the sin offering with his finger and put it on the horns of the altar for burnt offerings, and he will pour out its blood at the base of the altar of burnt offering.

\s5
\v 26 He will burn all the fat on the altar, just like the fat of the sacrifice of peace offerings. The priest will make atonement for the ruler concerning his sin, and the ruler will be forgiven.

\s5
\p
\v 27 If anyone of the common people sin without intending to sin,  doing any of the things which Yahweh has commanded not to be done, and if he is guilty,
\v 28 then if his sin which he has committed is known to him, then he will bring a goat for his sacrifice, a female without blemish, for the sin that he has committed.

\s5
\v 29 He will lay his hand on the head of the sin offering and kill the sin offering at the place of burnt offering.
\v 30 The priest will take some the blood with his finger and put it on the horns of the altar for burnt offerings. He will pour out all the rest of the blood at the base of the altar.

\s5
\v 31 He will cut away all the fat, just as the fat is cut away from off the sacrifice of peace offerings. The priest will burn it on the altar to produce a sweet aroma for Yahweh. The priest will make atonement for the man, and he will be forgiven.

\s5
\p
\v 32 If the man brings a lamb as his sacrifice for a sin offering, he will bring a female without blemish.
\v 33 He will lay his hand on the head of the sin offering and kill it for a sin offering at the place where they kill the burnt offering.

\s5
\v 34 The priest will take some of the blood of the sin offering with his finger and put it on the horns of the altar for burnt offerings, and he will pour out all its blood at the base of the altar.
\v 35 He will cut away all the fat, just as the fat of the lamb is cut away from the sacrifice of peace offerings, and the priest will burn it on the altar on top of the offerings of Yahweh made by fire. The priest will make atonement for him for the sin he has committed, and the man will be forgiven.



