

\s5
\c 7
\p
\v 1 This is the law of the guilt offering.  It is most holy.
\v 2 They must kill the guilt offering in the place for killing it, and they must splash its blood against every side of the altar.
\v 3 All the fat in it will be offered: the fat tail, the fat that is over the inner parts,
\v 4 the two kidneys and the fat on them, which is next to the loins, and what covers the liver, with the kidneys—all this must be removed.

\s5
\v 5 The priest must burn these parts on the altar as an offering made with  fire to Yahweh. This is the guilt offering.
\v 6 Every male among the priests may eat part of this offering. It must be eaten in a holy place because it is most holy.

\s5
\v 7 The sin offering is like the guilt offering. The same law applies to both of them. They belong to the priest who makes atonement with them.
\v 8 The priest who offers anyone's burnt offering may have for himself the hide of that offering.

\s5
\v 9 Every grain offering that is baked in an oven, and every such offering that is cooked in a frying pan or in a baking pan will belong to the priest who offers it.
\v 10 Every grain offering, either dry or mixed with oil, will belong equally to all the descendants of Aaron.

\s5
\p
\v 11 This is the law of the sacrifice of peace offerings which people will offer to Yahweh.
\v 12 If anyone offers it in order to give thanks, then he must offer it with a sacrifice of cakes made without yeast, but mixed with oil, of cakes made without yeast, but spread with oil, and of cakes made with fine flour that is mixed with oil.

\s5
\v 13 Also for the purpose of giving thanks, he must offer with his peace offering  cakes of bread made with yeast.
\v 14 He is to offer one of each kind of these sacrifices as an offering presented to Yahweh. It will belong to the priests who splashed the blood of the peace offerings onto the altar.

\s5
\p
\v 15 The person presenting a peace offering for the purpose of giving thanks must eat the meat of his offering on the day of the sacrifice. He must not leave any of it until the next morning.
\v 16 But if the sacrifice of his offering is for the purpose of a vow, or for the purpose of a freewill offering, the meat must be eaten on the day that he offers his sacrifice, but whatever remains of it may be eaten on the next day. 

\s5
\v 17 However, whatever meat of the sacrifice remains on the third day must be burned.
\v 18 If any of the meat of the sacrifice of one's peace offering is eaten on the third day, it will not be accepted, neither will it be credited to the one  who offered it. It will be a disgusting thing, and the person who eats it will carry the guilt of his sin.

\s5
\p
\v 19 Any meat that touches an unclean thing must not be eaten. It must be burned. As for the rest of the meat, anyone who is clean may eat it.
\v 20 However, an unclean person who eats any meat from the sacrifice of a peace offering that belongs to Yahweh—that person must be cut off from his people.

\s5
\v 21 If anyone touches any unclean thing—whether uncleanness of man, or of unclean beast, or of some unclean and disgusting thing, and if he then eats some of the meat of a sacrifice of peace offering that belongs to Yahweh, that person must be cut off from his people.'"

\s5
\p
\v 22 Then Yahweh spoke to Moses, saying, 
\v 23 "Speak to the people of Israel and say, 'You must eat no fat of an ox or a sheep or a goat.
\v 24 The fat of an animal that died without being a sacrifice, or the fat of an animal torn by wild animals, may be used for other purposes, but you must certainly not eat it.

\s5
\v 25 Whoever eats the fat of an animal that men can offer as a  sacrifice by fire to Yahweh, that person must be cut off from his people.
\v 26 You must eat no blood whatsoever in any of your houses, whether it is from a bird or an animal.
\v 27 Whoever eats any blood, that person must be cut off from his people.'"

\s5
\p
\v 28 So Yahweh spoke to Moses and said, 
\v 29 "Speak to the people of Israel and say, 'He who offers the sacrifice of a peace offering to Yahweh must bring part of his sacrifice to Yahweh.
\v 30  The offering for Yahweh to be made by fire, his own hands must bring it. He must bring the fat with the breast, so that the breast may be an offering raised before Yahweh and presented to him.

\s5
\v 31 The priest must burn the fat on the altar, but the breast will belong to Aaron and his descendants.
\v 32 You must give the right thigh to the priest as an offering presented out of the sacrifice of your peace offerings.

\s5
\v 33 The priest, one of Aaron's descendants, who offers the blood of the peace offerings and the fat—he will have the right thigh as his share of the offering.
\v 34 For I have taken the offering of the breast and thigh that was raised and presented to me, and I have given them to Aaron, the high priest and to his descendants; this will always be their share from the sacrifices of peace offerings made by the people of Israel.

\s5
\p
\v 35 This is the share for Aaron and his descendants from the offerings for Yahweh made by fire, on the day when Moses presented them to serve Yahweh in the work of priest. 
\v 36 This is the share that Yahweh commanded to be given them from the people of Israel, on the day that he anointed the priests. It will always be their share throughout all generations.

\s5
\p
\v 37 This is the law of the burnt offering, of the grain offering, of the sin offering, of the guilt offering, of the consecration offering, and of the sacrifice of peace offerings,
\v 38 about which Yahweh gave commands to Moses on Mount Sinai on the day that he commanded the people of Israel to offer their sacrifices to Yahweh in the wilderness of Sinai.'"



