

\s5
\c 10
\p
\v 1 Nadab and Abihu, sons of Aaron, each took his censer, put fire in it, and then incense. Then they offered unapproved fire before Yahweh, which he had not commanded them to offer.
\v 2 So fire came out from before Yahweh and devoured them, and they died before Yahweh.

\s5
\v 3 Then Moses said to Aaron, "This is what Yahweh was talking about when he said, 
\q 'I will reveal my  holiness to those who come near me. 
\q I will be glorified before all the people.'" 
\m
Aaron did not say anything.
\v 4 Moses called Mishael and Elzaphan, the sons of Uzziel the uncle of Aaron, and said to them, "Come here and carry your brothers out of the camp from before the tabernacle."

\s5
\v 5 So they came near and carried them, still wearing their priestly tunics, out of the camp, as Moses had instructed.
\v 6 Then Moses said to Aaron and to Eleazar and to Ithamar, his sons, "Do not let your hair on your heads hang loosely, and do not tear your clothes, so that you may not die, and so that Yahweh may not be angry with all the assembly. But allow your relatives, the entire house of Israel, mourn for those whom the fire of Yahweh has set ablaze.
\v 7 You must not go out from the entrance of the tent of meeting, or you will die, for the anointing oil of Yahweh is on you." So they acted according to Moses' instructions.

\s5
\p
\v 8 Yahweh spoke to Aaron, saying,
\v 9 "Do not drink wine or strong drink, you, nor your sons who remain with you, when you go into the tent of meeting, so you will not die. This will be a permanent statute throughout your people's generations,
\v 10 to distinguish between the holy and the common, and between the unclean and the clean,
\v 11 so that you may teach the people of Israel all the statutes that Yahweh has commanded through Moses."

\s5
\p
\v 12 Moses spoke to Aaron and to Eleazar and to Ithamar, his remaining sons, "Take the grain offering that remains from the offerings to Yahweh made by fire, and eat it without yeast beside the altar, for it is most holy.
\v 13 You must eat it in a holy place, because it is your share and your sons’ share of the offerings to Yahweh made by fire, for this is what I have been commanded to tell you.

\s5
\v 14 The breast that is raised as an offering and the thigh that is presented to Yahweh—these you must eat in a clean place acceptable to God. You and your sons and daughters with you should eat those portions, for they are given as your share  and your sons’ share out of the sacrifices of the fellowship offerings of the people of Israel.
\v 15 The thigh that is an offering presented to Yahweh and the breast that is raised as an offering—they must bring those together with the offerings of fat made by fire, to raise them high and present them as an offering to Yahweh. They will be yours and your sons’ with you as a share forever, as Yahweh has commanded."

\s5
\p
\v 16 Then Moses asked about the goat for the sin offering, and found that it was burned up. So he was angry with Eleazar and Ithamar, the remaining sons of Aaron; he said,
\v 17 "Why have you not eaten the sin offering in the area of the tabernacle, since it is most holy, and since Yahweh has given it to you to take away the iniquity of the assembly, to make atonement for them before him?
\v 18 Look, its blood was not brought inside the tabernacle, so you should certainly have eaten it in the tabernacle area, as I commanded."

\s5
\v 19 Then Aaron answered Moses, "See, today they made their sin offering and burnt offering before Yahweh, and this thing has happened to me today. If I had eaten the sin offering today, would it have been pleasing in the sight of Yahweh?"
\v 20 When Moses heard that, he was satisfied.



