

\s5
\c 11
\p
\v 1 Yahweh spoke to Moses and to Aaron, saying, 
\v 2 "Speak to the people of Israel, saying, 'These are the living things which you may eat among all the animals that are on the earth.

\s5
\v 3 You may eat any animal that has a split hoof and that also chews the cud.
\v 4 However, some animals either chew the cud or have a split hoof, and you must not eat them, animals such as the camel, because it chews the cud but does not have a split hoof. So the camel is unclean for you.

\s5
\v 5 Also the rock badger: because it chews the cud but does not have a split hoof, it is also unclean for you.
\v 6 And the rabbit: because it chews the cud but does not have a split hoof, it is unclean for you.
\v 7 And the pig: although it has a split hoof, it does not chew the cud, so it is unclean for you.
\v 8 You must not eat any of their meat, nor touch their carcasses. They are unclean for you.

\s5
\p
\v 9 The animals living in the water that you may eat are all those that have fins and scales, whether in the ocean or in the rivers.
\v 10 But all living creatures that do not have fins and scales in the ocean or rivers, including all that move in the water and all the living creatures that are in the water— they must be detested by you.

\s5
\v 11 Since they must be detested, you must not eat of their meat; also, their carcasses must be detested.
\v 12 Whatever has no fins or scales in the water must be detested by you.

\s5
\p
\v 13 The birds you must detest and that you must not eat are these:  the eagle, the vulture, 
\v 14 the kite, any kind of falcon,
\v 15 every kind of raven,
\v 16 the horned owl and the screech owl, the seagull, and any kind of hawk.

\s5
\v 17 You must also detest the little owl and the great owl, the cormorant,
\v 18 the white owl and the barn owl, the osprey,
\v 19 the stork, any kind of heron, the hoopoe, and also the bat.

\s5
\p
\v 20 All flying insects that walk on legs must be detested by you.
\v 21 Yet you may eat any of the flying insects that also walk on legs if they have legs above their feet, which they use to leap on the ground.
\v 22 And you may also eat any kind of locust, katydid, cricket, or grasshopper.
\v 23 But all the flying insects that have four feet must be detested by  you.

\s5
\p
\v 24 You will become unclean until evening by these animals if you touch a carcass of one of them.
\v 25 And whoever picks up one of their carcasses must wash his clothes and remain unclean until evening.

\s5
\v 26 Every animal which has a split hoof that is not completely divided or which does not chew the cud is unclean for you. Everyone who touches them will be unclean.
\v 27 Whatever walks on its paws among all the animals that walk on all four legs, they are unclean for you.  Whoever touches such a carcass will be unclean until the evening.
\v 28 And whoever picks up such a carcass must wash his clothes and be unclean until the evening. These animals will be unclean for you.

\s5
\p
\v 29 Of the animals that creep on the ground, these are the animals that will be unclean for you: the weasel, the rat, every kind of large lizard,
\v 30 the gecko, the monitor lizard, the lizard, the skink, and the chameleon.

\s5
\v 31 Of all the animals that creep, these are the animals which will be unclean for you. Whoever touches them when they are dead will be unclean until evening.
\v 32 And if any of them dies and falls on anything, that thing will be unclean, whether it is made of wood, cloth, leather, or sackcloth. Whatever it is and whatever it is used for, it must be put into water; it  will be unclean until evening. Then it will be clean.
\v 33 For every clay pot into or onto which any unclean animal falls, whatever is in the pot will become unclean, and you must destroy that pot.

\s5
\v 34 All food which is clean and permitted to be eaten, but on which water from an unclean pot has fallen, will then be unclean. And anything that may be drunk from every such pot will become unclean.
\v 35 Everything on which any part of the carcass of an unclean animal falls will then be unclean, whether it is an oven or cooking pots. It must be broken to pieces. It is unclean and must be unclean for you.

\s5
\v 36 A spring or cistern where drinking water is collected will stay clean if such a creature falls into it. But if anyone touches the carcass of an unclean animal in the water, he will be unclean.
\v 37 If any part of an unclean carcass falls upon any seeds for planting, those seeds will still be clean.
\v 38 But if water is put on the seeds, and if any part of an unclean carcass falls on them, then they will be unclean for you.

\s5
\p
\v 39 If any animal that you may eat dies, then he who touches the carcass will be unclean until evening.
\v 40 And whoever eats any of that  carcass must wash his clothes and be unclean until evening. And anyone who picks up such a carcass will wash his clothes and be unclean until evening.

\s5
\p
\v 41 Every animal that creeps on the ground is to be detested; it must not be eaten.
\v 42 Whatever crawls on its belly, and whatever walks on all four legs, or whatever has many feet—all the animals that creep on the ground, these you must not eat, for they are to be detested.

\s5
\v 43 You must not make yourselves unclean with any living creatures that creep; you must not  make yourselves unclean with them, that you should be made impure by them.
\v 44 For I am Yahweh your God. Therefore dedicate yourselves to me and be holy because I am holy. You must not defile yourselves with any kind of animal that moves on the ground.
\v 45 For I am Yahweh, who brought you up out of the land of Egypt, to be your God. You must therefore be holy, for I am holy.

\s5
\p
\v 46 This is the law regarding the animals, the birds, every living creature that moves in the waters, and of every  creature that creeps  on the ground,
\v 47 for which a distinction is to be made between the unclean and the clean, and between the living things that may be eaten and the living things that may not be eaten.'"



