

\s5
\c 15
\p
\v 1 Yahweh spoke to Moses and to Aaron, saying, 
\v 2 "Speak to the people of Israel, and say to them, 'When any man has an infected fluid that comes out of his body, he becomes unclean.
\v 3 His uncleanness is due to this infected fluid. Whether his body flows with fluid or is stopped up, it is unclean.

\s5
\v 4 Every bed on which he lies will be unclean, and everything on which he sits will be unclean.
\v 5 Whoever touches his bed must wash his clothes and bathe himself in water, and be unclean until evening.

\s5
\v 6 Anyone who sits on anything on which the man with the flow of infected fluid sat, that person must wash his clothes and bathe himself in water, and he will be unclean until evening.
\v 7 And anyone who touches the body of the one who has a flow of infected fluid must wash his clothes and bathe himself in water, and be unclean until evening.

\s5
\v 8 If the person who has such a flow of fluid spits on someone who is clean, then that person must wash his clothes and bathe himself in water, and he will be unclean until evening.
\v 9 Any saddle which he who has a flow rides upon will be unclean.

\s5
\v 10 Whoever touches anything that was under that person will be unclean until evening, and anyone who carries those things must wash his clothes  and bathe himself in water; he will be unclean until evening.
\v 11 Whomever he who has such a flow touches without first having rinsed his hands in water, the person who was touched must wash his clothes and bathe himself in water, and he will be unclean until evening.
\v 12 Any clay pot that the one with such a flow of fluid touches must be broken,  and every container of wood must be rinsed in water.

\s5
\p
\v 13 When he who has a flow is cleansed from his flow, then he must count for himself seven days for his cleansing; then he must wash his clothes and bathe his body  in running water. Then he will be clean.
\v 14 On the eighth day he must take two doves or two young pigeons and come before Yahweh at the entrance to the tent of meeting; there he must give the birds to the priest.
\v 15 The priest must offer them, one as a sin offering and the other as a burnt offering, and the priest must make atonement for him before Yahweh for his flow.

\s5
\p
\v 16 If any man’s semen goes out from him spontaneously, then he must bathe his whole body in water; he will be unclean until evening.
\v 17 Every garment or leather on which there is semen must be washed with water; it will be unclean until evening.
\v 18 And if a woman and a man sleep together and there is a transfer of semen to her, they must  both bathe themselves in water; they will be unclean until evening.

\s5
\p
\v 19 When a woman menstruates, her impurity will continue for seven days, and whoever touches her will  be unclean until evening.
\v 20 Everything she lies on during her period will be unclean; everything that she sits on will also be unclean.

\s5
\v 21 Whoever touches her bed must wash his clothes and bathe himself in water; that person will be unclean until evening.
\v 22 Whoever touches anything that she sits on must wash his clothes and bathe himself in water; that person will be unclean until evening.
\v 23 Whether it is on the bed or on anything on which she sits, if he touches it, that person will be unclean until evening.
\s5
\v 24 If any man sleeps with her, and if her impure flow touches him, he will be unclean for seven days. Every bed on which he lies will be unclean.

\s5
\p
\v 25 If a woman has a flow of blood for many days that is not in the time of her menstruation, or if she has a flow  beyond the time of her menstruation, during all the days of the flow of her uncleanness, she will be as if she were in the days of her period. She is unclean.
\v 26 Every bed on which she lies all during her flow of blood will be to her just like the bed on which she lies during her menstruation, and everything on which she sits will be unclean, just like the uncleanness of her menstruation.
\v 27 And whoever touches any of those things will be unclean; he must  wash his clothes and bathe himself in water, and he will be unclean until evening.

\s5
\v 28 But if she is cleansed from her flow of blood, then she will count for herself seven days, and after that she will be clean.
\v 29 On the eighth day she will take to her two doves or two young pigeons and bring them to the priest at the entrance to the tent of meeting.
\v 30 The priest will offer one bird as a sin offering and the other as a burnt offering, and he will make atonement for her before Yahweh for her unclean flow of blood.

\s5
\p
\v 31 This is how you must separate the people of Israel from their uncleanness, so they will not die due to their uncleanness, by defiling my tabernacle, where I live among them.

\s5
\p
\v 32 These are the regulations for anyone who has a flow of fluid, for any man whose semen goes out of him and makes him unclean, 
\v 33 for any woman who has a menstrual period, for anyone with a flow of fluid, whether male or female, and for any man who sleeps with an unclean woman.'"



