

\s5
\c 16
\p
\v 1 Yahweh spoke to Moses—this was after the death of Aaron's two sons, when they had gone near to Yahweh and then died.
\v 2 Yahweh said to Moses, "Speak to Aaron your brother and tell him not to come at just any time into the most holy place inside the curtain, before the atonement lid that is on the ark. If he does, he will die, because I appear in the cloud over the atonement lid.

\s5
\v 3 So here is how Aaron must come into the most holy place. He must enter with a young bull as a sin offering, and a ram as a burnt offering.
\v 4 He must put on the holy linen tunic, and he must put the linen undergarments on himself, and he must wear the linen sash and linen turban. These are the holy garments. He must bathe his body in water and then dress himself with these clothes.
\v 5 He must take from the assembly of the people of Israel two male goats as a sin offering and one ram as a burnt offering.

\s5
\p
\v 6 Then Aaron must present the bull as the sin offering, which will be for himself, to make atonement for himself and his family.
\v 7 Then he must take the two goats and set them before Yahweh at the entrance to the tent of meeting.

\s5
\v 8 Then Aaron must cast lots for the two goats, one lot for Yahweh, and the other lot for the scapegoat.
\v 9 Aaron must then present the goat on which the lot fell for Yahweh, and offer that goat as a sin offering.
\v 10 But the goat on which the lot fell for the scapegoat must be brought alive before Yahweh, to make atonement by sending him away as a scapegoat into the wilderness.

\s5
\p
\v 11 Then Aaron must present the bull for the sin offering, which will be for himself. He must make atonement for himself and for his family, so he must kill the bull as a sin offering for himself.

\s5
\v 12 Aaron must take a censer full of coals of fire from off the altar before Yahweh, with his hands full of finely ground sweet incense, and bring these things inside the curtain. 
\v 13 There he must put the incense on the fire before Yahweh so that the cloud from the incense may cover the atonement lid over the covenant decrees. He must do this so he will not die.

\s5
\v 14 Then he must take some of the blood of the bull and sprinkle it with his finger on the front of the atonement lid. He must sprinkle some of the blood with his finger seven times before the atonement lid.

\s5
\p
\v 15 Then he must kill the goat for the sin offering that is for the people and bring its blood inside the curtain. There he must do with the blood as he did with the blood of the bull: he must sprinkle it on the atonement lid and then before the atonement lid.
\v 16 He must make atonement for the holy place because of the unclean actions of the people of Israel, and because of their rebellion and all their sins. He must also do this for the tent of meeting, where Yahweh lives among them, in the presence of their unclean actions.

\s5
\v 17 No one must be in the tent of meeting when Aaron enters it to make atonement in the most holy place, and until he comes out and has finished making atonement for himself and for his family, and for all the assembly of Israel.
\v 18 He must go out to the altar that is before Yahweh and make atonement for it, and he must take some of the bull's blood and some of the goat's blood and put it on the horns of the altar all around.
\v 19 He must sprinkle some of the blood on it with his finger seven times to cleanse it and dedicate it to Yahweh, away from the unclean actions of the people of Israel.

\s5
\p
\v 20 When he has finished atoning for the most holy place, the tent of meeting, the altar, he must present the live goat.
\v 21 Aaron must lay both his hands on the head of the live goat and confess over him all the wickedness of the people of Israel, all their rebellion, and all their sins. Then he must put that sinfulness on the head of the goat and send the goat away in the care of a man who is ready to lead the goat into the wilderness.
\v 22 The goat must carry on himself all the people's wickedness to a solitary place. There in the wilderness, the man must let the goat go free.

\s5
\p
\v 23 Then Aaron must go back into the tent of meeting and take off the linen garments that he had put on before going into the most holy place, and he must leave those garments there.
\v 24 He must bathe his body in water in a holy place, and put on his normal garments; then he must go out and offer his burnt offering and the burnt offering for the people, and in this way make atonement for himself and for the people.

\s5
\v 25 He must burn the fat of the sin offering on the altar.
\v 26 The man who let the scapegoat go free must wash his clothes and bathe his body in water; after that, he may come back into the camp.

\s5
\v 27 The bull for the sin offering and the goat for the sin offering, whose blood was brought in to make atonement in the holy place, must be carried outside the camp. There they must burn their hides, flesh, and dung.
\v 28 The man who burns those parts must wash his clothes and bathe his body in water; after that, he may come back into the camp.

\s5
\p
\v 29 It will always be a statute for you that in the seventh month, on the tenth day of the month, you must humble yourselves and do no work, whether the native born or a foreigner who is living among you. 
\v 30 This is because on this day atonement will be made for you, to cleanse you from all your sins so you will be clean before Yahweh.
\v 31 It is a solemn Sabbath of rest for you, and you must humble yourselves and do no work. This will always be a statute among you.

\s5
\v 32 The high priest, the one who will be anointed and ordained to be high priest in his father's place, he must make this atonement and put on the linen garments, that is, the holy garments. 
\v 33 He must make atonement for the most holy place; he must make atonement for the tent of meeting and for the altar, and he must make atonement for the priests and for all the people of the assembly.

\s5
\v 34 This will always be a statute for you, to make atonement for the people of Israel because of all their sins, once in every year." And it was done as Yahweh commanded Moses.



