

\s5
\c 18
\p
\v 1 Yahweh spoke to Moses, saying, 
\v 2 "Speak to the people of Israel and say to them, 'I am Yahweh your God.
\v 3 You must not do the things that the people do in Egypt, where you lived previously. And you must not do the things that the people do in Canaan, the land to which I am taking you. Do not follow their customs.

\s5
\v 4 My laws are what you must do, and my commandments are what you must keep, so that you walk in them, because I am Yahweh your God.
\v 5 Therefore you must keep my decrees and my laws. If a person obeys them, he will live because of them. I am Yahweh.

\s5
\p
\v 6 No one must sleep with anyone to whom he is closely related. I am Yahweh.
\v 7 Do not dishonor your father by sleeping with your mother. She is your mother! You must not dishonor her.
\v 8 Do not sleep with any of your father's wives; you must not dishonor your father like that.

\s5
\v 9 Do not sleep with any sister of yours, whether she is the daughter of your father or the daughter of your mother, whether she was raised at your home or distant from you. You must not sleep with your sisters.
\v 10 Do not sleep with your son's daughter or with your daughter's daughter. That would be your own shame.

\v 11 Do not sleep with your father's wife's daughter, who was born of your father. She is your sister, and you must not sleep with her.

\s5
\v 12 Do not sleep with your father's sister. She is a close relative to your father.
\v 13 Do not sleep with your mother's sister. She is a close relative to your mother.
\v 14 Do not dishonor the brother of your father by sleeping with his wife. Do not go near her for that purpose; she is your aunt.
\s5
\v 15 Do not sleep with your daughter-in-law. She is your son's wife; do not sleep with her.
\v 16 Do not sleep with your brother's wife; do not dishonor him in this way.

\s5
\v 17 Do not sleep with a woman and her daughter, or with her son's daughter or her daughter's daughter. They are close relatives to her, and sleeping with them would be wicked.
\v 18 You must not marry your wife's sister as a second wife and sleep with her while your first wife is alive.

\s5
\p
\v 19 Do not sleep with a woman during her menstruation. She is unclean during that time.
\v 20 Do not sleep with your neighbor's wife and defile yourself with her in this way.

\s5
\v 21 You must not give any of your children to pass through the fire, so that you sacrifice them to Molech, because you must not profane the name of your God. I am Yahweh.

\s5
\v 22 Do not sleep with other men as with a woman. This would be wicked.
\v 23 Do not sleep with any animal and defile yourself with it. No woman must consider sleeping with any animal. This would be perversion. 

\s5
\p
\v 24 Do not defile yourselves in any of these ways, for in all these ways the nations are defiled, the nations that I will drive out from before you.
\v 25 The land became defiled, so I punished their sin, and the land vomited out its inhabitants.

\s5
\v 26 You, therefore, must keep my commandments and decrees, and you must not do any of these detestable things, neither the native-born Israelite nor the foreigner who lives among you.
\v 27 For this is the wickedness that the people in the land have committed, those who lived here before you, and now the land is defiled.
\v 28 Therefore be careful so that the land does not vomit you up also after you have defiled it, as it vomited out the people who were before you.

\s5
\v 29 Whoever does any of these detestable things, the persons who do such things will be cut off from among their people.
\v 30 Therefore you must keep my command not to practice any of these detestable customs which were practiced here before you, so that you do not defile yourselves by them. I am Yahweh your God.'"



