

\s5
\c 19
\p
\v 1 Yahweh spoke to Moses, saying, 
\v 2 "Speak to all the assembly of the people of Israel and say to them, 'You must be holy, for I Yahweh your God am holy.
\v 3 Everyone must respect his mother and his father, and you must keep my Sabbaths. I am Yahweh your God.
\v 4 Do not turn to worthless idols, nor make for yourselves gods out of metal. I am Yahweh your God.

\s5
\p
\v 5 When you offer a sacrifice of fellowship offerings to Yahweh, you must offer it that you may be accepted.
\v 6 It must be eaten the same day you offer it, or on the next day. If anything remains until the third day, it must be burned.
\v 7 If it is eaten at all on the third day, it is defiled. It must not be accepted, 
\v 8 but everyone who eats it must carry his own guilt because he has polluted what was dedicated to Yahweh. That person must be cut off from his people.

\s5
\p
\v 9 When you reap the harvest of your land, you must not completely reap the corners of your field, neither will you gather all the produce of your harvest.
\v 10 You must not gather every grape from your vineyard, nor gather the grapes that have fallen on the ground in your vineyard. You must leave them for the poor and for the foreigner. I am Yahweh your God.

\s5
\p
\v 11 Do not steal. 
\p
Do not lie.
\p
Do not deceive each other.
\p
\v 12 Do not swear by my name falsely and profane the name of your God. I am Yahweh.

\s5
\p
\v 13 Do not oppress your neighbor or rob him. The wages of a hired servant must not stay with you all night until the morning.
\p
\v 14 Do not curse the deaf or put a stumbling block before the blind. Instead, you must fear your God. I am Yahweh.

\s5
\p
\v 15 Do not cause judgment to be false. You must not show favoritism to someone because he is poor, and you must not show favoritism to someone because he is important. Instead, judge your neighbor righteously.
\p
\v 16 Do not walk around spreading false gossip among your people, but seek to protect your neighbor's life. I am Yahweh.

\s5
\p
\v 17 Do not hate your brother in your heart. You must honestly rebuke your neighbor so as not to share in sin because of him.
\p
\v 18 Do not take vengeance or hold any grudge against any of your people, but instead love your neighbor as yourself. I am Yahweh.

\s5
\p
\v 19 You must keep my commands. 
\p
Do not try to breed your animals with different kinds of other animals. 
\p
Do not mix two different kinds of seeds when planting your field. 
\p
Do not wear clothing made of two kinds of material mixed together.

\s5
\p
\v 20 Whoever sleeps with a slave girl who is promised to a husband, but who has not been ransomed or given her freedom, they must be punished. They must not be put to death because she was not free.
\p
\v 21 A man must bring his guilt offering to Yahweh to the entrance to the tent of meeting—a ram as a guilt offering.
\v 22 Then the priest will make atonement for him with the ram for the guilt offering before Yahweh, for the sin that he has committed. Then the sin which he has committed will be forgiven.

\s5
\p
\v 23 When you come into the land and have planted all kinds of trees for food, then you must regard the fruit they produce as forbidden to be eaten. The fruit must be forbidden to you for three years. It must not be eaten.
\v 24 But in the fourth year all the fruit will be holy, an offering of praise to Yahweh.
\v 25 In the fifth you may eat the fruit, having waited so that the trees might produce more. I am Yahweh your God.

\s5
\p
\v 26 Do not eat any meat with blood still in it. 
\p
Do not consult spirits about the future, and do not seek to control others by supernatural powers.
\p
\v 27 Do not follow pagan habits such as shaving the sides of your head or cutting off edges from your beard.
\p
\v 28 Do not cut your body for the dead or put tattoo marks on your body. I am Yahweh.

\s5
\p
\v 29 Do not disgrace your daughter by making her a prostitute, or the nation will fall to prostitution and the land will become full of wickedness.
\m
\v 30 You must keep my Sabbaths and honor the sanctuary of my tabernacle. I am Yahweh.

\s5
\p
\v 31 Do not turn to those who talk with the dead or with spirits. Do not seek them out, or they will defile you. I am Yahweh your God.

\s5
\p
\v 32 You must rise before the gray-headed person and honor the presence of an old man. You must fear your God. I am Yahweh.

\s5
\p
\v 33 If a foreigner lives among you in your land, you must not do him any wrong.
\v 34 The foreigner who lives with you must be to you like the native-born Israelite who lives among you, and you must love him as yourself, because you were foreigners in the land of Egypt. I am Yahweh your God.

\s5
\p
\v 35 Do not use false measures when measuring length, weight, or quantity.
\v 36 You must use just scales, just weights, a just ephah, and a just hin. I am Yahweh your God, who brought you out of the land of Egypt.
\v 37 You must obey all my decrees and all my laws, and do them. I am Yahweh.'"



