

\s5
\c 20
\p
\v 1 Yahweh spoke to Moses, saying, 
\v 2 "Say to the people of Israel, 'Anyone among the people of Israel, or any foreigner who lives in Israel who gives any of his children to Molech, must certainly be put to death. The people in the land must stone him with stones.

\s5
\v 3 I also will set my face against that man and will cut him off from among his people because he has given his child to Molech, so as to defile my holy place and profane my holy name.
\v 4 If the people of the land close their eyes to that man when he gives any of his children to Molech, if they do not put him to death, 
\v 5 then I myself will set my face against that man and his clan, and I will cut him off and everyone else who prostitutes himself in order to play the harlot with Molech.

\s5
\p
\v 6 The person who turns to those who talk with the dead, or to those who talk with spirits so as to prostitute themselves with them, I will set my face against that person; I will cut him off from among his people.
\v 7 Therefore dedicate yourselves to Yahweh and be holy, because I am Yahweh your God.
\f + \ft Several modern versions have: "...Because I, Yahweh your God, am holy." \f*

\s5
\p
\v 8 You must keep my commands and carry them out. I am Yahweh, who dedicates you to myself.
\p
\v 9 Everyone who curses his father or his mother must surely be put to death. He has cursed his father or his mother, so he is guilty and deserves to die.

\s5
\p
\v 10 The man who commits adultery with another man's wife, that is, anyone who commits adultery with his neighbor's wife—the adulterer and the adulteress must both certainly be put to death.
\p
\v 11 The man who lies down with his father's wife to sleep with her has disgraced his own father. Both the son and his father's wife must certainly be put to death. They are guilty and deserve to die.
\p
\v 12 If a man sleeps with his daughter-in-law, both of them must certainly be put to death. They have committed perversion. They are guilty and deserve to die.

\s5
\p
\v 13 If a man sleeps with another man, as with a woman, both of them have done something detestable. They must surely be put to death. They are guilty and deserve to die.
\p
\v 14 If a man marries a woman and also marries her mother, this is wickedness. They must be burned, both he and the women, so that there will be no wickedness among you.

\s5
\p
\v 15 If a man sleeps with an animal, he must surely be put to death, and you must kill the animal.
\p
\v 16 If a woman approaches any animal to sleep with it, you must kill the woman and the animal. They must certainly be put to death. They are guilty and deserve to die.

\s5
\p
\v 17 If a man sleeps with his sister, either his father's daughter or his mother's daughter—if he sleeps with her and she with him, it is a shameful thing. They must be cut off from the presence of their people, because he has slept with his sister. He must carry his guilt.
\p
\v 18 If a man sleeps with a woman during her menstrual period and has slept with her, he has uncovered the flow of her blood, the source of her blood. Both the man and woman must be cut off from among their people.

\s5
\p
\v 19 You must not sleep with your mother's sister, nor with your father's sister, because you would disgrace your close relative. You must carry your own guilt.
\p
\v 20 If a man sleeps with his uncle's wife, he has disgraced his uncle. They must carry their own guilt and die childless.
\p
\v 21 If a man marries his brother's wife, it is impurity because he has had relations violating his brother's marriage, and they will be childless.

\s5
\p
\v 22 You must therefore keep all my statutes and all my decrees; you must obey them so that the land into which I am bringing you to live will not vomit you up.
\p
\v 23 You must not walk in the customs of the nations that I will drive out before you, for they have done all these things, and I detest them.

\s5
\p
\v 24 I said to you, "You will inherit their land; I will give it to you to possess, a land flowing with milk and honey. I am Yahweh your God, who has separated you from the other peoples.
\v 25 You must therefore distinguish between the clean animals and the unclean, and between the unclean birds and the clean. You must not defile yourselves with unclean animals or birds or with any creature that crawls along the ground, which I have separated as unclean from you.

\s5
\p
\v 26 You must be holy, for I, Yahweh, am holy, and I have separated you from the other peoples, for you belong to me.

\s5
\p
\v 27 A man or a woman who talks with the dead or who talks with spirits must certainly be put to death. The people must stone them with stones. They are guilty and deserve to die.'"



