

\s5
\c 21
\p
\v 1 Yahweh said to Moses: "Speak to the priests, the sons of Aaron, and say to them, 'No one among you shall make himself unclean for those who die among his people,
\v 2 except for a close relative—for his mother and father, for his son and daughter, or for his brother 
\v 3 or a virgin sister who in his house and who has had no husband. For her he may make himself unclean.

\s5
\v 4 But he must not make himself unclean for other relatives, so as to defile himself.
\p
\v 5 Priests must not shave their heads or shave off the corners of their beards, nor cut their bodies.
\v 6 They must be separate for their God, and not disgrace the name of their God, because the priests offer the sacrifices to Yahweh by fire, the "food" of their God. Therefore they must be separate.

\s5
\v 7 They must not marry any woman who is a prostitute and who is defiled, and they must not marry a woman divorced from her husband, for they are separate for their God.
\p
\v 8 You must dedicate him for he offers the "food" from your God. He must be holy in your sight, because I, Yahweh, who dedicates you to myself, am also holy.
\p
\v 9 Any daughter of any priest who defiles herself by becoming a prostitute disgraces her father. She must be burned.

\s5
\p
\v 10 He who is the high priest among his brothers, on whose head the anointing oil has been poured, and who has been consecrated to wear the special garments of the high priest, must not wear his hair loose or tear his clothes.
\v 11 He must not go anywhere that a dead body is present and defile himself, even  for his father or his mother.
\v 12 The high priest must not leave the sanctuary area of the tabernacle or profane the sanctuary of his God, because he has been consecrated as high priest by the anointing oil of his God. I am Yahweh.

\s5
\p
\v 13 The high priest must marry a virgin as his wife.
\v 14 He must not marry a widow, a divorced woman, or a woman who is a prostitute. He must not marry these kinds of women. He may only marry a virgin from his own people.
\v 15 He must obey these rules, so as not to defile his children among his people, for I am Yahweh, who dedicates him to myself.'"

\s5
\p
\v 16 Yahweh spoke to Moses, saying,
\v 17 "Speak to Aaron and tell him, 'Whoever of your descendants throughout their generations has a bodily defect, he must not approach to offer the 'food' of his God.

\s5
\v 18 Any man who has a bodily defect must not approach Yahweh, such as a blind man, a lame man, one who is disfigured or deformed,
\v 19 a man with a crippled hand or foot,
\v 20 hunchbacked or dwarfed man, or a man with a defect in his eyes, or with a disease, sore, scabs, or damaged private parts.
\v 21 No man among the descendants of Aaron the priest with a bodily defect may come near to perform the offerings made by fire for Yahweh. Such a man has a bodily defect; he must not come near to offer the 'food' of his God.

\s5
\v 22 He may eat the food of his God, whether some of the most holy or some of the holy.
\v 23 However, he must not enter inside the curtain or come near the altar, because he has a bodily defect, so  that he does not defile my holy place, for I am Yahweh, who dedicates them to myself.'"
\v 24 So Moses spoke these words to Aaron, to his sons, and to all the people of Israel.



