

\s5
\c 21
\p
\v 1 Yahweh said to Moses: "Speak to the priests, the sons of Aaron, and say to them, 'No one among you shall make himself unclean for those who die among his people,
\v 2 except for his closest relatives—his mother, his father, his son, his daughter, his brother,
\v 3 or his virgin sister who is dependent on him, since she has no husband—for her he may make himself unclean.
\s5
\v 4 But he must not make himself unclean for other relatives and so defile himself.
\p
\v 5 Priests must not shave their heads or shave off the corners of their beards, nor cut their bodies.
\v 6 They must be holy to their God and not disgrace the name of their God, because the priests offer Yahweh's food offerings, the bread of their God. Therefore the priests must be holy.

\s5
\v 7 They must not marry any woman who is a prostitute and who is defiled, and they must not marry a woman divorced from her husband, for they are separate for their God.
\p
\v 8 You will set him apart, for he is the one who offers bread to your God. He must be holy to you, because I, Yahweh who makes you holy, am holy.
\p
\v 9 Any daughter of any priest who defiles herself by becoming a prostitute disgraces her father. She must be burned.

\s5
\p
\v 10 The one who is the high priest among his brothers, on whose head the anointing oil has been poured, and who has been consecrated to wear the special garments of the high priest, must not wear his hair loose or tear his clothes.
\v 11 He must not go anywhere that a dead body is present and defile himself, even for his father or his mother.
\v 12 The high priest must not leave the sanctuary area of the tabernacle or profane the sanctuary of his God, because he has been consecrated as high priest by the anointing oil of his God. I am Yahweh.

\s5
\p
\v 13 The high priest must marry a virgin as his wife.
\v 14 He must not marry a widow, a divorced woman, or a woman who is a prostitute. He will not marry these kinds of women. He may only marry a virgin from his own people,
\v 15 so he will not defile his children among his people, for I am Yahweh, who makes him holy.'"

\s5
\p
\v 16 Yahweh spoke to Moses, saying,
\v 17 "Speak to Aaron and tell him, 'Whoever of your descendants throughout their generations has a bodily defect, he must not approach to offer the food to his God.

\s5
\v 18 Any man who has a bodily defect must not approach Yahweh, such as a blind man or a man who is unable to walk, one who is disfigured or deformed,
\v 19 a man with a crippled hand or foot,
\v 20 a man who has hump in his back or is abnormally thin or short, or a man with a defect in his eyes, or with a disease, sore, scabs, or whose testicles have been crushed.
\v 21 No man among the descendants of Aaron the priest with a bodily defect may come near to perform the offerings made by fire for Yahweh. Such a man has a bodily defect; he must not come near to offer the bread of his God.

\s5
\v 22 He may eat the food of his God, whether some of the most holy or some of the holy.
\v 23 However, he must not enter inside the curtain or come near the altar, because he has a bodily defect, so that he does not defile my holy place, for I am Yahweh, who makes them holy.'"
\v 24 So Moses spoke these words to Aaron, to his sons, and to all the people of Israel.



