

\s5
\c 22
\p
\v 1 Yahweh spoke to Moses, saying,
\v 2 "Speak to Aaron and to his sons, tell them to keep away from the holy things of the people of Israel, which they dedicate to me. They must not profane my holy name. I am Yahweh.
\v 3 Say to them, 'Anyone among all your descendants throughout your people's generations who is unclean when he approaches the holy things that the people of Israel dedicate to Yahweh, that person must be cut off from before me. I am Yahweh.

\s5
\p
\v 4 None of the descendants of Aaron  who has an infectious skin disease, or an infection flowing from his body, may eat any of the sacrifices made to Yahweh until he is clean. Whoever touches anything  unclean through contact with the dead, or by contact with a man who has a flow of semen,
\v 5 or whoever touches any creeping animal that makes him unclean, or any person who makes him unclean, whatever kind of uncleanness it may be—
\v 6 then the priest who touches anything unclean will be unclean until evening. He must not eat any of the holy things, unless he has bathed his body in water.

\s5
\p
\v 7 When the sun has set, he will then be clean. After sunset he may eat from the holy things, because they are his food.
\v 8 He must not eat anything found dead or killed by wild animals, by which he would defile himself. I am Yahweh.
\p
\v 9 The priests must follow my instructions, or they will be guilty of sin and could die for profaning me. I am Yahweh, who dedicates them to myself.

\s5
\p
\v 10 No one outside the priest's family, including guests of a priest or his hired servants, may eat anything that is holy.
\v 11 But if a priest buys any slave with  his own money, that slave may eat from the things set apart for Yahweh. And the priest's family members and slaves born in his house, they also may eat with him from those things.

\s5
\p
\v 12 If a priest's daughter married someone who is not a priest, she may not eat any of the holy contribution offerings.
\v 13 But if a priest's daughter is a widow, or divorced, and if she has no child, and if she returns to live in her father's house as in her youth, she may eat from her father's food. But no one who is not in the priestly family may eat from the priest's food.

\s5
\p
\v 14 If a man eats a holy food without knowing it, then he must repay the priest for it; he must add one fifth to it and give it back to the priest.
\p
\v 15 The people of Israel must not dishonor the holy things that they have raised high and presented to Yahweh, 
\v 16 and cause themselves to carry the sin that would make them guilty of eating the holy food, for I am Yahweh, who dedicates them to myself.'"

\s5
\p
\v 17 Yahweh spoke to Moses, saying,
\v 18 "Speak to Aaron and his sons, and to all the people of Israel. Say to them, 'Any Israelite, or an alien living in Israel, when they present a sacrifice—whether it is to fulfill a vow, or whether it is a freewill offering, or they present to Yahweh a burnt offering, 
\v 19 if it is to be accepted, they must offer a male animal without blemish from the cattle, sheep, or goats.

\s5
\v 20 But you must not offer whatever has a blemish. I will not accept it on your behalf.
\p
\v 21 Whoever offers a sacrifice of fellowship offerings from the herd or the flock to Yahweh to fulfill a vow, or as a freewill offering, it must be unblemished to be accepted. There must be no defect in the animal.

\s5
\v 22 You must not offer animals that are blind, disabled, or maimed, or that have warts, sores, or scabs. You must not offer these to Yahweh as a sacrifice by fire on the altar.
\v 23 You may present as a freewill offering an ox or a lamb that is deformed or small, but an offering like that will not be accepted for a vow.

\s5
\p
\v 24 Do not offer animals to Yahweh that have bruised, crushed, torn, or cut reproductive organs. Do not offer these in your land,
\v 25 and do not accept them from a foreigner's hand as food presented to God, because there are defects or blemishes in them. I will not accept them on your behalf.'"

\s5
\p
\v 26 Yahweh spoke to Moses and said,
\v 27 "When a calf or a sheep or a goat is born, it must remain seven days with its mother. Then from the eighth day on, it may be accepted as a sacrifice for an offering made by fire to Yahweh.

\s5
\p
\v 28 Do not kill a cow or ewe along with its young, both on the same day.
\v 29 When you sacrifice a thank offering to Yahweh, you must sacrifice it in an acceptable way.
\v 30 It must be eaten on the same day that it is sacrificed. You must leave none of it until the next morning. I am Yahweh.

\s5
\p
\v 31 So you must keep my commandments and carry them out. I am Yahweh.
\p
\v 32 You must not dishonor my holy name. I must be acknowledged as holy by the people of Israel. I am Yahweh who dedicates you to myself,
\v 33 who brought you out of the land of Egypt, to be your God. I am Yahweh." 



