

\s5
\c 23
\p
\v 1 Yahweh spoke to Moses:
\v 2 "Speak to the people of Israel, and say to them, 'The appointed festivals for Yahweh, which you must proclaim as holy assemblies, are my regular festivals.

\s5
\v 3 You may work for six days, but the seventh day is a Sabbath of complete rest, a holy assembly. You must do no work because it is a Sabbath for Yahweh in all the places where you live.

\s5
\p
\v 4 These are the appointed festivals of Yahweh, the holy assemblies that you must announce at their appointed times:
\v 5 In the first month, on the fourteenth day of the month at twilight, is Yahweh's Passover.
\v 6 On the fifteenth day of the same month is the Festival of Unleavened Bread for Yahweh. For seven days you must eat unleavened bread.

\s5
\v 7 On the first day you have an assembly that is dedicated to Yahweh, you must not do ordinary work.
\v 8 You must offer a sacrifice made by fire to Yahweh for seven days. The seventh day is an assembly that is dedicated to Yahweh in which you must do no ordinary work.'"

\s5
\p
\v 9 Yahweh spoke to Moses, saying,
\v 10 "Speak to the people of Israel and say to them, 'When you have come into the land that I will give you, and when you reap its harvest, then you must bring a sheaf of its first fruits to the priest. 
\v 11 He will raise the sheaf before Yahweh and present it to him, for it to be accepted on your behalf. It is on the day after the Sabbath that the priest will raise it and present it to me.

\s5
\v 12 On the day when you raise the sheaf and present it to me, you must offer a male lamb one year old and without blemish as a burnt offering to Yahweh.
\v 13 The grain offering must be two tenths of an ephah of fine flour mixed with oil, an offering made by fire to Yahweh, to produce a sweet aroma, and with it a drink offering of wine, a fourth of a hin.
\v 14 You must eat no bread, nor roasted or fresh grain, until the same day you have brought this offering to your God. This will be a permanent statute throughout your people's generations, in every place that you live.

\s5
\p
\v 15 You must count from the day after that Sabbath, from the day that you brought the sheaf of the offering to be lifted up and presented, seven full weeks, seven Sabbaths,
\v 16 until the day after the seventh Sabbath. That is, you must count fifty days. Then you must offer an offering of new grain to Yahweh. 

\s5
\v 17 You must bring out of your houses two loaves made from two tenths of an ephah. They must be made from fine flour and baked with yeast; they will be an offering from the first fruits that will be raised and presented to Yahweh.
\v 18 You must present with the bread seven lambs one year old and without blemish, one young bull, and two rams. They must be a burnt offering to Yahweh, with their grain offering and their drink offerings, an offering made by fire and producing a sweet aroma for Yahweh.

\s5
\v 19 You must offer one male goat for a sin offering, and two male lambs a year old for a sacrifice, as fellowship offerings.
\v 20 The priest must raise them up before Yahweh, together with the bread of the first fruits, and present them to him as an offering with the two lambs. They will be holy offerings to Yahweh for the priest.
\v 21 You must make a proclamation on that same day. There will be a holy assembly, and you must do no ordinary work. This will be a permanent statute throughout your people's generations in all the places where you live.

\s5
\p
\v 22 When you reap the harvest of your land, you must not completely reap the corners of your fields, and you must not gather the gleanings of your harvest. You must leave them for the poor and for the foreigner. I am Yahweh your God.'"

\s5
\p
\v 23 Yahweh spoke to Moses, saying,
\v 24 "Speak to the people of Israel and say, 'In the seventh month, the first day of that month will be a solemn rest for you, a memorial with the blowing of trumpets, and a holy assembly.
\v 25 You must do no ordinary work, and you must offer a sacrifice made by fire to Yahweh.'" 

\s5
\p
\v 26 Then Yahweh spoke to Moses, saying,
\v 27 "Now the tenth day of this seventh month will be the Day of Atonement. It must be an assembly that is dedicated to Yahweh, you must humble yourselves and make a sacrifice offered with fire to Yahweh.

\s5
\v 28 You must do no work on that day because it is the Day of Atonement, to make atonement for yourselves before Yahweh your God.
\v 29 Whoever does not humble himself on that day must be cut off from his people.

\s5
\v 30 Whoever does any work on that day, I, Yahweh, will destroy him from among his people.
\v 31 You must do no work of any kind on that day. This will be a permanent statute throughout your people's generations in all the places where you live.
\v 32 This day must be to you a Sabbath of solemn rest, and you humble yourselves the ninth day of the month. From evening to evening you must keep your Sabbath."

\s5
\p
\v 33 Yahweh spoke to Moses, saying,
\v 34 "Speak to the people of Israel, saying, 'On the fifteenth day of the seventh month will be the Festival of Shelters for Yahweh. It will last seven days.

\s5
\v 35 On the first day there must be a holy assembly. You must do no ordinary work.
\v 36 For seven days you must offer a sacrifice made by fire to Yahweh. On the eighth day there must be a holy assembly, and you must make a sacrifice offered with fire to Yahweh. This is a solemn assembly, and you must not do any ordinary work.

\s5
\p
\v 37 These are the appointed festivals for Yahweh, which you must proclaim as holy assemblies to offer sacrifice by fire to Yahweh, a burnt offering and a grain offering, sacrifices and drink offerings, each on its own day.
\v 38 These festivals will be in addition to the Sabbaths of Yahweh and your gifts, all your vows, and all your freewill offerings that you give to Yahweh.

\s5
\p
\v 39 Regarding the Festival of Shelters, on the fifteenth day of the seventh month, when you have gathered in the fruits of the land, you must keep this festival of Yahweh for seven days. The first day will be a solemn rest, and the eighth day will also be a solemn rest.

\s5
\v 40 On the first day you must take the best fruit from the trees, branches of palm trees, and leafy branches of thick trees, and willows from streams, and you will rejoice before Yahweh your God for seven days.
\v 41 For seven days each year, you must celebrate this festival for Yahweh. This will be a permanent statute throughout your people's generations in all the places where you live. You must celebrate this festival in the seventh month.

\s5
\v 42 You must live in small shelters for seven days. All native-born Israelites must live in small shelters for seven days, 
\v 43 so that your descendants, generation after generation, may learn how I made the people of Israel live in such shelters when I led them out of the land of Egypt. I am Yahweh your God.'"
\v 44 In this way, Moses announced to the people of Israel the appointed festivals for Yahweh.



