

\s5
\c 24
\p
\v 1 Yahweh spoke to Moses, saying,
\v 2 "Command the people of Israel to bring to you pure oil beaten from olives for your oil lamps, for them to always burn and give light.

\s5
\v 3 Outside the curtain before the covenant decrees in the tent of meeting, Aaron must continually, from evening to morning, keep the lamp lit before Yahweh. This will be a permanent command throughout your people's generations.
\v 4 The high priest must always keep the lamps lit before Yahweh, the lamps on the lampstand of pure gold.

\s5
\p
\v 5 You must take fine flour and bake twelve loaves with it. There must be two tenths of an ephah in each loaf.
\v 6 Then you must set them in two rows, six in a row, on the table of pure gold before Yahweh.

\s5
\v 7 You must put pure incense along each row of loaves as a symbol of the loaves. This incense will be burnt for Yahweh.
\v 8 Every Sabbath day the high priest must regularly set out the bread before Yahweh on behalf of the people of Israel, as a sign of an everlasting covenant.
\v 9 This offering will be for Aaron and his sons. They must eat it in a place that is holy, for it is completely dedicated to him, since it was taken from the offerings to Yahweh made by fire." 

\s5
\p
\v 10 Now it happened that the son of an Israelite woman, whose father was an Egyptian, went among the people of Israel. This son of the Israelite woman fought against an Israelite man in the camp. 
\v 11 The son of the Israelite woman blasphemed the name of Yahweh and cursed God, so the people brought him to Moses. His mother's name was Shelomith, the daughter of Dibri, from the tribe of Dan.
\v 12 They held him in custody until Yahweh himself should declare his will to them.

\s5
\p
\v 13 Then Yahweh spoke to Moses, saying,
\v 14 "Take the man who has cursed God outside the camp. All who heard him must lay their hands on his head, and then the entire assembly must stone him.

\s5
\v 15 You must explain to the people of Israel and say, 'Whoever curses his God must carry his own guilt.
\v 16 He who blasphemes the name of Yahweh must surely be put to death. All the assembly must certainly stone him, whether he is a foreigner or a native-born Israelite. If anyone blasphemes the name of Yahweh, he must be put to death.

\s5
\v 17 And he who kills another man must certainly be put to death.
\v 18 He who kills someone's animal must pay it back, life for life.

\s5
\v 19 If a man injures his neighbor, it must be done to him as he did to his neighbor:
\v 20 fracture for fracture, eye for eye, tooth for tooth. As he has caused an injury to a person, so must it also be done to him.
\v 21 Anyone who kills an animal must pay it back, and anyone who kills a person must be put to death.

\s5
\v 22 You must have the same law for both the foreigner and the native-born Israelite, for I am Yahweh your God.'"
\v 23 So Moses spoke to the people of Israel, and the people brought the man outside the camp, the one who had cursed Yahweh. They stoned him with stones. The people of Israel carried out the command of Yahweh to Moses.



