

\s5
\c 26
\p
\v 1 "You must make no idols, neither are you to raise up a carved figure or a sacred stone pillar, and you must not place any carved stone image in your land to which you bow down, for I am Yahweh your God.
\v 2 You must keep my Sabbaths and honor my sanctuary. I am Yahweh.

\s5
\p
\v 3 If you walk in my laws and keep my commandments and obey them, 
\v 4 then I will give you rain in its season; the land will yield its produce, and the trees of the field will yield their fruit.

\s5
\v 5 Your threshing will continue to the time of the grape harvest, and the grape harvest will extend to the planting season. You will eat your bread to the full and live safely where you make your home in the land.
\v 6 I will give peace in the land; you will lie down with nothing to make you afraid. I will take the dangerous animals away from the land, and the sword will not pass through your land.

\s5
\v 7 You will chase your enemies, and they will fall before you by the sword.
\v 8 Five of you will chase away a hundred, and a hundred of you will chase ten thousand; your enemies will fall before you by the sword.

\s5
\v 9 I will look at you with favor and make you fruitful and multiply you; I will establish my covenant with you.
\v 10 You will eat food stored a long time. You will have to bring out the stored food because you will need the room for the new harvest.

\s5
\v 11 I will place my tabernacle among you, and I will not detest you.
\v 12 I will walk among you and be your God, and you will be my people.
\v 13 I am Yahweh your God, who brought you out of the land of Egypt, so that you would not be their slaves. I have broken the bars of your yoke and made you to walk standing up straight.

\s5
\p
\v 14 But if you will not listen to me, and will not obey all these commandments,
\v 15 and if you reject my decrees and detest my laws, so that you will not obey all my commandments, but break my covenant—

\s5
\v 16 —if you do these things, then I will do this to you: I will inflict terror on you, diseases and fever that will destroy the eyes and will drain away your life. You will plant your seeds for nothing, because your enemies will eat their produce.
\v 17 I will set my face against you, and you will be overpowered by your enemies. Men who hate you will rule over you, and you will run away, even when no one is chasing you.

\s5
\v 18 If you do not listen to my commands, then I will punish you seven times as severely for your sins.
\v 19 I will break your pride in your power. I will make the sky over you like iron and your land like bronze.
\v 20 Your strength will be used up for nothing, because your land will not produce its harvest, and your trees in the land will not produce their fruit.

\s5
\p
\v 21 If you walk against me and will not listen to me, I will bring seven times more blows on you, in proportion to your sins.
\v 22 I will send dangerous animals against you, which will steal your children, destroy your cattle, and make you few in number. So your roads will become deserted.

\s5
\p
\v 23 If in all this you still do not accept my teaching but continue to walk against me, 
\v 24 then I will also walk against you. I myself will hit you with even seven times more blows for your sins.

\s5
\v 25 I will bring a sword on you that will execute vengeance for breaking the covenant. You will be gathered together inside your cities, and I will send a disease among you there, and then you will be defeated by the power of your enemy.
\v 26 When I cut off your food supply, ten women will be able to bake your bread in one oven, and they will distribute your bread by weight. You will eat but not be satisfied.

\s5
\p
\v 27 If you do not listen to me despite these things, but continue to walk against me,
\v 28 then I will walk against you in anger, and I will punish you even seven more times as much for your sins.

\s5
\v 29 You will eat the flesh of your sons; you will eat the flesh of your daughters.
\v 30 I will destroy your high places, cut down your incense altars, and throw your corpses on the corpses of your idols, and I myself will abhor you.

\s5
\v 31 I will turn your cities into ruins and destroy your sanctuaries. I will not be pleased with the aroma of your offerings.
\v 32 I will devastate the land. Your enemies who will live there will be shocked at the devastation.
\v 33 I will scatter you among the nations, and I will draw out my sword and follow you. Your land will be abandoned, and your cities will be ruined.

\s5
\p
\v 34 Then the land will enjoy its Sabbaths for as long as it lies abandoned and you are in your enemies' lands. During that time, the land will rest and enjoy its Sabbaths.
\v 35 As long as it lies abandoned, it will have rest, which will be the rest that it did not have with your Sabbaths, when you lived in it.
\v 36 As for those of you who are left in your enemies' lands, I will send fear into your hearts so that even the sound of a leaf blowing in the wind will startle you, and you will flee as though you were fleeing from the sword. You will fall, even when no one is chasing you.

\s5
\v 37 You will stumble over each other as though you were running from the sword, even though no one is chasing you. You will have no power to stand before your enemies.
\v 38 You will perish among the nations, and your enemies' land will itself devour you.
\v 39 Those who are left among you will waste away in their sins, there in your enemies' lands, and because of their fathers' sins they will waste away as well.

\s5
\p
\v 40 Yet if they confess their sins and their fathers' sin, and their treason by which they were unfaithful to me, and also their walking against me—
\v 41 which caused me to turn against them and give them over into their enemies' land—if their uncircumcised hearts become humbled, and if they accept the punishment for their sins, 
\v 42 then will I call to mind my covenant with Jacob, my covenant with Isaac, and my covenant with Abraham; also, I will call the land to mind.

\s5
\v 43 The land will be abandoned by them, so it will be pleased with its Sabbaths while it lies abandoned without them. They will have to pay the penalty for their sins because they themselves rejected my decrees and detested my laws.

\s5
\v 44 Yet despite all this, when they are in their enemies' land, I will not reject them, neither will I detest them so as to completely destroy them and do away with my covenant with them, for I am Yahweh their God.
\v 45 But for their sakes I will call to mind the covenant with their ancestors, whom I brought out of the land of Egypt in the sight of the nations, so that I might be their God. I am Yahweh."

\s5
\p
\v 46 These are the commandments, decrees, and laws that Yahweh made between himself and the people of Israel at Mount Sinai through Moses.



