

\s5
\c 27
\p
\v 1 Yahweh spoke to Moses and said,
\v 2 "Speak to the people of Israel and say to them, 'When a man makes a special vow that requires him to use a standard value of a person he dedicates to Yahweh, use the following values.

\s5
\v 3 Your standard value for a male from twenty to sixty years old must be fifty shekels of silver, after the shekel of the sanctuary.
\v 4 For a female of the same ages your standard value must be thirty shekels.
 
\s5
\v 5 From five years to twenty years old your standard value for a male must be twenty shekels, and for the female ten shekels.
\v 6 From one month old to five years your standard value for a male must be five shekels of silver, and for a female three shekels of silver.
 
\s5
\v 7 From sixty years old and up for a male your standard value must be fifteen shekels, and for a female ten shekels.
\v 8 But if the person making the vow cannot pay the standard value, then the person being given must be presented to the priest, and the priest will value that person by the amount the one making the vow is able to afford.
 
\s5
\p
\v 9 If someone wants to sacrifice an animal to Yahweh, and if Yahweh accepts it, then that animal will belong fully to him.
\v 10 The person must not alter or change such an animal, a good one for a bad one or a bad for a good. If he does at all change one animal for another, then both it and the one for which it is exchanged become holy.

\s5
\v 11 However, if what the person has vowed to give Yahweh is in fact unclean, so that Yahweh will not accept it, then the person must bring the animal to a priest. 
\v 12 The priest will value it, by the market value of the animal. Whatever value the priest places on the animal, that will be its value.
\v 13 And if the owner wishes to redeem it, then a fifth of its value is to be added to its redemption price.
 
\s5
\p
\v 14 When a man desires to set apart his house to Yahweh, then the priest will estimate its value. Whatever the priest values it at, that will be its value.
\v 15 But if the owner set apart his home and later wishes to redeem it, then a fifth of its value is to be added to its redemption price, and then the house will be his again.
 
\s5
\p
\v 16 If a man desires to set apart to Yahweh some of his land, then the estimation of its value will be made in keeping with the amount of seed required to plant it. One homer of barley will be valued at fifty shekels of silver.
 
\s5
\v 17 If he set apart his field during the year of jubilee, the estimated value will stand.
\v 18 But if he set apart his field after the jubilee, then the priest must calculate the value of the field by the number of years that remain until the next year of jubilee, and the estimated value must be reduced.
 
\s5
\v 19 If the man who set apart the field wishes to redeem it, then he must add a fifth to the estimated value, and it will be become his again.
\v 20 If he does not redeem the field, or if he has sold the field to another man, it cannot be redeemed any more. 
\v 21 Instead, the field, when it is released in the jubilee, will be a holy gift to Yahweh, like the field that has been completely given to Yahweh. It will belong to the priest.

\s5
\v 22 If a man set apart to Yahweh a field that he has bought, but that field is not part of his family’s land, 
\v 23 then the priest will figure the estimated value up to the year of jubilee, and the man must pay its value on that day as a holy gift to Yahweh.
 
\s5
\v 24 In the year of jubilee, the field will return to the man from whom it was bought, to the land's owner.
\v 25 All the estimated values must be set by the weight of the sanctuary shekel. Twenty gerahs must be the equivalent of one shekel.
 
\s5
\p
\v 26 But a firstborn among animals already belongs to Yahweh and no man may set it apart—whether ox or sheep—for it belongs to Yahweh.
\v 27 If it is an unclean animal, then the owner may buy it back at the estimated value, and a fifth must be added to that value. If the animal is not redeemed, then it is to be sold at the set value.
 
\s5
\p
\v 28 However, nothing a man dedicates to Yahweh from anything he has, whether human or animal, or his family land, may be sold or redeemed. Every dedicated thing is holy to Yahweh.
\v 29 No ransom may be paid for the person who is set apart to be destroyed. That person must be put to death. 
 
\s5
\p
\v 30 All the tithe of the land, whether grain grown on the land or fruit from the trees, is Yahweh’s. It is holy to Yahweh.
\v 31 If a man redeems any of his tithe, he must add a fifth to its value.
 
\s5
\v 32 As for all the tithe of the herd or the flock, whatever passes under the shepherd’s rod, one tenth must be separated apart for Yahweh. 
\v 33 The shepherd must not search for the better or the worse animals, and he must not substitute one for another. If he changes it at all, then both it and that for which it is changed will be holy. It cannot be redeemed.'”
 
\s5
\p
\v 34 These are the commandments that Yahweh gave at Mount Sinai to Moses for the people of Israel.


