\s5
\c 1
\p
\v 1 Paul, an apostle of Christ Jesus by the will of God, and Timothy our brother, to the church of God that is in Corinth, and to all the believers in the entire region of Achaia.
\v 2 May grace be to you and peace from God our Father and the Lord Jesus Christ.
\b

\s5
\p
\v 3 May the God and Father of our Lord Jesus Christ be praised. He is the Father of mercies and the God of all comfort.
\v 4 God comforts us in all our affliction, so that we can comfort those who are in any affliction. We comfort others with the same comfort that God used to comfort us.

\s5
\v 5 For just as the sufferings of Christ abound for our sake, so also our comfort abounds through Christ.
\v 6 But if we are afflicted, it is for your comfort and salvation. And if we are comforted, it is for your comfort. Your comfort is working effectively when you patiently share in the same sufferings that we also suffer.
\v 7 And our confidence about you is certain. We know that as you also share the sufferings, you also share the comfort.

\s5
\v 8 For we do not want you to be ignorant, brothers, about the troubles we had in Asia. We were completely crushed beyond what we could bear, so much that we did not even hope to live any longer.
\v 9 Indeed, we had the sentence of death on us. But that was to make us not put our trust in ourselves, but instead in God, who raises the dead.
\v 10 He rescued us from such a deadly peril, and he will rescue us again. We have set our confidence in him that he will deliver us yet again.

\s5
\v 11 He will do this as you also help us by your prayer. Then many will give thanks on our behalf for the gracious favor given to us through the prayers of many.

\s5
\p
\v 12 We are proud of this: the testimony of our conscience. For it is in pure motives and sincerity that comes from God that we have conducted ourselves in the world. We have done this all the more with you—not in earthly wisdom, but by the grace of God.
\v 13 We do not write to you anything you cannot read or understand. I hope you will understand us completely,
\v 14 just as you partly understood us now. Then on the day of our Lord Jesus we will be your reason for boasting, just as you will be ours.

\s5
\p
\v 15 Because I was confident about this, I wanted to come to you first, so that you might receive the benefit of two visits.
\v 16 I was planning to visit you on my way to Macedonia. Then I wanted to visit you again on my trip from Macedonia, and then for you to send me on my way to Judea.

\s5
\v 17 When I was thinking this way, was I hesitating? Do I plan things according to human standards, so that I say "Yes, yes" and "No, no" at the same time?
\v 18 But just as God is faithful, we do not say both "Yes" and "No."

\s5
\v 19 For the Son of God, Jesus Christ, whom Silvanus, Timothy and I proclaimed among you, is  not "Yes" and "No." Instead, he is always "Yes."
\v 20 For all the promises of God are "Yes" in him.   So also through him we say "Amen" to the glory of God.

\s5
\v 21 Now it is God who confirms us with you in Christ, and he commissioned us.
\v 22 He set his seal on us and gave us the Spirit in our hearts as a guarantee of what he would later give us.

\s5
\p
\v 23 Instead, I call God to bear witness for me that the reason I did not come to Corinth was so that I might spare you.
\v 24 This is not because we are trying to control what your faith should be. Instead, we are working with you for your joy, as you stand in your faith.
