

\s5
\c 2
\p
\v 1 So I decided for my own part that I would not again come to you in painful circumstances.
\v 2 If I caused you pain, who could cheer me up but the very one who was hurt by me? 

\s5
\v 3 And I wrote as I did so that when I came to you I might not be hurt by those who should have made me rejoice. I have confidence about all of you that my joy is the same joy you all have.
\v 4 For I wrote to you from great affliction, with anguish of heart, and with many tears, not wanting to cause you pain, but so you would know the depth of the love that I have for you.

\s5
\p
\v 5 If anyone has caused pain, he has not caused it only to me, but in some measure—not to put it too harshly—to all of you.
\v 6 This punishment of that person by the majority is enough.
\v 7 So now rather than punishment, you should forgive and comfort him, so that he is not overwhelmed by too much sorrow.

\s5
\v 8 So I encourage you to publicly affirm your love for him.
\v 9 This was the reason I wrote, so that I might test you and know whether you are obedient in everything.

\s5
\v 10 If you forgive anyone, I forgive that person as well. What I have forgiven—if I have forgiven anything—it is forgiven for your sake in the presence of Christ.
\v 11 This is so that Satan will not trick us. For we are not ignorant of his plans.

\s5
\p
\v 12 Though a door was opened to me by the Lord when I came to the city of Troas to preach the gospel of Christ there, 
\v 13 I had no peace of mind, because I did not find my brother Titus there. So I left them and returned to Macedonia.

\s5
\p
\v 14 But thanks be to God, who in Christ always leads us in triumph, and through us spreads the sweet aroma of the knowledge of him everywhere.
\v 15 For we are to God the sweet aroma of Christ, both among those who are saved and among those who are perishing.

\s5
\v 16 To the people who are perishing, it is an aroma from death to death. To the ones being saved, it is an aroma from life to life. Who is worthy of these things?
\v 17 For we are not like so many people who sell the word of God for profit. Instead, with purity of motives, as sent from God, in the sight of God, we speak in Christ.



