

\s5
\c 3
\p
\v 1 Are we beginning to praise ourselves again? We do not need letters of recommendation to you or from you, like some people, do we?
\v 2 You yourselves are our letter of recommendation, written on our hearts, known and read by all people.
\v 3 And you show that you are a letter from Christ, delivered by us. It was written not with ink but by the Spirit of the living God. It was not written on tablets of stone, but on tablets of human hearts.

\s5
\v 4 And this is the confidence that we have in God through Christ.
\v 5 We are not competent in ourselves to claim anything as coming from us. Instead, our competence is from God.
\v 6 It is God who made us able to be servants of a new covenant. This is a covenant not of the letter but of the Spirit. For the letter kills, but the Spirit gives life.

\s5
\v 7 Now the work of death that was engraved in letters on stones came in such glory that the people of Israel could not look directly at Moses' face. This is because of the glory of his face, a glory that was fading.
\v 8 Will not the work of the Spirit be even more glorious?

\s5
\v 9 For if the service of condemnation had glory, how much more does the service of righteousness abound in glory!
\v 10 For indeed, that which was once made glorious is no longer glorious in this respect, because of the glory that exceeds it.
\v 11 For if that which was passing away had glory, how much more will what is permanent have glory!

\s5
\p
\v 12 Since we have such confidence, we are very bold.
\v 13 We are not like Moses, who put a veil over his face, so that the people of Israel were not able to look directly at the ending of a glory that was passing away.


\s5
\v 14 But their minds were closed. Even until this very day the same veil remains on the reading of the old covenant. It is not opened up, because only in Christ is it done away with.
\v 15 But even today, whenever Moses is read, a veil lies over their hearts.
\v 16 But when a person turns to the Lord, the veil is lifted away.

\s5
\v 17 Now the Lord is the Spirit. Where the Spirit of the Lord is, there is freedom.
\v 18 Now all of us, with unveiled faces, see the glory of the Lord. We are being transformed into the same glorious likeness from one degree of glory into another, just as this is from the Lord, who is the Spirit.
