

\s5
\c 4
\p
\v 1 Therefore, because we have this ministry, and just as we have received mercy, we do not become discouraged.
\v 2 Instead, we have renounced the ways that are shameful and hidden. We do not live by craftiness, and we do not mishandle the word of God. By presenting the truth, we recommend ourselves to everyone's conscience in the sight of God.

\s5
\v 3 But if our gospel is veiled, it is veiled only to those who are perishing.
\v 4 In their case, the god of this world has blinded their unbelieving minds. As a result, they are not able to see the light of the gospel of the glory of Christ, who is the image of God.

\s5
\v 5 For we do not proclaim ourselves, but Christ Jesus as Lord, and ourselves as your servants for Jesus' sake.
\v 6 For God is the one who said, "Light will shine out of darkness." He has shone in our hearts, to give the light of the knowledge of the glory of God in the presence of Jesus Christ.

\s5
\p
\v 7 But we have this treasure in jars of clay, so that it is clear that the exceedingly great power belongs to God and not to us.
\v 8 We are afflicted in every way, but not overwhelmed. We are perplexed but not filled with despair.
\v 9 We are persecuted but not forsaken. We are struck down but not destroyed.
\v 10 We always carry in our body the death of Jesus, so that the life of Jesus also may be shown in our bodies.

\s5
\v 11 We who are alive are always being handed over to death for Jesus' sake, so that the life of Jesus may be shown in our human bodies.
\v 12 For this reason, death is at work in us, but life is at work in you.

\s5
\v 13 But we have the same spirit of faith according to that which was written: "I believed, and so I spoke." We also believe, and so we also speak.
\v 14 We know that the one who raised the Lord Jesus will also raise us with him. We know that he will bring us with you into his presence.
\v 15 Everything is for your sake so that, as grace is spread to many people, thanksgiving may increase to the glory of God.

\s5
\p
\v 16 So we do not become discouraged. Even though outwardly we are wasting away, inwardly we are being renewed day by day.
\v 17 For this momentary, light affliction is preparing us for an eternal weight of glory that exceeds all measurement.
\v 18 For we are not watching for things that are seen, but for things that are unseen. The things which we can see are temporary, but the things that are unseen are eternal.
