

\s5
\c 5
\p
\v 1 We know that if the earthly dwelling that we live in is destroyed, we have a building from God. It is a house not made by human hands, but an eternal house, in heaven.
\v 2 For in this tent we groan, longing to be clothed with our heavenly dwelling.
\v 3 We long for this because by putting it on we will not be found to be naked.

\s5
\v 4 For indeed while we are in this tent, we groan, being burdened. We do not want to be unclothed. Instead, we want to be clothed, so that what is mortal may be swallowed up by life.
\v 5 The one who prepared us for this very thing is God, who gave us the Spirit as a pledge of what is to come.

\s5
\v 6 Therefore always be confident. Be aware that while we are at home in the body, we are away from the Lord.
\v 7 For we walk by faith, not by sight.
\v 8 So we have confidence. We would rather be away from the body and at home with the Lord.

\s5
\v 9 So we make it our goal, whether we are at home or away, to please him.
\v 10 For we must all appear before the judgment seat of Christ, so that each one may receive what is due for the things done in the body, whether for good or for bad.

\s5
\p
\v 11 Therefore, knowing the fear of the Lord, we persuade people. What we are is clearly seen by God. I hope that it is also clear to your conscience.
\v 12 We are not trying to persuade you again to view us as sincere. Instead, we are giving you a reason to be proud of us, so you may have an answer for those who boast about appearances but not about what is in the heart.

\s5
\v 13 For if we are out of our minds, it is for God. And if we are in our right minds, it is for your sake.
\v 14 For the love of Christ compels us, because we are certain of this: that one person died for all, and that therefore all have died.
\v 15 And Christ died for all, so that those who live should live no longer for themselves. Instead, they should live for him who died and was raised.

\s5
\v 16 For this reason, from now on we do not judge anyone according to human standards, even though we once regarded Christ in this way. But now we do not judge anyone in this way any longer.
\v 17 Therefore, if anyone is in Christ, he is a new creation. The old things have passed away. See, they have become new.

\s5
\v 18 All these things are from God. He reconciled us to himself through Christ, and has given us the ministry of reconciliation.
\v 19 That is, in Christ God is reconciling the world to himself, not counting their trespasses against them. He is entrusting to us the message of reconciliation.

\s5
\p
\v 20 So we are appointed as representatives of Christ, as though God were making his appeal through us. We plead with you, for the sake of Christ: "Be reconciled to God!"
\v 21 He made Christ become the sacrifice for our sin. He is the one who never sinned. He did this so that we might become the righteousness of God in him.
