

\s5
\c 6
\p
\v 1 And so, working together, we beg you not to receive the grace of God to no effect.  
\v 2 For he says,
\q "In a favorable time I paid attention to you,
\q and in the day of salvation I helped you."
\m Look, now is the favorable time. Look, now is the day of salvation.
\v 3 We do not place a stumbling block in front of anyone, for we do not wish our ministry to be brought into disrepute.

\s5
\v 4 Instead, we prove ourselves by all our actions, that we are God's servants. We are his servants in much endurance, affliction, distress, hardship,
\v 5 beatings, imprisonments, riots, in hard work, in sleepless nights, in hunger,
\v 6 in purity, knowledge, patience, kindness, in the Holy Spirit, in genuine love.
\v 7 We are his servants in the word of truth, in the power of God. We have the armor of righteousness for the right hand and for the left.

\s5
\v 8 We work in honor and dishonor, in slander and praise. We are accused of being deceitful and yet we are truthful.
\v 9 We work as if we were unknown and yet well known. We work as dying and—see!—yet living. We work as being punished for our actions but not as condemned to death.
\v 10 We work as sorrowful, but we are always rejoicing. We work as poor, but we are making many rich. We work as having nothing and yet as possessing all things.

\s5
\p
\v 11 We have spoken the whole truth to you, Corinthians, and our heart is wide open.
\v 12 Your hearts are not restrained by us, but you are restrained by your own feelings.
\v 13 Now in fair exchange—I speak as to children—open your hearts wide.

\s5
\v 14 Do not be tied together with unbelievers. For what association does righteousness have with lawlessness? And what fellowship does light have with darkness?
\v 15 What agreement can Christ have with Beliar? Or what share does a believer have together with an unbeliever?
\v 16 And what agreement is there between the temple of God and idols? For we are the temple of the living God, just as God said:
\q "I will dwell among them and walk among them.
\q I will be their God, 
\q1 and they will be my people."
\m

\s5
\v 17 Therefore, 
\q "Come out from among them, 
\q1 and be set apart," says the Lord.
\q "Touch no unclean thing,
\q1 and I will welcome you.
\q
\v 18 I will be a Father to you,
\q and you will be my sons and daughters,"
\m says the Lord Almighty.
