

\s5
\c 7
\nb
\v 1 Loved ones, since we have these promises let us cleanse ourselves of everything that makes us unclean in our body and spirit, as we pursue holiness in the fear of God. 

\s5
\p
\v 2 Make room for us! We have not wronged anyone, nor have we harmed anyone or taken advantage of anyone.
\v 3 I do not say this to condemn you, for I have already said that you are in our hearts, to die together and to live together.
\v 4 I have great confidence in you, and I am proud of you. I am filled with comfort,  and I overflow with joy even in all our afflictions.

\s5
\p
\v 5 When we came to Macedonia, our bodies had no rest; instead, we were troubled in every way—conflicts on the outside and fears on the inside.
\v 6 But God, who comforts the discouraged, comforted us by the arrival of Titus,
\v 7 and not only by his arrival, but also by the comfort he had received from you, when he told us of your great affection, your sorrow, and your deep concern for me; so I rejoiced even more.

\s5
\v 8 Even if my letter made you sad, I do not regret it—though I did regret it when I saw my letter made you sad, but sad just for a little while—
\v 9 and now I rejoice, not that you were distressed, but that your sadness brought you to repentance. You experienced a godly sorrow, so you suffered no loss because of us.
\v 10 For godly sorrow brings about repentance that accomplishes salvation without regret; worldly sorrow, however, brings about death.

\s5
\v 11 See what great determination this godly sorrow produced in you—what great determination in you to prove you were innocent, what indignation, what fear, what longing, what zeal, and what desire to see that justice should be done! In everything you proved yourselves to be innocent in this matter.
\v 12 Although I wrote to you, I did not write for the sake of the wrongdoer, nor for the one who suffered the wrong, but so that your earnestness for us should be made known to you in the sight of God.

\s5
\v 13 By this we are encouraged.
\p
In addition to our own comfort, we also rejoiced even more because of Titus' joy, because his spirit was refreshed by all of you.
\v 14 For if I have boasted to him about you, I was not put to shame. On the contrary, just as everything we said to you was true, our boasting about you to Titus proved to be true. 

\s5
\v 15 And his affection for you is even greater, as he remembers the obedience of all of you, as you welcomed him with fear and trembling.
\v 16 I rejoice because I have complete confidence in you.



