

\s5
\c 8
\p
\v 1 We want you to know, brothers and sisters,  about the grace of God that has been given to the churches of Macedonia,
\v 2 that during a great test of affliction, the abundance of their joy and the extremity of their poverty has overflowed into the riches of their generosity.

\s5
\v 3 For they gave as much as they were able, I bear witness, and even beyond what they were able. And of their own free will
\v 4 with much begging they pleaded with us for the privilege of sharing in this ministry to the saints.
\v 5 And this happened not as we had expected, but first they gave themselves to the Lord, and then, by the will of God, to us.

\s5
\v 6 So we urged Titus, who had already begun the task with you, to bring to completion this act of grace on your part.
\v 7 But as you excel in everything—in faith, in speech, in knowledge, in all diligence, and in your love for us—make sure you also excel in this gracious work.

\s5
\v 8 I say this not as a command, but to prove the sincerity of your love by comparing it to the diligence of other people.
\v 9 For you know the grace of our Lord Jesus Christ, that even though he was rich, for your sakes he became poor, so that through his poverty you might become rich.

\s5
\v 10 In this matter I will give you advice about what will help you: one year ago, you not only started to do something, but you desired to do it.
\v 11 Now finish doing it. So just as there was an eagerness and desire to do it then, you also may bring it to completion, as you are able.
\v 12 For if an eagerness to do this work exists, it is a good and acceptable thing, based on what a person has, not on what he does not have.

\s5
\v 13 For this task is not so others may be relieved and you may be burdened. But there should be fairness.
\v 14 Your abundance at the current time will supply what they need. This is also so that their abundance may also supply your need, and so that there may be fairness,
\v 15 as it is written, 
\q "The one with much did not have anything left over; 
\q1 but the one who had little did not have any lack."
\m

\s5
\p
\v 16 But thanks be to God, who put into Titus' heart the same earnest care that I have for you.
\v 17 For he not only accepted our appeal, but being very earnest about it, he came to you of his own free will.

\s5
\v 18 And we have sent with him the brother who is praised among all of the churches for his work in proclaiming the gospel. 
\v 19 Not only this, but he also was selected by the churches to travel with us to carry out this act of grace for the glory of the Lord himself and to show our eagerness to help.
\s5
\v 20 We are avoiding the possibility that anyone should find a cause to complain about this generous gift we are collecting. 
\v 21 We take care to do what is honorable, not only before the Lord, but also before people. 

\s5
\v 22 And with them we send still another brother whom we have often tested and found enthusiastic in many tasks, but who is now even more diligent because of the great confidence he has in you.
\v 23 As for Titus, he is my partner and fellow worker for you. Concerning our brothers, they are sent by the churches, an honor to Christ.
\v 24 So show them your love, and show them why we boasted about you among the other churches.



