

\s5
\c 8
\p
\v 1 We want you to know, brothers and sisters, about the grace of God that has been given to the churches of Macedonia.
\v 2 During a great test of affliction, the abundance of their joy and the extremity of their poverty have produced great riches of generosity.

\s5
\v 3 For I bear witness that they gave as much as they were able, and even beyond what they were able. And of their own free will
\v 4 with much begging they pleaded with us for the privilege of sharing in this ministry to the believers.
\v 5 This did not happen as we had expected. Instead, they first gave themselves to the Lord. Then they gave themselves to us by the will of God.

\s5
\v 6 So we urged Titus, who had already begun this task, to bring to completion this act of generosity on your part.
\v 7 But you abound in everything—in faith, in speech, in knowledge, in all diligence, and in your love for us. So also make sure that you abound in this generous deed.

\f + \ft The ULB and UDB, together with many other versions, read, \fqa and in your love for us. \fqb Some other versions read, \fqa and in our love for you. \fqb \f*

\s5
\v 8 I say this not as a command. Instead, I say this in order to test the sincerity of your love by comparing it to the eagerness of other people.
\v 9 For you know the grace of our Lord Jesus Christ. Even though he was rich, for your sakes he became poor, so that through his poverty you might become rich.

\s5
\v 10 In this matter I will give you advice that will help you. One year ago, you not only started to do something, but you desired to do it.
\v 11 Now finish it. Just as there was an eagerness and desire to do it then, may you also bring it to completion, as much as you can.
\v 12 For if you are eager to do this deed, it is a good and acceptable thing. It must be based on what a person has, not on what he does not have.

\s5
\v 13 For this task is not in order that others may be relieved and you may be burdened. Instead, there should be fairness.
\v 14 Your abundance at the present time will supply what they need. This is also so that their abundance may supply your need, and so that there may be fairness.
\v 15 It is as it is written:
\q "The one with much did not have anything left over,
\q1 and the one who had little did not have any lack."
\m

\s5
\p
\v 16 But thanks be to God, who put into Titus' heart the same earnest care that I have for you.
\v 17 For he not only accepted our appeal, but he was also very earnest about it. He came to you of his own free will.

\s5
\v 18 We have sent with him the brother who is praised among all of the churches for his work in proclaiming the gospel. 
\v 19 Not only this, but he also was selected by the churches to travel with us in our carrying out this act of generosity. This is for the honor of the Lord himself and for our eagerness to help.

\s5
\v 20 We are avoiding the possibility that anyone should complain about us concerning this generosity that we are carrying out. 
\v 21 We take care to do what is honorable, not only before the Lord, but also before people. 

\s5
\v 22 We are also sending another brother with them. We have often tested him, and we have found him enthusiastic for many tasks. He is now even more diligent because of the great confidence he has in you.
\v 23 As for Titus, he is my partner and fellow worker for you. As for our brothers, they are sent by the churches. They are an honor to Christ.
\v 24 So show them your love, and show to the churches the reason for our boasting about you.
