

\s5
\c 9
\p
\v 1 Concerning the ministry for the saints, it is not necessary for me to write to you.
\v 2 I know about your desire, which I boasted about to the people of Macedonia. I told them that Achaia has been getting ready since last year. Your zeal has motivated most of them to action.

\s5
\v 3 Now I have sent the brothers so that our boasting about you may not be futile, and so that you would be ready, as I said you would be.
\v 4 Otherwise, if any Macedonians come with me and find you unprepared, we would be ashamed—I say nothing about you—for being so confident in you.
\v 5 So I thought it was necessary to urge the brothers to come to you and to make arrangements in advance for the gift you have promised. This is so that it might be ready as a freely offered gift, and not because you are forced to give it.

\s5
\p
\v 6 The point is this: the one who sows sparingly will also reap sparingly, and the one who sows bountifully will also reap bountifully.
\v 7 Let each one give as he has planned in his heart—not out of sorrow or a compelling obligation—for God loves a cheerful giver.

\s5
\v 8 And God is able to make all grace increase in you, so that, always, in all things, having all you need, you may increase in every good deed.
\v 9 As it is written,
\q "He has distributed his riches and given them to the poor;
\q1 His righteousness lasts forever."
\m

\s5
\v 10 He who supplies seed to the sower and bread for food, will also supply and multiply your seed for sowing and increase the harvest of your righteousness.
\v 11 You will be enriched in every way so you can be generous, and this will bring about thanksgiving to God through us.

\s5
\v 12 For the ministry of this service not only meets the needs of the saints, but also overflows in many acts of thanksgiving to God.
\v 13 You have been approved by this service. You also glorify God by the obedience of your confession of the gospel of Christ, and by the generosity of your gift to them and to all.
\v 14 They long for you as they are praying for you, because of the exceedingly great grace of God that is upon you.
\v 15 Thanks be to God for his inexpressible gift!



