

\s5
\c 10
\p
\v 1 I, Paul, myself appeal to you, by the humility and gentleness of Christ—I who am meek when in your presence, but bold toward you when away—
\v 2 I beg of you that, when I am present with you, I will not need to be bold with self-confidence, as I think I will have to be, when I oppose those who suppose that we are living according to the flesh.

\s5
\v 3 For even though we walk in the flesh, we do not wage war according to the flesh.
\v 4 For the weapons we fight with are not fleshly.  Instead, they have divine power to destroy strongholds—bringing to nothing misleading arguments.

\s5
\v 5 We also destroy every lofty thing that rises up against the knowledge of God, and we take every thought captive for obedience to Christ.
\v 6 And we prepare to punish every act of disobedience, when your obedience is complete.

\s5
\v 7 Look at what is clearly in front of you. If anyone is convinced that he is Christ’s, let him remind himself that just as he is Christ's, so also are we.
\v 8 For even if I boast a little too much about our authority, which the Lord gave to build you up and not to destroy you, I will not be ashamed.

\s5
\v 9 And I do not want it to appear that I am terrifying you by my letters.
\v 10 For some people say, "His letters are serious and powerful, but physically he is weak and his speech is not worth listening to."

\s5
\v 11 Let such people understand that what we say by letter when we are away, is the same as we will do when we are there.
\v 12 We do not go so far as to classify or compare ourselves with those who praise themselves. But when they measure themselves by one another and compare themselves with each other, they have no insight.

\s5
\v 13 We, however, will not boast beyond limits, but we will keep in the area that God has assigned to us, even to reach as far as to you.
\v 14 For we did not overextend ourselves when we reached you, and we were the first to reach as far as you with the gospel of Christ.

\s5
\v 15 We do not boast—beyond the limits—about the labors of others, but we hope as your faith grows that our own area of work will be greatly expanded,
\v 16 so that we may preach the gospel even in regions beyond you. We will not boast about the work being done in another's area.

\s5
\q 
\v 17  "But let the one who boasts, boast in the Lord."
\m
\v 18 For it is not the one who commends himself who is approved, but it is the one the Lord commends.



