

\s5
\c 11
\p
\v 1 I wish that you could put up with me in some foolishness—but you are indeed putting up with me!
\v 2 For I am jealous about you—I have a godly jealousy for you, since I promised you in marriage to one husband—to present you as a pure virgin to Christ.

\s5
\v 3 But I am afraid that somehow—as the serpent deceived Eve by his craftiness—your thoughts might be led astray away from a sincere and pure devotion to Christ.
\v 4 For if someone comes and proclaims another Jesus than the one we preached, or if you receive a different spirit than what you received, or a different gospel than the one you received, you tolerate it well enough!

\s5
\v 5 For I think that I am not in the least inferior to those "super-apostles."
\v 6 But even if I am untrained in giving speeches, I am not untrained in knowledge. In every way and in all things we made this known to you.

\s5
\v 7 Did I sin by humbling myself so you might be exalted, because I freely preached the gospel of God to you?
\v 8 I "robbed" other churches, accepting support from them so that I could serve you.
\v 9 And when I was with you and I was in need, I did not burden anyone. For the brothers who came from  Macedonia provided what I needed. And in every way I kept myself from being a burden to you, and I will continue to do that.

\s5
\v 10 As the truth of Christ is in me, this boasting of mine will not be silenced in the parts of Achaia.
\v 11 And why? Because I do not love you? God knows I do.

\s5
\v 12 But what I am doing, I also will do in the future, so that I might cut off the excuse of those who wish to be found equal to us in what they boast about.  
\v 13 For such people are false apostles, deceitful workers, disguising themselves as apostles of Christ.

\s5
\v 14 And this is no surprise, for even Satan disguises himself as an angel of light.
\v 15 It is no great surprise if his servants also disguise themselves as servants of righteousness. Their fate will be what their deeds deserve.

\s5
\p
\v 16 I say again: Let no one think I am a fool. But if you do, receive me like a fool so I may boast a little.
\v 17 What I am saying about this boastful confidence is not condoned by the Lord, but I speak as a fool.
\v 18 Since many people boast according to the flesh, I will also boast.

\s5
\v 19 For you gladly put up with fools, being wise yourselves!
\v 20 For you put up with someone if he enslaves you, if he causes division among you, if he takes advantage of you, if he puts on airs, or if he slaps you in the face.
\v 21 I speak out of shame for we were too weak to do that. Yet whenever anyone boasts—I am speaking like a fool—I also boast.

\s5
\v 22 Are they Hebrews? So am I. Are they Israelites? So am I. Are they descendants of Abraham? So am I.
\v 23 Are they servants of Christ? (I speak as though I were out of my mind) I am more—in even more hard work, in far more prisons, in beatings beyond measure, in facing many dangers of death.

\s5
\v 24 From Jews I received five times the "forty lashes minus one."
\v 25 Three times I was beaten with rods. Once I was stoned. Three times I was shipwrecked. I have spent a night and a day on the open sea;
\v 26 on frequent journeys, in danger from rivers, in danger from robbers, in danger from my own people, in danger from the Gentiles, in danger in the city, in danger in the wilderness, in danger at sea, in danger from false brothers.

\s5
\v 27 I have been at hard work and in hardship, in many sleepless nights, in hunger and thirst, and nothing to eat, in cold and nakedness.
\v 28 And, apart from everything else, there is the daily pressure on me of my anxiety for all the churches.
\v 29 Who is weak, and I am not weak? Who has caused another to fall into sin, and I do not burn within?

\s5
\v 30 If I must boast, I will boast about what shows my weaknesses.
\v 31 The God and Father of the Lord Jesus, the one who is praised forever, knows I am not lying!

\s5
\p
\v 32 At Damascus, the governor under King Aretas was guarding the city of Damascus to arrest me,
\v 33 but I was lowered in a basket through a window in the wall and I escaped from his hands.



