

\s5
\c 12
\p
\v 1 I must boast, but nothing is gained by it. But I will go on to visions and revelations from the Lord.
\v 2 I know a man in Christ who fourteen years ago—whether in the body or out of the body, I do not know, God knows—was caught up into the third heaven.

\s5
\v 3 And I know such a man—whether in the body, or out of the body, I do not know, God knows—
\v 4 who was caught up into paradise and who heard things too sacred for anyone to say.
\v 5 On behalf of such a person I will boast, but on behalf of myself I will not boast, except of my weaknesses.

\s5
\v 6 If I wanted to boast, I would not be foolish, for I would be speaking the truth; but I will keep from boasting, so that no one may think more of me than what is seen in me or heard from me,
\v 7 or because of the extraordinary nature of the revelations. Therefore, so I would not be puffed up with pride, a thorn in the flesh was given to me, a messenger from Satan to harass me, so I would not become overly proud.

\s5
\v 8 Three times I begged the Lord about this, that he might take it from me.
\v 9 And he said to me, "My grace is enough for you, for power is made perfect in weakness." So I would much rather boast about my weakness, so that the power of Christ might rest on me.
\v 10 Therefore I am content for Christ’s sake, in weaknesses, in insults, in troubles, in persecutions, in distresses, for whenever I am weak, then I am strong.

\s5
\p
\v 11 I have become a fool! You forced me to be, for I should have been praised by you, for I was not at all inferior to the "super-apostles," even though I am nothing.
\v 12 The true signs of an apostle were performed among you with all patience—signs and wonders and mighty deeds.
\v 13 For how were you less important than the rest of the churches, except that I was not a burden to you? Forgive me this wrong!

\s5
\p
\v 14 See! I am ready to come to you a third time, and I will not be a burden to you, for I do not want what is yours—I want you. For children should not save up for the parents, but the parents should save up for the children.
\v 15 I will most gladly spend and be spent for your souls. If I love you more, am I to be loved less?

\s5
\v 16 But as it is, I did not burden you, but, since I am so crafty, I am the one who caught you by deceit.
\v 17 Did I take advantage of you by anyone I sent to you?
\v 18 I urged Titus to go to you, and I sent the other brother with him. Did Titus take advantage of you? Did we not walk in the same way? Did we not take the same steps?

\s5
\p
\v 19 Do you think all of this time we have been defending ourselves to you? In the sight of God, we have in Christ been saying everything for your upbuilding.

\s5
\v 20 For I am afraid that when I come I may not find you as I wish, and that you might not find me as you wish—that there may be arguments, jealousy, outbursts of anger, selfish ambition, gossip, pride, and disorder.
\v 21 I am afraid that when I come back, my God might humble me before you, and I might mourn for many of them that have sinned before now, and did not repent from the impurity and sexual immorality and lustful indulgence which they practiced.



