
\s5
\c 13
\p
\v 1 This is the third time that I am coming to you.  "Every accusation must be established by the evidence of two or three witnesses."
\v 2 I have already said to those who sinned before and to all the rest when I was there the second time, and I say it again: When I come again, I will not spare them.

\s5
\v 3 I tell you this because you are looking for evidence that Christ is speaking through me. He is not weak toward you. Instead, he is powerful in you.
\v 4 For he was crucified in weakness, but he is alive by God's power. For we also are weak in him, but we will live with him by the power of God among you.

\s5
\v 5 Examine yourselves to see if you are in the faith. Test yourselves. Do you not realize that Jesus Christ is in you? He is, unless you are not approved.
\v 6 And I am confident that you will find that we are not unapproved.

\s5
\v 7 Now we pray to God that you may not do any wrong. I do not pray that we may appear to have passed the test. Instead, I pray that you may do what is right, although we may seem to have failed the test.
\v 8 For we are not able to do anything against the truth, but only for the truth.

\s5
\v 9 For we rejoice when we are weak and you are strong. We also pray that you may be made complete.
\v 10 I write these things while I am away from you, so that when I am with you I do not have to act harshly toward you. I do not want to have to use the authority the Lord gave me to build you up and not tear you down.

\s5
\p
\v 11 Finally, brothers, rejoice! Work for restoration, be encouraged, agree with one another, live in peace. And the God of love and peace will be with you.
\v 12 Greet each other with a holy kiss.

\s5
\p
\v 13 All of the believers greet you.
\p
\v 14 May the grace of the Lord Jesus Christ, the love of God, and the fellowship of the Holy Spirit be with all of you.
