
\s5
\c 1
\p
\v 1 Paul, Silvanus, and Timothy, to the church of the Thessalonians in God our Father and the Lord Jesus Christ.
\v 2 May grace be to you and peace from God our Father and the Lord Jesus Christ.
\b

\s5
\p
\v 3 We should give thanks to God always for you, brothers, for it is appropriate, because your faith is growing very much, and the love of each one of you abounds toward one another.
\v 4 So we ourselves speak proudly about you among the churches of God concerning your patience and faith in all your persecutions and afflictions that you endure.
\v 5 This is an obvious sign of the righteous judgment of God, with the result that you will be counted worthy of the kingdom of God for which you also suffer.

\s5
\v 6 It is righteous for God to return affliction to those who afflict you,
\v 7 and relief to you who are afflicted with us, at the revelation of the Lord Jesus from heaven with the angels of his power.
\v 8 In flaming fire will he take vengeance on those who do not know God, and on those who do not obey the gospel of our Lord Jesus.

\s5
\v 9 They will suffer the punishment of eternal destruction away from the presence of the Lord and from the glory of his power,
\v 10 when he comes on that day to be glorified by his saints, to be marveled at by all those who believed because our testimony to you was believed.

\s5
\v 11 For this we also pray continually for you, that our God will consider you worthy of your calling, and fulfill every desire of goodness and every work of faith with power,
\v 12 so that the name of our Lord Jesus may be glorified by you, and you by him, because of the grace of our God and the Lord Jesus Christ.



