

\s5
\c 2
\p
\v 1 Now about the coming of our Lord Jesus Christ and our being gathered together to be with him: we ask you, brothers, 
\v 2 that you not be easily disturbed or troubled, either by a spirit, by a message, or by a letter that seems to be coming from us, to the effect that the day of the Lord has already come.

\s5
\v 3 Let no one deceive you in any way. For it will not come until after the falling away comes, and the man of lawlessness is revealed, the son of destruction.
\f + \ft Some older versions read, \fqa and the man of sin is revealed. \fqb \f*
\v 4 This is he who opposes and exalts himself against all that is called God or that is worshiped. As a result, he sits in the temple of God and exhibits himself as God.

\s5
\v 5 Do you not remember that when I was with you I told you these things?
\v 6 Now you know what restrains him, so that he will be revealed only at the right time.
\v 7 For the mystery of lawlessness is already working, only there is someone who restrains him now until he is taken out of the way.

\s5
\v 8 Then the lawless one will be revealed, whom the Lord Jesus will kill with the breath of his mouth. The Lord will bring him to nothing by the revelation of his coming.
\v 9 The lawless one's coming will be due to the work of Satan with all power, signs, and false wonders,
\v 10 and with all deceit of unrighteousness. These things will be for those who are perishing, because they did not receive the love of the truth for them to be saved.

\s5
\v 11 For this reason God is sending them a work of error so that they would believe a lie.
\v 12 The result is that they will all be judged, those who did not believe the truth but instead took pleasure in unrighteousness.

\s5
\p
\v 13 But we should always give thanks to God for you, brothers loved by the Lord. For God chose you as the first fruits for salvation in sanctification of the Spirit and belief in the truth.
\f + \ft Some other versions read, \fqa For God chose you from the first for salvation. \fqb  \f*
\v 14 This is what he called you to through our gospel to obtain the glory of our Lord Jesus Christ.
\v 15 So then, brothers, stand firm. Grasp the traditions that you were taught, whether by word or by our letter.

\s5
\p
\v 16 Now may our Lord Jesus Christ himself, and God our Father who loved us and gave us eternal comfort and good confidence for the future through grace,
\v 17 comfort and establish your hearts in every good work and word.
