

\s5
\c 2
\p
\v 1 Now we as ask you, brothers, concerning the coming of our Lord Jesus Christ and our gathering together to him,
\v 2 that you be not easily shaken in your mind nor troubled, either by spirit, by word, or by letter as from us—so as to believe that the day of the Lord has already come.

\s5
\v 3 Let no one deceive you in any way. For it will not come until after the falling away comes, and the man of lawlessness is revealed, the son of destruction.
\v 4 This is he who opposes and exalts himself against all that is called God or that is worshiped, so that he sits in the temple of God and he portrays himself as God.

\s5
\v 5 Do you not remember that when I was with you I told you these things?
\v 6 Now you know what restrains him, so that he will be revealed only at the right time.
\v 7 For the mystery of lawlessness is already working, only there is one who restrains him now until he is taken out of the way.

\s5
\v 8 Then the lawless one will be revealed, whom the Lord Jesus will kill with the breath of his mouth, and bring to nothing by the revelation of his coming.
\v 9 The lawless one's coming will be due to the work of Satan with all power, signs, and false wonders,
\v 10 and with all deceit of unrighteousness for those who are perishing, because they did not receive the love of the truth that they might be saved.

\s5
\v 11 For this reason God is sending them a work of error so that they would believe a lie,
\v 12 that they all might be judged, those who did not believe the truth but took pleasure in unrighteousness.

\s5
\p
\v 13 But we should always give thanks to God for you, brothers loved by the Lord, because God chose you as the first fruits for salvation in sanctification of the Spirit and belief in the truth,
\v 14 to which he called you through our gospel to obtain the glory of our Lord Jesus Christ.
\v 15 So then, brothers, stand firm, and grasp the traditions that you were taught, whether by word or by our letter.

\s5
\p
\v 16 Now may our Lord Jesus Christ himself, and God our Father who loved us and gave us eternal comfort and good confidence for the future through grace,
\v 17 comfort and establish your hearts in every good work and word.



