


\s5
\c 3
\p
\v 1 And now, brothers, pray for us, that the word of the Lord may spread rapidly and be glorified, even as it also is with you,
\v 2 and that we may be delivered from wicked and evil people, for not all have faith.
\v 3 But the Lord is faithful, who will establish you and guard you from the evil one.

\s5
\v 4 We have confidence in the Lord concerning you, that you both do and will continue to do the things that we command.
\v 5 May the Lord direct your hearts to the love of God and to the endurance of Christ.

\s5
\p
\v 6 Now we command you, brothers, in the name of our Lord Jesus Christ, that you avoid every brother who lives idly and not according to the traditions that you received from us.
\v 7 For you know yourselves how you ought to imitate us. We did not live before you in a lazy manner. 
\v 8 And we did not eat anyone's food without paying for it. Instead, we worked night and day in difficult labor and hardship, so we might not be a burden to any of you.
\v 9 It is not that we do not have authority, but that we should be an example to you, so that you may imitate us.

\s5
\v 10 When we were with you we commanded you, "If any one does not want to work, he should not eat."
\v 11 For we hear that some walk idly among you; they do not work but are instead meddlers.
\v 12 Now such ones we command and exhort in the Lord Jesus Christ, that with quietness they should work and eat their own food.

\s5
\v 13 But you, brothers, do not lose heart in doing what is right.
\v 14 If anyone does not obey our word in this letter, take note of him and have no association with him, so that he may be ashamed.
\v 15 Do not consider him as an enemy, but warn him as a brother.
\b

\s5
\p
\v 16 May the Lord of peace himself give you peace at all times in all ways. The Lord be with you all.
\v 17 This is my greeting, Paul, with my own hand, which is the sign in every letter I write.
\v 18 May the grace of our Lord Jesus Christ be with you all.

