\s5
\c 1
\p
\v 1 It happened in the days when the judges ruled that there was a famine in the land. And a certain man of Bethlehem of Judah went to the country of Moab with his wife and his two sons.
\v 2 The name of the man was Elimelech, and the names of his wife, Naomi. The name of his two sons were Mahlon and Chilion, Ephrathites of Bethlehem of Judah. They arrived at the country of Moab and lived there.

\s5
\v 3 Then Elimelech, Naomi's husband, died, and she was left with her two sons.
\v 4 These sons took wives from the women of Moab; the name of one was Orpah, and the name of the other was Ruth. They lived there for about ten years.
\v 5 Then both Mahlon and Chilion died, leaving Naomi without her husband and without her two children. 

\s5
\v 6 Then Naomi decided to leave Moab with her daughters-in-law and return to Judah because she had heard in the region of Moab that Yahweh had helped his people in need and had given them food.
\v 7 So she left the place where she had been with her two daughters-in-law, and they walked down the road to return to the land of Judah.

\s5
\v 8 Naomi said to her two daughters-in-law, "Go, return, each of you, to your mother's house. May Yahweh show kindness toward you, as you have shown kindness toward the dead and toward me.
\v 9 May the Lord grant you that you find rest, each of you in the house of another husband." Then she kissed them, and they raised their voices and cried.
\v 10 They said to her, "No! We will return with you to your people."

\s5
\v 11 But Naomi said, "Turn back, my daughters! Why will you go with me? Do I still have sons in my womb for you, so that they may become your husbands?
\v 12 Turn back, my daughters, go your own way, for I am too old to have a husband. If I said, 'I hope I get a husband tonight,' and then give birth to sons, 
\v 13 would you therefore wait until they were grown? Would you wait and not marry men now? No, my daughters! It greatly grieves me, much more than it grieves you, because the hand of Yahweh has turned against me."

\s5
\v 14 Then her daughters-in-law lifted up their voices and cried again. Orpah kissed her mother-in-law farewell, but Ruth held on to her.
\p
\v 15 Naomi said, "Listen, your sister-in-law has gone back to her people and to her gods. Go back with your sister-in-law."

\s5
\v 16 But Ruth said, "Do not make me go away from you, for where you go, I will go; where you stay, I will stay; your people will be my people, and your God will be my God.
\v 17 Where you die, I will die, and there I will be buried. May Yahweh punish me, and even more, if anything but death ever separates us."
\v 18 When Naomi saw that Ruth was determined to go with her, she stopped arguing with her.

\s5
\p
\v 19 So the two traveled until they came to the town of Bethlehem. It happened that when they arrived in Bethlehem, the entire town was very excited about them. The women said, "Is this Naomi?"
\v 20 But she said to them, "Do not call me Naomi. Call me Bitter, for the Almighty has dealt very bitterly with me.
\v 21 I went out full, but Yahweh has brought me home again empty. So why do you call me Naomi, seeing Yahweh has condemned me, that the Almighty has afflicted me?"

\s5
\v 22 So Naomi and Ruth the Moabitess, her daughter-in-law, returned from the country of Moab. They came to Bethlehem at the beginning of the barley harvest.



