

\s5
\c 2
\p
\v 1 Now Naomi's husband, Elimelech, had a kinsman, Boaz, who was a wealthy, influential man.
\v 2 Ruth, the Moabitess, said to Naomi, "Now let me go and glean among the ears of grain in the fields. I will follow anyone in whose eyes I will find favor." So Naomi said to her, "Go, my daughter."

\s5
\v 3 Ruth went and gleaned in the fields after the reapers. She happened to come to the portion of the fields belonging to Boaz, who was related to Elimelech.
\v 4 Behold, Boaz came from Bethlehem and said to the reapers, "May Yahweh be with you." They answered him, "May Yahweh bless you."

\s5
\v 5 Then Boaz said to his servant who was supervising the reapers, "What man does this young woman belong to?"
\v 6 The servant supervising the reapers answered and said, "It is the young Moabite woman who came back with Naomi from the land of Moab.
\v 7 She said to me, 'Please let me glean and gather after the reapers.' So she came here and has continued from the morning until now, except that she rested a little in the house."
\f + \ft Some modern versions read, \fqa Please let me glean and gather among the sheaves of grain after the reapers. \fqb \f*

\s5
\p
\v 8 Then Boaz said to Ruth, "Are you listening to me, my daughter? Do not go and glean in another field; do not leave my field. Instead, stay here and work with my young female workers.
\v 9 Keep your eyes only on the field where the men are reaping and follow behind the other women. Have I not instructed the men not to touch you? And when you are thirsty, you may go to the waterpots and drink the water that the men have drawn."

\s5
\v 10 Then she bowed down before Boaz, touching her head to the ground. She said to him, "Why have I found favor in your sight, that you should be concerned about me, a foreigner?"
\v 11 Boaz answered and said to her, "It has been reported to me, all that you have done since the death of your husband. You have left your father, mother, and the land of your birth to follow your mother-in-law and to come to a people you do not know.
\v 12 May Yahweh reward you for your deed. May you receive full payment from Yahweh, the God of Israel, under whose wings you have found refuge."

\s5
\v 13 Then she said, "Let me find favor in your sight, my master, for you have comforted me, and you have spoken kindly to me, though I am not one of your female servants."

\s5
\p
\v 14 At mealtime Boaz said to Ruth, "Come here, and eat some of the bread, and dip your morsel in the wine vinegar." She sat beside the reapers, and he offered her some roasted grain. She ate until she was satisfied and left the rest of it.

\s5
\v 15 When she got up to glean, Boaz commanded his young men, saying, "Let her glean even among the sheaves, and do not say anything bad to her.
\v 16 And you must also pull out some sheaves for her from the bundles, and leave them for her to glean. Do not rebuke her."

\s5
\p
\v 17 So she gleaned in the field until evening. Then she beat out the ears of grain that she had gleaned, and the grain was about an ephah of barley.
\v 18 She lifted it up and went into the city. Then her mother-in-law saw what she had gleaned. Ruth also brought out the roasted grain left from her meal and gave it to her.

\s5
\v 19 Her mother-in-law said to her, "Where have you gleaned today? Where did you go to work? May the man who helped you be blessed." Then Ruth told her mother-in-law about the man who owned the field where she had worked. She said, "The name of the man who owns the field where I worked today is Boaz."
\v 20 Naomi said to her daughter-in-law, "May he be blessed by Yahweh, who has not left off his loyalty to the living and to the dead." Naomi said to her, "That man is near of kin to us, one of our kinsman-redeemers."

\s5
\v 21 Ruth the Moabitess said, "Indeed, he said to me, 'You should keep close to my young men until they have finished all my harvest.'"
\v 22 Naomi said to Ruth her daughter-in-law, "It is good, my daughter, that you go out with his young female workers, so that you do not come to harm in any other field."

\s5
\v 23 So she stayed close to Boaz's female workers in order to glean to the end of the barley harvest and the wheat harvest. And she was living with her mother-in-law.



