

\s5
\c 3
\p
\v 1 Naomi her mother-in-law said to her, "My daughter, should I not seek a place for you to rest, so that things may go well for you?
\v 2 Now Boaz, the man whose young female workers you have been with, is he not our kinsman? Look, he will be winnowing barley tonight at the threshing floor.

\s5
\v 3 Therefore, clean up, put on your perfume, change your clothes, and go down to the threshing floor. But do not make yourself known to the man until he finishes eating and drinking.
\v 4 And make sure, when he lies down, that you remember the place where he lies down so that later you can go to him, uncover his feet, and lie down there. Then he will tell you what to do."
\v 5 Ruth said to Naomi, "I will do everything you say."

\s5
\p
\v 6 So she went down to the threshing floor, and she followed the instructions her mother-in-law had given her.
\v 7 When Boaz had eaten and drunk and his heart was merry, he went to lie down at the end of the pile of grain. Then she came softly, uncovered his feet, and lay down.

\s5
\v 8 It came about at midnight that the man was startled. He turned over, and right there a woman was lying at his feet!
\v 9 He said, "Who are you?" She answered, "I am Ruth, your female servant. Spread your cloak over your female servant, for you are a near kinsman."

\s5
\v 10 Boaz said, "My daughter, may you be blessed by Yahweh. You have showed more kindness in the latter end than at the beginning, because you have not gone after any of the young men, whether poor or rich.
\v 11 And now, my daughter, do not be afraid! I will do for you all that you say, because all the city of my people knows that you are a worthy woman.

\s5
\v 12 Now it is true that I am a near kinsman; however, there is a kinsman nearer than I.
\v 13 Stay here tonight, and in the morning, if he will perform for you the duty of a kinsman, good, let him do the kinsman's duty. But if he will not do the duty of a kinsman for you, then I will do it, by the life of Yahweh. Lie down until the morning."

\s5
\p
\v 14 So she lay at his feet until the morning. But she rose up before anyone could recognize another person. For Boaz had said, "Let it not be known that the woman came to the threshing floor."
\v 15 Then Boaz said, "Bring your shawl and hold it out." When she did so, he measured six large measures of barley into it and put the load on her. Then he went into the city.

\s5
\v 16 When Ruth came to her mother-in-law, she said, "How did you do, my daughter?" Then Ruth told her all that the man had done for her.
\v 17 She said, "These six measures of barley are what he gave me, for he said, 'Do not go empty to your mother-in-law.'"
\v 18 Then Naomi said, "Stay here, my daughter, until you know how the matter will turn out, for the man will not rest until he has finished this thing today."


