
\s5
\c 1
\p
\v 1 The vision of Isaiah the son of Amoz, that he saw concerning Judah and Jerusalem, in the days of Uzziah, Jotham, Ahaz, and Hezekiah, kings of Judah.

\s5
\q1 
\v 2 Hear, heavens, and listen, earth; for Yahweh has spoken:
\q1 "I have nourished and brought up children, but they have rebelled against me.
\q1 
\v 3 The ox knows his owner, and the donkey his master’s feeding trough, 
\q1 but Israel does not know, Israel does not understand."

\s5
\q1
\v 4 Woe! nation, sinners, a people weighed down with iniquity, 
\q1 offspring of evildoers, sons that act corruptly! 
\q1 They have abandoned Yahweh, they have despised the Holy One of Israel, 
\q1 they have estranged themselves from him.

\s5
\q1
\v 5 Why are you still being beaten?  Why do you rebel more and more?
\q1 The whole head is sick, the whole heart is weak.
\q1
\v 6 From the sole of the foot to the head there is no part unharmed;
\q only wounds, and bruises, and fresh open wounds; 
\q1 they have not been closed, cleansed, bandaged, nor treated with oil.

\s5
\q1
\v 7 Your country is ruined; your cities are burned; 
\q1 your fields—in your presence, strangers are destroying them—
\q1 abandoned devastation, overthrown by strangers.
\q1
\v 8 The daughter of Zion is left like a hut in a vineyard, 
\q1 like a shed in a garden of cucumbers, like a besieged city.

\s5
\q1
\v 9 If Yahweh of hosts had not left for us a small remnant, 
\q1 we would have been like Sodom, we would have been like Gomorrah;

\s5
\p
\q1
\v 10 Hear the word of Yahweh, you rulers of Sodom;
\q1 listen to the law of our God, you people of Gomorrah:
\q1
\v 11 "What is the multitude of your sacrifices to me?" says Yahweh. 
\q1 "I have had enough of the burnt offerings of rams, and
the fat of fatted beasts; 
\q1 and in the blood of bulls, lambs, or goats I do not delight.

\s5
\q1
\v 12 When you come to appear before me, 
\q1 who has required this of you, to trample my courts?
\q1
\v 13 Bring no more meaningless offerings; incense is an abomination to me; 
\q1 your new moon and Sabbath assemblies—I cannot tolerate these wicked assemblies.

\s5
\q1
\v 14  I hate your new moons and your appointed feasts;
\q1 they are a burden to me; I am tired of enduring them.
\q1
\v 15 So when you spread out your hands in prayer, I hide my eyes from you;
\q1 even though you offer many prayers, I will not listen;
\q1 your hands are full of blood.

\s5
\q1
\v 16 Wash, cleanse yourselves; 
\q1 remove the evil of your deeds from my sight; 
\q1 stop being evil;
\q1
\v 17 learn to do good; 
\q1 seek justice, help the oppressed, 
\q1 give justice to the fatherless, defend the widow."

\s5
\p
\q1
\v 18 "Come now, and let us reason together," says Yahweh; 
\q1 "though your sins are like scarlet, they will be white like snow; 
\q1 though they are red like crimson, they will be like wool.

\s5
\q1
\v 19 If you are willing and obedient, you will eat the good of the land.
\q1
\v 20 but if you refuse and rebel, the sword will devour you," 
\q1 for the mouth of Yahweh has spoken it.

\s5
\p
\q1
\v 21 How the faithful city has become a prostitute! 
\q1 She who was full of justice—she was full of righteousness, 
\q1 but now she is full of murderers.
\q1
\v 22 Your silver has become impure, your wine mixed with water.

\s5
\q1
\v 23 Your princes are rebels and companions of thieves; 
\q1 everyone loves bribes and runs after payoffs.
\q1 they do not defend the fatherless, nor does the widow's legal plea come before them.

\s5
\p
\q1
\v 24 Therefore this is the declaration of the Lord, Yahweh of hosts, the Mighty One of Israel:
\q1 "Woe to them! I will take vengeance against my adversaries, and avenge myself against my enemies;
\q1
\v 25 I will turn my hand against you, 
\q1 refine away your dross, and take away all your impurities.

\s5
\q1
\v 26 I will restore your judges as at the first, and your counselors as at the beginning; 
\q1 after that you will be called the city of righteousness, a faithful town."

\s5
\q1
\v 27 Zion will be redeemed by justice, and her repentant ones by righteousness.
\q1
\v 28 Rebels and sinners will be crushed together, and those who abandon Yahweh will be done away with.

\s5
\q1
\v 29 "For you will be ashamed of the sacred oak trees that you desired, 
\q1 and you will be embarrassed by the gardens that you have
chosen.
\q1 
\v 30 For you will be like an oak whose leaf fades, 
\q1 and like a garden that has no water.

\s5
\q1
\v 31 The strong man will be like tinder, and his work like a spark; 
\q1 they will both burn together, and no one will quench them."



