

\s5
\c 3
\p
\q1
\v 1 See, the Lord, Yahweh of hosts, is about to take away from Jerusalem and from Judah
\q1 support and staff: the whole supply of bread, and the whole supply of water;
\q1
\v 2 the mighty man, the warrior, the judge, the prophet, the omen reader, the elder;
\q1
\v 3 the captain of fifty, the respected citizen, the counselor, the expert craftsman, and the skillful enchanter.

\s5
\q1
\v 4 "I will place mere youths as their leaders, and the young will rule over them.
\q1
\v 5 The people will be oppressed, every one by another, and every one by his neighbor;
\q1 the child will proudly defy the elderly, and the degraded will challenge the honorable.

\s5
\q1
\v 6 A man will even take hold of his brother in his father's house
\q1 and say, 'You have a coat; be our ruler, and let this ruin be under your charge.'
\q1
\v 7 On that day he will shout and say, 
\q1 'I will not be a healer; I have no bread or clothing.
\q1 You will not make me ruler of the people.'"

\s5
\q1
\v 8 For Jerusalem is ruined, and Judah has fallen, 
\q1 because their speech and their actions are against Yahweh, defying his royal authority.
\q1
\v 9 The look on their faces witnesses against them; and they tell of their sin like Sodom; they do not hide it.
\q1 Woe to them! For they have brought a catastrophe upon themselves.

\s5
\q1
\v 10 Tell the righteous person that it will be well with him; for he will eat the fruit of his deeds.
\q1
\v 11 Woe to the wicked! It will go badly for him, for what his hands have dealt out he will receive.
\q1
\v 12 My people—children are their oppressors, and women rule over them. 
\q1 My people, your leaders lead you astray and confuse the direction of your path.

\s5
\p
\q1 
\v 13 Yahweh stands up to judge in court; he stands up to judge his people.
\q1
\v 14 Yahweh will pronounce judgment on the elders and on the officials of his people: 
\q1 "You have eaten up the vineyard; the plunder from the poor is in your houses.
\q1
\v 15 Why do you crush my people and grind the faces of the poor?"
\q1 This is the declaration of the Lord, Yahweh of hosts.

\s5
\p
\q1
\v 16 Yahweh says that the daughters of Zion are proud 
\q1 and walk along with their heads high, and flirt with their eyes, 
\q1 mincing along as they go, and making a tinkling with their feet.
\q1
\v 17 Therefore the Lord will form diseased scabs on the heads of the daughters of Zion, and Yahweh will make them bald.

\s5
\q1
\v 18 On that day the Lord will remove their beautiful ankle jewelry, head bands, the crescent ornaments,
\q1
\v 19 the ear pendants, the bracelets, and the veils;
\q1
\v 20 the headscarfs, the ankle chains, the sashes, and the perfume boxes, and the lucky charms.

\s5
\q1
\v 21 He will remove the rings and the nose jewels;
\q1
\v 22 the festive robes, the mantles, the veils, and the handbags;
\q1
\v 23 the hand mirrors, the fine linen, the head pieces, and the wraps.

\s5
\q1
\v 24 Instead of sweet perfume there will be stench; and instead of a sash, a rope; 
\q1 instead of well-coiffed hair, baldness; and instead of a robe, a covering of sackcloth; 
\q1 and branding instead of beauty.
\q1
\v 25 Your men will fall by the sword, and your strong men will fall in war.
\q1
\v 26 Jerusalem's gates will lament and mourn; and she will be alone and sit upon the ground.
\m

