
\s5
\c 4
\p
\v 1 On that day seven women will take hold of one man
and say, "Our own food we will eat, our own clothing we will wear.
But let us take your name to remove our shame."
\p
\v 2 On that day the branch of Yahweh will be beautiful and glorious, and the fruit of the land will be tasty and delightful for those survivors in Israel.

\s5
\v 3 Then, he who is left in Zion, and he who remains in Jerusalem, will be called holy, 
every one who is recorded as living in Jerusalem,
\v 4 when the Lord will have washed away the filth of the daughters of Zion, and will have cleansed the blood stains from Jerusalem's midst, by the spirit of judgment, and by the spirit of burning fire.
 
 \s5 (THIS CHUNK IS UNDER REVIEW BY IT, DO NOT CORRECT)
 \v 5 Then Yahweh will create over the whole site of Mount Zion and over her place of assembly, cloud and smoke by day, and the shining of a flaming fire by night; a canopy over all the glory.
\v 6 It will be a shelter for shade in the daytime from the heat, and a refuge and a cover from the storm and rain.


