
\s5
\c 4
\p
\v 1 On that day seven women will take hold of one man
and say, "Our own food we will eat, our own clothing we will wear.
But let us take your name to remove our shame."
\p
\v 2 On that day the branch of Yahweh will be beautiful and glorious, and the fruit of the land will be tasty and delightful for those survivors in Israel.

\s5
\v 3 It will happen that the one who is left in Zion and the one who remains in Jerusalem will be called holy, everyone who is written down as living in Jerusalem.
\v 4 This will happen when the Lord will have washed away the filth of the daughters of Zion, and will have cleansed the blood stains from Jerusalem's midst, by means the spirit of judgment and by the spirit of flaming fire.

\s5
\v 5 Then Yahweh will create over the whole site of Mount Zion and over her place of assembly, cloud and smoke by day, and the shining of a flaming fire by night; a canopy over all the glory.
\v 6 It will be a shelter for shade in the daytime from the heat, and a refuge and a cover from the storm and rain.


