
\s5
\c 4
\m
\q1
\v 1 On that day seven women will take hold of one man
\q1 and say, "Our own food we will eat, our own clothing we will wear.
\q1 But let us take your name to remove our shame."
\q1
\v 2 On that day the branch of Yahweh will be beautiful and glorious, 
\q1 and the fruit of the land will be tasty 
\q1 and delightful for those survivors in Israel.

\s5
\q1 
\v 3 It will happen that the one who is left in Zion and the one who remains in Jerusalem will be called holy, everyone who is written down as living in Jerusalem.
\q1 
\v 4 This will happen when the Lord will have washed away the filth 
\q1 of the daughters of Zion, 
\q1 and will have cleansed the blood stains from Jerusalem's midst, 
\q1 by means of the spirit of judgment and the spirit of flaming fire.

\s5
\q1
\v 5 Then over the whole site of Mount Zion and over her place of assembly, 
\q1 Yahweh will create cloud and smoke by day, 
\q1 and the shining of a flaming fire by night; 
\q1 it will be a canopy over all the glory.
\q1
\v 6 It will be a shelter for shade in the daytime from the heat, 
\q1 and a refuge and a cover from the storm and rain.


