 
\s5
\c 5
\p
\q1
\v 1 Let me sing for my well beloved, a song of my beloved about his vineyard. 
\q1 My well beloved had a vineyard on a very fertile hill.
\q1
\v 2 He spaded  it and removed the stones, and planted it with the choicest vine. 
\q1 He built a tower in the middle of it, and also built a winepress. 
\q1 He expected that it should produce good grapes, but it produced wild grapes.

\s5
\p
\q1 
\v 3 So now, inhabitants of Jerusalem and men of Judah;
\q1  judge between me and my vineyard.
\q1
\v 4 What more could have been done for my vineyard, that I have not done for it? 
\q1 When I looked for it to produce good grapes, why did it produce wild grapes?

\s5
\q1
\v 5 Now I will inform you what I will do to my vineyard; I will remove the hedge; 
\q1 I will turn it into a pasture; I will break down its wall, and it will be trampled on.
\q1
\v 6 I will lay it waste, and it will not be pruned nor hoed. But briers and thorns will spring up, 
\q1 I will also command the clouds not to rain on it.

\s5
\q1
\v 7 For the vineyard of Yahweh of hosts is the house of Israel,
\q1 and the men of Judah his pleasant planting;  
\q1 he waited for justice, but instead, there was killing; for righteousness, but, instead, a cry for help.

\s5
\p
\q1
\v 8 Woe to those who join house to house, who join field to field, 
\q1 till no room remains, and you alone remain in  the land!
\q1
\v 9 Yahweh of hosts told me,  
\q1 many houses will be empty, even great and impressive ones, without inhabitant.
\q1
\v 10 For four hectares of vineyard will yield only one bath, and one homer of seed will yield only an ephah.

\s5
\q1
\v 11 Woe to those  who rise up early in the morning to look for  strong drink; 
\q1 who linger late into the night until wine inflames them!
\q1
\v 12 They banquet with harp, lute,  tambourine, flute, and wine,
\q1 but they do not recognize the work of Yahweh, nor have they considered the doings of his hands.

\s5
\p
\q1
\v 13 Therefore my people have gone into captivity for lack of understanding; 
\q1 their leaders go hungry, and their masses have nothing to drink.
\q1
\v 14 Therefore death has made its appetite greater and has opened its mouth very wide; 
\q1 their elite, the people, their leaders, and the revelers and those who are happy among them, descend into sheol.

\s5
\q1
\v 15 Man is brought down, and the great man is humbled, and the eyes of the lofty are cast down.
\q1
\v 16 Yahweh of hosts is exalted in his justice, and God the Holy One shows himself holy by his righteousness.
\q1
\v 17 Then the sheep will feed as in their own pasture, and in the ruins of the rich people, lambs will graze.

\s5
\p
\q1
\v 18 Woe to those who pull along iniquity with cords of emptiness and who pull along sin with a cart rope;
\q1
\v 19 those who say, "Let God hurry, let him act quickly, so we can see it happen; 
\q1 and let the plans of the Holy One of Israel take shape and come, so that we may know them!"

\s5
\q1
\v 20 Woe to those who call evil good, and good evil; 
\q1 who represent darkness as light, and light as darkness; 
\q1 who represent bitter as sweet, and sweet as bitter!
\q1
\v 21 Woe to those who are wise in their own eyes, and prudent in their own understanding!

\s5
\q1
\v 22 Woe to those who are champions at drinking wine, and masters at mixing strong drinks;
\q1
\v 23 who acquit the wicked for payment, and deprive the innocent of his rights!

\s5
\p
\q1
\v 24 Therefore as the tongue of fire devours stubble, and as the dry grass goes down in flame, 
\q1 so their root will rot, and their blossom will blow away like dust, 
\q1 because they have rejected the law of Yahweh of hosts, and despised the word of the Holy One of Israel.

\s5
\q1
\v 25 Therefore the anger of Yahweh is kindled against his people, and he has reached out with his hand against them  and has punished them; 
\q1 the mountains tremble, and their corpses are like garbage in the streets. 
\q1 Despite all this, his anger does not subside, but his hand is still raised to strike again.

\s5
\p
\q1
\v 26 He will lift up a signal flag for a far away nation and will whistle for them from the end of the earth. 
\q1 Look, they will come speedily and promptly.

\s5
\q1
\v 27 None tire or stumble among them; none slumbers nor sleeps; 
\q1 nor will their belt be loose, nor the thong of their sandals broken;
\q1
\v 28 their  arrows are sharp and all their bows are bent; 
\q1 their horses’ hooves are like flint, and their chariot wheels like storms.

\s5
\q1
\v 29 Their roaring will be like a lion, they will roar like young lions. 
\q1 They will roar and seize the prey and drag it away, with none  to rescue.
\q1
\v 30 On that day they will roar against the prey as the sea roars.  
\q1 If one looks over the land, he will see darkness and distress, and the light will be darkened by the clouds.



