

\s5
\c 6
\p
\v 1 In the year that king Uzziah died, I saw the Lord sitting on a throne; he was high and elevated, and the  hem of his robe filled the temple.
\v 2 Above him were the seraphim; each one had six wings; with two each covered his face, and with two he covered his feet, and with two he flew.

\s5
\v 3 Each one called to another and said, 
\q1 "Holy, holy, holy, is Yahweh of hosts! The whole earth is full of his glory."

\s5
\v 4 The doors and the thresholds shook at the voices of those who were crying out, and the house was filled with smoke.
\v 5 Then I said, 
\q1 "Woe is me! For I am doomed because I am a man of unclean lips, 
\q1 and I live among a people of unclean lips, 
\q1 because my eyes have seen the King, Yahweh, Yahweh of hosts!"

\s5
\p
\v 6 Then one of the seraphim flew to me; he had a glowing coal in his hand, that he had taken with the tongs from off the altar.
\v 7 He touched my mouth with it and said, 
\q1 "See, this has touched your lips; your guilt has been taken away, and your sin atoned for."

\s5
\v 8 I heard the voice of the Lord say, "Whom shall I send; who will go for us?" Then I said, "Here I am; send me."

\q1
\v 9 He said, "Go and tell this people, 
\q1 listen, but do not understand; see, but do not perceive.

\s5
\q1
\v 10 Make the heart of this people calloused, and make their ears deaf, and blind their eyes, 
\q1 so that they will not see with their eyes or hear with their ears, and understand with their heart, and then turn again and be healed."

\s5
\v 11 Then I said, "Lord, how long?" He answered,
\q1 "Until cities crash into ruins and are without inhabitants, 
\q1 and the houses are without people, and the land falls into a desolate waste,
\q1
\v 12 and until Yahweh has sent the people far away, and the solitude of the land is great.

\s5
\q1
\v 13 Even if a tenth of the people remain in it, it will again be destroyed; 
\q1 as a terebinth or an oak is cut down and whose trunk remains, 
\q1 the holy seed is in its stump."



