\s5
\c 7
\p
\v 1 During the days of Ahaz son of Jotham son of Uzziah, king of Judah, Rezin the king of Aram,
and Pekah son of Remaliah, king of Israel, went up to Jerusalem to war against it, but they could not prevail against it.
\v 2 It was reported to the house of David that Aram was allied with Ephraim. His heart trembled, and the heart of
his people, as the trees of the forest shake in the wind.
\f + \ft Instead of \fqa ... that Aram was allied with Ephraim \fqb , some versions have \fqa ... that Aram had camped in Ephraim. \fqb \f*

\s5
\p
\v 3 Then Yahweh said to Isaiah, "Go out with your son Shear Jashub to meet Ahaz at the end of the conduit of the
upper pool, on the road to the Launderer's field.
\v 4 Tell him, 'Be careful, remain calm, do not be afraid or intimidated by these two smoldering firebrands, by 
the fierce anger of Rezin and Aram, and of Pekah son of Remaliah.

\s5
\v 5 Aram, Ephraim, and the son of Remaliah have planned evil against you; they have said,
\v 6 "Let us attack Judah and terrify her, and let us break into her and set up our king there, the son of Tabeel."

\s5
\q1
\v 7 The Lord Yahweh says, "It will not take place; it will not happen,
\q1
\v 8 because the head of Aram is Damascus, and the head of Damascus is Rezin. 
\q1 Within sixty-five years, Ephraim will 
be shattered and will no longer be a people.
\q1
\v 9 The head of Ephraim is Samaria, and the head of Samaria is Remaliah's son. 
\q1 If you do not remain firm in faith, surely you will not
remain secure."'"

\s5
\p
\v 10 The Lord spoke again to Ahaz, 
\v 11 "Ask a sign of Yahweh your God; ask for it in the depths or in the height above."
\v 12 But Ahaz said, "I will not ask, nor will I test Yahweh."

\s5
\v 13 So Isaiah replied, "Listen, house of David. Is it not enough for you people to test the patience of people? Must you also test the patience of my God?
\v 14 Therefore the Lord himself will give you people a sign: see, a young woman will conceive, bear a son, and will call his name
Immanuel.
\v 15 He will eat curds and honey when he knows to refuse the evil and choose the good.

\s5
\v 16 For before the child knows to refuse the evil and choose the good, the land whose two kings you dread will be
desolate.
\v 17 Yahweh will bring on you, on your people, and on your father's house days unlike any since Ephraim seceded from Judah—he will bring on you the king of Assyria."

\s5
\p
\q1
\v 18 At that time
\q1 Yahweh will whistle for a fly from the distant streams of Egypt, 
\q1 and for a bee from the land of Assyria.
\q1
\v 19 They will all come and settle down into all the gorges, into the clefts of the rocks, 
\q1 on all the thorn bushes, and onto all the pastures.

\s5
\p
\v 20 At that time the Lord will shave with a razor that was hired beyond the Euphrates River—
the king of Assyria—
\q1 he will shave your head, the hair on your legs; and he will also shave off your beard.
\q1 
\v 21 On that day, a man will keep alive a young cow and two sheep,
\q1
\v 22 and because of the abundance of milk which they shall give, he will eat curds, 
\q1 for everyone left in the land 
 will eat curds and honey.

\s5
\q1
\v 23 At that time, where there were a thousand vines worth a thousand silver shekels,
\q1 will be nothing but briers and thorns.
\q1
\v 24 Men will go there to hunt with bows, because all the land will be briers and thorns.
\q1
\v 25 They will stay away from all the hills that were cultivated with the hoe, for fear of the briers and thorns;
\q1 but it will be a place where cattle and sheep graze.
