
\s5
\c 8
\p
\v 1 Yahweh said to me, "Take  a large tablet and write on it, 'Maher Shalal Hash Baz.'
\v 2  I will summon faithful witnesses to attest for me, Uriah the priest, and Zechariah the son of Jeberekiah."

\s5
\v 3 I went to the prophetess, and she conceived and bore a son. Then Yahweh said to me, "Call his name 'Maher Shalal Hash Baz.'
\v 4 For before the child knows to cry, 'My father,' and, 'My mother,' the riches of Damascus and the plunder of Samaria will be carried away by the king of Assyria."

\s5
\p
\v 5 Yahweh spoke to me again,
\q1
\v 6 "Because this people have refused the gentle waters of Shiloah, 
\q1 and are happy over Rezin and Remaliah’s son,
\q1
\v 7 therefore the Lord is about to bring up on them the waters of the River, mighty and many, the king of Assyria and all his glory. 
\q1 It will come up over all its channels and overflow its banks,

\s5
\q1
\v 8 and it will sweep onward into Judah, flooding  and passing on, until it reaches to your neck. 
\q1 Its outstretched  wings will fill your entire land, Immanuel."

\s5
\q1
\v 9 You peoples will be broken to pieces. Listen, all you distant countries: 
\q1 arm yourselves for war and be broken in pieces; arm yourselves and be broken in pieces.
\q1
\v 10 Form a plan, but it will not be carried out; issue the command, but it will not be carried out, 
\q1 for God is with us.

\s5
\v 11 Yahweh  spoke  to me, with his strong hand upon me, and warned me not to walk in the way of this people.
\q1
\v 12 Do not call conspiracy anything that this people calls conspiracy,
\q1  you will not fear what they fear, and do not be terrified.
\q1
\v 13 Yahweh of hosts, you will honor him as holy, you will fear him, and he is the one you must dread.

\s5
\q1
\v 14 He will become a sanctuary; but he will be a stone that strikes them, and a rock that makes them fall—
\q1 for both the houses of Israel. And he will be a trap and a snare to the people of Jerusalem.
\q1 
\v 15 Many will stumble over it and fall and be broken, and be ensnared and captured.

\s5
\q1
\v 16 Bind up my testimony, seal the the official record, and give it to my disciples.
\q1
\v 17 I will wait for Yahweh, who hides his face from the house of Jacob; I will wait for him.
\q1
\v 18 See, I and the sons whom Yahweh has given me are for signs and for wonders in Israel 
\q1 from Yahweh of hosts, who
lives on Mount Zion.

\s5
\p
\v 19 They will say to you, "Consult with the mediums and magicians," those who chirp and 
mutter incantations. But should a people not consult their God? 
Should they consult the dead on behalf of the living?
\v 20 So you must pay attention to the law and the testimony! If they do not say such things, it is because they have no light of dawn.

\s5
\q1
\v 21 They will pass through the land greatly distressed and hungry.  When they are hungry, they will become angry
\q1 and curse their king and their God, as they turn their faces upward.
\q1
\v 22 They will look at the earth 
\q1 and see distress, darkness, and oppressive gloom. They will be driven into a land of darkness.



