
\s5
\c 9
\p
\q1
\v 1 The gloom will be dispelled from her who was in anguish. 
\q1 In an earlier time he humiliated 
\q1 the land of Zebulun and the land of Naphtali, 
\q1 but in the later time he will make it glorious, the way to the sea, beyond the Jordan, Galilee of the nations.
\q1
\v 2 The people who walked in darkness have seen a great light;
\q1 those who have lived in the land of the shadow of death, the light has shone on them.
\f + \ft Instead of \fqa the shadow of death \fqb , some versions have \fqa darkness \fqb . \f*

\s5
\q1
\v 3 You have multiplied the nation, you have increased their joy; 
\q1 they rejoice before you like the joy at harvest time, 
\q1 as men rejoice when they divide the plunder.

\s5
\q1
\v 4 For the yoke of his burden, the beam across his shoulder,
\q1 the rod of his oppressor, you have shattered as on the day of Midian.
\q1
\v 5 For every boot treading in the tumult 
\q1 and the garments rolled in blood 
\q1 will be burned, fuel for the fire.

\s5
\q1
\v 6 For to us a child has been born, to us a son has been given;
\q1 and the rule will be on his shoulder; 
\q1 and his name will be called Wonderful Counselor, 
\q1 Mighty God, Everlasting Father, 
\q1 Prince of Peace.
\q1
\v 7 Of the increase of his government and of peace there will be no end, 
\q1 as he rules on the throne of David, and over his kingdom, 
\q1 to establish it and sustain it 
\q1 with justice and with righteousness from this time onward and for evermore. 
\q1 The zeal of Yahweh of hosts 
will do this.

\s5
\q1
\v 8 The Lord sent a word against Jacob, and it fell on Israel.
\q1
\v 9 All the people will know, even Ephraim and the inhabitants of Samaria, who say in pride and with an arrogant 
heart,
\q1
\v 10 "The bricks have fallen, but we will rebuild with chiseled stone; the sycamores have been cut down, but we will put cedars in their
place."

\s5
\q1
\v 11 Therefore Yahweh will raise up against him, Rezin, his adversary, and will stir up his enemies,
\q1
\v 12 the Arameans on the east, and the Philistines on the west. They will devour Israel with open mouth. 
\q1 For in his anger Yahweh will 
not stop, but his hand will still be raised to strike.

\s5
\q1
\v 13 Yet the people will not turn to him who struck them, nor will they seek Yahweh of hosts.
\q1
\v 14 Therefore Yahweh will cut off from Israel head and tail, palm branch and reed, in one day.
\q1
\v 15 The leader and the noble man are the head; and the prophet that teaches lies is the tail.

\s5
\q1
\v 16 Those who lead this people lead them astray, and those who are led by them are swallowed up
\q1
\v 17 Therefore the Lord will not rejoice over their young men nor will he have compassion on their fatherless and widows,
\q1
since every one is godless and an evildoer, and every mouth speaks foolish things. 
\q1 Because of all this his anger does not subside, but his
hand will still be raised to strike.

\s5
\q1
\v 18 Wickedness burns like a fire; it devours the briers and thorns; 
\q1 it even burns the thickets of the forest, which rise in a column of smoke.
\q1
\v 19 Through the overflowing anger of Yahweh of hosts the land is scorched, and the people are like fuel for the fire. 
\q1 No man spares his
brother.

\s5
\q1
\v 20 They will slice meat off the right hand and still be hungry; they will eat meat off the left hand but will not be
satisfied. 
\q1 Each will even eat the flesh of his own arm.
\q1
\v 21 Manasseh will devour Ephraim, and Ephraim, Manasseh; and they together will attack Judah. 
\q1 For all this Yahweh's anger will not subside,
 but his hand will still be raised to strike.


