

\s5
\c 10
\p
\q1
\v 1 Woe to those who enact unjust laws and write unfair decrees.
\q1
\v 2 They deprive the needy of justice, rob the poor of my people of their rights, 
\q1 plunder widows, and make the fatherless their prey!

\s5
\q1
\v 3 What will you do on judgment day when the destruction comes from far away? 
\q1 To whom will you flee for
help, and where will you leave your wealth?
\q1
\v 4 Nothing remains, and you crouch among the prisoners or fall among the killed. 
\q1 For all this Yahweh's anger does not subside,
 but his hand is still raised to strike.

\s5
\q1
\v 5 Woe to the Assyrian, the club of my anger, the rod by whom I wield my fury!
\q1
\v 6 I send him against an arrogant nation and against the people who bear my overflowing wrath. 
\q1 I order him to take the spoil,
 to take the prey, and to trample them like mud in the streets.
 
\s5
\q1
 \v 7 But this is not what he intends, nor does he think this way.
 \q1 It is in his heart to destroy and eliminate many nations. 
 \q1
\v 8 For he says, "Are not all my princes kings?
\q1
\v 9 Is not Calno like Carchemish? 
\q1 Is not Hamath like Arpad? Is not Samaria like Damascus?

\s5
\q1 
\v 10 As my hand has overcome idolatrous kingdoms, whose carved figures were greater than those of Jerusalem and Samaria,
\q1
\v 11 just as I did to Samaria and her worthless idols, 
\q1 will I not also do the same to Jerusalem and to her idols?"

\s5
\p
\v 12 When the Lord has finished his work on Mount Zion and on Jerusalem, he will speak: "I will punish the speech of the arrogant heart of the king of Assyria and his prideful looks."
\v 13 For he says, 
\q1 "By my strength and by my wisdom I acted. I have understanding,
\q1 and I have removed the boundaries of the peoples. I have stolen their treasures, 
\q1 and like a bull I have brought down the inhabitants.

\s5
\q1
\v 14 My hand has seized, as from a nest, the wealth of nations, 
\q1 and as one gathers abandoned eggs, I gathered all the earth. 
\q1 None fluttered their wings or opened their mouth or chirped."

\s5
\p
\v 15 Will the ax boast about itself against the one who wields it? Will the saw praise itself more than the one who cuts with it?
\q1 It as if a rod could lift up those who raise it, or as if a wooden club could lift up a person.
\q1
\v 16 Therefore the Lord Yahweh of hosts will send emaciation among his elite warriors;
\q1 and under his glory there will be kindled a burning like fire.

\s5
\q1
\v 17 The light of Israel will become a fire, and her Holy One a flame; 
\q1 it will burn and devour his thorns and briers in one day.
\q1
\v 18 Yahweh will consume the glory of his forest and of his fruitful land, both soul and body;
\q1 it will be like when a sick man's life wastes away.
\q1
\v 19 The remnant of the trees of his forest will be so few, that a child could count them.

\s5
\p
\v 20 On that day, the remnant of Israel, the family of Jacob that has escaped, will no longer rely on the one who defeated them, but will indeed depend on Yahweh, the Holy One of Israel.
\v 21 A remnant of Jacob will return to the mighty God.

\s5
\v 22 For though your people, Israel, are like the sand of the seashore, only a remnant of them will return. Destruction is decreed, as overflowing righteousness demands.
\v 23 For the Lord Yahweh of hosts, is about to carry out the destruction determined throughout the land.

\s5
\p
\v 24 Therefore the Lord Yahweh of hosts says, "My people who live in Zion, do not fear the Assyrian. 
He will strike you with the rod and raise his staff against you, as the Egyptians did.
\v 25 Do not fear him, for in a very short time my anger against you will end, and my anger will lead to his destruction."

\s5
\v 26 Then Yahweh of hosts will wield a whip against them, as when he defeated Midian at the rock of Oreb. He will raise his rod over the sea and lift it up as he did in Egypt.
\v 27 On that day,
\q1 his burden is lifted from your shoulder and his yoke from off your neck, 
\q1 and the yoke will be destroyed because of fatness.

\s5
\p 
\q1
\v 28 The enemy has come to Aiath 
\q1 and has passed through Migron; at Michmash he has stored his provisions.
\q1
\v 29 They have crossed over the pass and they lodge at Geba.
\q1 Ramah trembles and Gibeah of Saul has fled.

\s5
\q1
\v 30 Cry aloud, daughter of Gallim! Give attention, Laishah! 
\q1 You poor Anathoth!
\q1
\v 31 Madmenah is fleeing, 
\q1 and the inhabitants of Gebim run for safety.
\q1
\v 32 This very day he will halt 
\q1 at Nob and shake his fist at the mountain of the daughter of Zion, the hill of Jerusalem.

\s5
\q1
\v 33 Behold, the Lord Yahweh of hosts will lop off the boughs with a terrifying crash; 
\q1 the tallest trees will be cut down, and the lofty will be brought low.
\q1
\v 34 He will chop down the thickets of the forest with an ax, and Lebanon in his majesty will fall.


