

\s5
\c 11
\p
\v 1 A shoot will sprout from the root of Jesse, and a branch out of his root will bear fruit.
\q1
\v 2 The Spirit of Yahweh will rest upon him, the spirit of wisdom and understanding, 
\q1 the spirit of instruction and might,
the spirit of knowledge and of the fear of Yahweh.

\s5
\q1
\v 3 His delight will be the fear of the Lord; 
\q1 he will not judge by what his eyes see, nor decide by
what his ears hear.
\q1
\v 4 Instead, he will judge the poor with righteousness and decide fairly for the humble of the earth. 
\q1 He will strike the
earth with the rod of his mouth, and with the breath of his lips he will  slay the wicked.
\q1
\v 5 Righteousness will be the belt of his waist, and faithfulness the belt around his hips.

\s5
\q1
\v 6 The wolf will live with the lamb, and the leopard will lie down with the young goat, 
\q1 the calf, the young lion and
the fattened calf, together. A little child will lead them.
\q1
\v 7 The cow and the bear will graze together, and their young will lie down together.
\q1 The lion will eat straw like the ox.

\s5
\q1
\v 8 A baby will play over the hole of the snake, 
\q1 and the weaned child will put his hand on the serpent's den.
\q1
\v 9 They will not hurt nor destroy on all my holy mountain; 
\q1 for the earth will be full of knowledge of Yahweh, as the
waters cover the sea.

\s5
\p
\q1
\v 10 On that day,  the root of Jesse will stand as a banner for the peoples. 
\q1
The nations will  seek him out, and his resting place will be glorious.
\q1
\v 11 On that day, the Lord will again extend his hand 
\q1 to recover the remnant of
his people who remain in Assyria, Egypt, 
\q1 Pathros, Cush,  Elam, Shinar, Hamath, and the islands of the sea.
 
\s5
\q1
\v 12 He will set up a banner for the nations and will gather the outcasts of Israel 
\q1 and the dispersed
of Judah from the four corners of the earth.
\q1
\v 13 He will stop the envy of Ephraim, and those hostile to Judah will be cut off. 
\q1 Ephraim will not envy Judah, and Judah
will no longer be hostile to Ephraim.

\s5
\q1
\v 14 Instead they will swoop down on the Philistine hills on the west, and together they will will plunder the people of the
east. 
\q1 They will attack Edom and Moab, and the people of Ammon will obey them.
\q1
\v 15 Yahweh will completely destroy the gulf of the sea of Egypt.  With his scorching wind he will wave his hand over
the Euphrates River 
\q1 and will divide it into seven streams, so it can be crossed over in sandals.

\s5
\q1
\v 16 There will be a highway for the remnant of his people that return from Assyria, 
\q1 as there was for Israel in their coming up from the land of Egypt.



