
\s5
\c 12
\p
\v 1 On that day you will say, 
\q1 "I will give thanks to you, Yahweh. For though you were angry with me, your wrath  
has turned away, and you have comforted me.
\q1
\v 2 See, God is my salvation; I will trust and will not fear, 
\q1 for Yahweh, yes, Yahweh is my strength and song. He has become my salvation."

\s5
\q1
\v 3 With joy you will draw water from the wells of salvation.
\q1
\v 4 On that day you will say, "Give thanks to Yahweh and call upon his name; 
\q1 declare his deeds among the peoples, proclaim that his name is exalted.

\s5
\q1
\v 5 Sing to Yahweh, for he has done glorious things; let this be known throughout the earth.
\q1
\v 6 Cry aloud and shout for joy, you inhabitants of Zion, for great in your midst is the Holy One of Israel."


