\s5
\c 13
\p
\v 1 A declaration about Babylon, that Isaiah son of Amoz received:
\q1
\v 2  On the bare mountain set up a signal flag, cry aloud to them, 
\q1 wave your hand for them to go into the gates of
the nobles.
\q1
\v 3 I have commanded my holy ones, 
\q1 yes, I have called my mighty men to execute my anger, even my proudly exulting ones.

\s5
\q1
\v 4 The noise of a multitude in the mountains, as of many people! 
\q1 The noise of a tumult of the kingdoms like many nations gathered together! 
\q1 Yahweh of hosts is mustering the army for the battle.
\q1 
\v 5 They come from a far country, from way over the horizon. 
\q1 It is Yahweh with his instruments of judgment, to
destroy the whole land.

\s5
\q1
\v 6 Howl, for the day of Yahweh is near; it comes with destruction from the Almighty.
\q1
\v 7 Therefore all hands hang limp, and every heart melts;
\q1
\v 8 They will be terrified; pangs and sorrows will seize
 them, like a woman in labor. 
\q1 They will look in astonishment  at one another; their faces will be aflame.

\s5
\q1
\v 9 See, the day of Yahweh comes with cruel wrath and overflowing anger, 
\q1 to make the land a desolation and to destroy the
sinners from it.
\q1
\v 10 The stars of heaven and the constellations will not give their light. 
\q1 The sun will be darkened even from dawn, and the moon will not shine.

\s5
\q1
\v 11 I will punish the world for its evil and the wicked for their iniquity. 
\q1 I will put an end to the arrogance
of the proud and will bring down the arrogance of the ruthless.
\q1
\v 12 I will make men more rare than fine gold and mankind harder to find than the pure gold of Ophir.

\s5
\q1
\v 13 Therefore I will make the heavens tremble, and the earth will be shaken out of its place, 
\q1 by the fury of Yahweh of hosts, and on the day of his fierce anger.
\v 14 Like a hunted gazelle or like a sheep with no shepherd, 
\q1 every man will turn toward his own people and will flee to his own land.

\s5
\q1
\v 15 Every one who is found will be killed, and every one who is captured will die by the sword.
\q1
\v 16 Their infants also will be dashed in pieces before their eyes. 
\q1 Their houses will be plundered and their wives seized and slept with.

\s5
\q1
\v 17 Look, I am about to stir up the Medes to attack them, 
\q1 who will not be concerned about silver, nor do they delight  in gold.
\q1
\v 18 Their arrows will pierce the young men. 
\q1 They will have no pity on babies and will not spare children.
 
\s5
\q1
\v 19 And Babylon, the most admired of kingdoms, the splendor of  Chaldean pride, 
\q1 will be overthrown by God like Sodom and
Gomorrah.
\q1
\v 20 It will not be inhabited or lived in from generation to generation. 
\q1 The Arab will not pitch his
tent there, nor will shepherds have their flocks rest there.

\s5
\q1
\v 21 But wild animals of the desert will lie there. Their houses will be full of owls; 
\q1 and ostriches and wild goats will skip about there.
\q1
\v 22 Hyenas will cry in their fortresses, and jackals in the beautiful palaces. Her time is near, and her days will not be delayed.
