

\s5
\c 14
\p
\v 1 Yahweh will have compassion on Jacob; he will again choose Israel and restore them into their own land. Foreigners will join with them and attach themselves to the house of Jacob.
\v 2 The nations will bring them to their own place. Then the house of Israel will take them in the land of Yahweh as male and female servants. They will take captive those who had captured them, and they will rule over their oppressors.

\s5
\p
\v 3 On the day that Yahweh gives you rest from your suffering and anguish, and from the hard labor which you were required to perform,
\v 4 you will sing this taunt song against the king of Babylon,
\q1 "How the oppressor has come to an end, the proud fury ended!
\f + \ft Instead of \fqa the proud fury ended \fqa* , some versions have \fqa the golden city ended \fqa* , \fqa the turmoil ended \fqa* , \fqa the hostility ended \fqa* , or \fqa the arrogance ended \fqa* . \f*

\s5
\q1
\v 5 Yahweh has broken the staff of the wicked, the scepter of those rulers,
\q1
\v 6 that struck the peoples in wrath with unceasing blows,
\q1 that ruled the nations in anger, with an attack that was
unrestrained.

\s5
\q1
\v 7 The whole earth is at rest and is quiet; they begin celebrating with singing.
\q1
\v 8 Even the cypress trees rejoice over you with the cedars of Lebanon;
\q1 they say, 'Since you are laid low, no woodcutter comes up to cut us down.'
\q1
\v 9 Sheol below is eager to meet you when you go there.
\q1 It arouses the dead for you, all the kings
of the earth,
\q1 making them rise up from their thrones, all the kings of the nations.

\s5
\q1
\v 10 They all will speak and say to you,
\q1 'You have become as weak as us. You have become like us.
\q1
\v 11 Your pomp has been brought down to Sheol with the sound of your string instruments.
\q1 Maggots are spread under you, and worms cover
you.'

\s5
\q1
\v 12 How you are fallen from heaven, daystar, son of the morning!
\q1 How you are cut down to the ground, you who conquered
the nations!
\q1
\v 13 You had said in your heart, 'I will ascend into heaven,
\q1 I will exalt my throne above the stars of God,
\q1 and I will sit on the mount of assembly, in the far reaches of the north.
\q1
\v 14 I will ascend above the heights of the clouds; I will make myself like the Most High God.'

\s5
\q1
\v 15 Yet you are now brought down to Sheol, to the depths of the pit.
\q1
\v 16 Those who see you will gaze at you and they will pay attention to you. 
\q1 They will say, 'Is this the man who made the earth tremble, who shook kingdoms,
\q1
\v 17 who made the world like a wilderness, who overthrew its cities and did not let his prisoners go home?'

\s5
\q1
\v 18 All the kings of the nations,
\q1 all of them lie down in honor, each one in his own tomb.
\q1
\v 19 But you are cast out of your grave like a branch thrown away.
\q1 The dead cover you like a garment, those pierced by the sword, who go down to the stones of the pit.
\q1
\v 20 You will not join them in burial, because you have destroyed your land 
\q1 and killed your people.
\q1 The offspring of evildoers will never be mentioned again."

\s5
\q1
\v 21 Prepare your slaughter for his children, for the iniquity of their ancestors,
\q1 so they will not rise up and possess the earth
and fill the whole world with cities.
\q1
\v 22 "I will rise up against them"—this is the declaration of Yahweh of hosts.
\q1 "I will cut off from Babylon name, descendant, and posterity"—this is Yahweh's declaration.
\q1
\v 23 "I will also make her into a possession of owls, and into pools of water,
\q1 and I will sweep her with the broom of destruction"—this is the declaration of Yahweh of hosts.

\s5
\q1
\v 24 Yahweh of hosts has sworn, 
\q1 "Surely, as I have intended, so it will come about; 
\q1 and as I have purposed, so it will be:
\q1
\v 25 I will break the Assyrian in my land, and on my mountains trample him underfoot.
\q1 Then his yoke will be lifted from
off them and his burden from off their shoulder."

\s5
\q1
\v 26 This is the plan that is intended for the whole earth, and this is the hand that is raised over all the nations.
\q1
\v 27 For Yahweh of hosts has planned this; who will stop him? His hand is raised, and who will turn it back?

\s5
\p
\v 28 In the year that king Ahaz died this declaration came:
\q1
\v 29 Do not rejoice, all you Philistines, that the rod that struck you is broken.
\q1 For out of the serpent's root will grow out an adder, 
\q1 and his offspring will be a fiery flying serpent.
\q1
\v 30 The firstborn of the poor will graze their sheep in my pastures, 
\q1 and the needy will lie down in safety.
\q1 I will kill your root with famine 
\q1 that will put to death all your survivors.

\s5
\q1
\v 31 Howl, gate; cry, city; all of you will melt away, Philistia.
\q1 For out of the north comes a cloud of smoke, 
\q1 and there is no straggler in his ranks.
\q1
\v 32 How will they respond to the messengers of that nation?
\q1 "Yahweh has founded Zion, and in her the afflicted of his people will find refuge."


