
\s5
\c 16
\p
\q1
\v 1 Send rams to the ruler of the land
\q1 from Selah in the wilderness, to the mount of the daughter of Zion.

\q1
\v 2 As wandering birds, as a scattered nest,
\q1 so the women of Moab are at the fords of the Arnon River.

\s5
\q1
\v 3 "Give instruction, execute justice; provide some shade like night in the middle of the day;
\q1 hide the fugitives; do not betray the fugitives.
\q1
\v 4 Let them live among you, the refugees from Moab;
\q1 be a hiding place for them from the destroyer."
\m
\q1 For the oppression will stop, and destruction will cease,
\q1 those who trample will disappear from the land.

\s5
\q1
\v 5 A throne will be established in covenant faithfulness; and one from David's tent will faithfully sit there.
\q1 He will judge as he seeks justice and does righteousness.

\s5
\p
\q1
\v 6 We have heard of Moab's pride, his arrogance,
\q1 his boasting, and his anger. But his boastings are empty words.
\q1
\v 7 So Moab wails for Moab—they all wail!
\q1 They will wail for what has happened to the raisin cakes of Kir Hareseth—they will groan for the people who were destroyed.

\s5
\q1
\v 8 The fields of Heshbon have dried up as well as the vines of Sibmah.
\q1 The rulers of the nations have trampled the choice vines
\q1 that reached to Jazer and spread into the desert.
\q1 Its shoots spread abroad; they went over to the sea.

\s5
\q1
\v 9 Indeed I will weep along with Jazer for the vineyard of Sibmah.
\q1 I will water you with my tears, Heshbon, and Elealeh.
\q1 For on your fields of summer fruits and harvest I have ended the shouts of joy.
\q1
\v 10 Gladness and joy are taken away from the fruit tree groves; and there is no singing, or shouts in the vineyards.
\q1 No one treads out wine in the presses, for I have put an end to the shouts of the one who treads.

\s5
\q1
\v 11 So my heart sighs like a harp for Moab, and my inward being for Kir Hareseth.
\q1
\v 12 When Moab wears himself out on the high place
\q1 and enters his temple to pray, his prayers will accomplish nothing.

\s5
\p
\v 13 This is the word that Yahweh spoke concerning Moab previously.
\v 14 Again Yahweh speaks, "Within three years, the glory of Moab will disappear; in spite of his many people, the remnant will be very few and insignificant."


