
\s5
\c 17
\p
\v 1 A declaration about Damascus.
\q1
\p Behold, Damascus will no longer be a city; it will be a heap of ruins.
\q1
\v 2 The cities of Aroer will be abandoned. 
\q1 They will be places for flocks to lie down, and no one will frighten them.
\q1
\v 3 Fortified cities will disappear from Ephraim, the kingdom from Damascus,
\q1 and the remnant of Aram—they will be like the glory of the people of Israel—this is the declaration of Yahweh of hosts.

\s5
\p
\q1
\v 4 It will come about on that day 
\q1 that the glory of Jacob will become thin, and the fatness of his flesh will become lean.
\q1
\v 5 It will be as when a harvester gathers the standing grain, and his arm reaps the heads of grain. 
\q1 It will be as
when one gleans heads of grain in the valley of Rephaim.

\s5
\q1
\v 6 Gleanings will be left, however, as when the olive tree is shaken: 
\q1 two or three olives in the top of the
uppermost bough, four or five in the highest branches of a fruitful tree—this is the declaration of Yahweh, the God of Israel.
\m

\v 7 On that day men will look toward their Maker, and their eyes will look to the Holy One of Israel.

\s5
\v 8 They will not look to the altars, the work of their hands, nor will they look to what their fingers have made, the Asherah poles or the sun images.

\q1
\v 9 On that day their strong cities will be like the abandoned wooded slopes on the hill summits, 
\q1 that were forsaken because of the people of Israel and that will become a desolation.

\s5
\q1
\v 10 For you have forgotten the God of your salvation, and have ignored the rock of your strength. 
\q1 So you plant pleasant plants, and set out strange slips
\q1
\v 11 on the day you plant and hedge and cultivate. Soon your seed will grow, 
\q1 but the harvest will fail on a day of grief and of desperate sorrow.

\s5
\p
\q1
\v 12 Woe! The uproar of many peoples, that roar like the roaring of the seas, 
\q1 and the rushing of nations, that rush like the
rushing of mighty waters!
\q1
\v 13 The nations will roar like the rushing of many waters, 
\q1 but God will rebuke them. They will flee far away
\q1 and will be chased as the dead weeds on the mountains before the wind, and like weeds whirling before a storm.
\q1
\v 14 In the evening, see, terror! And before the morning they will be gone; 
\q1 this is the portion of those who loot us, the lot of those who rob us.



