
\s5
\c 18
\p
\q1
\v 1 Woe to the land of the rustling of wings, which is beyond the rivers of Ethiopia;
\q1
\v 2 who send ambassadors by the sea, in vessels of papyrus on the waters.
\q1 Go, you swift messengers, to a nation tall and smooth, 
\q1 to a people feared far and near, a nation strong and conquering, 
\q1 whose land the rivers divide!

\s5
\q1
\v 3 All you inhabitants of the world and you who live on the earth, 
\q1 when a signal is lifted up on the mountains, look; and when the trumpet is blown, listen.

\s5
\p
\q1
\v 4 This is what Yahweh said to me, "I will quietly observe from my home, 
\q1 like the simmering heat in sunshine, like a cloud of mist in the heat of harvest."
\q1
\v 5 Before the harvest, when the blossoming is over, and the flower is ripening into a grape, 
\q1 he will cut off the sprigs with pruning hooks, and  he will cut down and take away the spreading branches. 

\s5
\q1
\v 6 They will be left together for the birds of the mountains and for the animals of the earth. 
\q1 The birds will summer on them, and all the animals of the earth will winter on them.
\q1
\v 7 At that time tribute will be brought to Yahweh of hosts from a people tall and smooth, from a people feared far and near, a nation mighty and conquering whose land the rivers divide, to the place of the name of Yahweh of hosts, to Mount Zion.


