
\s5
\c 19
\p
\v 1 A declaration about Egypt. 
\q1 See, Yahweh rides on a swift cloud and is coming to Egypt; 
\q1 the idols of Egypt quake before him, and the hearts of the Egyptians melt within themselves.
\q1
\v 2 "I will stir up Egyptians against Egyptians: a man will fight against his brother, and a man against his neighbor; 
\q1 city will be against city, and kingdom against kingdom.

\s5
\q1
\v 3 The spirit of Egypt will be weakened from within. I will destroy his advice, 
\q1 though they sought the advice of idols, dead mens' spirits, mediums, and spiritualists.
\q1
\v 4 I will give the Egyptians into the hand of a harsh master, and a strong king will rule over them—
\q1 this is the declaration of the Lord, Yahweh of hosts."

\s5
\p
\q1
\v 5 The waters of the sea will dry up, and the river will dry up and become empty.
\q1
\v 6 The rivers will become foul; the streams of Egypt will dwindle and dry up; 
\q1 the reeds and flags will wither away.

\s5
\q1
\v 7 The reeds by the Nile, 
\q1 by the mouth of the Nile, and all the sown fields of the Nile will dry up, turn to dust, and blow away.
\q1
\v 8 The fishermen will wail and mourn, and all who cast a hook into the Nile will mourn 
\q1 like those who spread nets on the waters will grieve.

\s5
\q1
\v 9 The workers in combed flax and those who weave white cloth will turn pale.
\q1
\v 10 The cloth workers of Egypt will be crushed; all who work for hire will be grieved within themselves.

\s5
\p
\q1
\v 11 The princes of Zoan are completely foolish. The advice of the wisest advisors of Pharaoh has become senseless. 
\q1 How can you say to Pharaoh, "I am the son of wise men, a son of ancient kings?"
\q1
\v 12 Where then are your wise men? 
\q1 Let them tell you and make known what Yahweh of hosts plans concerning Egypt.

\s5
\q1
\v 13 The princes of Zoan have become fools, the princes of Memphis are deceived; they have made Egypt go astray, who are the cornerstones of her tribes.
\q1
\v 14 Yahweh has mixed a spirit of distortion into her midst, 
\q1 and they have led Egypt astray in all she does, like a drunk staggering in his vomit.
\q1
\v 15 There is nothing anyone can do for Egypt, whether head or tail, palm branch or reed.

\s5

\v 16 In that day, the Egyptians will be like women. They will tremble and fear because of the upraised hand of Yahweh of hosts that he raises over them.
\v 17 The land of Judah will become a cause of staggering to Egypt. Whenever anyone reminds them of her, they will be afraid, because of the plan of Yahweh, that he is planning against them.

\s5
\v 18 In that day there will be five cities in the land of Egypt that speak the language of Canaan and swear allegiance to Yahweh of hosts. One of these cities will be called The City of the Sun.

\s5
\p
\v 19 In that day there will be an altar to Yahweh in the middle of the land of Egypt, and a stone pillar at the border to Yahweh.
\v 20 It will be as a sign and a witness to Yahweh of hosts in the land of Egypt. When they cry to Yahweh because of oppressors, he will send them a savior and a defender, and he will deliver them.

\s5
\v 21 Yahweh will be known to Egypt, and the Egyptians will know Yahweh in that day. They will worship with sacrifices and offerings, and will make vows to Yahweh and fulfill them.
\v 22 Yahweh will afflict Egypt, afflicting and healing. They will return to Yahweh; he will hear their prayer and will heal them.

\s5
\p
\v 23 In that day there will be a highway from Egypt to Assyria, and the Assyrian will come to Egypt, and the Egyptian to Assyria; and the Egyptians will worship with the Assyrians.

\s5
\v 24 In that day, Israel will be the third with Egypt and Assyria, a blessing in the midst of the earth;
\v 25 Yahweh of hosts will bless them and say, "Blessed be Egypt, my people; Assyria, the work of my hands; and Israel, my inheritance."



