
\s5
\c 21  
\p
\v 1 A declaration about the desert by the sea.
\p 
\q1 Like stormwinds sweeping through the Negev it comes 
\q1 passing through from the wilderness, from a terrible land.
\q1
\v 2 A distressing vision has been given to me: 
\q1 the treacherous man deals treacherously, and the destroyer destroys. 
\q1 Go up and attack, Elam; besiege, Media; 
\q1 I will stop all her groaning.

\s5
\q1
\v 3 Therefore my loins are filled with pain;
\q1 pains like the pains of a woman in labor have taken hold of me;
\q1 I am bowed down by what I heard; I am disturbed by what I saw.
\q1 
\v 4 My heart pounds; shuddering overcomes me; 
\q1 the night that I desired has been turned into trembling for me.

\s5
\q1
\v 5 They prepare the table, they spread rugs and eat and drink; 
\q1 arise, princes, anoint your shields with oil.

\s5
\q1
\v 6 For this is what the Lord said to me,
\q1 "Go, post a watchman; he must report what he sees.
\q1
\v 7 When he sees a chariot, horsemen in pairs,
\q1 riders on donkeys, riders on camels, 
\q1 then he must pay attention and be very alert."

\s5
\q1
\v 8 The watcher cries out, 
\q1 "Lord, on the watchtower I stand all day, every day, 
\q1 and at my post I stand all night long."
\q1 
\v 9 Here comes a charioteer with a troop of men, horsemen in pairs. 
\q1 He calls out, "Babylon has fallen, fallen, 
\q1 and all the carved figures of its gods are broken to the ground."

\s5
\q1
\v 10 My threshed and winnowed ones, children of my threshing floor! 
\q1 What I have heard from Yahweh of hosts,
\q1 the God of Israel, I have declared to you.

\s5
\p
\v 11 A declaration about Dumah.
\p One calls to me from Seir, "Watchman, what is left of the night? Watchman, what is left of the night?"
\v 12 The watchman said, "The morning comes, and also the night: if you will ask, ask, and then come back again."
\b

\s5
\p
\q1
\v 13 A declaration about Arabia. 
\p 
\q1 In the wilderness of Arabia you spend the night, you caravans of Dedanites.
\q1
\v 14 Bring water for the thirsty;  
\q1 inhabitants of the land of Tema, meet the fugitives with bread.
\q1
\v 15 For they have fled from the sword, from the drawn sword, 
\q1 from the bent bow, and from the weight of war.

\s5
\v 16 For this is what  the Lord said to me, "Within a year, as a laborer hired for a year would see it, all the glory of Kedar will end.
\v 17 Only a few of the archers, the warriors of Kedar will remain," for Yahweh, the God of Israel, has spoken.



