\s5
\c 22 
\p
\v 1 A declaration about the valley of vision:
\q1
\p What is the reason that you all have gone up to the housetops?
\q1
\v 2 A noisy city, a town full of revelry; 
\q1 your dead were not killed with the sword, and they did not die in battle.

\s5
\q1
\v 3 All your rulers fled away together, but they were caught without a bow, 
\q1 all of them were caught and captured together; they had fled from far away.
\q1
\v 4 Therefore I said, "Do not look at me, I will weep bitterly; 
\q1 do not try to comfort me concerning the destruction of the daughter of my people."

\s5
\p
\q1
\v 5 For there is a day of tumult, treading down, and confusion for the Lord, Yahweh of hosts, 
\q1 in the valley of vision, a breaking down of the walls, and people crying out to the mountains.
\q1
\v 6 Elam takes up the quiver, with chariots of men and horsemen, 
\q1 and Kir lays the shield bare.
\q1
\v 7 It will come about that your choicest valleys
\q1 will be full of chariots, and the horsemen will take their positions at the gate.

\s5
\q1
\v 8 He took away the protection of Judah; 
\q1 and you looked in that day to the weapons in the Palace of the Forest.
\q1
\v 9 You saw the breaches of the city of David, that they were many, 
\q1 and you collected the water of the lower pool.

\s5
\q1
\v 10 You counted the houses of Jerusalem, and you tore down the houses to strengthen the wall.
\q1
\v 11 You made a reservoir between the two walls for the water of the old pool. 
\q1 But you did not consider the city's maker, who had planned it long ago.

\s5
\p
\q1
\v 12 The Lord, Yahweh of hosts called on that day
\q1 for weeping, for mourning, for shaved heads, and the wearing of sackcloth.
\q1
\v 13 But look, instead, celebration and gladness, killing cattle and slaughtering sheep, 
\q1 eating meat and drinking wine; let us eat and drink, for tomorrow we will die.
\q1
\v 14 This was revealed in my ears by Yahweh of hosts: 
\q1 "Surely this iniquity will not be forgiven you, even when you die," says the Lord, Yahweh of hosts.
\b

\s5
\p
\q1
\v 15 The Lord, Yahweh of hosts, says this, "Go to this administrator, to Shebna, who is over the house, and say,
\q1
\v 16 'What do you have here, and who are you, that you have hewn out a grave?
\q1 Hewing out a grave on the heights, carving out a resting place for yourself in the rock!'"

\s5
\q1
\v 17 See, Yahweh is about to throw you, a mighty man, about to throw you down; he will grasp you tightly.
\q1
\v 18 He will surely wind you round and round, and toss you like a ball into a vast country. 
\q1 There you will die, and there your glorious chariots will be; you will be the shame of your master's house!
\q1
\v 19 "I will thrust you from your office and from your station. You will be pulled down.

\s5
\q1
\v 20 It will come about on that day that I will call my servant Eliakim son of Hilkiah.
\q1
\v 21 I will clothe him with your tunic and put on him your sash, and I will transfer your authority into his hand.
\q1 He will be a father to the inhabitants of Jerusalem and to the house of Judah.
\q1
\v 22 I will place the key of the house of David on his shoulder; 
\q1 he will open, and none will shut; he will shut, and none will open.

\s5
\q1
\v 23 I will fasten him, a peg in a secure place, 
\q1 and he will become a seat of glory for his father's house.
\q1
\v 24 They will hang on him all the glory of his father's house, the offspring and descendants, every small container  
\q1 from the cups to all the jugs.

\s5
\v 25 On that day—this is the declaration of Yahweh of hosts—the peg driven in a firm place will give way, break off, and fall, and the weight that was on it will be cut off—for Yahweh has spoken.
