
\s5
\c 23
\p
\v 1 A declaration about Tyre: 
\q1 Howl, you ships of Tarshish; for there is neither home nor harbor; 
\q1 from the land of Cyprus it has been revealed to them.
\f + \ft Instead of \fqa Cyprus \fqb , some modern versions keep \fqa Kittim \fqb , the Hebrew name for this island. \f*
\q1
\v 2 Be astounded, you inhabitants of the coast, you merchants of Sidon,
\q1 who travel over the sea, whose agents supply you.
\q1
\v 3 And on great waters 
\q1 the grain of the Shihor region, the harvest of the Nile, was brought to Tyre; she was the marketplace of nations.

\s5
\v 4 Be ashamed, Sidon; for the sea has spoken, the mighty one of the sea. He says,
\q1 "I have not labored nor given birth, 
\q1 nor have I raised young men nor brought up young women."
\q1 
\v 5 When the report comes to Egypt, they will be grieved concerning Tyre.

\s5
\q1
\v 6 Cross over to Tarshish; wail, you inhabitants of the coast.
\q1
\v 7 Has this happened to you, the joyful city, whose origin is from ancient times, 
\q1 whose feet carried her far away to foreign places to settle?

\s5
\p
\q1
\v 8 Who has planned this against Tyre, the giver of crowns, 
\q1 whose merchants are princes, whose traders are the honored ones of the earth?
\q1
\v 9 Yahweh of hosts has planned it to dishonor her pride 
\q1 and all her glory, to shame all her honored ones of the earth.

\s5
\q1
\v 10 Plow your land, as one plows the Nile, daughter of Tarshish. There is no longer a marketplace in Tyre.
\q1
\v 11 Yahweh has reached out with his hand over the sea, and he has shaken the kingdoms; 
\q1 he has given a command concerning Phoenicia, to destroy the strongholds.
\q1
\v 12 He said, "You will not rejoice again, oppressed virgin daughter of Sidon; 
\q1 arise, pass over to Cyprus; but neither there you will have rest."

\s5
\p
\q1
\v 13 See the land of the Chaldeans. This people has ceased to be; the Assyrians have made it a wilderness for wild animals.
\q1 They set up their siege towers; they demolished its palaces; they made it a heap of ruins.
\q1
\v 14 Howl, you ships of Tarshish; for your refuge has been destroyed.

\s5
\v 15 In that day, Tyre will be forgotten for seventy years, like the days of a king. After the end of seventy years there will happen in Tyre something like in the song of the prostitute.
\q1
\v 16 Take a harp, go about the city, you forgotten prostitute; 
\q1 play it well, sing many songs, so that you
may be remembered.

\s5
\v 17 It will come about that after seventy years, Yahweh will help Tyre, and she will return to her hire. She will prostitute herself with all the kingdoms on the surface of the earth.
\v 18 Her profits and earnings will be dedicated to Yahweh. They will not be stored up or laid up. Those who live in Yahweh's presence—her merchandise will be for them to eat and to have lasting clothing.


