
\s5
\c 24
\p
\q1
\v 1 Look, Yahweh is about to empty the earth, to devastate it, mar its surface, and scatter its inhabitants.
\q1
\v 2 It will come about that, as with the people, so with the priest; as with the servant, so with his master; as with the maid, so with her mistress; 
\q1 as with the buyer, so with the seller; as with the creditor, so with the debtor; as with the receiver of interest, so with the giver of interest.

\s5
\v 3 The earth will be completely devastated and completely stripped; 
\q1 for Yahweh has spoken this word.
\q1
\v 4 The earth dries up and withers, the world shrivels up and fades away, 
\q1 the prominent people of the earth waste away.
\q1 
\v 5 The earth is polluted by its inhabitants because they have transgressed the laws, violated the statutes, 
\q1 and broken the everlasting covenant.

\s5
\q1
\v 6 Therefore a curse devours the earth, and its inhabitants are found guilty. 
\q1 The inhabitants of the earth burn up, and few people are left.
\q1
\v 7 The new wine dries up, the vine withers, all the merry-hearted groan.

\s5
\q1
\v 8 The happy sound of the tambourines stops, and the revelry of those who rejoice; 
\q1 the joy of the lyre ceases.
\q1
\v 9 They no longer drink wine and sing, and the beer is bitter to those who drink it.

\s5
\q1
\v 10 The city of chaos has been broken down; every house is closed up and empty.
\q1
\v 11 There is a crying in the streets because of the wine; 
\q1 all joy is darkened, the gladness of the land has disappeared.

\s5
\q1
\v 12 In the city is left a desolation, and the gate is broken into a ruin.
\q1
\v 13 For this is how it will be on the whole earth among the nations, 
\q1 as when an olive tree is beaten, as the gleanings when the grape harvest is done.

\s5
\p
\q1
\v 14 They will lift up their voices and shout the majesty of Yahweh, 
\q1 and will joyfully shout from the sea.
\q1
\v 15 Therefore in the east glorify Yahweh, 
\q1 and in the isles of the sea give glory to the name of Yahweh, the God of Israel.

\s5
\q1
\v 16 From the farthest part of the earth we have heard songs, "Glory to the righteous one!"
\q1 But I said, "I have wasted away, I have wasted away, woe is me! The treacherous have dealt treacherously; 
\q1 yes, the treacherous have dealt very treacherously."

\s5
\q1
\v 17 Terror, the pit, and the snare are upon you, inhabitants of the earth.
\q1
\v 18 He who flees from the sound of terror will fall into the pit, 
\q1 and he who comes up out of the middle of the pit will be caught in the snare. 
\q1 The windows of the heavens will be opened, and the foundations of the earth will shake.

\s5
\q1
\v 19 The earth will be completely broken, the earth ripped apart; 
\q1 the earth will be violently shaken.
\q1
\v 20 The earth will stagger like a drunken man and will sway to and fro like a hammock. 
\q1 The transgression of it will be heavy on it, and it will fall and not rise again.

\s5
\p
\q1
\v 21 It will come about on that day that Yahweh will punish the host of the high ones on high, 
\q1 and the kings of the earth on the earth.
\q1
\v 22 They will be gathered together, prisoners in a pit, and will be shut up in a prison; 
\q1 and after many days they will be punished.
\q1
\v 23 Then the moon will be ashamed, and the sun disgraced, for Yahweh of hosts will reign 
\q1 on Mount Zion and in Jerusalem, and before his elders in glory.


