
\s5
\c 25
\p
\q1
\v 1 Yahweh, you are my God; I will exalt you, I will praise your name; 
\q1 for you have done wonderful things, things planned long ago, in perfect faithfulness.
\q1
\v 2 For you have made the city a heap, a fortified city, a ruin, 
\q1 and a fortress of strangers into no city.
\q1
\v 3 Therefore a strong people will glorify you; a city of ruthless nations will fear you.

\s5
\q1
\v 4 For you are a protection for the poor, a guardian for the needy in his distress, 
\q1 a refuge from the storm, a shade from the heat, 
\q1 when the blast of the ruthless is like a storm against a wall.
\q1
\v 5 As the heat in a drought, 
\q1 you will subdue the noise of strangers; 
\q1 as the heat by the shade of a cloud, the song of the ruthless ones will be put down.

\s5
\p
\q1 
\v 6 On this mountain Yahweh of hosts will make for all peoples a feast of fat things, 
\q1 of choice wines, of tender meats, a feast on the lees.
\q1
\v 7 He will destroy on this mountain the covering over all peoples, 
\q1 the web woven over  all the nations.
\q1
\v 8 He will swallow up death forever, 
\q1 and the Lord Yahweh will wipe away tears from off all faces;  
\q1 the disgrace of his people he will take away from all the earth, for Yahweh has spoken it.

\s5
\p
\q1
\v 9 It will be said on that day, "Look, this is our God; we have waited for him, and he will save us. 
\q1 This is Yahweh; we have waited for him, we will be glad and rejoice in his salvation."
\q1
\v 10 For on this mountain the hand of Yahweh will rest; 
\q1 and Moab will be trampled down in his place, even as straw is trampled down in a pit filled with manure.

\s5
\q1
\v 11 They will spread their hands in the midst of it, as a swimmer spreads his hands to swim; 
\q1 but Yahweh will bring down their pride in spite of the struggles of their hands.
\q1
\v 12 Your high fortress walls he will bring down to the ground, to the dust.


