
\s5
\c 26
\p
\v 1 In that day this song will be sung in the land of Judah:
\q1 We have a strong city; God has made salvation its walls and ramparts.
\q1
\v 2 Open the gates, that the righteous nation that keeps faith may enter in.

\s5
\q1
\v 3 the mind that is stayed on you, you will keep him in perfect peace, for he trusts in you.
\q1
\v 4 Trust in Yahweh forever; for in Yah, Yahweh, is an everlasting rock.

\s5
\q1
\v 5 For he will bring down those who live proudly; the fortified city 
\q1 he will lay low, he will lay low to the ground; he will level it to the dust.
\q1
\v 6 It will be trampled down by the feet of the poor and the treading of the needy.

\s5
\q1
\v 7 The path of the righteous is level, Righteous One; the path of the righteous you make straight.
\p
\q1
\v 8 Yes, in the path of your judgments, Yahweh, we wait for you; 
\q1 your name and your reputation are our desire.
 \q1
\v 9 I have longed for you in the night; yes, my spirit within me seeks you earnestly. 
\q1 For when your judgments come on the earth, the inhabitants of the world learn about righteousness.

\s5
\q1
\v 10 Let favor be shown to the wicked one, but he will not learn righteousness. In the land of uprightness he acts wickedly 
\q1 and does not see the majesty of Yahweh.

\s5
\p
\q1
\v 11 Yahweh, your hand is lifted up, but they do not notice. 
\q1 But they will see your zeal for the people and be put to shame, because fire of your adversaries will devour them.
\q1
\v 12 Yahweh, you will bring about peace for us; for indeed, you have also accomplished all our works for us.

\s5
\q1
\v 13 Yahweh our God, other masters besides you have ruled over us; but we praise your name alone.
\q1
\v 14 They are dead, they will not live; they are deceased, they will not arise. 
\q1 Indeed, you came in judgment and destroyed them, and made every memory of them to perish.

\s5
\q1
\v 15 You have increased the nation, Yahweh, you have increased the nation; you are honored; 
\q1 you have extended all the borders of the land.

\s5
\p
\q1
\v 16 Yahweh, in trouble have they looked to you; they poured out prayers when your discipline was on them.
\f + \ft This difficult verse has many different translations among modern versions. \f*
\q1
\v 17 Like when a pregnant woman nears the time for her to give birth, she is in pain and cries out in her labor pains; 
\q1 so we have been before you, Lord.

\s5
\q1
\v 18 We have been pregnant, we have been in labor, but it is as if we have only given birth to wind. We have not brought salvation to the earth, 
\q1 and the inhabitants of the world have not fallen.

\s5
\q1
\v 19 Your dead will live; our dead bodies will arise. Awake and sing for joy, those who settle down in the dust; 
\q1 for your dew is the dew of herbs, and the earth will drop the dead, its prey.

\s5
\p
\q1
\v 20 Go, my people, enter into your rooms and shut your doors behind you; 
\q1 hide for a little while, until the indignation has passed by.
\q1
\v 21 For, look, Yahweh is about to come out of his place to punish the inhabitants of the earth for their iniquity;
\q1 the earth
will uncover her bloodshed, and will no longer conceal her slain.



