
\s5
\c 27
\p
\q1
\v 1 On that day Yahweh with his hard, great and fierce sword 
\q1 will punish Leviathan the slithering serpent, Leviathan the squirming serpent, 
\q1 and he will kill the monster that is in the sea.
\q1
\v 2 In that day: A vineyard of wine, sing of it.
\q1
\v 3 "I, Yahweh, am its protector; I water it every moment; 
\q1 so that no one hurts it, I guard it night and day.

\s5
\q1
\v 4 I am not angry, Oh, that there were briers and thorns! 
\q1 In battle I would march against them; I would burn them all together;
\q1
\v 5 unless they grasp my protection and make peace with me; let them make peace with me.

\s5
\q1
\v 6 In the coming day, Jacob will take root; Israel will blossom and bud; 
\q1 and they will fill the surface of the ground with fruit."

\s5
\p
\q1
\v 7 Has Yahweh attacked Jacob and Israel as he attacked those nations who attacked them? Have Jacob and Israel been killed as in the slaughter of those nations that were killed by them?
\q1
\v 8 In exact measure you have contended, sending Jacob and Israel away; he drove them away with his severe wind, on the day of the east wind.
\f + \ft In stead of \fqa In exact measure \fqb , many modern versions have an idea similar to \fqa By driving them away \fqb . \f* 

\s5
\q1
\v 9 So in this way, the iniquity of Jacob will be atoned for, for this will be the full fruit of turning away from his sin: 
\q1 He will make all the altar stones as chalk and pulverized, 
\q1 and no Asherah poles or incense altars will remain standing.
 
\s5
\q1
\v 10 For the fortified city is desolate, the habitation is deserted and forsaken like the wilderness. 
\q1 There a calf feeds, and there he lies down and consumes its branches.
\q1
\v 11 When the boughs are withered, they will be broken off. Women will come and make fires with them, 
\q1 for this is not a people of understanding. 
\q1 Therefore their Maker will not have compassion on them, and he who made them will not be merciful to them.

\s5
\p
\q1
\v 12 It will come about on that day
\q1 that Yahweh will thresh from flowing stream of the Euphrates River, to the brook of Egypt, 
\q1 and you will be gathered one by one, people of Israel.
\q1
\v 13 On that day a great trumpet will be blown; 
\q1 and the perishing ones in the land of Assyria will come, and the outcasts in the land of Egypt, 
 \q1 they will worship Yahweh on the holy mountain in Jerusalem.


