
\s5
\c 28
\p
\q1
\v 1 Woe to the proud garland of the drunkards of Ephraim, and to the fading flower of his glorious beauty, 
\q1 that is on the head of the lush valley of those who are overcome with wine!
\q1
\v 2 Behold, the Lord has a mighty and strong one; as a hailstorm, 
\q1 a destroying storm, as a cloudburst of might and overwhelming. He will strike the earth with his hand.

\s5
\q1
\v 3 The proud garland of the drunkards of Ephraim will be trodden underfoot.
\q1
\v 4 The fading flower of his glorious beauty, that is on the head of the rich valley, 
\q1 will be as the first ripe fig before the summer, that, when someone sees it,
\q1 while it is yet in his hand, he gulps it down.

\s5
\q1
\v 5 In that day Yahweh of hosts will become a beautiful crown and a diadem of beauty for the remainder of his people,
\q1
\v 6 a spirit of justice for him who sits in judgment, and strength for those who turn back their enemies at their gates.

\s5
\p
\q1
\v 7 But even these reel with wine, and stagger with strong drink. 
\q1 The priest and the prophet reel with strong drink, and they are swallowed up by wine. 
\q1 They stagger with strong drink, staggering in vision and reeling in decision.
\q1
\v 8 Truly, all tables are covered with vomit, so that there is no clean place.

\s5
\p
\q1
\v 9 To whom will he teach knowledge, and to whom will he explain the message? 
\q1 To those who are weaned from milk or to those just taken from the breasts?
\q1
\v 10 For it is command upon command, command upon command; rule upon rule, rule upon rule; 
\q1 here a little, there a little.

\s5
\p
\q1
\v 11 Indeed, with mocking lips and a foreign tongue he will speak to this people.
\q1
\v 12 In the past he said to them "This is the rest, give rest to him who is weary; 
\q1 and this is the refreshing," but they would not listen.

\s5
\q1
\v 13 So the word of Yahweh will be to them 
\q1 command upon command, command upon command; rule upon rule, rule upon rule; 
\q1 here a little, there a little; 
\q1 so that they may go and fall backward, and be broken, ensnared, and captured.

\s5
\p
\q1
\v 14 So listen to the word of Yahweh, you who mock, 
\q1 who rule this people in Jerusalem.
\q1
\v 15 You have said, "We have made a covenant with death;
\q1 with sheol we have reached an agreement. So when the overflowing judgment passes through, it will not reach us, 
\q1 for we have made a lie our refuge, and in falsehood we have hidden."

\s5
\q1
\v 16 Therefore the Lord Yahweh says, 
\q1 "See: I will lay in Zion a foundation stone, a tried stone, 
\q1 a precious cornerstone, a sure foundation. He who believes will not be ashamed.

\s5
\q1
\v 17 I will make justice the measuring stick, and righteousness the plumbline. 
\q1 Hail will sweep away the refuge of lies, and the floodwaters will overwhelm the hiding place.

\s5
\q1
\v 18 Your covenant with death will be dissolved, and your agreement with sheol will not stand. 
\q1 When the raging flood passes through, you will be overwhelmed by it.
\q1
\v 19 Whenever it passes through, it will overwhelm you, 
\q1 and morning by morning it will pass through and by day and night it will come. 
\q1 When the message is understood, it will cause terror.

\s5
\q1
\v 20 For the bed is too short for a man to stretch out on, and the blanket too narrow for him to wrap himself in."
\q1
\v 21 Yahweh will rise up as on Mount Perazim; he will rouse himself as in the valley of Gibeon 
\q1 to do his work, his strange work, and perform his strange deed.

\s5
\q1
\v 22 Now therefore do not mock, or your bonds will be tightened. 
\q1 I have heard from the Lord, Yahweh of hosts, a decree of destruction on the earth.

\s5
\p
\q1
\v 23 Pay attention and listen to my voice; be attentive and listen to my words.
\q1
\v 24 Does a farmer who plows all day to sow, only plow the ground? Does he continually break up and harrow the field?

\s5
\q1
\v 25 When he has prepared the ground, does he not scatter caraway seed, sow the cumin, 
\q1 put in the wheat in rows and the barley in the right place, and the spelt at its edges?
\f + \ft The identification of some of these spices is in doubt, so versions have a variety of translations. In addition, some versions give different interpretations to the expressions translated here as \fqa in rows \fqb and \fqa in the right place \fqb , because these expressions are uncertain in Hebrew. \f*
\q1
\v 26 His God instructs him; he teaches him wisely.

\s5
\q1
\v 27 Moreover, the cumin is not threshed with a sledge, nor is a cartwheel rolled over the cumin; 
\q1 but caraway is beaten with a stick, and the cumin with a rod.
\q1
\v 28 Grain is ground for bread but not too finely, 
\q1 and though the wheels of his cart and his horses scatter it, his horses do not crush it.

\s5
\q1
\v 29 This too comes from Yahweh of hosts, 
\q1 who is wonderful in instruction and excellent in wisdom.



