

\s5
\c 29
\p
\q1
\v 1 Woe to Ariel, Ariel, the city where David encamped! 
\q1 Add year to year; let the festivals come round.
\q1
\v 2 But I will besiege Ariel, and she will be mourning and lamenting; 
\q1 and she will be to me like Ariel.

\s5
\q1
\v 3 I will encamp against you in a circle 
\q1 and will lay siege against you with a palisade, and I will raise siege works against you.
\q1
\v 4 You will  be brought down and will speak from the ground; your speech will be low from the dust. 
\q1 Your voice will be like a ghost out of the ground, and your speech will be very weak from the dust.

\s5
\p
\q1
\v 5 The horde of your invaders will be like small dust, and the multitude of the ruthless ones as chaff that passes away.
\q1 It will happen suddenly, in an instant.
\q1
\v 6 You will be punished by Yahweh of hosts 
\q1 with thunder, earthquake, great noise, with strong winds and violent storm, and the flames of a devouring fire.

\s5
\q1
\v 7 It will be like a dream, a vision of the night:
\q1 A horde of all the nations will fight against Ariel
\q1 and her stronghold. They will  attack her and her fortifications to press upon her.
\q1 
\v 8 It will be like when a hungry man dreams he is eating, but when he awakes, his stomach is empty.
\q1 It will be like when a thirsty man dreams that he is drinking, but he when he awakes, he is fainting, with his thirst is unquenched.
\q1 Yes, so will be the horde of nations that fights against Mount Zion.

\s5
\p
\q1
\v 9 Astonish yourselves and be astonished; blind yourselves and be blind! 
\q1 Be drunk, but not with wine; stagger, but not with beer.
\q1
\v 10 For Yahweh has poured out on you the spirit of deep sleep. 
\q1 He  has closed your eyes, the prophets, and has covered your heads, the seers.

\s5
\v 11 All revelation has become to you as the words of a book that is sealed, which men might give to one who is learned,  saying, "Read this."  He also says, "I cannot, for it is sealed."
\v 12 If the book is given to one who cannot read, saying, "Read this,"  he says, "I cannot read."

\s5
\p
\q1
\v 13 The Lord said, "This people comes close to me with their mouths 
\q1 and honors me with their lips, but their heart is far from me. 
\q1 Their honoring me is a commandment taught by men.
\q1
\v 14 Therefore, see, I will proceed to do a marvelous thing among this people, wonder after wonder. 
\q1 The wisdom of their wise men will perish, and the understanding of their prudent men will disappear."

\s5
\p
\q1
\v 15 Woe to those who deeply hide their plans  from Yahweh, 
\q1 and whose deeds are in darkness. They say, "Who sees us, and who knows us?

\s5
\q1
\v 16 You turn things upside down! Should the potter be considered like clay, 
\q1 so that the thing that is made should say about him who made it, "He did not make me," 
\q1 or the thing formed say about him who formed it, "He does not understand?"

\s5
\p
\q1
\v 17 In just a little while, 
\q1 Lebanon will be turned into a field, and the field will become  a forest.
\q1
\v 18 On that day the deaf will hear the words of a book, 
\q1 and the eyes of the blind will see out of the deep darkness.
\q1
\v 19 The oppressed will again rejoice in Yahweh,
\q1 and the poor among men will rejoice in the Holy One of Israel.

\s5
\q1
\v 20 For the ruthless will cease, and the scoffer will vanish. All those who love to do evil will be eliminated,
\q1
\v 21 who by a word make a man out to be an offender. They lay a snare for him 
\q1 who seeks justice at the gate and put the righteous down with empty lies.

\s5
\p
\q1
\v 22 Therefore this is what Yahweh says concerning the house of Jacob—Yahweh, who redeemed Abraham, 
\q1  "Jacob will no longer be ashamed, nor will his face be pale.
\q1
\v 23 But when he sees his children, the work of my hands, they will make my name holy.
\q1 They will make holy the name of the Holy One of Jacob and they will stand in awe of the God of Israel.
\q1
\v 24 Those who err in spirit will gain understanding, and complainers will learn knowledge."


