
\s5
\c 30
\p
\q1
\v 1 "Woe to the rebellious children," this is the declaration of Yahweh. 
\q1 "They make plans, but not from me; they make alliances with other nations, but they were not directed by my Spirit, 
\q1 so they add sin to sin.
\q1
\v 2 They set out to go down into Egypt, but have not asked for my direction.
\q1 They seek protection from Pharaoh and take refuge in the shadow of Egypt.

\s5
\q1
\v 3 Therefore Pharaoh's protection will be your shame, 
\q1 and the refuge in Egypt's shade, your humiliation,
\q1
\v 4 although their princes are at Zoan, and their messengers have come to Hanes.
\q1
\v 5 They will all be ashamed because of a people who cannot help them, 
\q1 who are neither help nor aid, but a shame, and even a disgrace."
\s5
\p
\v 6 A declaration about the beasts of the Negev: 
\q1 Through the land of trouble and danger, of the lioness and the lion, the viper and fiery flying serpent, 
\q1 they carry their riches on the backs of donkeys, and their treasures on the camels' humps, 
\q1 to a people who cannot help them.
\q1
\v 7 For Egypt's help is worthless; 
\q1 therefore I have called  her Rahab, who sits still.

\s5
\p
\q1
\v 8 Now go, write it in their presence on a tablet, and inscribe it on a scroll, 
\q1 that it may be preserved for the time to come as a testimony.
\q1
\v 9 For these are a rebellious people, lying children, 
\q1 children who will not hear the instruction of Yahweh.

\s5
\q1
\v 10 They say to the seers, "Do not see;" 
\q1 and to the prophets, "Do not prophesy straightforward truth to us; 
\q1 speak to us smooth things; prophesy deceptions;
\q1
\v 11 turn aside from the way; turn aside from the path; 
\q1 take the Holy One of Israel away from our presence."

\s5
\q1
\v 12 Therefore  the Holy One of Israel says,
\q1  "Because you reject this word 
\q1 and trust in oppression and deceit and lean on it,
\q1
\v 13 so this sin will be to you
\q1 like a broken part ready to fall, like a bulge in a high wall 
\q1 whose fall will happen suddenly, in an instant."

\s5
\q1
\v 14 He will break it like a potter’s vessel is broken; he will not spare it, 
\q1 so that there will not be found among its pieces a shard
\q1  with which to scrape fire from the hearth, or to scoop up water out of the cistern.

\s5
\p
\q1
\v 15 For this is what the Lord Yahweh, the Holy One of Israel says, 
\q1 "In returning and resting you will be saved; in quietness and in trust will be your strength. 
\q1 But you were not willing.
\q1
\v 16 You said, 'No, 
\q1 for we will flee on horses,' so you will flee; 
\q1 and, 'We will ride upon swift horses,' so those who pursue you will be swift.

\s5
\q1
\v 17 One thousand will flee at the threat of one; 
\q1 at the threat of five you will flee 
\q1 until your remnant will be like a flagstaff on the top of a mountain, or like a flag on a hill."

\s5
\p
\q1
\v 18 Yet Yahweh waits to be gracious to you. Therefore he will be exalted, ready to have mercy on you.
\q1 For Yahweh is a God of justice; blessed are all those who wait for him.
\q1
\v 19 For a people will live in Zion, in  Jerusalem, and you will weep no more. 
\q1 He will surely be gracious to you at the sound of your cry. When he hears it, he will answer you.

\s5
\q1
\v 20 Though Yahweh gives you the bread of adversity and the water of affliction, 
\q1 even so, your teacher will not hide himself anymore, but you will see your teacher with your own eyes.
\q1
\v 21 Your ears will hear a word behind you saying,
\q1 "This is the way, walk in it," when you turn to the right or when you turn to the left.

\s5
\q1
\v 22 You will desecrate your carved figures overlaid with silver and your gold cast figures.
\q1 You will throw them away like a menstrual rag. You will say to them, "Get out of here."

\s5
\p
\q1
\v 23 He will give the rain for your seed when you  sow the ground, 
\q1 and bread with abundance from the ground. And the crops will be  abundant. 
\q1 In that day your cattle will graze in broad pastures.
\q1
\v 24 The oxen and the donkeys, who plow the ground, will eat seasoned feed 
\q1 that has been winnowed with a shovel and a fork.

\s5
\q1
\v 25 On every high mountain and on every high hill, there will be flowing brooks and streams of waters, 
\q1 in the day of the great slaughter when the towers fall.
\q1
\v 26 The light of the moon will be like the light of the sun, and the light of the sun will be seven times brighter, like the sunlight of seven days.  
\q1 Yahweh will  bind up the breaking of his people and heal the bruises of his wounding them.

\s5
\p
\q1
\v 27 Look, the name of Yahweh comes from a distant place, burning with his anger and in dense smoke. 
\q1 His lips are full of fury, and his tongue is like a devouring fire.
\q1
\v 28 His breath is like an overflowing torrent that reaches up to the middle of the neck, 
\q1 to sift the nations with the sieve of destruction. His breath is a bridle in the jaws of the peoples to cause them to wander away.

\s5
\q1
\v 29 You will have a song as in the night when a holy feast is observed, 
\q1 and gladness of heart, as when one goes with a flute to the mountain of Yahweh, to the Rock of Israel.

\s5
\q1
\v 30 Yahweh will make the splendor of his voice  heard and show the motion of his arm 
\q1 in storming anger and flames of fire, with windstorm, rainstorm, and hailstones.
 
\s5
\q1
\v 31 For at the voice of Yahweh, Assyria will be shattered; he will strike them with a staff.
\q1
\v 32 And every stroke of the appointed rod that Yahweh will lay on them
\q1 will be accompanied with the music of tambourines and harps as he battles and fights with them.

\s5
\q1
\v 33 For a place of burning was prepared long ago. Indeed, it is prepared for the king, and God has made it deep and wide. 
\q1 The pile is ready with a fire and much wood. 
\q1 The breath of Yahweh, like a stream of brimstone, will set it on fire.



