
\s5
\c 31
\p
\q1
\v 1 Woe to those who go down to Egypt for help and lean on horses, 
\q1 and trust in chariots (for they are many) and in horsemen (for they are countless). 
\q1 But they are not concerned about the Holy One of Israel, nor do they seek Yahweh!
\q1
\v 2 Yet he is wise, and he will bring disaster and will not retract his words. 
\q1 And he will arise against the evil house and against the helpers of those who commit sin.

\s5
\q1
\v 3 Egypt is a man and not God, their horses flesh and not spirit. 
\q1 When Yahweh reaches out with his hand, both the one who helps will stumble, and the one who is helped will fall; both will perish together.

\s5
\p
\q1
\v 4 This is what Yahweh says to me,  
\q1 "As a lion, even a young lion, growls over its torn prey, 
\q1 when a group of shepherds is called out against it, 
\q1 but it does not tremble  at their voices, nor creep away from  their sound; 
\q1 thus Yahweh of hosts will descend  to fight on Mount Zion, on that hill.

\s5
\q1
\v 5 Like birds in flight, so Yahweh of hosts will protect Jerusalem; 
\q1 he will protect and rescue as he passes over it and preserves it.
\p
\v 6 Return to him from whom you have deeply turned away, people of Israel.
\v 7 For in that day each one will get rid of his idols of silver and his idols of gold that your own hands have sinfully made.

\s5
\q1
\v 8 Assyria will fall by the sword; a sword not wielded by man will consume him. 
\q1 He will flee from the sword, and his young men will be forced to do hard labor.
\q1
\v 9 They will lose all confidence because of terror, and his princes will be afraid at the sight of Yahweh's battle flag." — 
\q1 This is the declaration of Yahweh, whose fire is in Zion and whose firepot is in Jerusalem.



