
\c 32
\p
\q1
\v 1 Look, a king will reign in righteousness, and princes will rule in justice.
\q1
\v 2 Each one will be like a shelter from the wind and a refuge from the storm, 
\q1 like streams of water in a dry place, like the shade of a great rock in a land of weariness.
\q1
\v 3 Then the eyes of those who see will not be dim, and the ears of those who hear will hear attentively.

\s5
\q1
\v 4 The rash will think carefully with understanding, and the stutterer will speak distinctly and with ease.
\q1
\v 5 The fool will no longer be  called honorable, nor the deceiver called principled.
\q1
\v 6 For the fool speaks folly, and his heart plans evil
\q1 and godless actions, and he speaks wrongly against Yahweh. 
\q1 He makes the hungry empty, and the thirsty he causes to lack drink.

\s5
\q1
\v 7 The deceiver's methods are evil. He devises wicked schemes 
\q1 to ruin the poor with lies, even when the poor say what is right.
\q1
\v 8 But the honorable man makes honorable plans; and because of his honorable actions he will stand.
\b

\s5
\p
\q1
\v 9 Rise up, you women who are at ease, and listen to my voice; 
\q1 you carefree daughters, listen to me.
\q1
\v 10 For in a little more than a year your confidence will be broken, 
\q1 you carefree women, for the grape harvest will fail, the ingathering will not come.

\s5
\q1
\v 11 Tremble, you women who are at ease; be troubled, you confident ones; 
\q1 take off your fine clothes and make yourselves bare; put on sackcloth around your waists.
\q1
\v 12 You will wail for the pleasant fields, for the fruitful vines.
\q1
\v 13 The land of my people will be overgrown with thorns and briers,
\q1 even in all the once joyful houses in the city of revelry.

\s5
\q1
\v 14 For the palace will be forsaken, the crowded city will be deserted; 
\q1 the hill and the watchtower will become caves forever, 
\q1 a joy of wild donkeys, a pasture of flocks;
\q1
\v 15 until the Spirit is poured on us from on high, 
\q1 and the wilderness becomes a fruitful field, and the fruitful field is considered as a forest.

\s5
\p
\q1
\v 16 Then justice will reside in the wilderness; and righteousness will live in the fruitful field.
\q1
\v 17 The work of righteousness will be peace; and the result of righteousness, quietness and confidence forever.
\q1
\v 18 My people will live in a peaceful habitation, in secure homes, and in quiet resting places.

\s5
\q1
\v 19 But even if it hails and the forest is destroyed, and the city is completely annihilated,
\v 20 you who sow beside all the streams will be blessed, you who who send out your ox and donkey to graze.


