

\s5
\c 33
\p
\q1 
\v 1 Woe to you, destroyer who has not been destroyed! 
\q2 Woe to the betrayer whom they have not betrayed!
\q1 When you stop destroying, you will be destroyed.
\q2 When you stop betraying, they will betray you.

\s5
\q1
\v 2 Yahweh, be gracious to us; we wait for you; 
\q1 be our arm every morning, our salvation in the time of trouble.

\s5
\q1
\v 3 At the loud noise the peoples flee; when you arise, the nations are scattered.
\q1
\v 4 Your spoil is gathered as the locusts gather; as locusts leap, men leap on it.

\s5
\q1
\v 5 Yahweh is exalted. He lives in a high place. He will fill Zion with justice and righteousness.
\q1
\v 6 He will be the stability in your times, 
\q1 abundance of salvation, wisdom, and knowledge; the fear of Yahweh is his treasure.

\s5
\p
\q1 
\v 7 Look, their envoys cry in the streets; the diplomats hoping for peace weep bitterly.
\q1 
\v 8 The highways are deserted; there are no more travelers. 
\q1 Covenants are broken, witnesses are despised, and mankind is not respected.
\f + \ft Instead of \fqa witness are despised \fqb , some versions have \fqa cities are despised \fqb . \f*

\s5
\q1 
\v 9 The land mourns and withers away; Lebanon is confounded and withers away; 
\q1 Sharon is like a desert plain; and Bashan and Carmel shake off their leaves.

\s5
\q1
\v 10 "Now will I arise," says Yahweh; "now I will be lifted up; now I will be elevated.
\q1
\v 11 You conceive chaff, and you give birth to stubble; your breath is a fire that will consume you.
\q1
\v 12 The peoples will be burned to lime, as thorn bushes are cut down and are burned.

\s5
\p
\q1
\v 13 You who are far away, hear what I have done; and, you who are near, acknowledge my might."
\q1
\v 14 The sinners in Zion are afraid; trembling has seized the godless ones.
\q1 Who among us can sojourn with a raging fire? Who among us can sojourn with everlasting burnings?

\s5
\q1
\v 15 He who walks righteously and speaks honestly; he who despises the gain of oppression, 
\q1 who refuses to take a bribe, who does not plot violent crime, 
\q1 and does not look on evil.
\q1
\v 16 He will make his home on the heights; 
\q1 his place of defense will be the fortresses of rocks; his food and water will be in steady supply.

\s5
\p
\q1
\v 17 Your eyes will see the king in his beauty; they will behold a vast land.
\q1
\v 18 Your heart will recall the terror; where is the scribe, where is he who weighed the money? Where is he who counted the towers?
\q1
\v 19 You will no longer see the defiant people, a people of a strange language, whom you do not comprehend.

\s5
\q1
\v 20 Look at Zion, the city of our feasts; 
\q1 your eyes will see Jerusalem as a quiet habitation, a tent that will not be removed, 
\q1 whose stakes will never be pulled up or will any of its cords be broken.
\q1
\v 21 Instead, Yahweh in majesty will be with us, in a place of broad rivers and streams. 
\q1 No warship with oars will travel it, and no large ships will sail by.

\s5
\q1
\v 22 For Yahweh is our judge, Yahweh is our lawgiver, Yahweh is our king; he will save us.

\s5
\q1
\v 23 Your riggings are slack; they cannot hold the mast in place; they cannot spread the sail;
\q1 when the great spoil is divided, even the lame will drag off the spoil.
\q1
\v 24 The inhabitants will not say, "I am sick;" the people who live there will be forgiven for their iniquity.



