
\s5
\c 34
\p
\q1
\v 1 Come near, you nations, and listen; pay attention, you people!  
\q1 The earth and all that fills it must listen, the world, and all things that come from it.
\q1
\v 2 For Yahweh is angry with all the nations, and furious against all their armies; 
\q1 he has completely destroyed them, he has handed them over to the slaughter.

\s5
\q1
\v 3 Their slain will be left unburied; the stench of their dead bodies will be everywhere, 
\q1 and the mountains will be soaked with their blood.
\q1
\v 4 All the stars of the sky  will fade away, 
\q1 and the sky will be rolled up like a scroll; and all their stars will fade away, 
\q1 as the leaf fades from off the vine, and as the overripe figs from the fig tree.

\s5
\q1
\v 5 For when my sword will have drunk its fill in heaven; 
\q1 look, it will now come down on Edom, on the people I am setting apart for destruction.
\q1
\v 6 The sword of Yahweh is dripping with blood and covered with fat, 
\q1 dripping with the blood of lambs and goats, covered with the fat of the kidneys of rams. 
\q1 For Yahweh has a sacrifice in Bozrah and a great slaughter in the land of Edom.

\s5
\q1
\v 7 Wild oxen will be slaughtered along with them, and young bulls with the older ones. 
\q1 Their land will be drunk with blood, and their dust made fat with fatness.

\s5
\p
\q1
\v 8 For it will be a day of vengeance for Yahweh and a year when he will pay them back for the cause of Zion.
\q1
\v 9 The streams of Edom will be turned into pitch, her dust into sulfur, 
\q1 and her land will become burning pitch.
\q1
\v 10 It will burn night and day; its smoke will rise  forever; 
\q1 from generation to generation it will
be a wasteland; no one will pass through it forever and ever.

\s5
\q1
\v 11 But wild birds and animals will live there; the owl and the raven will make their nest in it.  
\q1 He will stretch over it the measuring line of ruin and the plumbline of destruction.
\q1
\v 12 Her nobles 
\q1 will have nothing left to call a kingdom, and all her princes will be nothing.

\s5
\q1
\v 13 Thorns will overgrow her palaces, nettles and thistles her fortresses. 
\q1 It will be a habitation of jackals, a place for ostriches.
\q1
\v 14 The wild animals and the hyenas will meet there, and the wild goats will cry to one another.
\q1 Nocturnal animals will settle there and find for themselves a place of rest.
\q1
\v 15 Owls will make nests, lay and hatch their eggs, hatch and protect their young. 
\q1 Yes, there hawks will gather, each one with its mate.

\s5
\p
\q1
\v 16 Search through the scroll of Yahweh; not one of these will be missing. 
\q1 None will lack for a mate; for his mouth has commanded it, and his spirit has gathered them.
 \q1
\v 17 He has cast lots for their places, and his hand has measured it out  for them by a cord. 
\q1 They will possess it for ever; from
generation to generation they will live there.


