
\s5
\c 35
\p
\q1
\v 1 The wilderness and the Arabah will be glad; and the desert will rejoice and blossom 
\q1 like the rose.
\q1
\v 2 It will blossom abundantly and rejoice with joy and singing; 
\q1 the glory of Lebanon will be given to it, the
splendor of Carmel and Sharon; 
\q1 they will see the glory of Yahweh, the splendor of our God.

\s5
\p
\q1
\v 3 Strengthen the weak hands, and steady the knees that shake.
\q1
\v 4 Say to those with a fearful heart, "Be strong, do not fear! 
\q1 Look, your God will come
with vengeance, 
\q1 with the recompense of God. He will come and save you."

\s5
\p
\q1
\v 5 Then the eyes of the blind will see, and the ears of the deaf will hear.
\q1
\v 6 Then the lame man will leap like a deer, and the mute tongue will sing, 
\q1 for water spring from the Arabah, and streams in the wilderness.
\q1
\v 7 The burning sand will become a pool, and the thirsty ground springs of water; 
\q1 in the habitation of jackals, where they once lay, will be grass with reeds and rushes.

\s5
\q1
\v 8 A highway will be there called The Way of Holiness. 
\q1 The unclean will not travel it. But it will be for him who walks in it.
\q1 No fool will go on it.
\q1
\v 9 No lion will be there, no ferocious beast will be on it; they will not be found there, 
\q1 but the redeemed will walk there.

\s5
\q1
\v 10 The ransomed of Yahweh will return 
\q1 and come with singing to Zion, and everlasting joy will be on their heads;  
\q1 gladness and joy will overtake them;  sorrow and sighing will flee away.



