
\s5
\c 36 
\v 6 Look, you trust in the walking stick of this bruised reed of Egypt, but if a man leans it will stick into his hand and pierce it. That is what Pharaoh king of Egypt is to anyone who trusts in him.
\v 7 But if you say to me, "We are trusting in Yahweh our God," is not he the one whose shrines and altars Hezekiah has taken away, and has said to Judah and to Jerusalem, "You must worship before this altar in Jerusalem?"

\s5
\v 8 Now therefore, I want to make you a good offer from my master the king of Assyria. I will give you two thousand horses, if you are able to find riders for them.

\s5
\v 9 How could you resist even one captain of the least of my master’s servants? You have put your trust in Egypt for chariots and horsemen!
\v 10 Now then, have I traveled up here without Yahweh to fight against this land and destroy it? Yahweh said to me, "Attack this land and destroy it."'"

\s5
\p
\v 11 Then Eliakim the son of Hilkiah, and Shebnah, and Joah said to the chief commander, "Please speak to your servants in the Aramean language, Aramaic, for we understand it.  Do not speak with us in the language of Judah in the ears of the people who are on the wall."
\v 12 But the chief commander said, "Has my master sent me to your master and to you to speak these words?  Has he not sent me to the men who sit on the wall, who will have to eat their own dung and drink their own urine with you?"

\s5
\p
\v 13 Then the the chief commander stood and shouted in a loud voice in the Jews’ language, saying, "Listen to the words of the great king, the king of Assyria.
\v 14 The king says, 'Do  not  let Hezekiah deceive you, for he will not be able to rescue you.
\v 15 Do not let Hezekiah make you trust in Yahweh, saying, "Yahweh will surely rescue us; this city will not be handed over to the king of Assyria."'
 
\s5
\v 16   Do not listen to Hezekiah, for this is what the king of Assyria says: 'Make  peace with me and come out to me. Then every one of you will eat from his own vine and from his own fig tree, and drink from the water in his own cistern.
\v 17 You will do this until I come and take you away to a land like your own land, a land of grain and new wine, a land of bread and vineyards.'

\s5
\v 18 Do not let Hezekiah mislead you, saying, 'Yahweh will rescue us.' Has any of the gods of the peoples rescued them from the power of the king of Assyria?
\v 19 Where are the gods of Hamath and Arpad? Where are the gods of Sepharvaim? Have they rescued Samaria from my power?
\v 20 Among all the gods of these lands, is there any god who has rescued his land from my power, as if Yahweh could save Jerusalem from my power?"


\s5
\p
\v 21 But the people remained silent and did not respond, for the king’s order was,"Do not answer him."
\v 22 Then Eliakim the son of Hilkiah, who was over the household, Shebna the scribe, and Joah the recorder, the son of Asaph, came to Hezekiah with their clothes torn, and reported to him the words of the chief commander.


