
\s5
\c 37
\p
\v 1 It came about that when King Hezekiah heard their report, he tore his clothes, covered himself with sackcloth, and went into the house of Yahweh.
\v 2 He sent Eliakim, who was over the household, and Shebna the scribe, and the elders of the priests, all covered with
sackcloth, to Isaiah the prophet the son of Amoz.

\s5
\v 3 They said to him, "Hezekiah says, 'This day is a day of distress, rebuke, and disgrace, like when a child is ready to be born, but the mother has no strength to give birth to her child.
\v 4 It may be Yahweh your God will hear the words of the chief commander, whom the king of Assyria his master has sent to defy the living God, and will rebuke the words which Yahweh your God has heard. Now lift up your prayer for the remnant that is still here.'"

\s5
\p
\v 5 So the servants of King Hezekiah came to Isaiah,
\v 6  and Isaiah said to them, "Say to your master: 'Yahweh says, "Do not  be afraid of the words that you have heard, with which the servants of the king of Assyria have insulted me.
\v 7 Look, I will put a spirit in him, and he will hear a certain report and go back to his own land. I will cause him to fall by the sword in his own land."'"

\s5
\p
\v 8 Then the chief commander returned and found the king of Assyria fighting against Libnah, for he had heard that the king had gone away from Lachish.
\v 9 Then Sennacherib heard that Tirhakah king of Ethiopia and Egypt had mobilized to fight against him, so he sent messengers again to Hezekiah with a message:
\v 10 "Say to Hezekiah, king of Judah, 'Do not let your God in whom you trust deceive you, saying, "Jerusalem will not be given over into the hand of the king of Assyria."

\s5
\v 11 See, you have heard what the kings of Assyria have done to all lands by destroying them completely. So will you be rescued?
\v 12 Have the gods of the nations rescued them, the nations that my fathers destroyed: Gozan, Haran, Rezeph, and the people of Eden in Telassar?
\v 13 Where are the king of Hamath, the king of Arpad, the king of the cities of Sepharvaim, of Hena, and Ivvah?'"

\s5
\p
\v 14  Hezekiah received this letter from the messengers and read it. Then he went up to the house of Yahweh and spread it before him.
\v 15 Hezekiah prayed to Yahweh: 
\v 16 "Yahweh of hosts, God of Israel, you who sit above the cherubim, you are God alone over all the kingdoms of the earth. You made the heavens and the earth.

\s5
\v 17 Turn your ear, Yahweh, and listen. Open your eyes, Yahweh, and see, and hear the words of Sennacherib, which he has sent to mock the living God.
\v 18 It is true, Yahweh, the kings of Assyria have destroyed all the nations and their lands.

\s5
\v 19 They have put their gods into the fire, for they were not gods but the work of men's hands, just wood and stone. So the Assyrians have destroyed them.
\v 20 So now, Yahweh our God, save us from his power, so that all the kingdoms of the earth may know that you are Yahweh alone."

\s5
\p
\v 21 Then Isaiah the son of Amoz sent a message to Hezekiah, saying, "Yahweh, the God of Israel says, 'Because you have prayed to me concerning Sennacherib king of Assyria,
\v 22 this is the word that Yahweh has spoken about him: 
\q1 "The virgin daughter of Zion despises you and laughs you to scorn; 
\q1 the daughter of Jerusalem shakes her head at you.
\q1
\v 23 Whom have you defied and insulted? And against whom have you exalted your voice
\q1 and lifted up your eyes in pride? Against the Holy One of Israel.
 
\s5
\q1
 \v 24 By your servants you have defied the Lord and have said, 'With the multitude of my chariots  
 \q1 I have gone up to the heights of the mountains, to the highest elevations of  Lebanon. 
\q1 I will cut down its tall cedars and choice fir trees there,
\q1 and I will enter into its farthest high places, its most fruitful forest.
\q1
\v 25 I have dug wells and drank foreign water; 
\q1 I dried up all the rivers of Egypt under the soles of my feet.'

\s5
\p
\q1 
\v 26 Have you not heard how I determined it long ago 
\q1 and worked it out in ancient times? Now I am bringing it to pass. 
\q1 You are here to reduce impregnable cities into heaps of ruins.
\q1
\v 27 Their inhabitants, of little strength, are shattered and ashamed. 
\q1 They are plants in the field, green grass,
\q1 the grass on the roof or in the field,
\q1 before the east wind.

\s5
\q1
\v 28 But I know your sitting down, your going out, your coming in, and your raging against me.
\q1
\v 29 Because of your raging against me, and because your arrogance has reached my ears, 
\q1 I will put my hook in your nose, and my bit in your mouth; 
\q1 I will turn you back the way you came."

\s5
\p
\q1
\v 30 This will be the sign for you: 
\q1 This year you will eat what grows wild, and in the second year what grows from that.  
\q1 But in the third year you must plant and harvest, plant vineyards and eat their fruit.

\s5
\q1
\v 31 The remnant of the house of Judah that survives will again take root and bear fruit.
\q1
\v 32 For from Jerusalem a remnant will come out; from Mount Zion survivors will come.' 
\q1 The zeal of Yahweh of hosts will do this."

\s5
\p
\q1
\v 33 Therefore Yahweh says this about the king of Assyria:
\q1 "He will not come into this city, nor shoot an arrow here. 
\q1 Neither will he come before it with shield or build up a siege ramp against it.
\q1
\v 34 The way by which he came will be the same way he will leave; he will not enter this city. This is the declaration of Yahweh.

\s5
\q1 
\v 35 For I will defend this city and rescue it, for my own sake and for David my servant's sake."

\s5
\v 36 Then the angel of Yahweh went out and attacked the camp of the Assyrians, putting to death 185,000 soldiers. When the men arose early in the morning, dead bodies lay everywhere.
\v 37 So Sennacherib king of Assyria left Israel and went home and stayed in Nineveh.

\s5
\v 38 Later, as he was worshiping in the house of Nisroch his god, his sons Adrammelech and Sharezer killed him with the sword. Then they escaped into the land of Ararat. Then Esarhaddon his son reigned in his place.



