\s5
\c 38
\p
\v 1 In those days Hezekiah was sick to the point of dying. So Isaiah son of Amoz, the prophet, came to him, and said to him, "Yahweh says, 'Set your house in order; for you will die, not live.' "
\v 2 Then Hezekiah turned his face to the wall and prayed to Yahweh.
\v 3 He said, "Please, Yahweh, call to mind how I have faithfully walked before you with my whole heart, and how I have done what was good in your sight." And Hezekiah wept loudly.

\s5
\v 4 Then the word of Yahweh came to Isaiah, saying,
\v 5  "Go and say to Hezekiah, the leader of my people, 'This is what Yahweh, the God of David your ancestor, says: I have heard your prayer, and I have seen your tears. See, I am about to add fifteen years to your life.
\v 6 And I will rescue you and this city from the power of the king of Assyria, and I will defend this city.

\s5
\v 7 And this will be the sign to you from me, Yahweh, that I will do what I have spoken:
\v 8 Look, I will cause the shadow on the stairs of Ahaz to go back ten steps.'" So the shadow went back ten steps of the stairs on which it had advanced.

\s5
\p
\v 9 This was the written prayer of Hezekiah king of Judah, when he had been sick and then recovered:
\q1
\v 10 "I said that halfway through my life 
\q1 I will go through the gates of sheol; I am sent there for the rest of my years.
\q
\q1
\v 11 I said that I will no longer see Yahweh, Yahweh in the land of the living;
\q1 I will no longer look on mankind or the inhabitants of the world.

\s5
\q1
\v 12 My life is removed and carried away from me like a shepherd's tent;
\q1 I have rolled up my life like a weaver; you are cutting me off from the loom;
\q1 between day and night you are ending my life.
\q1
\v 13 I cried out until the morning;
\q1 like a lion he breaks all my bones; Between day and night you are ending my life.

\s5
\q1
\v 14 Like a swallow I chirp; I coo like a dove; 
\q1 my eyes grow tired with looking upward. Lord, I am oppressed; help me.
\q1
\v 15 What shall I say? He has both spoken to me, and has done it;
\q1 I will walk slowly all my years because I am overcome with grief.

\s5
\q1
\v 16 Lord, the sufferings you send are good for me; may my life be given back to me;
\q1 you have restored my life and health.
\q1
\v 17 It was for my benefit that I experienced such grief.
\q1 You have rescued me from the pit of destruction;
\q1 for you have thrown all my sins behind your back.

\s5
\q1
\v 18 For sheol does not thank you; death does not praise you;
\q1 those who go down into the pit do not hope in your trustworthiness.
\q1
\v 19 The living person, the living person, he is the one who gives you thanks, as I do this day;
\q1 a father makes known to children your trustworthiness.

\s5
\q1
\v 20 Yahweh is about to save me, and we will celebrate with music
\q1 all the days of our lives in the house of Yahweh."
\m

\s5
\v 21 Now Isaiah had said, "Let them take a lump of figs and put it on the boil, and he will recover."
\v 22 Hezekiah also had said, "What will be the sign that I should go up to the house of Yahweh?"
