\s5
\c 39
\p
\v 1 At that time Merodach Baladan son of Baladan, king of Babylon, sent letters and a gift to Hezekiah; for he had heard
that Hezekiah had been sick and had recovered.
\v 2 Hezekiah was pleased by these things; he showed the messengers his storehouse of valuable things—the silver, the gold, the spices and precious oil, the storehouse of his weapons, and all that was found in his storehouses. There was nothing in his house, nor in all his kingdom, that Hezekiah did not show them.

\s5
\v 3 Then Isaiah the prophet came to King Hezekiah and asked him, "What did these men say to you? Where did they come from?" Hezekiah said, "They came to me from the distant country of Babylon."
\v 4 Isaiah asked, "What have they seen in your house?" Hezekiah answered, "They have seen everything in my house. There is nothing among my valuable things that I have not shown them."

\s5
\v 5 Then Isaiah said to Hezekiah, "Listen to the word of Yahweh of hosts:
\v 6 'Look, the days are about to come when everything in your palace, the things that your ancestors stored away until this present day,
will be carried to Babylon. Nothing will be left, says Yahweh.

\s5
\v 7 And the sons born from you, whom you yourself have fathered—they will take them away, and they will become eunuchs in the
palace of the king of Babylon.'"
\v 8 Then Hezekiah said to Isaiah, "The word of Yahweh that you have spoken is good." For he thought, "There will be
peace and stability in my days."
