
\s5
\c 40
\p
\q1
\v 1 "Comfort, comfort my people," says your God.
\q1
\v 2 Speak tenderly to Jerusalem; and proclaim to her
\q1 that her warfare has ended, that her iniquity is pardoned, 
\q1 that she has received double from Yahweh's hand for all her sins.

\s5
\p
\q1
\v 3 A voice cries out, 
\q1 "In the wilderness prepare the way of Yahweh;
\q1 make straight in the Arabah a highway for our God." 
\q1
\v 4 Every valley will be lifted up, and every mountain and hill will be leveled; 
\q1 and the rugged land will be made level, and the
rough places a plain;
\q1 
\v 5 and the glory of Yahweh will be revealed, and all people will see it together; for the mouth of Yahweh has spoken it.

\s5
\p
\q1
\v 6 A voice says, "Cry." Another answers, "What should I cry?"
\q1 "All flesh is grass, and all their covenant faithfulness is like the
flower of the field.
\q1
\v 7 The grass withers and the flower wilts when the breath of Yahweh blows on it; surely humanity is grass.
\q1
\v 8 The grass withers, the flower wilts, but the word of our God will stand forever."

\s5
\p
\q1
\v 9 Go up on a high mountain, Zion, bearer of good news; 
\q1 lift up your voice with strength; proclaim good news to Jerusalem. Cry out loudly; do not be afraid. 
\q1 Say to the cities of Judah, "Here is your God!"
\q1 
\v 10 Look, the Lord Yahweh comes as a victorious warrior, and his strong arm rules for him.
\q1 See, his reward is with him, and his recompense goes before him.

\s5
\q1
\v 11 He will feed his flock like a shepherd, he will gather in his arm 
\q1 the lambs, and carry them close to his heart, and will gently lead the ewes nursing their young.

\s5
\p
\q1
\v 12 Who has measured the waters in the hollow of his hand,  measured the span of the sky,
\q1 held the dust of the earth in a basket, weighed the mountains in scales, 
\q1 or the hills in a balance?

\s5
\q1
\v 13 Who has comprehended the mind of Yahweh, or instructed him as his counselor?
\q1
\v 14 From whom did he ever receive instruction?  Who taught him the correct way to do things, 
\q1 and taught him knowledge, or showed to him the way of understanding?

\s5
\q1
\v 15 Look, the nations are like a drop in a bucket, and are regarded like the dust on the scales; 
\q1 see, he weighs the isles as a speck.
\q1
\v 16  Lebanon is not sufficient fuel, 
\q1 nor its wild animals sufficient for a burnt offering.
\q1
\v 17 All the nations are insufficient before him; they are regarded by him as nothing.

\s5
\p
\q1
\v 18 To whom then will you compare God? To what idol will you liken him?
\q1
\v 19 An idol! A craftsman casts it: the goldsmith overlays it with gold 
\q1 and forges silver chains for it.
\q1
\v 20 To make an offering one chooses a wood that will not rot;
\q1 he seeks a skillful artisan to make an idol that will not fall over.

\s5
\q1
\v 21 Have you not known? Have you not heard? Has it not been told you from the beginning? 
\q1 Have you not understood from the
foundations of the earth?
\q1
\v 22 He is the one who sits above the horizon of the earth; and the inhabitants are like grasshoppers before him. 
\q1 He stretches out the heavens like a curtain and spreads them out as a tent to live in.

\s5
\q1
\v 23 He  reduces rulers to nothing and makes the rulers of the earth insignificant.
\q1
\v 24 See, they are barely planted; see, they are barely sown; see, they have barely  taken root in the earth, 
\q1 before he blows upon them, and they wither, and the wind blows them away like straw.

\s5
\q1
\v 25 "To whom then will you compare me, who do I resemble?"
 says the Holy One.
 \q1
\v 26 Look up at the sky! Who has created all these stars? 
\q1 He leads out their formations and calls them all by
name. 
\q1 By the greatness of his might and by the strength of his  power, not one is missing.

\s5
\p
\q1
\v 27 Why do you  say, Jacob and declare, Israel,
\q1 "My way is hidden from Yahweh, and my God is not concerned about my vindication?"
\q1
\v 28 Have you not known? Have you not heard? 
\q1 The everlasting God, Yahweh, the Creator of the ends of the earth,
\q1 does not get tired or weary; there is no limit to his understanding.

\s5
\q1
\v 29 He gives strength to the tired; and to the weak he gives renewed energy.
\q1
\v 30 Even young people become tired and weary, and  young men stumble and fall:
\q1
\v 31 but those who wait for Yahweh will renew their strength; they will soar with wings like eagles;
\q1 they will run and not be weary; they will walk and not faint.



