
\s5
\c 41
\p
\q1
\v 1 "Listen before me in silence, you coastlands; let the nations renew their strength; 
\q1 let them come near and speak; let us come near together to argue a dispute.
\q1
\v 2 Who stirred up this one from the east? Who calls him in good order to his service? 
\q1 He hands nations over to him and makes him able to subdue kings; 
\q1 he makes them as the dust with his sword, as windblown stubble with his bow.

\s5
\q1
\v 3 He pursues them and passes by safely, by a swift path that his feet scarcely touch.
\q1
\v 4 Who has performed and accomplished these deeds? Who has summoned the generations from the beginning? 
\q1 I, Yahweh, the first, and with the last ones, I am he.

\s5
\q1
\v 5 The isles have seen and are afraid; the ends of the earth tremble; 
\q1 they approach and come.
\q1
\v 6 Everyone helps his neighbor, and every one says to one another, 'Be encouraged.'
\q1
\v 7 So the carpenter encourages the goldsmith, and he who works with the hammer encourages him who works with an anvil,
\q1 saying of the welding, 'It is good.' They fasten it with nails so it will not topple over.

\s5
\p
\q1
\v 8 But you, Israel, my servant, Jacob whom I have chosen, 
\q1 the offspring of Abraham my friend,
\q1
\v 9 you whom I am bringing back from the ends of the earth, and whom I called from the far away places, 
\q1 and to whom I said, 'You are my servant;' I have chosen you and not rejected you.

\s5
\v 10 Do not fear, for I am with you. Do not be anxious, for I am your God. 
\q1 I will strengthen you, and I will help you, and I will uphold you with the right hand of my deserved victory.

\s5
\q1
\v 11 See, they will be ashamed and disgraced, all who have been angry with you; 
\q1 they will be as nothing and will perish, those who oppose you.

\s5
\q1
\v 12 You will seek and will not find those who contended with you; 
\q1 those who warred against you will be like nothing, absolutely nothing. 
\q1
\v 13 For I, Yahweh your God, will hold your right hand, 
\q1 saying to you, 'Do not fear; I am helping you.'

\s5
\q1
\v 14 Do not fear, Jacob you worm, and you men of Israel; 
\q1 I will help you"—this is the declaration of Yahweh, your Redeemer, the Holy One of Israel.
\q1
\v 15 "Look, I am making you like a sharp threshing sledge, new and two-edged;
\q1 you will thresh the mountains and crush them; you will make the hills like chaff.


\s5
\q1
\v 16 You will winnow them, and the wind will carry them away; the wind will scatter them. 
\q1 You will rejoice in Yahweh, you will rejoice in the Holy One of Israel.

\s5
\p
\q1
\v 17 The oppressed and needy look for water, but there is none, and their tongues are parched for thirst; 
\q1 I, Yahweh, will respond to their prayers; I,
the God of Israel, will not forsake them.
\q1
\v 18 I will make streams to flow down the slopes, and springs in the middle of the valleys; 
\q1 I will make the desert into a pool of
water, and the dry land into springs of water.

\s5
\q1
\v 19 In the wilderness, the cedar, the acacia, and the myrtle, and the olive tree will grow; 
\q1 I will cause to grow in the desert together the
fir tree, the pine, and the cypress.
\q1
\v 20 I will do this so that the people may see, recognize, and understand together, 
\q1 that the hand of Yahweh has done this, that the Holy One of Israel has created it.

\s5
\p
\q1
\v 21 Present your case," says Yahweh; 
\q1 "present your best arguments for your idols," says the King of Jacob.
\q1
\v 22 Let them bring us their own arguments; have them come forward and declare to us what will happen, 
\q1 so we may know these things well.
\q1 Have them tell us of earlier predictive declarations, so we can reflect on them and know how they were fulfilled.

\s5
\q1
\v 23 Tell things about the future, that we may know if you are gods; 
\q1 do something good or evil, that we may be frightened and impressed.
\q1
\v 24 See, your idols are of nothing, and your deeds are nothing; he who chooses you is abominable.

\s5
\p
\q1
\v 25 I have raised up one from the north, and he comes; from the sun's rising I summon him who calls on my name,
\q1 and he will trample the rulers like mud, like a potter who is treading on the clay.
\q1
\v 26 Who announced this from the beginning, that we might know? And before time, that we may say,
"He is right"? 
\q1 Indeed none of them decreed it, yes, none heard you say anything.


\s5
\q1
\v 27 I first said to Zion, "Look here they are;" I sent a herald to Jerusalem.
\q1
\v 28 When I look, there is no one, not one among them who can give good advice, 
\q1 who, when I ask, can answer a word.
\q1
\v 29 Look, all of them are nothing, 
\q1 and their deeds are nothing; their cast metal figures are wind and emptiness.



