
\s5
\c 42
\p
\q1
\v 1 Behold, my servant, whom I uphold; my chosen one, in him I take delight.
\q1 I have put my Spirit upon him; he will bring justice to the nations.
\q1
\v 2 He will not cry out nor shout, nor make his voice heard in the streets.

\s5
\q1
\v 3 A crushed reed he will not break, and a dimly burning wick he will not quench:
\q1 he will faithfully execute justice.
\q1
\v 4 He will not grow faint nor be discouraged 
\q1 until he has established justice on the earth; 
\q1  and the coastlands wait for his law.

\s5
\p
\q1
\v 5 This is what God Yahweh says, 
\q1 he who created the heavens and stretched them out ; he who spread out the earth and gives life in it; 
\q1 he who gives breath to the people on it, and life to those who live on it:
\q1
\v 6 "I, Yahweh, have called you in righteousness and will hold your hand.
\q1 I will keep you and set you as covenant for the people, as a light for the Gentiles,

\s5
\q1
\v 7 to open the eyes of the blind, to release the prisoners from the dungeon, 
\q1 and from the house of confinement those who sit in darkness.

\s5
\q1
\v 8 I am Yahweh, that is my name;
\q1 and my glory I will not share with another nor my praise with carved idols.
\q1
\v 9 See, the previous things came to pass, 
\q1 now I am about to declare new events. 
\q1 Before they begin to occur I will tell you about them."

\s5
\p
\q1
\v 10 Sing to Yahweh a new song, and his praise from the end of the earth; 
\q1 you who go down to the sea, and all that is
 in it, the coastlands, and those who live there.
 \q1
\v 11 Let the desert and the cities cry out,
 the villages where Kedar lives, shout for joy! 
 \q1 Let the inhabitants of Sela sing; let them shout from the mountaintops. 


\s5
\q1
\v 12 Let them give glory to Yahweh and declare his praise in the coastlands.
\q1
\v 13 Yahweh will go out as a warrior; he will proceed as a man of war. He will stir up his zeal.
\q1 He will shout, yes, he will roar his battle cries; he will show his enemies his power.

\s5
\p
\q1
\v 14 I have kept quiet for a long time; I have been still and restrained myself;
\q1 now I will cry out like a woman in labor; I will gasp and pant.
\q1
\v 15 I will lay waste mountains and hills and dry up all their vegetation; 
\q1 and I will turn the rivers into islands and will dry up the marshes.


\s5
\q1
\v 16 I will bring the blind by a way that they do not know; in paths that they do not know I will lead them.
\q1 I will turn the darkness into light before them, and make the crooked places straight. 
\q1 These things I will do, and I will not abandon them.

\s5
\q1
\v 17 They will be turned back, they will be completely put to shame, those who trust in carved figures, 
\q1 who say to cast metal figures, "You are our gods."
\s5
\p
\q1
\v 18 Listen, you deaf; and look, you blind, that you may see.
\q1
\v 19 Who is blind but my servant? Or deaf like my messenger I send? 
\q1 Who is as blind as my covenant partner, or blind as Yahweh's servant?

\s5
\q1
\v 20 You see many things, but do not comprehend; ears are open, but no one hears.
\q1
\v 21 It pleased Yahweh to praise his justice and to make his law glorious.

\s5
\q1
\v 22 But this is a people robbed and plundered;
\q1 they are all trapped in pits, held captive in prisons; 
\q1 they have become a plunder with no one to rescue them, and no one says, "Bring them back!"

\s5
\p
\q1
\v 23 Who among you will listen to this? Who will listen and hear in the future?
\q1
\v 24 Who gave Jacob over to the robber, and Israel to the looters? 
\q1 Was it not Yahweh, against whom we have sinned, 
\q1 in whose ways they refused to walk, and whose law they refused to obey?

\s5
\q1
\v 25 Therefore he poured out his fierce anger against them, with the devastation of war. 
\q1 It blazed around them, yet they did not realize it; it burned them, but they did not take it to heart.



