

\s5
\c 43
\p
\q1
\v 1 But now this is what Yahweh says, he who created you, Jacob, and he who formed you, Israel:
\q1 "Do not be afraid, for I have redeemed you; I have called you by your name, you are mine.

\s5
\q1
\v 2 When you pass through the waters, I will be with you; and through the rivers, they will not overwhelm you.
\q1 When you walk through the fire, you will not be burned, nor will the flames harm you.
\q1
\v 3 For I am Yahweh your God, the Holy One of Israel, your Savior.
\q1 I have given Egypt as your ransom, Ethiopia and Seba in exchange for you.
      
\s5
\q1
\v 4 Since you are precious and special in my sight, I love you; 
\q1 therefore I will give people in exchange for you, and other peoples in exchange for your life.
\q1
\v 5 Do  not be afraid, for I am with you; 
\q1 I will bring your offspring from the east, and gather you from the west.

\s5
\q1
\v 6 I will say to the north, 'Hand them over;' and to the south, 'Do not hold any back;'
\q1 Bring my sons from afar, and my daughters from the remote regions of the earth,
\q1
\v 7 everyone who is called  by my name, whom I have created for my glory, 
whom I have formed, yes, whom I have made.

\s5
\p
\q1
\v 8 Bring out the blind people, who have eyes, and the deaf, though they have ears.
\q1
\v 9 All the nations gather together, and the peoples assemble. 
\q1 Who among them could have declared this and announced to us
earlier events? 
\q1 Let them bring their witnesses to prove themselves right,  let them listen and affirm, 'It is true.'

\s5
\q1
\v 10 You are my witnesses," declares Yahweh, "and my servant whom I have chosen, 
\q1 so that you may know and believe in me, and understand
that I am he. 
\q1 Before me there was no god formed, and there will be none after me.
\q1
\v 11 I, I am Yahweh, and there is no savior but me.

\s5
\q1
\v 12 I have declared, saved, and proclaimed, and there is no other
god among you. 
\q1 You are my witnesses," declares Yahweh, "I am God.
\q1
\v 13 From this day on I am he, 
\q1 and no one can rescue anyone from my hand. I act, and who can turn it back?"

\s5
\p
\q1
\v 14 This is what  Yahweh says, your Redeemer, the Holy One of Israel: 
\q1 "For your sake I send to Babylon and lead them all down as fugitives, 
\q1 turning the Babylonians' expressions of joy into songs of lamentation.
\q1
\v 15 I am Yahweh, your Holy One, the Creator of Israel, your King."

\s5
\q1
\v 16 This is what Yahweh says (who opened a way through the sea and a path in the mighty waters,
\q1
\v 17 who led out the chariot and horse, the army and the mighty host. They fell down together;
\q1 they will never rise again; they are extinguished, quenched like a burning wick.)

\s5
\q1
\v 18 "Do not think about these former things, nor consider the things of long ago.
\q1
\v 19 Look, I am about to do a new thing; now it begins to happen; do you not perceive it? 
\q1 I will make a road in the desert and streams of water in the wilderness.

\s5
\q1
\v 20 The wild animals of the field will honor me, the jackals and the ostriches, 
\q1 because I give water in the wilderness, and rivers in the desert, 
\q1 for my chosen people to drink,
\q1
\v 21 this people whom I formed for myself, 
\q1 that they might recount my praises.

\s5
\p
\q1
\v 22 But you have not called on me, Jacob; you have become tired of  me, Israel.
\q1
\v 23 You have not brought me any of your sheep as burnt offerings; 
\q1 nor have you honored me with your sacrifices. I have not burdened you with grain offerings, nor wearied you with incense offering.

\s5
\q1
\v 24 You have bought me no sweet-smelling cane with money, neither have you poured out to me the fat of your sacrifices;
\q1 but you have burdened me with your sins, you have wearied me with your evil deeds.

\s5
\p
\q1
\v 25 I, yes, I, am he who blots out your offenses for my own sake; and I will not call to mind your sins any longer.
\q1
\v 26 Remind me of what happened. Let us debate together; present your cause, that you may be proved innocent.

\s5
\q1
\v 27 Your first father sinned, and your leaders have transgressed against me.
\q1
\v 28 Therefore I will defile the holy officials; I will hand Jacob over to complete destruction, and Israel to abusive humiliation."



