
\s5
\c 44
\p
\q1
\v 1 Now listen, Jacob my servant, and Israel, whom I have chosen:
\q1
\v 2 This is what Yahweh says, he who made you and formed you in the womb 
\q1 and who will help you: "Do not fear, Jacob my servant; and
you, Jeshurun, whom I have chosen.

\s5
\q1
\v 3 For I will pour water on the thirsty ground, and flowing streams on the dry ground; 
\q1 I will pour my Spirit on your offspring, and my blessing on your children.
\q1
\v 4 They will spring up among the grass, like willows by the streams of water.

\s5
\q1
\v 5 One will say, 'I am Yahweh's;' and another will be named after Jacob; 
\q1 and another will write on his hand 'Belonging to Yahweh' and be called by the name of Israel."

\s5
\p
\q1
\v 6 This is what Yahweh says—the King of Israel and his Redeemer, Yahweh of hosts:
\q1 "I am the first, and I am the last; and there is no God but me. 

\s5
\q1
\v 7 Who is like me? Let him announce it and explain to me 
\q1 the events that occurred since I established my ancient people, and let them declare the events to come.

\s5
\q1
\v 8 Do not fear or be afraid. Have I not declared to you long ago, and announced it? 
\q1 You are my witnesses: Is there any God besides me? There is no other Rock; I know of none."

\s5
\p
\q1
\v 9 All who fashion idols are nothing; the things they delight in are worthless; 
\q1 their witnesses cannot see or know anything, and they will be put to shame.
\q1
\v 10 Who would form a god or cast an idol that is worthless?

\s5
\q1
\v 11 Look, all his associates will be put to shame; the craftsmen are only men. 
\q1 Let them take their stand together; they will cower and be put to shame.

\s5
\p
\q1
\v 12 The smith works with his tools, forming it, working over the coals. 
\q1 He shapes it with hammers and works it with his strong arm. 
\q1 He is hungry, and his strength wanes; he drinks no water and becomes faint.

\s5
\q1
\v 13 The carpenter measures the wood with a line, and marks it with a stylus. 
\q1 He shapes it with his tools and marks it out with a compass. 
\q1 He shapes it after the figure of a man, like an attractive human, so it may stay in a house.

\s5
\q1
\v 14 He cuts down cedars, or chooses a cypress tree or an oak tree. 
\q1 He picks for himself trees in the forest. He plants a fir tree and the rain makes it grow.

\s5
\q1
\v 15 Then a man uses it for a fire and warms himself. Yes, he kindles a fire and bakes bread.
\q1 Then he makes from it a god and bows down to it; he make an idol and bows down to it.
\q1
\v 16 He burns part of the wood for the fire, roasting his meat over it. He eats and is satisfied.
\q1 He warms himself and says, "Ah, I am warm, I have seen the fire."

\s5
\q1
\v 17 With the rest of the wood he makes a god, his carved image; he bows down to it and reverences it, 
\q1 and prays to it saying, "Rescue me, for you are my god."

\s5
\p
\q1
\v 18 They do not know, nor do they understand, for their eyes are blind and cannot see , and their hearts cannot perceive.

\s5
\q1
\v 19 No one thinks, nor do they comprehend and say, 
\q1 "I have burned part of the wood in the fire; yes,
I have also baked bread upon its coals. I have roasted meat over its coals and eaten. 
\q1 Now should I make the other part of the wood into something disgusting to worship? Should I bow down to a block of wood?"

\s5
\q1
\v 20 It is as if he were eating ashes; his deceived heart misleads him. He cannot rescue himself, nor does he say, "This thing in my right hand is a false god."

\s5
\p
\q1
\v 21 Think about these things, Jacob, and Israel, for you are my servant: 
\q1 I have formed you; you are my servant: Israel, you will not be forgotten by me.
\q1
\v 22 I have blotted out, like a thick cloud, your rebellious deeds, and like a cloud, your sins; 
\q1 return to me, for I have redeemed you.

\s5
\q1
\v 23 Sing, you heavens, for Yahweh has acted; shout, you underworld under the earth; 
\q1 break out into singing, you mountains, and you, forest, with every tree;
\q1 for Yahweh has redeemed Jacob, and will show his glory in Israel.

\s5
\p
\q1
\v 24 This is what Yahweh says, your Redeemer, he who formed you from the womb: 
\q1 "I am Yahweh, who made everything, 
\q1 who alone stretched out the heavens, who alone fashioned the earth.
\q1
\v 25 I who frustrate the omens of the empty talkers and who disgrace those who read omens; 
\q1 I who overturn the wisdom of the wise and make their advice foolish.

\s5
\q1
\v 26 I, Yahweh!—who fulfills the declarations of his servant and brings to pass the advice of his messengers, 
\q1 who says of Jerusalem, 'She will
be inhabited;' and of the cities of Judah, 'They will be built again, and I will raise up her waste places'— 
\q1
\v 27 who says to the deep sea, 'Be dry, and I will dry up your currents'—

\s5
\q1
\v 28 Who says of Cyrus, 'He is my shepherd, he will do my every wish'—he will decree about Jerusalem, 'Let her be rebuilt,' and about the temple, 'Let your foundations be laid.'"



