
\s5
\c 45
\p
\q1
\v 1 This is what Yahweh says to his anointed, to Cyrus, whose right hand I hold, 
\q1 in order to subdue nations before him, to disarm kings, 
\q1 and to open the doors before him, so that gates remain open:

\s5
\q1
\v 2 "I will go before you and level the mountains; 
 \q1 I will break in pieces the doors of bronze and cut in pieces their iron bars,
\q1
\v 3 and I will give you the treasures of darkness and riches hidden away,
\q1 that you may know that it is I, Yahweh, who call you by your name, I, the God of Israel.

\s5
\q1
\v 4 For Jacob my servant's sake, and Israel my chosen,
\q1 I have called you by your name: giving you a title of honor, though you have not known me.
\q1
\v 5 I am Yahweh, and there is no other; there is no God but me.
\q1 I will arm you for battle, though you have not known me;
\q1
\v 6 that people may know from the rising of the sun, and from the west, that there is no god but me:
\q1 I am Yahweh, and there is no other.

\s5
\q1
\v 7 I form the light and create darkness; 
\q1 I bring peace and create disaster; I am Yahweh, who does all these things.
\p
\q1
\v 8 You heavens, rain down from above! Let the skies rain down righteous salvation.
\q1 Let the earth absorb it, that salvation may sprout up, 
\q1 and righteousness spring up together with it. I, Yahweh, have created them both.

\s5
\q1
\v 9 Woe to anyone that argues with his maker! An earthen potshard among all the earthen potshards in the ground!
\q1 Should the clay say to the potter, 'What are you doing?' or, 'What you were making—did you have no hands when you did it?'

\s5
\q1
\v 10 Woe to him who says to a father, 'What are you fathering?' or to a woman, 'What are you giving birth to?'

\s5
\p
\q1
\v 11 This is what Yahweh says, the Holy One of Israel, her Maker:
\q1 'Concerning things to come, do you question me about my children? Do you tell me what to do concerning the work of my hands?'

\s5
\q1
\v 12 'I made the earth and created man on it. 
\q1 It was my hands that stretched out the heavens, and I commanded all the stars to appear. 

\s5
\q1
\v 13 I stirred Cyrus up in righteousness, and I will smooth out all his paths.
\q1 He will build my city; he will let my exiled people go home, and not for price nor bribe,'" says Yahweh of hosts.


\s5
\p
\q1
\v 14 This is what Yahweh says, 
\q1 "The earnings of Egypt and the merchandise of Ethiopia with the Sabeans, men of tall stature, 
\q1 will be brought to you. They will be yours. They will follow after you, coming in chains. 
\q1 They will bow down to you and plead with you saying, 
\q1 'Surely God is with you, and there is no other except him.'"
\q1
\v 15 Truly you are a God who hides yourself, God of Israel, Savior.

\s5
\q1
\v 16 They will all be ashamed and disgraced together; those who carve idols will walk in humiliation.
\q1
\v 17 But Israel will be saved by Yahweh with an everlasting salvation; 
\q1 you will never again be ashamed or humiliated.

\s5
\p
\q1
\v 18 This is what Yahweh says, who created the heavens, the true God 
\q1 who created the earth and made it, who established it. 
\q1 He created it, not as a waste, but designed it to be inhabited: 
\q1 "I am Yahweh, and I have no peer.

\s5
\q1
\v 19 I have not spoken in private, in some hidden place; 
\q1 I did not say to Jacob's descendants, 'Seek me in vain!'
\q1 I am Yahweh, who speaks sincerely; I declare the things that are right.

\s5
\p
\q1
\v 20 Assemble yourselves and come! Gather together, you refugees from among the nations! 
\q1 They have no knowledge, those who carry carved images and pray to gods who cannot save.

\s5
\q1
\v 21 Come close and declare it to me, bring the evidence! Let them conspire together. 
\q1 Who has shown this from long ago? Who announced it?
\q1 Was it not I, Yahweh? And there is no God except me, a just God and a Savior; there is no one
besides me.

\s5
\q1
\v 22 Turn to me and be saved, all the ends of the earth; 
\q1 for I am God, and there is no other god.
\q1
\v 23 'By myself I swear, 
\q1 speaking my just decree, and it will not turn back:  
\q1 To me every knee will bend, every tongue will swear,

\s5
\q1
\v 24 Saying, "In Yahweh alone are salvation and strength."'"
\q1 All who are angry with him will cringe before him in shame.
\q1
\v 25 In Yahweh all the descendants of Israel will be justified; they will take pride in him.



