
\s5
\c 46
\p
\q1
\v 1 Bel bows down, Nebo stoops; their idols
\q1 weigh down the animals carrying them. These idols they carry about are a heavy burden to the weary animals. 
\q1
\v 2 Together they bend low, kneel down; they cannot rescue the images, 
\q1 and they themselves have gone off into captivity.

\s5
\p
\q1
\v 3 Listen to me, house of Jacob, and all you, the remnant of the house of Jacob, 
\q1 who have been carried by me from before your birth, carried from the womb:
\q1
\v 4 Even to your old age I am he, and even until your hair is gray I will carry you. 
\q1 I made you, and I will support you, I will carry you to safety.

\s5
\q1
\v 5 To whom will you compare me? And whom do I resemble, so that we may be compared? 
\q1
\v 6 People pour out gold from the bag and weigh silver on the scale.
\q1 They hire a metalsmith, and he makes it into a god; they bow down and worship it.

\s5
\q1
\v 7 They lift it on their shoulder and carry it; they set it in its place, and it stands in its place and does not move from it. 
\q1 They cry out to it, but it cannot answer nor save anyone from his trouble.

\s5
\p
\q1
\v 8 Think about these things; never ignore them, you rebels!
\q1
\v 9 Think about the earlier things, those of times past, 
\q1 for I am God, and there is no other, I am God, and there is no one like me.

\s5
\q1
\v 10 I announce the end from the beginning, and beforehand what has not yet happened; 
\q1 I say, "My plan will happen, and I will do as I desire."
\q1
\v 11 I call a bird of prey from the east, the man of my choice from a distant land; 
\q1 yes, I have spoken; I will also accomplish
it; I have purposed, I will also do it.

\s5
\p
\q1
\v 12 Listen to me, you stubborn people, who are far from doing what is right.
\q1
\v 13 I am bringing my righteousness near; it is not far away, and my salvation does not wait;
\q1 and I will give salvation to Zion and my beauty to Israel.



