
\s5
\c 47
\p
\q1
\v 1 Come down and sit in the dust, virgin daughter of Babylon;
\q1 sit on the ground without a throne, daughter of the Chaldeans. 
\q1 You will no longer be called dainty and delicate.

\q1
\v 2 Take the millstone and grind flour; remove your veil, 
\q1 strip off your flowing robe, uncover your legs, cross the streams.

\s5
\q1
\v 3 Your nakedness will be uncovered, yes, your shame will be seen:
\q1 I will take vengeance and will not spare a man.
\q1
\v 4 Our Redeemer, Yahweh of hosts is his name, 
the Holy One of Israel.
\q1
\v 5 Sit in silence and go into darkness, daughter of the Chaldeans; 
\q1 for you will no longer be called Queen of kingdoms.


\s5
\q1
\v 6  I was angry with my people; I defiled my heritage 
\q1 and gave them over into your hand, but you showed  them no mercy;
\q1 you placed a very heavy yoke on the old people.

\q1
\v 7 You said, "I will rule forever as sovereign queen."
\q1 You did not take these things to heart, nor did you consider how they would turn out.

\s5
\p
\q1
\v 8 So now hear this, you voluptuous one who sits securely, 
\q1 you who say in your heart, "I exist, and there is no one else like me;
\q1 I will never sit as a widow, nor will I ever experience loss of children."

\q1
\v 9 But these two things will come to you in a moment in one day: 
\q1 the loss of children and widowhood; in full force they will come on you, 
\q1 despite your sorceries and your many incantations and amulets.

\s5
\q1
\v 10 You have trusted in your wickedness; you have said, "No one sees me;" 
\q1 your wisdom and your knowledge lead you astray,
\q1 but you say in your heart, "I exist, and there is no one else like me."
\q1
\v 11 Disaster will overcome you; you will not be able to drive it away with your incantations.  
\q1 Destruction will fall on you; you will not be able to ward it off.
\q1 Calamity will strike you suddenly, before you know it.

\s5
\p
\q1
\v 12 Persist in casting your spells and your many sorceries
\q1 which you have faithfully recited since your childhood; 
\q1 perhaps you will be successful, perhaps you will scare away disaster.

\q1
\v 13 You are tired out with your many consultations; let those men stand up 
\q1 and save you—those who chart the heavens and look at the stars, 
\q1 those who declare the new moons—let them save you from what will happen to you.

\s5
\q1
\v 14 See, they will become like stubble; the fire will burn them up; 
\q1 they will not save themselves from the hand of the flame; 
\q1 there are no coals here suitable for warming them nor no fire suitable to sit before.
\q1
\v 15 They will be for you nothing but toil, those with whom you have traded since your youth;  
\q1 they wander every one to his own way; there is no one to save you.



