
\s5
\c 48
\p
\q1
\v 1 Hear this, house of Jacob, 
\q1 who are called by the name Israel, and have come from the sperm of Judah; 
\q1 you who swear by the name of Yahweh and invoke the God of Israel, 
\q1 but not sincerely nor in a righteous manner.
\q1
\v 2 For they call themselves people of the holy city 
\q1 and trust in the God of Israel; Yahweh of hosts is his name.

\s5
\q1
\v 3 "I have declared the things from long ago; they came out from my mouth, and I made them known; 
\q1 then suddenly I did them, and they came to pass.
\q1
\v 4 Because I knew that you were obstinate, 
\q1 your neck muscles tight as iron, and your forehead like bronze,
\q1
\v 5 therefore I declared these things to you beforehand; before they happened I informed you, 
\q1 so you could not say, 'My idol has done them,' or 'my carved figure, or my cast metal figure has ordained these things.'

\s5
\q1
\v 6 You heard about these things; look at all this evidence; and you, will you not admit what I said is true? From now on, I am showing you new things, 
hidden things that you have not known.
\q1
\v 7 Now, and not from previously, they come into being, and before today you have not heard about them, 
\q1 so you will not be able to say, 'Yes, I knew about them.'

\s5
\q1
\v 8 You never heard; you did not know; these things were not unfolded to your ears beforehand. 
\q1 For I knew that you have been
very deceitful, and that you have been a rebel from birth.

\s5
\q1
\v 9 For the sake of my name I will defer my anger, and for my honor I will hold back from destroying you.
\q1
\v 10 Look, I refined you, but not as silver; I have purified you in the furnace of affliction.
\q1
\v 11 For my own sake, for my own sake I will act; for how can I allow my name to be dishonored? 
\q1 I will not give my glory to anyone else.

\s5
\p
\q1
\v 12 Listen to me, Jacob, and Israel, whom I called:
\q1 I am he; I am the first, I also am the last.
\q1
\v 13 Yes, my hand laid the foundation of the earth, and my right hand spread out the heavens; 
\q1 when I call to them, they stand up together.

\s5
\q1
\v 14 Assemble yourselves, all of you, and listen; Who among you has announced these things? 
\q1 Yahweh's ally will accomplish his purpose against Babylon. He will carry out Yahweh's will against the Chaldeans.
\q1
\v 15 I, I have spoken, yes, I have summoned him, I have brought him, and he will succeed.

\s5
\q1
\v 16 Come near to me, listen to this; 
\q1 from the beginning I have not spoken in secret; when it happens, I am there;
\q1 and now the Lord Yahweh has sent me, and his Spirit."

\s5
\p
\q1
\v 17 This is what Yahweh, your Redeemer, the Holy One of Israel says,
\q1 "I am Yahweh your God, who teaches you how to succeed, 
\q1 who leads you by the way that you should go.
\q1
\v 18 If only you had obeyed my commandments!
\q1 Then your peace and prosperity would have flowed like a river, and your salvation like the waves of the sea. 

\s5
\q1
\v 19 Your descendants would have been as numerous as the sand, and the children from your womb as numerous as the grains of sand; 
\q1 their name would not have been cut off nor blotted out from before me.

\s5
\p
\q1
\v 20 Come out from Babylon! Flee from the Chaldeans! 
\q1 With the sound of a ringing cry announce it! Make this known, make it go out to the ends of the earth!
\q1 Say, 'Yahweh has redeemed his servant Jacob.'

\s5
\q1
\v 21 They did not thirst when he led them through the deserts; 
\q1 he made the water to flow out of the rock for them; 
\q1 he split open the rock, and the waters gushed out.
\q1
\v 22 There is no peace for the wicked—says Yahweh."



