
\s5
\c 49
\p
\q1
\v 1 Listen to me, you coastlands! And give attention, you distant peoples. 
\q1 Yahweh has called me from birth by name, when my mother brought me into the world.
\q1
\v 2 He has made my mouth like a sharp sword; he hid me in the shadow of his hand; 
\q1 he has made me into a polished arrow; in his quiver he has hidden me.

\s5
\q1
\v 3 He said to me, "You are my servant, Israel, through whom I show my glory."
\q1
\v 4 Though I thought I have labored in vain, I have spent my energy for nothing, 
\q1 yet my justice is with Yahweh, and my reward is with my God.

\s5
\p
\q1
\v 5 And now Yahweh has spoken, he who formed me from birth to be his servant, 
\q1 to restore Jacob again to himself, and that Israel be gathered to him. 
\q1 I am honored in the eyes of Yahweh, and my God has become my strength.
\q1
\v 6 He says, "It is too small a thing for you to be my servant to reestablish the tribes of Jacob, 
\q1 and to restore the survivors of Israel. I will make you a light to the Gentiles, 
\q1 that you may be my salvation to the ends of the earth."

\s5
\q1
\v 7 This is what Yahweh says, the Redeemer of Israel, their Holy One, 
\q1 to the one whose life is despised, hated by the nations, and a slave of rulers, 
\q1 "Kings will see you and arise, and princes will see you and bow down,
\q1 because of Yahweh who is faithful, even the Holy One of Israel, who has chosen you."

\s5
\p
\q1
\v 8 This is what Yahweh says,
\q1 "At a time I decide to show my favor I will answer you, and in a day of salvation I will help you; 
\q1 I will protect you, and give you as a covenant for the people,
\q1 to rebuild the land, to reassign the desolate inheritance.


\s5
\q1
\v 9 You will say to the prisoners, 'Come out;' to those in dark dungeons, 'Show yourselves.'
\q1 They will graze along the roads, and on all the bare slopes will be their pasture.

\s5
\q1
\v 10 They will not be hungry or thirsty; nor will the heat or sun beat on them,
\q1 for he who has mercy on them will lead them; he will guide them to springs of water.
\q1
\v 11 And I will make all my mountains into a road, and make my highways level."

\s5
\q1
\v 12 Look, these will come from far away, some from the north and the west; and others from the land of Sinim.
\q1
\v 13 Sing, heavens, and be joyful, earth; break into singing, you mountains! 
\q1 For Yahweh comforts his people, and will have compassion on his afflicted.

\s5
\p
\q1
\v 14 But Zion said, "Yahweh has forsaken me, and the Lord has forgotten me."
\q1
\v 15 "Can a woman forget her baby, nursing at her breast, so she does not have compassion on the son she has borne? 
\q1 Yes, they may forget, but I will not forget you.

\s5
\q1
\v 16 Look, I have inscribed your name on my palms; your walls are continually before me.
\q1
\v 17 Your children are hurrying back, while those who destroyed you are going away.
\q1
\v 18 Look around and see, they are all gathering and coming to you. 
\q1 As surely as I live—this is the declaration of Yahweh—you will surely wear them like jewelry; you will put them on, like a bride.

\s5
\q1
\v 19 Though you were a waste and desolate, a land that was in ruins, 
\q1 now you will be too small for the inhabitants, and those who devoured you will be far away.
\q1
\v 20 The children born during the time of your bereavement will say in your hearing, 
\q1 'The place is too cramped for us, make room for us, so we may live here.'
\s5
\q1
\v 21 Then you will ask yourself, 'Who has borne these children for me? 
\q1 I was bereaved and barren, exiled and divorced. 
Who has raised these children? 
\q1 Look, I was left all alone; where did these come from?'"

\s5
\p
\q1
\v 22 This is what the Lord Yahweh says,
\q1 "Look, I will raise my hand to the nations; I will raise my signal flag to the peoples.
\q1 They will bring your sons in their arms and carry your daughters on their shoulders.

\s5
\q1
\v 23 Kings will be your foster fathers, and their queens your nursemaids; 
\q1 they will bow down to you with their
faces to the earth and lick the dust of your feet; 
\q1 and you will know that I am Yahweh; those who wait for me will not be put to shame."

\s5
\p
\q1
\v 24 Can the spoils be taken from the warrior, or captives be rescued from the fierce?
\f + \ft Instead of \fqa from the fierce \fqb , the Hebrew text has \fqa from the righteous \fqb , but most modern versions correct it to \fqa from the fierece \fqb . \f*
\q1
\v 25 But this is what Yahweh says,
\q1 "Yes, the captives will be taken away from the warrior, and spoils will be rescued; 
\q1 for I will oppose your adversary and save your children.

\s5
\q1
\v 26 And I will feed your oppressors with their own flesh; and they will get drunk on their own blood, as if
it were wine; 
\q1 and all mankind will know that I, Yahweh, am your Savior and your Redeemer, the Mighty One of Jacob."



