
\s5
\c 50
\p
\q1
\v 1 This is what Yahweh says, 
\q1 "Where is the certificate of divorce with which I divorced your mother?
\q1 And to which of my creditors did I sell you?
\q1 Look, you were sold because of your sins, and because of your rebellion, your mother was sent away.

\s5
\q1
\v 2 Why did I come but there was no one there? Why did I call but no one answered?
\q1 Was my hand too short to ransom you? Was there no power in me to rescue you? 
\q1 Look, at my rebuke I dry up the sea; I make the rivers a desert; 
\q1 their fish die for lack of water and rot.
\q1
\v 3 I clothe the sky with darkness; I cover it with sackcloth."

\s5
\p
\q1
\v 4 The Lord Yahweh has given me a tongue as one of those who are taught, 
\q1 so that I speak a sustaining word to the weary one;
\q1 he wakes me morning by morning; he awakens my ear to hear like those who are taught.

\s5
\q1
\v 5 The Lord Yahweh has opened my ear, 
\q1 and I was not rebellious, nor did I turn away backward.
\q1
\v 6 I gave my back to those who beat me, and my cheeks to those who plucked out my beard; 
\q1 I did not hide my face from acts of shame and spitting.

\s5
\q1
\v 7 For the Lord Yahweh will help me; therefore I am not disgraced; 
\q1 so I have made my face like flint, for I know that I will not be put to shame.

\s5
\q1
\v 8 He who will justify me is close by. Who will oppose me? Let us stand and confront one another. 
\q1 Who is my accuser? Let him come near to me.
\q1
\v 9 See, the Lord Yahweh will help me. Who will declare me guilty? 
\q1 See, they will all wear out like a garment; the moth will eat them up.

\s5
\p
\q1
\v 10 Who among you fears Yahweh? Who obeys the voice of his servant? 
\q1 Who walks in deep darkness without light? 
\q1 He should trust in the name of Yahweh and lean on his God.

\s5
\q1
\v 11 Look, all you who light fires, who equip yourselves with torches: 
\q1 walk in the light of your fire and in the flames that you have ignited. 
\q1 This is what you have received from me: you will lie down in a place of pain.



