
\s5
\c 51
\p
\q1
\v 1 Listen to me, you who pursue righteousness, you who seek Yahweh:
\q1 look at the rock from which you were chiseled and to the quarry from which you were cut.

\s5
\q1
\v 2 Look at Abraham, your father, and to Sarah, who bore you; for when he was a lone individual, 
\q1 I called him. I blessed him and made him many.

\s5
\q1
\v 3 Yes, Yahweh will comfort Zion; he will comfort all her waste places;  
\q1 her wilderness he made like Eden, and her desert plains beside the Jordan River valley like the garden of Yahweh; 
\q1 joy and gladness will be found in her, thanksgiving, and the sound of singing.

\s5
\p
\q1
\v 4 "Be attentive to me, my people; and listen to me, my people!  
\q1 For I will issue a decree, and I will make my justice to be a light for the nations.
\q1
\v 5 My righteousness is near; my salvation will go out, and my arm will judge the nations; 
\q1 the coastlands will wait for me; for my arm they will eagerly wait.

\s5
\q1
\v 6 Lift up your eyes to the sky, and look at the earth beneath,
\q1 for the heavens will vanish away like smoke, the
earth will wear out like a garment, and its inhabitants will die like flies. 
\q1 But my salvation will continue forever, and my righteousness will never stop working.

\s5
\p
\q1
\v 7 Listen to me, you who know what is right, you people who have my law in your heart:
\q1 Do not fear the insults of men, nor be disheartened by their abuse.
\q1
\v 8 For the moth will eat them up like a garment, and the worm will eat them like wool; 
\q1 but my righteousness will be forever, and my salvation to all generations."

\s5
\p
\q1
\v 9 Awake, awake, clothe yourself with strength, arm of Yahweh. 
\q1 Awake as in the days of old, the generations of ancient times. 
\q1 Is it not you who crushed the sea monster, you who pierced the dragon?
\q1
\v 10 Did you not dry up the sea, the waters of the great deep, 
\q1 and make the depths of the sea into a way for the redeemed to pass through? 

\s5
\q1
\v 11 The ransomed of Yahweh will return and come to Zion with cries of joy 
\q1 and with gladness forever on their heads; and gladness and joy will overtake them, and sorrow and mourning will flee away.

\s5
\p
\q1
\v 12 "I, I, am he who comforts you. 
\q1 Why are you afraid of men, who will die, the sons of men, who are made like grass?

\s5
\q1
\v 13 Why have you forgotten Yahweh your Maker, who stretched out the heavens
\q1 and laid the foundations of the earth? You are in constant dread every day
\q1 because of the hot fury of the oppressor when he decides to destroy. Where is the fury of the oppressor?

\s5
\q1
\v 14 The one who is bent down, Yahweh will hurry to release; he will not die and go down to the pit, nor will he lack bread.
\q1
\v 15 For I am Yahweh your God, who churns up the sea, so that its waves roar—Yahweh of hosts is his name.

\s5
\q1
\v 16 I have placed my words in your mouth, and I have covered you in the shadow of my hand, 
\q1 that I may plant the heavens, lay the foundations of the earth, and say to Zion, 'You are my people.'"

\s5
\p
\q1
\v 17 Awake, awake, stand up, Jerusalem, 
\q1 you who drank the bowl of Yahweh's anger from his hand;
\q1 you drank the bowl,  the bowl of staggering, and you drained it.
\q1
\v 18 There is no one among all the sons she has born to guide her; 
\q1 there is no one among all the sons that she has raised to take her by the hand.

\s5
\q1
\v 19 These two troubles happened to you—who will grieve with you?— 
\q1 desolation and destruction, and the famine and the sword. Who will console you?
\q1
\v 20 Your sons have fainted; they lie at every street corner, like an antelope in a net; 
\q1 they are filled with the anger of Yahweh, the rebuke of your God.

\s5
\p
\q1
\v 21 But now hear this, you oppressed one and drunken one, but not drunk with wine:
\q1
\v 22 Your Lord Yahweh, your God, who pleads the cause of his people, says this,
\q1 "See, I have taken the cup of staggering from your hand—
\q1 the bowl of the cup of my anger—so that you will not drink it again.

\s5
\q1
\v 23 I will put it into the hand of your tormentors, those who have said to you, 'Lie down, that we may walk over you'; 
\q1 you made your back like the ground and like the street for them to walk on."



