
\s5
\c 52
\p
\q1
\v 1 Awake, awake, put on your strength, Zion; 
\q1 put on your beautiful garments, Jerusalem, holy city;
\q1 for never again will the uncircumcised or the unclean enter you.

\s5
\q1
\v 2 Shake yourself off from the dust; arise and sit, Jerusalem; 
\q1 take off the chain from your neck, captive, daughter of Zion.
\p
\q1
\v 3 For this is what Yahweh says, "You were sold for nothing, and you will be redeemed without money."

\s5
\q1
\v 4 For this is what the Lord Yahweh says, "In the beginning my people went down into Egypt to live temporarily; 
\q1 Assyria has oppressed them recently.

\s5
\q1
\v 5 Now what do I have here—this is Yahweh's declaration—seeing that my people are taken away for nothing? Those who rule over them wail—this is Yahweh's declaration—and my name is slandered continually all day long.
\q1
\v 6 Therefore my people will know my name;
\q1 they will know in that day that I am the one who said this. Yes, it is I!"

\s5
\p
\q1
\v 7 How beautiful on the mountains are the feet of the messenger who brings good news, 
\q1 who announces peace, who bears good tidings, who announces salvation,
\q1 who says to Zion, "Your God reigns!"
\q1
\v 8 Listen, your watchmen raise their voices, together they shout for joy, 
\q1 for they will see, every eye of theirs, Yahweh's return to Zion.

\s5
\q1
\v 9 Break out into joyful singing together, you ruins of Jerusalem; 
\q1 for Yahweh has comforted his people; he has redeemed Jerusalem.
\q1
\v 10 Yahweh has bared his holy arm in the sight of all the nations; 
\q1 all the earth will see the salvation of our God.

\s5
\p
\q1
\v 11 Leave, leave, go out from there; touch nothing unclean; 
\q1 leave from her midst; purify yourselves, you who carry the vessels of Yahweh.
\q1
\v 12 For you will not go out in a rush, nor will you leave in a panic;
\q1 for Yahweh will go before you; and the God of Israel will be your rearguard.

\s5
\p
\q1
\v 13 Look, my servant will deal wisely and will be successful; 
\q1 he will be high and elevated; he will be very exalted.
\q1
\v 14 As many were horrified at you—
\q1 his appearance was so disfigured out of human appearance, so that the sight of him was far from anything human—

\s5
\q1
\v 15 so he will startle many nations; kings will close their mouths because  of him. 
\q1 That which they had not been told, they will see, and that which they had not heard, they will understand.



