

\s5
\c 53
\p
\q1
\v 1 Who would have believed what we heard? And the arm of Yahweh, to whom has it been revealed?
\q1
\v 2 For he grew up before Yahweh like a sapling, and like a sprout out of parched earth;
\q1 he had no remarkable appearance or splendor; when we saw him, there was no beauty to attract us.

\s5
\q1
\v 3 He was despised and rejected by people; a man of sorrows, and one familiar with pain. 
\q1 Like one from whom men hide their faces, he was despised; and we considered him insignificant.

\s5
\p
\q1
\v 4 But surely he has borne our sicknesses and carried our sorrows; 
\q1 yet we thought he was being punished by God,
struck by God, and afflicted.

\s5
\q1
\v 5 But he was pierced because of our rebellious deeds; he was crushed because of our sins.
\q1 The punishment for our peace was on him, and with his wounds we are healed.

\s5
\q1
\v 6 We all like sheep have gone astray; we have each turned to his own way,
\q1 and Yahweh has placed on him the iniquity of us all.

\s5
\p
\q1
\v 7 He was oppressed; yet when he humbled himself, he did not open his mouth; 
\q1 as a lamb that is led to the slaughter, and as a
sheep that before its shearers is silent, 
\q1 so he did not open his mouth.

\s5
\q1
\v 8 By coercion and judgment he was condemned; who from that generation thought anymore about him?
\q1 But he was cut off from the land of the living; because of the offenses of my people the penalty was put on him.
\q1
\v 9 They placed his grave with the criminals, with a rich man in his death,
\q1 although he had done no violence, nor had there been any deceit in his mouth.

\s5
\p
\q1
\v 10 Yet it was Yahweh's will to crush him and make him ill. When he makes his life an offering for sin, 
\q1 he will see his offspring, he will prolong his days, and Yahweh's purpose will be accomplished through him.
\q1
\v 11 After he had suffered, he will see light and be satisfied by his knowledge.
\q1 My righteous servant will justify many; he will bear their iniquities.
\f + \ft Many modern versions supply \fqa light \fqb . Some modern versions have \fqa By his knowledge, my righteous servant will justify many \fqb . \f*

\s5
\q1
\v 12 Therefore will I give him his portion among the multitudes, and he will divide the spoils with the many, 
\q1 because he exposed himself to death and was numbered with the transgressors. 
\q1 He bore the sin of many and made intercession for the transgressors.



