
\s5
\c 54
\p
\q1
\v 1 "Sing, you barren woman, you who have not given birth; break into  joyful singing and cry aloud, you who have never been in birth labor.
\q1 For the children of the desolate one are more than the children of the married woman," says Yahweh.

\s5
\q1
\v 2 Make your tent larger and spread your tent  curtains farther out, unsparingly; 
\q1 lengthen your ropes and strengthen your stakes.
\q1
\v 3 For you will spread out to the right hand and to the left, 
\q1 and your descendants will conquer nations and resettle desolate cities.

\s5
\p
\q1
\v 4 Do not fear for you will not be ashamed, nor be discouraged for you will not be disgraced; 
\q1 you will forget the shame of your youth and the disgrace of your abandonment.

\s5
\v 5 For your Maker is your husband; Yahweh of hosts is his name. 
\q1 The Holy One of Israel is your Redeemer; he is called the God of the whole earth.
\q1
\v 6 For Yahweh has called you back as a wife abandoned and grieved in spirit, 
\q1 like a woman married young and rejected, says
your God.

\s5
\q1
\v 7 "For a short time I abandoned you, but with great compassion I will gather you.
\q1
\v 8 In a flood of anger I hid my face from you momentarily; 
\q1 but with everlasting covenant faithfulness I will have mercy on you—
\q1 says Yahweh, the one who rescues you.

\s5
\p
\q1
\v 9 For this is like the waters of Noah to me: 
\q1 as I swore that the waters of Noah would never again pass over the earth, 
\q1 so have I sworn that I will not be angry with you or rebuke you.
\q1
\v 10 Though the mountains may fall and the hills be shaken, 
\q1 yet my covenant faithfulness will not turn away from you, nor will my covenant of peace be shaken— 
\q1 says Yahweh, who has mercy on you.

\s5
\p
\q1
\v 11 Afflicted one, storm-driven and uncomforted one, 
\q1 look, I will set your pavement in turquoise, and lay your foundations with sapphires.
\q1
\v 12 I will make your pinnacles of rubies  and your gates of sparkling stones, 
\q1 and your outer wall of beautiful stones.

\s5
\q1
\v 13 And all your children will be taught by Yahweh; 
\q1 and the peace of your children will be great.
\q1
\v 14 In righteousness I will reestablish you. 
\q1 You  will no longer experience persecution, for you will not be afraid, and nothing frightening will come near you.

\s5
\q1
\v 15 Look, if anyone stirs up trouble, it will not be from me; anyone who stirs up trouble with you will fall in defeat.
\q1
\v 16 See, I have created the craftsman, who blows the burning coals 
\q1 and forges weapons as his work, and I have created the destroyer to destroy.

\s5
\q1
\v 17 No weapon that is formed against you will succeed; 
\q1 and you will condemn everyone who accuses you.
\q1 This is the heritage of the servants of Yahweh, and their vindication from me—this Yahweh's declaration."



