
\s5
\c 55
\p
\q1
\v 1 "Come, everyone who is thirsty, come to the water! And you who have no money, 
\q1 come, buy and eat! Come, buy wine and milk without money and without cost.

\s5
\q1
\v 2 Why do you weigh out silver for what is not bread? And labor for what does not satisfy?
\q1 Listen carefully to me and eat what is good, and delight yourselves in fatness.

\s5
\q1
\v 3 Turn your ears and come to me! Listen, that you may live! 
\q1 I will certainly make an everlasting covenant with you, the acts of covenant faithfulness given to David.
\q1
\v 4 Look, I have placed him as a witness to the nations, as a leader and commander to the peoples.

\s5
\q1
\v 5 Look, you will call to a nation that you did not know; and a nation that did not know you will run to you
\q1 because of Yahweh your God, the Holy One of Israel, who has glorified you."

\s5
\p
\q1
\v 6 Seek Yahweh while he may be found; call on him while he is nearby.
\q1
\v 7 Let the wicked leave his path, and the man of sin his thoughts. 
\q1 Let him return to Yahweh, and he will pity him, and to our God, who will abundantly forgive him.

\s5
\q1
\v 8 "For my thoughts are not your thoughts, nor are your ways my ways—this is Yahweh's declaration—
\q1
\v 9 for as the heavens are higher than the earth, so are my ways higher than your ways, and my thoughts than your thoughts.

\s5
\q1
\v 10 For as the rain and snow come down from heaven 
\q1 and do not return there unless they saturate the earth
\q1 and make it produce and sprout and give seed to the sower and bread to the eater,
\q1
\v 11 so also my word will be that goes from my mouth: it will not return to me useless,
\q1 but it will accomplish that which I wish, and it will succeed in that for which I sent it.


\s5
\q1
\v 12 For you will go out in joy and be led along peacefully; 
\q1 the mountains and the hills will break out in joyful shouts before you, and all the trees of the fields will clap their hands.
\q1
\v 13 Instead of the thornbushes, evergreens will grow; and instead of the brier, the myrtle tree will grow, 
\q1 and it will be for Yahweh, for his name, as an everlasting sign that will not be cut off."



