
\s5
\c 56
\p
\q1
\v 1 This is what Yahweh says, "Observe what is right, do what is just;
\q1 for my salvation is near, and my righteousness is about to be revealed.


 \q1
\v 2 Blessed is the man that does this, and whoever who holds it tightly. 
\q1 He observes the Sabbath, not defiling it, and keeps his hand from doing any evil."

\s5
\q1
\v 3 Let no foreigner who has become a follower of Yahweh say, 
\q1 "Yahweh will certainly exclude me from his people." 
\q1 The eunuch should not say, "See, I am a dry tree."

\s5
\q1
\v 4 For this is what Yahweh says, "To the eunuchs who observe my Sabbaths
\q1 and choose what pleases me, and hold fast my covenant—
\q1
\v 5 To them I will set up in my house and within my walls a monument that is better than having sons and of daughters;
\q1
I will give them an everlasting monument that will not be cut off."

\s5
\p
\q1
\v 6 Also foreigners who join themselves to Yahweh, 
\q1 to serve him, and who love the name of Yahweh, to worship him,
\q1 every one who  observes the Sabbath and who keeps from defiling it, and who holds fast my covenant,
\q1
\v 7 "These I will bring to my holy mountain and make them joyful in my house of prayer; 
\q1 their burnt offerings and their sacrifices will be accepted on my altar.
\q1 For my house will be called a house of prayer for all nations,

\s5
\q1
\v 8 this is the declaration of the Lord Yahweh, who gathers the outcasts of Israel—
\q1 I will still gather others in addition to them."

\s5
\p
\q1
\v 9 All you wild beasts of the field, come and devour, all you beasts in the forest!
\q1
\v 10 All their watchmen are blind; they do not understand; 
\q1 they are all dumb dogs; they cannot bark: 
\q1 dreaming, lying down, loving to sleep.

\s5
\q1
\v 11 The dogs have big appetites; they can never get enough; 
\q1 they are shepherds without discernment; 
\q1 they have all  turned to their own way, each one covetous for unjust gain.
\q1
\v 12 "Come," they say, "Let us drink wine and liquor; 
\q1 tomorrow will be like today, a day great beyond measure."



