
\s5
\c 57
\p
\q1
\v 1 The righteous perish, but no one considers it,
\q1 and the people of covenant faithfulness are gathered away, but no one understands
\q1 that the righteous is gathered away from the evil.
\q1
\v 2 He enters into peace; 
\q1 they rest in their beds, those who walk in their uprightness.

\s5
\p
\q1
\v 3 But come here, you sons of the sorceress, 
\q1 children of the adulterer and the woman who has prostituted herself.
\q1
\v 4 Whom are you merrily mocking? 
\q1 Against whom are you opening the mouth and sticking out the tongue? 
\q1 Are you not children of rebellion, children of deceit?

\s5
\q1
\v 5 You heat yourselves up sleeping together under the oaks, under every green tree, 
\q1 you who kill your children in the dry riverbeds, under the rocky overhangs.


\s5
\q1
\v 6 Among the smooth things of the river valley are the things that have been assigned to you. They are the object of your devotion. 
\q1 You pour out your drink offering to them and raise up a grain offering. In these things should I take pleasure?

\s5
\q1
\v 7 You prepared your bed on a high mountain; 
\q1 you also went up there to offer sacrifices.
\q1
\v 8 Behind the door and the doorposts you set up your symbols; 
\q1 you deserted me, made yourselves naked, and went up; you made your bed wide.
\q1 You made a covenant with them; you loved their beds; you saw their private parts.

\s5
\q1
\v 9 You went to the king with oil; you multiplied perfumes.
\q1 You send your ambassadors far away; you went down to sheol.
\q1
\v 10 You were tired from your long journey, but you never said, "It is hopeless." 
\q1 You found life in your hand; therefore you did not weaken.

\s5
\p
\q1
\v 11 "Whom are you worried about? Whom do you fear so much that has caused you to act so deceitfully, 
\q1 so much that you would not remember me or think about me?
\q1 Because I was silent for so long, you are no longer afraid of me.
\q1
\v 12 I will proclaim all your righteous acts and tell all that you have done, 
\q1 but they will not help you.

\s5
\q1
\v 13 When you cry out, let your collection of idols rescue you. 
\q1 Instead the wind will carry them all away, a breath will carry them all away. 
\q1 Yet he who takes refuge in me will inherit the land and will take possession of my holy mountain.

\s5
\p
\q1
\v 14 He will say, 
\q1 'Build, build! Clear a way! Remove all the stumbling blocks from the path of my people!'"
\q1
\v 15 For this is what the high and elevated One says, who lives eternally, whose name is holy,
\q1 "I live in the exalted and holy place,
with him also that is of a crushed and humble spirit,
\q1 to revive the spirit of the humble ones, and to revive the heart of the contrite ones.

\s5
\q1
\v 16 For I will not accuse forever, nor will I be angry forever, 
\q1 for then man's spirit would faint before me, the lives that I have made.
\q1
\v 17 Because of the sin of his violent gain, I was angry, and I punished him; I hid my face and was angry,
\q1 but he went backward in the way of his heart.

\s5
\q1
\v 18 I have seen his ways, 
\q1 but I will heal him. I will lead him and comfort and console those who mourn for him,
\q1
\v 19 and I create the fruit of the lips. Peace, peace, to those who are far off and to those who are near—says Yahweh—I will heal them.

\s5
\q1
\v 20 But the wicked are like the tossing sea, which cannot rest, 
\q1 and its waters churn up mire and mud.
\q1
\v 21 There is no peace for the wicked one—says God."



