
\s5
\c 59
\p
\q1
\v 1 Look, Yahweh’s hand is not so short that it cannot save; nor his ear so dull, that it cannot hear.
\q1
\v 2 Your sinful acts, however, have separated you from your God, 
\q1 and your sins have made him hide his face from you and from hearing you.

\s5
\q1
\v 3 For your hands are stained with blood and your fingers with sin. 
\q1 Your lips speak lies and your tongue speaks
maliciously.
\q1
\v 4 No one calls in righteousness, and none pleads his case in truth. 
\q1 They trust in empty words, and tell lies; they conceive trouble and give birth to sin.

\s5
\q1
\v 5 They hatch eggs of a poisonous snake and weave a spider’s web. 
\q1 Whoever eats of their eggs dies, and if an egg is crushed, it hatches into a poisonous snake.
\q1
\v 6 Their webs cannot be used for garments, nor can they cover themselves with their works. 
\q1 Their works are works of sin, and deeds of violence are in their hands.

\s5
\q1
\v 7 Their feet run to evil, and they run to pour out innocent blood. 
\q1 Their thoughts are thoughts of sin; violence
and destruction are their roads.
\q1
\v 8 The way of peace they do not know, and there is no justice in their paths. 
\q1 They have made crooked paths; whoever
travels these paths does not know peace.

\s5
\p
\q1
\v 9 Therefore justice is far from us, nor does righteousness reach us. 
\q1 We wait for light, but see darkness; we look for brightness, but we walk in darkness.
\q1
\v 10 We grope for the wall like the blind, like those who cannot see. 
\q1 We stumble at noonday as in the twilight;
among the strong we are like dead men.

\s5
\q1
\v 11 We growl like bears and moan like doves; 
\q1 we wait for justice, but there is none; for rescue, but it is far from us.

\s5
\q1
\v 12 For our many transgressions are before you, and our sins testify against us; 
\q1 for our transgressions are with us, and we know our sins.
\q1
\v 13 We have rebelled, denying Yahweh and turning away from following our God. 
\q1 We have spoken extortion and turning aside, conceived complaining from the heart and words of lying.

\s5
\q1
\v 14 Justice is driven back, and righteousness stands far off; 
\q1 for truth stumbles in the public square, and right cannot come.
\q1
\v 15 Trustworthiness has gone away, and he who turns away from evil makes himself a victim. 
\q1 Yahweh saw it and was displeased that there was no justice.

\s5
\q1
\v 16 He saw that there was no man, and wondered that there was no one to intervene. 
\q1 Therefore his own arm brought salvation
for him, and his righteousness sustained him.

\s5
\q1
\v 17 He put on righteousness as a breastplate and a helmet of salvation upon his head. 
\q1 He clothed himself with garments of
vengeance and wore zeal as a mantle.
\q1
\v 18 He repaid them for what they had done, angry judgment to his adversaries, vengeance to his enemies, to the islands punishment as their reward.


\s5
\q1
\v 19 So they will fear the name of Yahweh from the west, and  his glory from the sun's rising; for he will come as a
rushing stream, driven by the breath of Yahweh.
\q1
\v 20 "A redeemer will come to Zion and to those who turn from their rebellious deeds in Jacob—this is Yahweh's declaration.

\s5
\v 21 And as for me, this is my covenant with them—says Yahweh—my spirit who is upon you, and my words which I have put in your mouth, will not leave your mouth, or go out of the mouth of your children, or go out of the mouth of your children's children—says Yahweh—from this time and forever."



