

\s5
\c 60
\p
\q1
\v 1 Arise, shine; for your light has come, and the glory of Yahweh has risen on you.

\s5
\q1
\v 2 Though darkness will cover the earth, and thick darkness the nations; 
\q1 yet Yahweh will arise upon you, and his glory will be seen on you.
\q1
\v 3 Nations will come to your light, and kings to your bright light that is rising.

\s5
\p
\q1
\v 4 Look all around and see. They all gather themselves together and come to you. 
\q1 Your sons will come from far, and your daughters will be carried in their arms.
\q1
\v 5 Then you will look and be radiant, and your heart shall rejoice and overflow, 
\q1 because the abundance of the sea will be poured out to you, the wealth of the nations will come to you.

\s5
\q1
\v 6 Camel caravans will cover you, the dromedaries of Midian and Ephah; 
\q1 all of them will come from Sheba; 
\q1 they will bring gold and frankincense, and will sing the praises of Yahweh.
\q1
\v 7 All the flocks of Kedar will be gathered together to you, the rams of Nebaioth will serve your needs; \q1 they will be acceptable offerings on my altar; and I will glorify my glorious house.

\s5
\q1
\v 8 Who are these who fly along like a cloud, and like the doves to their shelters?
\q1
\v 9 The coastlands look for me, and the ships of Tarshish lead, 
\q1 to bring your sons from far, their silver and their
gold with them, 
\q1 for the name of Yahweh your God, and for the Holy One of Israel, because he has honored you.

\s5
\p
\q1
\v 10 Sons of foreigners will rebuild your walls, and their kings will serve you; 
\q1 though in my wrath I punished you, yet in my favor I will have compassion on you.
\q1
\v 11 Your gates also will remain open continually; they will not be shut day or night, 
\q1 so that the wealth
of the nations may be brought, with their kings being led.

\s5
\q1
\v 12 Indeed, nations and kingdoms that will not serve you will perish; those nations will be completely destroyed.
\q1
\v 13 The glory of Lebanon will come to you, the cypress tree, the fir, and the pine together, 
\q1 to beautify my
sanctuary; and I will glorify the place of my feet.

\s5
\q1
\v 14 They will come to you to bow down, the sons of those who humbled you; they will bow at your feet;
\q1 they will call you The City of Yahweh, Zion of the Holy One of Israel.

\s5
\p
\q1
\v 15 Instead of you remaining abandoned and hated, with no one passing through you, 
\q1 I will make you a thing of pride forever, a
joy from generation to generation.
\q1
\v 16 You will also drink the milk of the nations, and will nurse at the breast of kings; 
\q1 you will know that I, Yahweh, am
your Savior and your Redeemer, the Mighty One of Jacob.

\s5
\v 17 Instead of bronze I will bring gold, instead of iron I will bring silver;
\q1 instead of wood, bronze, and instead of stones, iron. I will appoint peace as your governors, and justice your rulers.
\q1
\v 18 Violence will no longer be heard in your land, or devastation nor shattering within your borders; 
\q1 but you will call your walls Salvation, and your gates Praise.

\s5
\q1
\v 19 The sun will no longer be your light by day, 
\q1 nor will the brightness of the moon shine on you ; 
\q1 but Yahweh will be your everlasting light, and your God your glory.
\q1
\v 20 Your sun will no longer set, nor will your moon withdraw and disappear; 
\q1 for Yahweh will be your everlasting light, and
the days of your mourning will be ended.

\s5
\q1
\v 21 All your people will be righteous; they will  take possession of the land for all time, 
\q1 the branch of my planting, the work of my
hands, that I may be glorified.
\q1
\v 22 The little one shall become a thousand, and the small one a strong nation; 
\q1 I, Yahweh, will swiftly accomplish these things when the time comes.



