
\s5
\c 61
\p
\q1
\v 1 The Spirit of the Lord Yahweh is on me, because Yahweh has anointed me 
\q1 to proclaim good news to the afflicted. He has
sent me to heal the brokenhearted, 
\q1 to proclaim liberty to the captives, and the opening of the prison for those who are bound.

\s5
\q1
\v 2 He has sent me to proclaim the year of Yahweh's favor, the day of vengeance of our God,
\q1 and to comfort all who mourn—

\s5
\q1
\v 3 to set in place for those who mourn in Zion—to give them a turban in place of ashes,
\q1 oil of joy instead of mourning, a mantle of praise in place of a spirit of dullness, 
\q1 to call them oaks of righteousness, the planting of Yahweh, that he may be glorified.

\s5
\p
\q1
\v 4 They will rebuild the ancient ruins; they will restore the former desolations. 
\q1 They will restore the ruined cities, the desolations from many former generations.
\q1
\v 5 Foreigners will stand and feed your flocks, and sons of foreigners will work your fields and vineyards.

\s5
\q1
\v 6 You will be called the priests of Yahweh; they will call you servants of our God. 
\q1 You will eat the wealth of the nations, and you will boast in their riches.
\q1
\v 7 Instead of your shame you will have double; and instead of dishonor they will rejoice over their share.
\q1 So they will have a double share of their land; everlasting joy will be theirs.

\s5
\q1
\v 8 For I, Yahweh, love justice, and I hate robbery and violent injustice. 
\q1 I will faithfully repay them, and I will cut an everlasting covenant with them.
\q1
\v 9 Their descendants will be known among the nations, and their offspring among the peoples. 
\q1 All who see them will acknowledge them, that they are the people whom Yahweh has blessed.

\s5
\p
\q1
\v 10 I will greatly rejoice in Yahweh; in my God I will be very glad. 
\q1 For he has clothed me with the garments of salvation; he has clothed me with the robe of righteousness, 
\q1 as a bridegroom adorns himself with a turban, and as a bride adorns herself with her jewels.
\q1
\v 11 For as the earth produces its sprouting plants, and as the garden makes its planting grow,
\q1 so the Lord Yahweh will cause righteousness and praise to sprout up in front of all the nations.



