
\s5
\c 62
\p
\q1
\v 1 For Zion’s sake I will not be silent, and for Jerusalem’s sake I will not be quiet, 
\q1 until her righteousness proceeds 
brightly, and her salvation as a burning torch.
\q1
\v 2 The nations will see your righteousness, and all kings your glory. 
\q1 You will be called by a new name that Yahweh will choose.

\s5
\q1
\v 3 You will also be a crown of beauty in the hand of Yahweh, and a turban of kingship in the hand of your God.
\q1
\v 4 It will no more be said of you, "Abandoned"; nor of your land any longer will it be said, "Desolate." 
\q1 Indeed, you will be called "My delight is in her," and your land "Married," 
\q1 for Yahweh delights in you, and your land will be married.

\s5
\q1
\v 5 As a young man marries a young woman, so your sons will marry you. 
\q1 As a bridegroom rejoices over his bride, 
 your God will rejoice over you.

\s5
\p
\q1
\v 6 I have put watchmen on your walls, Jerusalem; 
\q1 they are not silent day or night. 
\q1 You who keep reminding Yahweh, do not pause.
\q1
\v 7 Do not allow him to rest until he reestablishes
\q1 Jerusalem and makes it a praise on earth.

\s5
\q1
\v 8 Yahweh has sworn by his right hand and by the arm of his strength, 
\q1 "Surely I will no longer give your grain as food for your enemies. 
\q1 Foreigners will not drink your new wine, for which you have worked.
\q1
\v 9 For those who harvest the grain will eat it and praise Yahweh, 
\q1 and those who pick the grapes will drink the wine in the courts of my  holy sanctuary."

\s5
\p
\q1
\v 10 Come through, come through the gates! Prepare the way for the people! 
\q1 Build it, build  the highway! Gather out the stones!
\q1 Raise  up a signal flag for the nations!

\s5
\q1
\v 11 Look, Yahweh announces to the ends of the earth,
\q1 "Say to the daughter of Zion: Look, your Savior is coming!
\q1 See, his reward is with him, and his recompense is going before him."
\q1
\v 12 They will call you, "The holy people; the redeemed of Yahweh," and you will be called "Sought after; a city not abandoned."



