

\s5
\c 63
\p
\q1
\v 1 Who is this who comes from Edom, clothed in red from Bozrah? 
\q1 Who is he in royal clothing, marching confidently because of his great strength? 
\q1 It is I, speaking righteousness and powerfully able to save.
 \q1
\v 2 Why are your clothes red, and why do they look like you have been treading grapes in a winepress?

\s5
\q1
\v 3 I have trodden grapes in the winepress alone, and no one from the nations joined me.  
\q1 I trod them in my anger and trampled them in my fury. 
\q1 Their blood is spattered on my clothes and stained all my clothes.
\q1
\v 4 For I looked forward to the day of vengeance, and the year for my redemption had arrived.

\s5
\q1
\v 5 I looked, and there was no one to help. I wondered that there was none to help, 
\q1 but my own arm brought victory for me, and my strong anger drove me on.
\q1
\v 6 I trampled down the peoples in my anger and made them drunk in my wrath, 
\q1 and I splashed their blood on the earth.

\s5
\p
\q1
\v 7 I will tell of the acts of Yahweh's covenant faithfulness, the praiseworthy deeds of Yahweh. 
\q1 I will tell of all that Yahweh has done for us, and of his great goodness to the house of Israel. 
\q1 This compassion he has shown us because of his mercy, and with many deeds of  covenant faithfulness.
\q1
\v 8 For he said, "For certain they are my people, children who are not disloyal." 
\q1 He became their Savior.

\s5
\q1
\v 9 Through all their suffering, 
\q1 he suffered too, and the angel from his presence saved them. 
\q1 In his love and mercy he saved them, 
\q1 and he lifted them up and carried them through all the ancient times.

\s5
\p
\q1
\v 10 But they rebelled and grieved his Holy Spirit. 
\q1 So he became their enemy and fought against them.

\s5
\q1
\v 11 His people thought about the ancient times of  Moses.
\q1 They said, "Where is God, who brought them up out of the sea with the shepherds of his flock? 
\q1 Where is God, who put his Holy Spirit among them?

\s5
\q1
\v 12 Where is God, who made his glorious power go with the right hand of Moses,
\q1 and divided the water before them, to make an everlasting name for himself?
\q1
\v 13 Where is God, who led them through the deep water? Like a horse running on flat land, they did not stumble.

\s5
\q1
\v 14 As the cattle that go down into the valley, the Spirit of Yahweh gave them rest.
\q1 So you led your people, to make yourself a name of praise.

\s5
\p
\q1
\v 15 Look down from heaven and take notice from your holy and glorious habitation. 
\q1 Where are your zeal and your mighty acts? 
\q1 Your pity and your compassionate actions are kept from us.
\q1
\v 16 For you are our father, 
\q1 though Abraham does not know us, and Israel does not recognize us, 
\q1 you, Yahweh, are our father. 'Our Redeemer' has been your name from ancient times.

\s5
\q1
\v 17 Yahweh, why do you make us wander from your ways and harden our hearts, so we do not obey you? 
\q1 Return for your servants’ sake, the tribes of your inheritance.

\s5
\q1
\v 18 Your people possessed your holy place for a short time, but then our enemies trampled it.
\q1
\v 19 We have become like those over whom you never ruled, like those who were never called by your name."



