
\s5
\c 65
\p
\q1
\v 1 "I was ready to be sought out by those who did not ask; I was ready to be found by those who did not seek. 
\q1 I said, 'Here I am! Here I am!' to a nation that did not call on my name.
\q1
\v 2 I have spread out my hands all day to a stubborn people, 
\q1 who walk in a way that is not good, who have walked after their own thoughts and plans!

\s5
\q1
\v 3 They are a people who continually offend me,
\q1 offering sacrifices in gardens, and burning incense on brick tiles.
\q1
\v 4 They sit among the graves and keep watch all night, 
\q1 and eat pork with the broth of foul meat in
their dishes.

\s5
\q1
\v 5 They say, 'Stand away, do not come near to me, for I am holier than you.' 
\q1 These things are smoke in my nose, a fire that
burns all day long.

\s5
\q1
\v 6 Look, it is written before me: 
\q1 I will not keep quiet, for I will pay them back; I will repay them into their laps,
\q1
\v 7 for their sins and the sins of their fathers together," says Yahweh. 
\q1 "I will repay them for burning incense on the mountains and for mocking me on the hills. 
\q1 I will therefore measure out their past deeds into their laps."

\s5
\p
\q1
\v 8 This is what Yahweh says, "As when juice is found in a cluster of grapes, 
\q1 when one says, 'Do not ruin it, for there is good in it,' 
\q1 this is what I will do for my servants' sake: I will not ruin them all.

\s5
\q1
\v 9 I will bring descendants from Jacob, and from Judah ones who will possess my mountains.
\q1 My chosen ones will possess the land, and my servants will live there.
\q1
\v 10 Sharon will become a pasture for the flocks, and the valley of Achor a resting place for herds,
\q1 for my people who seek me.


\s5
\q1
\v 11 But you who abandon Yahweh, who forget my holy mountain, 
\q1 who prepare a table for the god Fortune, and fill wine glasses of mingled wine for the god called Destiny—

\s5
\q1
\v 12 I will destine you for the sword, and you will all bow down to the slaughter, 
\q1 because when I called, you did not answer; when I spoke, you did not listen; 
\q1 instead, you did what was evil before me, and chose to do that which I did not take pleasure in."

\s5
\p
\q1
\v 13 This is what the Lord Yahweh says,
\q1 "Look, my servants will eat, but you will be hungry; 
\q1 look, my servants will drink, but you will be thirsty; 
\q1 look, my servants will rejoice, but you will be put to shame.
\q1
\v 14 Look, my servants will shout with joy because of gladness of heart, 
\q1 but you will cry because of the pain of the heart, and will wail because of the crushing of the spirit.

\s5
\q1
\v 15 You will leave behind your name as a curse for my chosen ones to speak; I, the Lord Yahweh, will kill you;
\q1 I will call my servants by another name.
\q1
\v 16 Whoever pronounces a blessing on the earth will be blessed by me, the God of truth. 
\q1 Whoever takes an oath on the earth
will swear by me, the God of truth, 
\q1 because the former troubles will be forgotten, for they will be hidden from my eyes. 

\s5
\q1
\p
\v 17 For see, I am about to create new heavens and a new earth; 
\q1 and the former things will not be remembered or be brought to mind.
\q1
\v 18 But you will be glad and rejoice forever in what I am about to create. See, I am about to create Jerusalem as a joy, and her people as a delight.
\q1
\v 19 I will rejoice over Jerusalem and be glad over my people; 
\q1 weeping and cries of distress will no longer be heard in her. 


\s5
\q1
\v 20 Never again will an infant live there only a few days; 
\q1 nor will an old man die before his time. 
\q1 One who dies at one hundred years old will be considered a young person. 
\q1 A sinner who dies at one hundred years old will be considered cursed.
\q1
\v 21 They will build houses and inhabit them, and they will plant vineyards and eat their fruit.

\s5
\q1
\v 22 No longer will they build a house and another live in it; they will not plant, and another eat; 
\q1 for as the days of trees will be the days of my people. My chosen will fully outlive the work of their hands.
\q1
\v 23 They will not labor in vain, nor give birth to dismay. 
\q1 For they are the children of those blessed by Yahweh, and their descendants with them.

\s5
\q1
\v 24 Before they call, I will answer; and while they are still speaking, I will hear.
\q1
\v 25 The wolf and the lamb will graze together, and the lion will eat straw like the ox; 
\q1 but dust will be the serpent's food. 
\q1 They will no longer hurt nor destroy on all my holy mountain," says Yahweh.



