
\s5
\c 1
\p
\v 1 Paul, an apostle of Christ Jesus through the will of God, and Timothy our brother,
\v 2 to the believers and faithful brothers in Christ who are at Colossae. May grace be to you, and peace from God our Father.
\b
\p
\v 3 We give thanks to God the Father of our Lord Jesus Christ, and we always pray for you.

\s5
\v 4 We have heard of your faith in Christ Jesus and of the love that you have for all those set apart for God.
\v 5 You have this love because of the confident expectation reserved for you in the heavens. You first heard about this confident expectation in the word of truth, the gospel.
\v 6 This gospel has come to you, as it also is bearing fruit and is growing in all the world. It has been doing this in you also, from the day you heard it and learned about the grace of God in truth.

\s5
\v 7 This is the gospel as you learned it from Epaphras, our beloved fellow servant, who is a faithful servant of Christ on our behalf.
\v 8 Epaphras has made known to us your love in the Spirit.

\s5
\p
\v 9 Because of this love, from the day we heard this we have not stopped praying for you. We have been asking that you will be filled with the knowledge of his will in all wisdom and spiritual understanding.
\v 10 We have been praying that you will walk worthily of the Lord in pleasing ways. We have been praying that you will bear fruit in every good deed and that you will grow in the knowledge of God.

\s5
\v 11 We pray you may be strengthened in every ability according to the power of his glory into all perseverance and patience.
\v 12 We pray that you will joyfully give thanks to the Father, who has made you able to have a share in the possession of the believers in light. 

\s5
\v 13 He has rescued us from the dominion of darkness and transferred us to the kingdom of his beloved Son.
\v 14 In his Son we have redemption, the forgiveness of sins.

\s5
\v 15 The Son is the image of the invisible God. He is the firstborn of all creation.
\v 16 For by him all things were created, those in the heavens and those on the earth, the visible and the invisible things. Whether thrones or dominions or governments or authorities, all things were created by him and for him.
\v 17 He is before all things, and in him all things hold together.

\s5
\v 18 And he is the head of the church, his body. He is the originating authority, the firstborn from of the dead ones, so he has first place among all things.
\v 19 For God was pleased that all his fullness should live in him,
\v 20 and to reconcile through the Son all things to himself. God made peace through the blood of his cross. God reconciled all things to himself, whether the things on the earth or the things in the heavens.

\s5
\v 21 And you also, at one time, were strangers to God and were his enemies in mind and in evil deeds.
\v 22 But now God has reconciled you in the body of Christ's flesh through death. He did this in order to present you holy, blameless, and above reproach before himself.
\v 23 This is true if you continue in the faith, established and firm, not moved away from the confident expectation of the gospel that you heard. This is the gospel that was proclaimed to every person created under heaven. This is the gospel of which I, Paul, became a servant.

\s5
\p
\v 24 Now I rejoice in my sufferings for you. And I fill up in my flesh what is lacking of the afflictions of Christ for his body's sake, which is the church.
\v 25 It is of this church that I am a servant, according to the responsibility from God that was given to me for you, to fill the word of God.
\v 26 This is the secret truth that was hidden for ages and for generations. But now it has been revealed to those who believe in him.
\v 27 It is for those to whom God wanted to make known what is the riches of the glory of this secret truth among the Gentiles. It is that Christ is in you, the confidence of future glory.

\s5
\v 28 This is he whom we proclaim. We admonish every person, and we teach every person with all wisdom, so that we may present every person complete in Christ.
\v 29 For this I labor and strive according to his energy that is at work in me in power.



