
\s5
\c 1
\p
\v 1 Paul, an apostle of Christ Jesus through the will of God, and Timothy our brother,
\v 2 to those set apart for God and faithful brothers in Christ who are at Colossae. Grace to you and peace from God our Father.
\b
\p
\v 3 We give thanks to God the Father of our Lord Jesus Christ, and we always pray for you.

\s5
\v 4 We have heard of your faith in Christ Jesus and of the love that you have for all those set apart for God,
\v 5 because of the confident expectation reserved for you in the heavens. You first heard about this confident expectation in the word of truth, the gospel,
\v 6 which has come to you, as it also is bearing fruit and is growing in all the world, just as in you also, from the day you heard it and came to know the grace of God in truth.

\s5
\v 7 It is just as you learned it from Epaphras, our beloved fellow servant, who is a faithful servant of Christ for us.
\v 8 He has revealed to us your love in the Spirit.

\s5
\p
\v 9 Because of this love, from the day we heard about you, we have not stopped praying and asking that you will be filled with the knowledge of his will in all wisdom and spiritual understanding.
\v 10 We pray that you may walk worthily of the Lord in all approval, as you bear fruit in every good deed and as you grow in the knowledge of God.

\s5
\v 11 We pray you may be strengthened in every ability according to the power of his glory that should lead you into all perseverance and patience.
\v 12 We pray that this may happen as you joyfully give thanks to the Father, who has qualified you for a share in the inheritance in light for those set apart for him. 

\s5
\v 13 He has rescued us from the dominion of darkness and transferred us to the kingdom of his beloved Son.
\v 14 In his Son we have redemption, the forgiveness of sins.

\s5
\v 15 The Son is the image of the invisible God. He is the firstborn of all creation
\v 16 because by him all things were created, those in the heavens and those on the earth, the visible and the invisible things. Whether thrones or dominions or governments or authorities, all things were created by him and for him.
\v 17 He is before all things, and in him all things hold together.

\s5
\v 18 He is the head of the church, his body. He is the originating authority, the firstborn out of the dead ones, so he has first place among all things.
\v 19 This is because it pleased God to decide that all his fullness should live in him,
\v 20 and to reconcile through the Son all things to himself. God did this when he made peace through the Son's blood of his cross, whether the things on the earth or the things in the heavens.

\s5
\v 21 And you also, at one time, were strangers to God and were his enemies in your mind and by your evil deeds.
\v 22 Yet now God has reconciled you in the body of Christ's flesh through death, in order to present you holy, blameless, and above reproach before himself.
\v 23 This is providing that you continue grounded and settled in the faith and are not moved away from the confidence of the gospel that you heard and that was proclaimed in all the creation under heaven, the gospel of which I, Paul, became a servant.

\s5
\p
\v 24 Now I rejoice in my sufferings for you, and fill up in my flesh what is lacking of the afflictions of Christ for his body's sake, which is the church.
\v 25 I serve the church according to the working of God that was given to me for you, to fulfill the word of God
\v 26 —the secret truth—that was hidden for ages and for generations but now that has been revealed to his holy ones,
\v 27 to whom God wanted to make known what is the riches of the glory of this mystery among the Gentiles, which is Christ in you, the confidence of future glory.

\s5
\v 28 This is he whom we proclaim. We admonish every person and we teach every person with all wisdom that we may present every person complete in Christ.
\v 29 For this I labor and strive according to his role that is at work in me with power.



