

\s5
\c 2
\p
\v 1 For I want you to know how great a struggle I have had for you, and for those at Laodicea, and for as many as have not seen my face in the flesh,
\v 2 that their hearts may be encouraged by being brought together in love and for all the riches that come from confidently understanding the mystery of God, that is, Christ.
\v 3 All the hidden treasures of wisdom and knowledge are in him.

\s5
\v 4 I say this so that no one may delude you with persuasive speech.
\v 5 And although I am not with you in the flesh, yet I am with you in spirit, and I rejoice to see your good order and the strength of your faith in Christ.

\s5
\p
\v 6 Walk in Christ Jesus the Lord in the same way that you received him.
\v 7 Be firmly planted in him, be built upon him, be established in faith just as you were taught, and abound with thanksgiving.
\b

\s5
\p
\v 8 See that no one captures you through the philosophy and the empty deceit that is based on human tradition and upon the sinful belief systems of the world, and not after Christ
\v 9 because all the fullness of God's nature lives in his body.

\s5
\v 10 In him, who is the head of all rule and authority, you are completely fulfilled. 
\v 11 In him God circumcised you with a circumcision not performed by human  hands, but by the removal of a sinful body of flesh through the circumcision of Christ.
\v 12 You were buried with him in baptism, and you were raised up with him through faith in the power of God, who raised him from the dead.

\s5
\v 13 And when you were dead in your trespasses and in the uncircumcision of your flesh, he made you alive together with him and forgave us all of our trespasses.
\v 14 He erased the written record of debts charged against us and the supporting regulations. He removed it all and nailed it to the cross.
\v 15 He removed the governments and authorities, and he openly exposed them and led them in a victory procession by means of his cross.

\s5
\p
\v 16 So then, let no one judge you in eating or in drinking, or about a feast day or a new moon, or about Sabbath days.
\v 17 These are a shadow of the things to come, but the reality is Christ.

\s5
\v 18 Let no one be robbed of a prize by desiring a false humility and by worship of angels. Such a person obsesses about things he has seen and becomes proud without cause by his fleshly thinking.
\v 19 He does not hold on to Christ, the head, from whom the whole body is supplied and held together through joints and ligaments, and the body grows as God provides the growth.

\s5
\p
\v 20 If you died together with Christ to the sinful belief systems of the world, why do you live in submission to the world's beliefs:
\v 21 "Do not handle, nor taste, nor touch"?
\v 22 These are the commandments and teachings of people about things that all perish with use.
\v 23 These rules have the "wisdom" of man-made religion and false humility and ascetic treatment of the body, but have no value against the indulgence of the flesh.



