

\s5
\c 2
\p
\v 1 For I want you to know how great a struggle I have had for you, for those at Laodicea, and for as many as have not seen my face in the flesh.
\v 2 I work so that their hearts may be encouraged by being brought together in love and into all the riches of full assurance of understanding, into the knowledge of the secret truth of God, that is, Christ.
\v 3 In him all the treasures of wisdom and knowledge are hidden.

\s5
\v 4 I say this so that no one may trick you with persuasive speech.
\v 5 And although I am not with you in the flesh, yet I am with you in spirit. I rejoice to see your good order and the strength of your faith in Christ.

\s5
\p
\v 6 As you received Christ the Lord, walk in him. 
\v 7 Be firmly planted in him, be built on him, be established in faith just as you were taught, and abound in thanksgiving.
\b

\s5
\p
\v 8 See that no one captures you through the philosophy and the empty deceit according to the tradition of men, according to the elements of the world, and not according to Christ.
\v 9 For in him lives all the fullness of God bodily.

\s5
\v 10 And you are filled in him. He is the head of every power and authority.
\v 11 In him you were also circumcised with a circumcision not done by humans in the removal of the body of flesh, but in the circumcision of Christ.
\v 12 You were buried with him in baptism. And in him you were raised up through faith in the power of God, who raised him from the dead ones.

\s5
\v 13 And when you were dead in your trespasses and in the uncircumcision of your flesh, he made you alive together with him and forgave us all of our trespasses.
\f + \ft Some older versions read, \fqa and forgave you all of your trespasses. \fqb \f*
\v 14 He erased the written record of debts and the regulations that were against us. He removed it all and nailed it to the cross.
\v 15 He removed the powers and authorities. He openly exposed them and led them in a triumphant celebration by means of his cross.

\s5
\p
\v 16 So then, let no one judge you in eating or in drinking, or about a feast day or a new moon, or about Sabbath days.
\v 17 These are a shadow of the things to come, but the substance is Christ.

\s5
\v 18 Let no one be robbed of a prize by desiring humility and by worship of angels. Such a person enters into the things he has seen and becomes puffed up by his fleshly thinking.
\v 19 He does not hold on to the head. It is from the head that the whole body throughout its joints and ligaments is supplied and held together; it grows with the growth given by God.

\s5
\p
\v 20 If you died together with Christ to the elements of the world, why do you live as obligated to the world:
\v 21 "Do not handle, nor taste, nor touch"?
\v 22 All these things are destined for corruption with use, according to the instructions and teachings of men.
\v 23 These rules have the wisdom of self-made religion and humility and severity of the body. But they have no value against the indulgence of the flesh.
