

\s5
\c 3
\p
\v 1 If then God has raised you with Christ, seek the things above, where Christ is sitting at the right hand of God.
\v 2 Think about the things above, not about the things on earth.
\v 3 For you have died, and your life is hidden with Christ in God.
\v 4 When Christ appears, who is your life, then you will also appear with him in glory.
\b

\s5
\p
\v 5 Put to death, then, the members that are on earth—sexual immorality, uncleanness, passion, evil desire, and greed, which is idolatry.
\v 6 It is for these things that the wrath of God is coming on the sons of disobedience.
\v 7 It is in these things that you also once walked when you lived in them.
\v 8 But now you must get rid of all these things—wrath, anger, evil intentions, insults, and obscene speech from your mouth.

\s5
\v 9 Do not lie to one another, for you have taken off the old man with its practices.
\v 10 You have put on the new man, which is being renewed in the knowledge according to the image of the one who created him.
\v 11 In this knowledge, there is no Greek and Jew, circumcision and uncircumcision, barbarian, Scythian, slave, freeman, but instead Christ is all things and in all things.

\s5
\p
\v 12 Put on, then, as God's chosen ones, holy and beloved, intestines of mercy, kindness, lowliness, meekness, and patience.
\v 13 Bear with one another. Be gracious to each other. If someone has a complaint against someone else, forgive in the same way that the Lord has forgiven you.
\v 14 Above all these things, have love, which is the bond of perfection.

\s5
\v 15 Let the peace of Christ rule in your hearts. It was for this peace that you were called in one body. And be thankful.
\v 16 Let the word of Christ live in you richly. With all wisdom teach and admonish one another with psalms and hymns and spiritual songs. Sing with thankfulness in your hearts to God.
\v 17 And whatever you do, in word or in deed, do all in the name of the Lord Jesus. Give thanks to God the Father through him.

\s5
\p
\v 18 Wives, submit to your husbands, as it is appropriate in the Lord.
\v 19 Husbands, love your wives, and do not be bitter against them.
\v 20 Children, obey your parents in all things, for this is pleasing in the Lord.
\v 21 Fathers, do not provoke your children, so that they will not be discouraged.

\s5
\v 22 Slaves, obey your masters according to the flesh in all things, not with eyeservice as people pleasers, but with a sincere heart. Fear the Lord.
\v 23 Whatever you do, work from the soul as to the Lord and not as to people.
\v 24 You know that you will receive from the Lord the reward of the possession. It is the Lord Christ that you serve.
\v 25 For anyone who does unrighteousness will receive the penalty for the unrighteousness that he did, and there is no partiality.
