

\s5
\c 4
\p
\v 1 Masters, give to your servants what is right and fair, and know that you also have a master in heaven.
\b

\s5
\p
\v 2 Continue steadfastly in prayer, and stay alert by prayer with thanksgiving.
\v 3 Pray together for us also, that God would open a door for us to speak the word, the mystery of Christ. Because of that word, I am bound.
\v 4 And pray that I may make it clear and that I may speak as I ought to speak.

\s5
\v 5 Live in wisdom toward those who are outsiders, and use your time wisely.
\v 6 Let your words always be with grace. Season them with salt, and know how you should answer each person.
\b

\s5
\p
\v 7 Tychicus will make known to you everything concerning me. He is a beloved brother, a faithful servant, and fellow slave in the Lord.
\v 8 I specifically sent him to you that you may know about us, and that he may encourage your hearts
\v 9 together with Onesimus, who is your own faithful and beloved brother. They will make known to you all things that are done here.

\s5
\p
\v 10 Aristarchus greets you—my fellow prisoner—and Mark, the cousin of Barnabas about whom you received orders, "If he comes to you, receive him,"
\v 11 and Jesus who is called Justus. These alone of the circumcision are my fellow workers for the kingdom of God. They have been a comfort to me.

\s5
\v 12 Epaphras greets you. He is one of you and a slave of Christ Jesus. He always strives for you in prayer that you may stand complete and fully assured in all the will of God.
\v 13 For I bear witness of him, that he works hard for you, for those in Laodicea, and for those in Hierapolis.
\v 14 Luke the beloved physician and Demas salute you.

\s5
\v 15 Greet the brothers in Laodicea, and greet Nympha, and the church that is in her house.
\v 16 When this letter has been read among you, have it read also in the Laodicean church, and see that you also read the letter from Laodicea.
\v 17 Say to Archippus, "Look to the ministry that you have received in the Lord, that you should fulfill it."
\b

\s5
\p
\v 18 This greeting is in my own hand—PAUL. Remember my chains. Grace be with you.

