
\s5
\c 4
\p
\v 1 Masters, give to slaves what is right and fair. You know that you also have a master in heaven.
\b

\s5
\p
\v 2 Continue steadfastly in prayer. Stay alert in it in thanksgiving.
\v 3 Pray together for us also, that God would open a door for the word, to speak the secret truth of Christ. Because of this, I am chained up.
\v 4 And pray that I may make it clear, as I ought to speak.

\s5
\v 5 Walk in wisdom toward those outside, and redeem the time.
\v 6 Let your words always be with grace. Let them be seasoned with salt, so that you may know how you should answer each person.
\b

\s5
\p
\v 7 As for the things concerning me, Tychicus will make them known to you. He is a beloved brother, a faithful servant, and fellow slave in the Lord.
\v 8 I sent him to you for this, that you might know the matters about us, and so that he may encourage your hearts.
\f + \ft Some older versions read, \fqa I sent him to you for this, that he might know the matters about you, and that he may encourage your hearts. \fqb \f*
\v 9 I sent him together with Onesimus, the faithful and beloved brother, who is one of you. They will tell you everything that has happened here.

\s5
\p
\v 10 Aristarchus, my fellow prisoner, greets you, as well as Mark, the cousin of Barnabas (about whom you received orders—if he comes to you, receive him),
\v 11 and also Jesus who is called Justus. These alone of the circumcision are my fellow workers for the kingdom of God. They have been a comfort to me.

\s5
\v 12 Epaphras greets you. He is one of you and a slave of Christ Jesus. He always strives for you in prayer, so that you may stand complete and fully assured in all the will of God.
\v 13 For I bear witness of him, that he works hard for you, for those in Laodicea, and for those in Hierapolis.
\v 14 Luke the beloved physician and Demas greet you.

\s5
\v 15 Greet the brothers in Laodicea, and Nympha, and the church that is in her house.
\v 16 When this letter has been read among you, have it read also in the church of the Laodiceans, and see that you also read the letter from Laodicea.
\v 17 Say to Archippus, "Look to the ministry that you have received in the Lord, that you should fulfill it."
\b

\s5
\p
\v 18 This greeting is with my own hand—Paul. Remember my chains. May grace be with you.
