

\s5
\c 1
\p
\v 1 Paul, called by Christ Jesus to be an apostle by the will of God—and Sosthenes our brother—
\v 2 to the church of God at Corinth, those whom Christ Jesus has made holy, called to be saints, with all who call upon the name of our Lord Jesus Christ in every place, their Lord and ours.
\v 3 May grace and peace be to you from God our Father and the Lord Jesus Christ.

\s5
\p
\v 4 I give thanks to my God always for you, because of the grace of God that Christ Jesus gave to you.
\v 5 He has made you rich in every way, in all speech and with all knowledge.
\v 6 He has made you rich, just as the testimony about Christ has been confirmed as true among you.

\s5
\v 7 Therefore you lack no spiritual gift, as you eagerly wait for the revelation of our Lord Jesus Christ.
\v 8 He will also strengthen you to the end, so that you will be blameless on the day of our Lord Jesus Christ.
\v 9 God is faithful, he who called you into the fellowship of his Son, Jesus Christ our Lord.

\s5
\p
\v 10 Now I urge you, brothers and sisters, through the name of our Lord Jesus Christ, that you all agree, and that there be no divisions among you. I urge that you be joined together with the same mind and by the same purpose.
\v 11 But Chloe's people have reported to me that there are factions developing among you.

\s5
\v 12 Now I mean this: Each one of you says, "I am with Paul," or "I am with Apollos," or "I am with Cephas," or "I am with Christ."
\v 13 Is Christ divided? Was Paul crucified for you? Were you baptized in the name of Paul?

\s5
\v 14 I thank God that I baptized none of you, except Crispus and Gaius.
\v 15 This was so that no one would say that you were baptized into my name.
\v 16 (I also baptized the household of Stephanas.  Beyond that, I do not know if I baptized any others.)

\s5
\v 17 For Christ did not send me to baptize but to preach the gospel, and not with words of human wisdom, so that the cross of Christ should not be emptied of its power.

\s5
\p
\v 18 For the message about the cross is foolishness to those who are dying, but among those whom God is saving, it is the power of God.
\v 19 For it is written,
\q "I will destroy the wisdom of the wise;
\q I will frustrate the understanding of the intelligent." 
\m

\s5
\v 20 Where is the wise person? Where is the scholar? Where is the debater of this world? Has not God turned the wisdom of the world into foolishness?
\v 21 Since the world in its wisdom did not know God, it pleased God through the foolishness of preaching to save those who believe.

\s5
\v 22 For the Jews ask for miraculous signs and the Greeks seek wisdom.
\v 23 But we preach Christ crucified, a stumbling block to Jews and foolishness to Greeks. 

\s5
\v 24 But to those whom God has called, both Jews and Greeks, we preach Christ as the power and the wisdom of God.
\v 25 Because the foolishness of God is wiser than people, and the weakness of God is stronger than people.

\s5
\p
\v 26 Look at God's call on you, brothers and sisters. Not many of you were wise by human standards; not many of you were powerful; not many of you were of noble birth.
\v 27 But God chose the foolish things of the world to shame the wise. God chose what is weak in the world to shame what is strong.

\s5
\v 28 God chose what is low and despised in the world and even things that are regarded as nothing, to bring to nothing things that are held as valuable. 
\v 29 He did this so that no one would have a reason to boast before him.

\s5
\v 30 Because of what God did, now you are in Christ Jesus, who became for us wisdom from God—our righteousness, holiness, and redemption,
\v 31 so that, as scripture says, "Let the one who boasts, boast in the Lord."



