

\s5
\c 3
\p
\v 1 And brothers and sisters, I could not speak to you as spiritual people, but instead as to fleshly people, as to babes in Christ.
\v 2 I fed you milk and not meat, for you were not ready for meat. And even now you are not ready.  

\s5
\v 3 For you are still fleshly. For where jealousy and strife exist among you, are you not living according to the  flesh, and do you not walk by human standards?
\v 4 For when one says, "I follow Paul," and another says, "I follow Apollos," are you not living as human beings?
\v 5 Who then is Apollos? And who is Paul? Servants through whom you believed, to each of whom the Lord gave tasks.

\s5
\v 6 I planted, Apollos watered, but God gave the growth.
\v 7 So then, neither he who plants nor he who waters is anything. But it is God who gives the growth.

\s5
\v 8 Now he who plants and he who waters are one, and each will receive his own wages according to his own labor.
\v 9 For we are God’s fellow workers. You are God’s garden, God’s building.

\s5
\p
\v 10 According to the grace of God that was given to me as a skilled master builder, I laid a foundation and another builds on it. But let each man be careful how he builds on it.
\v 11 For no one can lay a foundation other than the one which has been laid, that is, Jesus Christ.

\s5
\v 12 Now if anyone builds on the foundation with gold, silver, precious stones, wood, hay, or straw—
\v 13 his work will be revealed, for the daylight will reveal it. For it will be revealed in fire; the fire will test the quality of what each one had done.

\s5
\v 14 If anything a person builds remains, he will receive a reward.
\v 15 But if anyone's work is burned up, he will suffer loss, but he himself will be saved, as though escaping through fire.

\s5
\p
\v 16 Do you not know that you are God's temple and that the Spirit of God lives in you?
\v 17 If anyone destroys God's temple, God will destroy that person. For God's temple is holy, and so are you.

\s5
\p
\v 18 Let no one deceive himself. If anyone among you thinks he is wise in this age, let him become a "fool" that he may become wise.
\v 19 For the wisdom of this world is foolishness with God. For it is written: 
\q "He catches the wise in their craftiness."
\m
\v 20 And again, 
\q "The Lord knows that the reasoning of the wise is futile."
\m

\s5
\v 21 So no more boasting about people! For all things are yours,
\v 22 whether Paul, or Apollos, or Cephas, or the world, or life, or death, or things present, or things to come—all are yours,
\v 23 and you are Christ’s, and Christ is God’s.



