

\s5
\c 4
\p
\v 1 This is how a person should regard us: we are servants of Christ and stewards of the hidden truths of God.
\v 2 In this connection, it is a requirement for stewards that they be trustworthy.

\s5
\v 3 But for me it is a very small thing that I should be judged by you or by any human court.  For I do not even judge myself.
\v 4 I am not aware of any charge being made against me, but that does not mean I am innocent. It is the Lord who judges me. 

\s5
\v 5 Therefore do not pronounce judgment about anything before the time, before the Lord comes. He will bring to light the hidden things of darkness and reveal the purposes of the heart. Then each one will receive his praise from God.

\s5
\p
\v 6 Now, brothers and sisters, I applied these principles to myself and Apollos for your sakes, so that from us you might learn the meaning of the saying, 
\q "Do not go beyond what is written."
\m This is so that none of you may be puffed up in favor of one against the other.
\v 7 For who sees any difference between you and others? What do you have that you did not freely receive? If you have freely received it, why do you boast as if you had not done so?

\s5
\v 8 Already you have all you could want!  Already you have become rich! You began to reign—and that quite apart from us!  Indeed, I wish you did reign, so that we could reign with you.
\v 9 For I think God has put us apostles on display as the last in line in a procession and like men sentenced to death. We have become a spectacle to the world, to angels and to human beings.

\s5
\v 10 We are fools for Christ’s sake, but you are wise in Christ. We are weak, but you are strong. You are held in honor, but we are held in dishonor.
\v 11 Up to this present hour we are hungry and thirsty, we are poorly clothed, we are brutally beaten, and we are homeless.

\s5
\v 12 We work hard, working with our own hands. When we are reviled, we bless. When we are persecuted, we endure.
\v 13 When we are slandered, we speak with kindness. We had become, and are still considered to be, the refuse of the world and the filthiest of all things.

\s5
\p
\v 14 I do not write these things to shame you, but to correct you as my beloved children.
\v 15 For even if you have ten thousand tutors in Christ, you do not have many fathers. For I became your father in Christ Jesus through the gospel.
\v 16 So I urge you to be imitators of me.

\s5
\v 17 That is why I sent you Timothy, my beloved and faithful child in the Lord. He will remind you of my ways in Christ, just as I teach them everywhere and in every church.
\v 18 Now some of you are so arrogant, acting as though I were not coming to you.

\s5
\v 19 But I will come to you soon, if the Lord wills. Then I will know not merely the talk of these who are so arrogant, but I will see their power.
\v 20 For the kingdom of God does not consist in talk but in power.
\v 21 What do you want? Shall I come to you with a rod or with love and in a spirit of gentleness?


