

\s5
\c 5
\p
\v 1 We heard a report that there is sexual immorality among you, a kind of immorality that is not even permitted among the Gentiles. The report is that one of you is sleeping with his father’s wife.
\v 2 And you are so arrogant! Should you not mourn instead? The one who did this must be removed from among you.

\s5
\v 3 For, although I am absent in body but still present in spirit, I have already judged the one who did this, just as though I were there. 
\v 4 When you gather together in the name of our Lord Jesus, and my spirit is there as well in the power of our Lord Jesus, I have already judged this person.
\v 5 I have done this to hand this man over to Satan for the destruction of the flesh, so that his spirit may be saved on the day of the Lord.

\s5
\v 6 Your boasting is not good. Do you not know that a little yeast leavens the whole loaf?
\v 7 Cleanse yourselves of the old yeast so that you may be new dough, so that you may be unleavened bread. For Christ, our Passover lamb, has been sacrificed. 
\v 8 So let us then celebrate the festival, not with the old yeast, the yeast of bad behavior and wickedness. Instead, let us celebrate with the unleavened bread of sincerity and truth.

\s5
\p
\v 9 I wrote to you in my letter not to associate with sexually immoral people.
\v 10 In no way did I mean the immoral people of this world, or the greedy, or swindlers, or idolaters, since to stay away from them you would need to go out of the world.

\s5
\v 11 But now I am writing to you not to associate with anyone who is called a brother or sister in Christ but who is living in sexually immorality, or who is greedy, or is an idolater, or is verbally abusive, or is a drunkard, or a swindler. Do not even eat a meal with such a person.
\v 12 For how am I involved with judging those who are outside the church? Instead, are you not to judge those who are inside the church?
\v 13 But God judges those who are on the outside: 
\q "Remove the evil person from among you."
\m
