

\s5
\c 6
\p
\v 1 When one of you has a dispute with another, does he dare to go to the civil court before an unbelieving judge, rather than before the believers?
\v 2 Do you not know that the believers will judge the world? And if you will judge the world, are you not able to settle unimportant matters?
\v 3 Do you not know that we will judge the angels? How much more, then, can we judge matters of this life?

\s5
\v 4 If then you have to make judgments that pertain to daily life, why do you lay such cases as these before those who have no standing in the church? 
\v 5 I say this to your shame. Is there no one among you wise enough to settle a dispute between brothers and sisters?
\v 6 But as it stands, one believer goes to court against another believer, and that case is placed before a judge who is an unbeliever!

\s5
\v 7 The fact that there are any disputes at all between Christians is already a defeat for you. Why not rather suffer the wrong? Why not rather allow yourselves to be cheated?
\v 8 But you have wronged and cheated others, and these are your own brothers and sisters!

\s5
\v 9 Do you not know that the unrighteous will not inherit the kingdom of God? Do not believe lies. The sexually immoral, idolaters, adulterers, male prostitutes, those who practice homosexuality,
\v 10 thieves, the greedy, drunkards, slanderers, and swindlers—none of them will inherit the kingdom of God.
\v 11 And such were some of you. But you have been cleansed, but you have been dedicated to God, but you have been made right with God in the name of the Lord Jesus Christ and by the Spirit of our God.

\s5
\p
\v 12 "Everything is lawful for me," but not everything is beneficial. "Everything is lawful for me," but I will not be mastered by any of them.
\v 13 "Food is for the stomach, and the stomach is for food," but God will do away with both of them. The body is not intended for sexual immorality. Instead, the body is for the Lord, and the Lord will provide for the body.

\s5
\v 14 God both raised the Lord and will also raise us up by his power.
\v 15 Do you not know that your bodies are members of Christ? Shall I then take away the members of Christ and join them to a prostitute? May it not be!

\s5
\v 16 Do you not know that he who is joined to a prostitute becomes one flesh with her? As scripture says, "The two will become one flesh."
\v 17 But he who is joined to the Lord becomes one spirit with him. 

\s5
\v 18 Run away from sexual immorality! "Every other sin that a person commits is outside the body," but the sexually immoral person sins against his own body.

\s5
\v 19 Do you not know that your body is a temple of the Holy Spirit, who lives within you, whom you have from God? Do you not know that you are not your own?
\v 20 For you were bought with a price. Therefore glorify God with your body.
\f + \ft Some older copies read, \fqa Therefore glorify God with your body and in your spirit, which belong to God. \fqb But the best copies do not have this reading. \f*
