
\s5
\c 7
\p
\v 1 Now concerning the issues you wrote about: "It is good for a man not to touch a woman."
\v 2 But because of temptations for many immoral acts, each man should have his own wife, and each woman should have her own husband.

\s5
\v 3 The husband should give to the wife her conjugal rights, and likewise the wife to her husband.
\v 4 It is not the wife who has authority over her own body, it is the husband. And likewise, the husband does not have authority over his own body, but the wife does.

\s5
\v 5 Do not deprive each other, except by mutual agreement and for a specific period of time. Do this so that you may devote yourselves to prayer. Then you should come together again, so that Satan may not tempt you because of your lack of self-control.
\p
\v 6 But I say these things to you as a concession and not as a command. 
\v 7 I wish that everyone were as I am. But each one has his own gift from God. One has this kind of gift, and another that kind.

\s5
\v 8 To the unmarried and to widows I say that it is good for them if they remain unmarried, as I am.
\v 9 But if they cannot exercise self-control, they should marry. For it is better for them to marry than to burn with passion.

\s5
\v 10 Now to the married I give this command—not I, but the Lord: "The wife should not separate from her husband."
\v 11 But if she does separate from her husband, she should remain unmarried or else be reconciled to him. And "The husband should not divorce his wife."

\s5
\v 12 But to the rest I say—I, not the Lord—that if any brother has a wife who is an unbeliever, and if she is content to live with him, he should not divorce her.
\v 13 If a woman has an unbelieving husband, and if he is content to live with her, she should not divorce him. 
\v 14 For the unbelieving husband is set apart because of his wife, and the unbelieving wife is set apart because of the brother. Otherwise your children would be unclean, but actually they are set apart. 

\s5
\v 15 But if the non-Christian partner departs, let him go. In such cases, the brother or sister is not bound to their vows. God has called us to live in peace.
\v 16 For how do you know, woman, whether you will save your husband? Or how do you know, man, whether you will save your wife?

\s5
\v 17 Only let each one live the life the Lord has assigned him, each as God has called him. This is my rule in all the churches.
\v 18 Was anyone circumcised when he was called to believe? He should not try to appear uncircumcised. Was anyone uncircumcised when he was called to faith? He should not be circumcised. 
\v 19 For it is neither circumcision nor uncircumcision that matters. What matters is obeying the commandments of God.

\s5
\v 20 Each one should remain in the calling he was in when God called him to believe. 
\v 21 Were you a slave when God called you? Do not be concerned about it. But if you can become free, take advantage of it.
\v 22 For someone who is called by the Lord as a slave is the Lord's freeman. Likewise the one who was free when he was called to believe is Christ's slave.
\v 23 You have been bought with a price, so do not become slaves of men.
\v 24 Brothers, in whatever life each of us was in when we were called to believe, let us remain like that.

\s5
\p
\v 25 Now concerning those who never married, I have no commandment from the Lord. But I give my opinion as one who, by the Lord's mercy, is trustworthy.
\v 26 Therefore, I think that because of the impending crisis, it is good for a man to remain as he is.

\s5
\v 27 Are you bound to a woman? Do not seek to be free of her. Are you free of a wife? Do not seek a wife.
\v 28 But if you do marry, you have not committed a sin. And if an unmarried woman marries, she has committed no sin. Yet those who marry will have many kinds of trouble while living, and I would like to spare you from them.

\s5
\v 29 But this I say, brothers: The time is short. From now on, let those who have wives live as though they had none.
\v 30 Those who weep should act as though they were not weeping, and those who rejoice as though they were not rejoicing, and those who are buying anything as though they did not possess anything.
\v 31 And those who deal with the world should not act as though they are totally involved with it, for the system of this world is coming to an end.

\s5
\v 32 I would like you to be free from worries. The unmarried man is concerned about the things of the Lord, how to please him. 
\v 33 But the married man is concerned about the things of the world, how to please his wife—
\v 34 he is divided. The unmarried woman or the virgin is concerned about the things of the Lord, how to be set apart in body and in spirit. But the married woman is concerned about the things of the world, how to please her husband.

\s5
\v 35 I say this for your own benefit, and not to put any constraint on you. I say this for what is right, so that you may be devoted to the Lord without any distraction. 

\s5
\v 36 But if anyone thinks that he is not treating his fiancée with respect—if she is beyond the age of marriage and it must be so—he should do what he wants. He is not sinning. They should marry. 
\v 37 But if he is standing firm in his heart, if he is not under pressure but can control his own will, and if he has decided in his own heart to do this, to keep his own fiancée a virgin, he will do well.
\v 38 So the one who marries his fiancée does well, and the one who chooses not to marry will do even better. 

\s5
\v 39 A woman is bound to her husband for as long as he lives. But if her husband dies, she is free to marry whomever she wishes to marry, but only in the Lord.
\v 40 Yet in my judgment she would be happier if she lives as she is. And I think that I also have the Spirit of God.
