
\s5
\c 8
\p
\v 1 Now about food sacrificed to idols: We know that "we all have knowledge." Knowledge puffs up, but love builds up.
\v 2 If anyone thinks he knows something, that person does not yet know as he should know.
\v 3 But if anyone loves God, that person is known by him.

\s5
\v 4 So about eating food sacrificed to idols: We know that "an idol in this world is nothing," and that "there is no God but one."
\v 5 For there are many so-called gods in heaven or on earth, just as there are many "gods and lords." 
\p
\v 6 Yet for us,
\q "There is only one God the Father, 
\q1 from him are all things, and for whom we live, 
\q and one Lord Jesus Christ, 
\q1 through whom all things exist, and through whom we exist."
\m

\s5
\v 7 However, this knowledge is not in everyone. Instead, some previously practiced idol worship, and they eat this food as if it were something sacrificed to an idol. Their conscience is thereby corrupted because it is weak. 

\s5
\v 8 But food will not recommend us to God. We are not worse if we do not eat, nor better if we do eat it. 
\v 9 But take care that your freedom does not become a reason for someone who is weak in faith to stumble.
\v 10 For suppose that someone sees you, who have knowledge, eating a meal in an idol's temple. Is not his weak conscience emboldened to eat what is offered to idols?

\s5
\v 11 So because of your understanding about the true nature of idols, the weaker brother or sister, for whom Christ died, is destroyed.
\v 12 Thus, when you sin against your brothers and sisters and wound their weak consciences, you sin against Christ. 
\v 13 Therefore, if food causes my brother or sister to stumble, I will never eat meat again, so that I may not cause my brother or sister to fall.
