
\s5
c 9
\p
\v 1 Am I not free? Am I not an apostle? Have I not seen Jesus our Lord? Are you not my workmanship in the Lord?
\v 2 If I am not an apostle to others, at least I am to you. For you are the proof of my apostleship in the Lord.

\s5
\v 3 This is my defense to those that examine me.
\v 4 Do we not have the right to eat and drink?
\v 5 Do we not have the right to take along with us a wife who is a believer, as do the rest of the apostles, and the brothers of the Lord, and Cephas?
\v 6 Or is it only Barnabas and I who must work?

\s5
\v 7 Who serves as a soldier at his own expense? Who plants a vineyard and does not eat its fruit? Or who tends a flock and does not drink milk from it?
\v 8 Do I say these things based on human authority? Does not the law also say this?

\s5
\v 9 For it is written in the law of Moses, "Do not put a muzzle on an ox when it is treading out the grain." Is it really the oxen that God cares about?
\v 10 Is he not speaking about us? It was written for us, because the one who plows should plow in hope, and the one who threshes should thresh in the expectation of sharing in the harvest.
\v 11 If we sowed spiritual things among you, is it too much for us to reap material things from you?

\s5
\v 12 If others exercised this right from you, do we not have even more? Nevertheless, we did not claim this right. Instead, we endured everything rather than be a hindrance to the gospel of Christ.
\v 13 Do you not know that those who serve in the temple get their food from the temple? Do you not know that those who serve at the altar share in what is offered on the altar?
\v 14 In the same way, the Lord commanded that those who proclaim the gospel should get their living from the gospel.

\s5
\v 15 But I have not claimed any of these rights. And I do not write this so something might be done for me. I would rather die than anyone deprive me of this boast.
\v 16 For if I preach the gospel, I have no reason for boasting, because I must do this. And woe be to me if I do not preach the gospel!

\s5
\v 17 For if I do this willingly, I have a reward. But if not willingly, I still have a responsibility that was entrusted to me.
\v 18 What then is my reward? That when I preach, I may offer the gospel without charge and so not take full use of my right in the gospel.

\s5
\v 19 For though I am free from all, I became a servant to all, in order that I might win more.
\v 20 To the Jews I became like a Jew, in order to win Jews. To those under the law, I became like one under the law in order to win those under the law. I did this even though I myself was not under the law.
\f + \ft The ULB and UDB read, \fqa I did this even though I was not under the law myself. \fqb Some older versions leave this passage out. \f*

\s5
\v 21 To those outside the law, I became like one outside the law, although I was not outside the law of God myself, but under the law of Christ. I did this so that I may win those outside the law.
\v 22 To the weak I became weak, so that I may win the weak. I have become all things to all people, so that I may by all means save some.
\v 23 I do all things for the gospel's sake, so that I may participate in its blessings.

\s5
\v 24 Do you not know that in a race all the runners run the race, but that only one receives the prize? So run to win the prize.
\v 25 An athlete exercises self-control in all his training. They do it to receive a wreath that is perishable, but we run so that we might receive an imperishable wreath.
\v 26 Therefore I do not run without purpose or box by beating the air.
\v 27 But I subdue my body and make it a slave, so that after I have preached to others, I myself may not be disqualified.
