
\s5
\c 12
\p
\v 1 About spiritual gifts, brothers, I do not want you to be uninformed.
\v 2 You know that when you were pagans, you were led astray to voiceless idols, in whatever ways you were led by them.
\v 3 Therefore I want you to know that no one who speaks by the Spirit of God can say, "Jesus is accursed." No one can say, "Jesus is Lord," except by the Holy Spirit.

\s5
\p
\v 4 Now there are different gifts, but the same Spirit.
\v 5 And there are different ministries, but the same Lord.
\v 6 And there are different kinds of work, but it is the same God who makes them possible in everyone.

\s5
\v 7 Now to each one is given the outward display of the Spirit for the benefit of all.
\v 8 For to one is given by the Spirit the word of wisdom, and to another the word of knowledge by the same Spirit.

\s5
\v 9 To another is given faith by the same Spirit, and to another gifts of healing by the one Spirit.
\v 10 To another is given deeds of power, and to another prophecy. To another is given the ability to distinguish between spirits, to another various kinds of tongues, and to another the interpretation of tongues.
\v 11 But the one and the same Spirit works in all of these, giving the gifts to each one individually, as he chooses.

\s5
\p
\v 12 For as the body is one and has many members and all are members of the same body, so it is with Christ.
\v 13 For in one Spirit we were all baptized into one body, whether Jews or Greeks, whether bound or free, and all were made to drink of one Spirit.

\s5
\v 14 For the body is not a single member, but many.
\v 15 If the foot says, "Since I am not the hand, I am not part of the body," it is not any less a part of the body.
\v 16 And if the ear should say, "Because I am not an eye, I am not part of the body," it is not any less a part of the body.
\v 17 If the whole body were an eye, where would the sense of hearing be? If the whole body were an ear, where would the sense of smell be?

\s5
\v 18 But God arranged each part of the body as he designed it.
\v 19 And if they were all the same member, where would the body be?
\v 20 So now they are many members, but only one body.

\s5
\v 21 The eye cannot say to the hand, "I have no need of you." Nor does the head say to the feet, "I have no need of you."
\v 22 But the members of the body that appear to be less honorable are essential.
\v 23 And the parts of the body that we think are less honorable, we give them greater honor, and our unpresentable members have more dignity.
\v 24 Now our presentable members have no need to be treated with dignity, for they already have dignity. But God has joined all the members together, and he gave more honor to those that lacked it.

\s5
\v 25 He did this so there may be no division within the body, but that the members should care for one another with the same affection.
\v 26 And when one member suffers, all the members suffer together. Or when one member is honored, all the members rejoice together.
\v 27 Now you are the body of Christ and individually members of it.

\s5
\v 28 And God has appointed in the church first apostles, second prophets, third teachers, then those who do powerful deeds, then gifts of healing, those who provide helps, those who do the work of administration, and those who have various kinds of tongues.
\v 29 Are all of us apostles? Are all of us prophets? Are all of us teachers? Do all of us do powerful deeds?

\s5
\v 30 Do all of us have gifts of healing? Do all of us speak with tongues? Do all of us interpret tongues?
\v 31 Zealously seek the greater gifts. And I will show you a more excellent way.
