

\s5
\c 13
\p
\v 1 Suppose that I speak with the tongues of men and of angels. But if I do not have love, I have become a noisy gong or a clanging cymbal.
\v 2 Suppose that I have the gift of prophecy and understand all hidden truths and knowledge, and that I have all faith so as to remove mountains. But if I do not have love, I am nothing.
\v 3 And suppose that I give all I own to feed the poor, and that I give my body to be burned. But if I do not have love, I gain nothing.
\f + \ft The ULB and UDB, together with most versions, read, \fqa "I give my body to be burned." \fqb Some older versions read, \fqa "I give my body so that I might boast. \fqb \f*

\s5
\v 4 Love is patient and kind. Love does not envy or boast. It is not arrogant
\v 5 or rude. It is not self-serving. It is not easily angered, nor does it keep a count of wrongs.
\v 6 It does not rejoice in unrighteousness. Instead, it rejoices in the truth.
\v 7 Love bears all things, believes all things, has confidence concerning all things, and endures all things.

\s5
\v 8 Love never ends. If there are prophecies, they will pass away. If there are tongues, they will cease. If there is knowledge, it will pass away.
\v 9 For we know in part and we prophesy in part.
\v 10 But when the perfect comes, that which is incomplete will pass away.

\s5
\v 11 When I was a child, I spoke as a child, I thought as a child, I reasoned as a child. When I became an adult, I put away childish things.
\v 12 For now we see in a mirror, as in a dark image, but then face to face. Now I know in part, but then I will know fully just as I have been fully known.
\v 13 But now these three remain: faith, future confidence, and love. But the greatest of these is love.
