
\s5
\c 14
\p
\v 1 Pursue love and be zealous for spiritual gifts, especially that you may prophesy.
\v 2 For the one who speaks in a tongue does not speak to people but to God. For no one understands him because he speaks hidden things in the Spirit.
\v 3 But the one who prophesies, speaks to people to build them up, to encourage them, and to comfort them. 
\v 4 The one who speaks in a tongue builds up himself, but the one who prophesies builds up the church.

\s5
\v 5 Now I wish that you all spoke in tongues. But even more than that, I wish that you would prophesy. The one who prophesies is greater than the one who speaks in tongues (unless someone interprets), so that the church may be built up.
\v 6 But now, brothers, if I come to you speaking in tongues, how will I benefit you? I cannot, unless I speak to you with revelation, or knowledge, or prophecy, or teaching.

\s5
\v 7 If lifeless instruments like the flute or the harp do not make sounds that are distinctive, how will anyone know which instrument is being played?
\v 8 For if the trumpet is played with an uncertain sound, how will anyone know when it is time to prepare for battle?
\v 9 So it is with you. If you utter speech that is unintelligible, how will anyone understand what you have said? You will be speaking, and no one will understand you. 

\s5
\v 10 There are doubtless many different languages in the world, and none is without meaning.
\v 11 But if I do not know the meaning of a language, I will be a foreigner to the speaker, and the speaker will be a foreigner to me.

\s5
\v 12 Likewise with you. Since you are eager for the manifestations of the Spirit, be zealous to abound in building up the church.
\v 13 So the one who speaks in a tongue should pray that he may interpret.
\v 14 For if I pray in a tongue, my spirit prays, but my mind is unfruitful.

\s5
\v 15 What am I to do? I will pray with my spirit, but I will also pray with my mind. I will sing with my spirit, and I will also sing with my mind.
\v 16 Otherwise, if you praise God with the spirit, how will the outsider say "Amen" when you are giving thanks, if he does not know what you are saying?

\s5
\v 17 For you certainly give thanks well enough, but the other person is not built up.
\v 18 I thank God that I speak in tongues more than all of you.
\v 19 But in the church I would rather speak five words with my understanding so that I might instruct others, than ten thousand words in a tongue.

\s5
\p
\v 20 Brothers and sisters, do not be children in your thinking. Rather, in regard to evil, be like infants. But in your thinking be mature. 
\v 21 In the law it is written, 
\q "By men of strange tongues and by the lips of strangers 
\q1 I will speak to this people. 
\q Even then they will not hear me," 
\m says the Lord.

\s5
\v 22 Therefore tongues are a sign, not to believers, but to unbelievers. But prophesying is for a sign, not for unbelievers, but for believers.
\v 23 If, therefore, the whole church comes together and all speak in tongues, and outsiders and unbelievers come in, would they not say that you are insane?

\s5
\v 24 But if you all were prophesying and an unbeliever or an outsider came in, he would be convicted by all he hears. He would be judged by all that is said.
\v 25 The secrets of his heart would be revealed. As a result, he would fall on his face and worship God. He would declare that God is really among you.

\s5
\p
\v 26 What is next then, brothers? When you come together, each one has a psalm, a teaching, a revelation, a tongue, or an interpretation. Do everything so that you build up the church.
\v 27 If anyone speaks in a tongue, let there be two or at most three, and each one in turn. And someone should interpret what is said.
\v 28 But if there is no one to interpret, let each of them keep silent in the church. Let each one speak to himself alone and to God.

\s5
\v 29 Let two or three prophets speak, and let the others listen with discernment to what is said.
\v 30 But if an insight is given to one who is sitting in the service, let the one who had been speaking be silent.

\s5
\v 31 For each of you can prophesy one by one so that each one may learn and all may be encouraged.
\v 32 For the spirits of the prophets are under the control of the prophets.
\v 33 For God is not a God of confusion, but of peace.

\s5
\p 
As in all the churches of the believers,
\v 34 the women should keep silent in the churches. For they are not permitted to speak. Instead, they should be in submission, as also the law says.
\v 35 If there is anything they desire to learn, let them ask their husbands at home. For it is disgraceful for a woman to speak in the church.
\v 36 Did the word of God come from you? Are you the only ones it has reached?

\s5
\p
\v 37 If anyone thinks himself to be a prophet or spiritual, he should acknowledge that the things I write to you are a command of the Lord.
\v 38 But if anyone does not recognize this, let him not be recognized. 
\f + \ft Most versions, including the ULB and UDB, read, \fqa But if anyone does not recognize this, let him not be recognized. \fqb Some older versions read, \fqa "But if anyone is ignorant of this, let him be ignorant." \f*

\s5
\p
\v 39 So then, brothers, earnestly desire to prophesy, and do not forbid anyone from speaking in tongues.
\v 40 But let all things be done decently and in order.
