
\s5
c 15
\p
\v 1 Now I remind you, brothers and sisters, of the gospel I proclaimed to you, which you received and on which you stand.
\v 2 It is by this gospel that you are being saved, if you hold firmly to the word I preached to you, unless you believed in vain.

\s5
\v 3 For I delivered to you as of first importance what I also received: that Christ died for our sins according to the scriptures,
\v 4 that he was buried, and that he was raised on the third day according to the scriptures.

\s5
\v 5 And that he appeared to Cephas, then to the twelve .
\v 6 Then he appeared to more than five hundred brothers and sisters at once. Most of them are still alive, but some have fallen asleep.
\v 7 Then he appeared to James, then to all the apostles.

\s5
\v 8 Last of all, he appeared to me, as if to a child born at the wrong time. 
\v 9 For I am the least of the apostles. I am unworthy to be called an apostle, because I persecuted the church of God.

\s5
\v 10 But by the grace of God I am what I am, and his grace in me was not in vain. Instead, I worked harder than all of them. Yet it was not I, but the grace of God that is with me.
\v 11 Therefore whether it is I or they, so we preach and so you believed.

\s5
\p
\v 12 Now if Christ is proclaimed as raised from the dead ones, how can some of you say there is no resurrection of the dead?
\v 13 But if there is no resurrection of the dead, then not even Christ has been raised.
\v 14 And if Christ has not been raised, then our preaching is in vain, and your faith also is in vain.

\s5
\v 15 And we are found to be false witnesses about God, because we testified against God, saying he raised up Christ, when he did not.
\v 16 For if the dead are not raised, not even Christ has been raised.
\v 17 And if Christ has not been raised, your faith is in vain and you are still in your sins.

\s5
\v 18 Then those who have died in Christ have also perished.
\v 19 If only in this life we have confidence for the future in Christ, of all people, we are most to be pitied.

\s5
\p
\v 20 But now Christ has been raised from the dead ones, the first fruits of those who died.
\v 21 For since death came by a man, by a man also came the resurrection of the dead.

\s5
\v 22 For as in Adam all die, so also in Christ will all be made alive.
\v 23 But each in his own order: Christ, the firstfruits, and then those who belong to Christ will be made alive at his coming.

\s5
\v 24 Then will be the end, when Christ will hand over the kingdom to God the Father. This is when he will abolish all rule and all authority and power.
\v 25 For he must reign until he has put all his enemies under his feet.
\v 26 The last enemy to be destroyed is death.

\s5
\v 27 For "he has put everything under his feet." But when it says "he has put everything," it is clear that this does not include the one who put everything in subjection to himself.
\v 28 When all things are subjected to him, then the Son himself will be subjected to the one who subjected everything to him. This will happen so that God the Father may be all in all.

\s5
\p
\v 29 Or else what will those do who are baptized for the dead? If the dead are not raised at all, why then are they baptized for them?
\v 30 And why are we in danger every hour?

\s5
\v 31 Brothers and sisters, through my boasting in you, which I have in Christ Jesus our Lord, I declare this: I die daily.
\v 32 What do I gain, from a human point of view, if I fought with beasts at Ephesus, if the dead are not raised? "Let us eat and drink, for tomorrow we die."

\s5
\v 33 Be not deceived: "Bad company corrupts good morals."
\v 34 Sober up! Live righteously! Do not keep sinning. For some of you have no knowledge of God. I say this to your shame.

\s5
\p
\v 35 But someone will say, "How are the dead raised? And with what kind of body will they come?"
\v 36 You are so ignorant! What you sow will not start to grow unless it dies.

\s5
\v 37 And what you sow is not the body that will be, but a bare seed. It may become wheat or something else.
\v 38 But God will give it a body as he chooses, and to each seed its own body.
\v 39 Not all flesh is the same. Instead, there is one flesh of human beings, and another flesh for animals, and another flesh for birds, and another for fish.

\s5
\v 40 There are also heavenly bodies and earthly bodies. But the glory of the heavenly body is one kind and the glory of the earthly is another.
\v 41 There is one glory of the sun, and another glory of the moon, and another glory of the stars. For one star differs from another star in glory.

\s5
\v 42 So also is the resurrection of the dead. What is sown is perishable, and what is raised is imperishable.
\v 43 It is sown in dishonor, it is raised in glory. It is sown in weakness, it is raised in power.
\v 44 It is sown a natural body, it is raised a spiritual body. If there is a natural body, there is also a spiritual body.

\s5
\v 45 So also it is written, "The first man Adam became a living soul." The last Adam became a life-giving spirit.
\v 46 But the spiritual did not come first but the natural, and then the spiritual.

\s5
\v 47 The first man is of the earth, made of dust. The second man is from heaven.
\v 48 Just as the one is made from dust, so also are those who are made of the dust. And as is the man of heaven, so also are those who are of heaven. 
\v 49 Just as we have borne the image of the man of dust, we will also bear the image of the man of heaven.

\s5
\p
\v 50 Now this I say, brothers and sisters, that flesh and blood cannot inherit the kingdom of God. Neither does what is perishable inherit what is imperishable.
\v 51 Look! I tell you a secret truth: We will not all die, but we will all be changed.

\s5
\v 52 We will be changed in a moment, in the twinkling of an eye, at the last trumpet. For the trumpet will sound, and the dead will be raised imperishable, and we will be changed. 
\v 53 For this perishable body must put on what is imperishable, and this mortal body must put on immortality.

\s5
\v 54 But when this perishable body has put on what is imperishable, and when this mortal body has put on immortality, then will come about the saying that is written, 
\q "Death is swallowed up in victory."
\q1 
\v 55 "Death, where is your victory? 
\q Death, where is your sting?"
\m

\s5
\v 56 The sting of death is sin, and the power of sin is the law.
\v 57 But thanks to God, who gives us the victory through our Lord Jesus Christ!

\s5
\v 58 Therefore, my dear brothers and sisters, be steadfast and immovable. Always abound in the work of the Lord, because you know that your work in the Lord is not in vain.
