

\s5
\c 16
\p
\v 1 Now concerning the collection for the saints, as I directed the churches of Galatia, so you are to do.
\v 2 On the first day of the week, each of you is to put something aside and store it up, as you are able, so that there will be no collections when I come.

\s5
\v 3 And when I arrive, whomever you approve, I will send with letters to deliver your offering to Jerusalem.
\v 4 And if it is appropriate for me to go also, they will go with me.

\s5
\v 5 But I will come to you, when I pass through Macedonia—for I will pass through Macedonia,
\v 6 and perhaps I may stay with you or even spend the winter, so that you may help me on my journey, wherever I go.

\s5
\v 7 For I do not wish to see you now for a short time, for I hope to spend some time with you, if the Lord permits.
\v 8 But I will stay in Ephesus until Pentecost,
\v 9 for a wide door has opened for me, and there are many adversaries.

\s5
\p
\v 10 Now when Timothy comes, see that he is with you unafraid, for he is doing the work of the Lord, as I am.
\v 11 Let no one despise him. Help him on his way in peace, that he may come to me, for I am expecting him to come along with the brothers.
\v 12 Now concerning our brother Apollos: I strongly encouraged him to visit you with the brothers, but he decided not to come now; but he will come when he has opportunity.

\s5
\p
\v 13 Be watchful, stand fast in the faith, act like men, be strong.
\v 14 Let all that you do be done in love.

\s5
\p
\v 15 You know the household of Stephanas, that they were the first converts in Achaia, and that they have set themselves to the service of the saints. Now I urge you, brothers and sisters,
\v 16 to be in submission to such people, and to every one who helps in the work and labors with us.

\s5
\v 17 And I rejoice at the coming of Stephanas, Fortunatus, and Achaicus; they made up for your absence.  
\v 18 For they refreshed my spirit and yours. So then, recognize people like this.

\s5
\p
\v 19 The churches of Asia send greetings to you. Aquila and Prisca greet you in the Lord, with the church that is in their home.
\v 20 All the brothers and sisters greet you. Greet one another with a holy kiss.

\s5
\p
\v 21 I, Paul, write this with my own hand.
\v 22 If any one does not love the Lord, let a curse be on him. Our Lord, come!
\v 23 The grace of the Lord Jesus be with you.
\v 24 My love be with you all in Christ Jesus. 


