

\s5
\c 2
\p
\v 1 When the day of Pentecost came, they were all together in the same place.
\v 2 Suddenly there came from heaven a sound like the rush of a violent wind, and it filled the whole house where they were sitting.
\v 3 There appeared to them tongues like fire that were distributed, and they sat upon each one of them.
\v 4 They were all filled with the Holy Spirit and began to speak with other languages, as the Spirit gave them to speak.

\s5
\p
\v 5 Now there were Jews who were living in Jerusalem, godly men, from every nation under heaven.
\v 6 When this sound was heard, the multitude came together and was confused because everyone heard them speaking in his own language.
\v 7 They were amazed and marvelled; they said, "Really, are not all these who are speaking Galileans?

\s5
\v 8 Why is it that we are hearing them, each in our own language in which we were born?
\v 9 Parthians and Medes and Elamites, and those who live in Mesopotamia, in Judea and Cappadocia, in Pontus and Asia,
\v 10 in Phrygia and Pamphylia, in Egypt and the parts of Libya about Cyrene, and visitors from Rome, 
\v 11 Jews and proselytes, Cretans and Arabians, we hear them telling in our languages  about the mighty works of God."

\s5
\v 12 They were all amazed and perplexed; they said to one another, "What does this mean?"
\v 13 But others mocked and said, "They are full of new wine."

\s5
\p
\v 14 But Peter stood with the eleven, raised his voice, and said to them, "Men of Judea and all of you who live at Jerusalem, let this be known to you; pay attention to my words.
\v 15 For these people are not drunk as you assume, for it is only the third hour of the day.

\s5
\v 16 But this is what was spoken through the prophet Joel:
\q
\v 17 'It will be in the last days,' God says,
\q 'I will pour out my Spirit on all flesh.
\q Your sons and your daughters will prophesy,
\q your young men will see visions,
\q and your old men will dream dreams.

\s5
\q
\v 18 Also on my servants and my female servants in those days
\q I will pour out my Spirit, and they will prophesy.
\q
\v 19 I will show wonders in the heaven above
\q and signs on the earth below,
\q blood, fire, and vapor of smoke.

\s5
\q
\v 20 The sun will be turned to darkness
\q and the moon to blood,
\q before the great and remarkable day of the Lord comes.
\q
\v 21 It will be that everyone who calls on the name of the Lord will be saved.'
\m

\s5
\v 22 Men of Israel, hear these words: Jesus of Nazareth, a man authenticated by God to you by mighty deeds and wonders and signs which God did through him in your midst, as you yourselves know—
\v 23 because of the determined plan and foreknowledge of God, he was delivered up, and you, by the hand of lawless men, crucified and killed him;
\v 24 whom God raised up, having loosed the pains of death from him, because it was not possible that he should be held by it.

\s5
\v 25 For David says about him,
\q   'I saw the Lord always before my face,
\q for he is beside my right hand so that I should not be moved.
\q
\v 26 Therefore my heart was glad and my tongue rejoiced.
\q Also, my flesh will live in confidence.

\s5
\q
\v 27 For you will not abandon my soul to hades,
\q neither will you allow your Holy One to see decay.
\q
\v 28 You revealed to me the ways of life;
\q you will make me full of gladness with your face.'
\m

\s5
\v 29 Brothers, I can speak to you confidently about the patriarch David: he both died and was buried, and his tomb is with us to this day.
\v 30 Therefore, he was a prophet and knew that God had sworn with an oath to him, that from the fruit of his loins he would set one upon his throne.
\v 31 He foresaw this and spoke about the resurrection of the Christ, 
\q 'He was neither abandoned to hades, nor did his flesh see decay.'
\m

\s5
\v 32 This Jesus—God raised him up, of which we all are witnesses.
\v 33 Therefore having been raised up to the right hand of God and having received the promised Holy Spirit from the Father, he has poured out this, which you see and hear. 
\m

\s5
\v 34 For David did not ascend to the heaven, but he says,
\q 'The Lord said to my Lord, "Sit at my right hand,
\q
\v 35 until I make your enemies the stool for your feet."'
\m
\v 36 Therefore, let all the house of Israel certainly know that God has made him both Lord and Christ, this Jesus whom you crucified."

\s5
\p
\v 37 Now when they heard this, they were pierced in their heart, and said to Peter and the rest of the apostles, "Brothers, what shall we do?"
\v 38 And Peter said to them, "Repent and be baptized, each of you, in the name of Jesus Christ for the forgiveness of your sins, and you will receive the gift of the Holy Spirit.
\v 39 For to you is the promise and to your children and to all that are far off, as many people as the Lord our God will call."

\s5
\v 40 With many other words he testified and urged them; he said, "Save yourselves from this wicked generation."
\v 41 Then they received his word and were baptized, and there were added in that day about three thousand souls.
\v 42 They continued in the apostles’ teaching and fellowship, in the breaking of bread and in prayers.

\s5
\p
\v 43 Fear came upon every soul, and many wonders and signs were done through the apostles.
\v 44 All who believed were together and had all things in common,
\v 45 and they sold their property and possessions and distributed them to all, according to the needs anyone had.

\s5
\v 46 So day after day they continued with one purpose in the Temple, and they broke bread in homes, and they shared food with joy and humility of heart;
\v 47 they praised God and had favor with all the people. The Lord added to them day by day those that were being saved.



