

\s5
\c 3
\p
\v 1 Now Peter and John were going up into the temple at the hour of prayer, the ninth hour.
\v 2 A certain man, lame from birth, was carried every day and was laid at the door of the temple called Beautiful, so he could beg for alms from  the people who went into the temple.
\v 3 When he saw Peter and John about to go into the temple, he asked for alms.

\s5
\v 4 Peter, fastening his eyes upon him, with John, said, "Look at us."
\v 5 The lame man looked at them, expecting to receive something from them.
\v 6 But Peter said, "Silver and gold I do not have, but what I do have, I will give to you. In the name of Jesus Christ of Nazareth, walk."

\s5
\v 7 Peter took him by the right hand, and raised him up: and immediately his feet and his ankle bones received strength.
\v 8 Leaping up, the lame man stood and began to walk; and he entered with Peter and John into the temple, walking, leaping, and praising God.

\s5
\v 9 All the people saw him walking and praising God.
\v 10 They noticed that it was the man who had been sitting to receive alms at the Beautiful Gate of the temple; and they were filled with wonder and amazement because of what had happened to him.

\s5
\p
\v 11 As he was holding on to Peter and John, all the people ran together to them in the porch that is called Solomon's, greatly marveling.
\v 12 When Peter saw this, he answered the people, "You men of Israel, why do you marvel? Why do you  fix your eyes on us, as if we had made him to walk by our own power or godliness?

\s5
\v 13 The God of Abraham, and of Isaac, and of Jacob, the God of our fathers, has glorified his servant Jesus. He is the one whom you delivered up and rejected before the face of Pilate, when he had decided to release him.
\v 14 You rejected the Holy and Righteous One, and you asked instead for a murderer to be released to you.

\s5
\v 15 You killed the Prince of life; whom God raised from the dead; and we are witnesses of this.
\v 16 Now faith in his name has made this man strong, whom you see and know. Yes, his faith which is in Jesus has given him this perfect health in the presence of all of you.

\s5
\v 17 Now, brothers, I know that  you acted in ignorance, as did also your rulers.
\v 18 But the things which God foretold by the mouth of all the prophets, that his Christ should suffer, he has now fulfilled.

\s5
\v 19 Repent, therefore, and turn, so that your sins may be blotted out, so that there may come periods of refreshing from the presence of the Lord;
\v 20 and that he may send the Christ who has been appointed for you, Jesus.

\s5
\v 21 He is the One whom the heavens must receive until the time of the restoration of all things, of which God spoke by the mouth of his holy prophets that have been ever since ancient times.
\v 22 Moses indeed said, 'The Lord God will raise up a prophet like me from among your brothers. You shall listen to everything that he will speak to you.
\v 23 It will happen that every person who does not listen to that prophet will be completely destroyed from among the people.'

\s5
\v 24 Yes, and all the prophets from Samuel and those who came after him, they spoke out and announced these days.
\v 25 You are the sons of the prophets and of the covenant that God made with your ancestors, as he said to Abraham, 'In your seed shall all the families of the earth be blessed.'
\v 26 After God raised up his servant, he sent him to you first, in order to bless you by turning every one of you from your wickedness."



