

\s5
\c 4
\p
\v 1 As Peter and John were speaking to the people, the priests and the captain of the temple and the Sadducees came upon them.
\v 2 They were deeply troubled because Peter and John were teaching the people about Jesus and proclaiming his resurrection from the dead.
\v 3 They arrested them and put them in jail until the next morning, since  it was now evening.
\v 4 But many of the people who had heard the message believed; and the number of the men who believed was about five thousand.

\s5
\p
\v 5 It came about on the next day, that their rulers, elders and scribes gathered together in Jerusalem.
\v 6 Annas the high priest was there, and Caiaphas, and John, and Alexander, and all who were relatives of the high priest.
\v 7 When they had set Peter and John in their midst, they asked them, "By what power, or in what name, have you done this?"

\s5
\v 8 Then Peter, filled with the Holy Spirit, said to them, "You rulers of the people, and elders,
\v 9 if we this day are being questioned concerning a good deed done to a sick man— by what means was this man made well?
\v 10 May this be known to you all and to all the people of Israel, that in the name of Jesus Christ of Nazareth, whom you crucified, whom God raised from the dead— it is by him that  this man stands here healthy before you.

\s5
\v 11 Jesus Christ is the stone which you as builders despised but which has been made the head cornerstone.
\v 12 There is no salvation in any other person: for there is no other name under heaven, that is given among men, by which we must be saved."

\s5
\p
\v 13 Now when they saw the boldness of Peter and John, and realized that they were ordinary, uneducated men, they were surprised, becoming aware that Peter and John had been with Jesus.
\v 14 Because they saw the man who was healed standing with them, the Jewish leaders could say nothing against  them.

\s5
\v 15 But after they had commanded the apostles to leave the council meeting, they talked among themselves.
\v 16 They said, "What shall we do to these men? For the fact that a remarkable miracle has been done through them is known to everyone who lives in Jerusalem; we cannot deny it.
\v 17 But in order that it spreads no further among the people, let us warn them not to speak anymore to anyone in this name."
\v 18 They called Peter and John in and commanded them not to speak at all nor teach in the name of Jesus.

\s5
\v 19 But Peter and John answered and said to them, "Whether it is right in the sight of God to obey you rather than him,  you judge. 
\v 20 For we cannot help speaking about the things that we have seen and heard."

\s5
\v 21 After further warning Peter and John, they let them go. They were unable to find any excuse to punish them, because all of the people were praising God for what had been done.
\v 22 The man who had experienced this miracle of healing was more than forty years old.

\s5
\p
\v 23 After they were set free, Peter and John came to their own people and reported all that the chief priests and the elders had said to them.
\v 24 When they heard it, they raised their voices together  to God and said, "Lord, you who made the heavens and the earth and the sea, and all that is in them,
\v 25 you who by the Holy Spirit, by the mouth of our father David your servant, said, 
\q 'Why did the Gentile nations rage,
\q and the peoples imagine useless things?

\s5
\q
\v 26 The kings of the earth set themselves together,
\q and the rulers gathered together
\q against the Lord, and against his Christ.' 
\m

\s5
\v 27 Indeed, both Herod and Pontius Pilate, together with the Gentiles and the people of Israel, gathered together in this city against your holy Servant Jesus, whom you anointed.   
\v 28 They gathered together to do all that your hand and your desire decided in advance would happen.

\s5
\v 29 Now, Lord, look upon their warnings and grant to your servants to speak your word with all boldness.
\v 30 So that while you stretch out your hand to heal, signs and wonders may happen through the name of your holy servant Jesus."
\v 31 When they finished praying, the place where they were gathered together was shaken, and they were all filled with the Holy Spirit, and they spoke the word of God with boldness.

\s5
\p
\v 32 The great number of those who believed were of one heart and soul: and not one of them said that anything he possessed was really his own; instead, they had all things in common.
\v 33 With great power the apostles were proclaiming their testimony about the resurrection of the Lord Jesus, and great grace was upon them all.

\s5
\v 34 There was no person among them who lacked anything,  for all who owned title to lands or houses sold them and brought the money of the things that were sold
\v 35 and laid it at the apostles' feet. And distribution was made to each believer, according as any one had need.

\s5
\p
\v 36 Joseph, a Levite, a man from Cyprus, was given the name Barnabas by the apostles.  (that is, being interpreted, son of encouragement).
\v 37 Having a field, he sold it and brought the money and laid it at the apostles' feet.



