

\s5
\c 6
\p
\v 1 Now in these days, when the number of the disciples was multiplying, a complaint by the Grecian Jews began against the Hebrews, because their widows were being overlooked in the daily distribution of food.

\s5
\v 2 The twelve apostles called the multitude of the disciples to them and said, "It is not right for us to give up the word of God in order to serve tables.
\v 3 You should therefore choose, brothers, seven men from among yourselves, men of good reputation, full of the Spirit and of wisdom, whom we may appoint over this business.
\v 4 As for us, we will always continue in prayer and in the ministry of the word."

\s5
\v 5 Their speech pleased the whole multitude. So they chose Stephen, a man full of faith and of the Holy Spirit, and Philip, Prochorus, Nicanor, Timon, Parmenas, and Nicolaus, a proselyte from Antioch.
\v 6 The believers brought these men before the apostles, who prayed and then placed their hands upon them.

\s5
\p
\v 7 So the word of God increased; and the number of the disciples multiplied in Jerusalem exceedingly; and a great number of the priests became obedient to the faith.

\s5
\p
\v 8 Now Stephen, full of grace and power, was doing great wonders and signs among the people.
\v 9 But there arose some people who belonged to the synagogue called the synagogue of the Freedmen, of the Cyrenians and Alexandrians, and some from Cilicia and Asia. These people were debating with Stephen.

\s5
\v 10 But they were not able to stand against the wisdom and the Spirit with which Stephen spoke.
\v 11 Then they secretly persuaded some men to say, "We have heard Stephen speak blasphemous words against Moses and against God."

\s5
\v 12 They incited the people, the elders, and the scribes, and they confronted Stephen, seized him, and brought him to the council.
\v 13 They brought false witnesses, who said, "This man does not stop speaking words against this holy place and the law.
\v 14 For we have heard him say that this Jesus of Nazareth will destroy this place and change the customs that Moses handed down to us."
\v 15 Everyone who sat in the council fixed their eyes on him and saw his face was like the face of an angel.



