

\s5
\c 7
\p
\v 1 The high priest said, "Are these things true?"
\v 2 Stephen said,
\p "Brothers and fathers, listen to me: The God of glory appeared to our father Abraham when he was in Mesopotamia, before he lived in Haran;
\v 3 he said to him, 'Leave your land and your relatives, and go into the land that I will show you.'

\s5
\v 4 Then he left the land of the Chaldeans and lived in Haran; from there, after his father died, God brought him into this land, where you live now.
\v 5 He gave none of it as an inheritance to him, no, not even enough to set a foot on. But he promised—even though Abraham had no child yet—that he would give the land as a possession to him and to his descendants after him.

\s5
\v 6 God was speaking to him like this, that his descendants would live for a while in a foreign land, and that the inhabitants there would bring them into slavery and treat them badly for four hundred years.
\v 7 'And I will judge the nation to which they will be slaves,' said God, 'and after that they will come out and worship me in this place.'
\v 8 And he gave Abraham the covenant of circumcision, so Abraham became the father of Isaac and circumcised him on the eighth day; Isaac became the father of Jacob, and Jacob the father of the twelve patriarchs.

\s5
\v 9 Because the patriarchs were jealous of Joseph, they sold him into Egypt; but God was with him
\v 10 and rescued him from all his troubles. He gave Joseph favor and wisdom in the presence of Pharaoh, king of Egypt, who had made him governor over Egypt and over all his household.

\s5
\v 11 Now there came a famine over all Egypt and Canaan, and great suffering, and our fathers could find no food.
\v 12 But when Jacob heard that there was grain in Egypt, he sent out our fathers on their first trip.
\v 13 On their second trip Joseph made himself known to his brothers, and Joseph's family became known to Pharaoh.

\s5
\v 14 Joseph sent his brothers back to tell Jacob his father to come to Egypt, along with all his relatives, seventy-five persons in all.
\v 15 So Jacob went down into Egypt, and he died, he and our fathers.
\v 16 They were carried over to Shechem and laid in the tomb that Abraham had bought for a price in silver from the sons of Hamor in Shechem.

\s5
\v 17 As the time of the promise approached, the promise that God had made to Abraham, the people grew and multiplied in Egypt,
\v 18 until there arose another king over Egypt, a king who did not know about Joseph.
\v 19 This same king deceived our people and treated our fathers so badly, they had forced our fathers to expose their infants to danger, so they would not be kept alive.

\s5
\v 20 At that time Moses was born; he was very beautiful before God and was nourished for three months in his father's house.
\v 21 When he was placed outside, Pharaoh's daughter adopted him and raised him as her own son.

\s5
\v 22 Moses was educated in all the wisdom of the Egyptians, and he was mighty in his words and works.
\v 23 But when he was about forty years old, it came into his heart to visit his brothers, the children of Israel.
\v 24 Seeing an Israelite being mistreated, Moses defended him and avenged him who was oppressed by striking the Egyptian:
\v 25 he thought that his brothers would understand that God by his hand was rescuing them, but they did not understand.

\s5
\v 26 On the next day he came to some Israelites as they were quarreling; he tried to put them at peace with each other; he said, 'Men, you are brothers; why are you hurting one another?'
\v 27 But the one who had wronged his neighbor pushed him away, and said, 'Who made you a ruler and a judge over us?
\v 28 Would you like to kill me, as you killed the Egyptian yesterday?'

\s5
\v 29 Moses ran away after hearing this; he became a foreigner in the land of Midian, where he became the father of two sons.
\v 30 When forty years were past, an angel appeared to him in the wilderness of Mount Sinai, in a flame of fire in a bush.

\s5
\v 31 When Moses saw the fire, he marveled at the sight; and as he approached to look at it, there came a voice of the Lord, saying,
\v 32 'I am the God of your fathers, the God of Abraham, and of Isaac, and of Jacob.' Moses trembled and did not dare to look.

\s5
\v 33 The Lord said to him, 'Take off the sandals from your feet, for the place where you are standing is holy ground.
\v 34 I have certainly seen the suffering of my people who are in Egypt; I have heard their groaning, and I have come down to rescue them; now come, I will send you to Egypt.'

\s5
\v 35 This Moses whom they rejected, when they said, 'Who made you a ruler and a judge?'—he was the one whom God sent as both a ruler and deliverer. God sent him by the hand of the angel who appeared to Moses in the bush.
\v 36 Moses led them out of Egypt, after doing miracles and signs in Egypt and at the Sea of Reeds, and in the wilderness during forty years.
\v 37 It is the same Moses who said to the people of Israel, 'God will raise up a prophet for you from among your brothers, a prophet like me.'

\s5
\v 38 This is the man who was in the assembly in the wilderness with the angel who had spoken to him on Mount Sinai. This is the man who was with our fathers; this is the man who received living words to give to us.
\v 39 This is the man whom our fathers refused to obey; they pushed him away from themselves, and in their hearts they turned back to Egypt.
\v 40 At that time they said to Aaron, 'Make us gods who will lead us. As for this Moses, who led us out of the land of Egypt, we do not know what has happened to him.'

\s5
\v 41 So they made a calf in those days and brought a sacrifice to the idol, and rejoiced because of the work of their hands.
\v 42 But God turned and gave them up to worship the stars in the sky, as it is written in the book of the prophets,
\q 'Did you offer to me slain beasts and sacrifices
\q for forty years in the wilderness, house of Israel?

\s5
\q
\v 43 You accepted the tabernacle of Molech
\q and the star of the god Rephan,
\q and the images that you made to worship them:
\q and I will carry you away beyond Babylon.'
\m

\s5
\v 44 Our fathers had the tabernacle of the testimony in the wilderness, just as God commanded when he spoke to Moses, that he should make it like the pattern that he had seen.
\v 45 This is the tent that our fathers took possess of, and they brought it into the land with Joshua. In the presence of our fathers, the possessions of the nations that God had driven out of the land were taken as their own possessions. The tent remained in the land until the time of David,  
\v 46 and he found favor in the sight of God and asked if he might find a dwelling place for the God of Jacob.

\s5
\v 47 But it was Solomon who built the house for God.
\v 48 However, the Most High does not live in houses made with hands, as the prophet says,
\q
\v 49 'Heaven is my throne, and the earth is the footstool for my feet.
\q What kind of house can you build for me? says the Lord,
\q or what is the place for my rest?
\q
\v 50 Did my hand not make all these things?'

\s5
\p
\v 51 You people who are stiff-necked and uncircumcised in heart and ears, you always resist the Holy Spirit; you act just as your fathers acted.
\v 52 Which of the prophets did your fathers not persecute? They killed the prophets who appeared in advance of the coming of the Righteous One; and you have now become the betrayers and murderers of him also,
\v 53 you people who received the law that angels had established, but you did not keep it."

\s5
\p
\v 54 Now when the council members heard these things, they were cut to the heart, and they ground their teeth at Stephen.
\v 55 But he, being full of the Holy Spirit, looked up intently into heaven and saw the glory of God; and he saw Jesus standing at the right hand of God.
\v 56 Stephen said, "Look, I see the heavens opened, and the Son of Man standing at the right hand of God."

\s5
\v 57 At this the council members covered their ears, and shouting out with a loud voice, altogether they rushed at him.
\v 58 They dragged him out of the city where they began to stone him, and the witnesses laid down their outer clothing at the feet of a young man named Saul.

\s5
\v 59 As they were stoning Stephen, he was calling out to the Lord and saying, "Lord Jesus, receive my spirit."
\v 60 He knelt down and called out with a loud voice, "Lord, do not hold this sin against them." When he had said this, he fell asleep.



