

\s5
\c 8
\p
\v 1 Saul was in agreement with his death.
\p So there began on that day a great persecution against the church that was in Jerusalem; and the believers were all scattered throughout the regions of Judea and Samaria, except the apostles.
\v 2 Devout men buried Stephen and made great lamentation over him.
\v 3 But Saul greatly harmed the church; he went into house after house and dragged out men and women, and put them into prison.

\s5
\p
\v 4 Yet the believers who had been scattered went about preaching the word.
\v 5 Philip went down to the city of Samaria and proclaimed to them the Christ.

\s5
\v 6 When multitudes of people heard and saw the signs that Philip did, they paid attention together to what he said.
\v 7 For from many people who had them, unclean spirits came out while loudly crying out; and many paralyzed and lame people were healed.
\v 8 And there was much joy in that city.

\s5
\p
\v 9 But there was a certain man in the city named Simon, who had earlier been practicing sorcery; he used to astonish the people of Samaria, while claiming that he was an important person.
\v 10 All the Samaritans, from the least to the greatest, paid attention to him; they said, "This man is that power of God which is called Great."
\v 11 They listened to him, because he had astonished them for a long time with his sorceries.

\s5
\v 12 But when they believed what Philip preached about the gospel concerning the kingdom of God and the name of Jesus Christ, they were baptized, both men and women.
\v 13 And Simon also himself believed: after he was baptized, he continued to be with Philip; when he saw signs and mighty deeds being done, he was amazed.

\s5
\p
\v 14 Now when the apostles in Jerusalem heard that Samaria had received the word of God, they sent to them Peter and John.
\v 15 When they had come down, they prayed for them, that they might receive the Holy Spirit.
\v 16 For until that time, the Holy Spirit had not come upon any of them; they had only been baptized into the name of the Lord Jesus.
\v 17 Then Peter and John placed their hands on them, and they received the Holy Spirit.

\s5
\v 18 Now when Simon saw that the Holy Spirit was given through the laying on of the apostles' hands, he offered them money.
\v 19 He said, "Give me this power, too, that whoever I place my hands on might receive the Holy Spirit."

\s5
\v 20 But Peter said to him, "May your silver perish along with you, because you thought to obtain the gift of God with money.
\v 21 You have no part or share in this matter, because your heart is not right with God.
\v 22 Therefore repent of this wickedness of yours, and pray to the Lord, so that he might perhaps forgive you for what you desired.
\v 23 For I see that you are in the poison of bitterness and in the bonds of sin."

\s5
\v 24 Simon answered and said, "Pray to the Lord for me, that none of the things which you have spoken of may happen to me."

\s5
\p
\v 25 When Peter and John had born witness and spoken the word of the Lord, they returned to Jerusalem; along the way, they preached the gospel to many villages of the Samaritans.

\s5
\p
\v 26 Now an angel of the Lord spoke to Philip and said, "Arise and go toward the south to the road that goes down from Jerusalem to Gaza." (This road is in a desert.)
\v 27 He arose and went. Behold, there was a man from Ethiopia, a eunuch of great authority under Candace, queen of the Ethiopians. He was in charge of all her treasure. He had come to Jerusalem to worship.
\v 28 He was returning and sitting in his chariot, and was reading the prophet Isaiah.

\s5
\v 29 The Spirit said to Philip, "Go up and accompany this chariot."
\v 30 So Philip ran to him, and heard him reading Isaiah the prophet, and said, "Do you understand what you are reading?"
\v 31 The Ethiopian said, "How can I, unless someone guides me?" He begged Philip to come up into the chariot and sit with him.

\s5
\v 32 Now the passage of the scripture which the Ethiopian was reading was this,
\q "He was led as a sheep to the slaughter;
\q and as a lamb before his shearer is silent,
\q he does not open his mouth:
\q
\v 33 In his humiliation his judgment was taken away:
\q Who will declare his generation?
\q for his life was taken from the earth."
\m

\s5
\v 34 So the eunuch asked Philip, and said, "I beg you, of whom is the prophet speaking? Of himself, or of some other person?"
\v 35 Philip began to speak; he started with this scripture in Isaiah to preach about Jesus to him.

\s5
\v 36 As they went on the road, they came to some water; the eunuch said, "Look, there is water here; what prevents me from being baptized?"
\v 37 \f + \ft The best ancient copies omit Acts 8:37, \fqa Philip said, "If you believe with all your heart, you may be baptized." The Ethiopian answered, "I believe that Jesus Christ is the Son of God." \f*
\v 38 So the Ethiopian commanded the chariot to stop. They went down into the water, both Philip and the eunuch, and Philip baptized him.

\s5
\v 39 When they came up out of the water, the Spirit of the Lord took Philip away; the eunuch saw him no longer, and he went on his way rejoicing.
\v 40 But Philip appeared at Azotus. He passed through that region and preached the gospel to all the cities, until he came to Caesarea.



