

\s5
\c 9
\p
\v 1 But Saul, still speaking threats even of murder against the disciples of the Lord, went to the high priest
\v 2 and asked him for letters for the synagogues in Damascus, so that if he found any who belonged to the Way, whether men or women, he might bring them bound to Jerusalem.

\s5
\v 3 As he was traveling, it happened that as he came near to Damascus, suddenly there shone all around him a light out of heaven;
\v 4 and he fell upon the ground and heard a voice saying to him, "Saul, Saul, why are you persecuting me?"

\s5
\v 5 Saul replied, "Who are you, Lord?" The Lord said, "I am Jesus whom you are persecuting;
\v 6 but rise, enter into the city, and it will be told you what you must do."
\v 7 The men who traveled with Saul stood speechless, hearing the voice, but seeing no one.

\s5
\v 8 Saul arose from the ground, and when he opened his eyes, he could see nothing; so they led him by the hand and brought him into Damascus.
\v 9 For three days he was without sight, and he neither ate nor drank.

\s5
\p
\v 10 Now there was a disciple at Damascus named Ananias; and the Lord spoke to him in a vision, "Ananias." And he said, "See, I am here, Lord."
\v 11 The Lord said to him, "Arise, and go to the street which is called Straight, and at the house of Judas ask for one named Saul, a man from Tarsus; for he is praying;
\v 12 and he has seen in a vision a man named Ananias coming in and laying his hands on him, in order that he might receive his sight."

\s5
\v 13 But Ananias answered, "Lord, I have heard from many about this man, how much harm he has done to your people in Jerusalem.
\v 14 He has authority from the chief priests to arrest everyone here who calls upon your name."
\v 15 But the Lord said to him, "Go, for he is a chosen instrument of mine, to carry my name before the Gentiles and kings and the children of Israel;
\v 16 for I will show him how much he must suffer for the cause of my name."

\s5
\v 17 So Ananias departed, and entered into the house. Laying his hands on him, he said, "Brother Saul, the Lord Jesus, who appeared to you on the road when you were coming, has sent me so that you might receive your sight and be filled with the Holy Spirit."
\v 18 Immediately something like scales fell from Saul's eyes, and he received his sight; he arose and was baptized;
\v 19 and he ate and was strengthened.
\p He stayed with the disciples in Damascus for several days.

\s5
\v 20 Right away he proclaimed Jesus in the synagogues, saying that he is the Son of God.
\v 21 All who heard him were amazed and said, "Is not this the man who destroyed those in Jerusalem who called on this name? And he has come here in order to bring them bound to the chief priests."
\v 22 But Saul was empowered to preach and confuse the Jews that lived at Damascus by proving that this Jesus is the Christ.

\s5
\p
\v 23 After many days, the Jews planned together to kill him.
\v 24 But their plan became known to Saul. They watched the gates day and night in order to kill him.
\v 25 But his disciples took him by night and let him down through the wall, lowering him in a basket.

\s5
\p
\v 26 When he had come to Jerusalem, Saul attempted to join the disciples, but they were all afraid of him, not believing that he was a disciple.
\v 27 But Barnabas took him and brought him to the apostles. And he told them how Saul had seen the Lord on the road and that the Lord had spoken to him, and how at Damascus Saul had boldly preached in the name of Jesus.

\s5
\v 28 He met with them as they were coming in and going out of Jerusalem. He spoke boldly in the name of the Lord Jesus 
\v 29 and debated with the Grecian Jews; but they kept trying to kill him.
\v 30 When the brothers learned of this, they brought him down to Caesarea and sent him away to Tarsus.

\s5
\p
\v 31 So then, the church throughout all Judea, Galilee, and Samaria had peace and was built up; and, walking in the fear of the Lord and in the comfort of the Holy Spirit, the church grew in numbers.
\v 32 Now it came about, as Peter went throughout the whole region, he came down also to God's people who lived in the town of Lydda.

\s5
\v 33 There he found a certain man named Aeneas, who had been in his bed for eight years, for he was paralyzed.
\v 34 Peter said to him, "Aeneas, Jesus Christ heals you. Get up and make your bed." And right away he got up.
\v 35 So everyone who lived in Lydda and in Sharon saw the man and they turned to the Lord.

\s5
\p
\v 36 Now there was in Joppa a certain disciple named Tabitha, which is translated as "Dorcas." This woman was full of good works and merciful deeds that she did for the poor.
\v 37 It came about in those days that she fell sick and died; when they had washed her, they laid her in an upper room.

\s5
\v 38 Since Lydda was near Joppa, and the disciples had heard that Peter was there, they sent two men to him, begging him, "Come to us without delay."
\v 39 Peter arose and went with them. When he had arrived, they brought him to the upper room. And all the widows stood by him weeping, showing him the coats and garments that Dorcas had made while she had been with them.

\s5
\v 40 Peter put them all out of the room, knelt down, and prayed; then, turning to the body, he said, "Tabitha, arise." She opened her eyes, and when she saw Peter she sat up.
\v 41 Peter then gave her his hand and lifted her up; and when he called the believers and the widows, he presented her alive to them.
\v 42 This matter became known throughout all Joppa, and many people believed on the Lord.
\v 43 It happened that Peter stayed for many days in Joppa with a man named Simon, a tanner.



