

\s5
\c 10
\p
\v 1 Now there was a certain man in the city of Caesarea, Cornelius by name, a centurion of what was called the Italian cohort.
\v 2 He was a devout man, one who worshiped God with all his household; he gave much money to the Jewish people and was always praying to God.

\s5
\v 3  About the ninth hour of the day, he clearly saw in a vision an angel of God coming to him. The angel said to him, "Cornelius!"
\v 4 Cornelius stared at the angel and was very frightened and said, "What is it, sir?" The angel said to him, "Your prayers and your gifts to the poor have gone up as a memorial offering into God's presence.

\v 5 Now send men to the city of Joppa to bring a man named Simon, who is also named Peter.
\v 6 He is staying with a tanner named Simon, whose house is by the seaside."

\s5
\v 7 When the angel who spoke to him had left, Cornelius called two of his house servants, and a soldier who worshiped God from among the soldiers who were also serving him.
\v 8 Cornelius told them all that had happened and sent them to Joppa.

\s5
\p
\v 9 Now on the next day at about the sixth hour, as they were on their journey and were approaching the city, Peter went up upon the housetop to pray.
\v 10 He then became hungry and wanted something to eat, but while the people were cooking some food, he was given a vision,
\v 11 and he saw the sky open and a certain container descending, something like a large sheet coming down to the earth, let down by its four corners.
\v 12 In it were all kinds of four-footed animals and things that crawled on the earth, and birds of the sky.

\s5
\v 13 Then a voice spoke to him: "Rise, Peter, kill and eat."
\v 14 But Peter said, "Not so, Lord; for I have never eaten anything that was defiled and unclean."
\v 15 But the voice came to him again a second time: "What God has cleansed, do not call it defiled."
\v 16 This happened three times; then the container was immediately taken back up into the sky.

\s5
\p
\v 17 Now while Peter was very confused about what the vision that he had seen could mean, behold, the men who were sent by Cornelius stood before the gate, after they had asked their way to the house.
\v 18 And they called out and asked whether Simon, who was also called Peter, was staying there.

\s5
\v 19 While Peter was still thinking about the vision, the Spirit said to him, "See, three men are looking for you.

\f + \ft Some copies have, \fqa "Two men are looking for you," or, "Some men are looking for you."\f*

\v 20 Arise and go down and go with them. Do not hesitate to go with them, because I have sent them."
\v 21 So Peter went down to the men and said, "I am he whom you are seeking. Why have you come?"

\s5
\v 22 They said, "A centurion named Cornelius, a righteous man and one who worships God, and is well spoken of by all the nation of the Jews, was told by a holy angel of God to send for you to come to his house, so he could listen to a message from you."
\v 23 So Peter invited them to come in and stay with him.
\p On the next morning he got up and went with them, and some of the brothers from Joppa accompanied him.

\s5
\v 24 On the following day they came to Caesarea. Cornelius was waiting for them; he had called together his relatives and his close friends.

\s5
\v 25 It came about that when Peter entered, Cornelius met him and bowed down at his feet to worship him.
\v 26 But Peter helped him up, saying, "Stand up! I too am a man."

\s5
\v 27 While Peter was talking with him, he went in and found many people gathered together.
\v 28 He said to them, "You yourselves know that it is not lawful for a Jewish man to associate with or to visit someone from another nation. But God has shown me that I should not call any man defiled or unclean.
\v 29 That is why I came without arguing, when I was sent for. So I ask you why you sent for me."

\s5
\v 30 Cornelius said, "Four days ago at this very hour, I was praying at the ninth hour in my house; and see, a man stood before me in bright clothing.
\v 31 He said, 'Cornelius, your prayer has been heard by God, and your gifts to the poor have reminded God about you.
\v 32 So send someone to Joppa, and call to you a man named Simon, who is also called Peter. He is staying in the house of a tanner named Simon, by the seaside.'
\f + \ft Some ancient authorities add: 
\fqa When he comes, he will speak to you. \f*

\v 33 So at once I sent for you. You are kind to have come. Now then, we are all here present in the sight of God, to hear everything that you have been instructed by the Lord to say."
\f + \ft Some ancient authorities add: 
\fqa instructed by God to say. \f*

\s5
\v 34 Then Peter opened his mouth and said, 
\p "Truly, I perceive that God does not take anyone's side.
\v 35 Instead,  in every nation anyone who worships and does righteous deeds is acceptable to him.

\s5
\v 36 You know the message that he sent to the people of Israel, when he announced good news about peace through Jesus Christ, who is Lord of all—
\v 37 you yourselves know the events that took place, which occurred throughout all Judea, beginning in Galilee, after the baptism that John announced;
\v 38 the events concerning Jesus of Nazareth, how God anointed him with the Holy Spirit and with power. He went about doing good and healing all who were oppressed by the devil, for God was with him.

\s5
\v 39 We are witnesses of all things that he did both in the country of the Jews and in Jerusalem—this Jesus whom they killed, hanging him on a tree.
\v 40 This man God raised up on the third day and gave him to be made known,
\v 41 not to all the people, but to the witnesses who were chosen beforehand by God—we ourselves, who ate and drank with him after he rose from the dead ones.

\s5
\v 42 He commanded us to preach to the people and to testify that this is the one who has been chosen by God to be the Judge of the living and the dead.
\v 43 It is to him that all the prophets bear witness, so that everyone who believes in him shall receive forgiveness of sins through his name."

\s5
\p
\v 44 While Peter was still saying these things, the Holy Spirit fell on all of those who were listening to his message.
\v 45 The people who belonged to the circumcision group of believers—all of those who came with Peter—were amazed, because the gift of the Holy Spirit was poured out also on the Gentiles.

\s5
\v 46 For they heard these Gentiles speak in other languages and praising God. Then Peter answered,
\v 47 "Can anyone keep water from these people so they should not be baptized, these people who have received the Holy Spirit as well as we?"
\v 48 Then he commanded them to be baptized in the name of Jesus Christ. Then they asked him to stay with them for several days.



