

\s5
\c 11
\p
\v 1 Now the apostles and the brothers who were in Judea heard that the Gentiles also had received the word of God.
\v 2 When Peter had come up to Jerusalem, they who belonged to the circumcision group criticized him;
\v 3 they said, "You associated with uncircumcised men and ate with them!"

\s5
\v 4 But Peter started to explain the matter to them in detail; he said,
\v 5 I was praying in the city of Joppa, and in a trance I saw a vision of a container coming down, like a large sheet let down from heaven by its four corners; it descended to me
\v 6 I gazed at it and I thought about it; I saw the four-legged animals of earth, wild beasts, creeping animals, and birds of the sky.

\s5
\v 7 Then I heard  a voice say to me, "Get up, Peter; kill and eat!"
\v 8 I said, "Not so, Lord: for nothing unholy or unclean has ever entered into my mouth."
\v 9 But the voice answered again from heaven, "What God has declared clean do not call unclean."
\v 10 This happened three times, and then everything was taken back up into heaven again.

\s5
\v 11 Behold, right away there were three men standing in front of the house where we were; they had been sent from Caesarea to me.
\v 12 The Spirit commanded me go with them, and that I should make no distinction regarding them. These six brothers went with me, and we went into the man’s house.
\v 13 He told us how he had seen the angel standing in his house and saying, "Send men to Joppa and bring back Simon, whose other name is Peter.
\v 14 He will speak to you a message by which you will be saved—you and all your household."

\s5
\v 15 As I began to speak to them, the Holy Spirit came on them, just as on us in the beginning.
\v 16 I remembered the words of the Lord, how he said, "John indeed baptized with water; but you shall be baptized in the Holy Spirit."

\s5
\v 17 Then if God gave to them the same  gift as he gave to us when we believed on the Lord Jesus Christ, who was I, that I could oppose God?"
\v 18 When they heard these things, they said nothing in response, but they praised God and said, "Then God has given repentance for life to the Gentiles also."

\s5
\p
\v 19 Therefore the believers whom the suffering that began with Stephen's death scattered away from Jerusalem—these believers went as far as Phoenicia, Cyprus, and Antioch. They told the message about Jesus only to Jews, to no one else. 
\v 20 But some of them, men from Cyprus and Cyrene came to Antioch and spoke to Greeks also and preached the Lord Jesus.
\v 21 And the hand of the Lord was with them; a great number believed and turned to the Lord.

\s5
\v 22 News about them came to the ears of the church in Jerusalem: and they sent out Barnabas as far as Antioch.
\v 23 When he came and saw the gift of God, he was glad; and he encouraged them all to remain with the Lord with all their heart.
\v 24 For he was a good man and full of the Holy Spirit and of faith, and many people were added to the Lord.

\s5
\v 25 Barnabas then went out to Tarsus to look for Saul.
\v 26 When he found him, he brought him to Antioch. It came about, that for an entire year they gathered together with the church and taught many people. The disciples were called Christians first in Antioch.

\s5
\p
\v 27 Now in these days some prophets came down from Jerusalem to Antioch.
\v 28 One of them, Agabus by name, stood up and indicated by the Spirit that a great famine would occur over all the world. This happened in the days of Claudius. 

\s5
\v 29 So, the disciples, as each one was able, decided to send help to the brothers in Judea.
\v 30 They did this; they sent money to the elders by the hand of Barnabas and Saul.



