



\s5
\c 12
\p
\v 1 Now about that time Herod the king laid hands on some of those from the assembly to mistreat them.
\v 2 He killed James the brother of John with the sword.

\s5
\v 3 After he saw that this pleased the Jews, he proceeded to arrest Peter also. That was during the days of unleavened bread.
\v 4 After arresting him, he put him in prison and assigned four squads of soldiers to guard him; he was intending to bring him to the people after the Passover.

\s5
\v 5 So Peter was kept in the prison, but prayer was made earnestly by the assembly to God for him.
\v 6 The day before Herod was going to bring him out, that night Peter was sleeping between two soldiers, bound with two chains; and guards in front of the door were watching over the prison.

\s5
\v 7 Behold, an angel of the Lord suddenly appeared by him, and a light shone in the cell. He struck Peter on the side and woke him and said, "Get up quickly." Then his chains fell off from his hands.
\v 8 The angel said to him, "Dress yourself and put on your sandals." Peter did so. The angel said to him, "Put on your outer garment and follow me."

\s5
\v 9 So Peter followed the angel and went out. He did not know that what was done by the angel was real. He thought he was seeing a vision.
\v 10 After they had passed by the first guard and the second, they came to the iron gate that led into the city; it opened for them by itself. They went out and went down a street, and the angel left him right away.

\s5
\v 11 When Peter came to himself, he said, "Now I truly know that the Lord has sent his angel and delivered me out of the hand of Herod, and from all the expectation of the people of the Jews."
\v 12 After he realized this, he came to the house of Mary the mother of John whose surname was Mark; many believers had gathered there and were praying.

\s5
\v 13 When he knocked at the door of the gate, a servant girl named Rhoda came to answer.
\v 14 When she recognized Peter’s voice, out of joy she failed to open the door; instead, she came running into the room; she reported that Peter was standing at the door.
\v 15 So they said to her, "You are insane." But she insisted that it was so. They said, "It is his angel."

\s5
\v 16 But Peter continued knocking, and when they had opened the door, they saw him and were amazed.
\v 17 Peter motioned to them with his hand to be silent, and he told them how the Lord had brought him out of prison. He said, "Report these things to James and the brothers." Then he left and went to another place.

\s5
\v 18 Now when it became day, there was no small excitement among the soldiers, regarding what had happened to Peter.
\v 19 After Herod had searched for him and could not find him, he questioned the guards and ordered them to be put to death. Then he went down from Judea to Caesarea and stayed there.

\s5
\p
\v 20 Now Herod was very angry with the people of Tyre and Sidon. They went to him together. They persuaded Blastus, the king’s assistant, to help them. Then they asked for peace, because their country received its food from the king’s country.
\v 21 On a set day Herod dressed himself in royal clothing and sat on a throne; he made a speech to them.

\s5
\v 22 The people shouted, "This is the voice of a god, not of a man!"
\v 23 Immediately an angel of the Lord struck him, because he did not give God the glory; he was eaten by worms and died.

\s5
\p
\v 24 But the word of God grew and multiplied.
\p
\v 25 After Barnabas and Saul completed their mission to Jerusalem, they returned from there; they took with them John, whose surname was Mark.



