\s5
\c 13
\p
\v 1 Now in the church in Antioch, there were some prophets and teachers. They were Barnabas, Symeon (called Niger), Lucius of Cyrene, Manaen (the foster brother of Herod the tetrarch), and Saul.
\v 2 While they were worshiping the Lord and fasting, the Holy Spirit said, "Set apart for me Barnabas and Saul, to do the work to which I have called them."
\v 3 After they had fasted, prayed, and laid their hands on these men, they sent them off.

\s5
\p
\v 4 So Barnabas and Saul obeyed the Holy Spirit and went down to Seleucia;  from there they sailed to the island of Cyprus.
\v 5 When they were in the city of Salamis, they proclaimed the word of God in the synagogues of the Jews. They also had John Mark as their assistant.

\s5
\v 6 When they had gone through the whole island to Paphos, they found a certain magician, a Jewish false prophet, whose name was Bar Jesus.
\v 7 This magician associated with the proconsul, Sergius Paulus, who was an intelligent man. This man summoned Barnabas and Saul, because he wanted to hear the word of God.
\v 8 But Elymas "the magician" (that is how his name is translated) opposed them; he tried to turn the proconsul away from the faith.

\s5
\v 9 But Saul, who is also called Paul, filled with the Holy Spirit, stared at him intensely.
\v 10 and said, "You son of the devil, you are full of all kinds of deceit and wickedness. You are an enemy of every kind of righteousness. You will never stop twisting the straight paths of the Lord, will you?

\s5
\v 11 Now look, the hand of the Lord is upon you, and you will become blind. You will not see the sun for a while." Immediately there fell on Elymas a mist and darkness; he started going around asking people to lead him by the hand.
\v 12 After the proconsul saw what had happened, he believed, because he was astonished at the teaching about the Lord.

\s5
\p
\v 13 Now Paul and his friends set sail from Paphos and came to Perga in Pamphylia. But John left them and returned to Jerusalem.
\v 14 Paul and his friends traveled from Perga and came to Antioch of Pisidia. There they went into the synagogue on the Sabbath day and sat down.
\v 15 After the reading of the law and the prophets, the leaders of the synagogue sent them a message saying, "Brothers, if you have any message of encouragement for the people here, say it."

\s5
\v 16 So Paul stood up and motioned with his hand; he said, "Men of Israel and you who honor God, listen.
\v 17 The God of this people Israel chose our forefathers and made the people numerous when they stayed in the land of Egypt, and with an uplifted arm he led them out of it.
\v 18 For about forty years he put up with them in the wilderness.
\f + \ft Some ancient copies read, \fqa For about forty years he cared for them in the wilderness. \f*
\s5
\v 19 After he had destroyed seven nations in the land of Canaan, he gave our people their land for an inheritance.  
\v 20 All these events took place over four hundred and fifty years. After all these things, God gave them judges until Samuel the prophet.

\s5
\v 21 Then the people asked for a king, and God gave them Saul son of Kish, a man from the tribe of Benjamin, for forty years.
\v 22 After God removed him from the kingship, he raised up David to be their king. It was about David that God said, 'I have found David son of Jesse to be a man after my heart, who does all I want him to do.'

\s5
\v 23 From this man's descendants God has brought to Israel a savior, Jesus, as he promised to do.
\v 24 This began to happen when, before Jesus came,  John first announced the baptism of repentance to all the people of Israel.
\v 25 As John was finishing his work, he said, 'Who do you think I am? I am not the one. But listen, one is coming after me, the shoes of whose feet I am not worthy to untie.'

\s5
\v 26 Brothers, children of the line of Abraham, and those among you who worship God, it is to us that the message about this salvation has been sent.
\v 27 For they who live in Jerusalem, and their rulers, did not recognize him, and they fulfilled sayings of the prophets that are read every Sabbath by condemning him.

\s5
\v 28 Even though they found no good cause for death in him, they asked Pilate to kill him.
\v 29 When they had completed all the things that were written about him, they took him down from the tree and laid him in a tomb.

\s5
\v 30 But God raised him from the dead ones.
\v 31 He was seen for many days by those who had come up with him from Galilee to Jerusalem. These people are now his witnesses to the people.

\s5
\v 32 So we are bringing you good news about the promises made to our forefathers:
\v 33 God has kept these promises to us, their children, in that he raised up Jesus back to life. This is also what was written in the second Psalm:
\q 'You are my Son, today I have become your Father.'
\v 34 Also about the fact that he raised him up from the dead ones so that his body will not decay, he has spoken like this: 
\q 'I will give you the holy and sure blessings of David.'

\s5
\v 35 This is why he also says in another Psalm, 
\q 'You will not allow your Holy One to see decay.'
\v 36 For after David had in his own generation served the desires of God, he fell asleep, was laid with his fathers, and saw decay,
\v 37 but he whom God raised up saw no decay.

\s5
\v 38 So let it be known to you, brothers, that through this man is proclaimed to you forgiveness of sins.
\v 39 By him every one who believes is justified from all the things which the law of Moses could not justify you.

\s5
\v 40 So then be careful that the thing the prophets spoke about does not happen to you:
\q
\v 41 'Look, you despisers, and be astonished and then perish;
\q For I am doing a work in your days,
\q A work that you shall never believe, even if someone announces it to you.'"

\s5
\p
\v 42 As Paul and Barnabas left, the people begged them that they might speak these same words again the next Sabbath. 
\v 43 When the synagogue meeting ended, many of the Jews and devout proselytes followed Paul and Barnabas, who spoke to them and urged them to continue in the grace of God.

\s5
\p
\v 44 On the next Sabbath, almost the whole city was gathered together to hear the word of the Lord.
\v 45 When the Jews saw the crowds, they were filled with jealousy and spoke against the things that were said by Paul and insulted him.

\s5
\v 46 But Paul and Barnabas spoke out boldly and said, "It was necessary that the word of God should first be spoken to you. Seeing you push it away from yourselves and consider yourselves unworthy of eternal life, see, we will turn to the Gentiles.
\v 47 For so has the Lord commanded us, saying,
\q 'I have placed you as a light for the Gentiles,
\q that you should bring salvation to the uttermost parts of the earth.'"
\m

\s5
\v 48 As the Gentiles heard this, they were glad and praised the word of the Lord. As many as were appointed to eternal life believed.
\v 49 The word of the Lord was spread out through the whole region.

\s5
\v 50 But the Jews urged on the devout and important women, as well as the leading men of the city. These stirred up a persecution against Paul and Barnabas and threw them out beyond the border of their city. 
\v 51 But Paul and Barnabas shook off the dust from their feet against them. Then they went to the city of Iconium.
\v 52 And the disciples were filled with joy and with the Holy Spirit.
