

\s5
\c 14
\p
\v 1 It came about in Iconium that Paul and Barnabas entered together into the synagogue of the Jews and spoke in such a way that a great multitude both of Jews and of Greeks believed.
\v 2 But the Jews who were disobedient stirred up the minds of the Gentiles and made them bitter against the brothers.

\s5
\v 3 So they stayed there for a long time, speaking boldly with the Lord's power, while he gave evidence about the message of his grace. He did this by granting signs and wonders to be done by the hands of Paul and Barnabas.
\v 4 But the majority of the city was divided: some people  sided with the Jews, and some with the apostles.

\s5
\v 5 When both Gentiles and Jews attempted to persuade their leaders to mistreat and stone Paul and Barnabas,
\v 6 they became aware of it and fled to the cities of Lycaonia, Lystra and Derbe, and the surrounding region,
\v 7 and there they were preaching the gospel.

\s5
\p
\v 8 At Lystra a certain man sat, powerless in his feet, a cripple from his mother's womb, who never had walked.
\v 9 This man heard Paul speaking. Paul fixed his eyes on him and saw that he had faith to be made well.
\v 10 So he said to him in a loud voice, "Stand up on your feet." And the man jumped up and walked around.

\s5
\v 11 When the multitude saw what Paul had done, they raised their voice, saying in the dialect of Lycaonia, "The gods have come down to us in the form of men."
\v 12 They called Barnabas "Zeus," and Paul, "Hermes,"  because he was the main speaker.
\v 13 The priest of Zeus, whose temple was just outside the city, brought oxen and wreaths to the gates; he and the multitudes wanted to offer sacrifice.

\s5
\v 14 But when the apostles, Barnabas and Paul, heard of it, they tore their clothing and quickly went out into the crowd, crying out
\v 15 and saying, "Men, why are you doing these things? We also are human beings with the same feelings as you. We bring you good news, that you should turn from these useless things to a living God, who made the heavens, the earth, and the sea and everything that is in them.
\v 16 In the past ages, he allowed all the nations to walk in their own ways.

\s5
\v 17 But still,  he did not leave himself without witness, in that he did good and gave you the rains from heaven and fruitful seasons, filling your hearts with food and gladness."
\v 18 Even with these words, Paul and Barnabas barely kept the multitudes from sacrificing to them.

\s5
\p
\v 19 But some Jews from Antioch and Iconium came and persuaded the crowds. They stoned Paul and dragged him out of the city, thinking that he was dead.
\v 20 Yet as the disciples were standing around him, he got up and entered the city. The next day, he went to Derbe with Barnabas. 

\s5
\v 21 After they had preached the gospel in that city and made many disciples, they returned to Lystra, to Iconium, and to Antioch.
\v 22 They kept strengthening the minds of the disciples and encouraging them to continue in the faith. They told them that it is through many sufferings that we must enter into the kingdom of God.

\s5
\v 23 When they had appointed for them elders in every church, and had prayed with fasting, they entrusted them to the Lord, in whom they had believed.
\v 24 Then they passed through Pisidia and came to Pamphylia.
\v 25 When they had spoken the word in Perga, they went down to Attalia.
\v 26 From there they sailed to Antioch, where they had been committed to the grace of God for the work which they had now completed.

\s5
\v 27 When they arrived in Antioch and gathered the church together, they reported all the things that God had done with them, and how he had opened a door of faith for the Gentiles. 
\v 28 They stayed for a long time with the disciples.



