

\s5
\c 15
\p
\v 1 Certain men came down from Judea and taught the brothers, saying, "Unless you are circumcised after the custom of Moses, you cannot be saved."
\v 2 When Paul and Barnabas had a confrontation and debate with them, the brothers decided that Paul, Barnabas, and certain others should go up to Jerusalem to the apostles and elders about this question.

\s5
\v 3 They therefore, being sent by the church, passed through both Phoenicia and Samaria and announced the conversion of the Gentiles. They brought great joy to all the brothers.
\v 4 When they came to Jerusalem, they were welcomed by the church and the apostles and the elders, and they reported all the things that God had done with them.

\s5
\v 5 But certain men who believed, who belonged to the group of Pharisees, stood up and said, "It is necessary to circumcise them and to command them to keep the law of Moses."
\v 6 So the apostles and the elders gathered together to consider this matter.

\s5
\v 7 After much debate, Peter stood up and said to them,
\p "Brothers, you know that a good while ago God made a choice among you, that by my mouth the Gentiles should hear the word of the gospel, and believe.
\v 8 God, who knows the heart, witnesses to them, giving them the Holy Spirit, just as he did to us;
\v 9 and he made no distinction between us and them, making their hearts clean by faith.

\s5
\v 10 Now therefore why do you test God, that you should put a yoke upon the neck of the disciples which neither our fathers nor we were able to bear?
\v 11 But we believe that we shall be saved through the grace of the Lord Jesus, just as they were."

\s5
\p
\v 12 All the multitude kept silent while they listened to Barnabas and Paul report the signs and wonders God had worked among the Gentiles through them.

\s5
\v 13 After they stopped speaking, James answered, saying,
\p "Brothers, listen to me.
\v 14 Simon has told how God first graciously helped the Gentiles in order to take from them a people for his name.

\s5
\v 15 The words of the prophets agree with this, as it is written, 
\q
\v 16 'After these things I will return,
\q And I will build again the tent of David, which has fallen down;
\q I will set up and restore its ruins again,
\q
\v 17 so that the remnant of men may seek the Lord,
\q  including all the Gentiles called by my name.'
\q
\v 18 This is what the Lord says, who has done these things that have been known from ancient times.
\m

\s5
\v 19 Therefore, my opinion is, that we should not trouble those of the Gentiles who turn to God;
\v 20 but that we write to them that they must keep away from the pollution of idols, from sexual immorality, and from what is strangled, and from blood. 
\v 21 From generations of old there are people in every city who are preaching and reading Moses in the synagogues every Sabbath."

\s5
\p
\v 22 Then it seemed good to the apostles and the elders, with the whole church, to choose Judas called Barsabbas, and Silas, who were leaders of the church, and send them to Antioch with Paul and Barnabas.
\v 23 They wrote this,  "The apostles, the elders and brothers, to the Gentile brothers  in Antioch, Syria and Cilicia, greetings.

\s5
\v 24 We have heard that certain men to whom we gave no such commandment, went out from us and have troubled you with teachings that make trouble for your souls.
\v 25  So it seemed good to all of us to agree to choose men and send them to you with our beloved Barnabas and Paul,
\v 26 people who have risked their lives for the name of our Lord Jesus Christ.

\s5
\v 27 We have sent therefore Judas and Silas, who will also tell you the same things 
\v 28 For it seemed good to the Holy Spirit and to us, to lay upon you no greater burden than these necessary things:
\v 29 that you turn away from things sacrificed to idols, blood, things strangled, and from sexual immorality. If you keep yourselves from these, it shall be well with you. Farewell."

\s5
\p
\v 30 So they, when they were dismissed, came down to Antioch; after they gathered the multitude together, they delivered the letter.
\v 31 When they had read it, they rejoiced because of the encouragement.
\v 32 Judas and Silas, also prophets, encouraged the brothers with many words and strengthened them.

\s5
\v 33 After they had spent some time there, they were sent away in peace from the brothers to those who had sent them.
\v 34 \f + \ft The best ancient copies omit verse 34 (see Acts 15:40). Vs. 34, \fqa But it seemed good to Silas to remain there.\f*
\v 35 But Paul and Barnabas stayed in Antioch along with many others, where they taught and preached the word of the Lord.

\s5
\p
\v 36 After some days Paul said to Barnabas, "Let us return now and visit the brothers in every city where we proclaimed the word of the Lord, and see how they are.
\v 37 Barnabas wanted to also take with them John who was called Mark.
\v 38 But Paul thought it was not good to take Mark, who had left them in Pamphylia and did not go further with them in the work.

\s5
\v 39 Then there arose a sharp disagreement, so that they separated from each other, and Barnabas took Mark with him and sailed away to Cyprus.
\v 40 But Paul chose Silas and left, after he was entrusted by the brothers to the grace of the Lord.
\v 41 And he went through Syria and Cilicia, strengthening the churches.



