

\s5
\c 16
\p
\v 1 Paul also came to Derbe and to Lystra; and behold, a certain disciple named Timothy was there, the son of a Jewish woman who believed; his father was a Greek.
\v 2 He was well spoken of by the brothers who were at Lystra and Iconium.
\v 3 Paul wanted him to travel with him; so he took him and circumcised him because of the Jews that were in those parts, for they all knew that his father was a Greek.

\s5
\v 4 As they went on their way through the cities, they delivered to the churches the instructions for them to obey, the instructions that had been written by the apostles and elders in Jerusalem.
\v 5 So the churches were strengthened in the faith and increased in number daily.

\s5
\p
\v 6 Paul and his companions went through the regions of Phrygia and Galatia, since they had been forbidden by the Holy Spirit to preach the word in the province of Asia.
\v 7 When they came near Mysia, they attempted to go into Bithynia, but the Spirit of Jesus prevented them.
\v 8 So passing by Mysia, they came down to the city of Troas.

\s5
\v 9 A vision appeared to Paul in the night: a man of Macedonia was standing there, calling him and saying, "Come over into Macedonia and help us."
\v 10 When Paul had seen the vision, immediately we set out to go to Macedonia, concluding that God had called us to preach the gospel to them.

\s5
\p
\v 11 Setting sail therefore from Troas, we made a straight course to Samothrace, and the next day we came to Neapolis;
\v 12 From there we went to Philippi, which is a city of Macedonia, the most important city in the district and a Roman colony, and we stayed in this city for several days.
\v 13 On the Sabbath day we went outside the gate by the river, where we thought there would be a place of prayer. We sat down and spoke to the women who had come together.

\s5
\v 14 A certain woman named Lydia, a seller of purple from the city of Thyatira, who worshiped God, listened to us. The Lord opened her heart to pay attention to the things which were spoken by Paul.
\v 15 When she was baptized, and her household, she urged us, saying, "If you have judged me to be faithful to the Lord, come into my house, and stay there." And she persuaded us.

\s5
\v 16 It came about that, as we were going to the place of prayer, a certain young woman who had a spirit of divination encountered us. She brought her masters much gain by fortunetelling.
\v 17 This woman followed after Paul and us and shouted, saying, "These men are servants of the Most High God. They proclaim to you the way of salvation."
\v 18 She did this for many days. But Paul, being greatly annoyed by her, turned and said to the spirit, "I command you in the name of Jesus Christ to come out of her." And it came out right away.

\s5
\p
\v 19 When her masters saw that the hope of their gain was gone, they seized Paul and Silas and dragged them into the marketplace before the authorities.
\v 20 When they had brought them to the magistrates, they said, "These men are Jews and are making a lot of trouble in our city.
\v 21 They are teaching things that are not lawful for us to receive or to observe as Romans."

\s5
\v 22 Then the crowd rose up together against Paul and Silas; the magistrates tore their garments off them and commanded them to be beaten with rods.
\v 23 When they had laid many blows upon them, they threw them into prison and commanded the jailer to keep them securely.
\v 24 After he got this command, the jailer threw them into the inner prison and fastened their feet in the stocks.

\s5
\v 25 Around midnight Paul and Silas were praying and singing hymns to God, and the other prisoners were listening to them.
\v 26 Suddenly there was a great earthquake, so that the foundations of the prison were shaken; and immediately all the doors were opened, and everyone's chains were unfastened.

\s5
\v 27 The jailer was awakened from sleep and saw the open prison doors; he drew his sword and was about to kill himself, because he thought that the prisoners had escaped.
\v 28 But Paul shouted with a loud voice, saying, "Do not harm yourself, because we are all here."

\s5
\v 29 The jailer called for lights and rushed in and, trembling for fear, fell down before Paul and Silas,
\v 30 and brought them out and said, "Sirs, what must I do to be saved?"
\v 31 They said, "Believe in the Lord Jesus, and you will be saved, you and your house."

\s5
\v 32 They spoke the word of the Lord to him, together with everyone in his house.
\v 33 Then the jailer took them at the same hour of the night, and washed their wounds, and he and all his household were baptized immediately.
\v 34 He brought Paul and Silas up into his house and set food before them. He rejoiced greatly with all his household, because they had all believed in God.

\s5
\p
\v 35 Now when it was day, the magistrates sent word to the guards saying, "Let those men go."
\v 36 The jailer reported the words to Paul, saying, "The magistrates have sent word to me to let you go: now therefore come out, and go in peace."

\s5
\v 37 But Paul said to them, "They have publicly beaten us, men who are uncondemned Romans, and have thrown us into prison; and do they now drive us out secretly? No indeed; let them come themselves and bring us out."
\v 38 The guards reported these words to the magistrates; the magistrates were afraid when they heard that Paul and Silas were Romans.
\v 39 The magistrates came and begged them; and when they had brought them out of prison, they asked Paul and Silas to leave the city.

\s5
\v 40 So Paul and Silas went out of the prison and came to the house of Lydia. When Paul and Silas saw the brothers, they encouraged them and then departed from the city.



