 

\s5
\c 17
\p
\v 1 Now when they had passed through the cities of Amphipolis and Apollonia, they came to the city of Thessalonica, where there was a synagogue of the Jews.
\v 2 Paul, as his custom was, went to them, and for three Sabbath days reasoned with them from the scriptures.

\s5
\v 3 He was opening the scriptures and explaining that it was necessary for the Christ to suffer and to rise again from the dead. He said, "This Jesus whom I proclaim to you is the Christ."
\v 4 Some of the Jews were persuaded and joined Paul and Silas,  including the devout Greeks, many of the leading women  and a great crowd.

\s5
\v 5 But the unbelieving Jews, being moved with jealousy, took certain wicked men from the marketplace, gathered a crowd together, and set the city in an uproar. Assaulting the house of Jason, they wanted to bring Paul and Silas out to the people.
\v 6 But when they did not find them, they dragged Jason and certain other brothers before the officials of the city, crying, "These men who have turned the world upside down have come here also.
\v 7 These men whom Jason has welcomed act against the decrees of Caesar; they say that there is another king—Jesus."

\s5
\v 8 When the crowd and the officials of the city heard these things, they were troubled.
\v 9 After they had taken financial security from Jason and the rest, they let them go.

\s5
\p
\v 10 That night the brothers sent Paul and Silas to Berea.  When they arrived there, they went into the synagogue of the Jews.
\v 11 Now these people were of a higher mind than those in Thessalonica, for they received the word with all readiness of mind, examining the scriptures daily to see whether these things were so.
\v 12 Therefore many of them believed, including some influential Greek women and many men.

\s5
\v 13 But when the Jews of Thessalonica learned that Paul was also proclaiming the word of God at Berea, they went there and stirred up and troubled the crowds.
\v 14 Then immediately, the brothers sent Paul to go to the sea, but Silas and Timothy stayed there.
\v 15 Those who were leading Paul took him as far as the city of  Athens. As they left Paul there, they received from him instructions for Silas and Timothy to come to him as quickly as possible. 

\s5
\p
\v 16 Now while Paul was waiting for them in Athens, his spirit was provoked within him as he saw the city full of idols.
\v 17 So he reasoned in the synagogue with the Jews and those who worshipped God and  also with those he met  every day in the marketplace.

\s5
\v 18 But also some of the Epicurean and Stoic philosophers encountered him. And some said, "What is this babbler trying to say?" Others said, "He seems to be a preacher of strange gods," because he was preaching about Jesus and the resurrection.

\s5
\v 19 They took Paul and brought him to the Areopagus, saying, "May we know this new teaching which you were speaking?
\v 20 For you bring some strange things to our ears. Therefore, we want to know what these things mean."
\v 21 (Now all the Athenians and the strangers living there spent their time in nothing but either telling or listening about something new.)

\s5
\v 22 So Paul stood in the middle of the Areopagus and said,
\p "You men of Athens, I see that you are very religious in every way.
\v 23 For as I passed along and observed the objects of your worship, I found an altar with this inscription, TO AN UNKNOWN GOD. What therefore you worship in ignorance, this I announce to you.

\s5
\v 24 The God who made the world and everything in it, since he is Lord of heaven and earth, does not live in temples built with hands.
\v 25 Neither is he served by men's hands, as though he needed anything, since he himself gives people life and breath and everything else.

\s5
\v 26 And from one man he made every nation of people living on the surface of the earth, having determined their appointed seasons and the boundaries of their living areas.
\v 27 Therefore, they should seek God and perhaps they might reach out to him and find him, and indeed, he is not far from any one of us.

\s5
\v 28 For in him we live and move and have our being, just as one of your own poets has said,
\p 'For we also are his offspring.'
\v 29 Being then the offspring of God, we ought not to think that the divinity is like gold, or silver, or stones, sculptured with the art and thought of man.

\s5
\v 30 Therefore God overlooked the times of ignorance, but now he commands  all men everywhere to repent.
\v 31 This is because he has set a day when he will judge the world in righteousness by the man he has chosen.  God  has given proof of this man to everyone by raising him from the dead."

\s5
\p
\v 32 Now when the men of Athens heard of the resurrection of the dead, some mocked Paul; but others said, "We will listen to you again about this matter."
\v 33 After that, Paul left them.
\v 34 But certain men joined him and believed, including Dionysius the Areopagite, a woman named Damaris, and others with them.



