

\s5
\c 18
\p
\v 1 After these things Paul left Athens and went to Corinth.
\v 2 There he found a certain Jew named Aquila, a man of Pontus by race; he had recently come from Italy with his wife Priscilla, because Claudius had commanded all the Jews to leave Rome; and Paul came to them;
\v 3 Paul lived and worked with  them because he was of the same trade. They were tentmakers.

\s5

\v 4 So Paul reasoned in the synagogue every Sabbath. He persuaded both Jews and Greeks.
\v 5 But when Silas and Timothy came down from Macedonia, Paul was compelled by the Spirit to testify to the Jews that Jesus was the Christ.
\v 6 When the Jews opposed and insulted him, Paul shook out his garment at them and said to them, "May your blood be upon your own heads; I am innocent. From now on I will go to the Gentiles."

\s5
\v 7 Then he left from there and went to the house of Titius Justus, a man who worshiped God. His house was next to the synagogue.
\v 8 Crispus, the leader of the synagogue and all of his house believed in the Lord. Many of the Corinthians who heard  Paul believed and were baptized.

\s5
\v 9 The Lord said to Paul in the night in a vision, "Do not be afraid, but speak and do not be silent.
\v 10 For I am with you, and no one will try to harm you, for I have many people in this city."
\v 11 Paul lived there for a year and six months, teaching the word of God among them.

\s5
\p
\v 12 But when Gallio became governor of Achaia, the Jews rose up together against Paul and brought him before the judgment seat;
\v 13 they said, "This man persuades people to worship God contrary to the law."

\s5

\v 14 Yet when Paul was about to speak, Gallio said to the Jews, "You Jews, if indeed it were a matter of wrong or a crime, it would be reasonable to deal with you.
\v 15 But since these are questions about words and names and your own law, settle it yourselves. I do not wish to be a judge of these matters."

\s5
\v 16 Gallio made them leave the judgment seat.
\v 17 So they all seized Sosthenes, the ruler of the synagogue, and beat him in front of the judgment seat. But Gallio did not care what they did. 

\s5
\p
\v 18 Paul, after staying there for many more days, left the brothers and sailed for Syria with Priscilla and Aquila. Before he left the seaport, Cenchreae, he had his head shaved because he had taken a Nazirite vow.
\v 19 When they came to Ephesus, Paul left Priscilla and Aquila there, but he himself went into the synagogue and reasoned with the Jews.

\s5
\v 20 When they asked Paul to stay a longer time, he declined.
\v 21 But taking his leave of them, he said, "I will return again to you if it is God's will." He then set sail from Ephesus.

\s5
\p
\v 22 When Paul had landed at Caesarea, he went up and greeted the Jerusalem church and then went down to Antioch.
\v 23 After having spent some time there, Paul departed and went through the regions of Galatia and Phrygia and encouraged all the disciples.

\s5
\p
\v 24 Now a certain Jew named Apollos, an Alexandrian by birth, came to Ephesus. He was eloquent in speech and mighty in the scriptures.
\v 25 Apollos had been instructed in the teachings of the Lord. Being fervent in spirit, he spoke and taught accurately the things concerning Jesus, but he knew  only the baptism of John.
\v 26 Apollos began to speak boldly in the synagogue. But when Priscilla and Aquila heard him, they befriended him and explained to him the way of God more accurately.

\s5
\v 27 When he desired to pass over into Achaia, the brothers encouraged him and wrote to the disciples in Achaia to welcome him.  When he arrived, he greatly helped those who believed by grace. 
\v 28 Apollos publicly overwhelmed the Jews with his power and skill, showing by the scriptures that Jesus was the Christ.



