

\s5
\c 19
\p
\v 1 It came about that while Apollos was at Corinth, Paul passed through the upper country and came to the city of Ephesus, and found certain disciples there.
\v 2 Paul said to them, "Did you receive the Holy Spirit when you believed?" They said to him, "No, we did not even hear about the Holy Spirit."

\s5
\v 3 Paul said, "Into what then were you baptized?" They said, "Into John's baptism."
\v 4 So Paul replied, "John baptized with the baptism of repentance. He told the people that they should believe in the one who would come after him, that is, in Jesus."

\s5
\v 5 When the people heard this, they were baptized in the name of the Lord Jesus.
\v 6 Then when Paul had laid his hands on them, the Holy Spirit came on them and they spoke in other languages and prophesied.
\v 7 In all they were about twelve men.

\s5
\p
\v 8 Paul went into the synagogue and spoke boldly for the space of three months. He was leading discussions and persuading people about the things concerning the kingdom of God.
\v 9 But when some Jews were hardened and disobedient, they began to speak evil of the way of Christ before the crowd. So Paul left them and lead the believers away from them. He began to speak every day in the lecture hall of Tyrannus.
\v 10 This continued for two years, so that all who  lived in Asia heard the word of the Lord, both Jews and Greeks.

\s5
\v 11 God was doing mighty deeds by the hands of Paul,
\v 12 so that even the sick were healed, and evil spirits went out of them, when they took handkerchiefs and aprons from Paul's body. 

\s5
\v 13 But there were Jewish exorcists traveling through the area who took the name of Jesus for their own use. They spoke it over those who had evil spirits; they said, "I command you by Jesus whom Paul preaches to leave."
\v 14 Those who did this were the seven sons of a Jewish chief priest, Sceva.

\s5
\v 15 An evil spirit answered them, "Jesus I know, and Paul I know; but who are you?"
\v 16 The evil spirit in the man leaped on the exorcists and overpowered them and beat them up. Then they fled out of that house naked and wounded.
\v 17 This became known to all, both Jews and Greeks, who lived at Ephesus. They became very afraid, and the name of the Lord Jesus was honored.

\s5
\v 18 Also, many of the believers came and confessed and admitted the evil things they had done.
\v 19  Many who practiced magical arts brought their books together and burned them in the sight of everyone. When they counted the value of them, it was fifty thousand pieces of silver.
\v 20 So the word of the Lord spread very widely in powerful ways.

\s5
\p
\v 21 Now after Paul completed his ministry in Ephesus, he decided in the Spirit to pass through Macedonia and Achaia on his way to Jerusalem; he said, "After I have been there, I must also see Rome."
\v 22 Paul sent  to Macedonia two of his disciples, Timothy and Erastus, who had helped him. But he himself stayed in Asia for a while.

\s5
\p
\v 23 At about that time there arose a great disturbance in Ephesus concerning the Way.
\v 24 A certain silversmith named Demetrius, who made silver statues of Diana, brought in much business for the craftsmen.
\v 25 So he gathered together the workmen of that occupation and said, "Sirs, you know that in this business we make much money.

\s5
\v 26 You see and hear that, not only at Ephesus, but almost throughout all Asia, this Paul has persuaded and turned away many people.  He is saying that there are no gods that are made with hands.
\v 27 And not only is there danger that our trade will no longer be needed, but also that the temple of the great goddess Diana may be considered worthless.  Then she would even lose her greatness, she whom all Asia and the world worships."

\s5
\v 28 When they heard this they were filled with anger and cried out, saying, "Great is Diana of the Ephesians."
\v 29 The whole city was filled with confusion, and the people rushed together into the theater.  They had seized Paul's travel companions, Gaius and Aristarchus, who came from Macedonia. 

\s5
\v 30  Paul wanted to enter in among the crowd of people, but the disciples prevented him.
\v 31  Also, some of the local officials who were friends of Paul sent a message to him asking him not to enter the theater.
\v 32 Some people were shouting one thing, and some another, for the crowd was in confusion. Most of them did not even know why they had come together.

\s5
\v 33 The Jews brought Alexander out of the crowd  putting him up front of the people. Alexander motioned with his hand to make an explanation to the people.
\v 34 But when they realized that he was a Jew, they all cried out with one voice for about two hours, "Great is Diana of the Ephesians."

\s5
\v 35 When the town clerk had quieted the crowd, he said, "You men of Ephesus, what man is there who does not know that the city of the Ephesians is temple keeper of the great Diana and of the image which fell down from heaven?
\v 36 Seeing then that these things are undeniable, you ought to be quiet and do nothing rash.
\v 37 For you have brought these men to this court who are neither robbers of temples nor blasphemers of our goddess.

\s5
\v 38 Therefore, if Demetrius and the craftsmen who are with him have an accusation against anyone, the courts are open and there are proconsuls. Let them accuse one another.
\v 39 But if you seek anything about other matters, it shall be settled in the regular assembly.
\v 40 For indeed we are in danger of being accused  concerning this day's riot. There is no cause for this disorder, and we will not be able to explain it."
\v 41 When he had said this, he dismissed the assembly.



