\s5
\c 20
\p
\v 1 After the uproar was over, Paul sent for the disciples and after he encouraged them, he said farewell and left to go into Macedonia.
\v 2 When he had gone through those regions and had spoken many words of encouragement to them, he came to Greece.
\v 3 After he had spent three months there, a plot was formed against him by the Jews as he was about to sail for Syria, so he decided to return through Macedonia.

\s5
\v 4 Accompanying him as far as Asia were Sopater son of Pyrrhus from Berea; Aristarchus and Secundus, both from the Thessalonian believers; Gaius of Derbe; Timothy; and Tychicus and Trophimus from Asia.
\v 5 But these men had gone before us and were waiting for us at Troas.
\v 6 We sailed away from Philippi after the days of unleavened bread, and in five days we came to them in Troas. There we stayed for seven days.

\s5
\p
\v 7 On the first day of the week, when we were gathered together to break bread, Paul spoke to the believers. He was planning to leave the next day, so he kept speaking until midnight.
\v 8 There were many lamps in the upper room where we had come together.

\s5
\v 9 In the window was sitting a young man named Eutychus, who fell into a deep sleep. As Paul spoke even longer, this young man, still sleeping, fell down from the third story and was picked up dead.
\v 10 But Paul went down, stretched himself out on him, and embraced him. Then he said, "Do not be upset any more, for he is alive."

\s5
\v 11 Then he went upstairs again and broke bread and ate. After talking with them much longer until dawn, he left.
\v 12 They brought back the boy alive and were greatly comforted.
\s5
\p
\v 13 We ourselves went ahead of Paul by ship and sailed away to Assos, where we planned to take Paul on board. This is what he himself desired to do, because he planned to go by land.
\v 14 When he met us at Assos, we took him onto the ship and went to Mitylene.

\s5
\v 15 Then we sailed from there and arrived the next day opposite the island of Chios. The following day we touched at the island of Samos, and the day after we came to the city of Miletus.
\v 16 For Paul had decided to sail past Ephesus, so that he would not spend any time in Asia; for he was hurrying to be in Jerusalem for the day of Pentecost, if it were at all possible for him to do so.

\s5
\p
\v 17 From Miletus he sent men to Ephesus and called to himself the elders of the church.
\v 18 When they had come to him, he said to them,
\p "You yourselves know, from the first day that I set foot in Asia, how I always spent my time with you.
\v 19 I kept serving the Lord with all lowliness of mind and with tears, and in sufferings that happened to me because of the plots of the Jews.
\v 20 You know how I did not keep back from declaring to you anything that was useful, and how I taught you in public and from house to house,
\v 21 testifying both Jews and Greeks about repentance toward God and of faith in our Lord Jesus.

\s5
\v 22 Now look, I am going to Jerusalem, compelled by the Spirit, not knowing what will happen to me there,
\v 23 except that the Holy Spirit warns to me in every city that chains and sufferings await me.
\v 24 But I do not consider my life is valuable to myself, if only I may finish the race and complete the ministry that I received from the Lord Jesus, to testify to the gospel of the grace of God.

\s5
\v 25 Now look, I know that you all, among whom I went about proclaiming the kingdom, will see my face no more.
\v 26 Therefore I testify to you this day, that I am innocent of the blood of any man.
\v 27 For I did not hold back from declaring to you the whole will of God.

\s5
\v 28 Therefore be careful about yourselves, and about all the flock of which the Holy Spirit has made you overseers. Be careful to shepherd the church of God, which he purchased with his own blood.
\f + \ft Instead of \fqa with his own blood \fqa* , some ancient copies read, \fqa with the blood of his own Son. \f* 
\v 29 I know that after my departure, vicious wolves will come in among you and will not spare the flock.
\v 30 I know that from even among you some men shall come and distort the truth in order to draw away the disciples after them.

\s5
\v 31 So be on guard. Remember that for three years I did not stop instructing every one of you with tears night and day.
\v 32 Now I entrust you to God and to the word of his grace, which is able to build you up and to give you the inheritance among all those who are being sanctified.

\s5
\v 33 I coveted no man's silver, gold, or clothing.
\v 34 You yourselves know that these hands served my own needs and the needs of those who were with me.
\v 35 In all things I gave you an example of how you should help the weak by working, and of how you should remember the words of the Lord Jesus, words that he himself said: "It is more blessed to give than to receive."

\s5
\p
\v 36 After he had spoken in this way, he knelt down and prayed with them all.
\v 37 There was a lot of crying and they embraced Paul and kissed him.
\v 38 They were sad most of all because of what he had said, that they would never see his face again. Then they escorted him to the ship.
