
\s5
\c 21
\p
\v 1 When we had parted from them and had set sail, we took a straight course to the city of Cos, and the next day to the city of Rhodes, and from there to the city of Patara.
\v 2 When we found a ship crossing over to Phoenicia, we went aboard and set sail.

\s5
\v 3 When we had come in sight of the island of Cyprus, we left it on the left, and sailed to Syria, and landed at the city of Tyre, because it was there that the ship was to unload its cargo. 
\v 4 After we found the disciples, we stayed there seven days. These disciples said to Paul through the Spirit that he should not set foot in Jerusalem.

\s5
\v 5 When we had spent the days, we left and went on our journey. They all, with their wives and children, escorted us on our way until we were out of the city. Then we knelt down on the beach, prayed, and said farewell to each other.  
\v 6 We went on board the ship, while they returned home again.

\s5
\p
\v 7 When we had finished the voyage from Tyre, we arrived at Ptolemais. There we greeted the brothers and stayed with them for one day.
\v 8 On the next day we left and went to Caesarea. We entered the house of Philip,  preacher of the gospel, who was one of the seven, and we stayed with him.
\v 9 Now this man had four virgin daughters who prophesied.

\s5
\v 10 As we stayed there for some days, there came down from Judea a certain prophet named Agabus.
\v 11 He came to us and took Paul's belt. With it he tied his own feet and hands and said, "Thus says the Holy Spirit, 'So shall the Jews in Jerusalem tie up the man who owns this belt, and they will hand him over into the hands of the Gentiles.'"

\s5
\v 12 When we heard these things, both we and the people who lived in that place begged Paul not to go up to Jerusalem.
\v 13 Then Paul answered, "What are you doing, weeping and breaking my heart? For I am ready, not only to be tied up, but also to die in Jerusalem for the name of the Lord Jesus."
\v 14 Since Paul did not wish to be persuaded, we stopped trying and said, "May the will of the Lord be done."

\s5
\p
\v 15 After these days, we picked up our bags and went up to Jerusalem.
\v 16 There also went with us some of the  disciples from Caesarea. They brought with them a man named Mnason, a man from Cyprus, an early disciple, with whom we would stay.

\s5
\p
\v 17 When we had arrived in Jerusalem, the brothers welcomed us gladly.
\v 18 The next day Paul went with us to James,  and all the elders were present.
\v 19 When he had greeted them, he reported one by one the things that God had done among the Gentiles through his ministry.

\s5
\v 20 When they heard it, they praised God,  and they said to him, "You see, brother, how many thousands have believed among the Jews. They are all determined to keep the law.
\v 21 They have been told about you, that you teach all the Jews who live among the Gentiles to abandon Moses, and that you tell them not to circumcise their children, and not to follow the old customs.

\s5
\v 22 What should we do? They will certainly hear that you have come.
\v 23 So do what we say to you now: we have four men who made a vow.
\v 24 Take these men and purify yourself with them, and pay their expenses for them, so that they may shave their heads. So everyone will know that the things they have been told about you are false. They will learn that you also follow the law. 

\s5
\v 25 But concerning the Gentiles who have believed, we wrote and gave the instructions that they should keep themselves from things sacrificed to idols, from blood, from what is strangled, and from sexual immorality."
\v 26 Then Paul took the men, and the next day, purifying himself with them, went into the temple, announcing the period of the days of purification, until the offering was offered for every one of them.

\s5
\p
\v 27 When the seven days were almost finished, some Jews from Asia saw Paul in the temple, and excited all the multitude, and laid hands on him.
\v 28 They were shouting, "Men of Israel, help us. This is the man who teaches all men everywhere things that are against the people, the law, and this place. Besides, he has also brought Greeks into the temple and has defiled this holy place."
\v 29 For they had previously seen Trophimus the Ephesian with him in the city, and they thought that Paul had brought him into the temple.

\s5
\v 30 All the city was excited, and the people ran together and laid hold of Paul. They dragged him out of the temple, and  the doors were immediately shut. 
\v 31 As they were trying to kill him, news came up to the chief captain of the guard that all Jerusalem was in an uproar.

\s5
\v 32 Right away he took soldiers and centurions and ran down to the crowd. When the people saw the chief captain and the soldiers, they stopped beating Paul.
\v 33 Then the chief captain approached and laid hold on Paul, and commanded him to be bound with two chains.  He asked who he was and what he had done.

\s5
\v 34 Some in the crowd were shouting one thing and others another. Since the captain could not tell anything because of all the noise, he ordered that Paul be brought into the fortress. 
\v 35 When he came to the steps, he was carried by the soldiers because of the crowd's violence.
\v 36 For the crowd of people followed after and kept shouting out, "Away with him!"

\s5
\p
\v 37 As Paul was about to be brought into the fortress, he said to the chief captain, "May I say something to you?" The captain said, "Do you speak Greek?
\v 38 Are you not then the Egyptian, who previously led a rebellion and took the four thousand terrorists into the wilderness?"

\s5
\v 39 Paul said, "I am a Jew, from the city of Tarsus in Cilicia. I am a citizen of an important city. I ask you, allow me to speak to the people."
\v 40 When the captain had given him permission, Paul stood on the steps and motioned with the hand to the people. When there was a deep silence, he spoke to them in Hebrew. He said,
