

\s5
\c 22
\p
\v 1  "Brothers and fathers, listen to my defense which I will now make to you."
\p
\v 2 When the crowd heard Paul speak to them in the Hebrew language, they became quiet. He said, 

\s5
\p
\v 3 "I am a Jew, born in Tarsus of Cilicia, but educated in this city at the feet of Gamaliel. I was instructed according to the strict ways of the law of our forefathers. I am zealous for God, just as all of you are today.
\v 4 I persecuted this Way to the death; I tied up both men and women and delivered them into prison.
\v 5 Also the high priest and all the elders can bear witness that I received letters from them for the brothers in Damascus, for me to journey there.   I was to bring back  in bonds to Jerusalem those of this Way to be punished.

\s5
\v 6 It happened that when I was traveling and nearing Damascus, about noon suddenly a great light from heaven  began to shine around me.
\v 7 I fell to the ground and heard a voice say to me, 'Saul, Saul, why are you persecuting me?'
\v 8 I answered, 'Who are you, Lord?' He said to me, 'I am Jesus of Nazareth, whom you are persecuting.'

\s5
\v 9 Those who were with me saw the light, but they did not hear the voice of him who spoke to me.
\v 10 I said, 'What should I do, Lord?' The Lord said to me, 'Arise and go into Damascus; there  you will be told everything that you must do.'
\v 11 I could not see because of that light's brightness, so I went into Damascus being led by the hands of those who were with me.

\s5
\v 12 There I met a man named Ananias, a devout man according to the law and well spoken of by all the Jews who lived there.
\v 13  He came to me, stood by me, and said, 'Brother Saul, receive your sight.'  In that very hour I saw him.

\s5
\v 14 Then he said, 'The God of our forefathers has chosen you to know his will, to see the Righteous One, and to hear the voice coming from his own mouth.
\v 15 For you shall be a witness for him to all men about what you have seen and heard.
\v 16 And now why are you waiting? Arise, be baptized, and wash away your sins, calling on his name.'

\s5
\v 17 After I had returned to Jerusalem, and while I was praying in the temple, it happened that I fell into a trance.
\v 18 I saw him say to me, 'Hurry and leave Jerusalem quickly, because they will not accept your testimony about me.'

\s5
\v 19 I said, 'Lord, they themselves know that I imprisoned and beat those who believed in you in every synagogue.
\v 20 When the blood of Stephen your witness was spilled, I also was standing by and agreeing, and I was guarding the clothings of those who killed him.'
\v 21 But he said to me, 'Leave, because I will send you away to the Gentiles.'"

\s5
\p
\v 22 The people allowed him to speak up to this point. But then they shouted and said, "Away with such a fellow from the earth: for it is not right that he should live."
\v 23 As they were shouting, throwing off their garments, and throwing dust into the air,
\v 24 the chief captain commanded Paul to be brought into the fortress. He ordered that he should be  questioned with scourging, so  that he himself might know why they were shouting against him like that.

\s5
\v 25 When they had tied him up with the thongs, Paul said to the centurion who was standing by, "Is it lawful for you to scourge a man who is a Roman and uncondemned?"
\v 26 When the centurion heard this, he went to the chief captain and told him, saying, "What are you about to do? For this man is a Roman citizen."

\s5
\v 27 The chief captain came and said to him, "Tell me, are you a Roman citizen?" Paul said, "Yes."
\v 28 The chief captain answered, "It was only with a large amount of money that I acquired citizenship." But Paul said, "I was born a Roman citizen."
\v 29 Then the men who were going to question him left him immediately. The chief captain also was afraid, when he learned that Paul was a Roman citizen, because he had tied him up.

\s5
\p
\v 30 On the next day, the chief captain wanted to know the truth about the Jews' accusations against Paul. So he untied his bonds and ordered the chief priests and all the council to meet. Then he brought Paul down and placed him in their midst.



