

\s5
\c 24
\p
\v 1 After five days, Ananias the chief priest, certain elders, and an orator named Tertullus, went there. These men brought charges against Paul to the governor.
\v 2 When Paul stood before the governor, Tertullus began to accuse him and said to the governor, "Because of you we have great peace; and your foresight brings good reform to our nation;
\p 
\v 3 so  with all thankfulness we welcome everything that you do, most excellent Felix.

\s5
\v 4 So that I detain you no more, I ask you to briefly listen to me with kindness.
\v 5 For we have found this man to be a pest and one who causes all the Jews throughout the world to rebel. He is a leader of the Nazarene sect.
\v 6 He even tried to desecrate the temple; so we arrested him.  \f + \ft the best ancient copies omit the second part of 24:6 \fqa "And we wanted to judge him according to our law" \f*

\s5
\v 7 \f + \ft The best ancient copies omit vs 7, \fqa "But Lysias, the officer, came and forcibly took him out of our hands." \f*
\v 8 \f + \ft The best ancient copies omit the first part of vs 8, \fqa "sending us to you."\f* When you question Paul about all these matters, you, too, will be able to learn what we accuse him of."
\v 9 The Jews together accused Paul, too, and said that these things were true.

\s5
\p
\v 10 But when the governor motioned for Paul to speak, Paul answered, "I understand that for many years you have been a judge to this nation, and so I gladly explain myself to you.
\p 
\v 11 You are able to verify that it has not been more than twelve days since I went up to worship in Jerusalem;
\v 12 and when they found me in the temple, I did not argue with anyone, and I did not stir up a crowd, either in the synagogues, or in the city;
\v 13 and they cannot prove to you the accusations that they make against me now.

\s5
\v 14 But I admit this to you, that according to the way that they call a sect, in that same way I serve the God of our forefathers. I am faithful to all that is in the law and the writings of the prophets.
\v 15 I have the same confidence in God, just as these men also wait for it, the coming resurrection of the dead, of both the righteous ones and the unrighteous ones;
\v 16 and in this, I work to have a conscience without blame before God and men through all things.

\s5
\v 17 Now after many years I came to bring help to my nation and gifts of money.
\v 18 When I did this, certain Jews from Asia found me in a purification ceremony in the temple, not with a crowd or an uproar.
\v 19 These men ought to be before you now and say what they have against me, if they have anything.

\s5
\v 20 Or else, these same men should say what wrong they found in me when I stood before the Jewish council;
\v 21 unless it is about this one thing that I said out loud when I stood among them, 'It is about the resurrection of the dead that I am being judged today by you.'"

\s5
\p
\v 22 Felix was well informed about the Way, and so he ajourned the hearing. He said, "Whenever Lysias the commander comes down from Jerusalem, I will decide your case."
\v 23 Then he commanded the centurion to guard Paul, but to have leniency, and that no one should stop his friends from helping him or from visiting him.

\s5
\p
\v 24 After some days, Felix returned with Druscilla his wife, a Jewess, and he sent for Paul and he heard from him about faith in Christ Jesus.
\v 25 But when Paul reasoned with him about righteousness, self-control, and the coming judgment, Felix became frightened and said, "Go away for now. But when I have the opportunity later on, I will send for you."

\s5
\v 26 At the same time, he was hoping that Paul would give money to him, so he often sent for him and spoke with him. 
\v 27 But when two years passed, Porcius Festus became the governor after Felix, but Felix wanted to gain favor with the Jews, so he left Paul to continue under guard.



