

\s5
\c 24
\p
\v 1 After five days, Ananias the chief priest, certain elders, and an orator named Tertullus went there. These men brought charges against Paul before the governor.
\v 2 When Paul stood before the governor, Tertullus began to accuse him and said to the governor, "Because of you we have great peace, and your foresight brings good reform to our nation;
\p
\v 3 so with all thankfulness we welcome everything that you do, most excellent Felix.

\s5
\v 4 So that I detain you no more, I ask you to briefly listen to me with kindness.
\v 5 For we have found this man to be a pest and one who causes all the Jews throughout the world to rebel. He is a leader of the Nazarene sect.
\v 6 He even tried to desecrate the temple, so we arrested him. \f + \ft Some ancient copies add, \fqa "We wanted to judge him according to our our law. \f*

\s5
\v 7 \f + \ft Some ancient copies have vs 7: \fqa But Lysias, the officer, came and took him by force out of our hands. \f*
\v 8 When you question Paul about all these matters, you will be able to learn about these charges we are bringing against him."
\f + \ft Some ancient copies add to the first part of vs 8, \fqa sending us to you.\fqa* \f*
\v 9 The Jews also joined in the accusation, affirming that these charges were true.

\s5
\p
\v 10 But when the governor motioned for Paul to speak, Paul answered, "I understand that for many years you have been a judge to this nation, and so I gladly explain myself to you.
\p
\v 11 You will be able to find out that it has not been more than twelve days since I went up to worship in Jerusalem.
\v 12 When they found me in the temple, I did not argue with anyone, and I did not stir up a crowd, either in the synagogues, or in the city.
\v 13 They cannot prove to you the accusations they are now making against me.

\s5
\v 14 But I admit this to you, that according to the Way that they call a sect, in that same way I serve the God of our fathers. I am faithful to all that is in the law and the writings of the prophets.
\v 15 I have the same confidence in God as these men, that there will be a resurrection of both the righteous and the wicked. 
\v 16 So I always strive to have a clear conscience before God and human beings. 

\s5
\v 17 Now after many years I came to bring help to my nation and gifts of money.
\v 18 When I did this, certain Jews from Asia found me in a purification ceremony in the temple, not with a crowd or an uproar.
\v 19 These men ought to be before you now and say what they have against me, if they have anything.

\s5
\v 20 Or else, these same men should say what wrong they found in me when I stood before the Jewish council,
\v 21 unless it is about this one thing that I shouted out when I stood among them, 'It is about the resurrection of the dead that I am on trial today before you.'"

\s5
\p
\v 22 Felix was well informed about the Way, and so he ajourned the hearing. He said, "Whenever Lysias the commander comes down from Jerusalem, I will decide your case."
\v 23 Then he commanded the centurion to guard Paul, but to have leniency, and that no one should stop his friends from helping him or from visiting him.

\s5
\p
\v 24 After some days, Felix returned with Druscilla his wife, a Jewess, and he sent for Paul and he heard from him about faith in Christ Jesus.
\v 25 But when Paul reasoned with him about righteousness, self-control, and the coming judgment, Felix became frightened and said, "Go away for now. But when I have the opportunity later on, I will send for you."

\s5
\v 26 At the same time, he was hoping that Paul would give money to him, so he often sent for him and spoke with him.
\v 27 But when two years passed, Porcius Festus became the governor after Felix, but Felix wanted to gain favor with the Jews, so he left Paul to continue under guard.



