

\s5
\c 25
\p
\v 1 Now, Festus entered the province, and after three days, he went from Caesarea up to Jerusalem.
\v 2 The chief priest and the prominent Jews brought accusations against Paul to Festus, and they spoke strongly to Festus.
\v 3 And they asked Festus for a favor concerning Paul, that he might call him to Jerusalem so that they could kill him along the way.

\s5
\v 4 But Festus answered that Paul was a prisoner in Caesarea, and that he himself was soon to return there.
\v 5 "Therefore, those who can,” he said, "should go there with us. If there is something wrong with the man, you should accuse him.”

\s5
\p
\v 6 After he stayed eight or ten more days, he went down to Caesarea. And on the next day, he sat in the judgment seat and commanded Paul to be brought to him.
\v 7 When he arrived, the Jews from Jerusalem stood nearby, and they brought many serious charges which they could not prove.
\v 8 Paul defended himself and said, “Not against the name of the Jews, not against the temple, and not against Caesar, have I done wrong.”

\s5
\v 9 But Festus wanted to gain the favor of the Jews, and so he answered Paul and said, "Do you want to go up to Jerusalem and to be judged by me about these things there?”
\v 10 Paul said, "I stand before the judgment seat of Caesar where I must be judged. I have wronged no Jews, just as you also very well know.

\s5
\v 11 Though if I have done wrong and if I have done what is worthy of death, I do not refuse to die. But if their accusations are nothing, no one may hand me over to them. I call upon Caesar."
\v 12 After Festus talked with the council, he answered, "You called upon Caesar; you will go to Caesar."

\s5
\p
\v 13 Now after some days, King Agrippa and Bernice arrived at Caesarea to pay an official visit to Festus.
\v 14 After he had been there for many days, Festus presented Paul’s case to the king; he said, "A certain man was left behind here by Felix as a prisoner.
\v 15 When I was in Jerusalem, the chief priests and the elders of the Jews brought charges against this man to me, and they asked for condemnation against him. 
\v 16 To this I answered that it is not the custom with Romans to give up a man as a favor; rather, the accused man should have an opportunity to face his accusers and to make a defense against the charges.

\s5
\v 17 Therefore, when they came together here, I did not wait, but the next day I sat in the judgment seat and I ordered the man to be brought in.
\v 18 When the accusers stood up and accused him, I thought that none of the charges that they brought against him were serious.
\v 19 Instead, they had certain disputes with him about their own religion and about a certain Jesus who was dead, whom Paul claims to be alive.
\v 20 I was puzzled about how to investigate this matter, and I asked him if he would go to Jerusalem to be judged there about these things.

\s5
\v 21 But when Paul called to be kept under guard for the Emperor’s decision, I ordered him to be kept until I send him to Caesar.”
\v 22 Agrippa spoke to Festus, "I would also like to listen to this man." "Tomorrow," Festus said, "You will hear him."

\s5
\p
\v 23 So on the next day, Agrippa and Bernice came with much ceremony; they came into the hall with the military officers and with the prominent men of the city. And when Festus spoke the command, Paul was brought to them.
\v 24 Festus said, "King Agrippa, and all you men who are here with us, you see this man; all the multitude of Jews consulted with me in Jerusalem and here also, and they shouted to me that he should no longer live.

\s5
\v 25 I learned that he had done nothing worthy of death; but because he called upon the Emperor, I decided to send him.
\v 26 But I do not have something definite to write to the Emperor. For this reason, I have brought him to you, especially to you, King Agrippa, so that I might have something more to write about the case.
\v 27 For it seems unreasonable for me to send a prisoner and to not also state the charges against him.”



