

\s5
\c 28
\p
\v 1 When we were brought safely through, we learned that the island was called Malta.
\v 2 The native people offered to us not just ordinary kindness, but they lit a fire and welcomed us all, because of the constant rain and cold.

\s5
\v 3 But when Paul had gathered a bundle of sticks and placed them on the fire, a viper came out because of the heat, and fastened onto his hand.
\v 4 When the native people saw the animal hanging from his hand, they said one to another, "This man certainly is a murderer who escaped from the sea, yet justice does not permit him to live."


\s5
\v 5 But then he shook the animal into the fire and suffered no harm.
\v 6 They were waiting for him to become inflamed with a fever or to suddenly drop dead. But after they watched him for a long time and saw that nothing was unusual with him, they changed their minds and said that he was a god.

\s5
\p
\v 7 Now in a nearby place there were lands belonging to the chief man of the island, a man named Publius. He welcomed us and kindly provided for us for three days.
\v 8 It happened that the father of Publius had been made ill with a fever and dysentery. When Paul went to him, he prayed, placed his hands on him, and healed him.
\v 9 After this happened, the rest of the people on the island who were sick also came and were healed.
\v 10 The people also honored us with many honors. When we were preparing to sail, they gave us what we needed.


\s5
\p
\v 11 After three months, we set sail in an Alexandrian ship that had wintered at the island, whose figurehead was The Twin Brothers.
\v 12 After we landed at the city of Syracuse, we stayed there three days.

\s5
\v 13 From there we sailed and arrived at the city of Rhegium. After one day a south wind sprang up, and in two days we came to the city of Puteoli.
\v 14 There we found some brothers and were invited to stay with them for seven days. In this way we came to Rome.
\v 15 From there the brothers, after they heard about us, came to meet us as far as The Market of Appius and The Three Taverns. When Paul saw the brothers, he thanked God and took courage.

\s5
\p
\v 16 When we entered Rome, Paul was allowed to live by himself with the soldier who was guarding him.
\p
\v 17 Then it came about that after three days Paul called together those men who were the leaders among the Jews. When they had come together, he said to them, "Brothers, although I have done nothing wrong against the people or the customs of our forefathers, I was delivered as a prisoner from Jerusalem into the hands of the Romans.
\v 18 After they questioned me, they wished to set me free, because there was no reason in me for a death penalty. 

\s5
\v 19 But when the Jews spoke against their desire, I was forced to appeal to Caesar, although it is not as if I were bringing any accusation against my nation.
\v 20 Because of my appeal, then, I have asked to see you and to speak with you. It is because of what Israel is confident about that I am bound with this chain."

\s5
\v 21 Then they said to him, "We neither received letters from Judea about you, nor did any of the brothers come and report or say anything bad about you.
\v 22 But we want to hear from you what you think about this sect, because it is known by us that it is spoken against everywhere."

\s5
\p
\v 23 When they had set a day for him, more people came to him at his dwelling place. He presented the matter to them, and testified about the kingdom of God. He tried to persuade them about Jesus, both from the law of Moses and from the prophets, from morning until evening.
\v 24 Some were convinced about the things which were said, while others did not believe.

\s5
\v 25 When they did not agree with one another, they left after Paul had spoken this one word, "The Holy Spirit spoke well through Isaiah the prophet to your forefathers.
\v 26 He said, 'Go to this people and say, 
\q "By hearing you will hear, but not understand;
\q And seeing you will see, but will not perceive.

\s5
\q
\v 27 For the heart of this people has become dull,
\q Their ears have heard with difficulty,
\q They have shut their eyes;
\q Lest they might perceive with their eyes,
\q And hear with their ears,
\q And understand with their heart,
\q And turn again,
\q And I would heal them."'
\m

\s5
\v 28 Therefore, you should know that this salvation of God has been sent to the Gentiles, and they will listen."
\v 29 \f + \ft Acts 28:29 - the best ancient copies omit vs. 29, \fqa When he had said these things, the Jews went away. They were having a great dispute among themselves. \f*
\s5
\p
\v 30 Paul lived for two whole years in his own rented house, and he welcomed all who came to him.
\v 31 He was preaching the kingdom of God and was teaching the things about the Lord Jesus Christ with all boldness. No one stopped him.



