

\s5
\c 2
\p
\v 1 After these things, when the anger of King Ahasuerus subsided, he thought about Vashti and what she had done. He also thought about the decree that he had made against her. 
\v 2 Then the king’s young men who served him said, "Let a search be made on the king's behalf for beautiful young virgins. 

\s5
\v 3 Let the king appoint officers in all the provinces of his kingdom, to gather together all the beautiful young virgins to the harem in the palace in Susa. Let them be put under the care of Hegai, the king’s official, who is in charge of the women, and let him give them their cosmetics.
\v 4 Let the young girl who pleases the king become queen in the place of Vashti." This advice pleased the king, and he did so.

\s5
\p
\v 5 There was a certain Jew in the city of Susa whose name was Mordecai, son of Jair, son of Shimei, son of Kish, who was a Benjaminite.
\v 6 He had been taken away from Jerusalem with the exiles along with those taken with Jehoiachin, king of Judah, whom Nebuchadnezzar king of Babylonia carried away.

\s5
\v 7 He was caring for Hadassah, that is, Esther, his uncle’s daughter, because she had neither father nor mother. The young woman had a beautiful figure and was lovely in appearance. Mordecai took her as his own daughter.

\s5
\p
\v 8 When the king’s order and decree were proclaimed, many young women were brought to the palace in Susa. They were put under Hegai's care. Esther also was taken into the king’s palace and put under the care of Hegai, the overseer of the women. 
\v 9 The young girl pleased him, and she won his favor. Immediately he provided her with cosmetics and her portion of food. He assigned to her seven servant girls from the king’s palace, and he moved her and the servant girls to the best place in the house of the women.

\s5
\v 10 Esther had not told anyone who her people or relatives were, for Mordecai had instructed her not to tell.
\v 11 Every day Mordecai walked back and forth in front of the courtyard outside the house of the women, to learn about Esther's welfare, and about what would be done with her.

\s5
\p
\v 12 When the turn came for each girl to go to King Ahasuerus—complying with the regulations for the women, each girl had to complete twelve months of beauty treatments, six months with oil of myrrh, and six with perfumes and cosmetics—
\v 13 when a young woman went to the king, whatever she desired was given to her from the house of the women, for her to take to the palace.

\s5
\v 14 In the evening she would go in, and in the morning she would return to the second house of the women, and to the custody of Shaashgaz, the king’s official, who was in charge of the concubines. She would not return to the king again unless he had taken great pleasure in her and called for her again.

\s5
\v 15 Now when the time came for Esther (daughter of Abihail, the uncle of Mordecai, who had taken her as his own daughter) to go in to the king, she did not ask for anything but what Hegai the king’s official, who was in charge of the women, suggested. Now Esther won the favor of all who saw her.
\p
\v 16 Esther was taken to King Ahasuerus into the royal residence on the tenth month, which is the month Tebeth, in the seventh year of his reign.

\s5
\v 17 The king loved Esther more than all the other women, and she won favor and kindness before him, more than all the other virgins, so that he set the royal crown on her head and made her queen instead of Vashti.
\v 18 The king gave a great feast for all his officials and his servants, "Esther's feast," and he granted relief from taxation to the provinces. He also gave gifts with royal generosity.

\s5
\p
\v 19 Now when the virgins had been gathered together a second time, Mordecai was sitting at the king’s gate.
\v 20 Esther had not yet told anyone about her relatives or her people, as Mordecai had instructed her. She continued to follow Mordecai's advice, as she had done when she was raised by him.
\v 21 In those days, while Mordecai was sitting at the king’s gate, two of the king’s officials, Bigthan and Teresh, who guarded the doorway, became angry and sought to do harm to King Ahasuerus.

\s5
\v 22 When the matter was revealed to Mordecai, he told Queen Esther, and Esther spoke to the king in the name of Mordecai.
\v 23 The report was investigated and confirmed, and both the men were hanged from a gallows. And the account was written in The Book of The Chronicles in the presence of the king.



