

\s5
\c 3
\p
\v 1 After these things, King Ahasuerus promoted Haman son of Hammedatha the Agagite, and placed his seat of authority above all the officials who were with him.
\v 2 All the king’s servants who were at the king’s gate always knelt and prostrated themselves to Haman, as the king had ordered them to do. But Mordecai neither knelt nor prostrated himself. 

\s5
\v 3 Then the king’s servants who were at the king’s gate said to Mordecai, "Why do you disobey the king’s command?"
\v 4 They spoke with him day after day, but he refused to  comply with their demands. So they spoke with Haman to see if the matter about Mordecai would remain like that, for he had told them that he was a Jew. 

\s5
\v 5 When Haman saw that Mordecai did not kneel and bow down to him, Haman was filled with rage.
\v 6 He had contempt for the idea of killing only Mordecai, for the king's servants had told him who Mordecai's people were. Haman wanted to exterminate all the Jews, the people of Mordecai, who were in the entire kingdom of Ahasuerus.

\s5
\p
\v 7 In the first month (which is the month of Nisan), in the twelfth year of King Ahasuerus, they threw Pur—that is, they threw lots—before Haman—lots for every day after day and month, to select a day and month—until they chose the twelfth month (the month of Adar).

\s5
\v 8 Then Haman said to King Ahasuerus, "There is a certain people scattered and distributed among all the provinces of your kingdom. Their laws are different from those of other people, and they do not keep the king’s laws, so it is not suitable for the king to let them stay.
\v 9 If it please the king, give a command to kill them, and I will weigh out ten thousand talents of silver into the hands of those who are in charge of the king's business, for them to put it into the king's treasury."

\s5
\v 10 Then the king took the signet ring from his hand and gave it to Haman son of Hammedatha the Agagite, the enemy of the Jews.
\v 11 The king said to Haman, "I will see that the money is given back to you and your people. You will do with it whatever you wish."

\s5
\p
\v 12 Then the king’s scribes were summoned on the thirteenth day of the first month, and a decree containing all that Haman had commanded was written to the king’s provincial governors, those who were over all the provinces, to the governors of all the various peoples, and to the officials of all the people, to every province in their own writing, and to every people in their own language. It was written in the name of King Ahasuerus and was sealed with his ring.
\v 13 Documents were hand-delivered by couriers to all the king's provinces, to annihilate, kill, and destroy all Jews, from young to old, children and women, in one day—on the thirteenth day of the twelfth month (which is the month of Adar)—and to plunder their possessions.

\s5
\v 14 A copy of the letter was made law in every province.  In every province it was made known to all the people that they should prepare for this day.
\v 15 The couriers went out and hurried to distribute the king’s order. The decree was also distributed within the palace of Susa. The king and Haman sat down to drink, but the city of Susa was in turmoil.



