

\s5
\c 7
\p
\v 1 So the king and Haman went to feast with Queen Esther.
\v 2 On this second day, while they were serving wine, the king said to Esther, "What is your petition, Queen Esther? It will be granted to you. What is your request? Up to the half of the kingdom, it will be granted."

\s5
\v 3 Then Queen Esther replied, "If I have found favor in your eyes, king, and if it pleases you, let my life be given to me—this is my petition, and I request this also for my people.
\v 4 For we have been sold, I and my people, to be destroyed, killed, and annihilated. If we had only been sold into slavery, as male and female slaves, I would have kept quiet, for no such distress as this would justify disturbing the king."
\v 5 Then King Ahasuerus and said to Esther the queen, "Who is he? Where is the one who has filled his heart to do such a thing?"

\s5
\v 6 Esther said, "The hostile man, that enemy, is this evil Haman!" Then Haman was terrified before the king and the queen.
\v 7 The king got up in a rage from the wine-drinking at the feast and went into the palace garden, but Haman stayed to beg for his life from Queen Esther. He saw that disaster was being decided against him by the king. 

\s5
\v 8 Then the king returned from the palace garden into the room where the wine had been served. Haman had just fallen on the couch where Esther was. The king said, "Will he assault the queen in my presence in my own house?" As soon as this sentence came out of the king's mouth, the servants covered Haman's face.

\s5
\v 9 Then Harbona, one of the officials who served the king, said, "A gallows fifty cubits tall stands beside Haman's house. He set it up for Mordecai, the one who spoke up to protect the king." The king said, "Hang him on it."
\v 10 So they hanged Haman on the gallows that he had prepared for Mordecai. Then the king's rage died down. 



