

\s5
\c 9
\p
\v 1 Now in the twelfth month, which is the month of Adar, on the thirteenth day, when the king's law and decree were about to be carried out, on the day when the enemies of the Jews hoped to gain power over them, it was reversed. The Jews gained power over those who hated them. 
\v 2 The Jews assembled in their cities throughout all the provinces of King Ahasuerus, to lay hands on those who tried to bring disaster on them. No one could stand against them, for the fear of them had fallen on all the peoples.

\s5
\v 3 All the officials of the provinces, the provincial governors, the governors, and the king's administrators, helped the Jews because the fear of Mordecai had fallen on them.
\v 4 For Mordecai was great in the king's house, and his fame spread throughout all the provinces, for the man Mordecai was becoming great. 
\v 5 The Jews attacked their enemies with the sword, killing and destroying them, and did as they pleased to those who hated them. 

\s5
\v 6 In Susa the fortress itself, the Jews killed and destroyed five hundred men. 
\v 7 They killed Parshandatha, Dalphon, Aspatha,
\v 8 Poratha, Adalia, Aridatha,
\v 9 Parmashta, Arisai, Aridai, Vaizatha,
\v 10 and the ten sons of Haman son of Hammedatha, the enemy of the Jews. But they did not take any plunder.

\s5
\p
\v 11 That day the number of those killed in Susa, the fortified city, was reported to the king.
\v 12 The king said to Queen Esther, "The Jews have killed five hundred men in the city of Susa, including the ten sons of Haman. What then have they done in the rest of the king's provinces? Now what is your petition? It will be granted you. What is your request? It will be granted to you."

\s5
\v 13 Esther said, "If it pleases the king, let the Jews who are in Susa be permitted to carry out this day's decree tomorrow also, and let the bodies of Haman's ten sons be hanged on gallows."
\v 14 So the king commanded that this be done. A decree was issued in Susa, and they hanged the ten sons of Haman.

\s5
\v 15 The Jews who were in Susa came together on the fourteenth day of the month of Adar, and killed three hundred more men in Susa, but laid no hands on the plunder. 
\v 16 The rest of the Jews who were in the king's provinces came together to defend their lives, and they got relief from their enemies and killed seventy-five thousand of those who hated them, but they did not lay their hands on the valuables of those they killed. 

\s5
\p
\v 17 On the thirteenth day of the month of Adar, on the fourteenth day, they rested and made that a day of feasting and gladness.
\v 18 But the Jews who were in Susa assembled together on the thirteenth and the fourteenth days. On the fifteenth day they rested and made it a day of feasting and gladness.
\v 19 That is why the Jews of the villages, who make their homes in the rural towns, observe the fourteenth day of the month of Adar as a day of gladness and feasting, and as a day on which they send gifts of food to one another.

\s5
\p
\v 20 Mordecai recorded these things and sent letters to all the Jews who were in all the provinces of King Ahasuerus, both near and far,
\v 21 obligating them to keep the fourteenth and the fifteenth day of Adar every year.
\v 22 These were the days when the Jews got relief from their enemies, and the time when their sorrow was turned to joy, and from mourning into a holiday. They were to make them days of feasting and gladness, and of sending gifts of food to one another, and gifts to the poor.

\s5
\v 23 So the Jews continued the celebration they had begun, doing what Mordecai had written to them.
\v 24 At that time Haman son of Hammedatha the Agagite, the enemy of all the Jews, had plotted against the Jews to destroy them, and he threw Pur (that is, he threw lots), to crush and destroy them.
\v 25 But when the matter came before the king, he gave orders by letters that the wicked plan Haman developed against the Jews should come back on his own head, and that he and his sons should be hanged on the gallows.

\s5
\p
\v 26 Therefore they called these days Purim, after the name of Pur. Because of everything  that was written in this letter, and everything that they had seen and that had happened to them,
\v 27 the Jews accepted a new custom and duty. This custom would be for themselves, their descendants, and everyone who joined them. It would be that they would celebrate these two days every year. They would celebrate them in a certain way and at the same time each year. 
\v 28 These days were to be celebrated and observed in every generation, every family, every province, and every city. These Jews and their descendants would never cease to faithfully observe these days of Purim, so that they should never forget them.

\s5
\p
\v 29 Queen Esther daughter of Abihail and Mordecai the Jew wrote with full authority and confirmed this second letter about Purim.

\s5
\v 30 Letters were sent to all the Jews in the 127 provinces of the kingdom of Ahasuerus, wishing the Jews safety and truth.
\v 31 These letters confirmed the days of Purim at their appointed times, as Mordecai the Jew and Queen Esther obligated the Jews. The Jews accepted this obligation for themselves and their descendants, just as also they accepted times of fasting and lamenting.
\v 32 The command of Esther confirmed these regulations regarding Purim, and it was written in the book.



