

\s5
\c 10
\p
\v 1 Then King Ahasuerus imposed a tax on the land and on the coastlands along the sea.
\v 2 All the achievements of his power and might, together with the full account of the greatness of Mordecai to which the king had raised him, they are written in The Book of the Chronicles of the Kings of Media and Persia.

\s5
\v 3 Mordecai the Jew was second in rank to King Ahasuerus. He was great among the Jews and popular with his many Jewish brothers, for he sought the welfare of his people, and he spoke for the peace of all his people.



