
\s5
\c 1
\p
\v 1 Simon Peter, a slave and apostle of Jesus Christ, to those who have received the same precious faith as we have received, faith in the righteousness of our God and Savior Jesus Christ.
\v 2 May grace be with you, and may peace increase through the knowledge of God and of Jesus our Lord.

\s5
\v 3 All the things concerning divine power for life and godliness have been given to us through the knowledge of God, who called us through his own glory and virtue. 
\v 4 Through these, he gave us precious and great promises. He did this so that you might be sharers in the divine nature, as you escape from the corruption that is in the world because of wicked desires. 

\s5
\v 5 For this reason, do your best to add virtue through your faith, and through your virtue, knowledge.
\v 6 Through your knowledge, add self-control, and through your self-control, add endurance, and through your endurance, add godliness.
\v 7 Through your godliness, add brotherly affection, and through your brotherly affection, add love.

\s5
\v 8 If these things are in you and grow in you, you will not be barren or unfruitful in the knowledge of our Lord Jesus Christ.
\v 9 But whoever lacks these things sees only what is near; he is blind. He has forgotten the cleansing from his old sins.

\s5
\v 10 Therefore, brothers, do your best to make your calling and election sure for yourselves. If you do these things, you will not stumble.
\v 11 In this way an entrance into the eternal kingdom of our Lord and Savior Jesus Christ will be richly granted to you.

\s5
\p
\v 12 Therefore I will always be ready to remind you of these things, although you know them, and although you are strong in the truth now.
\v 13 I think it is right for me to stir you up with a reminder about these things, as long as I am in this tent.
\v 14 For I know that soon I will remove my tent, as our Lord Jesus Christ has shown me.
\v 15 I will do my best for you to always remember these things after my departure.

\s5
\v 16 For we did not follow cleverly invented myths when we told you about the power and the appearance of our Lord Jesus Christ. Instead, we were eyewitnesses of his majesty.
\v 17 For he received from God the Father honor and glory when a voice was brought to him by the majestic Glory saying, "This is my Son, the beloved One, with whom I am well pleased." 
\v 18 We heard this voice that came out of heaven, while we were with him on the holy mountain.

\s5
\v 19 We have this prophetic word made more sure. You do well to pay attention to it. It is like a lamp shining in a dark place until the morning comes and the morning star rises in your hearts.
\v 20 Know this first, that no prophecy is about one's own interpretation.

\v 21 For no prophecy ever came by the will of man. Instead, men carried along by the Holy Spirit spoke from God.



