
\s5
\c 1
\p
\v 1 Simon Peter, a slave and apostle of Jesus Christ, to those who have received the same precious faith as we have received, faith in the righteousness of our God and Savior Jesus Christ.
\v 2 May grace and peace increase in measure in the knowledge of God and of Jesus our Lord.

\s5
\v 3 All the things concerning divine power for life and godliness have been given to us through the knowledge of God, who called us through his own glory and excellence.
\v 4 Through these, he gave us precious and great promises, so that you might be sharers in the divine nature, as you escape from the corruption that is in the world because of wicked desires.

\s5
\v 5 For this reason, do your best to add goodness to your faith; and to goodness add knowledge;
\v 6 to knowledge add self-control; to self-control add endurance; to endurance add godliness;
\v 7 to godliness add brotherly affection; and to brotherly affection add love.

\s5
\v 8 If these things are in you and grow in you, you will not be barren or unfruitful in the knowledge of our Lord Jesus Christ.
\v 9 But whoever lacks these things is so nearsighted that he is blind, having forgotten he has been cleansed from his past sins.

\s5
\v 10 Therefore, brothers, do your best to make your calling and election sure, for if you do these things, you will not stumble.
\v 11 In this way there will be richly provided for you an entrance into the eternal kingdom of our Lord and Savior Jesus Christ.

\s5
\p
\v 12 Therefore I will always be ready to remind you of these things, although you know them, and although you are strong in the truth you now have.
\v 13 It is proper for me to think, as long as I am in this tent, to stir you up by way of reminder. 
\v 14 For I know that the putting off of my tent will be soon, because our Lord Jesus Christ has revealed this to me.
\v 15 I will make every effort to see that after my departure you may be able always remember these things.

\s5
\v 16 For we did not follow cleverly invented myths when we made known to  you the power and the coming of our Lord Jesus Christ, but we were eyewitnesses of his majesty. 
\v 17 For he received honor and glory from God the Father when a voice was brought to him by the Majestic Glory saying, "This is my beloved Son, with him I am well pleased."
\v 18 We ourselves heard this voice brought from heaven when we were with him on the holy mountain.

\s5
\v 19 For we have this prophetic word made more sure, and you do well to pay attention to it, as to a lamp shining in a dark place, until the day dawns and the morning star rises in your hearts.
\v 20 Above all, you must understand that no prophecy comes from someone's own interpretation.
\v 21 For no prophecy was ever brought by the will of man, but men spoke from God when they were carried along by the Holy Spirit.



