\s5
\c 2
\p
\v 1 False prophets came to the Israelites, and false teachers will come to you. They will secretly bring with them destructive heresies, and they will deny the Master who bought them. They are bringing quick destruction upon themselves.
\v 2 Many will follow their sensuality, and through them the way of truth will be blasphemed.
\v 3 They will greedily make a profit off of you with deceptive words. Against them condemnation will not wait long; their destruction is not idle.

\s5
\v 4 For God did not spare the angels who sinned. Instead he handed them down to Tartarus to be kept in chains of lower darkness until the judgment.
\f + \ft Some other versions read, \fqa to be kept in pits of lower darkness until the judgment. \fqb \f*
\v 5 And he did not spare the ancient world. Instead, he preserved Noah, who was a herald of righteousness, along with seven others, when he brought a flood upon the world of the ungodly. 
\v 6 And God reduced the cities of Sodom and Gomorrah to ashes and condemned them to destruction, as an example of what is to come to the ungodly.

\s5
\v 7 But when he did that, he rescued righteous Lot, who was greatly distressed by the filthy behavior of lawless men. 
\v 8 For that righteous man, living among them day after day, was tormenting his righteous soul because of what he saw and heard.
\v 9 Therefore the Lord knows how to rescue godly men out of trials, and how to hold unrighteous men for punishment at the day of judgment. 

\s5
\v 10 This is especially true for those who continue in the corrupt desires of the flesh and despise authority. They are bold and self-willed. They are not afraid to blaspheme the glorious ones.
\v 11 Angels have greater strength and power, but they do not bring insulting judgments against them to the Lord.

\s5
\v 12 But these mindless animals are naturally made for capture and destruction. They do not know what they insult. They will be destroyed.
\v 13 They will receive the reward of their wrongdoing. They think that luxury during the day is a pleasure. They are stains and blemishes. They enjoy their deceitful actions while they are feasting with you.
\f + \ft Other versions read, \fqa They enjoy their actions while they are feasting with you in love feasts. \fqb \f*
\v 14 They have eyes full of adulterous women; they are never satisfied with sin. They entice unstable souls into wrongdoing, and they have their hearts trained in covetousness—cursed children!

\s5
\v 15 They have abandoned the right way. They went astray and they have followed the way of Balaam son of Beor, who loved to receive payment for unrighteousness.
\f + \ft Some other versions read, \fqa Balaam, son of Bosor \fqb \f*
\v 16 But he obtained a rebuke for his own transgression. A mute donkey speaking in a human voice stopped the prophet's insanity.

\s5
\v 17 These men are like springs without water. They are like clouds that a storm drives. Thick darkness is reserved for them.
\v 18 They speak with vain arrogance. They entice people through the lusts of the flesh. They entice people who try to escape from those who live in error.
\v 19 They promise freedom to them, but they themselves are slaves of corruption. For a man is a slave to whatever overcomes him.

\s5
\v 20 Whoever escapes the defilements of the world through the knowledge of the Lord and Savior Jesus Christ, and then returns to those defilements again, it has become for them worse than at the first.
\v 21 It would be better for them not to have known the way of righteousness than to know it and turn away from the holy commandment delivered to them.
\v 22 This proverb is true for them: "A dog returns to its own vomit. A washed pig returns to the mud."
