\s5
\c 3
\p
\v 1 Now, I am writing to you, beloved, this second letter as a reminder to stir up your sincere mind,
\v 2 so that you will recall the words spoken in the past by the holy prophets and the command of our Lord and Savior given through your apostles.

\s5
\v 3 Know this first, that mockers will come in the last days. They will mock and proceed according to their own desires.
\v 4 They will say, "Where is the promise of his return? From when our fathers fell asleep, all things have stayed the same, since the beginning of creation."

\s5
\v 5 They willfully forget that the heavens and the earth came to exist out of water and through water, long ago, by God's command,
\v 6 and that through these things, the world of that time was destroyed, being flooded with water. 
\v 7 But now the heavens and the earth are reserved for fire by that same command. They are reserved for the day of judgment and the destruction of the ungodly people.

\s5
\p
\v 8 It should not escape your notice, beloved, that one day with the Lord is like a thousand years, and a thousand years are like one day.
\v 9 The Lord does not move slowly concerning his promises, as some consider slowness to be. Instead, he is patient toward you. He does not desire for any of you to perish, but for everyone to make room for repentance.

\s5
\v 10 However, the day of the Lord will come as a thief: The heavens will pass away with a loud noise. The elements will be burned with fire, and the earth and the deeds in it will be revealed.
\f + \ft Some versions read, \fqa The elements will be burned with fire, and the earth and the deeds in it will be burned up. \fqb \f*

\s5
\v 11 Since all these things will be destroyed in this way, what kind of people should you be? You should live holy and godly lives.
\v 12 You should expect and hasten the coming of the day of God. On that day, the heavens will be destroyed by fire, and the elements will be melted in great heat.
\v 13 But according to his promise, we are waiting for the new heavens and the new earth, where righteousness will dwell.

\s5
\p
\v 14 Therefore, beloved, since you expect these things, do your best to be found spotless and blameless before him, in peace.
\v 15 And consider the patience of our Lord to be salvation, just as our beloved brother Paul wrote to you, according to the wisdom that was given to him.
\v 16 Paul speaks of these things in all his letters, in which there are things that are difficult to understand. Ignorant and unstable men distort these things, as they also do the other scriptures, to their own destruction.

\s5
\v 17 Therefore, beloved, since you know these things, guard yourselves so that you are not led astray by the deceit of lawless people and you lose your own faithfulness.
\v 18 But grow in the grace and knowledge of our Lord and Savior Jesus Christ. May the glory be to him both now and forever. Amen!
