\s5
\c 3
\p
\v 1 Now, I write to you, beloved, this second letter to arouse your sincere mind,
\v 2 so that you may recall the words said before by the holy prophets and about the command of our Lord and savior through your apostles.

\s5
\v 3 Know this first, that mockers will come in the last days mocking you, going according to their own desires,
\v 4 and saying, "Where is the promise of his return? Our fathers have died, but all things remain the same since the beginning of creation."

\s5
\v 5 They willfully forget that the heavens and the earth were established out of water and through water, long ago, by the word of God,
\v 6 and that through his word and the water the world at that time, being flooded, was destroyed.
\v 7 But now the heavens and the earth are reserved by that same word for fire, being reserved for the day of judgment and the destruction of the ungodly people.

\s5
\p
\v 8 This should not escape your notice, beloved, that one day with the Lord is like a thousand years, and a thousand years like one day.
\v 9 The Lord does not move slowly concerning his promises, as some consider slowness to be, but he is patient toward you. He does not desire for any of you to perish, but he desires to allow time for all to repent.

\s5
\v 10 However, the day of the Lord will come as a thief. The heavens will pass away with a loud noise. The elements will be burned with fire, and the earth and the deeds in it will be revealed.

\s5
\v 11 Since all these things will be destroyed in this way, what kind of people should you be? You should live holy and godly lives.
\v 12 You should expect and hurry toward the coming of the day of God. On that day, the heavens will be destroyed by fire and the elements will be melted in great heat.
\v 13 But according to his promise, we wait for the new heavens and the new earth, where righteousness dwells.

\s5
\p
\v 14 Therefore, beloved, since you expect these things, do your best to be found spotless and blameless, and to be found at peace with him.
\v 15 And consider the patience of our Lord to be salvation, just as our beloved brother Paul wrote to you, according to the wisdom that was given to him.
\v 16 Paul speaks of these things in all his letters, in which there are things that are difficult to understand. Undiscipled  and unstable men distort these things, as they also do other scriptures, to their own destruction.

\s5
\v 17 Therefore, beloved, since you know these things,  guard yourselves so that you are not led astray by the deceit of lawless people and you lose your own faithfulness.
\v 18 But grow in the grace and knowledge of our Lord and Savior Jesus Christ. May the glory be to him both now and forever. Amen!
