

\s5
\c 1
\p
\v 1 Now it came about after the death of Moses, the servant of Yahweh, that Yahweh spoke to Joshua, the son of Nun, Moses' chief assistant, saying,
\v 2 "Moses, my servant, is dead. Now therefore, arise, cross over this Jordan, you and all this people, into the land that I am giving to them—to the people of Israel.
\v 3 I have given you every place where the sole of your foot will walk. I have given it to you, just as I promised to Moses.

\s5
\v 4 From the wilderness and Lebanon, as far as the great river, the Euphrates, all the land of the Hittites, and to the Great Sea, where the sun goes down, will be your land.
\v 5 No one will be able to stand before you all the days of your life. I will be with you as I was with Moses. I will not abandon you or leave you.

\s5
\v 6 Be strong and courageous. You will cause this people to inherit the land that  I promised their ancestors I would give to them.
\v 7 Be strong and very courageous. Be careful to obey all the law my servant Moses commanded you. Do not turn from it to the right or to the left, so that you may be successful wherever you go.

\s5
\v 8 You will always speak about this book of the law. You will meditate on it day and night so that you can obey all that is written in it. Then you will be prosperous and successful.
\v 9 Have I not commanded you? Be strong and courageous! Do not be afraid. Do not be discouraged. Yahweh your God is with you wherever you go."

\s5
\p
\v 10 Then Joshua commanded the leaders of the people,
\v 11 "Go through the camp and command the people, 'Prepare provisions for yourselves. In three days you will cross over this Jordan and go in and possess the land that Yahweh your God is giving you to possess.'"

\s5
\p
\v 12 To the Reubenites, the Gadites and the half tribe of Manasseh, Joshua said,
\v 13 "Call to mind the word that Moses, the servant of Yahweh, commanded you when he said, 'Yahweh your God is giving you rest, and he is giving you this land.'

\s5
\v 14 Your wives, your little ones, and your livestock will stay in the land that Moses gave you beyond the Jordan. But your fighting men will go over with your brothers and help them
\v 15 until Yahweh has given your brothers rest just as he has given it to you. And they also will take possession of the land Yahweh your God gives them. Then you will return to your own land and possess it, the land that Moses the servant of Yahweh gave you beyond the Jordan, where the sun rises."

\s5
\v 16 And they answered Joshua, saying, "All that you have commanded us we will do, and wherever you send us we will go.
\v 17 We will obey you just as we obeyed Moses. Only may Yahweh your God be with you, as he was with Moses.
\v 18 Whoever rebels against your commands and disobeys your words will be put to death. Only be strong and courageous."



