

\s5
\c 4
\p
\v 1 When all the people crossed over the Jordan, Yahweh said to Joshua,
\v 2 "Choose twelve men for yourselves from among the people, one man from each tribe.
\v 3 Give them this command: 'Take up twelve stones from the middle of the Jordan where the priests are standing on the dry ground, and bring them over with you and lay them down in the place where you will spend the night tonight.'"

\s5
\v 4 Then Joshua called the twelve men whom he had chosen from the tribes of Israel, one from each tribe.
\v 5 Joshua said to them, "Go into the middle of the Jordan in front of the ark of Yahweh your God, each of you with a stone upon his shoulder—twelve stones, set up in the same number as the tribes of the people of Israel.

\s5
\v 6 This will be a sign in your midst for you when your children ask in days to come, 'What do these stones mean to you?'
\v 7 Then you will say to them, 'The waters of the Jordan were cut off before the ark of the covenant of Yahweh. When it passed over the Jordan, the waters of the Jordan were cut off. So these stones will be a memorial to the people of Israel forever.'"

\s5
\p
\v 8 The people of Israel did just as Joshua commanded, and they picked up twelve stones from the middle of the Jordan, as Yahweh said to Joshua, they were set up in the same number as the tribes of the people of Israel.  They carried them over with them to the place where they had spent the night and they set them down there.
\v 9 Then Joshua set up twelve stones in the middle of the Jordan, in the place where the feet of the priests that carried the ark of the covenant stood. And the memorial is there to this day.

\s5
\v 10 The priests that carried the ark stood in the middle of the Jordan until everything that Yahweh commanded Joshua to tell the people was completed, according to all that  Moses had commanded Joshua. The people hurried and they crossed over. 
\v 11 When all the people had finished crossing over, the ark of Yahweh and the priests crossed over before the people.

\s5
\v 12 The tribe of Reuben, the tribe of Gad, and the half tribe of Manasseh passed before the people of Israel formed up as an army, just as Moses said to them.
\v 13 About forty thousand men equipped for war passed before Yahweh, for battle on the plains of Jericho.
\v 14 On that day Yahweh made Joshua great in the eyes of all Israel. They honored him—just as they   honored Moses— all his days.

\s5
\p
\v 15 Then Yahweh spoke to Joshua,
\v 16 "Command the priests who carry the ark of the covenant decrees to come up out of the Jordan."

\s5
\v 17 So, Joshua commanded the priests, "Come up out of the Jordan."
\v 18 When the priests carrying the ark of the covenant of Yahweh came up out of the middle of the Jordan, and the soles of their feet were lifted up out on dry ground, then the waters of the Jordan returned to their place and overflowed its banks, just as they were four days before. 

\s5
\p
\v 19 The people came up out of the Jordan on the tenth day of the first month. They stayed in Gilgal, east of Jericho.
\v 20 The twelve stones that they took out of the Jordan, Joshua set up in Gilgal.
\v 21 He said to the people of Israel, "When your descendants ask their fathers in times to come, 'What are these stones?'

\s5
\v 22 Tell your children, 'This is where Israel crossed over the Jordan on dry ground.'
\v 23 Yahweh your God dried up the waters of the Jordan for you, until you had crossed over, just as Yahweh your God did to the Red Sea, which he dried up for us until we passed over,  
\v 24 so that all the peoples of the earth may know that the hand of Yahweh is mighty, and that you will honor Yahweh your God forever."



