

\s5
\c 6
\p
\v 1 Now all the entrances to Jericho were closed because of the army of Israel. No one went out and no one came in.
\v 2 Yahweh said to Joshua, "See, I have handed over to you Jericho, its king, and its trained soldiers.

\s5
\v 3 You must march around the city, all  the men of war going around the city once. You must do this for six days.
\v 4 Seven priests must carry seven trumpets of rams' horns before the ark. On the seventh day, you must march around the city seven times, and the priests must sound blasts on the trumpets.

\s5
\v 5 Then they must sound a long blast with the ram's horn, and when you hear the sound of the trumpet all the people must shout with a great shout, and the wall of the city will fall down flat. The soldiers must attack, each one going straight ahead."

\s5
\v 6 Then Joshua son of Nun, called the priests and said to them, "Take up the ark of the covenant, and let seven priests carry seven trumpets of rams' horns in front of the ark of Yahweh."
\v 7 And he said to the people, "Go over and march around the city, and the armed men will go ahead of the ark of Yahweh."

\s5
\p
\v 8 Just as Joshua had said to the people, the seven priests carried the seven trumpets of rams' horns before Yahweh, as they advanced, they gave a blast on the trumpets. The ark of the covenant of Yahweh followed after them.
\v 9 Armed men walked before the priests, and they made a blast on their trumpets, but then the rear guard walked up behind the ark, and the priests blew their trumpets continually.

\s5
\v 10 But Joshua commanded the people, saying, "Do not shout. No sound must leave your mouths until the day I tell you to shout. Only then you must shout."
\v 11 So he caused the ark of Yahweh to go around the city one time that day. Then they entered their camp, and they stayed the night in the camp.

\s5
\p
\v 12 Then Joshua got up early in the morning, and the priests picked up the ark of Yahweh.
\v 13 The seven priests carrying the seven trumpets of rams' horns in front of the ark of Yahweh, and walking steadily, they gave blasts on the trumpets. Armed soldiers were walking in front of them. But when the rear guard walked after the ark of Yahweh, then the trumpets gave out continual blasts.
\v 14 They marched around the city one time the second day and returned to the camp. They did this for six days.

\s5
\p
\v 15 It was on the seventh day that they got up early at daybreak, and they marched around the city in the same way that was their pattern, this time for seven times. It was on this day that they marched around the city seven times.
\v 16 It was on the seventh day when the priests gave a blast with the trumpets, that Joshua commanded the people, "Shout! For Yahweh has given you the city.

\s5
\v 17 The city and all that is in it will be set apart to Yahweh for destruction. Only Rahab the prostitute will live—she and all the ones with her in her house—because she hid the men we sent.
\v 18 But as for you, be on guard about taking the things set apart for destruction, so that after you mark them for destruction, you do not then take any of them. If you do this, you will make the camp of Israel something that must be destroyed and you will bring trouble on it.
\v 19 All the silver, gold, and the things made of bronze and iron are dedicated to Yahweh. They must be brought into the treasury of Yahweh."

\s5
\v 20 So the people shouted, and they gave blasts with the trumpets. It came about when the people heard the sound of the trumpet, they shouted with a great shout, and the wall fell down flat so that the people went up into the city, everyone straight ahead. And they captured the city.
\v 21 They completely destroyed all that was in the city by the edge of the sword—man and woman, young and old, oxen, sheep and donkeys.

\s5
\p
\v 22 Then Joshua said to the two men who had spied out the land, "Go into the prostitute's house. Bring out the woman and all who are with her, as you swore to her."

\s5
\v 23 So the young men who had been spies went in and brought Rahab out. They brought out her father, mother, brothers, and all the relatives that were with her. They brought them to a place outside the camp of Israel.
\v 24 And they burned the city and everything in it. Only the silver, gold, and the vessels of bronze and iron were put into the treasury of the house of Yahweh.

\s5
\v 25 But Joshua allowed Rahab the prostitute, her father's household, and all that were with her to live. She lived in Israel to this day because she hid the men whom Joshua sent to spy on Jericho.

\s5
\v 26 Then Joshua commanded them at that time with an oath, and he said, "Cursed is the man in Yahweh's sight who rebuilds this city, Jericho. At the cost of his firstborn son, he will lay the foundation, and at the cost of his youngest son, he will set up its gates."
\v 27 So Yahweh was with Joshua, and his fame spread throughout the land.



