

\s5
\c 7
\p
\v 1 But the people of Israel acted unfaithfully regarding the things that were set apart for destruction. Achan, son of Carmi (the son of Zimri, the son of Zerah), from the tribe of Judah, took some things that were set apart for destruction, and Yahweh’s anger burned against the people of Israel.

\s5
\p
\v 2 Joshua sent men from Jericho to Ai, which was near Beth Aven, east of Bethel. He said to them, "Go up and spy out the land." So the men went up and spied out Ai.
\v 3 When they returned to Joshua, they said to him, "Do not send all the people up to Ai. Send only two or three thousand men to go up and attack Ai. Do not make all the people labor in battle, for they are few in number."

\s5
\v 4 So only about three thousand men went up from the army, but these ran away from the men of Ai.
\v 5 The men of Ai killed about thirty-six men as they pursued them from the city gate as far as to the stone quarries, and they killed them as they were going down a hill. And the hearts of the people were afraid and their courage left them.

\s5
\p
\v 6 Then Joshua tore his garments. He and the elders of Israel put dust on their heads and lay facedown on the ground in front of the ark of Yahweh, remaining there until evening.
\v 7 Then Joshua said, "Ah, Yahweh Lord, why have you brought this people across the Jordan at all? To give us into the hands of the Amorites to destroy us? If only we made a different decision and we had stayed on the other side of the Jordan!

\s5
\v 8 Lord, what can I say, after Israel has turned their backs before their enemies! 
\v 9 For the Canaanites and all the inhabitants of the land will hear of it. They will surround us and make the people of the earth forget our name. And so what will you do for your great name?"

\s5
\p
\v 10 Yahweh said to Joshua, "Get up! Why are you lying there on your face?
\v 11 Israel has sinned. They have violated my covenant which I commanded them. They have stolen some of the things that were set apart. They have stolen and then also hidden their sin by putting what they have taken among their own belongings.
\v 12 As a result, the people of Israel cannot stand before their enemies. They turned their backs from their enemies because they themselves have been set apart for destruction. I will not be with you any more unless you destroy the things that should have been destroyed, but are still among you.

\s5
\v 13 Get up! Dedicate the people to me and say to them, 'Dedicate yourselves to Yahweh for tomorrow. For Yahweh, the God of Israel says, "There are things set apart to be destroyed that are still among you, Israel. You cannot stand against your enemies until you remove from among you all the things that were set apart to be destroyed."

\s5
\v 14 In the morning, you must present yourselves by your tribes. The tribe that Yahweh selects by lot will come near by their clans. The clan that Yahweh takes must come near by each household. The household that Yahweh takes must come near one by one.
\v 15 It will happen that the one who is caught and who has the things that were set apart for destruction, he will be burned, he and all he has, because he has broken the covenant of Yahweh and because he has done a disgraceful thing in Israel.'"

\s5
\p
\v 16 So, Joshua got up early in the morning and brought Israel near, tribe by tribe, and the tribe of Judah was taken.
\v 17 He brought the clans of Judah near, and the clan of the Zerahites was taken. He brought near the clan of the Zerahites person by person, and Zabdi was taken.
\v 18 He brought near his household, person by person,  and Achan (the son of Carmi, the son of Zabdi, the son of Zerah), was taken out of the tribe of Judah.

\s5
\v 19 Then Joshua said to Achan, "My son, tell the truth before Yahweh, the God of Israel, and give your confession to him. Please tell me what you have done. Do not hide it from me."
\v 20 Achan answered Joshua, "Truly, I have sinned against Yahweh, the God of Israel. This is what I did:
\v 21 When I saw among the plunder a beautiful coat from Babylon, two hundred shekels of silver, and a bar of gold weighing fifty shekels, I desired them and took them. They are hidden in the ground in the middle of my tent, and the silver is under it."

\s5
\p
\v 22 Joshua sent messengers, who ran to the tent and there were the things. When they looked, they found them hidden in his own tent, and the silver under them.
\v 23 They took the items from the middle of the tent and brought them to Joshua and to all the people of Israel. They poured them out before Yahweh.

\s5
\v 24 Then Joshua, and all Israel with him, took Achan, the son of Zerah, and the silver, the coat, the bar of gold, his sons and daughters, his oxen, his donkeys, his sheep, his tent, and all that he had, and they brought them up to the valley of Achor.

\s5
\v 25 Then Joshua said, "Why have you troubled us? Yahweh will trouble you today." All Israel stoned him with stones. And they burned them all, and they stoned them.
\v 26 They set up over him a great heap of stones that is here until this day. Yahweh turned away his burning anger. Therefore the name of the place is the valley of Achor until this present day.



