

\s5
\c 8
\p
\v 1 Yahweh said to Joshua, "Do not fear; do not be discouraged. Take with you all the people of war. Go up to Ai. See, I have given into your hand the king of Ai, his people, his city, and his land.
\v 2 You will do to Ai and her king as you have done to Jericho and her king, except that you will take the plunder and the cattle for yourselves. Set an ambush behind the city."

\s5
\p
\v 3 So Joshua got up and took all the men of war up to Ai. Then Joshua chose thirty thousand men—strong, courageous men—and he sent them out at night.
\v 4 He commanded them, "Look, you will lie in ambush against the city, behind it. Do not go very far from the city, but all of you be ready.

\s5
\v 5 I and all the men with me will approach the city. And when they come out to attack us, we will run away from them just as before.
\v 6 They will come out after us until we have drawn them away from the city. They will say, 'They are running away from us as they did the last time.' So we will run away from them.
\v 7 Then you come up out of your place of hiding, and you will capture the city. Yahweh your God will give it into your hand.

\s5
\v 8 When you capture the city, you will set it on fire. You will do this when you obey the command given in the word of Yahweh. See, I have commanded you."
\v 9 Joshua sent them out, and they went to the place of  ambush, and they hid between Bethel and Ai to  the west of Ai. But Joshua slept that night among the people.

\s5
\p
\v 10 Joshua got up early in the morning and got his soldiers ready, Joshua and the elders of Israel, and they attacked the people of Ai. 
\v 11 All the fighting men who were with him went up and approached the city. They came near the city and camped on the north side of Ai. Now there was a valley between them and Ai.
\v 12 He took about five thousand men and set them in ambush on the west side of the city between Bethel and Ai.

\s5
\v 13 They positioned all the soldiers, the main army on the north side of the city, and the rear guard on the west side of the city. Joshua spent that night in the valley.
\v 14 It came about when the king of Ai saw it, he and his army got up early and rushed out to attack Israel at the place facing toward the Jordan River valley. He did not know that an ambush was waiting to attack from behind the city.

\s5
\v 15 Joshua and all Israel let themselves be defeated before them, and they fled toward the wilderness.
\v 16 All the people who were in the city were called together to go after them, and they went after Joshua and they were drawn away from the city.
\v 17 There was not a man left in Ai and Bethel who had not gone out to pursue Israel. They abandoned the city and left it open as they pursued Israel.

\s5
\p
\v 18 Yahweh said to Joshua, "Point that spear in your hand toward Ai, for I will give Ai into your hand." Joshua held out the spear that was in his hand toward the city.
\v 19 The soldiers hiding in ambush quickly rushed out of their place as he reached out with his hand. They ran and entered the city and captured it. They quickly set the city on fire.

\s5
\v 20 The men of Ai turned and looked back. They saw the smoke from the city rising into the sky, and they could not escape this way or that.  For the Israelite soldiers who had fled into the wilderness now turned back to face those who were pursuing them.
\v 21 When Joshua and all Israel saw the ambush had captured the city with the smoke rising, they turned around and killed the men of Ai.

\s5
\v 22 And the other soldiers of Israel, those who had gone in the city, came out to attack them. So the men of Ai were caught between the armies of Israel, some on this side and some on that side. Israel attacked the men of Ai; none of them survived or escaped.
\v 23 They kept the king of Ai, whom they captured alive, and they brought him to Joshua.

\s5
\p
\v 24 It came about when Israel had finished killing all the inhabitants of Ai in the field near the wilderness where they pursued them, and when all of them, to the very last one, had fallen by the edge of the sword, all Israel returned to Ai. They attacked it with the edge of the sword. 
\v 25 All those who fell that day, both men and women, were twelve thousand, all the people of Ai.
\v 26 Joshua did not draw back his hand with which he had reached out while holding his spear, until he had completely destroyed all the people of Ai.

\s5
\v 27 Israel took only the livestock and the plunder from the city for themselves, just as Yahweh had commanded Joshua.
\v 28 Joshua burned Ai and turned it into a heap of ruins forever. It is an abandoned place to this day.

\s5
\v 29 He hanged the king of Ai on a tree until evening. When the sun was going down, Joshua gave the command and they took the king's body down from the tree and threw it in front of the city gates. There they set up a great heap of stones on top of it. That heap remains there to this day.

\s5
\p
\v 30 Then Joshua built an altar to Yahweh, the God of Israel, on Mount Ebal,
\v 31 just as Moses, the servant of Yahweh had commanded the people of Israel, as it was written in the book of the law of Moses: "An altar from uncut stones, on which no one has wielded an iron tool." And he offered on it burnt offerings to Yahweh, and they sacrificed peace offerings.
\v 32 And there in the presence of the people of Israel, he wrote on the stones a copy of the law of Moses.

\s5
\v 33 All Israel, their elders, officers, and their judges stood on both sides of the ark before the priests and Levites who carried the ark of the covenant of Yahweh—the foreigner as well as the native born—half of them stood in front of Mount Gerizim and the other half stood in front of Mount Ebal. They blessed the people of Israel, just as Moses the servant of Yahweh had commanded them at first.

\s5
\v 34 Afterward, Joshua read all the words of the law, the blessings and the curses, just as they had been written in the book of the law.
\v 35 There was not one word from all that Moses commanded that Joshua did not read in front of the assembly of Israel, including the women, the little children, and the foreigners who lived among them.



