

\s5
\c 10
\p
\v 1 Now Adonizedek, king of Jerusalem, heard that Joshua had captured Ai and had completely destroyed it, just as he had done to Jericho and its king. And he heard how the people of Gibeon had made peace with Israel and were living among them.
\v 2 The people of Jerusalem were very afraid because Gibeon was a large city, like one of the royal cities. It was larger than Ai, and all its men were mighty warriors.

\s5
\v 3 So Adonizedek, king of Jerusalem, sent a message to Hoham, king of Hebron, to Piram, king of Jarmuth, to Japhia, king of Lachish, and to Debir, king of Eglon:
\v 4 "Come up to me and help me. Let us attack Gibeon because they have made peace with Joshua and with the people of Israel."

\s5
\v 5 The five kings of the Amorites; the king of Jerusalem, the king of Hebron, the king of Jarmuth, the king of Lachish, and the king of Eglon came up, they and all their armies. They set up their positions against Gibeon, and they attacked it.

\s5
\p
\v 6 The people of Gibeon sent a message to Joshua and to the army at Gilgal. They said, "Hurry! Do not withdraw your hands from your servants. Come up to us quickly and save us. Help us, for all the kings of the Amorites who live in the hill country have gathered together to attack us."
\v 7 Joshua went up from Gilgal, he and all the men of war with him, and all the fighting men. 

\s5
\v 8 Yahweh said to Joshua, "Do not be afraid of them. I have given them into your hand. Not one of them will be able to stop your attack."

\s5
\v 9 Joshua came upon them suddenly, having marched all night from Gilgal.
\v 10 And Yahweh confused the enemy before Israel— who killed them with a great slaughter at Gibeon, and who pursued them on the road going up to Beth Horon, and who killed them on the road to Azekah and Makkedah.

\s5
\v 11 As they ran away from Israel, down the hill from Beth Horon, Yahweh threw large stones down from heaven upon them all the way to Azekah, and they died. There were more who died because of the hailstones than who were killed with the sword by the men of Israel. 

\s5
\p
\v 12 Then Joshua spoke to Yahweh on the day Yahweh gave the men of Israel victory over the Amorites. This is what Joshua said to Yahweh before Israel,
\q "Sun, be still at Gibeon,
\q and moon, in the valley of Aijalon."

\s5
\q
\v 13 The sun stood still, and the moon stopped moving 
\q until the nation took vengeance on their enemies.
\p Is this not written in The Book of Jashar? 
\q The sun stayed in the middle of the sky; 
\q it did not go down for about a whole day.
\p
\v 14 There has been no other day like it before or after it, when Yahweh obeyed the voice of a human being. For Yahweh was waging war on behalf of Israel.

\s5
\p
\v 15 Joshua and all Israel with him returned to the camp at Gilgal.
\p
\v 16 Now the five kings had escaped and hidden themselves in the cave at Makkedah.
\v 17 It was told to Joshua, "They have been found!—the five kings hidden in the cave at Makkedah!"

\s5
\v 18 Joshua said, "Roll large stones against the mouth of the cave and place soldiers there to  guard them.
\v 19 Do not stay yourselves. Pursue your enemies and attack them from the rear. Do not permit them to enter into their cities, because Yahweh your God has given them into your hand."

\s5
\v 20 Joshua and the sons of Israel had finished slaughtering them with a very great slaughter, until they were almost completely destroyed; only a few survivors who escaped reached the fortified cities.
\v 21 Then the whole army returned in peace to Joshua at the camp at Makkedah. And no one dared to say one word against any of the people of Israel.

\s5
\p
\v 22 Then Joshua said, "Open the mouth of the cave and out of the cave bring to me these five kings."
\v 23 They did as he said. They brought to him these five kings from the cave—the king of Jerusalem, the king of Hebron, the king of Jarmuth, the king of Lachish, and the king of Eglon.

\s5
\v 24 And when they brought the kings to Joshua, he summoned every man of Israel, and he said to the commanders of the soldiers who had gone into battle with him, "Put your feet on their necks." So they came up and put their feet on their necks.
\v 25 Then he said to them, "Do not be afraid and do not be dismayed. Be strong and courageous. This is what Yahweh will do to all your enemies you are going to fight."

\s5
\v 26 Then Joshua attacked and killed the kings. He hung them on five trees. They hung on the trees until evening. 
\v 27 When it was sunset, Joshua gave orders, and they took them down from the trees and threw them into the cave where they had hidden themselves. They put large stones over the mouth of the cave. Those stones remain there to this very day.

\s5
\p
\v 28 In this way, Joshua captured Makkedah on that day and killed everyone there with the sword,  including its king. He completely destroyed them and every living creature there. He left no survivors. He did to the king of Makkedah just as he had done to the king of Jericho.

\s5
\p
\v 29 Joshua and all Israel passed on from Makkedah to Libnah. He went into battle against Libnah.
\v 30 Yahweh also gave it into the hand of Israel—along with their king. Joshua attacked every living creature in it with the sword. He did not leave a survivor alive in it. He did to the king just as he had done to the king of Jericho.

\s5
\p
\v 31 Then Joshua and all Israel with him passed on from Libnah to Lachish.  He camped by it and waged war against it.
\v 32 Yahweh gave Lachish into the hand of Israel. Joshua captured it on the second day. He attacked with the sword every living creature that was in it, just as he had done to Libnah.

\s5
\p
\v 33 Then Horam, king of Gezer, came up to help Lachish.  Joshua attacked him and his army until there was not even one survivor left. 

\s5
\p
\v 34 Then Joshua and all Israel passed on from Lachish to Eglon. They camped by it and waged war against it, 
\v 35 and captured  it that same day. They attacked it with the sword and they completely destroyed everyone in it, as Joshua had done to Lachish.

\s5
\p
\v 36 Then Joshua and all Israel passed on from Eglon to Hebron. They waged war against it.
\v 37 They captured it and attacked with the sword everyone in it, including the king and all its surrounding villages. They completely destroyed every living creature in it, leaving no survivors, just as Joshua had done to Eglon. He completely destroyed it, and every living creature in it.

\s5
\p
\v 38 Then Joshua turned, and all the army of Israel with him, and they passed on to Debir and waged war against it.
\v 39 He captured  it and its king, and all its nearby villages. They attacked them with the sword and completely destroyed every living creature that was in it. Joshua left no survivors, just as he had done to Hebron and its king,  and just as he had done to Libnah and its king.

\s5
\p
\v 40 Joshua conquered all the land, the hill country, the Negev, the lowlands, and the foothills. Of all their kings he left not one survivor. He completely destroyed every living thing, just as Yahweh, the God of Israel, had commanded.
\v 41 Joshua attacked them with the sword from Kadesh Barnea to Gaza, and all the country of Goshen to Gibeon.

\s5
\v 42 Joshua captured all these kings and their land at one time because Yahweh, the God of Israel, fought for Israel.
\v 43 Then Joshua, and all Israel with him, returned to the camp at Gilgal.



