

\s5
\c 13
\p
\v 1 Now Joshua was old and well along in years when Yahweh said to him, "You are old and advanced in years, but there is still very much land to capture.

\s5
\v 2 This is the land that still remains: all the regions of the Philistines, and all those of the Geshurites,
\v 3 (from Shihor, which is east of Egypt, and northward to the border of Ekron, which is considered property of the Canaanites; the five rulers of the Philistines, those of Gaza, Ashdod, Ashkelon, Gath, and Ekron—the territory of the Awites).

\s5
\v 4 In the south, there are still all the lands of the Canaanites, and Mearah that belongs to the Sidonians, to Aphek, to the border of the Amorites;
\v 5 the land of the Gebalites, all of Lebanon toward the sunrise, from Baal Gad below Mount Hermon to Lebo Hamath.

\s5
\v 6 Also, all the inhabitants of the hill country from Lebanon as far as Misrephoth Maim, including all the people of Sidon. I will drive them out before the army of Israel. Be sure to assign the land to Israel as an inheritance, as I commanded you.
\v 7 Divide this land as an inheritance to the nine tribes and to the half tribe of Manasseh."

\s5
\p
\v 8 With the other half of the tribe of Manasseh, the Reubenites and the Gadites had received their inheritance that Moses gave them on the east side of the Jordan,
\v 9 from Aroer, which is on the edge of the Arnon river gorge (including the city that is in the middle of the gorge), to all the plateau of Medeba as far as Dibon;

\s5
\v 10 all the cities of Sihon, king of the Amorites, who ruled in Heshbon, to the border of the Ammonites;
\v 11 Gilead, and the region of the Geshurites and Maacathites, all of Mount Hermon, all Bashan to Salecah;
\v 12 all the kingdom of Og in Bashan, who reigned in Ashtaroth and Edrei—these are what was left of the remnant of the Rephaim—Moses attacked them with the sword and drove them out.

\s5
\v 13 But the people of Israel did not drive out the Geshurites or the Maacathites. Instead, Geshur and Maacath live among Israel to this day.

\s5
\v 14 To the tribe of Levi alone Moses gave no inheritance. "The offerings of Yahweh, the God of Israel, made by fire," are their inheritance, as God said to Moses.

\s5 
\p
\v 15 Moses gave an inheritance to the tribe of Reuben, clan by clan.
\v 16 Their territory was from Aroer, on the edge of the Arnon River gorge, and the city that is in the middle of the valley, and all the plateau by Medeba.

\s5
\v 17 Reuben also received Heshbon, and all its cities that are in the plateau, Dibon, and Bamoth Baal, and Beth Baalmeon,
\v 18 and Jahaz, and Kedemoth, and Mephaath,
\v 19 and Kiriathaim, and Sibmah, and Zerethshahar on the hill of the valley.

\s5
\v 20 Reuben also received Beth Peor, the slopes of Pisgah, Beth Jeshimoth,
\v 21 all the cities of the plateau, and all the kingdom of Sihon king of the Amorites, who had reigned in Heshbon, whom Moses had defeated together with the leaders of Midian, Evi, Rekem, Zur, Hur and Reba, the princes of Sihon, who had lived in the land.

\s5
\v 23 The border of the tribe of Reuben is the Jordan River; this is their boundary. This was the inheritance of the tribe of Reuben, given to each of their clans, with their cities and villages.

\s5
\p
\v 24 This is what Moses gave to the tribe of Gad, clan by clan:
\v 25 Their territory was Jazer, all the cities of Gilead and half the land of the Ammonites, to Aroer, which is east of Rabbah,
\v 26 from Heshbon to Ramath Mizpeh and Betonim, from Mahanaim to the territory of Debir.

\s5
\v 27 In the valley, Moses gave them Beth Haram, Beth Nimrah, Succoth, and Zaphon, the rest of the kingdom of Sihon king of Heshbon, with the Jordan as a border, to the lower end of the sea of Chinnereth, eastward beyond the Jordan.
\v 28 This is the inheritance of the tribe of Gad, clan by clan, with their cities and villages.

\s5
\p
\v 29 Moses gave an inheritance to the half tribe of Manasseh. It was assigned to the half tribe of the people of Manasseh, given to each of their tribes.
\v 30 Their territory was from Mahanaim, all Bashan, all the kingdom of Og king of Bashan, and all the towns of Jair, which are in Bashan, sixty cities;
\v 31 half of Gilead, and Ashtaroth and Edrei (the royal cities of Og in Bashan). These were assigned to the clan of Machir son of Manasseh—half of the people of Machir, given to each of their families.

\s5
\p
\v 32 This is the inheritance that Moses assigned to them on the plains of Moab, beyond the Jordan east of Jericho.
\v 33 Moses did not give an inheritance to the tribe of Levi. Yahweh, the God of Israel, is their inheritance, just as he said to them.



