

\s5
\c 15
\p
\v 1 The assignment of land for the tribe of the people of Judah, given to their clans, extended south to the border of Edom, with the wilderness of Sin being the farthest point to the south.
\v 2 Their border on the south ran from the end of the Salt Sea, from the bay that faces to the south.

\s5
\v 3 Their boundary next went out to the south of the hill of Akrabbim and passed along to Zin, and went up south of Kadesh Barnea, along by Hezron, and up to Addar, where it turned about to Karka.
\v 4 It passed along to Azmon, went by the brook of Egypt, and came to its end at the sea. This was their south boundary.

\s5
\v 5 The eastern boundary was the Salt Sea, at the mouth of the Jordan. The border on the north ran from the bay of the sea at the mouth of the Jordan.
\v 6 It went up to Beth Hoglah and passed along north of Beth Arabah. Then it went up to the Stone of Bohan (Bohan was a son of Reuben).
\s5
\v 7 Then the border went up to Debir from the valley of Achor, and so northward, turning toward Gilgal, which is opposite the hill of Adummim, which is on the south side of the river. Then the border passed along to the springs of En Shemesh and went to En Rogel.
\v 8 Then the border went up the valley of Ben Hinnom to the south side of the Jebusites' city (that is, Jerusalem). Then it went up to the top of the hill that lies over the valley of Hinnom, on the west, which is at the northern end of the valley of Rephaim.

\s5
\v 9 Then the border extended from the top of the hills to the spring of Nephtoah, and went out from there to the cities of Mount Ephron. Then the border bent around to Baalah (the same as Kiriath Jearim).
\v 10 Then the border circled around west of Baalah to Mount Seir, and passed along to the side of Mount Jearim on the north (the same as Kesalon), went down to Beth Shemesh, and passed along by Timnah.

\s5
\v 11 The border went out beside the northern hill of Ekron, and then it bent around to Shikkeron and passed along to Mount Baalah, from where it went to Jabneel. The border ended at the sea.
\v 12 The western boundary was the Great Sea and its coastline. This was the border around the tribe of Judah, clan by clan.

\s5
\p
\v 13 In keeping with the commandment of Yahweh to Joshua, Joshua gave Caleb son of Jephunneh an assignment of land among the tribe of Judah, Kiriath Arba, that is, Hebron. (Arba was the father of Anak.)
\v 14 Caleb drove out from there the three tribes of descendants of Anak: Sheshai, Ahiman and Talmai, descendants of Anak.
\v 15 He went up from there against the inhabitants of Debir (the name of Debir used to be called Kiriath Sepher).

\s5
\v 16 Caleb said, "The man who attacks Kiriath Sepher and captures it, to him I will I give Achsah my daughter as a wife."
\v 17 Othniel son of Kenaz, Caleb's brother, captured it. So Caleb gave him Achsah his daughter as a wife.

\s5
\v 18 It happened that when Achsah came to him, she urged him to ask her father for a field. And when she got off her donkey, Caleb said to her, "What do you want?"

\s5
\v 19 Achsah replied, "Do me a special favor. Since you have given me the land of the Negev, give me also some springs of water." And Caleb gave her the upper springs and lower springs.

\s5
\p
\v 20 This was the inheritance of the tribe of the people of Judah, given to their clans.

\s5
\p
\v 21 The cities belonging to the tribe of Judah in the extreme south, toward the border of Edom, were Kabzeel, Eder, Jagur,
\v 22 Kinah, Dimonah, Adadah,
\v 23 Kedesh, Hazor, Ithnan,
\v 24 Ziph, Telem, Bealoth.

\s5
\v 25 Hazor Hadattah, Kerioth Hezron (this was also known as Hazor),
\v 26 Amam, Shema, Moladah,
\v 27 Hazar Gaddah, Heshmon, Beth Pelet,
\v 28 Hazar Shual, Beersheba, Biziothiah.

\s5
\v 29 Baalah, Iyim, Ezem,
\v 30 Eltolad, Chesil, Hormah,
\v 31 Ziklag, Madmannah, Sansannah,
\v 32 Lebaoth, Shilhim, Ain, and Rimmon. These were twenty-nine cities in all, not counting their villages.
\s5
\p
\v 33 In the lower hill country to the west, there were Eshtaol, Zorah, Ashnah,
\v 34 Zanoah, En Gannim, Tappuah, Enam,
\v 35 Jarmuth, Adullam, Socoh, Azekah,
\v 36 Shaaraim, Adithaim, and Gederah (that is, Gederothaim). These were fourteen cities in number, not counting their villages.

\s5
\p
\v 37 Zenan, Hadashah, Migdalgad,
\v 38 Dilean, Mizpah, Joktheel,
\v 39 Lachish, Bozkath, Eglon.

\s5
\v 40 Cabbon, Lahmam, Chitlish,
\v 41 Gederoth, Beth Dagon, Naamah, Makkedah. These were sixteen cities in number, not counting their villages.

\s5
\p
\v 42 Libnah, Ether, Ashan,
\v 43 Iphtah, Ashnah, Nezib,
\v 44 Keilah, Achzib, Mareshah. These were nine cities, not counting their villages.

\s5
\p
\v 45 Ekron, with its surrounding towns and villages;
\v 46 from Ekron to the Great Sea, all the settlements that were near Ashdod, including their villages.
\p
\v 47 Ashdod, its surrounding towns and villages; Gaza, its surrounding towns and villages; to the brook of Egypt, and to the Great Sea with its coastline.

\s5
\p
\v 48 In the hill country, Shamir, Jattir, Socoh,
\v 49 Dannah, Kiriath Sannah (that is, Debir),
\v 50 Anab, Eshtemoh, Anim,
\v 51 Goshen, Holon, and Giloh. These were eleven cities, not counting their villages.

\s5
\p
\v 52 Arab, Dumah, Eshan,
\v 53 Janim, Beth Tappuah, Aphekah,
\v 54 Humtah, Kiriath Arba (that is, Hebron), and Zior. These were nine cities, not counting their villages.

\s5
\p
\v 55 Maon, Carmel, Ziph, Juttah,
\v 56 Jezreel, Jokdeam, Zanoah,
\v 57 Kain, Gibeah, and Timnah. These were ten cities, not counting their villages.

\s5
\p
\v 58 Halhul, Beth Zur, Gedor,
\v 59 Maarath, Beth Anoth, and Eltekon. These were six cities, not counting their villages.

\s5
\p
\v 60 Kiriath Baal (that is, Kiriath Jearim), and Rabbah. These were two cities, not counting their villages.
\p
\v 61 In the wilderness, there were Beth Arabah, Middin, Secacah,
\v 62 Nibshan, the City of Salt, and En Gedi. These were six cities, not counting their villages.

\s5
\p
\v 63 But as for the Jebusites, the inhabitants of Jerusalem, the tribe of Judah could not drive them out, so the Jebusites live there with the tribe of Judah to this day.



