

\s5
\c 17
\p
\v 1 This was the assignment of land for the tribe of Manasseh (who was the firstborn of Joseph)—that is, for Makir, who was Manasseh's firstborn and who himself was the father of Gilead. Makir's descendants were assigned the land of Gilead and Bashan, because Makir had been a man of war.
\v 2 Land was assigned to the rest of the tribe of Manasseh, given to their clans—Abi Ezer, Helek, Asriel, Shechem, Hepher, and Shemida. These were the male descendants of Manasseh son of Joseph, presented by their clans.

\s5
\v 3 Now Zelophehad son of Hepher son of Gilead son of Makir son of Manasseh had no sons, but only daughters. These were the names of his daughters: Mahlah, Noah, Hoglah, Milkah, and Tirzah.
\v 4 They approached Eleazar the priest, Joshua son of Nun, and the leaders, and they said, "Yahweh commanded Moses to give to us an inheritance along with our brothers." So, following the commandment of Yahweh, he gave those women an inheritance among the brothers of their father.

\s5
\v 5 Ten parcels of land were assigned to Manasseh in Gilead and Bashan, which is on the other side of the Jordan,
\v 6 because the daughters of Manasseh received an inheritance along with his sons. The land of Gilead was assigned to the rest of the tribe of Manasseh.

\s5
\p
\v 7 The territory of Manasseh reached from Asher to Michmethath, which is east of Shechem. Then the border went southward to those living near the spring of Tappuah.
\v 8 (The land of Tappuah belonged to Manasseh, but the town of Tappuah on the border of Manasseh belonged to the tribe of Ephraim.)

\s5
\v 9 The border went down to the brook of Kanah. These cities south of the brook among the towns of Manasseh belonged to Ephraim. The border of Manasseh was on the north side of the brook, and it ended at the sea.
\v 10 The land to the south belong to Ephraim, and the land to the north was Manasseh's; the sea was the border. On the north side Asher can be reached, and to the east, Issachar.

\s5
\v 11 Also in Issachar and in Asher, Manasseh possessed Beth Shan and its villages, Ibleam and its villages, the inhabitants of Dor and its villages, the inhabitants of Endor and its villages, the inhabitants of Taanach and its villages, and the inhabitants of Megiddo and its villages (and the third city is Napheth).
\v 12 Yet the tribe of Manasseh could not take possession of those cities, for the Canaanites continued to live in this land.

\s5
\v 13 When the people of Israel grew strong, they put the Canaanites to forced labor, but did not completely drive them out.

\s5
\p
\v 14 Then the descendants of Joseph said to Joshua, saying, "Why have you given us only one assignment of land and one portion for an inheritance, since we are a people great in number, and all along Yahweh has blessed us?"
\v 15 Joshua said to them, "If you are a people great in number, go up by yourselves to the forest and there clear the ground for yourselves in the land of the Perizzites and of the Rephaim. Do this, since the hill country of Ephraim is too small for you."

\s5
\v 16 The descendants of Joseph said, "The hill country is not enough for us. But all the Canaanites who live in the valley have chariots of iron, both those who are in Beth Shan and its villages, and those who are in the valley of Jezreel."
\v 17 Then Joshua said to the house of Joseph—to Ephraim and Manasseh, "You are a people great in number, and you have great power. You must not have only one piece of land assigned to you.
\v 18 The hill country will also be yours. Though it is a forest, you will clear it and take possession of it to its farthest borders. You will drive out the Canaanites, even though they have chariots of iron, and even though they are strong."



