

\s5
\c 18
\p
\v 1 Then the whole assembly of the people of Israel met together at Shiloh. They set up the tent of meeting there and they conquered the land before them.
\v 2 There were still seven tribes among the people of Israel whose inheritance had not been assigned.

\s5
\v 3 Joshua said to the people of Israel, "How long will you put off going into the land that Yahweh, the God of your ancestors, has given you?
\v 4 Appoint for yourselves three men from each tribe, and I will send them out. They will set out and survey the land up and down. They will write out a description of it with a view to their inheritances, and then the will come back to me.

\s5
\v 5 They will divide it into seven sections. Judah will remain in their territory on the south, and the house of Joseph will continue in their territory in the north.
\v 6 You will describe the land in seven sections and bring the description here to me. I will cast lots for you here before Yahweh our God.

\s5
\v 7 The Levites have no portion among you, for the priesthood of Yahweh is their inheritance. Gad, Reuben, and the half tribe of Manasseh have received their inheritance, beyond Jordan. This is the inheritance that Moses the servant of Yahweh gave them." 

\s5
\p
\v 8 So the men got up and went. Joshua commanded those who went to write the description of the land, saying, "Go up and down in the land and write a description of it and return to me. I will cast lots for you here before Yahweh at Shiloh."
\v 9 The men left and walked up and down through the land and wrote a description of it in a scroll by its cities in seven sections, listing the cities in each section. Then they returned to Joshua in the camp at Shiloh.

\s5
\v 10 Then Joshua cast lots for them at Shiloh before Yahweh. And there Joshua assigned the land to the people of Israel—to each given his portion of the land.

\s5
\p
\v 11 The assignment of land for the tribe of Benjamin was given to each of their clans. The territory of their assigned land was located between the descendants of Judah and the descendants of Joseph.
\v 12 On the north side their border began at Jordan. The border went up to the ridge north of Jericho, and then up through the hill country westward. There it reached the wilderness of Beth Aven.

\s5
\v 13 From there the border passed along south in the direction of Luz (the same place as Bethel). Then the border went down to Ataroth Addar, by the mountain that lies south of Beth Horon.
\v 14 The boundary goes in another direction, turning on the western side, to the south toward the mountain, opposite Beth Horon. It ended at Kiriath Baal (that is, Kiriath Jearim), a city that belonged to the tribe of Judah. This formed the western side.

\s5
\v 15 The south side began just outside of Kiriath Jearim. The border went from there to Ephron, to the spring of the waters of Nephtoah.
\v 16 The boundary then went down to the border of the mountain that overlooks the valley of Ben Hinnom, which was at the northern end of the valley of Rephaim. It then went down to the valley of Hinnom, south of the slope of the Jebusites, and continued down to En Rogel.

\s5
\v 17 It turned northward, going in the direction of En Shemesh, and from there it went out to Geliloth, which was opposite the ascent of Adummim. Then it went down to the Stone of Bohan (Bohan was a son of Reuben).
\v 18 It passed on to the north of the shoulder of Beth Arabah and down to the Arabah.

\s5
\v 19 The border passed on to the north shoulder of Beth Hoglah. The border ended at the north bay of the Salt Sea, at the southern end of the Jordan. This was the boundary on the south.
\v 20 The Jordan formed its border on the eastern side. This was the inheritance of the tribe of Benjamin, and it was given to each of their clans, border after border, all around.

\s5
\p
\v 21 Now the cities of the tribe of Benjamin according to their clans were Jericho, Beth Hoglah, Emek Keziz,
\v 22 Beth Arabah, Zemaraim, Bethel,
\v 23 Avvim, Parah, Ophrah,
\v 24 Kephar Ammoni, Ophni, and Geba. There were twelve cities, not counting their villages.

\s5
\v 25 There were also the cities of Gibeon, Ramah, Beeroth,
\v 26 Mizpeh, Kephirah, Mozah,
\v 27 Rekem, Irpeel, Taralah,
\v 28 Zelah, Haeleph, Jebus (the same as Jerusalem), Gibeah, and Kiriath. There were fourteen cities, not counting their villages. This was the inheritance of Benjamin for its clans.



