

\s5
\c 19
\p
\v 1 The second casting of lots fell to Simeon and it was assigned to each of their clans. Their inheritance was in the middle of the inheritance that belonged to the tribe of Judah.

\s5
\v 2 They had for their inheritance Beersheba, Sheba, Moladah,
\v 3 Hazar Shual, Balah, Ezem,
\v 4 Eltolad, Bethul, and Hormah.

\s5
\v 5 Simeon also had Ziklag, Beth Marcaboth, Hazar Susah,
\v 6 Beth Lebaoth, and Sharuhen. These were thirteen cities, not counting their villages.
\v 7 Simeon also had Ain, Rimmon, Ether, and Ashan. These were four cities, not counting their villages.

\s5
\v 8 These were together with the villages around these cities as far as Baalath Beer (the same as Ramah in the Negev). This was the inheritance of the tribe of Simeon, given to their clans.
\v 9 The inheritance of the tribe of Simeon formed part of the territory of the tribe of Judah. Because the portion of land assigned to the tribe of Judah was too large for them, the tribe of Simeon received their inheritance out of the middle of their portion.

\s5
\p
\v 10 The third casting of lots fell to the tribe of Zebulun, and it was given to their clans. The border of their inheritance began at Sarid.
\v 11 Their border went up westward toward Maralah and touched Dabbesheth; then it extended to the brook that was opposite Jokneam.

\s5
\v 12 From Sarid the border turned eastward toward the east and went to the border of Kisloth Tabor. From there it went to Daberath and then up to Japhia.
\v 13 From there it passed on eastward to Gath Hepher, and then to Ethkazin; next it went to Rimmon and turned toward Neah.

\s5
\v 14 The border made a turn to the north to Hannathon and ended at the valley of Iphtah El.
\v 15 This region included the cities of Kattath, Nahalal, Shimron, Idalah, and Bethlehem. There were twelve cities, not counting their villages.
\v 16 This was the inheritance of the tribe of Zebulun, that was given to their clans—the cities, including their villages.

\s5
\p
\v 17 The fourth casting of lots fell to Issachar, and it was given to their clans.
\v 18 Their territory included Jezreel, Chesulloth, Shunem,
\v 19 Hapharaim, Shion, and Anaharath.

\s5
\v 20 It also included Rabbith, Kishion, Ebez,
\v 21 Remeth, Engannim, Enhaddah, and Bethpazzez.
\v 22 Their border also touched Tabor, Shahazumah, and Beth Shemesh, and ended at the Jordan. There were sixteen cities, not counting their villages.

\s5
\v 23 This was the inheritance of the tribe of Issachar, and it was given to their clans—the cities, including their villages.

\s5
\p
\v 24 The fifth casting of lots fell to the tribe of Asher, and it was given to their clans.
\v 25 Their territory included Helkath, Hali, Beten, Achshaph,
\v 26 Allammelech, Amad, and Mishall. On the west the boundary extended to Carmel and Shihor Libnath.

\s5
\v 27 Then it turned eastward to Beth Dagon and went as far as Zebulun, and then to the valley of Iphtahel, northward to Bethemek and Neiel. Then it continued on to Cabul toward the north.
\v 28 It then went on to Ebron, Rehob, Hammon, and Kanah, as far as Greater Sidon.

\s5
\v 29 The border turned back to Ramah, and then to the fortified city of Tyre. Then the border turned to Hosah and ended at the sea, in the region of Achzib,
\v 30 Ummah, Aphek, and Rehob. There were twenty-two cities, not counting their villages.

\s5
\v 31 This was the inheritance of the tribe of Asher, and it was given to their clans—the cities, including their villages.

\s5
\p
\v 32 The sixth casting of lots fell to tribe of Naphtali, and it was given to their clans.
\v 33 Their border ran from Heleph, from the oak at Zaanannim, on to Adaminekeb and Jabneel, as far as Lakkum; it ended at the Jordan.
\v 34 The border turned westward to Aznoth Tabor and went on to Hukkok; it touched Zebulun on the south, and reached to Asher on the west and Judah on the east at the Jordan River.

\s5
\v 35 The fortified cities were Ziddim, Zer, Hammath, Rakkath, Chinnereth,
\v 36 Adamah, Ramah, Hazor,
\v 37 Kedesh, Edrei, and En Hazor.

\s5
\v 38 There were also Yiron, Migdalel, Horem, Beth Anath, and Beth Shemesh. There were nineteen cities, not counting their villages.
\v 39 This was the inheritance of the tribe of Naphtali, and it was given to their clans—the cities, including their villages.

\s5
\p
\v 40 The seventh casting of lots fell to the tribe of Dan, and it was given to their clans.
\v 41 The territory of its inheritance included Zorah, Eshtaol, Ir Shemesh,
\v 42 Shaalabbin, Aijalon, and Ithlah.

\s5
\v 43 It also included Elon, Timnah, Ekron,
\v 44 Eltekeh, Gibbethon, Baalath,
\v 45 Jehud, Bene Berak, Gath Rimmon,
\v 46 Me Jarkon, and Rakkon along with the territory across from Joppa.

\s5
\v 47 When the territory of the tribe of Dan was lost to them, Dan attacked Leshem, fought against it, and captured it. They killed everyone with the sword, took possession of it, and settled in it. They renamed Leshem, calling it Dan after their ancestor.
\v 48 This was the inheritance of the tribe of Dan, and it was given to their clans—the cities, including their villages.

\s5
\p
\v 49 When they finished the allocation of the land as an inheritance, the people of Israel gave an inheritance among themselves to Joshua son of Nun.
\v 50 By the command of Yahweh they gave him the city for which he asked, Timnath Serah in the hill country of Ephraim. He rebuilt the city and lived there.

\s5
\p
\v 51 These are the inheritances that Eleazar the priest, Joshua son of Nun, and the tribal leaders of their ancestors' families within the people of Israel, assigned by lot at Shiloh, before Yahweh, at the entrance of the tent of meeting. So they finished assigning the land.



