

\s5
\c 20
\p
\v 1 Then Yahweh said to Joshua,
\v 2 "Speak to the people of Israel, saying, 'Appoint the cities of refuge of which I spoke to you by the hand of Moses.
\v 3 Do this so that one who unintentionally kills a person can go there. These cities will be a place of refuge from anyone who seeks to avenge the blood of a person who was killed.

\s5
\v 4 He will run to one of those cities and will stand at the entrance of the city gate, and explain his case to the elders of that city. Then they will take him into the city and give him a place for him to live among them.

\s5
\v 5 And if one comes to try to avenge the blood of the person who was killed, then the people of the city must not hand over to the authorities the one who killed him. They must not do this, because he killed his neighbor unintentionally and had no hatred toward him beforehand.
\v 6 He must stay in that city until he has stood before the assembly for judgment, until the death of the one who was serving as high priest in those days. Then the one who had accidentally killed the person may return to his own town and his own home, to the town from which he fled.'"

\s5
\p
\v 7 So the Israelites selected Kedesh in Galilee in the hill country of Naphtali, Shechem in the hill country of Ephraim, and Kiriath Arba (the same as Hebron) in the hill country of Judah.
\v 8 Beyond the Jordan east of Jericho, they selected Bezer in the wilderness on the plateau from the tribe of Reuben; Ramoth Gilead, from the tribe of Gad; and Golan in Bashan, from the tribe of Manasseh.

\s5
\v 9 These were the cities selected for all the people of Israel and for the foreigners residing among them, that anyone who killed a person unintentionally could run to them for safety. So that this person would not die by the hand of the one who wanted to avenge the blood that was shed, until the accused person would first stand before the assembly.



