

\s5
\c 21
\p
\v 1 Then the heads of the clans of the Levites came to Eleazar the priest, to Joshua son of Nun, and to the leaders of the families of their ancestors within the people of Israel.
\v 2 They said to them at Shiloh in the land of Canaan, "Yahweh commanded you by the hand of Moses to give to us cities to live in, with the pasturelands for our livestock."

\s5
\v 3 So by command of Yahweh, the people of Israel gave out of their inheritance the following cities, including their pasturelands, to the Levites.

\s5
\p
\v 4 The casting of lots for the clans of the Kohathites gave this result: the priests—the descendants of Aaron who were from the Levites—received thirteen cities given from the tribe of Judah, from the tribe of the Simeon, and from the tribe of Benjamin.
\p
\v 5 The rest of the clans of the Kohathites received by casting lots ten cities out of the clans of the tribes of Ephraim, Dan, and from the half tribe of Manasseh.

\s5
\p
\v 6 And the people descended from Gershon were given by the casting of lots thirteen cities from the clans of the tribes of Issachar, Asher, Naphtali, and the half tribe of Manasseh in Bashan.
\p
\v 7 The people who were descendants of Merari received twelve cities from the tribes of Reuben, Gad, and Zebulun.

\s5
\p
\v 8 So the people of Israel gave these cities, including their pasturelands, to the Levites by casting lots, just as Yahweh had commanded by the hand of Moses.
\v 9 From the tribes of Judah and Simeon, they assigned land to the following cities, here listed by name.
\v 10 These cities were given to the descendants of Aaron, who were among the clans of the Kohathites, who in turn were from the tribe of Levi. For the first casting of lots had fallen to them.

\s5
\v 11 The Israelites gave them Kiriath Arba (Arba had been the father of Anak), the same place as Hebron, in the hill country of Judah, with the pasturelands around it.
\v 12 But the fields of the city and its villages were already given to Caleb son of Jephunneh, as his possession.

\s5
\p
\v 13 To the descendants of Aaron the priest they gave Hebron with its pasturelands—which was a city of refuge for any who killed another unintentionally—and Libnah with its pasturelands,
\v 14 Jattir with its pasturelands, and Eshtemoa with its pasturelands.
\v 15 They also gave Holon with its pasturelands, Debir with its pasturelands,
\v 16 Ain with its pasturelands, Juttah with its pasturelands, and Beth Shemesh with its pasturelands. There were nine cities that were given from these two tribes.

\s5
\v 17 From the tribe of Benjamin were given Gibeon with its pasturelands, Geba with its pasturelands,
\v 18 Anathoth with its pasturelands, and Almon with its suburbs—four cities.
\v 19 The cities given to the priests, the descendants of Aaron, were thirteen cities in all, including their pasturelands.

\s5
\p
\v 20 As for the rest of the family of Kohath—those Levites who belong to the family of Kohath—they had cities given to them from the tribe of Ephraim by the casting of lots.
\v 21 To them were given Shechem with its pasturelands in the hill country of Ephraim—a city of refuge for any who killed a person unintentionally—Gezer with its pasturelands,
\v 22 Kibzaim with its pasturelands, and Beth Horon with its pasturelands—four cities in all.

\s5
\v 23 From the tribe of Dan, the clan of Kohath was given Elteke with its pasturelands, Gibbethon with its pasturelands,
\v 24 Aijalon with its pasturelands, and Gathrimmon with its pasturelands—four cities in all.

\s5
\v 25 From the half tribe of Manasseh, the clan of Kohath was given Taanach with its pasturelands and Gathrimmon with its pasturelands—two cities.
\v 26 There were ten cities in all for the rest of the clans of the Kohathites, including their pasturelands.

\s5
\p
\v 27 From the half tribe of Manasseh, to clans of Gershon, these were other Levite clans, and they gave Golan in Bashan with its pasturelands—a city of refuge for anyone who killed another unintentionally, along with Beeshterah with its pasturelands—two cities in all.

\s5
\v 28 To the clans of Gershon they also gave Kishion from the tribe of Issachar, along with its pasturelands, Daberath with its pasturelands,
\v 29 Jarmuth with its pasturelands, and Engannim with its pasturelands—four cities.
\v 30 From the tribe of Asher, they gave Mishal with its pasturelands, Abdon with its pasturelands,
\v 31 Helkath with its pasturelands, and Rehob with its pasturelands—four cities in all.

\s5
\v 32 From the tribe of Naphtali, they gave the clans of Gershon Kedesh in Galilee with its pasturelands—a city of refuge for anyone who killed another unintentionally; Hammothdor with its pasturelands, and Kartan with its pasturelands—three cities in all.
\v 33 There were thirteen cities in all, out of the clans of Gershon, including their pasturelands.

\s5
\p
\v 34 To the rest of the Levites—the clans of Merari—were given out of the tribe of Zebulun: Jokneam with its pasturelands, Kartah with its pasturelands,
\v 35 Dimnah with its pasturelands, and Nahalal with its pasturelands—four cities in all.

\s5
\v 36 To the clans of Merari were given from the tribe of Reuben: Bezer with its pasturelands, Jahaz with its pasturelands,
\v 37 Kedemoth with its pasturelands, and Mephaath with its pasturelands—four cities.
\v 38 Out of the tribe of Gad they were given Ramoth in Gilead with its pasturelands—a city of refuge for any who killed another unintentionally—and Mahanaim with its pasturelands.

\s5
\v 39 The clans of Merari were also given Heshbon with its pasturelands, and Jazer with its pasturelands. These were four cities in all.
\v 40 All these were the cities of the several clans of Merari, who were from the tribe of Levi—twelve cities in all were given to them by the casting of lots.

\s5
\p
\v 41 The cities of the Levites taken from the middle of the land possessed by the people of Israel were forty-eight cities, including their pasturelands.
\v 42 These cities each had its surrounding pasturelands. It was this way with all these cities.

\s5
\p
\v 43 So Yahweh gave to Israel all the land that he swore to give to their ancestors. The Israelites took possession of it and settled there.
\v 44 Then Yahweh gave them rest on every side, just as he had sworn to their ancestors. Not one of their enemies could defeat them. Yahweh gave all their enemies into their hand.
\v 45 Not one thing among all the good promises that Yahweh had spoken to the house of Israel failed to come true. All of them came to be.


