

\s5
\c 23
\p
\v 1 And after many days, when Yahweh had given rest to Israel from all their enemies that surrounded them, Joshua was very old.
\v 2 Joshua called for all Israel—for their elders, for their leaders, for their judges, and for their officers—and said to them, "I am very old.
\v 3 You have seen everything that Yahweh your God has done to all these nations for your sake, for it is Yahweh your God who has fought for you.

\s5
\v 4 Look! I have assigned to you the nations that remain to be conquered as an inheritance for your tribes, along with all the nations I have already destroyed, from the Jordan to the Great Sea in the west.
\v 5 Yahweh your God will drive them out. He will push them out from you. He will seize their land, and you will take possession of their land, just as Yahweh your God promised to you.

\s5
\v 6 So be very strong, so that you keep and do all that is written in the book of the law of Moses, turning aside from it neither to the right hand nor to the left,
\v 7 so you may not mix with these nations that remain among you or mention the names of their gods, swear by them, worship them, or bow down to them.
\v 8 Instead, you must cling to Yahweh your God just as you have done to this day.

\s5
\v 9 For Yahweh has driven out before you large, strong nations. As for you, no one has been able to stand before you to this present day.
\v 10 Any single man of your number will make a thousand run away, for Yahweh your God, is the one who fights for you, just as he promised you.
\v 11 Pay particular attention, so that you love Yahweh your God.

\s5
\v 12 But if you turn back and cling to the survivors of these nations who remain among you, or if you intermarry with them, or if you come together with them and they with you,
\v 13 then know for certain that Yahweh your God will no longer drive these nations out from among you. Instead, they will become a snare and a trap for you, whips on your backs and thorns in your eyes, until you perish from this good land that Yahweh your God has given you.

\s5
\p
\v 14 And now I am going the way of all the earth, and you know with all your hearts and souls that not one word has failed to come true of all the good things that Yahweh your God promised about you. All these things have come about for you. Not one of them has failed.
\v 15 But just as every word Yahweh your God promised you has been fulfilled, so Yahweh will bring on you all the evil things until he has destroyed you from this good land that Yahweh your God has given you.

\s5
\v 16 He will do this if you break the covenant of Yahweh your God, which he commanded you to keep. If you go and worship other gods and bow down to them, then the anger of Yahweh will be kindled against you, and you will quickly perish from the good land that he has given you."



