
\s5
\c 1
\p
\v 1 Adam, Seth, Enosh,
\v 2 Kenan, Mahalalel, Jared,
\v 3 Enoch, Methuselah, Lamech,
\v 4 Noah, Shem, Ham, and Japheth.

\s5
\p
\v 5 The sons of Japheth were Gomer, Magog, Madai, Javan,Tubal, Meshech, and Tiras.
\v 6 The sons of Gomer were Ashkenaz, Riphath, and Togarmah.
\v 7 The sons of Javan were Elishah, Tarshish, Kittim, and Dodanim.

\s5
\p
\v 8 The sons of Ham were Cush, Mizraim, Put, and Canaan.
\v 9 The sons of Cush were Seba, Havilah, Sabta, Raamah, and Sabteca. The sons of Raamah were Sheba and Dedan.
\v 10 Cush became the father of Nimrod, who was the first  conqueror on the earth.

\s5
\v 11 Mizraim became the ancestor of the Ludites, Anamites, Lehabites, Naphtuhites,
\v 12 Pathrusites, Casluhites (from whom the Philistines came), and the Caphtorites.

\s5
\v 13 Canaan became the father of Sidon, his firstborn, and of Heth.
\v 14 He also became the ancestor of the Jebusites, Amorites, Girgashites,
\v 15 Hivites, Arkites,   Sinites,
\v 16 Arvadites, Zemarites, and the Hamathites.

\s5
\p
\v 17 The sons of Shem were Elam, Asshur, Arpachshad, Lud, Aram, Uz, Hul, Gether, and Meshech.
\v 18 Arpachshad became the father of Shelah, and Shelah became the father of Eber.
\v 19  Eber had two sons. The name of the one was Peleg, for in his days the earth was divided. His brother's name was Joktan.

\s5
\v 20 Joktan became the father of Almodad, Sheleph, Hazarmaveth, Jerah,
\v 21 Hadoram, Uzal, Diklah,
\v 22  Obal, Abimael, Sheba,
\v 23 Ophir, Havilah, and Jobab. All these were the sons of Joktan.

\s5
\p
\v 24 Shem, Arpachshad, Shelah,
\v 25 Eber, Peleg, Reu,
\v 26 Serug, Nahor, Terah,
\v 27 Abram, who was Abraham.

\s5
\p
\v 28 The sons of Abraham were Isaac and Ishmael.
\v 29 These are their sons: the firstborn of Ishmael was Nebaioth, then Kedar, Adbeel,  Mibsam,
\v 30 Mishma, Dumah, Massa, Hadad, Tema,
\v 31 Jetur, Naphish, and Kedemah. These were Ishmael's sons.

\s5
\p
\v 32 The sons of Keturah, Abraham's concubine, were Zimran, Jokshan, Medan, Midian, Ishbak, and Shuah.
The sons of Jokshan were Sheba and Dedan.
\v 33 Midian's sons were Ephah, Epher, Hanoch, Abida, and Eldaah. All these were Keturah's descendants.

\s5
\p
\v 34 Abraham became the father of Isaac. The sons of Isaac were Esau and Israel.
\p
\v 35 The sons of Esau were Eliphaz, Reuel, Jeush, Jalam, and Korah.
\v 36 The sons of Eliphaz were Teman, Omar, Zepho, Gatam, Kenaz, Timna, and Amalek.
\v 37 The sons of Reuel were Nahath, Zerah, Shammah, and Mizzah.

\s5
\p
\v 38 The sons of Seir were Lotan, Shobal, Zibeon, Anah, Dishon, Ezer, and Dishan.
\v 39 The sons of Lotan were Hori and Homam, and Timna was Lotan's sister.
\v 40 The sons of Shobal were Alvan, Manahath,  Ebal, Shepho, and Onam. The sons of Zibeon were Aiah and Anah.

\s5
\v 41 The son of Anah was Dishon. The sons of Dishon were Hamran, Eshban, Ithran, and Keran.
\v 42 The sons of Ezer were Bilhan, Zaavan, and Jaakan. The sons of Dishan were Uz and Aran.

\s5
\p
\v 43 These were the kings who reigned in the land of Edom before any king reigned over the Israelites: Bela, the son of Beor, and the name of his city was Dinhabah.
\v 44 When Bela died, then Jobab, son of Zerah of Bozrah, reigned in his place.
\v 45 When Jobab died, Husham of the land of the Temanites reigned in his place.

\s5
\v 46 When Husham died, Hadad the son of Bedad, who defeated the Midianites in the land of Moab, reigned in his place. The name of his city was Avith.
\v 47 When Hadad died, then Samlah of Masrekah reigned in his place.
\v 48 When Samlah died, then Shaul of Rehoboth, who lived by the Euphrates River, reigned in his place.

\s5
\v 49 When Shaul died, then Baal Hanan son of Achbor reigned in his place.
\v 50 When Baal Hanan, the son of Achbor, died, then Hadar reigned in his place. The name of his city was Pai. His wife's name was Mehetabel, the daughter of Matred, the granddaughter of Me Zahab.

\s5
\v 51 Hadad died.
\p The clan heads of Edom were Timna, Alvah, Jetheth,
\v 52  Oholibamah, Elah, Pinon,
\v 53 Kenaz, Teman, Mibzar,
\v 54 Magdiel, and Iram. These were the clan heads of Edom.



