

\s5
\c 2
\p
\v 1 These were Israel's sons: Reuben, Simeon, Levi, Judah, Issachar,  Zebulun,
\v 2 Dan, Joseph, Benjamin, Naphtali, Gad, and Asher.

\s5
\p
\v 3 Judah's sons were Er, Onan, and Shelah, who were born to him by Shua's daughter, the Canaanitess. Er, Judah's firstborn, was wicked in the sight of Yahweh, and Yahweh killed him.
\v 4 Tamar, his daughter-in-law, bore him Perez and Zerah. Judah had five sons.

\s5
\p
\v 5 Perez's sons were Hezron and Hamul.
\v 6 Zerah's sons were Zimri,  Ethan, Heman, Calcol, and Dara, five in all.
\v 7 Carmi's son was Achar, who brought trouble on Israel, when he stole what was reserved for God.
\v 8 Ethan's son was Azariah.

\s5
\p
\v 9 Hezron's sons were Jerahmeel, Ram, Chelubai.
\v 10 Ram became the father of Amminadab, and Amminadab became the father of Nahshon, a leader among Judah's descendants.
\v 11 Nahshon became the father of Salma, and Salma became the father of Boaz.
\v 12 Boaz became the father of Obed, and Obed became the father of Jesse.

\s5
\v 13 Jesse became the father of his firstborn Eliab, Abinadab the second, Shimea the third,
\v 14 Nethanel the fourth, Raddai the fifth,
\v 15 Ozem the sixth, and David the seventh.

\s5
\v 16 Their sisters were Zeruiah and Abigail. The sons of Zeruiah were Abishai, Joab, and Asahel, three of them.
\v 17 Abigail bore Amasa, whose father was Jether the Ishmaelite.

\s5
\p
\v 18 Caleb son of Hezron became the father of children by Azubah his wife, and of Jerioth. His sons were Jesher, Shobab, and Ardon.
\v 19 Azubah died, and then Caleb married Ephrath, who bore him Hur.
\v 20 Hur became the father of Uri, and Uri became the father of Bezalel.

\s5
\p
\v 21 Later Hezron, when he was sixty years old, married the daughter of Machir, the father of Gilead. She bore him Segub.
\v 22 Segub became the father of Jair, who controlled twenty-three cities in the land of Gilead.

\s5
\v 23 Geshur and Aram took the towns of Jair and Kenath, as well as sixty surrounding towns. All these inhabitants were descendants of Machir, the father of Gilead.
\v 24 After the death of Hezron, Caleb slept with Ephrathah, the wife of his father Hezron. She bore him Ashhur,  the father of Tekoa.

\s5
\p
\v 25 The sons of Jerahmeel, the firstborn of Hezron, were Ram the firstborn, Bunah, Oren, Ozem, and Ahijah.
\v 26 Jerahmeel had another wife, whose name was Atarah. She was the mother of Onam.
\v 27 The sons of Ram, the firstborn of Jerahmeel, were Maaz, Jamin, and Eker.
\v 28 The sons of Onam were Shammai, and Jada. The sons of Shammai were Nadab and Abishur.

\s5
\v 29 The name of the wife of Abishur was Abihail; she bore him Ahban and Molid.
\v 30 The sons of Nadab were Seled and Appaim, but Seled died without children.
\v 31 The son of Appaim was Ishi. The son of Ishi was Sheshan. The son of Sheshan was Ahlai.
\v 32 The sons of Jada, the brother of Shammai, were Jether and Jonathan. Jether died without children.
\v 33 The sons of Jonathan were Peleth and Zaza. These were the descendants of Jerahmeel.

\s5
\v 34 Now Sheshan had no sons, only daughters. Sheshan had a servant, an Egyptian, whose name was Jarha.
\v 35 Sheshan gave his daughter to Jarha his servant as his wife.  She bore him Attai.

\s5
\v 36 Attai became the father of Nathan, and Nathan became the father of Zabad.
\v 37 Zabad became the father of Ephlal, and Ephlal became the father of Obed.
\v 38 Obed became the father of Jehu, and Jehu became the father of Azariah.

\s5
\v 39 Azariah became the father of Helez, and Helez became the father of Eleasah.
\v 40 Eleasah became the father of Sismai, and Sismai became the father of Shallum.
\v 41 Shallum became the father of Jekamiah, and Jekamiah became the father of Elishama.

\s5
\p
\v 42 The sons of Caleb, the brother of Jerahmeel, were Mesha his firstborn, who was the father of Ziph. His second son, Mareshah, was the father of Hebron.
\v 43 The sons of Hebron were Korah, Tappuah,  Rekem, and Shema.
\v 44  Shema became the father of Raham, the father of Jorkeam.  Rekem became the father of Shammai.

\s5
\v 45 The son of Shammai was Maon, and Maon was the father of Bethzur.
\v 46 Ephah, Caleb's concubine, bore Haran, Moza, and Gazez.  Haran became the father of Gazez.
\v 47 The sons of Jahdai were Regem, Jotham, Geshan, Pelet, Ephah, and Shaaph.

\s5
\v 48 Maacah, Caleb's concubine, bore Sheber and Tirhanah.
\v 49 She bore also Shaaph the father of Madmannah, Sheva the father of Machbena of Gibea. The daughter of Caleb was Achsah. These were the descendants of Caleb.

\s5
\p
\v 50 These were the sons of Hur, his firstborn by Ephrathah: Shobal the father of Kiriath Jearim,
\v 51 Salma the father of Bethlehem, and Hareph the father of Bethgader.

\s5
\v 52 Shobal the father of Kiriath Jearim had descendants: Haroeh, half of the Menuthite people,
\v 53 and the clans of Kiriath Jearim—the Ithrites, Puthites, Shumathites, and Mishraites. The Zorathites and Eshtaolites descended from these.

\s5
\v 54 The clans of Salma were the following: Bethlehem, the Netophathites, Atroth Beth Joab, and half of the Manahathites—the Zorites,
\v 55 the clans of the scribes who lived at Jabez: the Tirathites, Shimeathites, and Sucathites. These were the Kenites who descended from Hammath, the ancestor of the Rechabites.



