

\s5
\c 3
\p
\v 1 Now these are the sons of David who were born to him in Hebron: 
\q The firstborn was Amnon, by Ahinoam from Jezreel;
\q the second, Daniel, by Abigail from Carmel;
\q 
\v 2 the third was Absalom, whose mother was Maacah, daughter of Talmai king of Geshur. 
\q The fourth was Adonijah son of Haggith;
\q 
\v 3 the fifth, Shephatiah by Abital; 
\q the sixth, Ithream by Eglah his wife.
\m
\s5
\v 4 These six were born to David in Hebron, where he reigned seven years and six months. He then ruled thirty-three years in Jerusalem.
\v 5 These four sons, by Bathsheba daughter of Ammiel, were born to him in Jerusalem: Shammua, Shobab, Nathan, and Solomon.

\s5
\v 6 David's other nine sons were 
\q Ibhar, Elishua, Elpelet,
\f + \ft ULB and UDB harmonize \fqa Elishama \fqb and \fqa Eliphelet \fqb to \fqa Elishua \fqb and \fqa Elpelet \fqb , as do some other versions. \f*
\q 
\v 7 Nogah, Nepheg, Japhia,
\q 
\v 8 Elishama, Eliada, and Eliphelet.
\m
\v 9 These were David's sons, not including the sons by his concubines. Tamar was their sister.

\s5
\p
\v 10 Solomon's son was Rehoboam. 
\q Rehoboam's son was Abijah. 
\q Abijah's son was Asa. 
\q Asa's son was Jehoshaphat.
\q 
\v 11 Jehoshaphat's son was Joram. 
\q Joram's son was Ahaziah. 
\q Ahaziah's son was Joash.
\q 
\v 12 Joash's son was Amaziah. 
\q Amaziah's son was Azariah. 
\q Azariah's son was Jotham.

\s5
\q 
\v 13 Jotham's son was Ahaz. 
\q Ahaz's son was Hezekiah. 
\q Hezekiah's son was Manasseh.
\q 
\v 14 Manasseh's son was Amon. 
\q Amon's son was Josiah.

\s5
\v 15 Josiah's sons were his firstborn Johanan, his second son Jehoiakim, his third son Zedekiah, and his fourth son Shallum.
\v 16 Jehoiakim's sons were Jehoiachin and Zedekiah.

\s5
\v 17 The sons of Jehoiachin, the captive, were Shealtiel,
\v 18 Malkiram, Pedaiah, Shenazzar, Jekamiah, Hoshama, and Nedabiah.

\s5
\v 19 Pedaiah's sons were Zerubbabel and Shimei. Zerubbabel's sons were Meshullam and Hananiah; Shelomith was their sister.
\v 20 His other five sons were Hashubah, Ohel, Berechiah, Hasadiah, and Jushab Hesed.
\v 21 Hananiah's sons were Pelatiah and Jeshaiah. His son was Rephaiah, and further descendants were Arnan, Obadiah, and Shecaniah.

\s5
\v 22 Shecaniah's son was Shemaiah. Shemaiah's sons were Hattush, Igal, Bariah, Neariah, and Shaphat.
\v 23 Neariah's three sons were Elioenai, Hizkiah, and Azrikam.
\v 24 Elioenai's seven sons were Hodaviah, Eliashib, Pelaiah, Akkub, Johanan, Delaiah, and Anani.



