

\s5
\c 4
\p
\v 1 Judah's descendants were Perez, Hezron, Carmi, Hur, and Shobal.
\v 2 Shobal was the father of Reaiah. Reaiah was the father of Jahath. Jahath was the father of Ahumai and Lahad. These were the originators of the clans of the Zorathites.

\s5
\v 3 These were the originators of the clans in the city of Etam: Jezreel, Ishma, and Idbash. Their sister's name was Hazzelelponi.
\v 4 Penuel was the originator of the clans in the city of Gedor. Ezer was the originator of the clans in Hushah. These were descendants of Hur, the firstborn of Ephrathah and the originator of Bethlehem.

\s5
\v 5 Ashhur the father of Tekoa had two wives, Helah and Naarah.
\f + \ft 
\v 6 Naarah bore him Ahuzzam, Hepher, Temeni, and Haahashtari. These were Naarah's sons.
\v 7 Helah's sons were Zereth, Izhar, Ethnan,
\v 8 and Koz, who became the father of Anub and Zobebah, and of the clans descended from Aharhel son of Harum.

\s5
\v 9 Jabez was more respected than his brothers. His mother called him Jabez. She said, "Because I bore him in pain."
\v 10 Jabez called out to the God of Israel and said, "If only you would bless me indeed, and extend my territory. May your hand be with me; keep me from harm so that I might not have to endure pain!" And God granted him his prayer.

\s5
\v 11 Kelub brother of Shuhah became the father of Mehir, who was the father of Eshton.
\v 12 Eshton became the father of Beth Rapha, Paseah, and Tehinnah, who began the city of Nahash. These were men who lived in Recah.

\s5
\v 13 Kenaz's sons were Othniel and Seraiah. Othniel's sons were Hathath and Meonothai.
\f + \ft Most versions insert \fqa Meonothai \fqb into this verse, believing it dropped out by a copyist's mistake. \f*
\v 14 Meonothai became the father of Ophrah, and Seraiah became the father of Joab, the originator of Ge Harashim, whose people were craftsmen.
\v 15 The sons of Caleb son of Jephunneh were Iru, Elah and Naam. Elah's son was Kenaz.
\v 16 Jehallelel's sons were Ziph, Ziphah, Tiria, and Asarel.

\s5
\v 17-18 Ezrah's sons were Jether, Mered, Epher, and Jalon. Mered's Egyptian wife bore Miriam, Shammai, and Ishbah, who became the father of Eshtemoa. These were the sons of Bithiah, daughter of Pharaoh, whom Mered married. Mered's Jewish wife bore Jered, who became the father of Gedor; Heber, who became the father of Soco; and Jekuthiel, who became the father of Zanoah.

\s5
\v 19 Of the two sons of Hodiah's wife, sister of Naham, one became the father of Keilah the Garmite. The other was Eshtemoa the Maacathite.
\v 20 The sons of Shimon were Amnon, Rinnah, Ben Hanan, and Tilon. The sons of Ishi were Zoheth and Ben Zoheth.

\s5
\v 21 The descendants of Shelah, a son of Judah, were Er father of Lecah, Laadah father of Mareshah and the clans of the linen workers at Beth Ashbea,
\v 22 Jokim, the men of Cozeba, and Joash and Saraph, who had property in Moab, but who returned to Bethlehem. (This information is from ancient records.)
\v 23 Some of these people were the potters who lived in Netaim and Gederah and worked for the king.

\s5
\p
\v 24 Simeon's descendants were Nemuel, Jamin, Jarib, Zerah, and Shaul.
\v 25 Shallum was Shaul's son, Mibsam was Shallum's son, and Mishma was Mibsam's son.
\v 26 Mishma's descendants were Hammuel his son, Zaccur his grandson, and Shimei his great-grandson.

\s5
\v 27 Shimei had sixteen sons and six daughters. His brothers did not have many children, so their clans did not increase greatly in numbers as the people of Judah did.
\v 28 They lived at Beersheba, Moladah, and at Hazar Shual.

\s5
\v 29 They also live at Bilhah, Ezem, Tolad,
\v 30 Bethuel, Hormah, Ziklag,
\v 31 Beth Marcaboth, Hazar Susim, Beth Biri, and Shaaraim. These were their cities until the reign of David.

\s5
\v 32 Their five villages were Etam, Ain, Rimmon, Tochen, and Ashan,
\v 33 together with the outlying villages as far as Baal. These were their settlements, and they kept the genealogical records.

\s5
\v 34 Clan leaders were Meshobab, Jamlech, Joshah son of Amaziah,
\v 35 Joel, Jehu son of Joshibiah son of Seraiah son of Asiel,
\v 36 Elioenai, Jaakobah, Jeshohaiah, Asaiah, Adiel, Jesimiel, Benaiah,
\v 37 and Ziza son of Shiphi son of Allon son of Jedaiah son of Shimri son of Shemaiah.
\v 38 These mentioned by name were leaders in their clans, and their clans increased greatly.

\s5
\v 39 They went near Gedor, on the east side of the valley, to seek pasture for their flocks.
\v 40 They found abundant and good pasture. The land was broad, quiet, and peaceable. The Hamites had formerly lived there.
\v 41 These just listed by name came in the days of Hezekiah king of Judah, and attacked the Hamite settlements and the Meunites, who were there also. They destroyed them completely and lived there because they found pasture for their flocks.

\s5
\v 42 Five hundred men from the tribe of Simeon went to Mount Seir, with their leaders Pelatiah, Neariah, Rephaiah, and Uzziel, the sons of Ishi.
\v 43 They defeated the rest of the Amalekite refugees, and have lived there to this day.



