

\s5
\c 5
\p
\v 1 The sons of Reuben the firstborn of Israel—now Reuben was Israel's firstborn, but his birthright was given to the sons of Joseph son of Israel because Reuben had defiled his father's couch. So he is not recorded as being the oldest son.
\v 2 Judah was the strongest of his brothers, and the leader would come from him. But the birthright was Joseph's—
\v 3 the sons of Reuben, the firstborn of Israel were Hanoch, Pallu, Hezron, and Carmi.

\s5
\v 4 The descendants of Joel were these:
\q Joel's son was Shemaiah. 
\q Shemaiah's son was Gog. 
\q Gog's son was Shimei.
\q
\v 5 Shimei's son was Micah. 
\q Micah's son was Reaiah.
\q Reaiah's son was Baal.
\q
\v 6 Baal's son was Beerah, whom Tilgath Pileser king of Assyria took into exile. Beerah was a leader in the tribe of Reuben.

\s5
\v 7 Beerah's relatives by their clans are the following, listed in their genealogical records: Jeiel the oldest, Zechariah, and
\v 8 Bela son of Azaz son of Shema son of Joel. They lived in Aroer, as far as Nebo and Baal Meon, 
\v 9 and eastward to the start of the wilderness that extends to the Euphrates River. This was because they had many cattle in the land of Gilead.

\s5
\v 10 In the days of Saul, the tribe of Reuben attacked the Hagrites and defeated them. They lived in the Hagrites' tents throughout all the land east of Gilead.

\s5
\p
\v 11 The members of the tribe of Gad lived near them, in the land of Bashan as far as Salecah.
\v 12 Their leaders were Joel, who was a clan head, and Shapham was head of another clan, and Janai and Shaphat in Bashan.
\v 13 Their relatives, by their fathers' families, were Michael, Meshullam, Sheba, Jorai, Jacan, Zia, and Eber—seven in all.

\s5
\v 14 These persons named above were the descendants of Abihail, and
\q Abihail was the son of Huri.
\q Huri was the son of Jaroah.
\q Jaroah was the son of Gilead.
\q Gilead was the son of Michael.
\q Michael was the son of Jeshishai.
\q Jeshishai was the son of Jahdo.
\q Jahdo was the son of Buz.
\m
\v 15 Ahi son of Abdiel son of Guni, was head of their fathers' family.

\s5
\v 16 They lived in Gilead, in Bashan, in its towns, and in all the pasturelands of Sharon as far as its borders.
\v 17 All these were listed by genealogical records in the days of Jotham king of Judah and of Jeroboam king of Israel.

\s5
\p
\v 18 The Reubenites, the Gadites, and the half tribe of Manasseh had forty-four thousand soldiers trained for war, who carried shield and sword, and who drew the bow.
\v 19 They attacked the Hagrites, Jetur, Naphish, and Nodab.

\s5
\v 20 They received divine help against them. In this way, the Hagrites and all who were with them were defeated. This was because the Israelites cried out to God in the battle, and he responded to them, because they put their trust in him.
\v 21 They captured their animals, including fifty thousand camels, 250,000 sheep, two thousand donkeys, and 100,000 men.
\v 22 Because God fought for them, they killed many of the enemy. They lived in their land until the captivity.

\s5
\p
\v 23 The half tribe of Manasseh lived in the land of Bashan as far as Baal Hermon and Senir (that is, Mount Hermon).
\v 24 These were the leaders of their families: Epher, Ishi, Eliel, Azriel, Jeremiah, Hodaviah, and Jahdiel. They were strong and courageous men, famous men, leaders of their families.

\s5
\p
\v 25 But they were unfaithful to their ancestors' God. Instead, they worshiped the gods of the peoples of the land, whom God had destroyed before them.
\v 26 The God of Israel stirred up Pul king of Assyria (also called Tilgath Pileser, king of Assyria). He took into exile the Reubenites, Gadites, and the half tribe of Manasseh. He took brought them to Halah, Habor, Hara, and to the river of Gozan, where they remain to this day.



