

\s5
\c 6
\p
\v 1 The sons of Levi were Gershon, Kohath, and Merari.
\v 2 The sons of Kohath were Amram, Izhar, Hebron, and Uzziel.
\v 3 The children of Amram were Aaron, Moses, and Miriam. The sons of Aaron were Nadab, Abihu, Eleazar, and Ithamar.

\s5
\v 4 Eleazar became the father of Phinehas, and Phinehas became the father of Abishua.
\v 5 Abishua became the father of Bukki, and Bukki became the father of Uzzi.
\v 6 Uzzi became the father of Zerahiah, and Zerahiah became the father of Meraioth.

\s5
\v 7 Meraioth became the father of Amariah, and Amariah became the father of Ahitub.
\v 8 Ahitub became the father of Zadok, and Zadok became the father of Ahimaaz.
\v 9 Ahimaaz became the father of Azariah, and Azariah became the father of Johanan.

\s5
\v 10 Johanan became the father of Azariah, who served in the temple that Solomon built in Jerusalem.
\v 11 Azariah became the father of Amariah, and Amariah became the father of Ahitub.
\v 12 Ahitub became the father of Zadok, and Zadok became the father of Shallum.

\s5
\v 13 Shallum became the father of Hilkiah, and Hilkiah became the father of Azariah. 
\v 14 Azariah became the father of Seraiah, and Seraiah became the father of Jehozadak.
\v 15 Jehozadak went into captivity when Yahweh exiled Judah and Jerusalem by the hand of Nebuchadnezzar.

\s5
\p
\v 16 The sons of Levi were Gershom, Kohath, and Merari.
\v 17 The sons of Gershom were Libni and Shimei.
\v 18 The sons of Kohath were Amram, Izhar, Hebron, and Uzziel.

\s5
\v 19 The sons of Merari were Mahli and Mushi. These became the Levites' clans by their fathers' families.
\v 20 Gershom's descendants began with his son Libni.
\q Libni's son was Jahath.
\q His son was Zimmah.
\q
\v 21 His son was Joah. 
\q His son was Iddo.
\q His son was Zerah.
\q His son was Jeatherai.

\s5
\v 22 Kohath's descendants began with his son Amminadab. 
\q His son was Korah. 
\q His son was Assir.
\q  
\v 23 His son was Elkanah.
\q His son was Ebiasaph.
\q His son was Assir.
\q 
\v 24 His son was Tahath. 
\q His son was Uriel.
\q His son was Uzziah.
\q His son was Shaul.

\s5
\v 25 The sons of Elkanah were Amasai, Ahimoth, and Elkanah.
\v 26 The son of this second Elkanah was Zophai. 
\q His son was Nahath.
\q 
\v 27 His son was Eliab.
\q His son was Jeroham.
\q His son was Elkanah.

\s5
\v 28 The sons of Samuel were the firstborn, Joel, and Abijah, the secondborn.
\q
\v 29 The son of Merari was Mahli.
\q His son was Libni.
\q His son was Shimei. 
\q His son was Uzzah.
\q
\v 30 His son was Shimea.
\q His son was Haggiah.
\q His son was Asaiah.

\s5
\p
\v 31 These are the names of the men whom David put in charge of music in the house of Yahweh, after the ark came to rest there.
\v 32 They served by singing before the tabernacle, the tent of meeting, until Solomon had built the house of Yahweh in Jerusalem. They fulfilled their duties according to the instructions given to them.

\s5
\p
\v 33 These were those who served with their sons. From the clans of the Kohathites came Heman the musician. Here were his ancestors, going back in time:
\q Heman was the son of Joel.
\q Joel was the son of Samuel.
\q 
\v 34 Samuel was the son of Elkanah.
\q Elkanah was the son of Jeroham.
\q Jeroham was the son of Eliel.
\q Eliel was the son of Toa.
\q 
\v 35 Toa was the son of Zuph.
\q Zuph was the son of Elkanah.
\q Elkanah was the son of Mahath.
\q Mahath was the son of Amasai.
\q Amasai was son of Elkanah.
\q
\s5
\v 36 Elkanah was the son of Joel.
\q Joel was the son of Azariah.
\q Azariah was the son of Zephaniah.
\q 
\v 37 Zephaniah was the son of Tahath.
\q Tahath was the son of Assir.
\q Assir was the son of Ebiasaph.
\q Ebiasaph was the son of Korah.
\q 
\v 38 Korah was the son of Izhar.
\q Izhar was the son of Kohath.
\q Kohath was the son of Levi.
\q Levi was the son of Israel.
\p
\s5
\v 39 Heman's colleague was Asaph, who stood at his right hand. 
\q Asaph was the son of Berechiah.
\q Berechiah was the son of Shimea.
\q 
\v 40 Shimea was the son of Michael.
\q Michael was the son of Baaseiah.
\q Baaseiah was the son of Malchijah.
\q 
\v 41 Malchijah was the son of Ethni.
\q Ethni was the son of Zerah.
\q Zerah was the son of Adaiah.
\q 
\v 42 Adaiah was the son of Ethan.
\q Ethan was the son of Zimmah.
\q Zimmah was the son of Shimei.
\q 
\v 43 Shimei was the son of Jahath.
\q Jahath was the son of Gershom.
\q Gershom was the son of Levi.

\s5
\q 
\v 44 At Heman's left hand were his colleagues the sons of Merari. They included Ethan son of Kishi.
\q Kishi was the son of Abdi.
\q Abdi was the son of Malluch.
\q 
\v 45 Malluch was the son of Hashabiah.
\q Hashabiah was the son of Amaziah.
\q Amaziah was the son of Hilkiah.
\q 
\v 46 Hilkiah was the son of Amzi.
\q Amzi was the son of Bani.
\q Bani was the son of Shemer.
\q 
\v 47 Shemer was the son of Mahli.
\q Mahli was the son of Mushi.
\q Mushi was the son of Merari.
\q Merari was the son of Levi.

\s5
\p
\v 48 Their associates, the Levites, were assigned to do all the work for the tabernacle, the house of God.

\s5
\v 49 Aaron and his sons made the offerings on the altar for burnt offerings; and the offering on the incense altar for all the work on the most holy place. These offerings made atonement for Israel, according to all that Moses the servant of God had commanded.

\s5
\v 50 Aaron's descendants are reckoned as follows:
\q Aaron's son was Eleazar.
\q Eleazar's son was Phinehas.
\q Phinehas's son was Abishua.
\q 
\v 51 Abishua's son was Bukki.
\q Bukki's son was Uzzi.
\q Uzzi's son was Zerahiah.
\q 
\v 52 Zerahiah's son was Meraioth.
\q Meraioth's son was Amariah.
\q Amariah's son was Ahitub.
\q 
\v 53 Ahitub's son was Zadok.
\q Zadok's son was Ahimaaz.

\s5
\p
\v 54 These are the locations where Aaron's descendents were assigned to live, that is, for the descendants of Aaron who were from the clans of the Kohathites (the first lot was theirs).
\v 55 To them they gave Hebron in the land of Judah and its pasturelands, 
\v 56 but the fields of the city and its villages they gave to Caleb son of Jephunneh.

\s5
\p
\v 57 To the descendants of Aaron they gave: Hebron (a city of refuge), and Libnah with its pasturelands, Jattir, Eshtemoa with its pasturelands,
\v 58 Hilen with its pasturelands, and Debir with its pasturelands.

\s5
\v 59 They gave the descendants of Aaron: Ashan with its pasturelands and Beth Shemesh with its pasturelands;
\v 60 and from the tribe of Benjamin they were given Geba with its pasturelands, Alemeth with its pasturelands, and Anathoth with its pasturelands. All their cities numbered thirteen.

\s5
\p
\v 61 To the rest of Kohath's descendants they gave by lot ten cities from the half tribe of Manasseh.
\v 62 To Gershom's descendants in their various clans were given thirteen cities from the tribes of Issachar, Asher, Naphtali, and the half tribe of Manasseh in Bashan.

\s5
\v 63 To Merari's descendants they gave twelve cities, according to their clans, from the tribes of Reuben, Gad, and Zebulun.
\v 64 So the people of Israel gave these cities with their pasturelands to the Levites.
\v 65 They assigned by lot the towns mentioned earlier from the tribes of Judah, Simeon, and Benjamin.

\s5
\p
\v 66 To some of the Kohathite clans they gave cities from the tribe of Ephraim.
\v 67 They gave them: Shechem (a city of refuge) with its pasturelands in the hill country of Ephraim, Gezer with its pasturelands,
\v 68 Jokmeam with its pasturelands, Beth Horon with its pasturelands,
\v 69 Aijalon with its pasturelands, and Gath Rimmon with its pasturelands.

\s5
\v 70 The half tribe of Manasseh gave the Kohathites: Aner with its pasturelands and Bileam with its pasturelands. These became the possessions of the rest of the Kohathite clans.

\s5
\p
\v 71 To Gershom's descendants out of the clans of the half tribe of Manasseh, they gave: Golan in Bashan with its pasturelands and Ashtaroth with its pasturelands.
\v 72 The tribe of Issachar gave to Gershom's descendants: Kedesh with its pasturelands, Daberath with its pasturelands,
\v 73 Ramoth with its pasturelands, and Anem with its pasturelands.

\s5
\v 74 Issachar received from the tribe of Asher: Mashal with its pasturelands, Abdon with its pasturelands,
\v 75 Hukok with its pasturelands, and Rehob with its pasturelands.
\v 76 They received from the tribe of Naphtali: Kedesh in Galilee with its pasturelands, Hammon with its pasturelands, and Kiriathaim with its pasturelands.

\s5
\p
\v 77 To the rest of the Levites, Merari's descendants, were given from the tribe of Zebulun: Rimmono with its pasturelands and Tabor with its pasturelands.
\v 78-79 To them were also given, on the other side of the Jordan at Jericho, on the river's east side: Bezer in the desert with its pasturelands, Jahzah with its pasturelands, Kedemoth with its pasturelands, and Mephaath with its pasturelands. These were given from the tribe of Reuben.

\s5
\v 80 The Levites received fromo the tribe of Gad: Ramoth in Gilead with its pasturelands, Mahanaim with its pasturelands,
\v 81 Heshbon with its pasturelands, and Jazer with its pasturelands.



