

\s5
\c 6
\p
\v 1 The sons of Levi were Gershon, Kohath, and Merari.
\v 2 The sons of Kohath were Amram, Izhar, Hebron, and Uzziel.
\v 3 The children of Amram were Aaron, Moses, and Miriam. The sons of Aaron were Nadab, Abihu, Eleazar, and Ithamar.

\s5
\v 4 Eleazar became the father of Phinehas, and Phinehas became the father of Abishua.
\v 5 Abishua became the father of Bukki, and Bukki became the father of Uzzi.
\v 6 Uzzi became the father of Zerahiah, and Zerahiah became the father of Meraioth.

\s5
\v 7 Meraioth became the father of Amariah, and Amariah became the father of Ahitub.
\v 8 Ahitub became the father of Zadok, and Zadok became the father of Ahimaaz.
\v 9 Ahimaaz became the father of Azariah, and Azariah became the father of Johanan.

\s5
\v 10 Johanan became the father of Azariah, who served in the temple that Solomon built in Jerusalem.
\v 11 Azariah became the father of Amariah, and Amariah became the father of Ahitub.
\v 12 Ahitub became the father of Zadok, and Zadok became the father of Shallum.

\s5
\v 13 Shallum became the father of Hilkiah, and Hilkiah became the father of Azariah.
\v 14 Azariah became the father of Seraiah, and Seraiah became the father of Jozadak.
\v 15 Jozadak went into captivity when Yahweh exiled Judah and Jerusalem by the hand of Nebuchadnezzar.

\s5
\p
\v 16 The sons of Levi were Gershon, Kohath, and Merari.
\v 17 The sons of Gershon were Libni and Shimei.
\v 18 The sons of Kohath were Amram, Izhar, Hebron, and Uzziel.

\s5
\v 19 The sons of Merari were Mahli and Mushi. These became the Levites' clans by their fathers' families.
\v 20 The descendants of Gershon: His son was Libni. Libni's son was Jahath. His son was Zimmah.
\v 21 His son was Joah. His son was Iddo. His son was Zerah. His son was Jeatherai.

\s5
\v 22 The descendants of Kohath: His son was Amminadab. His son was Korah. His son was Assir.
\v 23 His son was Elkanah. His son was Ebiasaph. His son was Assir.
\v 24 His son was Tahath. His son was Uriel. His son was Uzziah. His son was Shaul.
 
\s5
\v 25 The sons of Elkanah were Amasai, Ahimoth,
\v 26 And a son named Elkanah; Zophai his son, Nahath his son, 
\v 27 Eliab his son, Jeroham his son, and Elkanah his son. \f + \ft The LXX adds to the list \fqa Samuel his son. \f*

\s5
\v 28 The sons of Samuel were the firstborn, Joel, and Abijah, the second-born.
\v 29 The son of Merari was Mahli. His son was Libni. His son was Shimei. His son was Uzzah.
\v 30 His son was Shimea. His son was Haggiah. His son was Asaiah.

\s5
\p
\v 31 These are the names of the men whom David put in charge of music in the house of Yahweh, after the ark came to rest there.
\v 32 They served by singing before the tabernacle, the tent of meeting, until Solomon had built the house of Yahweh in Jerusalem. They fulfilled their duties according to the instructions given to them.
 
\s5
\p
\v 33 These were those who served with their sons. From the clans of the Kohathites came Heman the musician. Here were his ancestors, going back in time: Heman was the son of Joel. Joel was the son of Samuel.
\v 34 Samuel was the son of Elkanah. Elkanah was the son of Jeroham. Jeroham was the son of Eliel. Eliel was the son of Toah.
\v 35 Toah was the son of Zuph. Zuph was the son of Elkanah. Elkanah was the son of Mahath. Mahath was the son of Amasai. Amasai was son of Elkanah.
\s5
\v 36 Amasai was the son of Elkanah. Elkanah was the son of Joel. Joel was the son of Azariah. Azariah was the son of Zephaniah.
\v 37 Zephaniah was the son of Tahath. Tahath was the son of Assir. Assir was the son of Ebiasaph. Ebiasaph was the son of Korah.
\v 38 Korah was the son of Izhar. Izhar was the son of Kohath. Kohath was the son of Levi. Levi was the son of Israel.
\p
\s5
\v 39 Heman's colleague was Asaph, who stood at his right hand. Asaph was the son of Berekiah. Berekiah was the son of Shimea. 
\v 40 Shimea was the son of Michael. Michael was the son of Baaseiah. Baaseiah was the son of Malkijah.
\v 41 Malkijah was the son of Ethni. Ethni was the son of Zerah. Zerah was the son of Adaiah.
\v 42 Adaiah was the son of Ethan. Ethan was the son of Zimmah. Zimmah was the son of Shimei.
\v 43 Shimei was the son of Jahath. Jahath was the son of Gershon. Gershon was the son of Levi.

\s5
\v 44 At Heman's left hand were his colleagues the sons of Merari. They included Ethan son of Kishi. Kishi was the son of Abdi. Abdi was the son of Malluk.
\v 45 Malluk was the son of Hashabiah. Hashabiah was the son of Amaziah. Amaziah was the son of Hilkiah.
\v 46 Hilkiah was the son of Amzi. Amzi was the son of Bani. Bani was the son of Shemer.
\v 47 Shemer was the son of Mahli. Mahli was the son of Mushi. Mushi was the son of Merari. Merari was the son of Levi.

\s5
\p
\v 48 Their associates, the Levites, were assigned to do all the work for the tabernacle, the house of God.

\s5
\v 49 Aaron and his sons made the offerings on the altar for burnt offerings; and the offering on the incense altar for all the work on the most holy place. These offerings made atonement for Israel, according to all that Moses the servant of God had commanded.

\s5
\v 50 Aaron's descendants are reckoned as follows: Aaron's son was Eleazar. Eleazar's son was Phinehas. Phinehas's son was Abishua.
\v 51 Abishua's son was Bukki. Bukki's son was Uzzi. Uzzi's son was Zerahiah.
\v 52 Zerahiah's son was Meraioth. Meraioth's son was Amariah. Amariah's son was Ahitub.
\v 53 Ahitub's son was Zadok. Zadok's son was Ahimaaz.

\s5
\v 54 These are the locations where Aaron's descendents were assigned to live, that is, for the descendants of Aaron who were from the clans of the Kohathites (the first lot was theirs).
\v 55 To them they gave Hebron in the land of Judah and its pasturelands,
\v 56 but the fields of the city and its villages they gave to Caleb son of Jephunneh.

\s5
\p
\v 57 To the descendants of Aaron they gave: Hebron (a city of refuge), and Libnah with its pasturelands, Jattir, Eshtemoa with its pasturelands,
\v 58 Hilen with its pasturelands, and Debir with its pasturelands.

\s5
\v 59 They also gave to the descendants of Aaron: Ashan with its pasturelands, Juttah,\f + \ft \fqa Juttah \fqa* is not in the MT but is included in the Syriac version; see JOS 21:16. \f* and Beth Shemesh with its pasturelands;
\v 60 and from the tribe of Benjamin they were given Geba with its pasturelands, Alemeth with its pasturelands, and Anathoth with its pasturelands. All their cities numbered thirteen.

\s5
\p
\v 61 To the rest of Kohath's descendants they gave by lot ten cities from the half tribe of Manasseh.
\v 62 To Gershon's descendants in their various clans were given thirteen cities from the tribes of Issachar, Asher, Naphtali, and the half tribe of Manasseh in Bashan.

\s5
\v 63 To Merari's descendants they gave twelve cities, according to their clans, from the tribes of Reuben, Gad, and Zebulun.
\v 64 So the people of Israel gave these cities with their pasturelands to the Levites.
\v 65 They assigned by lot the towns mentioned earlier from the tribes of Judah, Simeon, and Benjamin.

\s5
\p
\v 66 To some of the Kohathite clans they gave cities from the tribe of Ephraim.
\v 67 They gave them: Shechem (a city of refuge) with its pasturelands in the hill country of Ephraim, Gezer with its pasturelands,
\v 68 Jokmeam with its pasturelands, Beth Horon with its pasturelands,
\v 69 Aijalon with its pasturelands, and Gath Rimmon with its pasturelands.

\s5
\v 70 The half tribe of Manasseh gave the Kohathites Aner with its pasturelands and Bileam with its pasturelands. These became the possessions of the rest of the Kohathite clans.

\s5
\p
\v 71 To Gershon's descendants out of the clans of the half tribe of Manasseh, they gave Golan in Bashan with its pasturelands and Ashtaroth with its pasturelands.
\v 72 The tribe of Issachar gave to Gershon's descendants Kedesh with its pasturelands, Daberath with its pasturelands,
\v 73 Ramoth with its pasturelands, and Anem with its pasturelands.

\s5
\v 74 Issachar received from the tribe of Asher: Mashal with its pasturelands, Abdon with its pasturelands,
\v 75 Hukok with its pasturelands, and Rehob with its pasturelands.
\v 76 They received from the tribe of Naphtali: Kedesh in Galilee with its pasturelands, Hammon with its pasturelands, and Kiriathaim with its pasturelands.

\s5
\p
\v 77 The rest of Merari's descendants received from the tribe of Zebulun: Jokneam, Kartah,\f + \ft The names \fqa Jokneam \fqa* and \fqa Kartah \fqa* are not found in the MT but are in the LXX. Compare the list in JOS 21:34. \f* and Rimmono with its pasturelands and Tabor with its pasturelands;   
\v 78 and from the tribe of Reuben, across the Jordan on the east side of Jericho, they received Bezer in the desert, Jahzah, 
\v 79 Kedemoth and its pasturelands, and Mephaath and its pasturelands.

\s5
\v 80 The Levites received from the tribe of Gad: Ramoth in Gilead with its pasturelands, Mahanaim with its pasturelands,
\v 81 Heshbon with its pasturelands, and Jazer with its pasturelands.



