

\s5
\c 7
\p
\v 1 Issachar's four sons were Tola, Puah, Jashub, and Shimron.
\v 2 The sons of Tola were Uzzi, Rephaiah, Jeriel, Jahmai, Ibsam, and Shemuel. They were originators of the clans coming from their ancestors, that is, clans of Tola. They were strong, courageous men. They numbered 22,600 in David's time, according to their lists.
\v 3 Uzzi's son was Izrahiah. His sons were Michael, Obadiah, Joel, Isshiah, five clan leaders in all.


\s5
\v 4 Along with them they had thirty-six thousand troops for battle, according to the lists belonging to their ancestors' clans, for they had many wives and sons.
\v 5 Their brothers, the tribe of Issachar, had eighty-seven thousand fighting men, according to the lists belonging to their ancestors' clans.

\s5
\p
\v 6 Benjamin's three sons were Bela, Becher, and Jediael.
\v 7 Bela's five sons were Ezbon, Uzzi, Uzziel, Jerimoth, and Iri. They were soldiers and originators of clans. Their people numbered 22,034 fighting men, according to the lists belonging to their ancestors' clans.

\s5
\v 8 Becher's sons were Zemirah, Joash, Eliezer, Elioenai, Omri, Jeremoth, Abijah, Anathoth, and Alemeth. All these were his sons.
\v 9 The lists of their clans numbered 20,200 family leaders and fighting men. 
\v 10 The son of Jediael was Bilhan. Bilhan's sons were Jeush, Benjamin, Ehud, Chenaanah, Zethan, Tarshish, and Ahishahar.

\s5
\v 11 All these were sons of Jediael. Listed in their clan lists were 17,200 leaders and fighting men fit for military service.
\v 12 (Shuppim and Huppim were sons of Ir, and Hushim was a son of Aher.)

\s5
\p
\v 13 Naphtali's sons were Jahziel, Guni, Jezer, and Shallum. These were Bilhah's grandsons.

\s5
\p
\v 14 Manasseh had a male child named Asriel, whom his Aramite concubine bore. She also gave birth to Machir, Gilead's father.
\v 15 Machir took a wife from the Huppites and Shuppites. A sister's name was Maacah. Another of Manasseh's descendants was Zelophehad, who had only daughters.
\v 16 Maacah, wife of Machir, bore a son, and she called him Peresh. His brother's name was Sheresh, whose sons were Ulam and Rakem.

\s5
\v 17 Ulam's son was Bedan. These were the descendants of Gilead son of Machir son of Manasseh.
\v 18 Gilead's sister Hammolecheth bore Ishhod, Abi Ezer, and Mahlah.
\v 19 The sons of Shemida were Ahian, Shechem, Likhi, and Aniam.

\s5
\p
\v 20 The descendants of Ephraim were as follows:
\q Ephraim's son was Shuthelah.
\q Shuthelah's son was Bered.
\q Bered's son was Tahath.
\q Tahath's son was Eleadah.
\q Eleadah's son was Tahath.
\q
\v 21 Tahath's son was Zabad.
\q Zabad's son was Shuthelah.
\q (Ezer and Elead were killed by men of Gath, natives in the land, when they went to steal their cattle.
\v 22 Ephraim their father mourned for them many days, and his brothers came to comfort him.

\s5
\v 23 He slept with his wife. She conceived and bore a son. Ephraim called him Beriah, because tragedy had come to his family.
\v 24 His daughter was Sheerah, who built Lower and Upper Beth Horon and Uzzen Sheerah.)

\s5
\q 
\v 25 His son was Rephah.
\q Rephah's son was Resheph. 
\q Resheph's son was Telah. 
\q Telah's son was Tahan.
\q 
\v 26 Tahan's son was Ladan.
\q Ladan's son was Ammihud.
\q Ammihud's son was Elishama.
\q 
\v 27 Elishama's son was Nun.
\q Nun's son was Joshua.

\s5
\p
\v 28 Their possessions and residences were Bethel and its surrounding villages. They extended eastward to Naaran and westward to Gezer and its villages, and to Shechem and its villages to Ayyah and its villages.
\v 29 On the border with Manasseh were Beth Shan and its villages, Taanach and its villages, Megiddo and its villages, and Dor and its villages. It was in these towns where there lived the descendants of Joseph son of Israel.

\s5
\p
\v 30 Asher's sons were Imnah, Ishvah, Ishvi, and Beriah. Serah was their sister.
\v 31 Beriah's sons were Heber and Malchiel, who was the father of Birzaith.
\v 32 Heber's sons were Japhlet, Shomer, and Hotham. Shua was their sister.

\s5
\v 33 Japhlet's sons were Pasach, Bimhal, and Ashvath. These were Japhlet's children.
\v 34 Shomer, Japhlet's brother, had these sons: Rohgah, Jehubbah, and Aram.
\v 35 Shemer's brother, Helem, had these sons: Zophah, Imna, Shelesh, and Amal.

\s5
\v 36 Zophah's sons were Suah, Harnepher, Shual, Beri, Imrah,
\v 37 Bezer, Hod, Shamma, Shilshah, Ithran, and Beera.
\v 38 Jether's sons were Jephunneh, Pispa, and Ara.

\s5
\v 39 Ulla's sons were Arah, Hanniel, and Rizia.
\v 40 All these were descendants of Asher. They were ancestors of the clans, leaders of their families, distinguished men, fighting men, and chief among the leaders. There were twenty-six thousand men listed who were fit for military service, according to their numbered lists.



