

\s5
\c 8
\p
\v 1 Benjamin's five sons were Bela his firstborn, Ashbel, Aharah,
\v 2 Nohah, and Rapha.
\v 3 Bela's sons were Addar, Gera, Abihud,
\v 4 Abishua, Naaman, Ahoah,
\v 5 Gera, Shephuphan, and Huram.

\s5
\v 6 These were the descendants of Ehud who were heads of clans for the inhabitants of Geba, who were compelled to move to Manahath:
\v 7 Naaman, Ahijah, and Gera. The last, Gera, led them in their move. He was the father of Uzza and Ahihud.

\s5
\v 8 Shaharaim became the father of children in the land of Moab, after he had divorced his wives Hushim and Baara.
\v 9 By his wife Hodesh, Shaharaim became the father of Jobab, Zibia, Mesha, Malkam,
\v 10 Jeuz, Sakia, and Mirmah. These were his sons, leaders in their clans.
\v 11 He had already become the father of Abitub and Elpaal by Hushim.

\s5
\v 12 Elpaal's sons were Eber, Misham, and Shemed (who built Ono and Lod with its surrounding villages).
\v 13 There were also Beriah and Shema. They were heads of clans living in Aijalon, who drove out the inhabitants of Gath.

\s5
\v 14 Beriah had these sons: Ahio, Shashak, Jeremoth,
\v 15 Zebadiah, Arad, Eder,
\v 16 Michael, Ishpah, and Joha.
\v 17-18 Elpaal had these sons: Zebadiah, Meshullam, Hizki, Heber, Ishmerai, Izliah, and Jobab.

\s5
\v 19-21 Shimei had these sons: Jakim, Zikri, Zabdi, Elienai, Zillethai, Eliel, Adaiah, Beraiah, and Shimrath.

\s5
\v 22-25 Shashak had these sons: Ishpan, Eber, Eliel, Abdon, Zikri, Hanan, Hananiah, Elam, Anthothijah, Iphdeiah, and Penuel.

\s5
\v 26-27 Jeroham had these sons: Shamsherai, Shehariah, Athaliah, Jaareshiah, Elijah, and Zikri.
\v 28 These were heads of clans and leaders who lived in Jerusalem.

\s5
\p
\v 29 The father of Gibeon, Jeiel, whose wife's name was Maakah, lived in Gibeon.
\v 30 His firstborn was Abdon, followed by Zur, Kish, Baal, Nadab,
\v 31 Gedor, Ahio, and Zeker.

\s5
\v 32 Another of Jeiel's sons was Mikloth, who became the father of Shimeah. They also lived near their relatives in Jerusalem.
\v 33 Ner was the father of Kish. Kish was the father of Saul. Saul was the father of Jonathan, Malki-Shua, Abinadab, and Esh-Baal.
\v 34 The son of Jonathan was Merib-Baal. Merib-Baal was the father of Micah.

\s5
\v 35 The sons of Micah were Pithon, Melek, Tarea, and Ahaz.
\v 36 Ahaz became the father of Jehoaddah. Jehoaddah was the father of Alemeth, Azmaveth, and Zimri. Zimri was the father of Moza.
\v 37 Moza was the father of Binea. Binea was the father of Raphah. Raphah was the father of Eleasah. Eleasah was the father of Azel.

\s5
\v 38 Azel had six sons: Azrikam, Bokeru, Ishmael, Sheariah, Obadiah, and Hanan. All these were sons of Azel.
\v 39 The sons of Eshek, his brother, were Ulam his firstborn, Jeush the second, and Eliphelet the third.
\v 40 Ulam's sons were fighting men and archers. They had many sons and grandsons, a total of 150. All these belonged to the descendants of Benjamin.



