

\s5
\c 10
\p
\v 1 Now the Philistines fought against Israel. Every man of Israel fled from before the Philistines and fell down dead on Mount Gilboa.
\v 2 The Philistines closely pursued Saul and his son. The Philistines killed Jonathan, Abinadab, and Malchishua, his sons.
\v 3 The battle went heavily against Saul, and the archers overtook him. He was in severe pain because of the archers.

\s5
\v 4 Then said Saul to his armor bearer, "Draw your sword and thrust me through with it. Otherwise, these uncircumcised will come and abuse me."  But his armor bearer would not, for he was very afraid. So Saul took his own sword and fell on it.

\s5
\v 5 When his armor bearer saw that Saul was dead, he likewise fell on his sword and died.
\v 6 So Saul died, and his three sons, so all his household members died together.

\s5
\p
\v 7 When every man of Israel in the valley saw that they had fled, and that Saul and his sons were dead, they abandoned their cities and fled. Then the Philistines came and lived in them.
\v 8 It came about on the next day, when the Philistines came to strip the dead, that they found Saul and his sons fallen on Mount Gilboa.

\s5
\v 9 They stripped him and took his head and his armor. They sent messengers throughout Philistia to carry the news to their idols and to the people.
\v 10 They put his armor in the temple of their gods, and fastened his head to the temple of Dagon.

\s5
\v 11 When all Jabesh Gilead heard of all that the Philistines had done to Saul,
\v 12 all the fighting men went and took away the body of Saul and those of his sons, and brought them to Jabesh. They buried their bones under the oak in Jabesh and fasted seven days.

\s5
\p
\v 13 So Saul died because he was unfaithful to Yahweh. He did not obey Yahweh's instructions, but asked for advice from someone who talked with the dead.
\v 14 He did not seek guidance from Yahweh, so Yahweh killed him and handed over the kingdom to David son of Jesse.



