

\s5
\c 11
\p
\v 1 Then all Israel came to David at Hebron and said, "Look, we are your flesh and bone.
\v 2 In the recent past, when Saul was king over us, it was you who led the Israelite army. Yahweh your God said to you, 'You will shepherd my people Israel, and you will become ruler over my people Israel.'"
\v 3 So all the elders of Israel came to the king at Hebron, and David made a covenant with them before Yahweh. They anointed David king over Israel. In this way came true the word of Yahweh that had been declared by Samuel.

\s5
\p
\v 4 David and all Israel went to Jerusalem (that is, Jebus). Now the Jebusites, the inhabitants of the land, were there.
\v 5 The inhabitants of Jebus said to David, "You will not come in here." But David took the stronghold of Zion, that is, the City of David.
\v 6 David had said, "Whoever attacks the Jebusites first will become a commander." So Joab son of Zeruiah attacked first, so he was made a commander.

\s5
\v 7 Then David began to live in the stronghold. So they called it the city of David.
\v 8 He fortified the city around from the Millo and back to the surrounding wall. Joab fortified the rest of the city.
\v 9 David became greater and greater because Yahweh of hosts was with him.

\s5
\p
\v 10 These were the leaders David had, who showed themselves strong with him in his kingdom, together with all Israel, to make him king, obeying the word of Yahweh, concerning Israel.
\v 11 This is a list of David's elite soldiers: Jashobeam, the son of a Hachmonite, was commander of the thirty. He killed three hundred men with his spear on one occasion.

\s5
\v 12 After him was Eleazar son of Dodo, the Ahohite, who was one of the three mighty men.
\v 13 He was with David at Pasdammim, and there the Philistines assembled together for battle, where there was a barley field and the army fled from the Philistines.
\v 14 They stood in the middle of the field, defended it, and cut down the Philistines.  Yahweh rescued them with a great victory.

\s5
\p
\v 15 And three of the thirty leaders  went down to the rock to David, to the cave of Adullam. The army of the Philistines was camped in the valley of Rephaim.
\v 16 At that time David was in his stronghold, a cave, while the Philistines had established at Bethlehem.
\v 17 David was longing for water and said, "If only someone would give me water to drink from the well at Bethlehem, the well that is by the gate!"

\s5
\v 18 So these three mighty men broke through the army of the Philistines and drew water out of the well of Bethlehem, the well at the gate. They took the water and brought it to David, but he refused to drink it. Instead, he poured it out to Yahweh.
\v 19 Then he said, "Far be it far from me, Yahweh, that I should drink this. Should I drink the blood of men who have risked their lives?" Because they had put their lives at risk, he refused to drink it. These are things the three mighty men did.

\s5
\p
\v 20 Abishai, brother of Joab, was captain over the three. He once used his spear against three hundred and killed them. He was often mentioned along with the three soldiers.
\v 21 Of the three, he was most honored and became their captain. However, his fame did not equal the fame of the three most famous soldiers.

\s5
\p
\v 22 Benaiah son of Jehoiada was a strong man who did mighty feats. He killed the two sons of Ariel of Moab. He also went down into a pit and killed a lion while it was snowing.
\v 23 He even killed an Egyptian, a man five cubits tall. The Egyptian had a spear like a weaver’s beam, but he went down to him with only a staff. He  wrested the spear out of the Egyptian’s hand and killed him with his own spear.

\s5
\v 24 Benaiah son of Jehoiada did these feats, and he was named alongside the three mighty men.
\v 25 He was more highly regarded than the thirty soldiers in general, but he was not regarded quite as highly as the three most elite soldiers. Yet David put him in charge of his bodyguard.

\s5
\p
\v 26 The mighty men were Asahel brother of Joab, Elhanan son of Dodo of Bethlehem,
\v 27 Shammoth the Harorite, Helez the Pelonite,
\v 28 Ira son of Ikkesh the Tekoite, Abi Ezer the Anathothite,
\v 29 Sibbecai the Hushathite, Ilai the Ahohite,

\s5
\v 30 Maharai the Netophathite, Heled son of Baanah the Netophathite,
\v 31 Ittai son of Ribai of Gibeah of Benjamin's descendants, Benaiah the Pirathonite,
\v 32 Hurai of the valleys of Gaash, Abiel the Arbathite,
\v 33 Azmaveth the Baharumite, Eliahba the Shaalbonite,

\s5
\v 34 the sons of Hashem the Gizonite, Jonathan son of Shagee the Hararite,
\v 35 Ahiam son of Sacar the Hararite, Eliphal son of Ur,
\v 36 Hepher the Mecherathite, Ahijah the Pelonite,
\v 37 Hezro the Carmelite, Naarai son of Ezbai,

\s5
\v 38 Joel brother of Nathan, Mibhar son of Hagri,
\v 39 Zelek the Ammonite, Naharai the Berothite, armorbearer to Joab son of Zeruiah,
\v 40 Ira the Ithrite, Gareb the Ithrite,
\v 41 Uriah the Hittite, Zabad son of Ahlai,

\s5
\v 42 Adina son of Shiza the Reubenite, a chief of the Reubenites, and thirty with him,
\v 43 Hanan son of Maacah, and Joshaphat the Mithnite,
\v 44 Uzzia the Ashterathite, Shama and Jeiel sons of Hotham the Aroerite,

\s5
\v 45 Jediael son of Shimri, Joha his brother, the Tizite,
\v 46 Eliel the Mahavite, Jeribai, and Joshaviah, sons of Elnaam, Ithmah the Moabite,
\v 47 Eliel, Obed, Jaasiel the Mezobaite.



