

\s5
\c 14
\p
\v 1 Then Hiram king of Tyre sent messengers to David, and cedar trees, carpenters, and masons. They built a house for him. 
\v 2 David knew that Yahweh had established him as king over Israel, and that his kingdom was exalted on high for the sake of his people Israel.

\s5
\p
\v 3 In Jerusalem, David took more wives, and he became the father of more sons and daughters.
\v 4 These were the names of the children who were born to him  in Jerusalem: Shammua, Shobab, Nathan, Solomon,
\v 5 Ibhar, Elishama, Elpelet,
\v 6 Nogah, Nepheg, Japhia,
\v 7 Elishama, Beeliada, and Eliphelet.

\s5
\p
\v 8 Now when the Philistines heard that David had been anointed as king over all Israel, they all went out looking for him. But  David heard about it and went out against them.
\v 9 Now the Philistines had come and made a raid in the valley of Rephaim.

\s5
\v 10 Then David asked for help from God. He said, "Should I attack the Philistines? Will you give victory over them?" Yahweh said to him, "Attack, for I will certainly give them to you."
\v 11 So they came up to Baal Perazim, and there he defeated them. He commented, "Yahweh has burst through my enemies by my hand like a bursting flood of water." So the name of that place became Baal Perazim.
\v 12 The Philistines abandoned their gods there, and David gave an order that they should be burned.

\s5
\p
\v 13 Then the Philistines raided the valley yet again.
\v 14 So David asked for help from God again. God said to him, "You must not attack their front, but rather circle around behind them and come on them through the balsam woods.

\s5
\v 15 When you hear the sound of marching in the wind blowing through the balsam treetops, then attack with force. Do this because God will have gone out before you to attack the army of the Philistines."
\v 16 So David did as God had commanded him. He defeated the army of the Philistines from Gibeon all the way to Gezer.
\v 17 Then David's fame went out into all lands, and Yahweh caused all nations to fear him.



