

\s5
\c 15
\p
\v 1 David built houses for himself in the city of David. He prepared a place for the ark of God and set up a tent for it.
\v 2 Then David said, "Only the Levites may carry the ark of God, for Yahweh has chosen them to carry it, and to serve him forever."
\v 3 Then David assembled all Israel at Jerusalem, to bring up the ark of Yahweh to the place  he had prepared for it.

\s5
\v 4 David gathered together Aaron's descendants and the Levites.
\q
\v 5 From the descendants of Kohath, there was Uriel the leader and his relatives, 120 men.
\q
\v 6 From the descendants of Merari, there was Asaiah the leader and his relatives, 220 men.

\s5
\q
\v 7 From the descendants of Gershom, there was Joel the leader and his relatives, 130 men.
\q
\v 8 From the descendants of Elizaphan, there was Shemaiah the leader and his relatives, 200 men.
\q
\v 9 From the descendants of Hebron, there was Eliel the leader and his relatives, 80 men.
\q
\v 10 From the descendants of Uzziel, there was Amminadab the leader and his relatives, 112 men.

\s5
\v 11 David called for Zadok and Abiathar the priests, and the Levites Uriel, Asaiah, Joel, Shemaiah, Eliel, and Amminadab.
\v 12 He said to them, "You are the leaders of the Levite families. Dedicate yourselves to Yahweh, both you and your brothers, so that you may bring up the ark of Yahweh, the God of Israel, to the place that I have prepared for it.

\s5
\v 13 You did not carry it the first time. That is why Yahweh our God broke out against us, for we did not seek him or obey his decree."
\v 14 So the priests and the Levites dedicated themselves to bring up the ark of Yahweh, the God of Israel.
\v 15 So the Levites carried the ark of God on their shoulders with the poles, as Moses had commanded—following the rules given by the word of Yahweh.

\s5
\p
\v 16 David spoke to the leaders of the Levites to assign their brothers to be musicians with musical instruments, stringed instruments, harps and cymbals, playing loudly and joyfully lifting up their voices.
\v 17 So the Levites appointed Heman son of Joel and one of his brothers, Asaph son of Berechiah. They also appointed kinsmen from Merari's descendants and Ethan son of Kushaiah.
\v 18 With them were their kinsmen of second rank: Zechariah,  \f + \ft Some Hebrew manuscripts add the name or prefix, "ben," assuming perhaps the name of Zechariah's father was omitted. \f* Jaaziel, Shemiramoth, Jehiel, Unni, Eliab, Benaiah, Maaseiah, Mattithiah, Eliphelehu, Mikneiah, Obed Edom, and Jeiel, the gatekeepers.

\s5
\v 19 The musicians Heman, Asaph, and Ethan were appointed to play loud bronze cymbals.
\v 20 Zechariah, Aziel, Shemiramoth, Jehiel, Unni, Eliab, Maaseiah, and Benaiah played the stringed instruments, set to Alamoth.
\v 21 Mattithiah, Eliphelehu, Mikneiah, Obed Edom, Jeiel, and Azaziah led the way with harps set to the Sheminith.

\s5
\v 22 Kenaniah, leader of the Levites in the singing, directed the singing because he was skillful.
\v 23 Berechiah and Elkanah were guards for the ark.
\v 24 Shebaniah, Joshaphat,  Nethanel, Amasai, Zechariah, Benaiah, and Eliezer, the priests, were to blow the trumpets before the ark of God.  Obed Edom and Jehiah were guards for the ark.

\s5
\p
\v 25 So David, the elders of Israel, and the commanders over thousands went to bring up the ark of the covenant of Yahweh out of Obed Edom's house with rejoicing.
\v 26 While God helped the Levites who carried the ark of the covenant of Yahweh, they sacrificed seven bulls and seven rams.

\s5
\v 27 David was clothed with a robe of fine linen, as were the Levites who carried the ark, the singers, and Kenaniah, the leader of the song with the singers. David was wearing a linen ephod.
\v 28 So all Israel brought up the ark of the covenant of Yahweh with joyful shouting, and with the sound of horns, with cymbals, and with stringed instruments and harps.

\s5
\p
\v 29 But as the ark of the covenant of Yahweh came to the city of David, Michal, daughter of Saul, looked out the window. She saw King David dancing and celebrating. Then she despised him in her heart.



