

\s5
\c 16
\p
\v 1 They brought in the ark of God and put it in the middle of the tent that David had set up for it. Then they offered burnt offerings and fellowship offerings before God.
\v 2 When David had finished sacrificing the burnt offering and the fellowship offerings, he blessed the people in the name of Yahweh.
\v 3 He distributed to every Israelite, both to men and women, a loaf of bread, and a piece of meat, and a cake of raisins.

\s5
\p
\v 4 David appointed certain Levites to serve before the ark of Yahweh, and to celebrate, thank and praise Yahweh, the God of Israel.
\v 5 These Levites were Asaph the leader, and second to him Zechariah, Jeiel, Shemiramoth, Jehiel, Mattithiah, Eliab, Benaiah,  Obed Edom, and Jeiel.  These were to play with stringed instruments and with harps. Asaph was to sound the  cymbals, sounding loudly.
\v 6 Benaiah and Jahaziel the priests were to blow the horns regularly, before the ark of the covenant of God.

\s5
\p
\v 7 Then on that day David first appointed Assaph and his brothers to sing this song of thanksgiving to Yahweh.
\q
\v 8 Give thanks to Yahweh, call on his name;
\q make known his deeds among the nations.
\q
\v 9 Sing to him, sing praises to him;
\q speak of all his marvelous deeds.

\s5
\q
\v 10 Boast in his holy name;
\q let the heart of those who seek Yahweh rejoice.
\q
\v 11 Seek Yahweh and his strength;
\q seek his presence continually.

\s5
\q
\v 12 Recall the marvelous things he has done,
\q his miracles and the decrees from his mouth,
\q
\v 13 you descendants of Israel his servant,
\q you people of Jacob, his chosen ones.
\q
\v 14 He is Yahweh, our God.
\q His decrees are on all the earth.

\s5
\q
\v 15 Keep his covenant in mind forever,
\q the word that he commanded for a thousand generations.
\q
\v 16 He calls to mind the covenant that he made with Abraham,
\q and his oath to Isaac.
\q
\v 17 This is what he confirmed to Jacob as a statute,
\q and to Israel as an everlasting covenant.
\q
\v 18 He said, "I will give you the land of Canaan
\q as your share of your inheritance."

\s5
\q
\v 19 I said this when you were only few in number,
\q so very few, and were strangers in the land.
\q
\v 20 They went from nation to nation,
\q from one kingdom to another.
\q
\v 21 He did not allow anyone to oppress them;
\q  he punished kings for their sakes.
\q
\v 22 he said, "Do not touch my anointed ones,
\q And do not harm my prophets."

\s5
\q
\v 23 Sing to Yahweh, all the earth;
\q announce his salvation day after day.
\q
\v 24 Declare his glory among the nations,
\q his marvelous deeds among all the nations.

\s5
\q
\v 25 For Yahweh is great and is to be praised greatly,
\q and he is to be feared above all other gods.
\q
\v 26 For all the gods of the nations are idols,
\q but it is Yahweh who made the heavens.
\q
\v 27 Splendor and majesty are in his presence.
\q Strength and joy are in his place.

\s5
\q
\v 28 Ascribe to Yahweh, you clans of peoples,
\q ascribe to Yahweh glory and strength;
\q
\v 29 Ascribe to Yahweh the glory due to his name.
\q Bring an offering and come before him.
\q Bow down to Yahweh in the splendor of his holiness.

\s5
\q
\v 30 Tremble before him, all the earth.
\q The world also is established; it cannot be shaken.
\q
\v 31 Let the heavens be glad, and let the earth rejoice;
\q let them say among the nations, "Yahweh reigns."

\s5
\q
\v 32 Let the sea roar, and that which fills it shout with joy.
\q Let the fields be joyful, and all that is in them.
\q
\v 33 Then let the trees in the forest shout for joy before Yahweh,
\q for he is coming to judge the earth.

\s5
\q
\v 34 Give thanks to Yahweh, for he is good,
\q for his covenant faithfulness endures forever.
\q
\v 35 And say, "Save us, God of our salvation.
\q Gather us together and rescue us from the other nations,
\q so that we may give thanks to your holy name
\q and glory in your praises."

\s5
\q
\v 36 May Yahweh, the God of Israel, be praised 
\q from everlasting to everlasting.
\m All the people said, "Amen" and praised Yahweh.

\s5
\p
\v 37 So David left Asaph and his brothers before the ark of the covenant of Yahweh, to serve continually before the ark, as every day’s work required.
\v 38 Obed Edom with those sixty-eight relatives were included. Obed Edom son of Jeduthun, along with Hosah, were to be gatekeepers.
\v 39 Zadok the priest, and his fellow priests were to serve before the tabernacle of Yahweh at the shrine at Gibeon.

\s5
\v 40 They were to offer burnt offerings to Yahweh on the altar for burnt offerings continually morning and evening, following all that is written in the law of Yahweh, which he gave as a command to Israel.
\v 41 Heman and Jeduthun were with them, together with the rest who were chosen by name, to give thanks to Yahweh, because his covenant faithfulness endures forever.

\s5
\v 42  Heman and Jeduthun were in charge of those who played trumpets, cymbals, and the other instruments for the sacred music. The sons of Jeduthun guarded the gate.
\v 43 Then all the people returned to their homes, and David returned to bless his own household.



