

\s5
\c 18
\p
\v 1 After this it came about that David attacked the Philistines and defeated them. He took Gath and its villages out of the Philistines'  control.
\v 2 Then he defeated Moab, and the Moabites became servants to David and paid him tribute.

\s5
\p
\v 3 David then defeated Hadadezer,  king of Zobah at Hamath, as Hadarezer was traveling to establish his rule by the Euphrates River.
\v 4 David captured from him a thousand chariots, seven thousand horsemen, and twenty thousand footmen. David hamstrung all the chariot horses, but reserved enough of them for a hundred chariots.

\s5
\p
\v 5 When the Arameans of Damascus came to help Hadadezer king of Zobah, David killed twenty-two thousand Aramean men.
\v 6 Then David put garrisons in Aram of Damascus, and the Arameans became servants to him and brought him tribute. Yahweh gave victory to David wherever he went.

\s5
\v 7 David took the golden shields that were on Hadadezer's servants and brought them to Jerusalem.
\v 8 From Tibhath and Cun, cities of Hadadezer, David took very much bronze. It was with this bronze that Solomon later made the bronze  sea, the pillars, and the bronze equipment.

\s5
\p
\v 9  When Toi, king of Hamath, heard that David had defeated all the army of Hadadezer king of Zobah,
\v 10 Toi sent Hadoram his son to King David to greet him and to bless him, because David had fought against Hadadezer and defeated him, and because Hadadezer had waged war against Toi. Hadoram brought with himself objects of silver, gold, and bronze. 
\v 11 King David dedicated these objects to Yahweh, together with the silver and the gold that he carried away from all the nations: Edom, Moab, the people of Ammon, the Philistines, and Amalek.

\s5
\p
\v 12 Abishai son of Zeruiah killed 18,000 Edomites in the valley of Salt.
\v 13 He placed garrisons in Edom,  and all the Edomites became David's servants. Yahweh gave victory to David wherever he went.

\s5
\p
\v 14 David reigned over all Israel,  and he administered justice and righteousness to all his people.
\v 15 Joab son of Zeruiah was the commander of the army, and Jehoshaphat son of Ahilud was recorder.
\v 16 Zadok son of Ahitub, and Abimelech son of Abiathar were priests, and Shavsha was scribe.
\v 17 Benaiah son of Jehoiada was over the Kerethites and Pelethites, and David's sons were the king's leading advisors.




