

\s5
\c 19
\p
\v 1 It came about later that Nahash, king of the people of Ammon, died, and that his son became king in his place.
\v 2 David said, "I will show kindness to Hanun son of Nahash, because his father showed kindness to me." So David sent messengers to console him concerning his father. David's servants entered the land of the Ammonites and went to Hanun, in order to console him. 
\v 3 But the leaders of Ammon said to Hanun, "Do you really think that David is honoring your father because he has sent men to comfort you? Do not his servants come to you to explore and examine the land in order to overthrow it?"

\s5
\v 4 So Hanun seized David's servants, shaved them, cut off their garments to the waist, up to their buttocks, and sent them away.
\v 5 When they explained this to David, he sent to meet with them, for the men were deeply ashamed. The king said, "Stay at Jericho until your beards have grown back, and then return."

\s5
\p
\v 6 When the Ammonites saw that they had become a stench to David, Hanun and the Ammonites sent a thousand talents of silver to hire Aramean chariots and horsemen from Naharaim, Maacah, and Zobah.
\v 7 They hired them thirty-two thousand chariots with the king of Maacah and his people, who came and encamped before Medeba. The Ammonites gathered themselves together from their cities, and came out for war.

\s5
\v 8 When David heard of it, he sent Joab and his entire army to meet them.
\v 9 The people of Ammon came out and lined up for battle at the city gate, while the kings who had come were by themselves in the field.

\s5
\p
\v 10 When Joab saw the battle lines facing him both in front and behind, he chose some of Israel's best fighters and arranged them against the Arameans.
\v 11 As for the rest of the army, he gave it into the command of Abishai his brother, and he put them into battle lines against the army of Ammon.

\s5
\v 12 Joab said, "If the Arameans are too strong for me, then you, Abishai, must rescue me. But if the army of Ammon is too strong for you, then I will come and rescue you.
\v 13 Be strong, and let us show ourselves to be strong for our people and for the cities of our God, for Yahweh will do what is good for his purpose."

\s5
\v 14 So Joab and the soldiers of his army advanced to the battle against the Arameans, who were forced to flee before the army of Israel.
\v 15 When the army of Ammon saw that the Arameans had fled, they also fled from Joab's brother Abishai and went back into the city. Then Joab returned from the people of Ammon and went back to Jerusalem.

\s5
\p
\v 16 And when the Arameans saw that they were being defeated by Israel, they sent for reinforcements from beyond the Euphrates River, with Shophach the commander of Hadadezer's army.
\v 17 When David was told this, he gathered all Israel together, crossed the Jordan, and came upon them. He arranged the army for battle  against the Arameans, and they fought him.

\s5
\v 18 The Arameans fled from Israel, and David killed seven thousand Aramean charioteers and forty thousand foot soldiers. He also killed Shophach, the commander of the army.
\v 19 When all the kings who were servants of Hadadezer saw that they were defeated by Israel, they made peace with David and served them. So the people of Aram were no longer willing to help the Ammonites.



