

\s5
\c 20
\p
\v 1 It came about in the springtime, at the time when kings normally go to war, that Joab led the army into battle and devastated the land of the Ammonites. He went and besieged Rabbah. David remained in Jerusalem. Joab attacked Rabbah and defeated it.

\s5
\v 2 David took the crown of their king from off his head, and he found that it weighed a talent of gold, and in it were precious stones. The crown was set on David's head, and he brought out the plunder of the city in large quantities.
\v 3 He brought out the people who were in the city and forced them to work with saws and iron picks and axes. David required all the cities of the people of Ammon to do this labor. Then David and all the army returned to Jerusalem.

\s5
\p
\v 4 It came about after this that there was a battle at Gezer with the Philistines. Sibbecai the Hushathite killed Sippai, one of the descendants of the Rephaim, and the Philistines were subdued.
\v 5 It came about again in a battle with the Philistines at Gob, that Elhanan son of Jari the Bethlehemite killed Lahmi brother of Goliath the Gittite, the staff of whose spear was like a weaver's beam.

\s5
\v 6 It came about in another battle at Gath that there was a man of great height who had six fingers on each hand and six toes on each foot. He also was descended from the Rephaim.
\v 7 When he mocked the army of Israel, Jehonadab son of Shimea, David's brother, killed him.
\v 8 These were descendants of the Rephaim of Gath, and they were killed by the hand of David and by the hand of his soldiers.



