

\s5
\c 22
\p
\v 1 Then David said, "This is where the house of Yahweh God will be, with the altar for the burnt offerings of Israel."
\p
\v 2 So David ordered his servants to gather together the foreigners living in the land of Israel. He assigned them to be stonecutters, to cut stone blocks, in order to build God's house.

\s5
\v 3  David supplied a large amount of iron for the nails for the doors to go in the gateways, and for braces. He also supplied more bronze than could be weighed,
\v 4 and more cedar trees than could be counted. (The Sidonians and the Tyrians brought too many cedar logs to David to count.)
\v 5 David said, "My son Solomon is young and inexperienced, and the house that is to be built for Yahweh must be especially magnificent, so that it will be famous and glorious in all other lands. So I will prepare for its building." So David made extensive preparations before his death.

\s5
\p
\v 6 Then he called for Solomon his son and commanded him to build a house for Yahweh, the God of Israel.
\v 7 David said to Solomon, "My son, it was my intention to build a house myself, for the name of Yahweh my God.
\v 8 But Yahweh came to me and said, 'You have shed much blood and have fought many battles. You will not build a house for my name, because you have shed much blood on the earth in my sight.

\s5
\v 9 However, you will have a son who will be a peaceful man. I will give him rest from all his enemies on every side. For his name will be Solomon, and I will give peace and quiet to Israel in his days.
\v 10 He will build a house for my name. He will be my son, and I will be his father. I will establish the throne of his kingdom over Israel forever.'"

\s5
\v 11 "Now, my son, may Yahweh be with you and enable you to succeed. May you build the house of Yahweh your God, as he said you would.
\v 12 Only may Yahweh give you insight and understanding, so that you may obey the law of Yahweh your God, when he places you in charge over Israel.
\v 13 Then you will succeed, if you carefully obey the statutes and the decrees that Yahweh gave to Moses concerning Israel. Be strong and courageous. Do not fear or be discouraged.

\s5
\v 14 Now, see,  at great effort I have prepared for Yahweh's house 100,000 talents of gold, one million talents of silver, and bronze and iron in large quantities. I have also provided  timber and stone. You must add more to all this.

\s5
\v 15 You have many workmen with you: stonecutters, masons, carpenters, and skillful craftsmen without number of every kind,
\v 16 who can work with gold,  silver, bronze, and iron. So begin to work, and may Yahweh be with you."

\s5
\p
\v 17 David also ordered all the leaders of Israel to help Solomon his son, saying,
\v 18 "Yahweh your God is with you and has given you peace on every side. He has handed over to me the region's inhabitants. The region is subdued before Yahweh and his people.
\v 19 Now seek Yahweh your God with all your heart and your soul. Get up and build the holy place of Yahweh God. Then you can bring the ark of the covenant of Yahweh and the things that belong to God into the house built for Yahweh's name."



