

\s5
\c 23
\p
\v 1 When David was old and near the end of his life, he made Solomon his son king over Israel.
\v 2 He gathered together all the leaders of Israel, with the priests and Levites.
\v 3 The Levites who were thirty years old and older were counted. They numbered thirty-eight thousand.

\s5
\v 4 Of these, twenty-four thousand were to oversee the work of Yahweh's house, and six thousand were officers and judges.
\v 5 Four thousand were gatekeepers; and four thousand  were to praise Yahweh with the instruments "that I made for worship," said David.
\v 6 David divided them into groups that corresponded to Levi's sons: Gershon, Kohath, and Merari.

\s5
\p
\v 7 From the clans descended from Gershon, 
\q there were Ladan and Shimei.
\q
\v 8 There were three of Ladan's sons: Jehiel the leader, Zetham, and Joel.
\q
\v 9 There were three of Shimei's sons: Shelomoth, Haziel, and Haran. These were the leaders of  the clans of Ladan.

\s5
\q
\v 10 There were four of Shimei's sons: Jahath, Ziza, Jeush, and Beriah.
\q
\v 11 Jahath was the oldest, and Ziza the second, but Jeush and Beriah did not have many sons, so they were considered as one clan with the same duties.

\s5
\m
\v 12 There were four of Kohath's sons:
\q Amram, Izhar, Hebron, and Uzziel.
\q
\v 13 These were Amram's sons: Aaron and Moses. Aaron and his descendants were chosen on a permanent basis to dedicate the things that completely belong to Yahweh, to offer incense to Yahweh, to serve him, and to give blessings in his name forever.
\v 14 But as for Moses the man of God, his sons were considered to be Levites. 

\s5
\q
\v 15 Moses' sons were Gershom and Eliezer.
\q
\v 16 Gershom's descendant was Shebuel the oldest.
\q
\v 17 Eliezer's descendant was Rehabiah. Eliezer had no other sons, but Rehabiah had many descendants.
\q
\v 18 Izhar's son was Shelomith the leader.

\s5
\q
\v 19 Hebron's descendants were Jeriah, the oldest, Amariah the second, Jahaziel the third, and Jekameam the fourth.
\q
\v 20 Uzziel's sons were Micah the oldest, and Isshiah the second.

\s5
\q
\v 21 Merari's sons were Mahli and Mushi. Mahli's sons were Eleazar and Kish.
\q
\v 22 Eleazar died without having any sons. He had only daughters. The sons of Kish married them.
\q
\v 23 Mushi's three sons were Mahli, Eder, and Jeremoth.

\s5
\p
\v 24 These were Levi's descendants corresponding to their clans. They were the leaders, counted and listed by name, of the clans that did the work in the service of Yahweh's house, from twenty years old and upward.
\v 25 For David said, "Yahweh, the God of Israel, has given rest to his people. He makes his home in Jerusalem forever.
\v 26 The Levites will no longer need to carry the tabernacle and all the equipment used in its service."

\s5
\v 27 For by David's last words the Levites were counted, from twenty years old and upward.
\v 28 Their duty was to assist Aaron's descendants in the service of Yahweh's house. They were to care for the courtyards, the rooms, the ceremonial purification of all the things that belong to Yahweh, and other work in the service of God's house.
\v 29 They also took care of the bread of the presence,  the fine flour for grain offerings, the unleavened wafers, the baked offerings, the offerings mixed with oil, and all the measuring of the amounts and sizes of things. 

\s5
\v 30 They also stood every morning to thank and praise Yahweh. They also did this in the evening
\v 31 and whenever burnt offerings were offered to Yahweh, on the Sabbath and at the new moon festivals and feast days. A fixed number, assigned by decree, always had to be present before Yahweh.

\s5
\v 32 They were in charge of the tent of meeting, the holy place, and helped their fellow descendants of Aaron in the service of Yahweh's house.



