

\s5
\c 24
\p
\v 1 The work groups based on Aaron's descendants were these: Nadab, Abihu, Eleazar and Ithamar.
\v 2 Nadab and Abihu died before their father died. They had no children, so Eleazar and Ithamar served as  priests.
\v 3 David, together with Zadok, a descendant of Eleazar, and Ahimelech, a descendant of Ithamar, divided them into groups for their work as priests.

\s5
\v 4 There were more leading men among Eleazar's descendants than among Ithamar's descendants, so they divided Eleazar's descendants into sixteen groups. They did this by heads of clans and by Ithamar's descendants. These divisions were eight in number, corresponding to their clans.
\v 5 They divided them impartially by lot, for there were holy officials and officials of God, from both Eleazar's descendants and Ithamar's descendants.

\s5
\v 6 Shemaiah son of Nethanel the scribe, a Levite, wrote down their names in the presence of the king, the officials, Zadok the priest, Ahimelech son of Abiathar, and the leaders of the priestly and Levite families. One clan was drawn by lot from Eleazar's descendants, and then the next would be drawn from Ithamar's descendants.

\s5
\p
\v 7 The first lot went  to Jehoiarib, the second to Jedaiah,
\v 8 the third to Harim, the fourth to Seorim,
\v 9 the fifth to Malchijah, the sixth to Mijamin,
\v 10 the seventh to Hakkoz, the eighth to Abijah,

\s5
\v 11 the ninth to Jeshua, the tenth to Shecaniah,
\v 12 the eleventh to Eliashib, the twelfth to Jakim,
\v 13 the thirteenth to Huppah, the fourteenth to Jeshebeab,
\v 14 the fifteenth to Bilgah, the sixteenth to Immer,

\s5
\v 15 the seventeenth to Hezir, the eighteenth to Happizzez,
\v 16 the nineteenth to Pethahiah, the twentieth to Jehezkel,
\v 17 the twenty-first to Jachin, the twenty-second to Gamul,
\v 18 the twenty-third to Delaiah, and the twenty-fourth to Maaziah.

\s5
\v 19 This was the order of their service, when they came into Yahweh's house, following the procedure given to them by Aaron their ancestor, as Yahweh, the God of Israel, had instructed him.

\s5
\p
\v 20 These were the rest of the Levi's descendants:
\q  
Amram's descendants included Shebuel; 
\q Shebael's descendants included Jehdeiah.
\q
\v 21 Amram's descendants included Isshiah the leader.
\q
\v 22 Izhar's descendants included Shelomith. Shelomith's descendants included Jahath.

\s5
\q
\v 23 Hebron's descendants included Jeriah the oldest, Amariah the second, Jahaziel the third, and Jekameam the
fourth.
\q
\v 24 Uzziel's descendants included Micah. Micah's descendants included Shamir.
\q
\v 25 Micah's brother was Isshiah. Isshiah's sons included Zechariah.

\s5
\q
\v 26 Merari's descendants  included Mahli and Mushi. Jaaziah's descendants included Beno.
\q
\v 27 Merari's descendants included Jaaziah, Beno, Shoham, Zaccur, and Ibri.
\q
\v 28 Mahli's descendants included Eleazar, who had no sons.

\s5
\q
\v 29 Kish's descendants included Jerahmeel.
\q
\v 30 Mushi's descendants included Mahli, Eder, and Jerimoth. 
\m
These were the Levites, listed by their families.
\v 31 These men also threw lots in the presence of David the king, Zadok, Ahimelech, and the leaders of the families of the priests and Levites. The families of the oldest sons threw lots along with those of the youngest. They threw lots just as Aaron's descendants had done. 



