

\s5
\c 24
\p
\v 1 The work groups based on Aaron's descendants were these: Nadab, Abihu, Eleazar and Ithamar.
\v 2 Nadab and Abihu died before their father died. They had no children, so Eleazar and Ithamar served as priests.
\v 3 David, together with Zadok, a descendant of Eleazar, and Ahimelech, a descendant of Ithamar, divided them into groups for their work as priests.

\s5
\v 4 There were more leading men among Eleazar's descendants than among Ithamar's descendants, so they divided Eleazar's descendants into sixteen groups. They did this by heads of clans and by Ithamar's descendants. These divisions were eight in number, corresponding to their clans.
\v 5 They divided them impartially by lot, for there were holy officials and officials of God, from both Eleazar's descendants and Ithamar's descendants.

\s5
\v 6 Shemaiah son of Nethanel the scribe, a Levite, wrote down their names in the presence of the king, the officials, Zadok the priest, Ahimelech son of Abiathar, and the leaders of the priestly and Levite families. One clan was drawn by lot from Eleazar's descendants, and then the next would be drawn from Ithamar's descendants.

\s5
\p
\v 7 The first lot went to Jehoiarib, the second to Jedaiah,
\v 8 the third to Harim, the fourth to Seorim,
\v 9 the fifth to Malchijah, the sixth to Mijamin,
\v 10 the seventh to Hakkoz, the eighth to Abijah,

\s5
\v 11 the ninth to Jeshua, the tenth to Shecaniah,
\v 12 the eleventh to Eliashib, the twelfth to Jakim,
\v 13 the thirteenth to Huppah, the fourteenth to Jeshebeab,
\v 14 the fifteenth to Bilgah, the sixteenth to Immer,

\s5
\v 15 the seventeenth to Hezir, the eighteenth to Happizzez,
\v 16 the nineteenth to Pethahiah, the twentieth to Jehezkel,
\v 17 the twenty-first to Jakin, the twenty-second to Gamul,
\v 18 the twenty-third to Delaiah, and the twenty-fourth to Maaziah.

\s5
\v 19 This was the order of their service, when they came into Yahweh's house, following the procedure given to them by Aaron their ancestor, as Yahweh, the God of Israel, had instructed him.

\s5
\p
\v 20 These were the rest of the descendants of Levi: of the sons of Amram, Shubael; of the sons of Shebael, Jehdeiah.
\v 21 As for Rehabiah, the sons of Rehabiah: Ishijah the leader.
\v 22 From the Izharites: Shelomoth; from the sons of Shelomoth: Jahath.

\s5
\v 23 The sons of Hebron: Jeriah the leader, Amariah the second, Jahaziel the third, and Jekameam the fourth.
\v 24 The son of Uzziel: Micah; from the sons of Micah: Shamir.
\v 25 The brother of Micah: Ishijah. From the sons of Ishijah: Zechariah.

\s5
\v 26 The sons of Merari: Mahli and Mushi; from the son of Jaaziah: Beno.
\v 27 The sons of Merari from Jaaziah: Beno, Shoham, Zaccur, and Ibri.
\v 28 From Mahli: Eleazar, who had no sons.

\s5
\v 29 From Kish: the son of Kish: Jerahmeel.
\v 30 The sons of Mushi: Mahli, Eder, and Jerimoth. These were the Levites, listed by their families.
\v 31 These men who were the head of each father's house and each of their younger brothers, cast lots in the presence of King David, and Zadok and Ahimelech, along with the leaders of the families of the priests and Levites. They cast lots just as Aaron's descendants had done.


