

\s5
\c 25
\p
\v 1 David and the leaders of the tabernacle work selected for the work some of the sons of Asaph, Heman, and Jeduthun. These men prophesied with harps, stringed instruments, and cymbals. Here is a list of the men who did this work:

\v 2 From the sons of Asaph: 
\q Zaccur, Joseph, Nethaniah, and Asharelah, the sons of Asaph, under the direction of Asaph, who prophesied under the king's supervision.
\m
\v 3 From the sons of Jeduthun:
\q Gedaliah, Zeri, Jeshaiah, Shimei, Hashabiah, and Mattithiah, six in all, under the direction of their father Jeduthun, who played the harp for giving thanks and praising Yahweh.

\s5
\m
\v 4 From the sons of Heman: 
\q Bukkiah, Mattaniah, Uzziel, Shebuel, and Jerimoth, Hananiah, Hanani, Eliathah, Giddalti, Romamti Ezer, Joshbekashah, Mallothi, Hothir, and Mahazioth.
\v 5 All these were the sons of Heman the king's prophet. God gave Heman fourteen sons and three daughters in order to honor him.

\s5
\v 6 All these were under the direction of their fathers. They were musicians in Yahweh's house, with cymbals and stringed instruments as they served in God's house. Asaph, Jeduthun, and Heman were under the king's supervision.
\v 7 They and their brothers who were skilled and trained to make music to Yahweh numbered 288.
\v 8 They threw lots for their duties, all alike, the young as well as the old, the teacher as the student.

\s5
\p
\v 9 Now regarding Asaph's sons: 
\q the first lot fell to Joseph's family;
\q the second fell to Gedaliah's family, twelve persons in number;
\q
\v 10 the third fell to Zaccur, his sons and his relatives, twelve persons in number;
\q
\v 11 the fourth fell to Izri, his sons and his relatives, twelve persons in number;
\q
\v 12 the fifth fell to Nethaniah, his sons and his relatives, twelve persons in number;

\s5
\q
\v 13 the sixth fell to Bukkiah, his sons and his relatives, twelve persons in number;
\q
\v 14 the seventh fell to Jesharelah, his sons and his relatives, twelve persons in number;
\q
\v 15 the eighth fell to Jeshaiah, his sons and his relatives, twelve persons in number;
\q
\v 16 the ninth fell to Mattaniah, his sons and his relatives, twelve persons in number;

\s5
\q
\v 17 the tenth fell to Shimei, his sons and his relatives, twelve persons in number;
\q
\v 18 the eleventh fell to Azarel, his sons and his relatives, twelve persons in number;
\q
\v 19 the twelfth fell to Hashabiah, his sons and his relatives, twelve persons in number;
\q
\v 20 the thirteenth fell to Shubael, his sons and his relatives, twelve persons in number;

\s5
\q
\v 21 the fourteenth fell to Mattithiah, his sons and his relatives, twelve persons in number;
\q
\v 22 the fifteenth fell to Jeremoth, his sons and his relatives, twelve persons in number;
\q
\v 23 the sixteenth fell to Hananiah, his sons and his relatives, twelve persons in number;
\q
\v 24 the seventeenth fell to Joshbekashah, his sons and his relatives, twelve persons in number;

\s5
\q
\v 25 the eighteenth fell to Hanani, his sons and his relatives, twelve persons in number;
\q
\v 26 the nineteenth fell to Mallothi, his sons and his relatives, twelve persons in number;
\q
\v 27 the twentieth fell to Eliathah, his sons and his relatives, twelve persons in number;
\q
\v 28 the twenty-first fell to Hothir, his sons and his relatives, twelve persons in number;

\s5
\q
\v 29 the twenty-second fell to Giddalti, his sons and his relatives, twelve persons in number;
\q
\v 30 the twenty-third fell to Mahazioth, his sons and his relatives, twelve persons in number;
\q
\v 31 the twenty-fourth fell to Romamti Ezer, his sons and his relatives, twelve persons in number.



