

\s5
\c 26
\p
\v 1 Here were the divisions of the gatekeepers: From the Korahites, Meshelemiah son of Kore, a descendant of Asaph \f +\ft Asaph is the same person referred to as \fqa Ebiasaph \fqa* in 1CH 9:19 \f*.
\v 2 Meshelemiah \f + \ft Meshelemiah is the same person referred to as  \fqa Shelemiah \fqa* in 1CH 26:14 \f*  had sons: Zechariah the firstborn, Jediael the second, Zebadiah the third, Jathniel the fourth,
\v 3 Elam the fifth, Jehohanan the sixth, Eliehoenai the seventh.

\s5
\v 4 Obed Edom had sons: Shemaiah the firstborn, Jehozabad the second, Joah the third, and Sacar the fourth, and Nethanel the fifth,
\v 5 Ammiel the sixth, Issachar the seventh, Peullethai the eighth, for God had blessed Obed Edom.
\v 6 To Shemaiah his son were born sons who ruled over their families; they were men with many abilities.

\s5
\v 7 The sons of Shemaiah were Othni, Rephael, Obed, and Elzabad. His relatives Elihu and Semachiah were also men with many abilities.
\v 8 All these were descendants of Obed Edom. They and their sons and relatives were men capable of doing their duties in the tabernacle service. There were sixty-two of them related to Obed Edom.
\v 9 Meshelemiah had sons and relatives, capable men, eighteen in all.

\s5
\v 10 Hosah, a descendant of Merari, had sons: Shimri the leader (although he was not the firstborn, his father made him leader),
\v 11 Hilkiah the second, Tebaliah the third, Zechariah the fourth. All of Hosah's sons and kinsmen were thirteen in number.

\s5
\p
\v 12 These divisions of the gatekeepers, corresponding to their leaders, had responsibilities, like their relatives, to serve in Yahweh's house.
\v 13 They threw lots, both young and old, corresponding to their families, for every gate.
\v 14 When the lot was thrown for the east gate, it fell to Shelemiah \f + \ft Shelemiah is the same person referred to as \fqa Meshelemiah \fqa* in 1CH 26:2 \f* . They then threw lots for Zechariah his son, a prudent advisor, and his lot came out for the north gate.

\s5
\v 15 To Obed Edom was assigned the south gate, and his sons were assigned the storehouses.
\v 16 Shuppim and Hosah were assigned the west gate along with the gate of Shallecheth, on the upper road. Watches were established for each family.

\s5
\v 17 On the east were six Levites, on the north four a day, on the south four a day, and at the storehouses two pairs.
\v 18 At the court to the west there were four stationed at the road and two at the court.
\v 19 These were the gatekeepers' divisions. They were filled with descendants of Korah and Merari.

\s5
\p
\v 20 Among the Levites, Ahijah was in charge of the treasures of God's house, and of the treasures of the things that belong to Yahweh.
\v 21 The descendants of Ladan, descended from Gershon through him and who were leaders of the families of Ladan the Gershonite, were Jehieli and his sons,
\v 22 Zetham, and Joel his brother, who oversaw the storehouses of Yahweh's house.

\s5
\v 23 There were also guards drawn from the clans of Amram, Izhar, Hebron, and Uzziel.
\v 24 Shebuel son of Gershom son of Moses, was supervisor over the storehouses.
\v 25 His relatives from the clan of Eliezer were his son Rehabiah, Rehabiah's son Jeshaiah, Jeshaiah's son Joram, Joram's son Zichri, and Zichri's son Shelomoth.

\s5
\v 26 Shelomoth and his relatives were over all the storehouses holding the things that belong to Yahweh, that David the king, the family leaders, commanders over thousands and hundreds, and the army commanders had set apart.
\v 27 They set apart the plunder won in battles for the upkeep of the house of Yahweh.
\v 28 They were also in charge of everything that was set apart to Yahweh by Samuel the prophet, Saul son of Kish, Abner son of Ner, and Joab son of Zeruiah. Everything that was set apart to Yahweh was under the guard of Shelomoth and his relatives.

\s5
\p
\v 29 Of Izhar's descendants, Kenaniah and his sons were in charge of the civil affairs of Israel. They were officers and judges.
\v 30 Of Hebron's descendants, Hashabiah and his brothers, 1,700 capable men, were in charge of Yahweh's work and the king's work. They were on the west side of the Jordan.

\s5
\v 31 From Hebron's descendants, Jerijah was the leader of his descendants, counted from the lists of their families. In the fortieth year of the reign of David they examined the records and found among them men of ability in Jazer of Gilead.
\v 32 Jerijah had 2,700 relatives, who were capable family leaders. David made them overseers over the tribes of Reuben and Gad, and the half tribe of Manasseh, for every matter pertaining to God, and for the king's affairs.



