

\s5
\c 27
\p
\v 1 This is the list of the Israelite family leaders, commanders of thousands and hundreds, as well as army officers who served the king in various ways. Each military division served month by month throughout the year.  Each division had 24,000 men.
\q
\v 2 Over the division for the first month was Jashobeam son of Zabdiel. In his division were 24,000 men.
\v 3 He was among the descendants of Perez and in charge of all the army officers for the first month.

\s5
\q
\v 4 Over the division for the second month was Dodai, from the clan descended from Ahoah. Mikloth was second in rank. In his division were 24,000 men.
\v 5 The commander of the army for the third month was Benaiah son of Jehoiada, a priest and leader. In his division were 24,000 men.
\v 6 This is the Benaiah who was the leader of the thirty, and over the thirty. Ammizabad his son was in his division.

\s5 
\v 7 The commander for the fourth month was Asahel brother of Joab. Zebadiah his son became commander after him. In his division were 24,000 men.
\v 8 The commander for the fifth month was Shamhuth, a descendant of Izrah. In his division were 24,000 men.
\v 9 The commander for the sixth month was Ira son of Ikkesh, from Tekoa. In his division were 24,000 men.

\s5
\v 10 The commander for the seventh month was Helez the Pelonite, from the people of Ephraim. In his division were 24,000 men.
\v 11 The commander for the eighth month was Sibbecai the Hushathite, from the clan descended from Zerah. In his division were 24,000 men.
\v 12 The commander for the ninth month was Abi Ezer the Anathothite, from the tribe of Benjamin. In his division were 24,000 men.

\s5
\v 13 The commmander for the tenth month was Maharai from the city of Netophah, from the clan descended from Zerah. In his division were 24,000 men.
\v 14 The commander for the eleventh month was Benaiah from the city of Pirathon, from the tribe of Ephraim. In his division were 24,000 men.
\v 15 The commander for the twelfth month was Heldai from the city of Netophah, from the clan descended from Othniel. In his division were 24,000 men.

\s5
\p
\v 16 These were the leaders of the tribes of Israel: 
\q For the tribe of Reuben, Eliezer son of Zichri was the leader. 
\q For the tribe of Simeon, Shephatiah son of Maacah was the leader.
\q
\v 17 For the tribe of Levi, Hashabiah son of Kemuel was the leader, and Zad led Aaron's descendants.
\q
\v 18 For the tribe of Judah, Elihu, one of David's brothers, was the leader. 
\q For the tribe of Issachar, Omri son of Michael was the leader.

\s5
\q
\v 19 For the tribe of Zebulun, Ishmaiah son of Obadiah was the leader.
\q of Naphtali, Jeremoth son of Azriel was the leader.
\q
\v 20 For the tribe of Ephraim, Hoshea son of Azaziah was the leader. 
\q For the half tribe of Manasseh, Joel son of Pedaiah was the leader.
\q
\v 21 For the half tribe of Manasseh in Gilead, Iddo son of Zechariah was the leader. 
\q For the tribe of Benjamin, Jaasiel son of Abner was the leader.
\q
\v 22 For the tribe of Dan, Azarel son of Jeroham was the leader. 
\m
These were the leaders of the tribes of Israel.

\s5
\v 23  David did not count those twenty years old or younger, because Yahweh had promised to increase Israel like the stars of heaven.
\v 24 Joab son of Zeruiah began to count the men, but did not finish. Wrath fell on Israel for this. This number was not written down in the Chronicles of King David.

\s5
\p
\v 25 Azmaveth son of Adiel was in charge of the king's treasuries. Jonathan son of Uzziah was over the storehouses in the fields, in the cities, and in the villages, and in the fortified towers. 
\v 26 Ezri son of Chelub was over the farmers, those who plowed the land.
\v 27 Shimei from Ramah was over the vineyards, and Zabdi from Shepham was over the grapes and the wine cellars.

\s5
\v 28 Over the olive trees and the sycamore trees that were in the lowlands was Baal Hanan from Geder, and over the storehouses of oil was Joash.
\v 29 Over the herds that were pastured in Sharon was Shitrai from Shraon, and over the herds that were in the valleys was Shaphat son of Adlai.

\s5
\v 30 Over the camels was Obil the Ishmaelite, and over the female donkeys was Jehdeiah from Meronoth. Over the flocks was Jaziz the Hagrite.
\v 31 All these were overseers of the property of King David.

\s5
\p
\v 32 Jonathan, David's uncle, was an advisor, since he was a wise man and a scribe. Jehiel son of Hachmoni cared for the king's sons.
\v 33  Ahithophel was the king's advisor, and Hushai from the Archite people was the king's private advisor.
\v 34 After Ahithophel his position was taken by Jehoiada son of Benaiah, and by Abiathar. Joab was commander of the king's army.



