

\s5
\c 28
\p
\v 1 David assembled all the officials of Israel at Jerusalem: the officials of the tribes, the officers of the divisions that served the king in their scheduled work, the commanders of thousands and of hundreds, the managers over all the property and possessions of the king and of his sons, and the officers and fighting men, including the most skilled of them.

\s5
\v 2 Then David the king rose to his feet and said, "Listen to me, my brothers and my people. It was my intention to build a temple for the ark of the covenant of Yahweh; a footstool for our God, and I have made preparations to build it.
\v 3 But God said to me, 'You will not build a temple for my name, because you are a man of war and have shed blood.'

\s5
\v 4 Yet Yahweh, the God of Israel, chose me from all my father's family to be king over Israel forever. He has chosen the tribe of Judah as leader. In the tribe of Judah, and in my father's household, out of all my father's sons, he chose me to be king over all Israel.
\v 5 From the many sons whom Yahweh has given me, he chose Solomon, my son, to sit on the throne of the kingdom of Yahweh, over Israel.

\s5
\v 6 He said to me, 'Solomon your son will build my house and my courtyards, for I have chosen him to be my son, and I will be his father.
\v 7 I will establish his kingdom forever, if he remains committed to obey my commandments and decrees, as you are this day.'

\s5
\v 8 Now then, in the sight of all Israel, this assembly for Yahweh, and in the presence of our God, all of you must keep and try to carry out
all the commandments of Yahweh your God. Do this so that you may possess this good land and leave it as an inheritance to your children after you forever.

\s5
\p
\v 9 As for you, Solomon my son, obey the God of your father, and serve him with your whole heart and a willing spirit. Do this because Yahweh searches all hearts and understands every motivation of everyone's thoughts. If you seek him, he will be found by you, but if you abandon him, he will reject you permanently.
\v 10 Realize that Yahweh has chosen you to build this temple as his sanctuary. Be strong and do it."

\s5
\p
\v 11 Then David gave to Solomon his son the plans for the temple portico, the temple buildings, the storerooms, the upper rooms, the inner rooms, and the room with the atonement lid.
\v 12 He gave him the plans he had drawn for the courtyards of Yahweh's house, all the surrounding rooms, the storerooms in God's house, and the treasuries for the things that belong to Yahweh.

\s5
\v 13 He gave him regulations for the divisions of the priests and Levites, for the assigned responsibilities for the service of the house of Yahweh, and for all the objects for the service in Yahweh's house.
\v 14 He gave him the weight of all the gold vessels for every kind of service and of all the silver vessels, for all the objects for every kind of service.
\v 15 These details were given by weight, including the details for the gold lampstands and gold lamps, the details by weight for every lampstand, for the lamps, for the silver lampstands, and details for the proper use of every lampstand.

\s5
\v 16 He gave the weight of the gold for the tables of the bread of the presence, for every table, and the weight of the silver for the silver tables.
\v 17 He gave the weight of pure gold for the meat forks, basins, and cups. He gave the weight for each of the gold bowls, and the weight of each of the silver bowls.

\s5
\v 18 He gave the weight of refined gold for the incense altar, and of the gold for the design of the cherubim that spread out their wings and covered the ark of the covenant of Yahweh.
\v 19 David said, "I have put all this in writing as Yahweh directed me and gave me to understand regarding the design."

\s5
\p
\v 20 David said to Solomon his son, "Be strong and brave. Do the work. Do not be afraid or anxious, for Yahweh God,  my God, is with you. He will not leave you nor abandon you until all the work for the service of Yahweh's temple is finished.
\v 21 See, here are the divisions of the priests and Levites for all the service in God's temple. They will be with you, together with all willing and skillful men, to assist you in the work and to perform the service. The officials and all the people are ready to follow your commands."



