

\s5
\c 29
\p
\v 1 King David said to the whole assembly, "Solomon my son, whom alone God has chosen, is still young and inexperienced, and the task is great. For the temple is not for people but for Yahweh God.
\v 2 So I have done my best to provide for the temple of my God. I am giving gold for the things to be made of gold, silver for the things to be made of silver, bronze for the things to be made of bronze, iron for the things to be made of iron, and wood for the things to be made of wood. I am also giving onyx stones, stones to be set, stones for inlaid work of various colors—all kinds of precious stones—and marble stone in abundance.

\s5
\v 3 Now, because of my delight in the house of my God, I am giving my personal treasure of gold and silver for it. I am doing this in addition to all that I have prepared for this holy temple: 
\v 4 three thousand talents of gold from Ophir, and seven thousand talents of refined silver, in order to overlay the walls of the buildings.
\v 5 I am donating gold for the things to be made of gold, and silver for the things to be made of silver, and things for all kinds of work to done by craftsmen. Who else wants to make a contribution to Yahweh today and give himself to him?"

\s5
\p
\v 6 Then freewill offerings were made by the leaders of their ancestors' families, the leaders of the tribes of Israel, the commanders of thousands and hundreds, and by the officials over the king's work.
\v 7 They gave for the service of God's house five thousand talents and ten thousand darics of gold, ten thousand talents of silver, eighteen thousand talents of silver, and 100,000 talents of iron.

\s5
\v 8 Those who had precious stones gave them to the treasury of Yahweh's house, under the supervision of Jehiel, a descendant of Gershon.
\v 9 The people rejoiced because of these freewilll offerings, because they had contributed wholeheartedly to Yahweh. King David also rejoiced greatly.

\s5
\p
\v 10 David blessed Yahweh in front of all the assembly. He said, "May you be praised, Yahweh, God of Israel our ancestor, forever and ever.
\v 11 Yours, Yahweh, is the greatness, the power, the glory, the victory, and the majesty. For all that is in the heavens and on the earth is yours. Yours is the kingdom, Yahweh, and you are exalted as ruler over all.

\s5
\v 12 Both riches and honor come from you, and you rule over all people. In your hand is power and might. You possess the strength and might to make people great and to give strength to anyone.
\v 13 Now then, our God, we thank you and praise your glorious name.

\s5
\v 14 But who am I, and who are my people, that we should be able to offer so willingly these things? Indeed,  all things come from you, and we have simply given back to you what is yours.
\v 15 For we are strangers and travelers before you, as all our ancestors were. Our days on the earth are like a shadow, and there is no hope of remaining on earth.

\s5
\v 16 Yahweh our God, all this wealth that we have collected in order to build a temple to honor your holy name—it comes from you and belongs to you.
\v 17 I know also, my God, that you examine  the heart and have pleasure in uprightness. As for me, in the uprightness of my heart I have willingly offered all these things,  and now I look with joy as your people who are present here willingly offer gifts to you.

\s5
\v 18 Yahweh, the God of Abraham, Isaac, and Israel—our ancestors—keep this forever in the thoughts of the  minds of your people. Direct their hearts toward you.
\v 19 Give to Solomon my son a wholehearted desire to keep your commandments, your covenant decrees, and your statutes, and to carry out all these plans to build the palace for which I have made provision."

\s5
\p
\v 20 David said to all the assembly, "Now bless Yahweh your God." All the assembly blessed Yahweh, the God of their ancestors, bowed their heads and worshiped Yahweh and prostrated themselves before the king.
\v 21 On the next day, they made sacrifices to Yahweh and offered burnt offerings to him. They offered a thousand bulls, a thousand rams, and a thousand lambs, with their drink offerings and sacrifices in abundance for all Israel.

\s5
\v 22 On that day, they ate and drank before Yahweh with great celebration.
\p They made Solomon, David's son, king a second time, and anointed him with Yahweh's authority to be ruler. They also anointed Zadok to be priest.
\v 23 Then Solomon sat on Yahweh's throne as king instead of David his father. He prospered, and all Israel obeyed him.

\s5
\v 24 All the leaders, soldiers, and King David's sons gave allegiance to King Solomon.
\v 25 Yahweh greatly honored Solomon before all Israel and bestowed on him greater power than he had ever given to any king before him in Israel.

\s5
\p
\v 26 David son of Jesse reigned over all Israel.
\v 27 David had been king of Israel for forty years. He ruled for seven years in Hebron and for thirty-three years in Jerusalem.
\v 28 He died at a good old age, after enjoying a long life, wealth and honor.  Solomon his son succeeded him.

\s5
\v 29 King David's accomplishments are written in the history of Samuel the prophet, in the history of Nathan the prophet, and in the history of Gad the prophet.
\v 30 Recorded there are the deeds of his rule, his accomplishments and the events that affected him,  Israel, and all the kingdoms of the other lands.

