\s5
\c 1
\p
\v 1 Paul, an apostle of Christ Jesus according to the commandment of God our Savior and Christ Jesus our confidence
\v 2 —to Timothy, a true son in the faith: Grace, mercy, and peace from God the Father and Christ Jesus our Lord.
\b

\s5
\p
\v 3 As I urged you to do when I was leaving for Macedonia, remain in Ephesus so that you can command certain people not to teach a different doctrine.
\v 4 Neither should they pay attention to stories and endless genealogies, which cause arguments rather than helping the plan of God, which is by faith.

\s5
\v 5 But the goal of the commandment is love from a pure heart, from a good conscience, and from a sincere faith.
\v 6 Some people have strayed and turned away from these things to foolish talk.
\v 7 They want to be teachers of the law, but they do not understand what they say or what they insist on.
\v 8 But we know that the law is good if one uses it lawfully.

\s5
\v 9 And we know this, that law is not made for a righteous man, but for a lawless and rebellious people, for ungodly people and sinners, and for those who are godless and profane. It is made for those who kill their fathers and mothers, for murderers,
\v 10 for sexually immoral people, for homosexuals, for those who kidnap people for slaves, for liars, for false witnesses, and for whatever else is against faithful instruction.
\v 11 This instruction is according to the glorious gospel of the blessed God with which I have been entrusted. 

\s5
\p
\v 12 I thank Christ Jesus our Lord, who strengthened me, for he considered me faithful and placed me into service.

\v 13 I am a former blasphemer, persecutor and a violent man. But I received mercy because I acted ignorantly in unbelief.
\v 14 But the grace of our Lord overflowed with faith and love that is in Christ Jesus.

\s5
\v 15 This message is reliable and worthy of all acceptance, that Christ Jesus came into the world to save sinners. I am the worst of these. 
\v 16 But for this reason I was given mercy, so that in me, the foremost, Christ Jesus might demonstrate all patience. This would be an example for those who would trust in him for eternal life.
\v 17 Now to the king of the ages, the immortal, invisible, the only God, be honor and glory forever and ever. Amen.

\s5
\p
\v 18 I am placing this command before you, Timothy, my child. I am doing this in accordance with the prophecies previously made about you, so that you might engage in the good fight.
\v 19 Do this so that you may have faith and a good conscience. Some people have rejected these and have been shipwrecked in respect to the faith.
\v 20 Such are Hymenaeus and Alexander, whom I gave over to Satan so that they may be taught not to blaspheme.

