\s5
\c 2
\p
\v 1 Therefore first of all, I urge that requests, prayers, intercessions, and thanksgivings be made for all people,
\v 2 for kings and all who are in authority, in order that we may live a peaceful and quiet life in all godliness and dignity.
\v 3 This is good and acceptable before God our savior.
\v 4 He desires all people to be saved and to come to the knowledge of the truth.

\s5
\v 5 For there is one God, and there is one mediator for God and man, the man Christ Jesus.
\v 6 He gave himself as a ransom for all, as the testimony at the right time.
\v 7 For this purpose, I, myself, was made a herald and an apostle. I am telling the truth. I am not lying. I am a teacher of the Gentiles in faith and truth.

\s5
\p
\v 8 Therefore, I want men in every place to pray and to lift up holy hands without anger or arguing.
\v 9 Likewise, I want the women to dress themselves in proper clothing, with modesty and self-control. They should not have braided hair, or gold, or pearls, or expensive clothing.
\v 10 I want them to dress with what is appropriate for women who profess godliness through good works.

\s5
\v 11 A woman should learn in silence and in all compliance.
\v 12 I do not permit a woman to teach or to exercise authority over a man, but to live in quietness.

\s5
\v 13 For Adam was formed first, then Eve.
\v 14 And Adam was not deceived, but the woman was completely deceived in transgression.
\v 15 However, she will be saved through bearing children, if they continue in faith and love and sanctification with soundness of mind.
