

\s5
\c 3
\p
\v 1 This saying is trustworthy: If someone desires to be an overseer, he desires a good work.
\v 2 Therefore the overseer must be without reproach, a husband of one wife, moderate, sensible, orderly, hospitable, able to teach,
\v 3 not addicted to wine, not a brawler, but instead, gentle, peaceful , not a lover of money.

\s5
\v 4 He should manage his own household well, and his children should obey him with all respect;
\v 5 for if a man does not know how to manage his own household, how will he care for a church of God? 

\s5
\v 6 He should not be a new convert, so that he does not become proud and fall into condemnation like the devil.
\v 7 He must also have a good reputation with those outside, so that he does not fall into disgrace and the trap of the devil.

\s5
\v 8 Deacons, likewise, should be dignified, not double-talkers, not drinking too much wine, and not greedy.
\v 9 They should keep the revealed truth of the faith with a clean conscience.
\v 10 They should also be approved first, then they should serve because they are above reproach.

\s5
\v 11 Women in the same way should be dignified, not slanderers, moderate, and faithful in all things.
\v 12 Deacons must be husbands of one wife and manage well their children and home.
\v 13 For those who have served well acquire for themselves a good standing and great confidence in the faith that is in Christ Jesus.

\s5
\p
\v 14 I write to you these things and I hope to come to you soon,
\v 15  but if I delay, I write so that you may know how the house of God, which is the church of the living God, must be guided, the pillar and support of the truth.

\s5
\v 16 And together we agree, 
\q “Great is the revealed truth of godliness:"
\q "He appeared in the flesh,
\q "Was justified by the Spirit,
\q "Was seen by angels,
\q "Was proclaimed among nations,
\q "Was believed on in the world,
\q "Was taken up in glory.”



