

\s5
\c 4
\p
\v 1 Now the Spirit clearly says that in later times some people will leave the faith and pay attention to deceitful spirits and the teachings of demons
\v 2 in lying hypocrisy. Their own consciences will be branded. 

\s5
\v 3 They will forbid to marry and to receive foods that God created for sharing with thanksgiving among those who believe and who know the truth.
\v 4 For everything created by God is good. Nothing that we take with thanksgiving is to be rejected.
\v 5 For it is dedicated through the word of God and prayer.

\s5
\p
\v 6 If you place these things before the brothers, you will be a good servant of Jesus Christ because you are being nourished by the words of faith and by the good teaching that you have followed.
\v 7 But reject worldly stories loved by old women. Instead, train yourself in godliness.
\v 8 For bodily training is a little useful, but godliness is useful for all things. It holds promise for this life now and the life to come.

\s5
\v 9 This message is trustworthy and worth full acceptance.
\v 10 For it is for this that we struggle and work very hard. For we have confidence in the living God, who is the Savior of all people, but especially of believers.

\s5
\v 11 Proclaim and teach these things.
\v 12 Let no one despise your youth. Instead, set an example for those who believe, in speech, conduct, love, faithfulness, and purity.
\v 13 Until I come, attend to the reading, to the exhortation, and to the teaching.

\s5
\v 14 Do not neglect the gift that is in you, which was given to you through prophecy, with the laying on of the hands of the elders.
\v 15 Care for these things. Be in them, so that your progress may be evident to all people.
\v 16 Give careful attention to yourself and to the teaching. Continue in these things because by doing so, you will save yourself and those who listen to you.
