

\s5
\c 5
\p
\v 1 Do not scold an older man. Instead, exhort him as if he were a father. Exhort younger men as if they were brothers.
\v 2 Exhort older women as mothers, and younger women as sisters in all purity.

\s5
\v 3 Honor widows, the real widows. 
\v 4 But if a widow has children or grandchildren, let them first learn to show honor in their own household. Let them repay their parents, because this is pleasing to God.

\s5
\v 5 But a real widow is left all alone. She puts her confidence in God. She always remains with requests and prayers both night and day.
\v 6 However, the woman who lives for pleasure is dead, even though she is still alive.

\s5
\v 7 And preach these things so that they may be without reproach.
\v 8 But if someone does not provide for his own relatives, especially for those of his own household, he has denied the faith and is worse than an unbeliever.

\s5
\v 9 Let a woman be enrolled as a widow who is not younger than sixty, a wife of one husband.
\v 10 She must be known for good deeds, whether it is that she has cared for children, or has been hospitable to strangers, or has washed the feet of the believers, or has relieved the afflicted, or has been devoted to every good work.

\s5
\v 11 But as for younger widows, refuse to enroll them in the list. For when they give in to bodily desires against Christ, they want to marry.
\v 12 In this way they incur guilt because they revoke their first commitment.
\v 13 They also become accustomed to being idle. They go around from house to house. Not only do they become idle, but they also become gossips and meddlesome. They say things they should not say.

\s5
\v 14 I therefore want younger women to marry, to bear children, to manage the house, in order to give the adversary no opportunity to accuse us of doing evil.
\v 15 For some have already turned aside after Satan.
\v 16 If any believing woman has widows, let her help them, so that the church will not be weighed down, so that it might help the real widows.

\s5
\p
\v 17 Let the elders who rule well be considered worthy of double honor, especially those who work with the word and in teaching.
\v 18 For the scripture says, "You shall not put a muzzle on an ox while it treads the grain," and "The laborer is worthy of his wages."

\s5
\v 19 Do not receive an accusation against an elder unless there are two or three witnesses.
\v 20 Correct sinners before all so that the rest may be afraid.

\s5
\v 21 I solemnly command you in the sight of God, of Christ Jesus, and of the chosen angels, that you keep these rules without bias, and that you do nothing out of favoritism.
\v 22 Place hands hastily on no one. Do not share in the sins that belong to another person. You should keep yourself pure.

\s5
\v 23 You should no longer drink water. Instead, you should take a little wine for the stomach and your frequent sicknesses.
\v 24 The sins of some people are openly known, and they go before them into judgment. But some sins follow later.
\v 25 Likewise, some good works are openly known, but even the others cannot be hidden.
