
\s5
\c 6
\p
\v 1 Let as many as are under the yoke as slaves regard their own masters as worthy of all honor, so that the name of God and the teaching might not be blasphemed.
\v 2 Those slaves who have believing masters should not disrespect them, because they are brothers. Instead, they should serve them all the more, since the masters who receive their service are believers and are loved. Teach and declare these things.

\s5
\p
\v 3 Suppose that someone teaches differently and does not accept our faithful instruction (that is, the words of our Lord Jesus Christ) and the teaching that leads to godliness.
\v 4 That person is proud and knows nothing. Instead, he is sick with controversies and arguments about words. These words result in envy, strife, insults, evil suspicions, and 
\v 5 the constant conflict between people with decayed minds. They turn away from truth and think that godliness is a way to become rich.

\s5
\v 6 But godliness with contentment is great gain.
\v 7 For we have brought nothing into the world. Neither are we able to take out anything.
\v 8 Instead, let us be satisfied with food and clothing. 

\s5
\v 9 Now those who want to become wealthy fall into temptation, into a trap, into many foolish and harmful passions, and into whatever else makes people sink into ruin and destruction.
\v 10 For the love of money is a root of all kinds of evil. Some people who desire it have wandered away from the faith and have impaled themselves with much grief.

\s5
\p
\v 11 But you, man of God, flee from these things. Pursue righteousness, godliness, faithfulness, love, endurance, and gentleness.
\v 12 Fight the good fight of faith. Take hold of the everlasting life to which you were called. It was about this that you gave witness before many witnesses as to what is good.

\s5
\v 13 I give you this command before God, who causes all things to live, and before Christ Jesus, who spoke what is true before Pontius Pilate:
\v 14 keep the commandment perfectly, above reproach, until the appearance of our Lord Jesus Christ.

\s5
\v 15 God will bring about his appearing at the right time—the Blessed One, the only power, the King who reigns, the Lord who rules.
\v 16 Only he has immortality and dwells in inapproachable light. No man sees him or is able to view him. To him be honor and eternal power. Amen.

\s5
\p
\v 17 Tell the rich in this world not to be proud, and not to hope in riches, which are uncertain. Instead, they should hope in God, who offers to us all the true riches to enjoy.
\v 18 Tell them to do good, to be rich in good works, to be generous, and willing to share.
\v 19 In that way, they will store up for themselves a good foundation for what is to come, so that they will take hold of real life.

\s5
\p
\v 20 Timothy, protect what was given to you. Avoid the foolish talk and contradictory arguments of what is falsely called knowledge.
\v 21 Some men proclaim these things and so they have strayed from the faith. May grace be with you.
