\s5
\c 1
\p
\v 1 This is the word of Yahweh that came to Zephaniah son of Cushi son of Gedaliah son of Amariah son of
Hezekiah, in the days of Josiah son of Amon, king of Judah.
\p
\q
\v 2 "I will utterly destroy everything from off the face of the earth!—this is Yahweh's declaration.
\q
\v 3 I will destroy man and beast; I will destroy the birds of the heavens and the fish of the sea, 
\q the ruins along with the wicked! 
\q For I will cut off man from the face of the earth!" —this is Yahweh's declaration.

\s5
\q
\v 4 "I will reach out with my hand over Judah and all the inhabitants of Jerusalem.
\q I will cut off every remnant of Baal from this place and the names of the idolatrous people among the priests,
\q
\v 5 the people who on the housetops worship the heavenly bodies,
\q and the people who worship and swear to Yahweh but who also swear by Milcom.
\q
\v 6 I will also those who have turned away from following Yahweh, those who neither seek Yahweh nor ask for his guidance."

\s5
\p
\q2
\v 7 Be silent in the presence of the Lord Yahweh, for the day of Yahweh is approaching; 
\q2 for Yahweh has prepared the sacrifice and dedicated his guests.
\q
\v 8 "It will come about on the day of Yahweh's sacrifice, 
\q that I will punish the princes and the king's sons, 
\q and everyone dressed in foreign clothes.
\q
\v 9 On that day I will punish all those who leap over the doorsill, 
\q those who fill their master's house with violence and deceit!

\s5
\p
\q
\v 10 So it will be on that day" —this is Yahweh's declaration—
\q "that a cry of distress will come from the Fish Gate, wailing from the Second District, 
\q and a great crashing sound from the hills.
\q
\v 11 Wail, inhabitants of the Market District, 
\q for all the merchants will be ruined; all those who are weighted down with silver will be cut off.  

\s5
\p
\q
\v 12 It will come about at that time that 
\q I will search Jerusalem with lamps and punish the men 
\q who have settled into their wine and say in their heart, 
\q 'Yahweh will not do anything, either good or evil!'
\q
\v 13 Their wealth will become plunder, and their houses will be an abandoned devastation! 
\q They will build houses but not live in them, and plant vineyards but not drink their wine!

\s5
\p
\q
\v 14 The great day of Yahweh is near, near and hurrying quickly!
\q The sound of the day of Yahweh will be that of a warrior crying bitterly!
\q
\v 15 That day will be a day of fury, a day of distress and anguish, 
\q a day of storm and devastation, a day of darkness and gloom, 
\q a day of clouds and billowing darkness!
\q
\v 16 It will be a day of trumpets and alarms  
\q against the fortified cities and the high battlements!

\s5
\q2
\v 17 For I will bring distress upon mankind, so that they will walk about like blind men 
\q2 since they have sinned against Yahweh! 
\q2 Their blood will be poured out like dust, and their inner parts like dung!
\q2
\v 18 Neither their silver nor their gold will be able to save them 
\q2 on the day of Yahweh's fury! The fire of Yahweh's wrath will consume the whole land, 
\q2 for the annihilation that he will bring against all the inhabitants of the land will be terrifying!"
