

\s5
\c 2
\p
\q
\v 1 Rally yourselves together and gather, unashamed nation—
\q
\v 2 before the decree enacts a result, before the day passes like the chaff, 
\q before the fierce anger of Yahweh's wrath comes upon you! Before the day of Yahweh's wrath comes upon you!
\q
\v 3 Seek Yahweh, all you humble people on earth who obey his decrees! 
\q Seek righteousness! Seek humility, 
\q and perhaps you will be protected in the day of Yahweh's wrath!

\s5
\p
\q
\v 4 For Gaza will be abandoned, and Ashkelon will turn into a devastation! 
\q They will drive out Ashdod at noon, and they will uproot Ekron! 
\q2
\v 5 Woe to the inhabitants of the seacoast, the nation of the Cherethites! Yahweh has spoken against you, 
\q2 Canaan, land of the Philistines! I will destroy you until no inhabitant remains!

\s5
\q2
\v 6 So the seacoast will become a grazing land for shepherds and for sheep pens.
\q2
\v 7 The coastal region will belong to the remnant of the house of Judah, 
\q2 who will shepherd their flocks there. Their people will lie down in the evening in the houses of Ashkelon, 
\q2 for Yahweh their God will care for them and restore their fortunes.

\s5
\p
\q
\v 8 "I have heard the taunts of Moab and the reviling of the people of Ammon 
\q when they taunted my people and violated their borders. 
\q
\v 9 Therefore, as I live"—this is the declaration of Yahweh of hosts, God of Israel,
\q "Moab will become like Sodom, and the people of Ammon like Gomorrah; 
\q a weedy place and a salt pit, deserted forever! 
\q But the remnant of my people will plunder them, and the remainder of my nation will inherit from them!"

\s5
\p
\v 10 This will happen to Moab and Ammon because of their pride, since they taunted and mocked the people of Yahweh of hosts! 
\v 11 Then they will fear Yahweh, for he will taunt all the gods of the earth. Everyone will worship him, everyone
from his own place, from every seashore!  

\s5
\p
\q
\v 12 You Cushites also will be pierced by my sword,
\q
\v 13 and God's hand will attack the north and destroy Assyria, 
\q so that Nineveh will become an abandoned devastation, as dry as the desert.
\q
\v 14 Then herds will lie down in the middle of Assyria, every beast of the nations, 
\q and birds and owls will nest in the tops of her pillars. 
\q There will be a chirping sound in the windows and ravens will call on their doorsteps, for he has exposed the cedar beams. 

\s5
\q
\v 15 This is the exultant city that lived without fear, 
\q that said in her heart, "I am, and nothing is my equal!"
\q How she has become a horror, a place for beasts to lie down in! 
\q Every one that passes by her will hiss and shake his fist at her! 



