

\s5
\c 3
\p
\q
\v 1 Woe to the rebellious city! The violent city is defiled!
\q
\v 2 She has not listened to the voice of God, nor accepted correction from Yahweh! 
\q She does not trust in Yahweh and will not draw near to her God.

\s5
\q
\v 3 Her princes are roaring lions in her midst! 
\q Her judges are evening wolves who leave nothing to be gnawed upon in the morning!
\q
\v 4 Her prophets are insolent and treasonous men!
\q Her priests have profaned what is holy and have done violence to the law!

\s5
\q2
\v 5 Yahweh is righteous in her midst! He can do no wrong! 
\q2 Morning by morning he will dispense his justice! It will not be hidden in the light, yet criminals know no shame!

\s5
\q
\v 6 "I have destroyed nations; their fortresses are ruined. 
\q I have made their streets ruins, so that no one passes over them.
\q Their cities are destroyed so that there is no man inhabiting them.
\q
\v 7 I said, 'Surely you will fear me! Accept correction 
\q and do not be cut off from your homes by all that I have planned to do to you!' 
\q But they were eager to begin each morning by corrupting all their deeds.

\s5
\q
\v 8 Therefore wait for me"—this is Yahweh's declaration—"until the day that I rise up to plunder! 
\q For my decision is to gather the nations, to assemble the kingdoms, 
\q and to pour out upon them my anger, all my fierce wrath, 
\q so that all the land will be devoured by the fire of my anger.

\s5
\p
\q
\v 9 But then I will give pure lips to the people, 
\q to call all of them in the name of Yahweh to serve me standing shoulder to shoulder.

\q
\v 10 From beyond the river of Ethiopia my worshipers—my scattered people—will bring offerings due me.
\q
\v 11 In that day you will not be put to shame for all your deeds that you committed against me, 
\q since at that time I will remove from among you those who celebrated your pride,  
\q and because you will no longer act arrogantly on my holy mountain.

\s5
\q
\v 12 But I will leave you as a lowly and poor people, 
\q and you will take refuge in the name of Yahweh.
\q
\v 13 The remnant of Israel will no longer commit injustice or speak lies, 
\q and no deceitful tongue will be found in their mouth;
\q so they will graze and lie down, and no one will make them afraid."

\s5
\p
\q
\v 14 Sing, daughter of Zion! Cheer, Israel! 
\q Be glad and rejoice with all your heart, daughter of Jerusalem!
\q
\v 15 Yahweh has taken away your punishment; he has driven out your enemies! 
\q Yahweh is the king of Israel among you. You will never again fear evil!
\q
\v 16 In that day they will say to Jerusalem, 
\q "Do not fear, Zion. Do not let your hands falter.


\s5
\q
\v 17 Yahweh your God is among you, a mighty one to save you. 
\q He will celebrate over you and with joy he will be silent over you in his love.  
\q He will be glad over you and he will shout of joy.
\q
\v 18 Those grieved by the appointed feast—I have gathered them together from you, they became a burden and a reason for shame among you.

\s5
\q
\v 19 Behold, at that time I will deal with all who mistreated you. 
\q I will rescue the lame and gather together the outcast. 
\q I will remove their shame and give them praise and honor in all the earth.
\q
\v 20 At that time I will lead you and at that time I will gather you together.
\q I will make all the nations of the earth respect and praise you, when you see that I restored you," 
\q says Yahweh.


