
\s5
\c 1
\p
\v 1 This is the word of Yahweh that came to Hosea son of Beeri in the days of Uzziah, Jotham, Ahaz and Hezekiah, kings of Judah, and in the days of Jeroboam son of Joash, king of Israel.
\v 2 When Yahweh spoke at first through Hosea, he said to him,
\q "Go, take for yourself a wife who is a prostitute. 
\q She will have children who are the result of her prostitution.
\q For the land is committing great prostitution 
\q by forsaking Yahweh."

\s5
\v 3 So Hosea went and married Gomer daughter of Diblaim, and she conceived and bore him a son.
\v 4 Yahweh said to Hosea,
\q "Call his name Jezreel.
\q For in a little while
\q I will punish the house of Jehu
\q for the bloodshed at Jezreel,
\q and I will put an end
\q to the kingdom of the house of Israel.
\q
\v 5 It will happen on the day
\q that I break the bow of Israel
\q in the valley of Jezreel."

\s5
\v 6 Gomer conceived again and bore a daughter. Then Yahweh said to Hosea,
\q "Call her name Lo Ruhamah,
\q for I will no longer have mercy
\q on the house of Israel,
\q that I should forgive them at all.
\q
\v 7 Yet I will have mercy on the house of Judah,
\q and I will save them by myself, Yahweh their God.
\q I will not save them
\q by bow, sword, battle, horses, or horsemen."

\s5
\v 8 Now after Gomer had weaned Lo Ruhamah, she conceived and bore another son.
\v 9 Then Yahweh said,
\q "Call his name Lo Ammi,
\q for you are not my people,
\q and I am not your God.

\s5
\p
\q
\v 10 Yet the number of the people of Israel
\q will be like the sand of the seashore,
\q which cannot be measured or counted.
\q It will be that where it was said to them,
\q 'You are not my people,'
\q it will be said to them,
\q 'You are people of the living God.'
\q
\v 11 The people of Judah and the people of Israel
\q2 will be gathered together.
\q They will appoint one leader for themselves,
\q and they will go up from the land,
\q for great will be the day of Jezreel.



