

\s5
\c 2
\q
\v 1 Say to your brothers, 'My people!'
\q and to your sisters, 'You have been shown compassion.'"

\s5
\p
\q
\v 2 Bring a lawsuit against your mother, bring a lawsuit,
\q2 for she is not my wife,
\q2 and neither am I her husband.
\q Let her put away her prostitution from before herself,
\q and her acts of adultery from between her breasts.
\q
\v 3 If not, I will strip her naked
\q and show her nakedness as on the day that she was born.
\q I will make her like the wilderness,
\q like a parched land,
\q and I will make her die from thirst.

\s5
\q
\v 4 I will not have any mercy on her children,
\q for they are children of prostitution.
\q
\v 5 For their mother has been a prostitute,
\q and she who conceived them has acted shamefully.
\q She said, "I will go after my lovers,
\q for they give me my bread and water,
\q my wool and flax,
\q my oil and drink."

\s5
\q
\v 6 Therefore I will build up a hedge to block her way with thorns.
\q I will build up a wall against her
\q so she cannot find her way.
\q
\v 7 She will pursue her lovers,
\q but she will not overtake them.
\q She will seek them,
\q but she will not find them.
\q Then she will say, 
\q "I will return to my first husband,
\q for it was better for me then than it is now."

\s5
\p
\q
\v 8 For she had not known that it was I who gave her
\q the grain, the new wine and the oil,
\q and who lavished on her silver and gold,
\q which they then used for Baal.
\q
\v 9 So I will take back her grain at harvest time, 
\q and my new wine in its season.
\q I will take back my wool and flax
\q that were used to cover her nakedness.

\s5
\q
\v 10 Then I will strip her naked in the sight of her lovers,
\q and no one will rescue her out of my hand.
\q
\v 11 I will also cause all her celebrations to cease—
\q her feasts, her new moon celebrations, her Sabbaths, and all her appointed festivals.

\s5
\q
\v 12 "I will destroy her vines and her fig trees,
\q of which she has said,
\q 'These are the wages that my lovers gave me.'
\q I will make them a forest,
\q and the animals of the field will eat them.
\q
\v 13 I will punish her for the feast days of the Baals,
\q when she burned incense to them,
\q when she adorned herself with her rings and jewelry,
\q and she went after her lovers and forgot me."
\q This is the declaration of Yahweh.

\s5
\p
\q
\v 14 So I am going to win her back. I will bring her into the wilderness
\q and speak tenderly to her.
\q
\v 15 I will give her back her vineyards,
\q and the valley of Achor as a door of hope.
\q She will answer me there as she did in the days of her youth,
\q as in the days that she came out of the land of Egypt.

\s5
\q
\v 16 "It will be in that day"—this is the declaration of Yahweh—
\q "that you will call me, 'My husband,'
\q and you will no longer call me, 'My Baal.'
\q
\v 17 For I will remove the names of the Baals from her mouth;
\q their names will not be remembered anymore."

\s5
\q
\v 18 "On that day I will make a covenant for them
\q with the beasts in the fields,
\q with the birds in the sky,
\q and with the crawling things on the ground.
\q I will drive away the bow, the sword, and the battle from the land,
\q and I will make you lie down in safety.

\s5
\q
\v 19 I will promise to be your husband forever.
\q I will promise to be your husband in righteousness, justice, covenant faithfulness, and mercy.
\q
\v 20 I will promise to be your husband in faithfulness.
\q And you will know me, Yahweh.

\s5
\p
\q
\v 21 And on that day,
\q I will answer"—this is the declaration of Yahweh.
\q "I will answer the heavens,
\q and they will answer the earth.
\q
\v 22 The earth will answer the grain, the new wine and the oil,
\q and they will answer Jezreel.

\s5
\q
\v 23 I will plant her for myself in the land,
\q and I will have mercy on Lo Ruhamah.
\q I will say to Lo Ammi,
\q 'You are Ammi Attah,'
\q and they will say to me, 'You are my God.'"



