

\s5
\c 4
\p
\q
\v 1 Hear the word of Yahweh, you people of Israel.
\q Yahweh has a lawsuit against the inhabitants of the land,
\q because there is no truthfulness or covenantal faithfulness, no knowledge of God in the land.
\q
\v 2 There is cursing, lying, killing, stealing and adultery.
\q The people have broken all bounds, and bloodshed comes after bloodshed.

\s5
\q
\v 3 So the land is drying up,
\q and everyone living in it is wasting away;
\q the beasts in the fields and the birds in the sky,
\q even the fish in the sea, are being taken away.

\s5
\v 4 But do not allow anyone to bring a lawsuit;
\q do not let anyone accuse anyone else. 
\q For it is you, the priests, whom I am accusing.
\q
\v 5 You priests will stumble during the day;
\q the prophets will also stumble with you by night,
\q and I will destroy your mother.

\s5
\p
\q
\v 6 My people are being destroyed because of the lack of knowledge.
\q Because you priests have rejected knowledge,
\q I will also reject you as priests to me.
\q Because you have forgotten my law, although I am your God,
\q I also will forget your children.
\q
\v 7 The more the priests multiplied,
\q the more they sinned against me.
\q I will change their honor into shame.

\s5
\q
\v 8 They feed on the sin of my people;
\q they are greedy for more of their wickedness.
\q
\v 9 It will be the same for the people as for the priests:
\q I will punish them all for their practices;
\q I will repay them for their deeds.

\s5
\q
\v 10 They will eat but not have enough;
\q they will commit prostitution but not increase,
\q because they have gone far away from Yahweh.

\s5
\p
\q
\v 11 They love sexual promiscuity, wine, and new wine, which have taken away their understanding.
\q
\v 12 My people consult their wooden idols,
\q and their walking sticks give them prophecies.
\q For a mind of promiscuity has misled them,
\q and they have acted as prostitutes instead of being faithful to their God.

\s5
\q
\v 13 They sacrifice on the tops of the mountains
\q and burn incense on the hills,
\q under oaks, poplars and terebinths,
\q because the shade is good.
\q So your daughters commit sexual immorality,
\q and your daughters-in-law commit adultery.
\q
\v 14 I will not punish your daughters when they choose to commit sexual immorality,
\q nor your daughters-in-law when they commit adultery.
\q For the men also give themselves to the prostitutes,
\q and they offer sacrifices so they can commit immoral acts with cultic prostitutes.
\q So this people who do not understand will come to ruin.

\s5
\p
\q
\v 15 Though you, Israel, have committed adultery,
\q may Judah not become guilty.
\q Do not go to Gilgal, you people;
\q do not go up to Beth Aven.
\q And do not swear, "As Yahweh lives."
\q
\v 16 For Israel has behaved stubbornly, like a stubborn heifer.
\q How can Yahweh bring them to pasture like lambs in a meadow?

\s5
\q
\v 17 Ephraim united himself with idols;
\q leave him alone.
\q
\v 18 Even when their strong drink is gone,
\q they continue to commit adultery;
\q her rulers dearly love their shame.
\q
\v 19 The wind will wrap her up in its wings;
\q and they will be ashamed because of their sacrifices.



