

\s5
\c 5
\p
\q
\v 1 "Hear this, priests!
\q Pay attention, house of Israel!
\q Listen, house of the king!
\q For judgment is coming against you all.
\q You have been a snare at Mizpah
\q and a net spread over Tabor.
\q
\v 2 The rebels stand deep in slaughter,
\q but I will discipline all of them.

\s5
\q
\v 3 I know Ephraim,
\q and Israel is not hidden from me.
\q Ephraim, now you have become like a prostitute;
\q Israel is defiled.
\q
\v 4 Their deeds will not allow them to turn to me, their God,
\q for the spirit of adultery is in them,
\q and they do not know me, Yahweh.

\s5
\q
\v 5 The pride of Israel testifies against him;
\q so Israel and Ephraim will stumble in their guilt;
\q and Judah also will stumble with them.
\q
\v 6 They will go with their flocks and herds to seek Yahweh,
\q but they will not find him,
\q for he has withdrawn himself from them.
\q
\v 7 They were unfaithful to Yahweh,
\q for they have borne illegitimate children.
\q Now the new moon festivals will devour them with their fields.

\s5
\p
\q
\v 8 Blow the horn in Gibeah,
\q and the trumpet in Ramah.
\q Sound a battle cry at Beth Aven:
\q 'We will follow you, Benjamin!'
\q
\v 9 Ephraim will become a desolation on the day of punishment.
\q Among the tribes of Israel I have declared what is certain to happen.

\s5
\q
\v 10 The leaders of Judah are like those who move a boundary stone.
\q I will pour my wrath on them like water.
\q
\v 11 Ephraim is crushed;
\q he is crushed in judgment,
\q because he was determined to bow down to idols.

\s5
\q
\v 12 So I will be like a moth to Ephraim,
\q and like rot to the house of Judah.
\q
\v 13 When Ephraim saw his sickness,
\q and Judah saw his wound,
\q then Ephraim went to Assyria,
\q and Judah sent messengers to the great king.
\q But he was not able to cure you people
\q or heal your wound.

\s5
\q
\v 14 So I will be like a lion to Ephraim,
\q and like a young lion to the house of Judah.
\q I, even I, will tear and go away;
\q I will carry them off,
\q and there will be no one to rescue them. 
\q
\v 15 I will go and return to my place,
\q until they acknowledge their guilt and seek my face,
\q until they earnestly seek me in their distress."



