

\s5
\c 6
\p
\q
\v 1 "Come, let us return to Yahweh.
\q For he has torn us to pieces, but he will heal us;
\q he has injured us, but he will bandage our wounds.
\q
\v 2 After two days he will revive us;
\q he will raise us up on the third day,
\q and we will live before him.
\q
\v 3 Let us know Yahweh;
\q let us press on to know Yahweh.
\q His coming out is as sure as the dawn;
\q he will come to us like the showers,
\q like the spring rains that water the land."

\s5
\p
\q
\v 4 Ephraim, what will I do with you?
\q Judah, what will I do with you?
\q Your faithfulness is like a morning cloud,
\q like the dew that goes away early.
\q
\v 5 So I have cut them to pieces by the prophets,
\q I have killed them with the words of my mouth.
\q Your decrees are like the light that shines out.

\s5
\q
\v 6 For I desire faithfulness and not sacrifice,
\q and the knowledge of God more than burnt offerings.
\q
\v 7 Like Adam they have broken the covenant;
\q they were unfaithful to me.

\s5
\q
\v 8 Gilead is a city of evildoers
\q with footprints of blood.
\q
\v 9 As gangs of robbers wait for someone,
\q so the priests band together to commit murder on the way to Shechem;
\q they have committed shameful crimes.

\s5
\q
\v 10 In the house of Israel I have seen a horrible thing;
\q Ephraim's prostitution is there, and Israel is polluted.
\q
\v 11 For you also, Judah, a harvest has been appointed,
\q when I will restore the fortunes of my people.



