

\s5
\c 7
\p
\q
\v 1 Whenever I want to heal Israel,
\q the sin of Ephraim is exposed,
\q as well as the evil deeds of Samaria,
\q for they practice deceit;
\q A thief comes in,
\q and a marauding band attacks in the street.
\q
\v 2 They do not realize in their hearts
\q that I remember all their evil deeds.
\q Now their deeds surround them;
\q they are before my face.

\s5
\q
\v 3 With their evil they make the king glad, 
\q and by their lies the officials.
\q
\v 4 They are all adulterers,
\q like an oven heated by the baker,
\q who ceases to stir the fire
\q from the kneading of the dough until it is leavened.
\q
\v 5 On the day of our king the officials made themselves sick with the heat of wine.
\q He reached out with his hand to those who were mocking.

\s5
\q
\v 6 For with hearts like an oven,
\q they devise their deceitful plans.
\q Their anger smolders all night;
\q in the morning it burns high like a flaming fire.
\q
\v 7 They all are as hot as an oven,
\q and they devour those who rule over them.
\q All their kings have fallen;
\q none of them calls on me.

\s5
\p
\q
\v 8 Ephraim mixes himself among the peoples.
\q Ephraim is a flat cake that has not been turned over.
\q
\v 9 Foreigners have devoured his strength,
\q but he does not know it.
\q Gray hairs are sprinkled on him,
\q but he does not know it.

\s5
\q
\v 10 The pride of Israel testifies against him;
\q however, they have not returned to Yahweh their God,
\q nor have they sought him, in spite of all this.
\q
\v 11 Ephraim is like a dove, gullible and without sense,
\q calling out to Egypt,
\q then flying to Assyria.

\s5
\v 12 When they go, I will spread my net over them,
\q I will bring them down like the birds of the sky.
\q I will punish them
\q in their flocking together.
\q
\v 13 Woe to them!
\q For they have strayed from me.
\q Devastation is coming to them!
\q They have rebelled against me!
\q I would have rescued them,
\q but they spoke lies against me.

\s5
\q
\v 14 They have not cried to me with all their heart,
\q but they wail on their beds.
\q They cut themselves to obtain grain and new wine,
\q and they turn away from me.
\q
\v 15 Though I trained them and strengthened their arms,
\q they are now plotting evil against me.

\s5
\q
\v 16 They return,
\q but they do not return to me, the Most High.
\q They are like a slack bow.
\q Their officials will fall by the sword
\q because of the insolence of their tongues.
\q This will become their mockery in the land of Egypt.



