
\s5
\c 8
\p
\q
\v 1 "Place a trumpet at your lips.
\q An eagle is coming over the house of Yahweh.
\q This is happening because the people have broken my covenant
\q and rebelled against my law.
\q
\v 2 They cry out to me,
\q 'My God, we in Israel know you.'
\q
\v 3 But Israel has rejected what is good,
\q and the enemy will pursue him.

\s5
\q
\v 4 They have set up kings,
\q but not by me.
\q They have made princes,
\q but without my knowledge.
\q With their silver and gold
\q they have made idols for themselves,
\q but it was only so they might be cut off."
\q
\v 5 "He has thrown away your calf, Samaria."
\q "My anger is burning against these people.
\q For how long will they stay guilty?

\s5
\q
\v 6 For this idol came from Israel;
\q a workman made it;
\q it is not God!
\q The calf of Samaria will be broken to pieces.
\q
\v 7 For the people sow the wind
\q and reap the whirlwind.
\q The standing grain has no heads;
\q it yields no flour.
\q If it does come to maturity,
\q foreigners will devour it.

\s5
\p
\q
\v 8 Israel is swallowed up;
\q now they lie among the nations like something useless.
\q
\v 9 For they went up to Assyria
\q like a wild donkey all alone.
\q Ephraim has hired lovers for herself.
\q
\v 10 Even though they have hired lovers among the nations,
\q I will now gather them together.
\q They will begin to waste away
\q because of the oppression of the king of princes.

\s5
\p
\q
\v 11 For Ephraim has multiplied altars for sin offerings,
\q but they have become altars for committing sins instead.
\q
\v 12 I could write down my law for them ten thousand times, 
\q but they would view it as something strange to them.

\s5
\q
\v 13 As for the sacrifices of my offerings,
\q they sacrifice meat and eat it,
\q but I, Yahweh, do not accept them.
\q Now I will think about their iniquity
\q and punish their sins.
\q They will return to Egypt.
\q
\v 14 Israel has forgotten me, his Maker,
\q and has built palaces.
\q Judah has fortified many cities,
\q but I will send fire on his cities;
\q it will destroy his fortresses.
