

\s5
\c 9
\p
\q
\v 1 Do not rejoice, Israel,
\q with joy like the other peoples.
\q For you have been unfaithful,
\q forsaking your God.
\q You love to pay the wages a prostitute requires
\q on all the threshing floors.
\q
\v 2 But the threshing floor and the winepress will not feed them;
\q the new wine will fail her.

\s5
\q
\v 3 They will not continue to live in Yahweh's land;
\q instead, Ephraim will return to Egypt,
\q and one day they will eat unclean food in Assyria.
\q
\v 4 They will pour out no wine offerings to Yahweh,
\q neither will they be pleasing to him.
\q Their sacrifices will be to them like mourners' food:
\q all who eat it will be defiled.
\q For their food will be for themselves only;
\q it will not be able to come into the house of Yahweh.

\s5
\q
\v 5 What will you do on the day of an appointed festival,
\q on the day of a festival for Yahweh?
\q
\v 6 For, look, if they escape from destruction,
\q Egypt will gather them,
\q and Memphis will bury them.
\q Their treasures of silver—
\q sharp briers will overtake them,
\q and thorns will fill their tents.

\s5
\q
\v 7 The days for punishment are coming;
\q the days for retribution are coming.
\q Let all Israel know these things. 
\q The prophet is a fool,
\q and the inspired man is insane,
\q because of your great iniquity
\q and great hostility.

\s5
\q
\v 8 The prophet who is with my God is the watchman for Ephraim,
\q but a bird snare is on all of his paths,
\q and hostility toward him is in the house of his God.
\q
\v 9 They have deeply corrupted themselves
\q as in the days of Gibeah.
\q God will call to mind their iniquity,
\q and he will punish their sins.

\s5
\p
\q
\v 10 Yahweh says, "When I found Israel, it was like finding grapes in the wilderness.
\q Like the firstfruit of the season on the fig tree, I found your fathers.
\q But they went to Baal Peor,
\q and they gave themselves to that shameful idol.
\q They became as detestable as the idol they loved.

\s5
\q
\v 11 As for Ephraim, their glory will fly away like a bird.
\q There will be no birth, no pregnancy, and no conception.
\q
\v 12 Though they have brought up children,
\q I will take them away so that none of them is left.
\q Woe to them when I turn away from them!

\s5
\q
\v 13 I have seen Ephraim, just like Tyre, planted in a meadow,
\q but Ephraim will bring out his children to someone who will slaughter them."
\q
\v 14 Give them, Yahweh—what will you give them?
\q Give them a miscarrying womb and breasts that give no milk.

\s5
\q
\v 15 "Because of all their wickedness in Gilgal,
\q that is where I began to hate them.
\q Because of their sinful deeds,
\q I will drive them out of my house.
\q I will love them no more;
\q all their officials are rebels.

\s5
\q
\v 16 Ephraim is diseased;
\q and their root is dried up;
\q they bear no fruit.
\q Even if they have children,
\q I will put their beloved children to death."
\q
\v 17 My God will reject them
\q because they have not obeyed him.
\q They will become wanderers among the nations.



