

\s5
\c 10
\p
\q
\v 1 Israel is a luxuriant vine that produces his fruit.
\q As his fruit increased,
\q the more altars he built.
\q As his land produced more,
\q he improved his pillars.
\q
\v 2 Their heart is deceitful;
\q now they must bear their guilt.
\q Yahweh will demolish their altars;
\q he will destroy their pillars.

\s5
\q
\v 3 For then they will say,
\q "We have no king,
\q for we did not fear Yahweh.
\q And a king—what could he do for us?"
\p
\q
\v 4 They speak empty words
\q and make covenants by swearing falsely. 
\q So justice springs up 
\q like poisonous weeds in the furrows of a field.

\s5
\q
\v 5 The inhabitants of Samaria will be afraid
\q because of the calves of Beth Aven.
\q Its people mourned over them,
\q as did those idolatrous priests who had rejoiced over them
\q and their splendor,
\q but they are no longer there. 
\q
\v 6 They will be carried to Assyria
\q for a present for the great king.
\q Ephraim will be disgraced,
\q and Israel will be ashamed for following the advice of idols.

\s5
\q
\v 7 Samaria's king
\q will be destroyed,
\q like a chip of wood on the surface of the water.
\q
\v 8 The high places of wickedness will be destroyed.
\q This is the sin of Israel!
\q Thorns and thistles will grow over their altars.
\q The people will say to the mountains, "Cover us!"
\q and to the hills, "Fall on us!"

\s5
\q
\v 9 "Israel,
\q you have sinned since the days of Gibeah;
\q there you have remained.
\q Did not war overtake the evildoers in Gibeah?

\s5
\p
\q
\v 10 When I desire it, I will discipline them.
\q The nations will gather together against them
\q and put them in bonds for their double iniquity.
\q
\v 11 Ephraim is a trained heifer that loves to thresh the grain,
\q so I will put a yoke on her fair neck.
\q I will put a yoke on Ephraim;
\q Judah will plow;
\q Jacob will pull the harrow by himself.

\s5
\p
\q
\v 12 Sow righteousness for yourselves, 
\q and reap the fruit of covenant faithfulness.
\q Break up your unplowed ground,
\q for it is time to seek Yahweh,
\q until he comes and rains righteousness on you.
\q
\v 13 You have plowed wickedness;
\q you reaped injustice.
\q You have eaten the fruit of deception
\q because you trusted in your plans
\q and in your many soldiers.

\s5
\q
\v 14 So a tumult of war will rise among your people,
\q and all your fortified cities will be destroyed.
\q It will be as Shalman destroyed Beth Arbel on a day of battle,
\q when mothers were dashed to pieces with their children.
\q
\v 15 So it will happen to you, Bethel,
\q because of your great wickedness.
\q At daybreak the king of Israel will be completely cut off."



