

\s5
\c 11
\p
\q
\v 1 "When Israel was a young man I loved him,
\q and I called my son out of Egypt.
\q
\v 2 The more they were called,
\q the more they turned away.
\q They sacrificed to the Baals
\q and burned incense to idols.

\s5
\q
\v 3 Yet it was I who taught Ephraim to walk.
\q It was I who lifted them up by their arms,
\q but they did not know that I cared for them.
\q
\v 4 I led them with cords of humanity,
\q with bands of love.
\q I was to them like someone who eased the yoke on their jaws,
\q and I bent down to them and fed them.

\s5
\p
\q
\v 5 Will they not return to the land of Egypt?
\q Will Assyria not rule over them
\q because they refuse to return to me?
\q
\v 6 The sword will fall on their cities
\q and destroy the bars of their gates;
\q it will destroy them
\q because of their own plans.
\q
\v 7 My people are determined to turn away from me.
\q Though they call to the Most High,
\q no one will help them.

\s5
\p
\q
\v 8 How can I give you up, Ephraim?
\q How can I hand you over, Israel?
\q How can I make you like Admah?
\q How can I make you like Zeboiim?
\q My heart has changed within me;
\q all my compassions have been stirred up.
\q
\v 9 I will not execute my fierce anger;
\q I will not again destroy Ephraim.
\q For I am God
\q and not a man;
\q I am the Holy One among you,
\q and I will not come in wrath.

\s5
\q
\v 10 They will walk after me, Yahweh.
\q I will roar like a lion.
\q I will indeed roar,
\q and the people will come trembling from the west.
\q
\v 11 They will come trembling like a bird from Egypt,
\q like a dove from the land of Assyria.
\q I will make them live in their homes." This is the declaration of Yahweh.

\s5
\q
\v 12 "Ephraim surrounds me with falsehood,
\q and the house of Israel with deceit.
\q But Judah is still going about with me, God,
\q and is faithful to me, the Holy One."



