

\s5
\c 12
\q
\v 1 Ephraim feeds on the wind
\q and follows after the east wind.
\q He continually multiplies lies and violence.
\q They make a covenant with Assyria
\q and carry olive oil to Egypt.
\q
\v 2 Yahweh also has a lawsuit against Judah
\q and will punish Jacob for what he has done;
\q he will repay him for his deeds.

\s5
\q
\v 3 In the womb Jacob grasped his brother by the heel,
\q and in his manhood he struggled with God.
\q
\v 4 He struggled with the angel and won.
\q He wept and begged for his favor.
\q He met God at Bethel;
\q there God spoke with him.

\s5
\q
\v 5 This is Yahweh, the God of hosts;
\q "Yahweh" is his name to be called on.
\q
\v 6 So turn to your God.
\q Keep covenantal faithfulness and justice,
\q and wait continually for your God.

\s5
\p
\q
\v 7 The merchants have false scales in their hands;
\q they love to defraud.
\q
\v 8 Ephraim said, "I have certainly become very rich;
\q I have found wealth for myself.
\q In all my work they will not find any iniquity in me,
\q anything that would be sin."

\s5
\q
\v 9 "I am Yahweh your God from the land of Egypt.
\q I will again make you live in tents,
\q as in the days of the appointed festival.
\q
\v 10 I spoke to the prophets,
\q and I gave them many visions for you.
\q By the hand of the prophets I gave parables."

\s5
\q
\v 11 If there is wickedness in Gilead,
\q surely the people are worthless.
\q In Gilgal they sacrifice bulls;
\q their altars will be like heaps of stone in the furrows of the fields.
\q
\v 12 Jacob fled to the land of Aram;
\q Israel worked in order to get a wife;
\q and he kept flocks of sheep to get a wife.

\s5
\q
\v 13 Yahweh brought Israel out of Egypt by a prophet,
\q and by a prophet he took care of them.
\q
\v 14 Ephraim has angered Yahweh with acts of bitterness.
\q So his Lord will leave his blood on him
\q and will turn back on him his disgrace. 



