

\s5
\c 13
\p
\q
\v 1 "When Ephraim spoke, there was trembling.
\q He exalted himself in Israel,
\q but he became guilty because of Baal worship, and he died.
\q
\v 2 Now they sin more and more.
\q They make cast metal figures from their silver,
\q idols as skillfully worked as possible,
\q all of them the work of the craftsmen.
\q People say of them,
\q 'These men who sacrifice kiss calves.'

\s5
\q
\v 3 So they will be like the morning clouds,
\q like the dew that goes away early,
\q like the chaff that is driven by the wind away from a threshing floor,
\q and like smoke out of a chimney.

\s5
\p
\q
\v 4 But I am Yahweh your God, who brought you out of the land of Egypt.
\q You must acknowledge no God but me;
\q you must acknowledge that besides me, there is no other savior.
\q
\v 5 I knew you in the wilderness,
\q in the land of great dryness.
\q
\v 6 When you had pasture, then you became full;
\q and when you were filled, your heart became lifted up.
\q For that reason you forgot me.

\s5
\q
\v 7 I became like a lion to them;
\q like a leopard I will watch along the path.
\q
\v 8 I will attack them like a bear that is robbed of her cubs.
\q I will rip open their chests,
\q and there I will devour them like a lion—
\q like a wild beast would tear them to pieces.

\s5
\p
\q
\v 9 It is your destruction, Israel, that is coming,
\q because you are against me, your helper.
\q
\v 10 Where now is your king,
\q that he may save you in all your cities?
\q Where are your rulers, about whom you said to me,
\q 'Give me a king and princes'?
\q
\v 11 I gave you a king in my anger,
\q and I took him away in my wrath.

\s5
\q
\v 12 Ephraim's iniquity has been stored up;
\q his guilt has been stored up.
\q
\v 13 Pains of childbirth will come on him,
\q but he is an unwise son,
\q for when it is time to be born, he does not come out of the womb.

\s5
\q
\v 14 Will I really rescue them from the power of sheol?
\q Will I really rescue them from death?
\q Death, where are your plagues? Bring them here.
\q Sheol, where is your destruction? Bring it here.
\q Compassion is hidden from my eyes."

\s5
\p
\q
\v 15 Though Ephraim is prosperous among his brothers,
\q an east wind will come;
\q the wind of Yahweh will blow in from the wilderness.
\q Ephraim's spring will dry up,
\q and his well will have no water.
\q His enemy will plunder his storehouse of every precious object.

\s5
\q
\v 16 Samaria will be guilty,
\q for she has rebelled against her God.
\q They will fall by the sword;
\q their young children will be dashed to pieces,
\q and their pregnant women will be ripped open.



