

\s5
\c 14
\p
\q
\v 1 Israel, return to Yahweh your God,
\q for you have fallen because of your iniquity.
\q
\v 2 Take with you words and return to Yahweh.
\q Say to him, "Take away all our iniquity
\q and accept what is good,
\q so that we may offer to you the fruit of our lips.

\s5
\q
\v 3 Assyria will not save us;
\q we will not ride on horses to war.
\q Neither will we say anymore to the work of our hands,
\q 'You are our gods,'
\q for in you the fatherless person finds compassion."

\s5
\p
\q
\v 4 "I will heal them when they turn back to me after leaving me;
\q I will love them freely,
\q for my anger has turned away from him.
\q
\v 5 I will be like the dew to Israel;
\q he will blossom like the lily
\q and take root like a cedar in Lebanon.
\q
\v 6 His branches will spread out;
\q his beauty will be like the olive trees,
\q and his fragrance like the cedars in Lebanon.

\s5
\q
\v 7 The people who live in his shade will return;
\q they will revive like grain
\q and blossom like vines.
\q His fame will be like the wine of Lebanon.
\q
\v 8 Ephraim will say, 'What more have I to do with idols?'
\q I will answer him and care for him.
\q I am like a cypress whose leaves are always green;
\q from me comes your fruit."

\s5
\q
\v 9 Who is wise that he may understand these things?
\q Who understands these things so that he may know them?
\q For the ways of Yahweh are right,
\q and the righteous will walk in them,
\q but the rebellious will stumble in them.


