
\s5

\c 1
\p
\v 1 After the death of Saul, David returned from attacking the Amalekites and remained in Ziklag for two days.
\v 2 On the third day, a man came from Saul's camp with his clothes torn and with dirt on his head. When he came to David he lay facedown on the ground and prostrated himself.

\s5
\v 3 David said to him, "Where did you come from?" He answered, "I escaped from the camp of Israel."
\v 4 David said to him, "Please tell me how things went." He answered, "The people fled from the battle. Many have fallen and many are dead. Saul and Jonathan his son are also dead."
\v 5 David said to the young man,  "How do you know that Saul and Jonathan his son are dead?"

\s5
\v 6 The young man replied, "By chance I happened to be on Mount Gilboa, and there Saul was leaning on his spear, and chariots and riders were about to catch up with him. 
\v 7 Saul turned around and saw me and called out to me. I answered, 'Here I am.'

\s5
\v 8 He said to me, 'Who are you?' I answered him, 'I am an Amalekite.'
\v 9 He said to me, 'Please stand over me and kill me, for great suffering has taken hold of me, but life is still in me.'
\v 10 So I stood over him and killed him, because I knew that he would not live after he had fallen. And I took the crown that was on his head and the band that was on his arm, and brought them here to you, my master."

\s5
\p
\v 11 Then David tore his clothes, and all the men with him did the same.
\v 12 They mourned, wept, and fasted until evening for Saul, for Jonathan his son, for the people of Yahweh, and for the house of Israel because they had fallen by the sword.
\v 13 David said to the young man, "Where are you from?" He answered, "I am the son of a foreigner in the land, an Amalekite."

\s5
\v 14 David said to him, "Why were  you not afraid to kill Yahweh’s anointed king with your own hand?"
\v 15 David called one of the young men and said, "Go and kill him." So that man went and struck him down, and the Amalekite died.
\v 16 Then David said to the dead Amalekite, "Your blood is on your head because your own mouth has testified against you and said, 'I have killed Yahweh's anointed king.' "

\s5
\p
\v 17 Then David sung this funeral song about Saul and Jonathan his son.
\v 18 He commanded the people to teach this Song of the Bow to the sons of Judah, which has been written in The Book of Jashar.
\q
\v 19 "Your glory, Israel,
\q2 is dead, killed on your mountains!
\q How the mighty have fallen!
\q
\v 20 Do not tell it in Gath,
\q do not proclaim it 
\q2 in the streets of Ashkelon,
\q so that the daughters of the 
\q2 Philistines may not rejoice,
\q so that the daughters of the 
\q2 uncircumcised may not celebrate.

\s5
\q
\v 21 Mountains of Gilboa,
\q2 let there not be dew or rain on you, 
\q2 nor fields giving grain for offerings, 
\q for there the shield of the mighty was defiled.
\q2 The shield of Saul is no longer  anointed with oil.
\q
\v 22 From the blood of those who have been killed, 
\q2 from the bodies of the mighty,
\q the bow of Jonathan did not turn back,
\q and the sword of Saul did not return empty.

\s5
\q
\v 23 Saul and Jonathan were loved and gracious in life,
\q and in their death they were not separated.
\q They were swifter than eagles,
\q they were stronger than lions.
\q
\v 24 You daughters of Israel, weep over Saul,
\q who clothed you in scarlet delicately,
\q who put ornaments of gold on your garments.

\s5
\q
\v 25 How the mighty have fallen in the midst of the battle!
\q Jonathan is killed on your high places.
\q
\v 26 I am distressed for you, my brother Jonathan.
\q You were very dear to me.
\q Your love to me was wonderful,
\q exceeding the love of women.
\q
\v 27 How the mighty have fallen,
\q and the weapons of war perished!"



