

\s5
\c 2
\p
\v 1 After this David asked Yahweh and said, "Should I go up to one of the cities of Judah?" Yahweh replied to him, "Go up." David said, "To which city should I go?" Yahweh replied, "To Hebron."
\v 2 So David went up with his two wives, Ahinoam from Jezreel, and Abigail from Carmel, the widow of Nabal.
\v 3 David brought the men who were with him, who each brought his family, to the cities of Hebron, where they began to live.

\s5
\v 4 Then men from Judah came and anointed David king over the house of Judah.
\p They told David, "The men of Jabesh Gilead have buried Saul."
\v 5 So David sent messengers to the men of Jabesh Gilead and said to them, "You are blessed by Yahweh, since you have showed this loyalty to your master Saul and have buried him.

\s5
\v 6 Now may Yahweh show you covenantal loyalty and faithfulness. I also will show you this goodness because you have done this thing.
\v 7 Now then, let your hands be strong; be courageous for Saul your master is dead, and the house of Judah has anointed me king over them."

\s5
\p
\v 8 But Abner son of Ner, commander of Saul's army, took Ishbosheth son of Saul and brought him to Mahanaim;
\v 9 he made Ishbosheth  king over Gilead, Asher, Jezreel, Ephraim, Benjamin, and over all Israel.

\s5
\v 10 Ishbosheth son of Saul, was forty years old when he began to reign over Israel, and he reigned two years. But the house of Judah followed David.
\v 11 The time that David was king in Hebron over the house of Judah was seven years and six months.

\s5
\p
\v 12 Abner son of Ner, and the servants of Ishbosheth son of Saul, went out from Mahanaim to Gibeon.
\v 13 Joab son of Zeruiah and the servants of David went out and met them by the pool of Gibeon. There  they sat down, one group on one side of the pool and the other on the other side.

\s5
\v 14 Abner said to Joab, "Let the young men arise and compete before us." Then Joab said, "Let them arise."
\v 15 Then the young men got up and gathered together, twelve for Benjamin and Ishbosheth son of Saul, and twelve from servants of David.

\s5
\v 16 Each man seized his opponent by the head and thrust his sword into the side of his opponent, and they fell down together. Therefore that place was called in Hebrew, "Helkath Hazzurim," or "Field of Swords,"  which is in Gibeon.
\v 17 The battle was very severe that day and Abner and the men of Israel were defeated before the servants of David.

\s5
\p
\v 18 The three sons of Zeruiah were there: Joab, and Abishai, and Asahel. Asahel was swift in his feet like a wild gazelle.
\v 19 Asahel closely pursued Abner and followed him without turning away in any direction. 

\s5
\v 20 Abner looked behind him, and said, "Is that you Asahel?" He answered, "It is I."
\v 21 Abner said to him, "Turn aside to your right or to left, and seize one of the young men and take his armor." But Asahel would not turn aside.

\s5
\v 22 So Abner said again to Asahel, "Stop pursuing me. Why should I strike you to the ground? How then could I hold up my face to Joab, your brother?"
\v 23 But Asahel refused to turn aside, and so Abner stabbed him in the body with the blunt end of his spear, so that the spear came out the other side.  Asahel fell down and died there. So it came about that anyone who arrived at the place where Asahel fell down and died, he stopped and stood still.

\s5
\p
\v 24 But Joab and Abishai pursued Abner. When the sun was going down, they came to the hill of Ammah, which is near Giah by the road to the wilderness of Gibeon.
\v 25 The men of Benjamin gathered themselves together behind Abner  and stood on the top of the hill.

\s5
\v 26 Then Abner called to Joab and said, "Must the sword devour forever? Do you not know it will be bitter in the end? How long will it be before you tell your men to stop pursuing their brothers?"
\v 27 Joab replied, "Just as God lives, if you had not said that, my soldiers would have pursued their brothers until the morning!"

\s5
\v 28 So Joab blew the trumpet, and all his men stopped and did not pursue Israel anymore, nor did they fight anymore.
\v 29 Abner and his men traveled all that night through the Arabah. They crossed the Jordan, marched all the next morning, and then reached Mahanaim.

\s5
\p
\v 30 Joab returned from pursuing Abner. He assembled all his men, from whom were missing Asahel and nineteen of David's soldiers.
\v 31 But the men of David had killed 360 men of Benjamin with Abner.
\v 32 Then they took up Asahel and buried him in the tomb of his father, which was in Bethlehem. Joab and his men traveled all night, and the day dawned on them at Hebron.



