

\s5
\c 3
\p
\v 1 Now there was a long war between the house of Saul and the house of David. David grew stronger and stronger, but the house of Saul grew weaker and weaker.

\s5
\p
\v 2 Sons were born to David in Hebron. His firstborn was Amnon, by Ahinoam from Jezreel. 
\v 3 His second son, Chileab, was born to Abigail, the widow of Nabal from Carmel. The third, Absalom, was son of Maacah, daughter of Talmai, king of Geshur.

\s5
\v 4 David's fourth son, Adonijah, was the son of Haggith. His fifth son was Shephatiah son of Abital, 
\v 5 and the sixth, Ithream, was the son of David's wife Eglah. These sons were born to David in Hebron.

\s5
\p
\v 6 It came about during the war between the house of Saul and the house of David that Abner made himself strong in the house of Saul.
\v 7 Saul had a concubine whose name was Rizpah, the daughter of Aiah. Ishbosheth said to Abner, "Why have you slept with my father's concubine?"

\s5
\v 8 Then Abner was very angry at the words of Ishbosheth and said, "Am I a dog's head that belongs to Judah? Today I am showing faithfulness to the house of Saul, your father, to his brothers, and to his friends, by not handing you over into the hand of David. And yet you accuse me about this woman today?

\s5
\v 9 May God do so to me, Abner, and more also, if I do not do for David as Yahweh has sworn to him, 
\v 10 to transfer the kingdom from the house of Saul and set up the throne of David over Israel and over Judah, from Dan to Beersheba."
\v 11 Ishbosheth could not answer Abner another word, because he feared him.

\s5
\p
\v 12 Then Abner sent messengers to David to speak for him saying, "Whose land is this? Make a covenant with me, and you will see that my hand is with you, to bring all Israel to you."
\v 13 David answered, "Good, I will make a covenant with you. But one thing I require from you is that you cannot see my face unless you first bring Michal, Saul's daughter, when you come to see me."

\s5
\v 14 Then David sent messengers to Ishbosheth, Saul's son, saying, "Give me my wife Michal, for whom I paid a price of one hundred Philistine foreskins."
\v 15 So Ishbosheth sent for Michal and took her from her husband, Paltiel son of Laish.
\v 16 Her husband went with her, weeping as he went, and followed her to Bahurim. Then Abner said to him, "Return home now." So he returned.

\s5
\p
\v 17 Abner spoke with the elders of Israel saying, "In the past you were trying to have David be king over you.
\v 18 Now do it. For Yahweh has spoken of David saying, 'By the hand of my servant David I will save my people Israel from the power of the Philistines and all their enemies.' " 

\s5
\v 19 Abner also spoke personally to the people of Benjamin. Then Abner went also to speak with  David in Hebron to explain everything that Israel and the whole house of Benjamin desired to accomplish.
\v 20 When Abner and twenty of his men arrived in Hebron to see David, David had a feast prepared for them.

\s5
\v 21 Abner explained to David, "I will arise and gather all Israel to you, my master the king, so that they may make a covenant with you, so that you may reign over all that you desire." So David sent Abner away,  and Abner left in peace.

\s5
\p
\v 22 Then the soldiers of David and Joab came from a raid and brought much plunder with them. But Abner was not with David in Hebron. David had sent him away, and Abner had left in peace.
\v 23 When Joab and all the army with him arrived, they told Joab, "Abner son of Ner came to the king, and the king has sent him away, and Abner left in peace."

\s5
\v 24 Then Joab came to the king and said, "What have you done? Look, Abner came to you! Why have you  sent him away, and he is gone?
\v 25 Do you not know that Abner son of Ner came to deceive you and to discover your plans and learn everything you are doing?"
\v 26 When Joab left David, he sent messengers after Abner, and they brought him back from the well of Sirah, but David did not know this. 

\s5
\p
\v 27 When Abner returned to Hebron, Joab took him aside at the gate to speak with him quietly, and there Joab stabbed him in the stomach and killed him. In this way, Joab avenged the blood of Asahel his brother.

\s5
\v 28 When David heard about this he said, "I and my kingdom are innocent before Yahweh forever regarding the blood of Abner son of Ner.
\v 29 Let the guilt of Abner's death fall on the head of Joab and on all his father's house. May there never  fail to be in the family of Joab someone who has a flowing sore or skin disease or who is lame and must walk with a staff or who is killed by the sword or who goes without food." 
\v 30 So Joab and Abishai his brother killed Abner, because he had killed their brother Asahel at Gibeon in battle.

\s5
\p
\v 31 David said to Joab and to all the people who were with him, "Tear your clothes, put on sackcloth, and mourn before Abner's body." And King David walked behind the body in the funeral procession. 
\v 32 They buried Abner in Hebron. The king wept and cried loudly at the tomb of Abner, and all the people also wept.

\s5
\v 33 The king lamented for Abner and sang,
\q "Should Abner die as a fool dies?
\q2 
\v 34 Your hands were not bound.  
\q2 Your feet were not shackled.
\q As a man falls before the sons of injustice, so you have fallen."
\m Once more all the people wept over him.

\s5
\v 35 All the people came to make David eat while it was still day, but David swore, "May God do so to me, and more also, if I taste bread or anything else before the sun goes down."
\v 36 All the people took notice of David's grief, and it pleased them, as whatever the king did pleased them.

\s5
\v 37 So all the people and all Israel understood that day that it was not the king's desire to kill Abner son of Ner.
\v 38 The king said to his servants, "Do you not know that a prince and a great man has fallen this day in Israel?
\v 39 And I am weak today, though I am an anointed king. These men, the sons of Zeruiah, are too brutal for me. May Yahweh repay the evildoer, by punishing him for his wickedness, as he deserves."



