

\s5
\c 4
\p
\v 1 When Ishbosheth, Saul's son, heard that Abner was dead in Hebron, his hands became weak, and all Israel was troubled.
\v 2 Now Saul's son had two men who were captains of groups of soldiers. The name of one was Baanah and the other Rechab, sons of Rimmon the Beerothite of the people of Benjamin (for Beeroth is also considered part of Benjamin, 
\v 3 and the Beerothites fled to Gittaim and have been living there until this very time).

\s5
\p
\v 4 Now Jonathan, Saul's son, had a son who was crippled in his feet. He was five years old when the news about Saul and Jonathan came from Jezreel. His nurse picked him up to flee. But as she was running, Jonathan's son fell and became lame. His name was Mephibosheth.

\s5
\p
\v 5 So the sons of Rimmon the Beerothite, Rechab and Baanah, traveled during the heat of the day to the house of Ish Bosheth, as he was resting at noon.
\v 6 The woman guarding the door had fallen asleep while sifting wheat, and Rechab and Baanah walked in quietly and passed her. 
\v 7 So after they entered the house, they attacked him and killed him as he was lying on his bed in his room. Then they cut off his head and carried it away, traveling on the road all night to the Arabah.

\s5
\v 8 They brought the head of Ishbosheth to David at Hebron, and they said to the king, "Look, this is the head of Ishbosheth, the son of Saul, your enemy, who sought your life. Today Yahweh has avenged our master the king against Saul and his descendants."
\v 9 David answered Rechab and Baanah his brother, the sons of Rimmon the Beerothite; he said to them, "As Yahweh lives, who delivered my life from every trouble,
\v 10 when someone told me, 'Look, Saul is dead,' thinking he was bringing good news, I seized him and killed him
at  Ziklag. That was the reward I gave him for his news.

\s5
\v 11 How much more, when wicked men have killed an  innocent person in his own house on his bed, should I not now require his blood from your hand, and remove you from the earth?"
\v 12 Then David gave orders to the young men, and they killed them and cut off their hands and feet and hung them up beside the pool at Hebron. But they took the head of Ishbosheth and buried it in the grave of Abner in Hebron.



