

\s5
\c 5
\p
\v 1 Then all the tribes of Israel came to David at Hebron and said, "Look, we are your flesh and bone.
\v 2 In the recent past, when Saul was king over us, it was you who led the Israelite army. Yahweh said to you, 'You will shepherd my people Israel, and you will become ruler over Israel.' "

\s5
\v 3 So all the elders of Israel came to the king at Hebron, and King David made a covenant with them before Yahweh. They anointed David king over Israel.
\v 4 David was thirty years old when he began to reign, and he reigned forty years.
\v 5 In Hebron he reigned over Judah seven years and six months, and in Jerusalem he reigned thirty-three years over all Israel and Judah.

\s5
\p
\v 6 The king and his men went to Jerusalem against the Jebusites, the inhabitants of the land. They said to David, "You will not come here except to be turned away by the blind and the lame. David cannot come here."
\v 7 Nevertheless, David captured the stronghold of Zion, which now is the City of David.

\s5
\v 8 At that time David said, "Whoever attacks the Jebusites should go through the water shaft and they will reach the 'lame and the blind,' the ones who hate David." That is why people say, "The 'blind and the lame' cannot come into the palace." 
\v 9 So David lived in the stronghold and called it the City of David. He fortified around it, from the terrace toward the inside. 
\v 10 David became very powerful because Yahweh, the God of hosts, was with him.

\s5
\p
\v 11 Then Hiram king of Tyre sent messengers to David, and cedar trees, carpenters, and masons.  They built a house for David.
\v 12 David knew that Yahweh had established him as king over Israel, and that he had exalted his kingdom for the sake of his people Israel.

\s5
\p
\v 13 After David left Hebron and came to Jerusalem, he took more concubines and wives in Jerusalem, and more sons and daughters were born to him.
\v 14 These were the names of the children who were born to him in Jerusalem: Shammua, Shobab, Nathan, Solomon,
\v 15 Ibhar, Elishua, Nepheg, Japhia,
\v 16 Elishama, Eliada, and Eliphelet.

\s5
\p
\v 17 Now when the Philistines heard that David had been anointed as king over Israel, they all went out looking for him. But David heard about it and went down to the stronghold.
\v 18 Now the Philistines had come and spread out in the valley of Rephaim.

\s5
\v 19 Then David asked for help from Yahweh. He said, "Should I attack the Philistines? Will you give victory over them?" Yahweh said to David, "Attack, for I will certainly give you victory over the Philistines."
\v 20 So David attacked at Baal Perazim, and there he defeated them. He commented, "Yahweh has burst through my enemies before me like a bursting flood of water." So the name of that place became Baal Perazim.
\v 21 The Philistines left their idols there, and David and his men carried them away.

\s5
\p
\v 22 Then the Philistines came up again and spread out once more in the valley of Rephaim.
\v 23 So David sought help from Yahweh again, and Yahweh said to him, "You must not attack their front, but rather circle around behind them and come on them through the balsam woods.

\s5
\v 24 When you hear the sound of marching in the wind blowing through the balsam treetops, then attack with force. Do this because  Yahweh will have gone out before you to attack the army of the Philistines."
\v 25 So David did as Yahweh had commanded him. He killed Philistines from Geba all the way to Gezer.



