

\s5
\c 6
\p
\v 1 Now David again gathered together all the chosen men of Israel, thirty thousand.
\v 2 David arose and went with all his men who were with him from Baalah in Judah to bring up from there the ark of God, which is called by the name of Yahweh of hosts, who sits enthroned over the cherubim. 

\s5
\v 3 They set the ark of God on a new cart. They brought it out of Abinadab's house, which was on a hill. Uzzah and Ahio, his sons, were guiding the new cart.
\v 4 They brought the cart out of Abinadab's house on the hill with the ark of God on it. Ahio was walking in front of the ark.
\v 5 Then David and all the house of Israel began to play before Yahweh, celebrating with instruments made of pine wood, harps, lyres, tambourines, rattles, and cymbals.

\s5
\p
\v 6 When they came to the threshing floor of Nacon, the oxen stumbled, and Uzzah reached out with his hand to grab the ark of God, and he took hold of it.
\v 7 Then the anger of Yahweh burned against Uzzah. God attacked him there for his sin. Uzzah died there by the ark of God.

\s5
\v 8 David was angry because Yahweh  had attacked Uzzah, and he called the name of that place Perez Uzzah. That place is called Perez Uzza to this day.
\v 9 David was afraid of Yahweh that day. He said, "How can the ark of Yahweh come to me?"

\s5
\v 10 So David was not willing to take the ark of Yahweh with him into the City of David. Instead, he put it aside in the house of Obed Edom the Gittite.
\v 11 The ark of Yahweh remained in the house of Obed Edom the Gittite for three months. So Yahweh blessed him and all his household.

\s5
\p
\v 12 Now King David was told, "Yahweh has blessed Obed Edom's house and everything that belongs to him because of the ark of God." So David went and brought up the ark of God from Obed Edom's house to the city of David with joy.
\v 13 When those who were carrying the ark of Yahweh had gone six steps, he sacrificed an ox and a fattened calf.

\s5
\v 14 David danced before Yahweh with all his might; he was wearing only a linen ephod.
\v 15 So David and all the house of Israel brought up the ark of Yahweh with shouting and the sound of trumpets.

\s5
\p
\v 16 Now as the ark of Yahweh came into the City of David, Michal, daughter of Saul, looked out the window. She saw King David leaping and dancing before Yahweh. Then she despised him in her heart.
\v 17 They brought in the ark of Yahweh and put it in its place, in the middle of the tent that David had set up for it. Then David offered burnt offerings and fellowship offerings before Yahweh.

\s5
\v 18 When David had finished sacrificing the burnt offerings and the fellowship offerings, he blessed the people in the name of Yahweh of hosts.
\v 19 Then he distributed among all the people, the whole multitude of Israel, both to men and women, a loaf of bread, a portion of meat, and a cake of raisins. Then all the people left; each one returned to his own house.

\s5
\p
\v 20 Then David returned to bless his family. Michal, the daughter of Saul, came out to meet David and said, "How honored the king of Israel was today, who undressed himself today before the eyes of the slave girls among his servants, like one of the crude fellows who shamelessly undresses himself!"

\s5
\v 21 David responded to Michal, "I did that before Yahweh, who chose me above your father and above all his family, who appointed me leader over the people of Yahweh, over Israel. Before Yahweh I will be joyful! 
\v 22 I will be even more ' crude ' than this. I will be humiliatated in my own eyes, but among the slave girls of whom you have spoken, I will be honored."
\v 23 So Michal, the daughter of Saul, had no children to the day of her death.



