

\s5
\c 7
\p
\v 1 It happened that after the king had settled in his house, and after Yahweh had given him rest from all his surrounding enemies,
\v 2 the king said to Nathan the prophet, "Look, I am living in a house of cedar, but the ark of God is staying in the middle of a tent."

\s5
\v 3 Then Nathan said to the king, "Go, do what is in your heart, for Yahweh is with you."
\v 4 But that same night the word of Yahweh came to Nathan and said,
\v 5 "Go and tell David my servant, 'This is what Yahweh says: Will you build me a house in which to live?

\s5
\v 6 For I have not lived in a house from the day that I brought up the people of Israel out of Egypt until this present day; instead, I have been moving about in a tent, a tabernacle.
\v 7 In all places where I have moved among all the people of Israel, did I ever say anything to any of Israel's leaders whom I appointed to shepherd my people Israel, saying, "Why have you not built me a house of cedar?" ' "

\s5
\v 8 Now then, tell my servant David, "This is what Yahweh of hosts says: 'I took you from the pasture, from following the sheep, so that you would be ruler over my people Israel.
\v 9 I have been with you wherever you went and have cut off all your enemies from before you. And I will make a great name for you, like the name of the great ones who are on the earth.

\s5
\v 10 I will appoint a place for my people Israel and will plant them there, so that they may live in their own place and be troubled no more. No longer will wicked people oppress them, as they did before,
\v 11 as they were doing from the days that I commanded judges to be over my people Israel. And I will give you rest from all your enemies. Moreover, I, Yahweh, declare to you that I will make you a house.

\s5
\v 12 When your days are fulfilled and you lie down with your fathers, I will raise up a descendant after you, one who will come out from your body, and I will establish his kingdom.
\v 13 He will build a house for my name, and I will establish the throne of his kingdom forever.
\v 14 I will be a father to him, and he will be my son. When he sins, I will discipline him with the rod of men and with the whipping of the sons of men.

\s5
\v 15 But my covenant faithfulness will not leave him, as I took it from Saul, whom I removed from before you.
\v 16 Your house and kingdom will be confirmed forever before you. Your throne will be established forever.'"
\v 17 Nathan spoke to David and reported to him all these words, and he told him about the entire vision.

\s5
\p
\v 18 Then David the king went in and sat before Yahweh; he said, "Who am I, Yahweh God, and what is my family that you have brought me to this point?
\v 19 And this was a small thing in your sight, Lord  Yahweh. You have even spoken about your servant's family for a great while to come, and have shown me future generations, Lord Yahweh!
\v 20 What more can I, David, say to you? You have honored your servant, Lord Yahweh.

\s5
\v 21 For your word's sake, and to fulfill your own purpose, you have done this great thing and revealed it to your servant.
\v 22 Therefore you are great, Lord Yahweh. For there is none like you, and there is no God besides you, just as we have heard with our own ears. 
\v 23 And what nation is like your people Israel, the one nation on earth whom you, God, went and rescued for yourself? You did this so that they would become a people for yourself, to make a name for yourself, and to do great and fearful deeds for your land. You drove out nations and their gods from before your people, whom you rescued from Egypt.

\s5
\v 24 You established Israel as your own people forever, and you, Yahweh, became their God.
\v 25 So now, Yahweh God, may the promise that you made concerning your servant and his family be established forever. Do as you have spoken.
\v 26 May your name be forever great, so the people will say, 'Yahweh of hosts is the God of Israel,' while the house of me, David, your servant is established before you.

\s5
\v 27 For you, Yahweh of hosts, the God of Israel, have revealed to your servant that you will build him a house. That is why I, your servant, have found courage to pray to you.
\v 28 Now, Lord Yahweh, you are God, and your words are trustworthy, and you have made this good promise to your servant. 
\v 29 Now then, let it please you to bless the house of your servant, so that it may continue forever before you. For you, Lord Yahweh, have said these things,  and with your blessing your servant's house will be blessed forever ."



