

\s5
\c 12
\p
\v 1 Then Yahweh sent Nathan to David. He came to him and said, "There were once two men in a city. One man was rich and the other poor.
\v 2 The rich man had huge numbers of flocks and herds, 
\v 3 but the poor man had nothing except one little ewe lamb, which he had bought and fed and raised. It grew up together with him and with his children. The lamb even ate with him and drank from his own cup, and it slept in his arms and was like a daughter to him.

\s5
\v 4 One day a visitor came to the rich man, but the rich man was unwilling to take an animal from his own flocks and herds to provide food for him. Instead he took the poor man's ewe lamb and cooked it for his visitor."
\v 5 David was hot with anger against the rich man, and he raged to Nathan, "As Yahweh lives, the man who has done this deserves to be put to death.
\v 6 He must pay back the lamb four times over because he did such a thing, and because he had no pity on the poor man."

\s5
\p
\v 7 Then Nathan said to David, "You are that man! Yahweh, the God of Israel, says, 'I anointed you king over Israel, and I rescued you out of the hand of Saul.
\v 8 I gave you your master's house, and your master's wives into your arms. I also gave you the house of Israel and Judah. And if that had been too little, I would have given you many other things in addition.

\s5
\v 9 So why have you despised the commands of Yahweh, so as to do what is evil in his sight? You have killed Uriah the Hittite with the sword and have taken his wife to be your own wife. You killed him with the sword of the army of Ammon.
\v 10 So now the sword will never leave your house, because you have despised me and have taken the wife of Uriah the Hittite as your wife.'

\s5
\v 11 Yahweh says, 'Look, I will raise up disaster against you out of your own house. Before your own eyes, I will take your wives and give them to your neighbor, and he will sleep with your wives in broad daylight.
\v 12 For you committed your sin secretly, but I will do this thing before all Israel, in the sunlight.'"
\v 13 Then David said to Nathan, "I have sinned against Yahweh." Nathan replied to David, "Yahweh also has passed over your sin. You will not be killed.

\s5
\v 14 However, because by this act you have despised Yahweh, the child who is born to you will surely die."
\v 15 Then Nathan left and went home. 
\p Yahweh attacked the child that Uriah's wife bore to David, and he was very sick.

\s5
\v 16 David then implored God for the boy. David fasted and went inside and lay all night on the floor.
\v 17 The elders of his house arose and stood beside him, to raise him up from the floor, but he would not get up, and he would not eat with them.
\v 18 It came about on the seventh day that the child died. David's servants were afraid to tell him that the child was dead, for they said, "Look, while the child was still alive we spoke to him, and he did not listen to our voice. What might he do to himself if we tell him that the boy is dead?!"

\s5
\v 19 But when David saw that his servants were whispering together, David perceived that the child was dead. He said to his servants, "Is the child dead?" They answered, "He is dead." 
\v 20 Then David arose from the floor and washed himself, anointed himself, and changed his clothes. He went to the tabernacle of Yahweh and worshiped there, and then he came back to his own palace. When he asked for it,  they set food before him, and he ate.
\s5
\v 21 Then his servants said to him, "Why have you done this? You fasted  and wept for the child while he was alive, but when the child died, you got up and ate."
\v 22 David answered, "While the child was still alive I fasted and wept. I said, 'Who knows whether or not Yahweh will be gracious to me, that the child may live?'
\v 23 But now he is dead, so why should I fast? Can I bring him back again? I will go to him, but he will not return to me."

\s5
\p
\v 24 David comforted Bathsheba his wife, and went in to her, and slept with her. So she bare a son, and the child was named  Solomon. Yahweh loved him, 
\v 25 so he sent word through Nathan the prophet to name him Jedidiah, because Yahweh loved him.

\s5
\p
\v 26 Now Joab fought against Rabbah, the royal city of the people of Ammon, and he captured its fortress. 
\v 27 So Joab sent messengers to David and said, "I have fought against Rabbah, and I have taken the city's water supply.
\v 28 Now therefore gather the rest of the army together and camp against the city and take it, because if I take the city, it will be named after me."

\s5
\v 29 So David gathered all the army together and went to Rabbah; he  fought against the city and captured it.
\v 30 David took the crown from their king's head—it weighed a talent of gold, and there was a precious stone in it. The crown was placed on David's own head. Then he brought out the plunder of the city in large quantities. 

\s5
\v 31 He brought out the people who were in the city and forced them to work with saws, iron picks, and axes; he also made them work at brick kilns. David required all the cities of the people of Ammon to do this labor. Then David and all the army returned to Jerusalem.









