

\s5
\c 13
\p
\v 1 It came about after this that Amnon, the son of David, was very attracted to his beautiful half-sister Tamar, who was a full sister of Absalom, another of David's sons.
\v 2 Amnon was so frustrated that he became sick because of his sister Tamar. She was a virgin, and it seemed impossible to Amnon to do anything to her.

\s5
\v 3 But Amnon had a friend whose name was Jehonadab the son of Shammah, David's brother. Jehonadab was a very shrewd man.
\v 4 Jehonadab said to Amnon, "Why, son of the king, are you depressed every morning? Will you not tell me?" So Amnon answered him, "I love Tamar, my brother Absalom's sister."

\s5
\v 5 Then Jehonadab said to him, "Lie down on your bed and pretend to be sick. When your father comes to see you, ask him, 'Would you please send my sister Tamar to give me something to eat and cook it before me, so that I may see it and eat it from her hand?' " 
\v 6 So Amnon lay down and pretended to be sick. When the king came to see him, Amnon said to the king, "Please send my sister Tamar to make some food for my sickness in front of me so that I may eat from her hand."

\s5
\p
\v 7 Then David sent word to Tamar at his palace, saying, "Go now to your brother Amnon's house and prepare food for him."
\v 8 So Tamar went to her brother Amnon's house where he was lying down. She took dough and kneaded it and formed bread in his sight, and then she baked it. 
\v 9 She took the pan and gave the bread to him, but he refused to eat. Then Amnon said to the others present, "Send everyone out, away from me." So everyone went out from him.

\s5
\v 10 So Amnon said to Tamar, "Bring the food into my room that I may eat from your hand." So Tamar took the bread that she had made, and brought it into the room of Amnon her brother.
\v 11 When she had brought the food to him, he took hold of her and said to her, "Come, sleep with me, my sister."
\v 12 She answered him, "No, my brother, do not force me, for nothing like this should be done in Israel. Do not do this appalling thing! 

\s5
\v 13 Where could I go to escape the shame this would place on my life? And this act will mark you as a shameless fool throughout Israel. Please, I ask you to speak to the king. He would allow you to marry me."
\v 14 However Amnon would not listen to her. Since he was stronger than Tamar, he seized her and he slept with her. 

\s5
\p
\v 15 Then Amnon hated Tamar with extreme hatred. He hated her even more than he had desired her. Amnon said to her, "Get up and go."
\v 16 But she responded to him, "No! Because this great evil of making me leave is even worse than what you did to me!" But Amnon did not listen to her.
\v 17 Instead, he called his personal servant and said, "Take this woman away from me, and bolt the door after her." 

\s5
\v 18 Then his servant brought her out and bolted the door after her. Tamar was wearing a very decorated robe because the king's daughters who were virgins dressed that way. 
\v 19 Tamar put ashes on her head and tore her robe. She put her hands on her head and walked away, crying aloud as she went.

\s5
\p
\v 20 Absalom her brother said to her, "Has Amnon your brother been with you? But now keep quiet, my sister.  He is your brother. Do not take this thing to heart." So Tamar remained alone in her brother Absalom's house.
\v 21 But when King David heard of all these things, he was very angry.
\v 22 Absalom said nothing to Amnon, for Absalom hated him for what he had done to her and how he had disgraced his sister Tamar.

\s5
\p
\v 23 It came about after two full years that Absalom had sheep shearers working at Baal Hazor, which is near Ephraim, and Absalom invited all the king's sons to visit there.
\v 24 Absalom went to the king and said, "Look now, your servant has sheep shearers. Please, may the king and his servants go with me, your servant."

\s5
\v 25 The king answered Absalom, "No, my son, all of us should not go because we would be a burden  to you." Absalom encouraged the king, but he would not go, yet he did bless Absalom.
\v 26 Then Absalom said, "If not, please let my brother Amnon go with us." So the king said to him, "Why should Amnon go with you?"

\s5
\v 27 Absalom pressed David, and so he let Amnon and all the king's sons go with him.
\v 28 Absalom commanded his servants saying, "Listen closely. When Amnon begins to be drunk with wine, and when I say to you, 'Attack Amnon,' then kill him. Do not be afraid. Have I not commanded you? Be courageous and brave." 
\v 29 So Absalom's servants did to Amnon as he had commanded them. Then all the king's sons arose, and every man mounted his mule and fled.

\s5
\p
\v 30 So it came about, while they were on the road, that the news came to David saying, "Absalom has killed all the king's sons, and there is not one of them left."
\v 31 Then the king arose and tore his clothes, and lay on the floor; all his servants stood by with their clothes torn.

\s5
\v 32 Jehonadab the son of Shammah, David's brother, answered and said, "Let not my master believe that they have killed all the young men who are  the king's sons, for Amnon only is dead. Absalom has planned this from the day that Amnon raped his sister Tamar.
\v 33 So therefore let not my master the king take this report to heart, so as to believe that all the king's sons are dead, for Amnon only is dead."

\s5
\p
\v 34 Absalom fled away. A servant keeping watch raised his eyes and saw many people coming on the road on the hillside west of him.
\v 35 Then Jehonadab said to the king, "Look, the king's sons are coming. It is just as your servant said."
\v 36 So it came about as soon as he had finished talking that the king's sons arrived and raised their voices and wept. And the king and all his servants also wept bitterly.

\s5
\p
\v 37 But Absalom fled and went to Talmai, the son of Ammihur, king of Geshur. David mourned for his son every day.
\v 38 So Absalom fled and went to Geshur, where he was for three years.
\v 39 The mind of King David longed to go out to see Absalom, for he was comforted concerning Amnon and his death.



