

\s5
\c 14
\p
\v 1 Now Joab son of Zeruiah perceived that the king's heart desired to see Absalom.
\v 2 So Joab sent word to Tekoa and had a wise woman brought to him. He said to her, "Please pretend you are a mourner and put on mourning clothes. Please do not anoint yourself with oil, but be like a woman who has mourned a long time for the dead.
\v 3 Then go to the king and speak to him about what I will describe." So Joab told her the words she was to say to the king.

\s5
\p
\v 4 When the woman from Tekoa spoke to the king, she lay facedown on the ground and said, "Help me, king."
\v 5 The king said to her, "What is wrong?" She answered, "The truth is that I am a widow, and my husband is dead.
\v 6 I, your servant, had two sons, and they fought together in the field, and there was no one to separate them. One struck the other and killed him.

\s5
\v 7 And now the whole clan has risen against your servant, and they say, 'Hand over the man who struck his brother, so that we may put him to death, to pay for the life of his brother whom he killed.' And so they would also destroy the heir. Thus they will put out the burning coal that I have left, and they will leave for my husband neither name nor descendant on the surface of the earth."

\s5
\p
\v 8 So the king said to the woman, "Go to your house, and I will command something to be done for you."
\v 9 The woman of Tekoa replied to the king, "My master, king, may the guilt be on me and on my father's family. The king and his throne are guiltless."

\s5
\v 10 The king replied, "Whoever says anything to you, bring him to me, and he will not touch you anymore."
\v 11 Then she said, "Please, may the king call to mind Yahweh your God, so that the avenger of blood will not destroy anyone further, so that they will not destroy my son." The king replied, "As Yahweh lives, not one hair of your son will fall to the ground."

\s5
\p
\v 12 Then the woman said, "Please let your servant speak a further word to my master the king." He said, "Speak on."
\v 13 So the woman said, "Why then have you devised such a thing against the people of God? For in saying this thing, the king is like someone who is guilty, because the king has not brought back home again his banished son.
\v 14 For we all must die and are like water spilled on the ground, which cannot be gathered up again. But God does not take away life; instead, he finds a way to bring back one whom he has driven away from himself.

\s5
\v 15 Now then, seeing that I have come to speak this thing to my master the king, it is because the people have made me afraid. So your servant said to herself, 'I will now speak to the king. It may be that the king will perform the request of his servant.
\v 16 For the king will listen to me, in order to hand over his servant out of the hand of the man who would destroy me and my son together, out of the inheritance of God.' 
\v 17 Then your servant prayed, 'Yahweh, please let the word of my master the king give me relief, for as an angel of God, so is my master the king in telling good from evil.' May Yahweh your God be with you." 

\s5
\p
\v 18 Then the king answered and said to the woman, "Please do not hide from me anything that I will ask you." The woman replied, "Let my master the king now speak."
\v 19 The king said, "Is not the hand of Joab with you in all this?" The woman answered and said, "As you live, my master the king, no one can escape to the right hand or to the left from anything that my master the king has spoken. It was your servant Joab who commanded me and told me to say these things that your servant has spoken. 
\v 20 Your servant Joab has done this to change the course of what is happening. My master is wise, like the wisdom of an angel of God, and he knows everything that is happening in the land."

\s5
\p
\v 21 So the king said to Joab, "Look now, I will do this thing. Go then, and bring the young man Absalom back."
\v 22 So Joab lay facedown on the ground in honor and gratitude to the king. Joab said, "Today your servant knows that I have found favor in your sight, my master, king, in that the king has performed the request of his servant." 

\s5
\v 23 So Joab arose, went to Geshur, and brought Absalom back to Jerusalem.
\v 24 The king said, "He may return to his own house, but he may not see my face." So Absalom returned to his own house, but did not see the king's face.

\s5
\p
\v 25 Now in all Israel there was no one praised for his handsomeness more than Absalom. From the sole of his foot to the top of his head there was no blemish in him.
\v 26 When he cut the hair of his head at the end of every year, because it was heavy on him, he weighed his hair; it would weigh about two hundred shekels, which is measured by the weight of the king's standard.
\v 27 To Absalom were born three sons and one daughter, whose name was Tamar. She was a beautiful woman.

\s5
\p
\v 28 Absalom lived two full years in Jerusalem, without seeing the king's face.
\v 29 Then Absalom sent word for Joab to send him to the king, but Joab would not come to him. So Absalom sent word a second time, but Joab still did not come.

\s5
\v 30 So Absalom said to his servants, "See, Joab's field is near mine, and he has barley there. Go and set it on fire." So Absalom's servants set the field on fire.
\v 31 Then Joab arose and came to Absalom at his house, and said to him, "Why have your servants set my field on fire?"

\s5
\v 32 Absalom answered Joab, "Look, I sent word to you saying, 'Come here so I may send you to the king to say, "Why did I come from Geshur? It would be better for me to still be there. Now therefore let me see the king's face, and if I am guilty, let him kill me."'"
\v 33 So Joab went to the king and told him. When the king called for Absalom, he came to the king and bowed low to the ground before the king, and the king kissed Absalom.



