*

\s5
\c 15
\p
\v 1 It came about after this that Absalom prepared a chariot and horses for himself, with fifty men to run before him.
\v 2 Absalom would get up early and stand beside the road leading to the city gate. When any man had a dispute to come to the king for judgment, then Absalom called to him and said, "From what city have you come?" And the man would answer, "Your servant is from one of the tribes of Israel."

\s5
\v 3 So Absalom would say to him, "Look, your case is good and right, but there is no one empowered by  the king to hear your case." 
\v 4 Absalom added, "I wish that I were made judge in the land, so that every man who had any dispute or cause might come to me, and I would bring him justice!"

\s5
\v 5 So it came about that when any man came to Absalom to honor him, Absalom would put out his hand and take hold of him and kiss him.
\v 6 Absalom acted in this way to all Israel who came to the king for judgment. So Absalom stole the hearts of the men of Israel.

\s5
\p
\v 7 It came about at the end of four years that Absalom said to the king, "Please let me go and pay a vow that I have made to Yahweh in Hebron.
\v 8 For your servant made a vow while I was living at Geshur in Aram, saying,' If Yahweh will indeed bring me again to Jerusalem, then I will worship Yahweh.' "

\s5
\v 9 So the king said to him, "Go in peace." So Absalom arose and went to Hebron.
\v 10 But then Absalom sent spies throughout all the tribes of Israel, saying, "As soon as you hear the sound of the trumpet, then you must say, 'Absalom is king in Hebron.' "

\s5
\v 11 With Absalom went two hundred men from Jerusalem, who were invited. They went in their innocence, not knowing anything that Absalom had planned. 
\v 12 While Absalom offered sacrfices, he sent for Ahithophel from his hometown of Giloh. He was David's counselor. Absalom's conspiracy was strong, for the people following Absalom were constantly increasing.

\s5
\p
\v 13 A messenger came to David  saying, "The hearts of the men of Israel are following after Absalom."
\v 14 So David said to all his servants who were with him at Jerusalem, "Arise and let us flee, or none of us will escape from Absalom. Prepare to leave immediately, or he will quickly overtake us, and he will bring down disaster on us and attack the city with the edge of the sword."
\v 15 The king's servants said to the king, "Look, your servants are ready to do whatever our master the king decides."

\s5
\v 16 The king left and all his family after him, but the king left ten women, who were concubines, to keep the palace.
\v 17 After the king went out and all the people after him, they stopped at the last house. 
\v 18 All his army marched with him,  and before him went all the Cherethites, and all the Pelethites, and all the Gittites—six hundred men who had followed him from Gath.

\s5
\p
\v 19 Then the king said to Ittai the Gittite, "Why did you go you with us, too? Return and stay with King Absalom, for you are a foreigner and an exile. Return to your own place.
\v 20 Since you just left yesterday, why should I make you wander all over with us? I do not even know where I am going. So return and take your fellow countrymen back. May loyalty and faithfulness go with you."

\s5
\v 21 But Ittai answered the king and said, "As Yahweh lives, and as my master the king lives, surely in whatever place where my master the king goes, there also will your servant go, whether that means living or dying." 
\v 22 So David said to Ittai, "Go ahead and continue with us."  So Ittai the Gittite marched with the king, along with all his men and all the families who were with him.
\v 23 All the country wept with a loud voice as all the people passed by over the Kidron Valley, and as the king also himself crossed over. All the people traveled on the road toward the wilderness.

\s5
\p
\v 24 Even Zadok with all the Levites, carrying the ark of the covenant of God, were present. They set the ark of God down, and then Abiathar joined them. They waited until all the people had passed by out of the city.
\v 25 The king said to Zadok, "Carry the ark of God back into the city. If I find favor in the eyes of Yahweh, he will bring me back here and show me again the ark and  the place where he lives.
\v 26 But if he says, 'I am not pleased with you,' look, here am I, let him do to me whatever seems good to him."

\s5
\v 27 The king also said to Zadok the priest, "Are you not a seer? Return into the city in peace, and your two sons with you, Ahimaaz your son, and Jonathan the son of Abiathar.
\v 28 See, I will wait at the fords of the Arabah until word comes from you to inform me."
\v 29 So Zadok and Abiathar carried the ark of God back into Jerusalem, and they stayed there.

\s5
\p
\v 30 But David ascended barefoot and weeping up the Mount of Olives, and he had his head covered. Every man of the people who were with him covered his head, and they went up weeping as they walked.
\v 31 Someone told David saying, "Ahithophel is among the conspirators with Absalom." So David prayed, "O Yahweh, please turn Ahithophel's advice into foolishness." 

\s5
\v 32 It came about that when David arrived at the top of the road, where God used to be worshiped, Hushai the Archite came to meet him with his coat torn and earth on his head.
\v 33 David said to him, "If you travel with me, then you will be a burden to me. 
\v 34 But if you return to the city and say to Absalom, 'I will be your servant, king, as I have been your father's servant in time past, so will I now be your servant,' then you will confuse Ahithophel's advice for me.

\s5
\v 35 And will you not have there with you Zadok and Abiathar the priests? So whatever you hear in  the king's palace, you must tell it to Zadok and Abiathar the priests.
\v 36 See that they have there with them their two sons, Ahimaaz, Zadok's son, and Jonathan, Abiathar's son. You must send to me by their hand everything that you hear."
\v 37 So Hushai, David's friend, came into the city as Absalom arrived and entered into Jerusalem.



