

\s5
\c 17
\p
\v 1 Then Ahithophel said to Absalom, "Now let me choose twelve thousand men, and I will arise and pursue David tonight.
\v 2 I will come on him while he is weary and weak and will surprise him with fear. The people who are with him will flee, and I will attack only the king.
\v 3 I will bring back all the people to you, like a bride coming to her husband, and all the people will be at peace under you."
\v 4 What Ahithophel said pleased Absalom and all the elders of Israel.

\s5
\p
\v 5 Then Absalom said, "Now call Hushai the Archite, too, and let us hear what he says."
\v 6 When Hushai had come to Absalom, Absalom explained to him what Ahithophel had said and then asked Hushai, "Should we do what Ahithophel has said? If not, tell us what you advise." 
\v 7 So Hushai said to Absalom, "The advice that Ahithophel has given this time is not good."

\s5
\v 8 Hushai added, "You know your father and his men are strong warriors, and that they are bitter, and they are like a bear robbed of her cubs in a field. Your father is a man of war; he will not sleep with the army tonight.
\v 9 Look, right now he is probably hidden in some pit or in some other place. It will happen that when some of your men have been killed at the beginning of an attack, that whoever hears it will say, 'A slaughter has taken place among the soldiers who follow Absalom.'
\v 10 Then even the bravest soldiers, whose hearts are like the heart of a lion, will be afraid because all Israel knows that your father is a mighty man, and that the men who are with him are very strong.

\s5
\v 11 So I advise you that all Israel should be gathered together to you, from Dan to Beersheba, as numerous as the sands that are by the sea, and that you go to battle in person.
\v 12 Then we will come on him wherever he may be found, and we will cover him as the dew falls on the ground. We will not leave even one of his men, or him himself, alive.

\s5
\v 13 If he retreats into a city, then all Israel will bring ropes to that city and we will drag it into the river, until there is no longer even a small stone found there."
\v 14 Then Absalom and the men of Israel said, "Hushai the Archite's advice is better than Ahithophel's." Yahweh had ordained the rejection of Ahithophel's good advice in order to bring destruction on Absalom.

\s5
\p
\v 15 Then Hushai said to Zadok and to Abiathar the priests, "Ahithophel advised Absalom and the elders of  Israel in such and such a way, but I have advised something else. 
\v 16 Now then, go quickly and report to David; say to him, 'Do not camp tonight at the fords of the Arabah, but by all means cross over, or the king will be swallowed up along with all the people who are with him.' "

\s5
\v 17 Now Jonathan and Ahimaaz were staying at the spring of Rogel; a female servant used to go and relay messages to them. Then they would go and tell King David, so that they would not be seen coming into the city.
\v 18 But a young man saw them this time and told Absalom. So Jonathan and Ahimaaz went away quickly and came to the house of a man in Bahurim, who had a well in his courtyard, into which they descended.

\s5
\v 19 The man's wife took the covering for the well and spread it over the well's opening, and tossed grain over it, so no one knew Jonathan and Ahimaaz were in the well.
\v 20 Absalom's men came to the woman of the house and said, "Where are Ahimaaz and Jonathan?" The woman told them, "They have crossed over the river." So after they had looked around and could not find them, they returned to Jerusalem.

\s5
\p
\v 21 It came about after they had left that Jonathan and Ahimaaz came up out of the well. They went to report to King David; they said to him, "Get up and cross quickly over the water because Ahithophel has given such and such advice about you."
\v 22 Then David arose and all the people who were with him, and they crossed over the Jordan. By morning daylight not one of them had failed to cross over the Jordan.

\s5
\v 23 When Ahithophel saw that his advice has not been followed, he saddled his donkey and left. He went home to his own city, set his affairs in order, and hanged himself. In this way he died and was buried in the tomb of his father.

\s5
\p
\v 24 Then David came to Mahanaim. As for Absalom, he crossed over the Jordan, he and all the men of Israel with him.
\v 25 Then Absalom set Amasa over the army instead of Joab. Amasa was the son of Jether the Israelite, who had slept with Abigail, who was the daughter of Nahash and sister of Zeruiah, the mother of Joab.
\v 26 Then Israel and Absalom camped in the land of Gilead.

\s5
\p
\v 27 It came about when David had come to Mahanaim, that Shobi the son of Nahash of Rabbah of the Ammonites, and Machir the son of Ammiel of Lo Debar, and Barzillai the Gileadite of Rogelim,
\v 28 brought sleeping mats and blankets,  bowls and pots, and wheat, barley flour, roasted grain, beans, lentils,
\v 29 honey, butter, sheep, and milk curds. So David and the people  with him could eat. These men had said, "The people are hungry, weary, and thirsty in the wilderness."



