

\s5
\c 18
\p
\v 1 David counted the soldiers who were with him and appointed captains of thousands and captains of hundreds over them.
\v 2 Then David sent out the army, one third under the command of Joab, another third under the command of Abishai the son of Zeruiah, Joab’s brother, and still another third under the command of Ittai the Gittite. The king said to the army, "I will certainly go out with you myself, too."

\s5
\v 3 But the men said, "You must not go to battle, for if we flee away they will not care about us, or if half of us die they will not care. But you are worth ten thousand of us! Therefore it is better that you be ready to help us from the city."
\v 4 So the king answered them, "I will do whatever seems best to you." The king stood by the city gate while all the army went out by hundreds and by thousands.

\s5
\v 5 The king commanded Joab, Abishai, and Ittai saying, "Deal gently for my sake with the young man, with Absalom." All the people heard that the king had given the captains this command about Absalom.

\s5
\p
\v 6 So the army went out into the countryside against Israel; the battle spread into the forest of Ephraim.
\v 7 The army of Israel was defeated there before the soldiers of David; there was a great slaughter there that day of twenty thousand men.
\v 8 The battle spread throughout the whole countryside, and more men were consumed by the forest than by the sword.

\s5
\p
\v 9 Absalom happened to meet some of David's soldiers. Absalom was riding his mule, and the mule went under the thick branches of a large oak tree, and his head was caught up in the tree branches. He was left dangling between the ground and the sky while the mule he was riding kept going.
\v 10 Someone saw this and told Joab, "Look, I saw Absalom hanging in an oak tree!"
\v 11 Joab said to the man who told him about Absalom, "Look! You saw him! Why did you not strike him down to the ground? I would have given you ten  silver shekels and a belt." 

\s5
\v 12 The man replied to Joab, "Even if I received a thousand silver shekels, still I would not have reached out my hand against the king’s son, because we all heard the king command you, Abishai, and Ittai, saying, 'No one must touch the young man Absalom.'
\v 13 If I had risked my life by a falsehood (and there is nothing hidden from the king), you would have abandoned me."

\s5
\v 14 Then Joab said, "I will not wait for you."  So Joab took three javelins in his hand and thrust them through the heart of Absalom, while he was still alive and hanging from the oak.
\v 15 Then ten young men who carried Joab’s armor surrounded Absalom, attacked him, and killed him.

\s5
\p
\v 16 Then Joab blew the trumpet, and the army returned from pursuing Israel, for Joab held back the army.
\v 17 They took Absalom and threw him into a large pit in the forest; they buried his body under a very large pile of stones, while all Israel fled, every man to his own home.

\s5
\v 18 Now Absalom, while still alive, had built for himself a large stone pillar in the King’s Valley, for he said, "I have no son to carry along the memory of my name." He named the pillar after his own name, so it is called Absalom’s Monument to this very day.

\s5
\p
\v 19 Then Ahimaaz the son of Zadok said, "Let me now run to the king with the good news, how Yahweh has rescued him from his enemies."
\v 20 Joab answered him, "You will not be the bearer of news today; you must do it another day. Today you will bear no news because the king’s son is dead."

\s5
\v 21 Then Joab said to a Cushite, "Go, tell the king what you have seen." The Cushite bowed down to Joab, and ran.
\v 22 Then Ahimaaz the son of Zadok said again to Joab, "Regardless of what may happen, please let me also run and follow the Cushite." Joab replied, "Why do you want to run, my son, seeing that you will have no reward for the news?"
\v 23 "Whatever happens," said Ahimaaz, "I will run." So Joab answered him, "Run." Then Ahimaaz ran by the way of the plain, and outran the Cushite.

\s5
\p
\v 24 Now David was sitting between the inner and outer gates. The watchman had gone up to the roof of the gate to the wall and raised his eyes. As he looked, he saw a man approaching, running alone.
\v 25 The watchman shouted out and told the king. Then the king said, "If he is alone, there is news in his mouth." The runner came closer and neared the city.

\s5
\v 26 Then the watchman noticed another man running, and the watchman called to the gatekeeper; he said, "Look, there is another man running alone." The king said, "He is also bringing news." 
\v 27 So the watchman said, "I think the running of the man in front is like the running of Ahimaaz, the son of Zadok." The king said, "He is a good man and is coming with good news."

\s5
\p
\v 28 Then Ahimaaz called out and said to the king, "All is well." And he bowed himself before the king with his face to the ground and said, "Blessed be Yahweh your God, who has handed over the men who lifted up their hand against my master the king."
\v 29 So the king replied, "Is it well with the young man Absalom?" Ahimaaz answered, "When Joab sent me, the king’s servant, to you, king, I saw a great disturbance, but I did not know what it was."
\v 30 Then the king said, "Turn aside and stand here." So Ahimaaz turned aside, and stood still.

\s5
\p
\v 31 Immediately then the Cushite arrived  and said, "There is good news for my master the king, for Yahweh has avenged you today from all who rose up against you."
\v 32 Then the king said to the Cushite, "Is it well with the young man Absalom?" The Cushite answered, "The enemies of my master the king, and all who rise up against you to do harm to you, should be as that young man is."
\v 33 Then the king was deeply unnerved, and he went up to the room over the gate and wept. As he went he grieved, "My son Absalom, my son, my son Absalom! I wish I had died instead of you, Absalom, my son, my son!" 



