

\s5
\c 22
\p
\v 1 David sang to Yahweh the words of this song on the day that Yahweh rescued him out of the hand of all his enemies, and out of the hand of Saul.
\v 2 He prayed,
\q "Yahweh is my rock, my fortress, the one who rescues me.

\s5
\q
\v 3 God is my rock. I take refuge in him. 
\q He is my shield, the horn of my salvation, my stronghold, and my refuge, 
\q the one who saves me from violence.
\q
\v 4 I will call on Yahweh, who is worthy to be praised,
\q and I will be saved from my enemies.

\s5
\q
\v 5 For the waves of death surrounded me. 
\q The rushing waters of worthlessness overwhelmed me. 
\q
\v 6 The cords of sheol surrounded me;
\q the snares of death trapped me.

\s5
\q
\v 7 In my distress I called to Yahweh;
\q I called to my God;
\q he heard my voice from his temple,
\q and my call for help went into his ears.

\s5
\q
\v 8 Then the earth shook and trembled.
\q The foundations of the heavens trembled
\q and were shaken, because God was angry.
\q
\v 9 Smoke went up from out of his nostrils,
\q and blazing fire came out of his mouth.
\q Coals were ignited by it.

\s5
\q
\v 10 He opened the heavens and came down, 
\q and thick darkness was under his feet.
\q
\v 11 He rode on a cherub and flew.
\q He was seen on the wings of the wind.
\f + \ft Some versions have, "He flew on the wings of the wind." \f*
\q
\v 12 And he made darkness a tent around him,
\q gathering heavy rain clouds in the skies.

\s5
\q
\v 13 From the lightning before him
\q coals of fire fell.
\q
\v 14 Yahweh thundered from the heavens.
\q The Most High shouted.
\q
\v 15 He shot arrows and scattered his enemies—
\q lightning bolts and dispersed them.

\s5
\q
\v 16 Then the water channels appeared;
\q the foundations of the world were exposed
\q at Yahweh's battle cry,
\q at the blast of the breath of his nostrils.

\s5
\q
\v 17 He reached down from above; he took hold of me!
\q He pulled me out of the surging water.
\q
\v 18 He rescued me from my strong enemy,
\q from those who hated me, for they were too strong for me.

\s5
\q
\v 19 They came against me on the day of my distress,
\q but Yahweh was my support.
\q
\v 20 He also brought me out to a wide open place.
\q He saved me because he was pleased with me.
\q
\v 21 Yahweh has rewarded me to the measure of my righteousness;
\q he has restored me to the measure of the cleanness of my hands.

\s5
\q
\v 22 For I have kept the ways of Yahweh
\q and have not acted wickedly by turning from my God.
\q
\v 23 For all his righteous decrees have been before me;
\q as for his statutes, I have not turned away from them.

\s5
\q
\v 24 I have also been innocent before him,
\q and I have kept myself from sin.
\q
\v 25 Therefore Yahweh has restored me to the measure of my righteousness,
\q to the degree of my cleanness in his sight.

\s5
\q
\v 26 To one who is faithful, you show yourself to be faithful;
\q to a man who is blameless, you show yourself to be blameless.
\q
\v 27 With the pure you show yourself pure,
\q but you are perverse to the twisted.

\s5
\q
\v 28 You save afflicted people,
\q but your eyes are against the proud, and you bring them down. 
\q
\v 29 For you are my lamp, Yahweh.
\q Yahweh lights up my darkness.

\s5
\q
\v 30 For by you I can run over a barricade;
\q by my God I can leap over a wall.
\q
\v 31 As for God, his way is perfect.
\q The word of Yahweh is pure.
\q He is a shield to everyone who takes refuge in him.

\s5
\q
\v 32 For who is God except Yahweh?
\q And who is a rock except our God?
\q
\v 33 God is my refuge,
\q and he leads the blameless person on his path.

\s5
\q
\v 34 He makes my feet swift like a deer
\q and places me on the mountains.
\q
\v 35 He trains my hands for war,
\q and my arms to bend a bow of bronze.

\s5
\q
\v 36 You have given me the shield of your salvation,
\q and your favor has made me great.
\q
\v 37 You have made a wide place for my feet beneath me,
\q so my feet have not slipped.

\s5
\q
\v 38 I pursued my enemies and destroyed them.
\q I did not turn back until they were destroyed.
\q
\v 39 I devoured them and smashed them; they cannot rise.
\q They have fallen under my feet.

\s5
\q
\v 40 You put strength on me like a belt for battle;
\q you put under me those who rise up against me.
\q
\v 41 You gave me the back of my enemies' necks;
\q I annihilated those who hated me.

\s5
\q
\v 42 They cried for help, but no one saved them;
\q they cried out to Yahweh, but he did not answer them.
\q
\v 43 I beat them into fine pieces like dust on the ground,
\q I pulverized them like mud in the streets.

\s5
\q 
\v 44 You also have rescued me from the disputes of my own people.
\q You have kept me as the head of nations.
\q A people that I have not known serves me.
\q
\v 45 Foreigners were forced to bow to me.
\q As soon as they heard of me, they obeyed me.
\q
\v 46 The foreigners came trembling out of their strongholds.

\s5
\q
\v 47 Yahweh lives! May my rock be praised.
\q May God be exalted, the rock of my salvation.
\q
\v 48 This is the God who executes vengeance for me,
\q the one who brings down peoples under me.
\q
\v 49 He sets me free from my enemies.
\q Indeed, you lifted me up above those who rose up against me.
\q You rescue me from violent men.

\s5
\q
\v 50 Therefore I will give thanks to you, Yahweh, among the nations;
\q I will sing praises to your name.
\q
\v 51 God gives great victory to his king,
\q and he shows his covenant loyalty to his anointed one,
\q to David and to his descendants forever."



