

\s5
\c 23
\p
\v 1 Now these are the last words of David—
\q David, the son of Jesse, 
\q the man who was highly honored,
\q the one anointed by the God of Jacob,
\q the sweet psalmist of Israel.
\q
\v 2 "The Spirit of Yahweh spoke by me,
\q and his word was on my tongue.

\s5
\q
\v 3 The God of Israel spoke,
\q The Rock of Israel said to me,
\q 'The one who rules righteously over men,
\q who rules in the fear of God,
\q
\v 4 He will be like the morning light when the sun rises,
\q a morning without clouds,
\q when the tender grass springs up from the earth
\q through bright sunshine after rain.

\s5
\q
\v 5 Indeed, is my family not like this before God?
\q Has he not made an everlasting covenant with me,
\q ordered and sure in every way?
\q Does he not increase my salvation and fulfill my every desire?

\s5
\q
\v 6 But the worthless will all be like thorns to be thrown away,
\q because they cannot be gathered by one's hands.
\q
\v 7 The man who touches them
\q must use an iron tool or the shaft of a spear.
\q they must be burned up where they lie.'"
\s5
\p
\v 8 These are the names of David's elite soldiers: Jeshbaal, the Hachmonite, was the leader of the elite soldiers. He killed eight hundred men on one occasion.

\s5
\p
\v 9 After him was Eleazar son of Dodo, son of an Ahohite, one of the three mighty men of David. He was present when they defied the Philistines who had gathered together to do battle, and when the men of Israel had retreated.
\v 10 Eleazar stood and fought the Philistines until his hand became weary and his hand stiffened to the grip of his sword. Yahweh brought about a great victory that day. The army returned after Eleazar, only to strip the bodies.

\s5
\p
\v 11 After him was Shammah the son of Agee, a Hararite. The Philistines gathered together where there was a field of lentils, and the army fled from them.
\v 12 But Shammah stood in the middle of the field and defended it. He killed the Philistines, and Yahweh brought about a great victory.

\s5
\p
\v 13 Three of the thirty soldiers went down to David at harvest time, to the cave of Adullam. The army of the Philistines was camped in the valley of Rephaim.
\v 14 At that time David was in his stronghold, a cave, while the Philistines had established at Bethlehem.

\s5
\v 15 David was longing for water and said, "If only someone would give me water to drink from the well at Bethlehem, the well that is by the gate!"
\v 16 So these three mighty men broke through the army of the Philistines and drew water out of the well of Bethlehem, the well at the gate. They took the water and brought it to David, but he refused to drink it. Instead, he poured it out to Yahweh.
\v 17 Then he said, "Far be it far from me, Yahweh, that I should drink this. Should I drink the blood of men who have risked their lives?" So he refused to drink it. 
\p These are things the three mighty men did.

\s5
\p
\v 18 Abishai, brother of Joab and son of Zeruiah, was captain over the three. He once fought with his spear against three hundred men and killed them. He was often mentioned along with the three soldiers.
\v 19 Was he not even more famous than the three? He was made their captain. However, his fame did not equal the fame of the three most famous  soldiers.

\s5
\p
\v 20 Benaiah from Kabzeel was the son of Jehoiada; he was a strong man who did mighty feats. He killed the two sons of Ariel of Moab. He also went down into a pit and killed a lion while it was snowing.
\v 21 And he killed a very large Egyptian man. The  Egyptian had a spear in his hand, but Benaiah fought against him with only a staff. He wrested the spear out of the Egyptian’s hand and then killed him with his own spear.

\s5
\v 22 Benaiah son of Jehoiada did these feats, and he was named alongside the three mighty men.
\v 23 He was more highly regarded than the thirty soldiers in general, but he was not regarded quite as highly as the three most elite soldiers. Yet David put him in charge of his bodyguard.

\s5
\p
\v 24 The thirty included the following men: Asahel brother of Joab, Elhanan son of Dodo from Bethlehem,
\v 25 Shammah the Harodite, Elika the Harodite,
\v 26 Helez the Paltite, Ira son of Ikkesh the Tekoite,
\v 27 Abi Ezer the Anathothite, Mebunnai the Hushathite,
\v 28 Zalmon the Ahohite, Maharai the Netophathite;

\s5
\v 29 Heleb son of Baanah the Netophathite, Ittai the son of Ribai of Gibeah of the descendants of Benjamin,
\v 30 Benaiah the Pirathonite, Hiddai of the valleys of Gaash.
\v 31 Abialbon the Arbathite, Azmaveth the Barhumite,
\v 32 Eliahba the Shaalbonite, the sons of Jashen, Jonathan;

\s5
\v 33 Shammah the Hararite, Ahiam the son of Sharar the Hararite,
\v 34 Eliphelet the son of Ahasbai the Maacathite, Eliam the son of Ahithophel the Gilonite,
\v 35 Hezro the Carmelite, Paarai the Arbite,
\v 36 Igal son of Nathan from Zobah, Bani from the tribe of Gad,

\s5
\v 37 Zelek the Ammonite, Naharai the Beerothite, armor bearer to Joab son of Zeruiah,
\v 38 Ira the Ithrite, Gareb the Ithrite,
\v 39 Uriah the Hittite—thirty-seven in all.



