

\s5
\c 24
\p
\v 1 Again the anger of Yahweh was ignited against Israel, and he moved David against them saying, "Go, count Israel and Judah."
\v 2 The king said to Joab the commander of the army, who was with him, "Go throughout all the tribes of Israel, from Dan to Beersheba, and count all the people, so that I may know the total number of men fit for battle."

\s5
\v 3 Joab said to the king, "May Yahweh your God multiply the number of people a hundred times, and may the eyes of my master the king see it take place. But why does my master the king want this?"
\v 4 Nevertheless, the king's word was final against Joab and against the commanders of the army. So Joab and the commanders went out from the king's presence to count the people of Israel.

\s5
\v 5 They crossed over the Jordan and encamped near Aroer, south of the city in the valley. Then they traveled on through Gad to Jazer.
\v 6 They came to Gilead and to the land of Tahtim Hodshi, then on to Dan Jaan and around toward Sidon.
\v 7 They reached the stronghold of Tyre and all the cities of the Hivites and the Canaanites. Then they went out to the Negev in Judah at Beersheba.

\s5
\v 8 When they had gone throughout all the land, they came back to Jerusalem at the end of nine months and twenty days.
\v 9 Then Joab reported the total of the count of the fighting men to the king. There were in Israel 800,000 brave men who drew the sword, and the men of Judah were 500,000 men.

\s5
\p
\v 10 Then David's heart afflicted him after he had counted the men. So he said to Yahweh, "I have greatly sinned by doing this. Now, Yahweh, take away your servant's guilt, for I have acted very foolishly."

\s5
\v 11 When David rose up in the morning, the word of Yahweh came to the prophet Gad, David's seer, saying,
\v 12 "Go say to David: 'This is what Yahweh says: "I am giving you three choices. Choose one of them."'"

\s5
\v 13 So Gad went to David and said to him, "Will three years of famine come to you in your land? Or will you flee three months from your enemies while they pursue you? Or will there be three days of plague in your land? Now decide what answer I should return to him who sent me."
\v 14 Then David said to Gad, "I am in deep trouble. Let us fall into Yahweh's hands rather than into the hands of people, for his merciful actions are very great."

\s5
\p
\v 15 So Yahweh sent a plague on Israel from the morning to a fixed time, and seventy thousand people died from Dan to Beersheba.
\v 16 When the angel reached out with his hand toward Jerusalem to destroy it, Yahweh changed his mind about the harm, and said to the angel who was destroying people, "Enough! Now draw back your hand." At that time the angel of Yahweh was standing at the threshing floor of Araunah the Jebusite.

\s5
\v 17 And David spoke to Yahweh when he saw the angel who had attacked the people, and said, "I have sinned, and I have acted perversely. But these sheep, what have they done? Please let your hand punish me and my father's family!"

\s5
\p
\v 18 Then Gad came that day to David and said to him, "Go up and build an altar for Yahweh at the threshing floor of Araunah the Jebusite."
\v 19 So David went up as Gad instructed him to do, as Yahweh had commanded.
\v 20 Araunah looked out and saw the king and his servants approaching. So Araunah went out and bowed to the king with his face to the ground.

\s5
\v 21 Then Araunah said, "Why has my master the king come to me, his servant?" David replied, "To buy your threshing floor, so I can build an altar for Yahweh, so that the plague may be removed from the people."
\v 22 Araunah said to David, "Take it as your own, my master the king. Do with it what is good in your sight. Look, here are oxen for the burnt offering and threshing sledges and ox yokes for the wood.
\v 23 All this, my king, I, Araunah, will give to you." Then he said to the king, "May Yahweh your God accept you." 

\s5
\v 24 The king said to Araunah, "No, I insist on buying it at a price. I will not offer as a burnt offering to Yahweh anything that costs me nothing." So David bought the threshing floor and the oxen for fifty shekels of silver.
\v 25 David built an altar for Yahweh there and offered on it burnt offerings and fellowship offerings. 
So they pleaded with Yahweh on behalf of the land, and he caused the plague to be contained throughout Israel.

