

\s5
\c 2
\p
\v 1 As the day of David's death drew near, he commanded Solomon his son, saying,
\v 2 "I am going the way of all the earth. Be strong, therefore, and show yourself a man.
\v 3 Keep the commands of Yahweh your God to walk in his ways, to obey his statutes, his commandments, his decisions, and his covenant decrees, being careful to do what is written in the law of Moses, so you may prosper in all you do, wherever you go,
\v 4 so that Yahweh may fulfill his word which he spoke concerning me, saying, 'If your sons carefully watch their conduct, to walk before me faithfully with all their heart and with all their soul, you will never cease to have a man on the throne of Israel.'

\s5
\v 5 You know also what Joab the son of Zeruiah did to me, and what he did to the two commanders of the armies of Israel, to Abner the son of Ner, and to Amasa the son of Jether, whom he killed. He shed the blood of war in peace and put the blood of war on the belt around his waist and in the shoes on his feet.
\v 6 Deal with Joab by the wisdom you have learned, but do not let his gray head go down to the grave in peace.

\s5
\v 7 However, show kindness to the sons of Barzillai the Gileadite, and let them be among those who eat at your table, for they came to me when I fled from Absalom your brother.

\s5
\v 8 Look, there is with you Shimei the son of Gera, the Benjamite of Bahurim, who cursed me with a violent curse on the day I went to Mahanaim. Shimei came down to meet me at the Jordan, and I swore to him by Yahweh, saying, 'I will not put you to death with the sword.'
\v 9 Now therefore do not let him go free from punishment. You are a wise man, and you will know what you ought to do to him. You will bring his gray head down to the grave with blood."

\s5
\p
\v 10 Then David slept with his ancestors and was buried in the city of David.
\v 11 The days that David reigned over Israel were forty years. He had reigned for seven years in Hebron and for thirty-three years in Jerusalem.
\v 12 Then Solomon sat on the throne of his father David, and his rule was firmly established.

\s5
\p
\v 13 Then Adonijah the son of Haggith came to Bathsheba the mother of Solomon. She said, "Do you come peacefully?" He replied, "Peacefully."
\v 14 Then he said, "I have something  to say to you." So she replied, "Speak."
\v 15 Adonijah said, "You know that the kingdom was mine, and that all Israel expected me to be king. However, the kingdom has been turned about and has become my brother’s, for it was his from Yahweh.

\s5
\v 16 Now I have one request of you. Do not refuse me."  Bathsheba said to him, "Speak."
\v 17 He said, "Please speak to Solomon the king, for he will not refuse you, so that he may give me Abishag the Shunammite as my wife."
\v 18 Bathsheba said, "Very well, I will speak to the king."

\s5
\p
\v 19 Bathsheba therefore went to King Solomon to speak to him for Adonijah. The king rose to meet her and bowed down to her. Then he sat down on his throne and had a throne brought for the king’s mother. She sat at his right hand.
\v 20 Then she said, "I wish to ask one small request of you; do not refuse me." The king answered her, "Ask, my mother, for I will not refuse you."
\v 21 She said, "Let Abishag the Shunammite be given to Adonijah your brother as his wife."

\s5
\v 22 King Solomon answered and said to his mother, "Why do you ask Abishag the Shunammite for Adonijah? Why do you not ask the kingdom for him also, for he is my elder brother—for him, for Abiathar the priest, and for Joab the son of Zeruiah?"
\v 23 Then King Solomon swore by Yahweh, saying, "May God do so to me, and more also, if Adonijah has not spoken this word against his own life.

\s5
\v 24 Now therefore as Yahweh lives, who has established me and set me on the throne of David my father, and who has made me a house as he promised, surely Adonijah will be put to death today."
\v 25 So King Solomon sent Benaiah the son of Jehoiada; Benaiah found Adonijah and executed him.

\s5
\p
\v 26 Then to Abiathar the priest the king said, "Go to Anathoth, to your own fields. You are worthy of death, but I will not at this time put you to death, because you carried the ark of Yahweh God before David my father and suffered in every way my father suffered."
\v 27 So Solomon dismissed Abiathar from being priest to Yahweh, that he might fulfill the word of Yahweh, which he had spoken concerning the house of Eli at Shiloh.

\s5
\p
\v 28 The news came to Joab, for Joab had supported Adonijah, though he had not supported Absalom. So Joab fled to the tent of Yahweh and took hold of the horns of the altar.
\v 29 It was told King Solomon that Joab had fled to the tent of Yahweh and was now beside the altar. Then Solomon sent Benaiah the son of Jehoiada, saying, "Go, execute him."

\s5
\v 30 So Benaiah came to the tent of Yahweh and said to him, "The king says, 'Come out.'" Joab replied, "No, I will die here." So Benaiah returned to the king, saying, "Joab said he wanted to die at the altar."
\v 31 The king said to him, "Do as he has said. Kill him and bury him, so that you may take away from me and from my father’s house the blood which Joab shed without cause.

\s5
\v 32 May Yahweh return his blood on his own head, because he attacked two men more righteous and better than himself and killed them with the sword, Abner the son of Ner, captain of the army of Israel, and Amasa the son of Jether, captain of the army of Judah, without my father David knowing it. 
\v 33 So may their blood return on the head of Joab and on the head of his descendants forever. But to David and his descendants, and to his house, and to his throne, may there be peace forever from Yahweh."

\s5
\v 34 Then Benaiah the son of Jehoiada went up and attacked Joab and killed him. He was buried in his own house in the wilderness.
\v 35 The king put Benaiah the son of Jehoiada over the army in his place, and he put Zadok the priest in Abiathar's place.

\s5
\p
\v 36 Then the king sent and called for Shimei, and said to him, "Build yourself a house in Jerusalem and live there, and do not go out from there to any other place.
\v 37 For on the day you go out, and pass over the Kidron Valley, know you for certain that you will surely die. Your blood will be on your own head."
\v 38 So Shimei said to the king, "What you say is good. As my master the king has said, so your servant will do." So Shimei lived in Jerusalem for many days.

\s5
\p
\v 39 But at the end of three years,  two of the servants of Shimei ran away to Achish, son of Maacah, king of Gath. So they told Shimei, saying, "See, your servants are in Gath."
\v 40 Then Shimei arose, saddled his donkey, and went to Achish in Gath to seek his servants. He went and brought his servants back from Gath.

\s5
\v 41 When Solomon was told that Shimei had gone from Jerusalem to Gath and had returned,
\v 42 the king sent and called for Shimei and said to him, "Did I not make you swear by Yahweh, and testify to you, saying, 'Know for certain that on the day you go out and go to any other place, you will surely die'? Then you said to me, 'What you say is good.'

\s5
\v 43 Why then have you not kept your oath to Yahweh, and the command that I gave you?"
\v 44 The king also said to Shimei, "You know in your heart all the wickedness that you did to my father David. Therefore Yahweh will return your wickedness on your own head.

\s5
\v 45 But King Solomon will be blessed, and the throne of David will be established before Yahweh forever."
\v 46 So the king commanded Benaiah the son of Jehoiada he went out and put Shimei to death. So the rule was well established in Solomon's hand.



