

\s5
\c 3
\p
\v 1 Solomon allied himself by marriage with Pharaoh king of Egypt. He took Pharaoh's daughter and brought her into the city of David until he had finished building his own house, the house of Yahweh, and the wall around Jerusalem.
\v 2 The people were sacrificing at the high places, because no house had yet been built for the name of Yahweh.
\v 3 Solomon loved Yahweh, walking in the statutes of David his father, except that he sacrificed and burned incense at the high places.

\s5
\p
\v 4 The king went to Gibeon to sacrifice there, for that was the great high place there. Solomon offered a thousand burnt offerings on that altar.
\v 5 Yahweh appeared at Gibeon to Solomon in a dream by night; he said, "Ask! What should I give you?"

\s5
\v 6 So Solomon said, "You have shown great covenant faithfulness to your servant, David, my father, because he walked before you in trustworthiness, in righteousness, and in uprightness of heart. You have kept for him this great covenant faithfulness and have given him a son to sit on his throne today.

\s5
\v 7 And now, Yahweh my God, you have made your servant king in the place of David my father, though I am only a little child. I do not know how to go out or come in.
\v 8 Your servant is in the midst of the people whom you have chosen, a great people, too numerous to be numbered or counted.
\v 9 So give your servant an understanding heart to judge your people, so that I may discern between good and evil. For who is able to judge this great people of yours?"

\s5
\p
\v 10 This request of Solomon pleased the Lord.
\v 11 So God said to him, "Because you have asked this thing and have not asked for yourself long life or riches or the life of your enemies, but have asked for yourself understanding to discern justice,
\v 12 See, now I will do all you asked of me when you gave me your request. I give you a wise and an understanding heart, so that there has been no one like you before you, and no one like you will rise up after you.

\s5
\v 13 I have also given you what you have not asked, both riches and honor, so that there will not be any among the kings like you all your days.
\v 14 If you will walk in my ways to keep my statutes and my commandments, as your father David walked, then I will lengthen your days."

\s5
\v 15 Then Solomon awoke, and behold, it was a dream. He came to Jerusalem and stood before the ark of the covenant of the Lord. He offered up burnt offerings and peace offerings, and made a feast for all his servants.

\s5
\p
\v 16 Then two women who were prostitutes came to the king and stood before him.
\v 17 One woman said, "Oh, my master, this woman and I live in the same house, and I gave birth to a child with her in the house.

\s5
\v 18 It happened on the third day after I gave birth that this woman also gave birth. We were together. There was no one else with us in the house, but only the two of us in the house.
\v 19 Then this woman's son died in the night, because she lay on him.
\v 20 So she arose at midnight and took my son from beside me, while your servant slept, and laid him at her breast, and laid her dead son at my breast.

\s5
\v 21 When I rose in the morning to nurse my child, he was dead. But when I had looked at him carefully in the morning, he was not my son, whom I had borne."
\v 22 Then the other woman said, "No, the living one is my son, and the dead one is your son." The first woman said, "No, the dead one is your son, and the living one is my son." This is how they spoke before the king.

\s5
\p
\v 23 Then the king said, "One of you says, 'This is my son who is alive, and your son is dead,' and the other says, 'No, your son is the dead one, and my son is the living one.'"
\v 24 The king said, "Bring me a sword." So they brought a sword before the king.
\v 25 Then the king said, "Divide the living child in two, and give half to this woman, and half to the other."

\s5
\v 26 Then the woman whose son was alive spoke to the king, for her heart was full of compassion for her son, and she said, "Oh, my master, give her the living child, and by no means kill him." But the other woman said, "He shall be neither mine nor yours. Divide him."
\v 27 Then the king answered and said, "Give the first woman the living child, and by no means kill him. She is his mother."
\v 28 When all Israel heard of the judgment which the king had rendered, they feared the king, because they saw that the wisdom of God was in him for giving judgments.



