

\s5
\c 4
\p
\v 1 King Solomon was king over all Israel.
\v 2 These were his officials: Azariah son of Zadok was the priest.
\v 3 Elihoreph and Ahijah sons of Shisha, were secretaries. Jehoshaphat son of Ahilud was the recorder.
\v 4 Benaiah son of Jehoiada was over the army. 
Zadok and Abiathar were priests.

\s5
\v 5 Azariah son of Nathan was over the officers. 
Zabud son of Nathan was a priest and the king's friend.
\v 6 Ahishar was over the household. 
Adoniram son of Abda was over the men subject to forced labor.

\s5
\p
\v 7 Solomon had twelve officers over all Israel, who provided food for the king and his household. Each man had to make provision for one month in the year.
\v 8 These were their names: 
Ben Hur, in the hill country of Ephraim;
\v 9 Ben Deker in Makaz, Shaalbim, Beth Shemesh, and Elonbeth Hanan;
\v 10 Ben Hesed, in Arubboth (to him belonged Socoh and all the land of Hepher);

\s5
\v 11 Ben Abinadab, in all the district of Dor (he had Taphath the daughter of Solomon as his wife);
\v 12 Baana son of Ahilud, in Taanach and Megiddo, and all Beth Shan that is beside Zarethan below Jezreel, from Beth Shan to Abel Meholah as far as the other side of Jokmeam;
\v 13 Ben Geber, in Ramoth Gilead (to him belonged the towns of Jair son of Manasseh, that are in Gilead, and the region of Argob belonged to him, which is in Bashan, sixty great cities with walls and bronze gate bars);
\v 14 Ahinadab son of Iddo, in Mahanaim;

\s5
\v 15 Ahimaaz, in Naphtali (he also married Basemath the daughter of Solomon as his wife);
\v 16 Baana son of Hushai, in Asher and Bealoth;
\v 17 Jehoshaphat son of Paruah, in Issachar;

\s5
\v 18 Shimei son of Ela, in Benjamin;
\v 19 and Geber son of Uri, in the land of Gilead, the country of Sihon king of the Amorites and of Og king of Bashan, and he was the only official who was in the land.

\s5
\p
\v 20 Judah and Israel were as numerous as the sand by the sea. They were eating and drinking and were happy.
\v 21 Solomon ruled over all the kingdoms from the River to the land of the Philistines and to the border of Egypt. They brought tribute and served Solomon all the days of his life.
\v 22 Solomon's provision for one day was thirty cors of fine flour and sixty cors of meal,
\v 23 ten fat oxen, twenty oxen out of the pastures, and one hundred sheep, besides deer, gazelles, roebucks, and fattened fowl.

\s5
\v 24 For he had dominion over all the region on this side of the River, from Tiphsah as far as to Gaza, over all the kings on this side the River, and he had peace on all sides around him.
\v 25 Judah and Israel lived in safety, every man under his vine and under his fig tree, from Dan to Beersheba, all the days of Solomon.

\s5
\v 26 Solomon had forty thousand stalls of horses for his chariots, and twelve thousand horsemen.
\v 27 Those officials provided food for King Solomon and for all who came to King Solomon's table, every man in his month. They let nothing be lacking.
\v 28 They also brought to the proper place barley and straw for the chariot horses and riding horses, each one bringing in what he was able. 

\s5
\p
\v 29 God gave Solomon great wisdom and understanding, and wideness of understanding like the sand on the seashore.
\v 30 Solomon's wisdom exceeded the wisdom of all the people of the east and all the wisdom of Egypt.
\v 31 He was wiser than all men—than Ethan the Ezrahite, Heman, Calcol, and Darda, the sons of Mahol—and his fame reached all the surrounding nations.

\s5
\v 32 He spoke three thousand proverbs, and his songs were one thousand and five in number.
\v 33 He described the plants, from the cedar that is in Lebanon to the hyssop that grows out of the wall. He explained also about beasts, birds, creeping things, and fish.
\v 34 People came from all the nations to hear the wisdom of Solomon, sent from all kings of the earth who had heard of his wisdom.



