

\s5
\c 6
\p
\v 1 So Solomon began to build the temple of Yahweh. This happened in the 480th year after the people of Israel came out of the land of Egypt, in the fourth year of Solomon's reign over Israel, in the month of Ziv, which is the second month.
\v 2 The temple that King Solomon built for Yahweh was sixty cubits long, twenty cubits wide, and thirty cubits high.

\s5
\v 3 The portico in front of the temple's main hall was twenty cubits in length, equal to the width of the temple, and ten cubits deep in front of the temple.
\v 4 For the house he made windows with frames that made them more narrow at the outside than on the inside.

\s5
\v 5 Against the walls of the main chamber he built rooms around it, around both the outer room and the inner room. He built rooms all around the sides.
\v 6 The lowest story was five cubits wide, the middle was six cubits wide, and the third was seven cubits wide. For on the outside he made offsets in the wall of the house all around so that the beams would not be inserted in the walls of the house.

\s5
\v 7 The house was built of stones prepared at the quarry; no hammer, ax, or any iron tool was heard in the house while it was being built.
\v 8 On the south side of the temple there was an entrance at the ground level, and then one went up by stairs to the middle level, and from the middle to the third level.

\s5
\v 9 So Solomon built the temple and finished it; he covered the house with beams and planks of cedar.
\v 10 He built the side rooms against the inner chambers of the temple, each side five cubits high; they were joined to the house with timbers of cedar.

\s5
\p
\v 11 The word of Yahweh came to Solomon, saying,
\v 12 "Concerning this temple which you are building, if you walk in my statutes and do justice, keep all my commandments and walk in them, then I will confirm my promise with you that I had made to David your father.
\v 13 I will live among the people of Israel and will not forsake them."

\s5
\p
\v 14 So Solomon built the house and finished it.
\v 15 Then he built the interior walls of the house with boards of cedar. From the floor of the house to the ceiling, he covered them on the inside with wood, and he covered the floor of the house with cypress boards.

\s5
\v 16 He built twenty cubits onto the rear of the house with boards of cedar from the floor to the ceiling. He built this room to be the inner room, the most holy place.
\v 17 The main hall, that is, the holy place that was in front of the most holy place, was forty cubits long.
\v 18 There was cedar inside the house, carved in the shape of gourds and open flowers. All was cedar inside. No stonework was seen there.

\s5
\v 19 Solomon prepared the inner room inside the house in order to place the ark of the covenant of Yahweh there.
\v 20 The inner room was twenty cubits in length, twenty cubits in width, and twenty cubits in height. Solomon overlaid the walls with pure gold and covered the altar with cedar wood.

\s5
\v 21 Solomon overlaid the inside of the temple with pure gold and he placed chains of gold across the front of the inner room, and overlaid the front with gold.
\v 22 He overlaid the entire interior with gold until all the temple was finished. He also overlaid with gold the whole altar that belonged to the inner room.

\s5
\p
\v 23 Solomon made two cherubim of olivewood, each ten cubits high, for the inner room.
\v 24 One wing of the first cherub was five cubits long, and its other wing was also five cubits long. So from the tip of one wing to the tip of the other there was a distance of ten cubits.
\v 25 The other cherub also had a wingspan ten cubits. Both the cherubim were of the same dimensions and shape.
\v 26 The height of one cherub was ten cubits, and the other cherub was the same.

\s5
\v 27 Solomon placed the cherubim in the innermost room. The wings of the cherubim were stretched out so that the wing of one touched one wall, and the wing of the other cherub touched the other wall. Their wings touched one another in the middle of the most holy place.
\v 28 Solomon overlaid the cherubim with gold.

\s5
\p
\v 29 He carved all the walls of the house around about with figures of cherubim, palm trees, and open flowers, in the outer and inner rooms.
\v 30 Solomon overlaid the floor of the house with gold, in both the outer and inner rooms.

\s5
\v 31 Solomon made doors of olivewood for the entrance to the inner room. The lintel and doorposts had five indented sections.
\v 32 So he made two doors of olivewood, and he made on them carvings of cherubim, palm trees, and open flowers. He overlaid them with gold, and he spread the gold on the cherubim and palm trees.

\s5
\v 33 In this way, Solomon also made for the temple entrance doorposts of olive wood having four indented sections
\v 34 and two doors of cypress wood. The two leaves of the one door were folding, and the two leaves of the other door were folding.
\v 35 He carved on them cherubim, palm trees, and open flowers, and he evenly overlaid gold on the carved work.

\s5
\v 36 He built the inner court with three rows of cut stone and a row of cedar beams.

\s5
\p
\v 37 The foundation of the house of Yahweh was laid in the fourth year, in the month of Ziv.
\v 38 In the eleventh year, in the month of Bul, which is the eighth month, the house was finished in all its parts and conforming to all its specifications. Solomon took seven years to build the temple.



