

\s5
\c 7
\p
\v 1 Solomon took thirteen years to build his own palace.
\v 2 He built the Palace of the Forest of Lebanon. Its length was one hundred cubits, its width was fifty cubits, and its height was thirty cubits. The palace was built with four rows of cedar pillars with cedar beams on the pillars.

\s5
\v 3 The roof was made of cedar; it was over the forty-five beams that were on the pillars, fifteen in a row.
\v 4 There were beams in three rows, and each window was opposite another window in three sets.
\v 5 All the doors and posts were made square with beams, and window was opposite window in three sets.

\s5
\v 6 There was a colonnade fifty cubits long and thirty cubits wide, with a portico in front and pillars and a roof.

\s5
\v 7 Solomon built the hall of the throne where he was to judge, the hall of justice. It was covered with cedar from floor to floor.
\f + \ft Some versions have, \fqa It was covered with cedar from the floor to the rafters. \fqb \f*

\s5
\v 8 Solomon's house in which he was to live, in another courtyard within the palace grounds, was similarly designed. He also built a house like this for Pharaoh's daughter, whom he had taken as a wife.

\s5
\p
\v 9 These buildings were adorned with costly, hewn stones, precisely measured and cut with a saw and smoothed on all sides. These stones were used from the foundation to the stones on top, and also on the outside to the great court.
\v 10 The foundation was constructed with very large, costly stones of eight and ten cubits in length.

\s5
\v 11 Above were costly, hewn stones precisely cut to size, and cedar beams.
\v 12 The great courtyard surrounding the palace had three rows of cut stone and a row of cedar beams like the inner court of the temple of Yahweh and the temple portico.

\s5
\p
\v 13 King Solomon sent for Huram and brought him from Tyre.
\v 14 Huram was the son of a widow of the tribe of Naphtali; his father was a man of Tyre, a craftsman in bronze. Huram was filled with wisdom and understanding and skill to do great work with bronze. He came to King Solomon to work with bronze for the king.

\s5
\v 15 Huram fashioned the two pillars of bronze, each eighteen cubits high and twelve cubits in circumference.
\v 16 He made two capitals of polished bronze to set on the tops of the pillars. The height of each capital was five cubits.
\v 17 Checker latticework and wreaths of chain work for the capitals decorated the top of the pillars, seven for each capital.

\s5
\v 18 So Huram made two rows of pomegranates around the top of each pillar to decorate their capitals.
\v 19 The capitals on the tops of the portico pillars were decorated with lilies, four cubits high.

\s5
\v 20 The capitals on these two pillars also included, close to their very top, two hundred pomegranates in rows all around.
\v 21 He raised up the pillars at the temple portico. The pillar on the right was named Jakin, and the pillar on the left was named Boaz.
\v 22 On the top of the pillars were decorations like lilies. The fashioning of the pillars was done in this way.

\s5
\p
\v 23 Huram made the round sea of cast metal, ten cubits from brim to brim. Its height was five cubits, and the sea was thirty cubits in circumference.
\v 24 Under the brim encircling the sea were gourds, ten in each cubit, cast in one piece with the sea when the sea itself was cast.

\s5
\v 25 The sea stood on twelve oxen, three looking toward the north, three looking toward the west, three looking toward the south, and three looking toward the east. The sea was set on top of them, and all their hindquarters were toward the inside.
\v 26 The sea was as thick as the width of a hand, and its brim was forged like the brim of a cup, like a lily blossom. The sea held two thousand baths of water.

\s5
\p
\v 27 Huram made the ten stands of bronze. Each stand was four cubits long and four cubits wide, and the height was three cubits.
\v 28 The work of the stands was like this. They had panels that stood between frames,
\v 29 and on the panels and on the frames were lions, oxen, and cherubim. Above and below the lions and oxen were wreaths of hammered work.

\s5
\v 30 Every stand had four bronze wheels and axles, and its four corners had supports beneath for the basin. The supports were cast with wreaths on the side of each one.
\v 31 The opening was round like a pedestal, a cubit and a half wide, and was within a crown that rose up a cubit. On the opening were engravings, and their panels were square, not round.

\s5
\v 32 The four wheels were underneath the panels, and the axles of the wheels and their housings were in the stand. The height of a wheel was a cubit and a half.
\v 33 The wheels were forged like chariot wheels. Their housings, rims, spokes, and hubs were all cast metal.

\s5
\v 34 There were four handles at the four corners of each stand, forged into the stand itself.
\v 35 In the top of the stands there was a round band half a cubit deep, and on the top of the stand its supports and panels were attached.

\s5
\v 36 On the surfaces of the supports and on the panels Huram engraved cherubim, lions, and palm trees that covered the space available, and they were surrounded by wreaths.
\v 37 He made the ten stands in this manner. All of them were cast in the same molds, and they had one size, and the same shape.

\s5
\p
\v 38 Huram made ten basins of bronze. One basin could hold forty baths of water. Each basin was four cubits across, and there was one basin on each of ten stands.
\v 39 He made five stands on the south-facing side of the temple and five on the north-facing side of the temple. He set the sea on the east corner, facing toward the south of the temple.

\s5
\p
\v 40 Huram made the basins and the shovels and the sprinkling bowls. Then he finished all the work that he did for King Solomon in the temple of Yahweh:
\v 41 the two pillars, and the bowl-like capitals that were on top of the two pillars, and the two sets of decorative latticework to cover the two bowl like capitals that were on top of the pillars. 

\s5
\v 42 He made the four hundred pomegranates for the two sets of decorative latticework: two rows of pomegranates for each set of latticework to cover the two bowl-like capitals that were on the pillars,
\v 43 and the ten stands, and the ten basins on the stands.

\s5
\v 44 He made the sea and the twelve oxen under it;
\v 45 also the pots, shovels, basins, and all the other implements. Huram made them out of polished bronze, for King Solomon, for the temple of Yahweh.

\s5
\v 46 The king had cast them in the plain of the Jordan, in the clay ground between Succoth and Zarethan.
\v 47 Solomon did not weigh all the implements because there were too many to weigh, so the weight of the bronze could not be known.

\s5
\p
\v 48 Solomon made all the furnishings that were in the temple of Yahweh out of gold: the golden altar and the table on which the bread of the presence was to be placed. 
\v 49 The lampstands, five on the right side and five on the left, in front of the inner room, were of pure gold, and the flowers, the lamps, and the tongs were of gold.

\s5
\v 50 The cups, lamp trimmers, basins, spoons, and incense burners were all made of pure gold. Also the sockets of the doors of the inner room, which was the most holy place, and of the doors of the main hall of the temple, were all made of gold.

\s5
\p
\v 51 In this way, all the work that King Solomon did for the house of Yahweh was finished. So Solomon brought in the things that were dedicated to Yahweh by David, his father, and the silver, the gold, and the furnishings, and put them into the storerooms of the house of Yahweh.  



