

\s5
\c 9
\p
\v 1 After Solomon had finished building the house of Yahweh and the king’s palace, and after he had accomplished all that he wanted to do,
\v 2 it happened that Yahweh appeared to Solomon a second time, as he had appeared to him at Gibeon.

\s5
\v 3 And Yahweh said to him, "I have heard your prayer and your request that you have made before me. I have consecrated this house which you have built, to put my name there forever, and my eyes and my heart will be there for all time.

\s5
\v 4 As for you, if you walk before me as David your father walked in integrity of heart and in uprightness, obeying all that I have commanded you and keeping my statutes and my decrees, 
\v 5 then I will establish the throne of your kingdom over Israel forever, as I promised David your father, saying, 'A descendant of yours will never fail to be on the throne of Israel.'

\s5
\v 6 But if you turn away, you or your children, and do not keep my commandments and my statutes that I have placed before you, and if you go and worship other gods and bow down to them,
\v 7 then will I cut off Israel from off the ground that I have given them; and this house that I have consecrated for my name—I will cast it out of my sight. Then the name ‘Israel’ will become just a proverb and a joke among all the peoples.

\s5
\v 8 And though this temple is so lofty now,  everyone who passes by it will be shocked and will hiss. They will ask, 'Why has Yahweh done this to this land and to this house?'
\v 9 Others will answer, 'Because they forsook Yahweh, their God, who had brought their ancestors out of the land of Egypt, and they laid hold of other gods and bowed down to them and worshiped them. That is why Yahweh has brought all this disaster on them.'"

\s5
\v 10 It came about at the end of twenty years, Solomon had finished building the two buildings, the temple of Yahweh and the king’s palace.
\v 11 Hiram, the king of Tyre, had furnished Solomon with cedar trees, pine trees, and with gold, all that Solomon desired. So King Solomon gave Hiram twenty cities in the land of Galilee.

\s5
\v 12 Hiram came out from Tyre to see the cities that Solomon had given him, but they did not please him.
\v 13 So Hiram said, "What cities are these which you have given me, my brother?" Hiram called them the Land of Cabul, which they are still called today.
\v 14 Hiram had sent to the king 120 talents of gold.

\s5
\p
\v 15 The following is the reason for the requirement to work which King Solomon imposed: to build the temple of Yahweh and his own palace, to build the Millo and the wall of Jerusalem, and to build the defenses of Hazor, Megiddo, and Gezer.
\v 16 Pharaoh king of Egypt had gone up and taken Gezer, he burned it, and killed the Canaanites in the city. Then Pharaoh gave the city to his daughter, Solomon’s wife, as a wedding gift.

\s5
\v 17 So Solomon rebuilt Gezer and Beth Horon the Lower,
\v 18 Baalath and Tamar in the wilderness in the land of Judah,
\v 19 and all the store cities that he possessed, and the cities for his chariots and the cities for his horsemen, and whatever  he  wished to build for his pleasure in Jerusalem, in Lebanon, and in all the lands under his rule.

\s5
\v 20 As for all the people who were left of the Amorites, the Hittites, the Perizzites, the Hivites, and the Jebusites, who were not of the people of Israel,
\v 21 their descendants who were left after them in the land, whom the people of Israel were not able to totally destroy—Solomon made them into forced laborers, which they are to this day.

\s5
\v 22 However, Solomon made no forced laborers of the people of Israel. Instead, they became his soldiers and his servants, his officials, and his officers and commanders of his chariot forces and his horse riders.

\s5
\p
\v 23 These were also the chief officers managing the supervisors who were over Solomon’s works, 550 of them, who supervised the people who did the work.

\s5
\p
\v 24 Pharaoh’s daughter moved from the city of David to the house that Solomon had built for her. Later, Solomon built the Millo.

\s5
\p
\v 25 Three times each year Solomon offered burnt offerings and peace offerings on the altar that he built for Yahweh, burning incense with them on the altar that was before Yahweh. So he completed the temple and was now using it.

\s5
\p
\v 26 King Solomon built a fleet of ships in Ezion Geber, which is near Elath on the shore of the Red Sea, in the land of Edom.
\v 27 Hiram sent servants to Solomon's fleet, sailors who understood the sea, with Solomon's own servants.
\v 28 They went to Ophir with servants of Solomon. From there they brought back 420 talents of gold for King Solomon.



