

\s5
\c 11
\p
\v 1 Now King Solomon loved many foreign women: the daughter of Pharaoh and women of the Moabites, Ammonites, Edomites, Sidonians, and Hittites—
\v 2 nations concerning which Yahweh had said to the people of Israel, "You will not go among them to marry, neither will they come among you, for they will certainly turn your heart to their gods." But Solomon loved these women.

\s5
\v 3 Solomon had seven hundred royal wives and three hundred concubines. His wives turned his heart away.
\v 4 For when Solomon grew old, his wives turned away his heart after other gods; his heart was not fully surrendered to Yahweh his God, as was the heart of David his father.

\s5
\v 5 For Solomon followed Ashtoreth, the goddess of the Sidonians, and he followed Milcom, the disgusting idol of the Ammonites.
\v 6 Solomon did what was evil in the sight of Yahweh; he did not fully follow Yahweh, as David his father had done.

\s5
\v 7 Then Solomon built a shrine for Chemosh, the disgusting idol of Moab, on a hill east of Jerusalem, and also for Molech, the disgusting idol of the people of Ammon.
\v 8 He also built shrines for all his foreign wives,  who burned  incense and sacrificed to their gods at them.

\s5
\p
\v 9 Yahweh was angry with Solomon, because his heart had turned away from him, the God of Israel, even though he had appeared to him twice
\v 10 and commanded him about this very thing, that he should not go after other gods. But Solomon did not obey what Yahweh commanded.

\s5
\v 11 Therefore Yahweh said to Solomon, "Because you have done this and have not kept the covenant and my statutes that I have commanded you, I will surely tear the kingdom from you and give it to your servant.
\v 12 However, for David your father's sake, I will not do it in your lifetime, but I will tear it out of the hand of your son.
\v 13 Yet I will not tear away all the kingdom; I will give one tribe to your son for David my servant's sake, and for the sake of Jerusalem, which I have chosen."

\s5
\p
\v 14 Then Yahweh raised up an adversary to Solomon, Hadad the Edomite. He was from the royal family of Edom.
\v 15 When David was in Edom, Joab the captain of the army had gone up to bury the dead, every man who had been killed in Edom.
\v 16 Joab and all Israel remained there six months until he had killed every male in Edom.
\v 17 But Hadad was taken with other Edomites by his father's servants into Egypt, since Hadad was still a little child.

\s5
\v 18 They left Midian and came to Paran, from where they took men with them to Egypt, to Pharaoh king of Egypt, who gave him a house and land and food.
\v 19 Hadad found great favor in the sight of Pharaoh, so that Pharaoh gave him a wife, his own wife's sister, the sister of Tahpenes the queen.

\s5
\v 20 The sister of Tahpenes gave birth to Hadad's son; they named him Genubath; Tahpenes raised him in Pharaoh's palace. So Genubath lived in Pharaoh's palace among the children of Pharaoh.
\v 21 When Hadad heard in Egypt that David was sleeping with his ancestors, and that Joab the captain of the host was dead, Hadad said to Pharaoh, "Let me depart, so I may go to my own country."
\v 22 Then Pharaoh said to him, "But what have you lacked from me, that now you seek to go to your own country?" Hadad answered, "Nothing, only let me leave."

\s5
\p
\v 23 God also raised up another adversary to Solomon, Rezon the son of Eliada, who had fled from his master Hadadezer, king of Zobah.
\v 24 Rezon gathered men to himself and became captain over a small force, when David defeated the men of Zobah. Rezon's men went to Damascus and lived there, and Rezon controlled Damascus.
\v 25 He was an enemy of Israel all the days of Solomon, along with the trouble that Hadad caused. Rezon abhorred Israel and reigned over Aram.

\s5
\p
\v 26 Then Jeroboam the son of Nebat, an Ephraimite of Zeredah, an official of Solomon, whose mother's name was Zeruah, a widow, also lifted up his hand against the king.
\v 27 The reason he lifted up his hand against the king was because Solomon built the Millo and repaired the opening in the city wall of David his father.

\s5
\v 28 Jeroboam was a mighty man of valor. Solomon saw that the young man was industrious, so he gave him command over all the labor of the house of Joseph.
\v 29 At that time, when Jeroboam went out of Jerusalem, the prophet Ahijah the Shilonite found him on the road. Now Ahijah had dressed in a new garment, and the two men were alone in the field.
\v 30 Then Ahijah grabbed hold of the new garment that was on him, and tore it into  twelve pieces.

\s5
\v 31 He said to Jeroboam, "Take ten pieces, for Yahweh the God of Israel says, 'Look, I will tear the kingdom out of the hand of Solomon, and I will give ten tribes to you
\v 32 (but Solomon will have one tribe, for my servant David's sake and for Jerusalem's sake, the city that I have chosen out of all the tribes of Israel),
\v 33 because they have forsaken me and have worshiped Ashtoreth the goddess of the Sidonians, Chemosh the god of Moab, and Milcom the god of the people of Ammon. They have not walked in my ways, to do what is right in my eyes, and to keep my statutes and my decrees, as did David his father.

\s5
\v 34 However, I will not take the whole kingdom out of Solomon's hand. Instead, I have made him ruler all the days of his life, for David my servant's sake whom I chose, the one who kept my commandments and my statutes.
\v 35 But I will take the kingdom out of his son's hand, and I will give it to you, ten tribes.
\v 36 I will give one tribe to Solomon's son, so that David my servant may always have a lamp before me in Jerusalem, the city in which I have chosen to put my name.

\s5
\v 37 I will take you, and you will rule to fulfill all that you desire, and you will be king over Israel.
\v 38 If you listen to all that I command you, and if you walk in my ways and do what is right in my eyes, to keep my statutes and my commandments, as David my servant did, then I will be with you and will build you a sure house, as I built for David, and will give Israel to you.
\v 39 I will punish the descendants of David, but not forever.' "

\s5
\v 40 So Solomon tried to kill Jeroboam, but Jeroboam arose and fled into Egypt, to Shishak, king of Egypt, and was in Egypt until the death of Solomon.

\s5
\p
\v 41 As for the other matters concerning Solomon, all that he did and his wisdom, are they not written in The Book of the Events of Solomon?
\v 42 Solomon reigned in Jerusalem over all Israel for forty years.
\v 43 He slept with his ancestors, and he was buried in the city of David his father. Rehoboam his son became king in his place.



