

\s5
\c 12
\p
\v 1 Rehoboam went to Shechem, for all Israel was coming to Shechem to make him king.
\v 2 It happened that Jeroboam the son of Nebat heard of this (for he was still in Egypt, to where he had fled from the presence of King Solomon; Jeroboam was living in Egypt).

\s5
\v 3 So they sent and called him, and Jeroboam and all the assembly of Israel came; they spoke to Rehoboam and said,
\v 4 "Your father made our yoke difficult. Now then, make your father's hard work easier, and lighten the heavy yoke that he put on us, and we will serve you."
\v 5 Rehoboam said to them, "Go away for three days; then come back to me.” So the people left.

\s5
\p
\v 6 King Rehoboam consulted with the old men who had stood before Solomon his father while he was alive; he said, "How would you advise me to bring an answer to these people?"
\v 7 They spoke to him and said, "If you will be a servant today to these people and serve them, and answer them by saying good words to them, then they will always be your servants."

\s5
\v 8 But Rehoboam ignored the advice of the old men that they had given him, and consulted with the young men who had grown up with him, who stood before him.
\v 9 He said to them, "What advice do you give me, so that we may answer the people who spoke to me and said, 'Lighten the yoke that your father put on us’?”

\s5
\v 10 The young men who had grown up with Rehoboam spoke to him, saying, "Speak to these people who told you that your father Solomon made their yoke heavy but that you must make it lighter. You should say to them, 'My little finger is thicker than my father’s waist.
\v 11 So now, although my father burdened you with a heavy yoke, I will add to your yoke. My father punished you with whips, but I will punish you with scorpions.'"

\s5
\p
\v 12 So Jeroboam and all the people came to Rehoboam on the third day, as the king had instructed when he said, “Come back to me on the third day.”
\v 13 The king answered the people roughly and ignored the advice of the old men that they had given him.
\v 14 He spoke to them following the advice of the young men; he said, "My father burdened you with a heavy yoke, but I will add to your yoke. My father punished you with whips, but I will punish you with scorpions."

\s5
\v 15 So the king did not listen to the people,  for it was a turn of events brought about by Yahweh, that he might carry out his word that he had spoken by Ahijah the Shilonite to Jeroboam the son of Nebat.

\s5
\p
\v 16 When all Israel saw that the king did not listen to them, the people answered him and said, 
\q "What share do we have in David? 
\q2 We have no inheritance in the son of Jesse!
\q Go to your tents, Israel.
\q2 Now see to your own house, David.” 
\p
So Israel went back to their tents.
\v 17 But as for the people of Israel who lived in the cities of Judah, Rehoboam became king  over them.

\s5
\v 18 Then King Rehoboam sent Adoram, who was over the forced laborers, but all Israel stoned him to death with stones. King Rehoboam fled quickly in his chariot to Jerusalem.
\v 19 So Israel has been in rebellion against the house of David to this day.

\s5
\v 20 It happened that when all Israel heard that Jeroboam had returned, they sent and called him to their assembly and made him king over all Israel. There was no one who followed the family of David, except only the tribe of Judah.

\s5
\p
\v 21 When Rehoboam arrived in Jerusalem, he assembled all the house of Judah and the tribe of Benjamin; there were 180,000 chosen men who were soldiers, to fight against the house of Israel, to restore the kingdom to Rehoboam, the son of Solomon. 

\s5
\v 22 But the word of God came to Shemaiah, the man of God; it said,
\v 23 "Speak to Rehoboam the son of Solomon, king of Judah, to all the house of Judah and Benjamin, and to the rest of the people; say,
\v 24 ‘Yahweh says this: You must not attack or fight against your brothers the people of Israel. Each man must return to his home, for this thing has been made to happen by me.'" So they listened to the word of Yahweh and turned back and went their way, and they obeyed his word.

\s5
\p
\v 25 Then Jeroboam built Shechem in the hill country of Ephraim, and lived there. He went out from there and built Penuel.
\v 26 Jeroboam thought in his heart, "Now the kingdom will return to the house of David.
\v 27 If these people go up to offer sacrifices in the temple of Yahweh at Jerusalem, then the heart of these people will turn again to their master, to Rehoboam king of Judah. They will kill me and return to Rehoboam king of Judah."

\s5
\v 28 So King Jeroboam sought advice and made two calves of gold; he said to the people, "It is too much for you to go up to Jerusalem. Look, these are your gods, Israel, who brought you up out of the land of Egypt."
\v 29 He set up one in Bethel and the other in Dan.
\v 30 So this act became a sin. The people went to one or the other, all the way  to Dan.

\s5
\v 31 Jeroboam made temples at shrines; he also made priests from among all the people, who were not among the sons of Levi.
\v 32 Jeroboam ordained a feast in the eighth month, on the fifteenth day of the month, like the feast that is in Judah, and he went up to the altar. He did so at Bethel, sacrificing to the calves that he had made,  and he placed in Bethel the priests of the shrines that he had made.

\s5
\v 33 Jeroboam went up to the altar that he had made in Bethel on the fifteenth day in the eighth month, in the month he had planned in his own mind; he ordained a feast for the people of Israel and went up to the altar to burn incense.



