

\s5
\c 13
\p
\v 1 A man of God came out of Judah by the word of Yahweh to Bethel. Jeroboam was standing by the altar to burn incense.
\v 2 He cried against the altar by the word of Yahweh: "Altar, altar!" this is what Yahweh says, 'See, a son named Josiah will be born to the family of David, and on you he will sacrifice the priests of the high places who now burn incense on you. On you they will burn human bones.'"
\v 3 Then the man of God gave a sign the same day, saying, "This is the sign that Yahweh has spoken: 'Look, the altar will be split apart, and the ashes on it will be poured out.'"

\s5
\v 4 When the king heard what the man of God said, that he had cried out against the altar at Bethel, Jeroboam reached out with his hand from the altar, saying, "Seize him." Then the hand with which he had reached out against the man dried up, so that he could not draw it back to himself.
\v 5 The altar was also split apart, and the ashes poured out from the altar, as described by the sign that the man of God had given by the word of Yahweh.

\s5
\v 6 King Jeroboam answered and said to the man of God, "Plead for the favor of Yahweh your God and pray for me, so that my hand may be restored to me again." So the man of God prayed to Yahweh, and the king's hand was restored to him again, and it became as it was before.
\v 7 The king said to the man of God, "Come home with me and refresh yourself, and I will give you a reward."

\s5
\v 8 The man of God said to the king, "Even if you give me half your possessions, I will not go with you, nor will I eat food or drink water in this place,
\v 9 because Yahweh commanded me by his word, 'You will eat no bread nor drink water, nor return by the way that you came.'"
\v 10 So the man of God left another way and did not return to his home by the way that he had come to Bethel.

\s5
\p
\v 11 Now there was an old prophet living in Bethel, and one of his sons came and told him all the things that the man of God had done that day in Bethel. His sons also told him the words that the man of God had spoken to the king.
\v 12 Their father said to them, "Which way did he go?" Now his sons had seen the way the man of God from Judah had gone.
\v 13 So he said to his sons, "Saddle the donkey for me." So they saddled the donkey and he rode off on it.

\s5
\v 14 The old prophet went after the man of God and found him sitting under an oak tree; and he said to him, "Are you the man of God who came from Judah?" He answered, "I am."
\v 15 Then the old prophet said to him, "Come home with me and eat food."
\v 16 The man of God answered, "I may not return with you nor go in with you, neither will I eat food nor drink water with you in this place,
\v 17 because it was commanded to me by the word of Yahweh, 'You will eat no food nor drink water there, nor return by the way that you came.'"

\s5
\v 18 So the old prophet said to him, "I also am a prophet as you are, and an angel spoke to me by the word of Yahweh, saying, 'Bring him back with you into your house, that he may eat food and drink water.'" But he was lying to the man of God.
\v 19 So the man of God went back with the old prophet and ate food in his house and drank water.

\s5
\p
\v 20 As they sat at the table, the word of Yahweh came to the prophet who had brought him back, 
\v 21 and he cried to the man of God who came from Judah, saying, "Yahweh says, 'Because you have been disobedient to the word of Yahweh and have not kept the command that Yahweh your God gave you,
\v 22 but came back and have eaten food and drunk water in the place about which Yahweh told you to eat no food and drink no water, your body will not be buried in the tomb of your fathers.'"

\s5
\v 23 After he had eaten food and after he had drunk, the prophet saddled the donkey of the man of God, the man who had come back with him.
\v 24 When the man of God was gone, a lion met him on the road and killed him, and his body was left on the road. Then the donkey stood by it, and the lion also stood by the body.
\v 25 When men passed by and saw the body left on the road, and the lion standing by the body, they came and told it in the city where the old prophet lived.

\s5
\p
\v 26 When the prophet who had brought him back from the way heard it, he said, "It is the man of God who disobeyed the word of Yahweh. Therefore Yahweh gave him to the lion, which torn him to pieces and killed him, just as the word of Yahweh warned him."
\v 27 So the old prophet spoke to his sons, saying, "Saddle my donkey," and they saddled it.
\v 28 He went and found the body left in the road, and the donkey and the lion standing by the body. The lion had not eaten the body, nor attacked the donkey.

\s5
\v 29 The prophet took up the body of the man of God, laid it on the donkey, and brought it back. He came to his own city to mourn and to bury him.
\v 30 He laid the body in his own grave, and they mourned over him, saying, "Woe, my brother!"

\s5
\v 31 Then after he had buried him, the old prophet spoke to his sons, saying, "When I am dead, bury me in the tomb in which the man of God is buried. Lay my bones beside his bones.
\v 32 For the message he declared by the word of Yahweh, against the altar in Bethel and against all the houses on the high places in the cities of Samaria, will certainly happen.

\s5
\p
\v 33 After this Jeroboam did not turn from his evil way, but continued to appoint common priests for the high places from among all sorts of people. Any who would serve he consecrated as a priest. 
\v 34 This matter became sin to the family of Jeroboam and caused his family to be destroyed and to be exterminated from the face of the earth.



