

\s5
\c 15
\p
\v 1 In the eighteenth year of King Jeroboam the son of Nebat, Abijah began to reign over Judah.
\v 2 He ruled for three years in Jerusalem. His mother’s name was Maacah. she was the daughter of Abishalom.
\v 3 He walked in all the sins that his father had committed before his time; his heart was not devoted to Yahweh his God as the heart of David, his ancestor, had been.

\s5
\v 4 Nevertheless, for David’s sake, Yahweh his God gave him a lamp in Jerusalem by raising up his son after him in order to strengthen Jerusalem.
\v 5 God did this because David had done what was right in his eyes; for all the days of his life, he had not turned away from anything that he commanded him, except only in the matter of Uriah the Hittite.
\v 6 Now there was war between Rehoboam and Jeroboam all the days of Abijah's life.

\s5
\p
\v 7 As for the other matters of Abijah, all that he did, are they not written in The Book of the Events of the Kings of Judah? There was war between Abijah and Jeroboam.
\v 8 Abijah slept with his ancestors, and they buried him in the city of David. Asa his son became king in his place.

\s5
\p
\v 9 In the twentieth year of Jeroboam king of Israel, Asa began to reign over Judah.
\v 10 He ruled forty-one years in Jerusalem. His grandmother’s name was Maacah, the daughter of Abishalom.
\v 11 Asa did what was right in the eyes of Yahweh, as David, his ancestor, had done.

\s5
\v 12 He expelled the cultic prostitutes from the land and removed all the idols that his ancestors had made.
\v 13 He also removed Maacah, his grandmother, from being queen, because she had made a disgusting figure out of an Asherah pole. Asa cut down the disgusting figure and burned it at the Kidron Valley.

\s5
\v 14 But the shrines were not taken away. Nevertheless, Asa’s heart was completely devoted to Yahweh all his days.
\v 15 He brought into the house of Yahweh the things that were dedicated to Yahweh by his father and the things that he had dedicated, objects of silver and gold.

\s5
\p
\v 16 There was war between Asa and Baasha king of Israel, all their days.
\v 17 Baasha king of Israel, acted aggressively against Judah and built up Ramah, so that he might not allow anyone to leave or enter into the land of Asa king of Judah.

\s5
\v 18 Then Asa took all the silver and gold left in the storerooms in the house of Yahweh, and the storerooms of the king’s palace. He put it into the hands of his servants and sent it to Ben Hadad the son of Tabrimmon, the son of Hezion king of Aram, who lived in Damascus. He said,
\v 19 "Let there be a treaty between me and you, as there was between my father and your father. Look, I have sent to you a gift of silver and gold. Break your treaty with Baasha king of Israel, so that he may leave me alone."

\s5
\v 20 Ben Hadad listened to King Asa and sent the commanders of his armies, and they attacked the cities of Israel. They attacked Ijon, Dan, Abel Beth Maacah, and all Chinnereth, together with all the land of Naphtali.
\v 21 It came about that when Baasha heard this, he stopped building up Ramah and went back to Tirzah.
\v 22 Then King Asa made a proclamation to all Judah. No one was exempted. They carried away the stones and timbers of Ramah with which Baasha had been building up the city. Then King Asa used that building material to build up Geba of Benjamin and Mizpah.

\s5
\p
\v 23 As for the other matters of Asa, all his might, all that he did, and the cities he built, are they not written in The Book of the Events of the Kings of Judah? But during his old age he was diseased in his feet.
\v 24 Then Asa slept with his ancestors and was buried with them in the city of David his father. Jehoshaphat his son became king in his place.

\s5
\p
\v 25 Nadab the son of Jeroboam began to reign over Israel in the second year of Asa king of Judah; he reigned over Israel two years.
\v 26 He did what was evil in the sight of Yahweh and walked in the way of his father, and in his own sin, by which he led Israel to sin.

\s5
\v 27 Baasha the son of Ahijah, of the family of Issachar, conspired against Nadab; Baasha killed him down at Gibbethon, which belonged to the Philistines, for Nadab and all Israel were laying siege to Gibbethon.
\v 28 In the third year of Asa king of Judah, Baasha killed Nadab and became king in his place.

\s5
\v 29 As soon as he was king, Baasha killed all the family of Jeroboam. He left none of Jeroboam's descendants breathing; in this way he destroyed his royal line, just as Yahweh had spoken by his servant Ahijah the Shilonite,
\v 30 for the sins of Jeroboam which he committed and by which he led Israel to sin, because he provoked Yahweh, the God of Israel, to anger.

\s5
\p
\v 31 As for the other matters concerning Nadab, and all that he did, are they not written in The Book of the Events of the Kings of Israel?
\v 32 There was war between Asa and Baasha king of Israel all their days.

\s5
\p
\v 33 In the third year of Asa king of Judah, Baasha the son of Ahijah began to reign over all Israel in Tirzah and he reigned twenty-four years.
\v 34 He did what was evil in the sight of Yahweh and walked in the way of Jeroboam  and in his sin by which he led Israel to sin.



