

\s5
\c 16
\p
\v 1 The word of Yahweh came to Jehu son of Hanani against Baasha, saying,
\v 2 "Although I exalted you out of the dust  and made you leader over my people Israel, you have walked in the way of Jeroboam and have made my people Israel to sin, so as to provoke me to anger with their sins.

\s5
\v 3 See, I will completely sweep away Baasha and his family, and I will make your family like the family of Jeroboam son of Nebat.
\v 4 The dogs will eat anyone belonging to Baasha who dies in the city, and the birds of the sky will eat anyone who dies in the fields."

\s5
\p
\v 5 As for the other matters concerning Baasha, what he did, and his might, are they not written in The Book of the Events of the Kings of Israel?
\v 6 Baasha slept with his ancestors and was buried in Tirzah, and Elah his son became king in his place.

\s5
\v 7 So by the prophet Jehu son of Hanani the word of Yahweh came against Baasha and his family, both because of all the evil that he did in the sight of Yahweh, so as to provoke him to anger with the work of his hands, like the family of Jeroboam, and also because he had killed all of Jeroboam's family.

\s5
\p
\v 8 In the twenty-sixth year of Asa king of Judah, Elah son of Baasha began to reign over Israel in Tirzah; he reigned two years.
\v 9 His servant Zimri, captain of half his chariots, conspired against him. Now Elah was in Tirzah, drinking himself drunk in the house of Arza, who was over the household in Tirzah.
\v 10 Zimri went in, attacked him, and killed him, in the twenty-seventh year of Asa king of Judah, and became king in his place.

\s5
\v 11 When Zimri began to reign, as soon as he had sat on his throne, he killed all the family of Baasha. He left alive not a single male child, neither of his relatives nor of his friends.
\v 12 So Zimri destroyed all the family of Baasha, as was told them by the word of Yahweh, which he had spoken against Baasha by Jehu the prophet,
\v 13 for all the sins of Baasha and the sins of Elah his son that they committed, and by which they had led Israel to sin, so as to provoke Yahweh, the God of Israel, to anger with their idols.

\s5
\v 14 As for the other matters concerning Elah, all that he did, are they not written in The Book of the Events of the Kings of Israel?

\s5
\p
\v 15 In the twenty-seventh year of Asa king of Judah, Zimri reigned only for seven days in Tirzah. Now the army was camped by Gibbethon, which belonged to the Philistines.
\v 16 The army camped there heard it said, "Zimri has plotted and has killed the king." So that day in the camp, all Israel declared Omri, the commander of the army, king over Israel.
\v 17 Omri went up from Gibbethon, and all Israel with him, and they besieged Tirzah.

\s5
\v 18 So when Zimri saw that the city had been taken, he went into the fortress attached to the king's palace and set fire to the building over him; in this way he died in the flames. 
\v 19 This was for the sins that he had committed in doing what was evil in the sight of Yahweh, by walking in the way of Jeroboam and in the sin that he had committed, so as to lead Israel to sin.
\v 20 As for the other matters concerning Zimri, and the treason that he carried out, are they not written in The Book of the Events of the Kings of Israel?

\s5
\p
\v 21 Then the people of Israel were divided into two parts. Half of the people followed Tibni son of Ginath, to make him king, and half followed Omri.
\v 22 But the people who followed Omri were stronger than the people who followed Tibni son of Ginath. So Tibni died, and Omri became king.

\s5
\v 23 Omri began to reign over Israel in the thirty-first year of Asa king of Judah, and he reigned twelve years. He reigned from Tirzah for six years.
\v 24 He bought the hill of Samaria from Shemer for two talents of silver. He built a city on the hill and called the name of the city Samaria, after the name of Shemer, the past owner of the hill.

\s5
\v 25 Omri did what was evil in the sight of Yahweh and acted more wickedly than all who had been before him.
\v 26 For he walked in all the way of Jeroboam son of Nebat, and in his sins by which he led Israel to sin, to provoke Yahweh, the God of Israel, to anger with their idols.

\s5
\v 27 As for the other matters concerning Omri which he did, and the might that he showed, are they not written in The Book of the Events of the Kings of Israel?
\v 28 So Omri slept with his ancestors and was buried in Samaria; Ahab his son became king in his place.

\s5
\p
\v 29 In the thirty-eighth year of Asa king of Judah, Ahab son of Omri began to reign over Israel. Ahab son of Omri reigned over Israel in Samaria twenty-two years.
\v 30 Ahab son of Omri did what was evil in the sight of Yahweh, more than all who had been before him.

\s5
\v 31 It was to Ahab a trivial thing to walk in the sins of Jeroboam son of Nebat, so he took as his wife Jezebel the daughter of Ethbaal, king of the Sidonians; he went and worshiped Baal and bowed down to him.
\v 32 He built an altar for Baal in the house of Baal, which he had built in Samaria.
\v 33 Ahab made an Asherah pole. Ahab did even more to provoke Yahweh, the God of Israel, to anger than all the kings of Israel who had been before him.

\s5
\v 34 In his days Hiel the Bethelite rebuilt Jericho. He laid the foundation of the city with the loss of Abiram his firstborn, and constructed the gates of the city with the loss of his youngest son Segub, and they did this because they obeyed the word of Yahweh, which he had spoken by Joshua son of Nun.



