

\s5
\c 20
\p
\v 1 Ben Hadad king of Aram gathered all his army together; there were thirty-two lesser kings with him, and horses and chariots. He went up, besieged Samaria, and fought against it.
\v 2 He sent messengers into the city to Ahab king of Israel, and said to him, "Ben Hadad says this:
\v 3 'Your silver and your gold are mine. Also your wives and children, the best ones, are now mine.'"

\s5
\v 4 The king of Israel answered and said, "It is as you say, my master, king. I and all that I have are yours."
\v 5 The messengers came again and said, "Ben Hadad says this, 'I sent word to you saying that you must hand over to me your silver, your gold, your wives, and your children.
\v 6 But I will send my servants to you tomorrow about this time, and they will search your house and your servants' houses. They will seize with their own hands and take away whatever pleases their eyes.'"

\s5
\p
\v 7 Then the king of Israel called all the elders of the land together and said, "Please take note and see how this man seeks trouble. He has sent word to me in order to take my wives, children, and silver and gold, and I have not refused him."
\v 8 All the elders and all the people said to Ahab, "Do not listen to him or consent to his demands."

\s5
\v 9 So Ahab said to the messengers of Ben Hadad, "Tell my master the king, 'I agree to everything that you sent your servant to do the first time, but I cannot accept this second demand.'" So the messengers left and took this response to Ben Hadad.
\v 10 Then Ben Hadad sent his reply to Ahab, and said, "May the gods do so to me and more also, if even the ashes of Samaria will be enough for all the people who follow me to have a handful each."

\s5
\v 11 The king of Israel answered and said, "Tell Ben Hadad, 'No one who is just putting on his armor should boast as if he were taking it off.' "
\v 12 Ben Hadad heard this message as he was drinking, he and the kings under him who were in their tents. Ben Hadad commanded his men, "Line yourselves up in position for battle." So they prepared themselves in position of battle to attack the city.

\s5
\p
\v 13 Then behold, a prophet came to Ahab king of Israel and said, "Yahweh says, 'Have you seen this great army? Look, I will place it into your hand today, and you will know that I am Yahweh.'"
\v 14 Ahab replied, "By whom?" Yahweh replied and said, "By the young officers who serve the governors of the districts." Then Ahab said, "Who will begin the battle?" Yahweh answered, "You."
\v 15 Then Ahab mustered the young officers who served the governors of the districts. They numbered 232. After them he mustered all the soldiers, all the army of Israel, seven thousand in number.

\s5
\p
\v 16 They went out at noon. Ben Hadad had been drinking himself drunk in his tent, he and the thirty-two lesser kings who were supporting him.
\v 17 The young officers who served the governors of the districts went forward first. Then Ben Hadad was informed by scouts that he had sent out, "Men are coming out from Samaria."

\s5
\v 18 Ben Hadad said, "Whether they have  come out for peace or war, take them alive."
\v 19 So the young officers who served the governors of the districts went out of the city, and the army followed them.

\s5
\v 20 They each killed his enemy, and the Arameans fled; Israel pursued them. Ben Hadad the king of Aram escaped on a horse with some horsemen.
\v 21 Then the king of Israel went out and attacked the horses and chariots, and killed the Arameans in a great slaughter.

\s5
\p
\v 22 So the prophet came to the king of Israel and said to him, "Go, strengthen yourself, and understand and plan what you are doing, because at the return of the year the king of Aram will come up against you again."
\v 23 The servants of the king of Aram said to him, "Their god is a god of the hills. That is why they were stronger than we were. But now let us fight against them in the plain, and surely there we will be stronger than they.

\s5
\v 24 And do this, too: take the kings away, every one out of his command, and put army captains in their place.
\v 25 Muster an army like the army you lost, horse for horse and chariot for chariot, and we will fight against them in the plain. Then surely we will be stronger than they are." So Ben Hadad listened to their advice and did as they recommended.

\s5
\p
\v 26 After the beginning of the new year, Ben Hadad mustered the Arameans and went up to Aphek to fight against Israel.
\v 27 The people of Israel were mustered and supplied to fight against them. The people of Israel camped before them like two little flocks of goats, but the Arameans filled the countryside.

\s5
\v 28 Then a man of God came near and spoke to the king of Israel and said, "Yahweh says: 'Because the Arameans have said that Yahweh is a god of the hills, but he is not a god of the valleys, I will place this great army into your hand, and you will know that I am Yahweh.'" 

\s5
\v 29 So the armies camped opposite each other for seven days. Then on the seventh day the battle started. The people of Israel killed one hundred thousand Aramean footmen in one day.
\v 30 The rest fled to Aphek, into the city, and the wall fell on twenty-seven thousand men who were left. Ben Hadad fled and went into the city, into an inner room.

\s5
\p
\v 31 Ben Hadad's servants said to him, "Look now, we have heard that the kings of the house of Israel are merciful kings. Please let us put sackcloth around our waists and ropes around our heads, and go out to the king of Israel. Perhaps he will spare your life."
\v 32 So they put sackcloth on their waists and ropes around their heads and then went to the king of Israel and said, "Your servant Ben Hadad said, 'Please let me live.'" Ahab said, "Is he still alive? He is my brother."

\s5
\v 33 Now the men were listening for any sign from Ahab, so they quickly answered him, "Yes, your brother Ben Hadad is alive." Then Ahab said, "Go and bring him." Then Ben Hadad came to him, and Ahab had him come up into his chariot.
\v 34 Ben Hadad said to Ahab, "I will restore to you the cities that my father took from your father, and you may make markets for yourself in Damascus, as my father did in Samaria." Ahab replied, "I will let you go with this agreement." So Ahab made an agreement with him and then let him go.

\s5
\p
\v 35 A certain man, one of the sons of the prophets, said to one of his fellow prophets by the word of Yahweh, "Please hit me." But the man refused to hit him.
\v 36 Then the prophet said to his fellow prophet, "Because you have not obeyed the voice of Yahweh, as soon as you leave me, a lion will kill you." And as soon as that man had left him, a lion found him and killed him.

\s5
\v 37 Then the prophet found another man and said, "Please hit me." So the man hit him and wounded him.
\v 38 Then the prophet left and waited for the king by the road; he had disguised himself with a bandage over his eyes.

\s5
\v 39 As the king passed by, the prophet cried out to the king and said, "Your servant went out into the heat of the battle, and a soldier stopped and brought an enemy to me and said, 'Watch this man. If by any means he goes missing, then your life will be given for his life, or else you will pay a talent of silver.'
\v 40 But because your servant was busy going here and there, the enemy soldier escaped." Then the king of Israel said to him, "This is what your punishment will be—you yourself have decided it."

\s5
\v 41 Then the prophet quickly removed the bandage from his eyes, and the king of Israel recognized that he was one of the prophets.
\v 42 The prophet said to the king, "Yahweh says, 'Because you have let go from your hand the man whom I had sentenced to death, your life will take the place of his life, and your people for his people.'"
\v 43 So the king of Israel went to his house resentful and angry, and arrived in Samaria.



