

\s5
\c 21
\p
\v 1 It later came about that Naboth the Jezreelite had a vineyard in Jezreel, near the palace of Ahab, king of Samaria.
\v 2 Ahab spoke to Naboth, saying, "Give me your vineyard, so I can have it as a vegetable garden, because it is near my house. In exchange, I will give you a better vineyard, or, if you prefer, I will pay you its value in money."

\s5
\v 3 Naboth replied to Ahab, "May Yahweh forbid that I should give the inheritance of my ancestors to you."
\v 4 So Ahab went into his palace resentful and angry because of the answer Naboth the Jezreelite gave him when he said, "I will not give you the inheritance of my ancestors." He lay down on his bed, turned away his face, and refused to eat any food.

\s5
\p
\v 5 Jezebel his wife came to him and said to him, "Why is your heart so sad, so that you eat no food?"
\v 6 He replied to her, "I spoke to Naboth the Jezreelite and said to him, 'Give me your vineyard for money, or if it pleases you, I will give you another vineyard to be yours.' Then he answered me, 'I will not give you my vineyard.'"
\v 7 So Jezebel his wife replied to him, "Do you not still rule the kingdom of Israel? Get up and eat; let your heart be happy. I will obtain for you the vineyard of Naboth the Jezreelite."

\s5
\v 8 So Jezebel wrote letters in Ahab's name, sealed them with his seal, and sent them to the elders and to the wealthy who sat with him in meetings, and who lived near Naboth.
\v 9 She wrote in the letters, saying, "Proclaim a fast and seat Naboth above the people.
\v 10 Also place two dishonest men with him and let them testify against him, saying, 'You cursed God and the king.'" Then take him out and stone him to death.

\s5
\p
\v 11 So the men of his city, the elders and the wealthy who live in his city, did as Jezebel had described to them, as was written in the letters that she had sent to them.
\v 12 They proclaimed a fast and seated Naboth above the people.
\v 13 The two dishonest men came in and sat before Naboth; they testified against Naboth in the presence of the people, saying, "Naboth cursed God and the king." Then they carried him out of the city and stoned him to death.
\v 14 Then the elders sent word to Jezebel, saying, "Naboth has been stoned and is dead."

\s5
\v 15 And so when Jezebel heard that Naboth had been stoned and was dead, she said to Ahab, "Get up and take possession of the vineyard of Naboth the Jezreelite, which he refused to give you for money, because Naboth is not alive, but dead."
\v 16 When Ahab heard that Naboth was dead, he rose up to go down to the vineyard of Naboth the Jezreelite and take possession of it.

\s5
\p
\v 17 Then the word of Yahweh came to Elijah the Tishbite, saying,
\v 18 "Get up and go meet Ahab king of Israel, who lives in Samaria. He is in the vineyard of Naboth, where he has  gone to take possession of it.

\s5
\v 19 You must speak to him and say that Yahweh says, 'Have you killed and also taken possession?' And you will tell him that Yahweh says, 'In the place where dogs licked the blood of Naboth, the dogs will lick your blood, yes, your blood.' "
\v 20 Ahab said to Elijah, "Have you found me, my enemy?" Elijah answered, "I have found you, because you have sold yourself to do what is evil in the sight of Yahweh.

\s5
\v 21 Yahweh says this to you: 'Look, I will bring disaster on you and will completely consume and cut off from you every male child and slave and free man in Israel.
\v 22 I will make your family like the family of Jeroboam son of Nebat, and like the family of Baasha son of Ahijah, because you have provoked me to anger and have led Israel to sin.'

\s5
\v 23 Yahweh has also spoken concerning Jezebel, saying, 'The dogs will eat Jezebel by the wall of Jezreel.'
\v 24 Anyone who belongs to Ahab and who dies in the city—the dogs will eat that person. And anyone who dies in the field—the birds of the sky will eat that person."

\s5
\v 25 There was no one like Ahab, who sold himself to do what was evil in the sight of Yahweh, whom Jezebel his wife incited to sin.
\v 26 Ahab did disgusting deeds for the idols he followed, just as all that the Amorites had done, those whom Yahweh had removed before the people of Israel.

\s5
\p
\v 27 When Ahab heard these words, he tore his clothes and put sackcloth on his body and fasted, and lay in sackcloth and became very sad.
\v 28 Then the word of Yahweh came to Elijah the Tishbite, saying,
\v 29 "Do you see how Ahab humbles himself before me? Because he humbles himself before me, I will not bring the coming disaster in his days; it is in his son's day that I will bring disaster on his family."



