

\s5
\c 22
\p
\v 1 Three years passed without war between Aram and Israel.
\v 2 Then it came about that in the third year, Jehoshaphat the king of Judah went down to the king of Israel.
 
\s5
\v 3 Now the king of Israel had said to his servants, "Do you know that Ramoth Gilead is ours, but that we are are doing nothing to take it from the hand of the king of Aram?"
\v 4 So he said to Jehoshaphat, "Will you go with me to war at Ramoth Gilead?" Jehoshaphat replied to the king of Israel, "I am as you are, my people are like your people, and my horses are like your horses."

\s5
\p
\v 5 Jehoshaphat said to the king of Israel, "Please seek direction from the word of Yahweh for what you should do first."
\v 6 Then the king of Israel gathered the prophets together, four hundred men, and said to them, "Should I go to Ramoth Gilead to battle, or should I not?" They said, "Attack, for the Lord will place it into the hand of the king."

\s5
\v 7 But Jehoshaphat said, "Is there not here yet another prophet of Yahweh from whom we might seek advice?"
\v 8 The king of Israel said to Jehoshaphat, "There is still one man by whom we may seek advice from Yahweh to help, Micaiah the son of Imlah, but I hate him because he does not prophesy anything good about me, but only hardships." But Jehoshaphat said, "May the king not say that."
\v 9 Then the king of Israel called an officer and commanded, "Bring Micaiah, the son of Imlah, right away."

\s5
\v 10 Now Ahab the king of Israel and Jehoshaphat the king of Judah were sitting each on a throne, clothed in their robes, in an open place at the entrance of the gate of Samaria, and all the prophets were prophesying before them.
\v 11 Zedekiah son of Kenaanah made himself horns of iron and said, "Yahweh says this: 'With these you will push the Arameans until they are consumed.'"
\v 12 And all the prophets prophesied the same, saying, "Attack Ramoth Gilead and win, for Yahweh has given it into the hand of the king."

\s5
\p
\v 13 The messenger who went to call Micaiah spoke to him, saying, "Now look, the words of the prophets declare good things to the king with one mouth. Please let your word be like one of them and say good things."
\v 14 Micaiah replied, "As Yahweh lives, it is what Yahweh says to me that I will say."
\v 15 When he came to the king, the king said to him, "Micaiah, should we go to Ramoth Gilead for battle, or not?” Micaiah answered him, "Attack and win. Yahweh will place it into the hand of the king."

\s5
\v 16 Then the king said to him, "How many times must I require you to swear to tell me nothing but the truth in the name of Yahweh?"
\v 17 So Micaiah said, "I saw all Israel scattered to the mountains, like sheep who have no shepherd, and Yahweh said, 'These have no shepherd. Let every man return to his house in peace.' "

\s5
\v 18 So the king of Israel said to Jehoshaphat, "Did I not tell you that he would not prophesy good concerning me, but only disaster?"
\v 19 Then Micaiah said, "Therefore hear the word of Yahweh: I saw Yahweh sitting on his throne, and all the host of heaven were standing by him on his right hand and on his left.
\v 20 Yahweh said, 'Who will entice Ahab, so that he may go up and fall at Ramoth Gilead?' And one individual answered in this way, and another answered in that way.


\s5
\v 21 Then a spirit came forward, stood before Yahweh, and said, 'I will entice him.' Yahweh said to him, ‘How?' 
\v 22 The spirit replied, 'I will go out and be a lying spirit in the mouth of all his prophets.' Yahweh replied, 'You will entice him, and you will also be successful. Go now and do so.'
\v 23 Now see, Yahweh has put a lying spirit in the mouth of all these prophets of yours, and Yahweh has decreed disaster for you."

\s5
\p
\v 24 Then Zedekiah, the son of Kenaanah, came up, slapped Micaiah on the cheek, and said, "Which way did the Spirit of Yahweh take to go from me to speak to you?"
\v 25 Micaiah said, "Look, you will know that on that day, when you run into some inner room to hide."

\s5
\v 26 The king of Israel said to his servant, "Seize Micaiah and take him to Amon, the governor of the city, and to Joash, my son.
\v 27 Say to him, ‘The king says, Put this man in prison and feed him with only a little bread and only a little water, until I come safely.'"
\v 28 Then Micaiah said, "If you return safely, then Yahweh has not spoken by me." And he added, "Listen to this, all you people.”

\s5
\p
\v 29 So Ahab, the king of Israel, and Jehoshaphat, the king of Judah, went up to Ramoth Gilead.
\v 30 The king of Israel said to Jehoshaphat, "I will disguise myself and go into the battle, but you put on your royal robes." So the king of Israel disguised himself and went into the battle.

\s5
\v 31 Now the king of Aram had commanded the thirty-two captains of his chariots, saying, "Do not attack unimportant or important soldiers. Instead, attack only the king of Israel."
\v 32 It came about that when the captains of the chariots saw Jehoshaphat they said, "Surely that is the king of Israel." They turned to attack him, so Jehoshaphat cried out.
\v 33 It came about that when the commanders of the chariots saw that it was not the king of Israel, they turned back from pursuing him.

\s5
\v 34 But a certain man drew his bow at random and shot the king of Israel between the joints of his armor. Then Ahab said to the driver of his chariot, "Turn around and carry me out of the battle, for I am badly wounded."

\s5
\v 35 The battle grew worse that day, and the king was held up in his chariot facing the Arameans. He died in the evening. The blood ran out of his wound into the bottom of the chariot.
\v 36 Then about the time the sun was going down, a cry went up throughout the army, saying, "Every man should go back to his city, and every man should go back to his region!"

\s5
\p
\v 37 So King Ahab died and was brought to Samaria, and they buried him in Samaria.
\v 38 They washed the chariot by the pool of Samaria, and the dogs licked up his blood (this was where the prostitutes bathed), just as the word of Yahweh had declared.

\s5
\v 39 As for the other matters concerning Ahab, all that he did, the ivory house that he built, and all the cities that he built, are they not written in The Book of the Events of the Kings of Israel?
\v 40 So Ahab slept with his ancestors, and Ahaziah his son became king in his place.

\s5
\p
\v 41 Then Jehoshaphat the son of Asa began to reign over Judah in the fourth year of Ahab king of Israel.
\v 42 Jehoshaphat was thirty-five years old when he began to reign, and he reigned in Jerusalem twenty-five years. His mother’s name was Azubah, the daughter of Shilhi.

\s5
\v 43 He walked in the ways of Asa, his father; he did not turn away from them; he did what was right in the eyes of Yahweh. However, the shrines were still not taken away. The people were still sacrificing and burning incense at the shrines.
\v 44 Jehoshaphat made peace with the king of Israel.

\s5
\p
\v 45 As for the other matters concerning Jehoshaphat, and the might that he showed, and how he waged war, are they not written in The Book of the Events of the Kings of Judah?
\v 46 He removed from the land the rest of the cultic prostitutes who had remained in the days of his father Asa.
\v 47 There was no king in Edom, but  a deputy ruled there.

\s5
\v 48 Jehoshaphat built oceangoing ships; they were to go to Ophir for gold, but they did not go because the ships were wrecked at Ezion Geber.
\v 49 Then Ahaziah the son of Ahab said to Jehoshaphat, "Let my servants sail with your servants in the ships." But Jehoshaphat would not allow it.
\v 50 Jehoshaphat slept with his ancestors and was buried with them in the city of David, his ancestor; Jehoram, his son, became king in his place.

\s5
\p
\v 51 Ahaziah the son of Ahab began to reign over Israel in Samaria in the seventeenth year of Jehoshaphat king of Judah, and he reigned two years over Israel.
\v 52 He did what was evil in the sight of Yahweh and walked in the way of his father, in the way of his mother, and in the way of Jeroboam the son of Nebat, by which he led Israel to sin.
\v 53 He served Baal and worshiped him so as to provoke Yahweh to anger, the God of Israel, just as his father had done in every way.


