
\s5
\c 1
\p
\v 1 These are the things concerning Israel that Amos, one of the shepherds in Tekoa, received in revelation. He received these things in the days of Uzziah king of
Judah, and also in the days of Jeroboam son of Joash king of Israel, two years before the earthquake.
\v 2 He said,
\q "Yahweh roars from Zion;
\q he raises his voice from Jerusalem.
\q The pastures of the shepherds mourn,
\q the top of Carmel withers."

\s5
\p
\q
\v 3 This is what Yahweh says:
\q "For three sins of Damascus,
\q even for four,
\q I will not turn away punishment,
\q because they threshed Gilead with instruments of iron.
\q
\v 4 I will send a fire into the house of Hazael,
\q and it will devour the fortresses of Ben Hadad.

\s5
\q
\v 5 I will break the gate bars of Damascus
\q and defeat the man who lives in Biqat Aven,
\q and also the man who holds the scepter from Beth Eden;
\q the people of Aram will go in captivity to Kir,"
\q says Yahweh.

\s5
\p
\q
\v 6 This is what Yahweh says:
\q "For three sins of Gaza,
\q even for four,
\q I will not turn away punishment,
\q because they carried away captive a whole people,
\q to hand them over to Edom.
\q
\v 7 I will send fire on the walls of Gaza,
\q and it will devour her fortresses.

\s5
\q
\v 8 I will destroy the man who lives in Ashdod
\q and the man who holds the scepter from Ashkelon.
\q I will turn my hand against Ekron,
\q and the rest of the Philistines will perish,"
\q says the Lord Yahweh.

\s5
\p
\q
\v 9 This is what Yahweh says:
\q "For three sins of Tyre,
\q even for four,
\q I will not turn away punishment,
\q because they handed over whole people groups to Edom,
\q and they broke their treaty of brotherhood.
\q
\v 10 I will send fire on the walls of Tyre,
\q and it will devour her fortresses."

\s5
\p
\q
\v 11 This is what Yahweh says,
\q "For three sins of Edom,
\q even for four,
\q I will not turn away punishment,
\q because he pursued his brother with the sword
\q and cast off all pity.
\q His anger raged continually,
\q and his wrath lasted forever.
\q
\v 12 I will send fire on Teman,
\q and it will devour the palaces of Bozrah."

\s5
\p
\q
\v 13 This is what Yahweh says,
\q "For three sins of the people of Ammon,
\q even for four,
\q I will not turn away punishment,
\q because they ripped open the pregnant women of Gilead,
\q that they may enlarge their borders.

\s5
\q
\v 14 I will light a fire in the walls of Rabbah,
\q and it will devour the palaces,
\q with a shout in the day of battle,
\q with a tempest in the day of the whirlwind.
\q
\v 15 Their king will go into captivity,
\q he and his officials together,"
\q says Yahweh.



