
 
\s5
\c 2
\p
\q
\v 1 This is what Yahweh says:
\q "For three sins of Moab,
\q even for four,
\q I will not turn away punishment,
\q because he burned the bones
\q of the king of Edom to lime.
 
\s5
\q
\v 2 I will send fire on Moab,
\q and it will devour the fortresses of Kerioth.
\q Moab will die in an uproar,
\q with shouting and the sound of the trumpet.
\q
\v 3 I will destroy the judge in her, 
\q and I will kill all the princes with him,"
\q says Yahweh.
 
\s5
\p
\q
\v 4 This is what Yahweh says:
\q "For three sins of Judah,
\q even for four,
\q I will not turn away punishment,
\q because they rejected the law of Yahweh
\q and did not kept his statutes.
\q Their lies caused them to err,
\q the same way their fathers went.
\q
\v 5 I will send fire on Judah,
\q and it will devour the fortresses of Jerusalem."
 
\s5
\p
\q
\v 6 This is what Yahweh says:
\q "For three sins of Israel,
\q even for four,
\q I will not turn away punishment,
\q because they sold the innocent for silver
\q and the needy for a pair of sandals.
 
\s5
\q
\v 7 They trample on the heads of the poor as people trample on dust on the ground;
\q they push the oppressed away.
\q A man and his father sleep with the same girl
\q and so profane my holy name.
\q
\v 8 They lie down beside every altar on clothes taken as pledges,
\q and in the house of their God they drink the wine of those who were fined.
 
\s5
\p
\q
\v 9 Yet I destroyed the Amorite before them,
\q whose height was like the height of cedars;
\q he was strong as the oaks.
\q Yet I destroyed his fruit above
\q and his roots below.
\q
\v 10 Also, I brought you up out of the land of Egypt
\q and led you forty years in the wilderness
\q to possess the land of the Amorites.
 
\s5
\q
\v 11 I raised up prophets from among your sons
\q and Nazirites from your young men.
\q Is it not so,
\q people of Israel?
\q —this is the declaration of Yahweh.
\q
\v 12 But you persuaded the Nazirites to drink wine
\q and commanded the prophets not to prophesy.
 
\s5
\p
\q
\v 13 Look, I will crush you
\q as a cart that is full of grain can crush someone.
\q
\v 14 The swift person will find no escape;
\q the strong will not add to his own strength;
\q neither will the mighty save himself.
 
\s5
\q
\v 15 The archer will not stand;
\q the fast runner will not escape;
\q the horseman will not save himself.
\q
\v 16 Even the bravest warriors
\q will flee naked in that day
\q —this is the declaration of Yahweh."



