
 
\s5
\c 3
\p
\v 1 Hear this word that Yahweh has spoken against you, people of Israel, against the whole family that I brought up out of the land of Egypt,
\q
\v 2 I have chosen only you
\q from all the families of the earth.
\q Therefore I will punish you
\q for all your sins.
 
\s5
\q
\v 3 Will two walk together
\q unless they have agreed?
\q
\v 4 Will a lion roar in the forest
\q when he has no victim?
\q Will a young lion growl from his den
\q if he has caught nothing?
 
\s5
\q
\v 5 Can a bird fall in a trap on the ground
\q when no bait is set for him?
\q Will a trap spring up from the ground
\q when it has not caught anything?
\q
\v 6 Will the trumpet sound in a city
\q and the people not tremble?
\q Will disaster come on a city
\q and Yahweh has not sent it?
 
\s5
\q
\v 7 Surely the Lord Yahweh will do nothing
\q unless he reveals his plan to his servants the prophets.
\q
\v 8 The lion has roared;
\q who will not fear?
\q The Lord Yahweh has spoken;
\q who will not prophesy?
 
\s5
\p
\q
\v 9 Proclaim this in the fortresses at Ashdod,
\q and in the fortresses in the land of Egypt;
\q say: "Assemble yourselves on the mountains of Samaria
\q and see what great confusion is in her,
\q and what oppression is in her.
\q
\v 10 For they do not know how to do right"
\q —this is the declaration of Yahweh—
\q "They store up violence
\q and destruction in their fortresses."
 
\s5
\q
\v 11 Therefore, this is what the Lord Yahweh says:
\q "An enemy will surround the land.
\q He will pull down your strongholds
\q and plunder your fortresses."
\p
\q
\v 12 This is that Yahweh says:
\q "As the shepherd rescues out of the mouth of the lion
\q two legs only,
\q or a piece of an ear,
\q so will the people of Israel be rescued who live in Samaria,
\q with only the corner of a couch,
\q or just a piece of a bed covering."
 
\s5
\p
\q
\v 13 Hear and testify
\q against the house of Jacob
\q —this is the declaration of the Lord Yahweh, the God of hosts.
\q
\v 14 "For in the day that I punish the sins of Israel,
\q I will also punish the altars of Bethel.
\q The horns of the altar will be cut off
\q and fall to the ground.
 
\s5
\q
\v 15 I will destroy the winter house
\q with the summer house.
\q The houses of ivory will perish,
\q and the large houses will vanish,"
\q —this is the declaration of Yahweh.
 


