
 
\s5
\c 4
\p
\q
\v 1 Listen to this word,
\q you cows of Bashan,
\q you who are in the mountain of Samaria,
\q you who oppress the poor, 
\q you who crush the needy,
\q you who say to your husbands,
\q "Bring us drinks."
\q
\v 2 The Lord Yahweh has sworn by his holiness,
\q "Look, the days will come on you
\q when they will take you away with hooks,
\q the last of you with fishhooks.
 
\s5
\q
\v 3 You will go out through the breaks in the city wall,
\q each one of you going straight through it,
\q and you will be thrown out toward Harmon
\q —this is the declaration of Yahweh." 
 
\s5
\p
\q
\v 4 "Go to Bethel and sin,
\q to Gilgal and multiply sin.
\q Bring your sacrifices every morning,
\q your tithes every three days.
\q
\v 5 Offer a thanksgiving sacrifice with bread;
\q proclaim freewill offerings; announce them,
\q for this pleases you,
\q you people of Israel
\q —this is the declaration of the Lord Yahweh."
 
\s5
\p
\q
\v 6 "I gave you cleanness of teeth in all your cities
\q and lack of bread in all your places.
\q Yet you have not returned to me
\q —this is the declaration of Yahweh."
\q
\v 7 "I also withheld rain from you
\q when there were still three months to the harvest.
\q I caused it to rain on one city,
\q and caused it not to rain on another city.
\q One piece of land was rained on,
\q but the piece of land where it did not rain dried up.
 
\s5
\q
\v 8 Two or three cities staggered to another city to drink water,
\q but were not satisfied.
\q Yet you have not returned to me
\q —this is the declaration of Yahweh."
\q
\v 9 "I afflicted you with blight and mildew.
\q The multitude of your gardens,
\q your vineyards,
\q your fig trees,
\q and your olive trees—
\q the locusts devoured them all.
\q Yet you have not returned to me
\q —this is the declaration of Yahweh."
 
\s5
\q
\v 10 "I sent a plague on you as on Egypt.
\q I killed your young men with the sword,
\q carried away your horses,
\q and made the stench of your camp come up
\q to your nostrils.
\q Yet you have not returned to me
\q —this is the declaration of Yahweh."
\q
\v 11 "I overthrew cities among you,
\q as when God overthrew Sodom and Gomorrah.
\q You were like a burning stick snatched out of the fire.
\q Yet you have not returned to me
\q —this is the declaration of Yahweh."
 
\s5
\p
\q
\v 12 "Therefore I will do something terrible to you, Israel;
\q and because I will do something terrible to you,
\q prepare to meet your God, Israel!
\q
\v 13 For, look, he who forms the mountains
\q also creates the wind,
\q reveals his thoughts to mankind,
\q makes the morning darkness,
\q and treads on the high places of the Earth.
\q Yahweh, God of hosts, is his name."
 


