
 
\s5
\c 5
\p
\v 1 Hear this word that I take up as a lament over you, house of Israel.
\q
\v 2 The virgin Israel has fallen;
\q she will rise no more;
\q she is forsaken on her land;
\q there is no one to raise her up.
 
\s5
\q
\v 3 For this is what the Lord Yahweh says:
\q "The city that went out with a thousand will have a hundred left,
\q and the one that went out with a hundred will have ten left
\q belonging to the house of Israel."
 
\s5
\p
\q
\v 4 For this is what Yahweh says to the house of Israel:
\q "Seek me and live!
\q
\v 5 Do not seek Bethel;
\q nor enter Gilgal;
\q do not journey to Beersheba.
\q For Gilgal will surely go into captivity,
\q and Bethel will have sorrow.
 
\s5
\q
\v 6 Seek Yahweh and live,
\q or he will break out like fire
\q in the house of Joseph.
\q It will devour,
\q and there will be no one to quench it in Bethel.
\q
\v 7 Those people turn justice into a bitter thing
\q and throw righteousness down to the ground!"
 
\s5
\q
\v 8 God made the Pleiades and Orion;
\q he turns darkness into the morning;
\q he makes the day dark with night
\q and calls for the waters of the sea;
\q he pours them out on the face of the earth.
\q Yahweh is his name!
\q
\v 9 He brings sudden destruction on the strong
\q so that destruction comes on the fortresses.
 
\s5
\p
\q
\v 10 They hate anyone who corrects them in the city gate,
\q and they abhor anyone who speaks the truth.
\q
\v 11 Because you trample down the poor
\q and take portions of wheat from him—
\q although you have built houses of worked stone,
\q you will not live in them.
\q You have delightful vineyards,
\q but you will not drink their wine.
 
\s5
\q
\v 12 For I know how many are your offenses
\q and how great are your sins—
\q you who afflict the just,
\q take bribes,
\q and turn aside the needy in the city gate.
\q
\v 13 Therefore any prudent person is silent at such a time,
\q for it is an evil time.
 
\s5
\p
\q
\v 14 Seek good and not evil,
\q so that you may live.
\q So Yahweh, the God of hosts, will really be with you,
\q as you say he is.
\q
\v 15 Hate evil, love good,
\q establish justice in the city gate.
\q Perhaps Yahweh, the God of hosts, will be gracious
\q to the remnant of Joseph.
 
\s5
\p
\q
\v 16 Therefore, this is what Yahweh says,
\q the God of hosts, the Lord:
\q "Wailing will be in all the squares,
\q and they will say in all the streets,
\q 'Woe! Woe!'
\q They will call the farmers to mourning
\q and the mourners to wail.
\q
\v 17 In all vineyards there will be wailing,
\q for I will pass through your midst,"
\q says Yahweh.
 
\s5
\p
\q
\v 18 Woe to you who desire the day of Yahweh!
\q Why do you long for the day of Yahweh?
\q It will be darkness and not light.
\q
\v 19 As when a man flees from a lion
\q and a bear meets him,
\q or he goes in a house and puts his hand on the wall
\q and a snake bites him.
\q
\v 20 Will not the day of Yahweh be darkness and not light?
\q Gloom and no brightness?
 
\s5
\p
\q
\v 21 "I hate, I despise your festivals,
\q I take no delight in your solemn assemblies.
\q
\v 22 Even though you offer me your burnt offerings and grain offerings,
\q I will not accept them,
\q neither will I look at the fellowship offerings of your fattened animals.
 
\s5
\q
\v 23 Remove from me the noise of your songs;
\q I will not listen to the sound of your harps.
\q
\v 24 Instead, let justice flow like water,
\q and righteousness like a constantly flowing stream.
 
\s5
\p
\q
\v 25 Did you bring me sacrifices and offerings
\q in the wilderness for forty years, house of Israel?
\q
\v 26 You will lift up Sikkuth as your king,
\q and Kaiwan, your star god 
\q —idols that you have made for yourselves.
 
\s5
\q
\v 27 Therefore I will exile you beyond Damascus,"
\q says Yahweh,
\q whose name is the God of hosts.
 


