

 
\s5
\c 6
\p
\q
\v 1 Woe to those who are at ease in Zion,
\q and to those who are secure in the hill country of Samaria,
\q the notable men of the best of the nations,
\q to whom the house of Israel comes for help!
\q
\v 2 Your leaders say, "Go to Calneh and look;
\q from there go to Hamath, the great city;
\q then go down to Gath of the Philistines.
\q Are they better than your two kingdoms?
\q Is their border larger than your border?"
\s5
\q
\v 3 Woe to those who put off the day of disaster
\q and make the throne of violence come near.
\q
\v 4 They lie on beds of ivory
\q and lounge on their couches.
\q They eat lambs from the flock
\q and calves from the stall.
 
\s5
\q
\v 5 They sing foolish songs to the music of the harp;
\q they improvise on instruments as David did.
\q
\v 6 They drink wine from bowls
\q and anoint themselves with the finest oils,
\q but they do not grieve over the ruin of Joseph.
 
\s5
\p
\q
\v 7 So they will now go into exile with the first exiles,
\q and the feasts of those who lounge about will pass away.
\q
\v 8 I, the Lord Yahweh, have sworn by myself
\q —this is the declaration of the Lord Yahweh, the God of hosts:
\q "I detest the pride of Jacob;
\q I hate his fortresses.
\q Therefore I will hand over the city with all that is in it."
 
\s5
 
\v 9 It will come about that
If there are ten men left in one house, they will all die.
\v 10 When a man’s relative comes to take their bodies up—the one who is to cremate them after bringing the corpses out of the house—if he says to the person in the house, "Is there anyone with you?" And if that person says, "No," then he will say, "Be quiet, for we must not mention Yahweh's name."
 
\s5
\q
\v 11 For, look, Yahweh will give a command,
\q and the big house will be smashed to pieces,
\q and the little house to bits.
 
\s5
\p
\q
\v 12 Do horses run on the rocky cliffs?
\q Does one plow there with oxen?
\q Yet you have turned justice into poison
\q and the fruit of righteousness into bitterness.
\q
\v 13 You who rejoice over Lo Debar,
\q who say, "Have we not taken Karnaim by our own strength?"
 
\s5
\q
\v 14 "But look, I will raise up against you a nation,
\q house of Israel"—this is the declaration of the Lord Yahweh, the God of hosts.
\q "They will afflict you
\q from Lebo Hamath to the Brook of the Arabah."
 


