

\s5
\c 7
\p
\v 1 This is what the Lord Yahweh showed me. Look, he formed a locust swarm when the spring crop began to come up,
and, look, it was the late crop after the king's harvest.
\v 2 When they finished eating the vegetation of the land, then I said, "Lord Yahweh, please forgive; how will Jacob survive? For he is so small."
\v 3 Yahweh relented concerning this. "It will not happen," he said.
 
\s5
\p
\v 4 This is what the Lord Yahweh showed me: Look, the Lord Yahweh called on fire to judge. It dried the vast, deep water under the earth and would have devoured the land, also.
\v 5 But I said, "Lord Yahweh, please stop; how will Jacob survive? For he is so small."
\v 6 Yahweh relented concerning this, "This also will not happen," said the Lord Yahweh.
 
\s5
\p
\v 7 This is what he showed me: Look, the Lord stood beside a wall, with a plumb line in his hand.
\v 8 Yahweh said to me, "Amos, what do you see?" I said, "A plumb line." Then the Lord said, "Look, I will put a
plumb line among my people Israel. I will spare them no longer.
 
\s5
\q
\v 9 The high places of Isaac will be destroyed,
\q the sanctuaries of Israel will be ruined,
\q and I will rise against the house of Jeroboam with the sword."
 
\s5
\p
\v 10 Then Amaziah, the priest of Bethel, sent a message to Jeroboam, king of Israel: "Amos has conspired against you in the middle
of the house of Israel. The land cannot bear all his words.
\v 11 For this is what Amos said:
\q 'Jeroboam will die by the sword,
\q and Israel will surely go into exile away from his land.'"
 
\s5
\v 12 Amaziah said to Amos, "Seer, go, run back to the land of Judah, and there eat bread and prophesy.
\v 13 But do not prophesy anymore here at Bethel, for it is the king's sanctuary and a royal house."
 
\s5
\p
\v 14 Then Amos said to Amaziah, "I am not a prophet nor a prophet's son. I am a herdsman, and I take care of sycamore fig trees.
\v 15 But Yahweh took me from tending the flock and said to me, 'Go, prophesy to my people Israel.'
 
\s5
\v 16 Now hear the word of Yahweh. You say, 'Do not prophesy against Israel, and do not
speak against the house of Isaac.'
\v 17 Therefore this is what Yahweh says:
\q 'Your wife will be a prostitute in the city;
\q your sons and your daughters will fall by the sword;
\q your land will be measured and divided up;
\q you will die in an unclean land,
\q and Israel will surely go into exile from his land.'"
 


