
 
\s5
\c 8
\p
\v 1 This is what the Lord Yahweh showed me. Look, a basket of summer fruit!
\v 2  He said, "What do you see, Amos?" I said, "A basket of summer fruit." Then Yahweh said to me,
\q "The end has come for my people Israel;
\q I will spare them no longer.
\q
\v 3 The songs of the temple will become wailings.
\q In that day"—this is the declaration of the Lord Yahweh—
\q "The corpses will be many,
\q in every place they will throw them out in silence!"
 
 
\s5
\p
\q
\v 4 Listen to this, you who trample the needy
\q and remove the poor of the land.
\v 5 They say,
\q "When will the new moon be over,
\q so we can sell grain again?
\q And the Sabbath, when will it be over,
\q so that we can market wheat?
\q We will make the measure small
\q and increase the price,
\q as we cheat with false scales,
\q
\v 6 So that we can sell bad wheat and buy the poor for silver,
\q the needy for a pair of sandals."
 
\s5
\v 7 Yahweh has sworn by the pride of Jacob, "Surely I will never forget any of their actions."
\q
\v 8 Will not the land quake for this,
\q and every one who lives in it mourn?
\q All of it will rise up like the Nile River,
\q and it will be tossed about and sink again,
\q like the river of Egypt.
 
\s5
\q
\v 9 "It will come in that day"
\q —this is the declaration of the Lord Yahweh—
\q "that I will make the sun set at noon,
\q and I will darken the earth at daylight.
\q
\v 10 I will turn your festivals into mourning
\q and all your songs into lamentation.
\q I will make all of you wear sackcloth
\q and have baldness on every head.
\q I will make it like mourning for an only son,
\q and a bitter day to its end.
 
\s5
\p
\q
\v 11 Look, the days are coming"—this is the declaration of the Lord Yahweh—
\q "when I will send a famine in the land,
\q not a famine for bread,
\q nor of thirst for water,
\q but for hearing the words of Yahweh.
\q
\v 12 They will stagger from sea to sea;
\q they will run from the north to the east
\q to seek the word of Yahweh, 
\q but they will not find it.
 
\s5
\q
\v 13 In that day the beautiful virgins
\q and the young men will faint from thirst.
\q
\v 14 Those who swear by the sin of Samaria
\q and say, 'As your god lives, Dan'
\q and, 'As the god of Beersheba lives'—
\q they will fall and never rise again."
 


