
 
\s5
\c 9
\p
\v 1 I saw the Lord standing beside the altar, and he said, "Strike the tops of the pillars so that the foundations will shake.
\q Break them in pieces on all of their heads,
\q and I will kill the last of them with the sword.
\q Not one of them will get away,
\q not one of them will escape.
\q
\v 2 Though they dig into sheol,
\q there my hand will take them.
\q Though they climb up to heaven,
\q there I will bring them down.
 
\s5
\q
\v 3 Though they hide on the top of Carmel,
\q there I will search and take them.
\q Though they are hidden from my sight in the bottom of the sea,
\q there will I give orders to the serpent, and it will bite them.
\q
\v 4 Though they go into captivity, driven by their enemies before them,
\q there will I give orders to the sword, and it will kill them.
\q I will keep my eyes on them for harm and not for good."
 
\s5
\p
\q
\v 5 The Lord, Yahweh of hosts
\q touches the land and it melts;
\q all who live in it mourn;
\q all of it will rise up like the River,
\q and sink again like the river of Egypt.
\q
\v 6 It is he who builds his chambers in the heavens,
\q and has established his vault on the earth.
\q He calls for the waters of the sea,
\q and pours them out on the face of the earth,
\q Yahweh is his name.
 
\s5
\p
\q
\v 7 "Are you not like the people of Ethiopia to me,
\q people of Israel?
\q —this is the declaration of Yahweh.
\q Did I not bring up Israel out of the land of Egypt,
\q the Philistines from Crete,
\q and the Arameans from Kir?
\q
\v 8 Look, the eyes of the Lord Yahweh are on the sinful kingdom,
\q and I will destroy it from the face of the earth,
\q except that I will not totally destroy the house of Jacob
\q —this is the declaration of Yahweh.
 
\s5
\q
\v 9 Look, I will give a command,
\q and I will shake the house of Israel among all the nations,
\q as one shakes grain in a sieve,
\q so that not the smallest stone will fall to the ground.
\q
\v 10 All the sinners of my people will die by the sword,
\q those who say, 'Disaster will not overtake or meet us.'
 
\s5
\p
\q
\v 11 In that day I will raise up the tent of David that has fallen,
\q and close up its breaches.
\q I will raise up its ruins,
\q and rebuild it as in the days of old,
\q
\v 12 That they may possess the remnant of Edom,
\q and all the nations that are called by my name
\q —this is the declaration of Yahweh, who does this.
 
\s5
\q
\v 13 Look, the days will come—this is the declaration of Yahweh—
\q When the plowman will overtake the reaper,
\q and the treader of grapes will overtake him who plants seed.
\q The mountains will drip sweet wine,
\q and all the hills will flow with it.
 
\s5
\q
\v 14 I will bring back from captivity my people Israel.
\q They will build the ruined cities and inhabit them,
\q they will plant vineyards and drink their wine,
\q and they will make gardens and eat their fruit.
\q
\v 15 I will plant them upon their land,
\q and they will never again be uprooted from the land
\q that I have given them,"
\q
says Yahweh your God.
 

