
\s5
\c 1
\p
\v 1 Paul and Timothy, servants of Christ Jesus, to all those set apart in Christ Jesus who are at Philippi, with the overseers and deacons.
\v 2 May grace be to you and peace from God our Father and the Lord Jesus Christ.

\s5
\p
\v 3 I thank my God in every remembrance of you.
\v 4 Always in every prayer of mine for you all, it is with joy that I make my prayer.
\v 5 I give thanks for your fellowship in the gospel from the first day until now.
\v 6 I am confident of this very thing, that he who began a good work in you will continue to complete it until the day of Jesus Christ.

\s5
\v 7 It is right for me to feel this way about all of you because I have you in my heart. You all have been my partners in grace both in my imprisonment and in my defense and confirmation of the gospel.
\v 8 For God is my witness, how I long for all of you with the compassion of Christ Jesus.

\s5
\v 9 And I am praying this: that your love may abound more and more in knowledge and all understanding.
\v 10 I pray for this so that you may approve what is excellent, and so you may be sincere and without offense on the day of Christ.
\v 11 I pray that you also will be filled with the fruit of righteousness that comes through Jesus Christ, to the glory and praise of God.

\s5
\p
\v 12 Now I want you to know, brothers, that what has happened to me has really served to advance the gospel.
\v 13 As a result, my chains in Christ came to light throughout the whole palace guard and to everyone else.
\v 14 And most of the brothers have far more confidence in the Lord because of my chains, and they have courage to fearlessly speak the word. 
\s5
\v 15 Some indeed even proclaim Christ out of envy and strife, and also others out of good will.
\v 16 The latter do it out of love, knowing that I am put here for the defense of the gospel.
\v 17 But the former proclaim Christ out of selfish ambition, not sincerely. They think they will afflict me while I am in chains.

\s5
\v 18 What then?  Only that in every way, whether in pretense or in truth, Christ is proclaimed, and in this I rejoice. Yes, and I will rejoice,
\v 19 for I know that this will result in my deliverance through your prayers and the help of the Spirit of Jesus Christ.

\s5
\v 20 It is according to my eager expectation and certain hope that I will not be at all ashamed. But with all boldness, now as always, that Christ will be exalted in my body, whether by life or by death.
\v 21 For to me to live is Christ and to die is gain.

\s5
\v 22 But if I am to live in the flesh, that means fruitful labor for me. Yet which to choose? I do not know. 
\v 23 For I am hard pressed between the two. My desire is to depart and be with Christ, which is far better.
\v 24 Yet to remain in the flesh is more necessary for your sake.

\s5
\v 25 And being convinced of this, I know that I will remain and continue with you all, for your progress and joy in the faith.
\v 26 So that in me you may have increasing reasons to boast in Christ Jesus when I come to you again.
\v 27 Only conduct yourselves in a manner worthy of the gospel of Christ, so that whether I come to see you or am absent, I may hear about you, that you are standing firm in one spirit, with one mind striving together for the faith of the gospel.

\s5
\v 28 And do not be frightened in any respect by those who are your opponents. This is a sign to them of their destruction, but of your salvation—and this from God.
\v 29 For it has been granted to you, for the sake of Christ, not only to believe in him, but also to suffer for his sake,
\v 30 having the same conflict which you saw in me, and now you hear in me.
