
\s5
\c 1
\p
\v 1 Paul and Timothy, servants of Christ Jesus, to all the ones set apart in Christ Jesus who are at Philippi, with the overseers and deacons.
\v 2 May grace be to you and peace from God our Father and the Lord Jesus Christ.

\s5
\p
\v 3 I thank my God in every remembrance of you.
\v 4 Always in every prayer of mine for you all, it is with joy that I make my prayer.
\v 5 I give thanks for your fellowship in the gospel from the first day until now.
\v 6 I am confident of this very thing, that he who began a good work in you will continue to complete it until the day of Jesus Christ.

\s5
\v 7 It is right for me to feel this way about all of you because I have you in my heart. You all have been my partners in grace both in my imprisonment and in my defense and guaranteeing of the gospel.
\v 8 For God is my witness, how I long after you all in the depths of the love of Christ Jesus.

\s5
\v 9 And I am praying this: that your love may abound more and more in knowledge and all understanding.
\v 10 I pray for this so that you may test and choose the things that are excellent. I pray for this so that that you may be sincere and without offense on the day of Christ.
\v 11 This is also so that you will be filled with the fruit of righteousness that comes through Jesus Christ, to the glory and praise of God.

\s5
\p
\v 12 Now I want you to know, brothers, that the things that happened to me have advanced the progress of the gospel very much.
\v 13 This is because my chains in Christ became known throughout the whole palace guard and to everyone else.
\v 14 And most of the brothers in the Lord have been more persuaded because of my chains to dare to speak the word fearlessly. 

\s5
\v 15 Some indeed even proclaim Christ out of envy and strife, and also others out of good will.
\v 16 The ones who proclaim Christ out of love know that I have been put here for the defense of the gospel.
\v 17 But the others proclaim Christ out of selfish and insincere motives. They think they are making trouble for me in my chains.
 

\s5
\v 18 So what? Either way, whether in pretense or in truth, Christ is proclaimed, and  in this I rejoice! Yes, I will rejoice.
\v 19 For I know that this will result for me in deliverance. This will happen because of your prayers and the help of the Spirit of Jesus Christ.

\s5
\v 20 It is according to my confident expectation and certainty that I will not be ashamed. Instead, with all courage, as always and also right now, I expect that Christ will be exalted in my body, whether by life or by death.
\v 21 For to me to live is Christ, and to die is gain.

\s5
\v 22 But if to live in the flesh produces fruit from my labor, then I do not know which to choose. 
\v 23 For I am pressed by both of these choices. I have the desire to depart and be with Christ, which is much, much better!
\v 24 Yet to remain in the flesh is more necessary for your sake.

\s5
\v 25 Since I am confident about this, I know that I will remain and continue with you all, for your progress and joy in the faith.
\v 26 As a result, your glorying in Christ Jesus because of me will abound because of my presence again with you.
\v 27 Only conduct your lives in a manner worthy of the gospel of Christ. Do this so that, whether I come to see you or I am absent, I may hear about how you are standing firmly in one spirit. I wish to hear that you are with one soul striving together for the faith of the gospel.

\s5
\v 28 And do not be frightened by anything done by your enemies. This is for them a sign of their destruction. But for you it is a sign of your salvation, and this from God.
\v 29 For to you it has been granted, for the sake of Christ, not only to believe in him, but also to suffer for him.
\v 30 For you have the same conflict such as you saw with me, and that you hear is with me now.
