

\s5
\c 1
\p
\v 1 Paul and Timothy, servants of Christ Jesus, to all the ones set apart in Christ Jesus who are at Philippi, with the overseers and deacons.
\v 2 Grace to you and peace from God our Father and the Lord Jesus Christ.

\s5
\p
\v 3 I thank my God with every thought of you,
\v 4 Every time I pray for you, it is always a prayer of joy.
\v 5 I give thanks for your fellowship in the gospel from the first day until now.
\v 6 I am confident of this very thing, that he who began a good work in you will complete it until the day of Jesus Christ.

\s5
\v 7 It is right for me to feel this way about all of you because I have you in my heart. You all have been my partners in grace both in my imprisonment and in my defense and confirmation of the gospel.
\v 8 For God is my witness, how I long after you all in the depths of the love of Christ Jesus.

\s5
\v 9 And I am praying that your love may abound more and more in knowledge and complete understanding.
\v 10 I do this so that you may test and choose the things that are excellent in order that you may be sincere and without offense in the day of Christ,
\v 11 and that you will be filled with the fruits of righteousness that come through Jesus Christ, to the glory and praise of God.

\s5
\p
\v 12 Now I want you to know, brothers, that the things that happened to me have advanced the progress of the gospel.
\v 13 This is because my imprisonment for the sake of Christ became known throughout the whole palace guard and to everyone else.
\v 14 Now most of the brothers in the Lord, becoming confident because of my imprisonment, speak the word of God with more boldness and without fear.

\s5
\v 15 Some indeed even proclaim Christ out of envy and strife, and others also out of good will.
\v 16 The ones who proclaim Christ out of love know that I have been assigned to defend the gospel.
\v 17 But the others proclaim Christ out of selfish and insincere motives. They think they are adding to the affliction I suffer in my imprisonment.

\s5
\v 18 So what? Either way, whether in pretense or in truth, Christ is proclaimed, and I rejoice in that! Yes, I will rejoice.
\v 19 For I know that this will lead to my deliverance because of your prayers and the supply of the Spirit of Jesus Christ.

\s5
\v 20 It is my confident expectation and certainty that I will not be ashamed. But with all courage, as always and especially right now, I will bring glory to Christ in my body, whether by life or by death.
\v 21 For to me to live is Christ, and to die is gain.

\s5
\v 22 But if to live in the flesh produces fruit from my labor, then I do not know which to choose. 
\v 23 For I am pulled by both of these choices. I have the desire to depart and be with Christ, which is much, much better!
\v 24 Yet to remain in the flesh is more necessary for your sake.

\s5
\v 25 Since I am confident about this, I know that I will remain, yes, and that I will continue with you all, for your progress and joy in the faith.
\v 26 As a result, you should be proud of me in Christ Jesus when I am present with you again.
\v 27 Only conduct your lives in a manner worthy of the gospel of Christ so that, whether I come to see you or I am absent, I may hear about how you stand firmly in one spirit, with one soul striving together for the faith of the gospel.

\s5
\v 28 And do not be frightened by anything from those opposing you, which is for them a sign of their destruction but of your salvation, salvation that is from God.
\v 29 Because to you it has been granted, for the sake of Christ, not only to believe in him, but also to suffer for him,
\v 30 since you have to suffer the same conflict you saw in me, and now you have heard that it is in me.



