

\s5
\c 2
\p
\v 1 I suppose then that there is encouragement in Christ. I suppose that there is comfort from his love. I suppose that there is fellowship of the Spirit. I suppose that there are tender mercies and compassions.
\v 2 Make my joy full by thinking alike, having the same love, being united in spirit, and having the same purpose.

\s5
\v 3 Do nothing out of selfishness or empty conceit. Instead with humility consider others better than yourself.
\v 4 Do not look out for your own needs, but also for the needs of others.

\s5
\v 5 Think in the way that was also in Christ Jesus.
\q 
\v 6 He existed in the form of God,
\q2 but he did not consider his equality with God 
\q3 as something to hold on to.
\q 
\v 7 Instead, he emptied himself. 
\q2 He took the form of a servant. 
\q2 He appeared in the likeness of men. 
\q He was found in appearance as a man.
\q2 
\v 8 He humbled himself and became obedient until death, 
\q2 the death of the cross.

\s5
\q 
\v 9 Therefore God also highly exalted him. 
\q2 He gave him the name that is above every name.
\q 
\v 10 He did this so that in the name of Jesus every knee should bend, 
\q2 the knees of those in heaven and on earth and under the earth.
\q 
\v 11 And he did this so that every tongue should confess that Jesus Christ is Lord, 
\q2 to the glory of God the Father.

\s5
\p
\v 12 So then, my beloved, as you always obey, not only in my presence but now much more in my absence, work out your own salvation with fear and trembling.
\v 13 For it is God who is working in you both to will and to work for his good pleasure.

\s5
\v 14 Do all things without complaining and arguing.
\v 15 Act in this way so that you may become blameless and honest children of God without blemish. Act in this way so that you may shine as lights in the world, in the middle of a crooked and depraved generation. 
\v 16 Hold tightly to the word of life so that I may have reason to glory on the day of Christ. For then I will know that I did not run in vain nor labor in vain.

\s5
\v 17 But even if I am poured out as an offering on the sacrifice and service of your faith, I rejoice, and I rejoice with you all.
\v 18 In the same manner you also rejoice, and you rejoice with me.

\s5
\p
\v 19 But I hope in the Lord Jesus to send Timothy to you soon, so that I may also be encouraged when I know the things about you.
\v 20 For I have no one else with his same attitude, who is truly anxious for you.
\v 21 For they all seek their own interests, not the things of Jesus Christ.

\s5
\v 22 But you know his worth, because as a child serves his father, so he served with me in the gospel.
\v 23 So I hope to send him as soon as I see how things will go with me.
\v 24 But I am confident in the Lord that I myself will also come soon.

\s5
\v 25 But I think it is necessary to send Epaphroditus back to you. He is my brother and fellow worker and fellow soldier, and your messenger and servant for my needs.

\v 26 For he was very distressed, and he longed to be with you all, because you heard that he was sick.
\v 27 For indeed he was so sick that he almost died. But God had mercy on him, and not on him only, but also on me, so that I might not have sorrow upon sorrow.

\s5
\v 28 So it is all the more eagerly that I am sending him, so that when you see him again you may rejoice and I will be freer from anxiety.
\v 29 Welcome Epaphroditus in the Lord with all joy. Honor such people like him.
\v 30 For it was for the work of Christ that he came near death. He risked his life to serve me and fill up what you could not do in service to me.
