		
\s5
\c 3
\p
\v 1 Finally, my brothers, rejoice in the Lord. For me to write these same things again to you is not bothersome. These things will keep you safe.
\v 2 Watch out for the dogs. Watch out for the evil workers. Watch out for the mutilation.
\v 3 For we are the circumcision. It is we who worship by the Spirit of God. It is we who take pride in Christ Jesus, and who have no confidence in the flesh.

\s5
\v 4 Even so, I myself could have confidence in the flesh. If anyone thinks he has confidence in the flesh, I could have even more.
\v 5 I was circumcised on the eighth day. I was born of the race of Israel, of the tribe of Benjamin. I was born a Hebrew of Hebrews. In respect to the law, I was born a Pharisee.

\s5
\v 6 I zealously persecuted the church. In respect to the righteousness of the law, I was blameless. 
\v 7 But whatever things were a credit to me, I have considered them as rubbish because of Christ.

\s5
\v 8 In fact, now I count all things to be loss because of the excellency of the knowledge of Christ Jesus my Lord. For him I have discarded all things. I consider them rubbish so that I may gain Christ
\v 9 and be found in him. I do not have a righteousness of my own from the law. Instead, I have the righteousness that is through faith in Christ, the righteousness that is from God based on faith.
\v 10 So now I want to know him and the power of his resurrection and the fellowship of his sufferings. I want to be transformed into the likeness of his death,
\v 11 so somehow I may experience the resurrection from the dead ones.

\s5
\v 12 It is not true that I have already received these things, or that I have become complete. But I press on in order that I may grasp that for which I was grasped by Christ Jesus.
\v 13 Brothers, I do not think that I myself have yet grasped it. But there is one thing: I forget what is behind and strain for what is ahead.
\v 14 I press on toward the goal to win the prize of the upward calling of God in Christ Jesus.

\s5
\v 15 All of us who are mature, let us think this way. And if you think differently about anything, God will also reveal that to you.
\v 16 However, whatever we have reached, let us hold on to it.

\s5
\p
\v 17 Be imitators of me, brothers. Closely watch those who are walking by the example that you have in us.
\v 18 Many are walking—those about whom I have often told you, and now I am telling you with tears—as enemies of the cross of Christ.
\v 19 Their destiny is destruction. For their god is their belly, and their pride is in their shame. They think about earthly things.

\s5
\v 20 But our citizenship is in heaven, from where we also wait for a savior, the Lord Jesus Christ.
\v 21 He will transform our lowly bodies into bodies formed like his glorious body, formed by the might of his power to subject all things to himself.
