

\s5
\c 3
\p
\v 1 Finally, my brothers, rejoice in the Lord.  For me to write these same things again to you is not a problem, and they will keep you safe.
\v 2 Watch out for the dogs. Watch out for the evil workers. Watch out for the mutilators.
\v 3 For we are the true circumcision, we who worship in the Spirit of God, glory in Christ Jesus, and have no confidence in the flesh.

\s5
\v 4 Even so, I myself could have confidence in the flesh. If anyone thinks he has confidence in the flesh, I could have even more.
\v 5 I was circumcised on the eighth day, born of the race of Israel, of the tribe of Benjamin, a Hebrew of Hebrews; in respect to the law, a Pharisee.

\s5
\v 6 I zealously persecuted the church and was blameless in respect to the righteousness of the law. 
\v 7 But whatever things seemed to count to my credit, I have counted them as worthless because of Christ.

\s5
\v 8 In fact, now I count all things to be loss because of the excellency of the knowledge of Christ Jesus my Lord. For him I have discarded all things. I consider them garbage so that I may gain Christ.
\v 9 And now I am found in him. I do not have a righteousness of my own from the law. Instead, I have the righteousness from God that is through faith in Christ.
\v 10 So now I want to know him and the power of his resurrection and the fellowship of his sufferings—and I am transformed by Christ into the likeness of his death,
\v 11 so somehow I may experience the resurrection from the dead.

\s5
\v 12 I have not yet received these things, so I am not yet complete. But I continue pressing on in order that I may grasp that for which I was grasped by Christ Jesus.
\v 13 Brothers, I do not think that I myself have yet grasped it.  But one thing I do is this: I forget what is behind and strive for what is ahead.
\v 14 I continue pressing on toward the goal to win the prize of the upward calling of God in Christ Jesus.

\s5
\v 15 Let us therefore, as many as are mature, think this way. And if you think differently about anything, God will also reveal that to you.
\v 16 However, whatever standard we have reached, let us walk in an orderly fashion according to it.

\s5
\p
\v 17 Brothers, join me and imitate me, and watch closely those who are walking by our example.
\v 18 I have often told you, and tell you now with tears, that many are living as enemies of the cross of Christ.
\v 19 Their destiny is destruction because their god is their belly and their glory is in their shame. They are thinking about earthly things.

\s5
\v 20 But our citizenship is in heaven, from where we also wait for a Savior, the Lord Jesus Christ.
\v 21 He will transform our lowly bodies into bodies formed like his glorious body, formed by his power to control all things.



