

\s5
\c 4
\p
\v 1 Therefore, my beloved brothers whom I long for, my joy and crown, in this way stand firm in the Lord, beloved friends.
\p
\v 2 I am pleading with Euodia, and I am pleading with Syntyche, be of the same mind in the Lord.
\v 3 Indeed, I am entreating you also, my true yokefellow, help these women, for they labored with me in spreading the gospel along with Clement and the rest of my fellow workers, whose names are in the book of life.

\s5
\p
\v 4 Rejoice in the Lord always; again I will say, rejoice.
\v 5 Let all people recognize your gentleness. The Lord is near.
\v 6 Do not be anxious about anything, but instead in everything by prayer, request from God what you need and thank him.
\v 7 And the peace of God, which exceeds all understanding, will guard your hearts and your thoughts in Christ Jesus.
\b

\s5
\p
\v 8 Finally, brothers, whatever things are true, whatever things are honorable, whatever things are just, whatever things are pure, whatever things are lovely, whatever things are of good report, if there is any excellence in them, and if there is any praise in them, think on these things.
\v 9 Do the things that you have learned and received and heard and seen me do, and the God of peace will be with you.

\s5
\p
\v 10 I greatly rejoice in the Lord because now at last you have renewed your concern for me. Although you were thinking of me before, there was no opportunity for you to help.
\v 11 I am not referring to my needs, for I have learned to be content in all circumstances.
\v 12 I know how to live in times of need, and I also know how to live in times of abundance. In every way I have learned the secret how both to have plenty and to be hungry, how both to abound and to need.
\v 13 I can do all things through him who strengthens me.

\s5
\v 14 However, you did well to share with me in my difficulties.
\v 15 You Philippians know that in the beginning of the gospel mission, when I left from Macedonia, no church supported me in the matter of giving and receiving except you only.
\v 16 Even when I was in Thessalonica, you sent help for my needs more than once.
\v 17 Not that I seek the gift, but I do seek the fruit that increases to your account.

\s5
\v 18 I have all things in abundance. I am filled. I have received from Epaphroditus the things that came from you. They are a sweet-smelling aroma, an acceptable sacrifice that pleases God.
\v 19 And my God will supply every need you have according to his riches in glory in Christ Jesus.
\v 20 Now to our God and Father be the glory for ever and ever. Amen.
\b

\s5
\p
\v 21 Greet every person belonging to Christ Jesus. The brothers who are with me greet you.
\v 22 All the people of Christ here greet you, especially those of Caesar’s household.
\p
\v 23 The grace of the Lord Jesus Christ be with your spirit.


