
\s5
\c 4
\p
\v 1 Therefore, my beloved brothers whom I long for, my joy and crown, in this way stand firm in the Lord, beloved friends.
\p
\v 2 I am pleading with Euodia, and I am pleading with Syntyche, be of the same mind in the Lord.
\v 3 Indeed, I am entreating you also, my true yokefellow: help these women. For they labored with me in spreading the gospel along with Clement and the rest of my fellow workers, whose names are in the Book of Life.

\s5
\p
\v 4 Rejoice in the Lord always. Again I will say, rejoice.
\v 5 Let your gentleness be known to all people. The Lord is near.
\v 6 Do not be anxious about anything. Instead, in everything by prayer and requests, with thanksgiving, let your requests be known to God.
\v 7 And the peace of God, which exceeds all understanding, will guard your hearts and your thoughts in Christ Jesus.
\b

\s5
\p
\v 8 Finally, brothers, whatever things are true, whatever things are honorable, whatever things are just, whatever things are pure, whatever things are lovely, whatever things are of good report, if there is anything excellent, if there is anything to be praised, think about these things.
\v 9 The things that you have learned and received and heard and seen in me, do these things. And the God of peace will be with you.

\s5
\p
\v 10 I greatly rejoice in the Lord because now at last you have renewed your concern for me. You had indeed been concerned for me before, but there was no opportunity for you to help.
\v 11 It is not for my needs that I am saying this. For I have learned to be content in all circumstances.
\v 12 I know what it is to be poor and I also know what it is to have plenty. In every way and in all things I have learned the secret of how to be well-fed or to be hungry, and how to have an abundance or to be in need.
\v 13 I can do all things through him who strengthens me.

\s5
\v 14 However, you did well to share with me in my difficulties.
\v 15 And you know, you Philippians, that in the beginning of the gospel, when I left Macedonia, no church supported me in the matter of giving and receiving except you only.
\v 16 Even when I was in Thessalonica, you sent help for my needs more than once.
\v 17 It is not that I seek the gift. Instead, I seek the fruit that increases to your credit.

\s5
\v 18 I have received all the things, and I have plenty. I have been filled. I have received from Epaphroditus the things from you. They are a sweet-smelling aroma, an acceptable sacrifice pleasing to God.
\v 19 And my God will fill every need of yours according to his riches in glory in Christ Jesus.
\v 20 Now to our God and Father be the glory for ever and ever. Amen.
\b

\s5
\p
\v 21 Greet every believer in Christ Jesus. The brothers who are with me greet you.
\v 22 All the believers here greet you, especially those of Caesar's household.
\p
\v 23 May the grace of the Lord Jesus Christ be with your spirit.
\f + \ft Some versions add, \fqa Amen. \fqb \f*
