 
\s5
\c 1
\p
\v 1 These are the words of the Teacher, the descendant of David and king in Jerusalem.
\v 2 The Teacher says this.
\q1 "Like a vapor of mist,
\q2 like a breeze in the wind, 
\q1 everything vanishes, leaving many questions.
\q1
\v 3 What profit does mankind gain from all the work that they labor at under the sun?

\s5
\q1
\v 4 One generation goes, 
\q2 and another generation comes, 
\q1 but the earth remains forever.
\q1
\v 5 The sun rises, 
\q2 and it goes down
\q1 and hurries back to the place where it rises again.
\q1
\v 6 The wind blows south 
\q2 and circles around to the north, 
\q1 always going around along its pathway 
\q2 and coming back again. 

\s5
\q1
\v 7 All the rivers flow into the sea, 
\q2 but the sea is never full. 
\q1 To the place where the rivers go, 
\q2 there they go again.
\q1
\v 8 Everything becomes wearisome, 
\q2 and no one can explain it. 
\q1 The eye is not satisfied by what it sees, 
\q2 nor is the ear fulfilled by what it hears.

\s5
\p
\q1
\v 9 Whatever has been is what will be, 
\q2 and whatever has been done is what will be done. 
\q1 There is nothing new under the sun.
\q1
\v 10 Is there anything about which it may be said, 
\q2 'Look, this is new'?
\q1 Whatever exists has already existed for a long time,
\q2 during ages which came long before us.
\q1
\v 11 No one seems to remember the things that happened in ancient times.
\q2 And the things that happened much later 
\q2 and that will happen in the future
\q1 will not likely be remembered either."

\s5
\v 12 I am the Teacher, and I have been king over Israel in Jerusalem.
\v 13 I applied my mind to study and to search out by wisdom everything that is done under heaven. That search is a burdensome task that God has given to the sons of men to be busy with.
\v 14 I have seen all the deeds that are done under the sun, and look, they all amount to vapor and an attempt to shepherd the wind.
\q1
\v 15 The twisted cannot be straightened!
\q1 The missing cannot be counted!

\s5
\v 16 I have spoken to my heart saying, "Look, I have acquired greater wisdom than all who were before me in Jerusalem. My mind has seen great wisdom and knowledge."
\v 17 So I applied my heart to know wisdom and also madness and folly. I came to understand that this also was an attempt to shepherd the wind.
\v 18 For in the abundance of wisdom there is much frustration, and he who increases knowledge increases sorrow.



