

\s5
\c 2
\p
\v 1 I said in my heart, "Come now, I will test you with happiness. So enjoy pleasure." But look, this also was just a temporary breeze.
\v 2 I said about laughter, "It is crazy," and about pleasure, "What use is it?"

\s5
\v 3 I explored in my heart how to gratify my desires with wine. I let my mind guide me with wisdom although I was still holding on to folly. I wanted to find out what is good for people to do under heaven during the days of their lives.

\s5
\v 4 I accomplished great things. I built houses for myself and planted vineyards.
\v 5 I built for myself gardens and parks; I planted all kinds of fruit trees in them.
\v 6 I created pools of water to water a forest where trees were grown.

\s5
\v 7 I purchased male slaves and female slaves; I had slaves born in my palace. I also had large herds and flocks of livestock, much more than any king who ruled before me in Jerusalem.
\v 8 I also accumulated for myself silver and gold, the treasures of kings and provinces. I got male and female singers for myself, delights of the sons of men, concubines and wives.
\f + \ft Modern versions interpret the last part of this verse in different ways: \fqa everything that pleases people \fqb , \fqa concubines and everything that pleases men \fqb , etc. \f*

\s5
\v 9 So I became greater and wealthier than all who were before me in Jerusalem, and my wisdom remained with me.
\q1 
\v 10 Whatever my eyes desired,
\q2 I did not withhold from them. 
\q1 I did not withhold my heart from any pleasure, 
\q2 because my heart rejoiced in all my labor, 
\q2 and pleasure was my reward for all my work.

\s5
\q1 
\v 11 Then I looked on all the deeds that my hands had accomplished, 
\q2 and on the work that I had done, 
\q1 but again, everything was vapor and an attempt to shepherd the wind.
\q2 There was no profit under the sun in it.
\q1 
\v 12 Then I turned to consider wisdom, 
\q2 and also madness and folly. 
\q1 For what can the next king do who comes after the king, 
\q2 which has not already been done?

\s5
\q1 
\v 13 Then I began to understand 
\q2 that wisdom has advantages over folly,
\q2 just as light is better than darkness.
\q1 
\v 14 The wise man uses his eyes in his head to see where he is going,
\q2 but the fool walks in darkness, 
\q1 although I know the same destiny is in store for everyone. 

\s5
\q1 
\v 15 Then I said in my heart, 
\q2 "What happens to the fool, 
\q2 will also happen to me. 
\q1 So what difference does it make if I am very wise?" 
\q2 I concluded in my heart, 
\q2 "This too is only vapor."
\q1 
\v 16 For the wise man, like the fool, is not remembered for very long. 
\q2 In the days to come everything will have been long forgotten. 
\q1 The wise man dies just like the fool dies.

\s5
\v 17 So I detested life because all the work done under the sun was evil to me. This was because everything is vapor and an attempt to shepherd the wind.
\v 18 I hated all my accomplishments for which I had worked under the sun because I must leave them behind to the man who comes after me.

\s5
\v 19 And who knows whether he will be a wise man or a fool? Yet he will be master over everything under the sun that my work and wisdom have built. This also is vapor.
\v 20 Therefore my heart began to despair over all the work under the sun that I did.

\s5
\v 21 For there might be someone who works with wisdom, with knowledge, and skill, but he will leave everything he has to a man who has not made any of it. This also is vapor and a great tragedy.
\v 22 For what profit does the person gain who works so hard and tries in his heart to complete his labors under the sun?
\v 23 Every day his work is painful and stressful, so at night his soul does not find rest. This also is vapor.

\s5
\v 24 There is nothing better for anyone than to simply eat and drink and be satisfied with what is good in his work. I saw that this truth comes from God's hand.
\v 25 For who can eat or who can have any kind of pleasure apart from God?

\s5
\v 26 For to anyone who pleases him, God gives wisdom and knowledge and joy. However, to the sinner he gives the work of gathering and storing up so that he may give it away to someone who pleases God. This also amounts to vapor and an attempt to shepherd the wind.



