

\s5
\c 3
\p
\v 1 For everything there is an appointed time, and a season for every purpose under heaven.
\q1
\v 2 A time to be born and a time to die,
\q1 a time to plant and a time to pull up plants,
\q1
\v 3 a time to kill and a time to heal,
\q1 a time to tear down and a time to build up,

\s5
\q1
\v 4 a time to weep and a time to laugh, 
\q1 a time to mourn and a time to dance,
\q1
\v 5 a time to throw away stones and a time to gather stones, 
\q1 a time to embrace other people, and a time to refrain from embracing,

\s5
\q1
\v 6 a time to look for things and a time to stop looking, 
\q1 a time to keep things and a time to throw away things,
\q1
\v 7 a time to tear clothing and a time to repair clothing, 
\q1 a time to keep silent and a time to speak,

\s5
\q1
\v 8 a time to love and a time to hate, 
\q1 a time for war and a time for peace.
\v 9 What profit does the worker gain in his labor?
\v 10 I have seen the work that God has given to human beings to complete.

\s5
\v 11 God has made everything suitable for its own time. He has also placed eternity in their hearts. But mankind cannot understand the deeds that God has done, from their beginning all the way to their end.

\s5
\v 12 I know that there is nothing better for anyone than to rejoice and to do good so long as he lives—
\v 13 and that everyone should eat and drink, and should understand how to enjoy the good that comes from all his work. This is a gift from God.

\s5
\v 14 I know that whatever God does lasts forever. Nothing can be added to it or taken away, because it is God who has done it so that people will approach him with honor.
\q1 
\v 15 Whatever exists has already existed;
\q2 whatever will exist has already existed. 
\q1 God makes human beings seek hidden things.
\f + \ft Instead of \fqa God makes human beings seek hidden things \fqb , other modern versions interpret this line in different ways. \f*

\s5
\v 16 And I have seen that under the sun wickedness exists where there should be justice, and in place of righteousness wickedness is often found.
\v 17 I said in my heart, "God will judge the righteous and the wicked at the right time for every matter and every deed."

\s5
\v 18 I said in my heart, "God tests human beings to show them that they are like animals."

\s5
\v 19 For the same fate happens to human beings that happens to animals. Like animals, people all die. They all must breathe the same air, so in that way mankind has no advantage over the animals. Is not everything just a rapid breath?
\v 20 Everything is going to the same place. Everything comes from the dust, and everything returns to the dust.

\s5
\v 21 Who knows whether the spirit of mankind goes upward and the spirit of animals goes downward into the earth?
\v 22 So again I realized that there is nothing better for anyone than to take pleasure in his work, for that is his assignment. Who can bring him back to see what happens after him?



