f

\s5
\c 4
\p
\v 1 Once again I thought about all the oppression that is done under the sun.
\q1 Look at the tears of oppressed people. 
\q2 There is no comforter for them. 
\q1 Power is in the hand of their oppressors, 
\q2 but oppressed people have no comforter.

\s5
\q1 
\v 2 So I congratulate dead people, those who have already died, 
\q2 not the living, those who are still alive.
\q1 
\v 3 However, more fortunate than both of them is the one who has not yet lived, 
\q2 the one who has not seen any of the evil acts that are done under the sun.

\s5
\v 4 Then I saw that every act of labor and every skillful work became the envy of one's neighbor. This also is vapor and an attempt to shepherd the wind.

\s5
\q1 
\v 5 The fool folds his hands and does not work, 
\q2 so his food is his own flesh.
\q1 
\v 6 But better is a handful of profit with quiet work
\q2 than two handfuls with the work that tries to shepherd the wind.

\s5
\v 7 Then I thought again about more futility, more vanishing vapor under the sun.
\q1 
\v 8 There is the kind of man who is alone. 
\q2 He does not have anyone, no son or brother. 
\q1 There is no end to all his work, 
\q2 and his eyes are not satisfied with gaining wealth. 
\q1 He wonders, "For whom am I toiling 
\q2 and depriving myself of pleasure?" 
\q1 This also is vapor, a bad situation.

\s5
\q1 
\v 9 Two people work better than one;
\q2 together they can earn a good pay for their labor.
\q1 
\v 10 For if one falls, the other can lift up his friend. 
\q2 However, sorrow follows the one who is alone when he falls 
\q2 if there is no one to lift him up.
\q1 
\v 11 And if two lie down together, they can be warm, 
\q2 but how can one be warm alone?

\s5
\q1 
\v 12 One man alone can be overpowered, 
\q2 but two can withstand an attack.
\q2 and a three-strand rope is not quickly broken.

\s5
\v 13 It is better to be a poor but wise youth than an old and foolish king who no longer knows how to listen to warnings.
\v 14 This is true even if the young man becomes king from prison, or even if he was born poor in his kingdom.

\s5
\v 15 However, I saw everyone who was alive and walking around  under the sun submitting themselves to another young man who rose up as king.
\v 16 There is no end to all the people who want to obey the new king, but later many of them will no longer praise him. Surely this situation is vapor and an attempt to shepherd the wind.



