

\s5
\c 5
\p
\v 1 Guard your conduct when you go to the house of God. Go there to listen. Listening is better than when fools offer sacrifices while not knowing that what they do in life is wicked.

\s5
\q1 
\v 2 Do not be too quick to speak with your mouth, 
\q2 and do not let your heart be too quick to bring any matter up before God. 
\q1 God is in heaven, but you are on earth, 
\q2 so let your words be few.
\q1 
\v 3 If you have too many things to do and worry about, you will probably have bad dreams.
\q2 And the more words you speak, the more foolish things you will probably say .

\s5
\v 4 When you make a vow to God, do not delay to do it, for God has no pleasure in fools. Do what you vow you will do.
\v 5 It is better not to make a vow than to make one that you do not carry out.

\s5
\v 6 Do not allow your mouth to cause your flesh to sin. Do not say to the priest's messenger, "That vow was a mistake." Why make God angry by vowing falsely, provoking God to destroy the work of your hands?
\v 7 For in many dreams, as in many words, there is meaningless vapor. So fear God.

\s5
\v 8 When you see the poor being oppressed and robbed of just and right treatment in your province, do not be astonished as if no one knows, because there are men in power who watch those under them, and there are even higher ones over them.
\v 9 In addition, the produce of the land is for everyone, and the king himself takes produce from the fields.

\s5
\q1 
\v 10 Anyone one who loves silver will not be satisfied with silver, 
\q2 and anyone who loves wealth always wants more. 
\q1 This, too, is vapor.
\q1 
\v 11 As prosperity increases, so also do the people who consume it. 
\q1 What advantage in wealth is there to the owner
\q2 except to watch it with his eyes?

\s5
\q1 
\v 12 The sleep of a working man is sweet, 
\q2 whether he eats little or a lot, 
\q1 but the wealth of a rich person does not allow him to sleep well.

\s5
\v 13 There is a severe evil that I have seen under the sun:
\q1 riches hoarded by the owner, resulting in his own misery.
\q1 
\v 14 When the rich man loses his wealth through bad luck, 
\q2 his own son, one whom he has fathered, is left with nothing in his hands.

\s5
\q1 
\v 15 As a man is born naked from his mother's womb, 
\q2 so also he will leave this life naked. 
\q1 He can take in his hand nothing from his work.
\v 16 Another severe evil is 
\q1 that exactly as a person came, so also he must go away. 
\q1 So what profit does anyone get in working for the wind?
\q1 
\v 17 During his days he eats with darkness 
\q2 and is greatly distressed with sickness and anger.

\s5
\v 18 Look, what I have seen to be good and suitable is to eat and drink and to enjoy the gain from all our work, as we labor under the sun during the days of this life that God has given us. For this is man's assignment.

\s5
\v 19 Anyone to whom God has given riches and wealth and the ability to receive his share and rejoice in his work—this is a gift from God.
\v 20 For he does not call to mind very often the days of his life, because God makes him keep busy with the things that he enjoys doing.



