

\s5
\c 6
\p
\v 1 There is an evil that I have seen under the sun, and it is severe for men.
\v 2 God might give riches, wealth, and honor to a man so that he lacks nothing that he desires for himself, but then God gives him no ability to enjoy it. Instead, someone else uses his things. This is vapor, an evil affliction.

\s5
\v 3 If a man fathers a hundred children and lives many years, so that the days of his years are many, but if his heart is not satisfied with good and he is not buried with honor, then I say that a baby that is born dead is better off than he is.
\v 4 Even such a baby is born in futility and passes away in darkness, and its name remains hidden.

\s5
\v 5 Although this child does not see the sun or know anything, it has rest even though that man did not.
\v 6 Even if a man should live for two thousand years but does not learn to enjoy good things, he goes to the same place as everyone else.

\s5
\q1 
\v 7 Though all a man's work is to fill his mouth, 
\q2 yet his appetite is not filled.
\q1 
\v 8 Indeed, what advantage has the wise person over the fool? 
\q2 What advantage does the poor man have 
\q3 even if he knows how to act in front of other people?
\s5
\q1 
\v 9 It is better to be satisfied with what the eyes see 
\q2 than to desire what a wandering appetite craves,
\q1 which is also vapor and an attempt to shepherd the wind.
\q1 
\v 10 Whatever has existed has already been given its name, and what mankind is like has already been known. So it has become useless to dispute with the one who is the mighty judge of all. 

\s5
\q1 
\v 11 The more words that are spoken, the more futility increases, 
\q2 so what advantage is that to a man?
\v 12 For who knows what is good for man in his life during his futile, numbered days through which he passes like a shadow? Who can tell a man what will come under the sun after he passes?



