
\c 7

\s5
\p
\q1 
\v 1 A good name is better than costly perfume,
\q2 and the day of death is better than the day of birth.
\q1 
\v 2 It is better to go to a house of mourning 
\q2 than to a house of feasting, 
\q1 for mourning comes to all people at the end of life, 
\q2 so living people must take this to heart.

\s5
\q1 
\v 3 Grief is better than laughter, 
\q2 for after sadness of face comes gladness of heart. 
\q1 
\v 4 The heart of the wise is in the house of mourning,
\q2 but the heart of fools is in the house of feasting.

\s5
\q1 
\v 5 It is better to listen to the rebuke of the wise
\q2 than to listen to the song of fools.
\q1 
\v 6 For like the crackling of thorns burning under a pot, 
\q2 so also is the laughter of fools.
\q1 This, too, is vapor.

\s5
\q1 
\v 7 Extortion certainly makes a wise man foolish, 
\q2 and a bribe corrupts the heart.

\s5
\q1 
\v 8 Better is the end of a matter than the beginning;
\q2 and the people patient in spirit are better than the proud in spirit.
\q1 
\v 9 Do not be quick to anger in your spirit, 
\q2 for anger resides in the hearts of fools.

\s5
\q1 
\v 10 Do not say, "Why were the days of old better than these?" 
\q2 For it is not because of wisdom that you ask this question.

\s5
\q1 
\v 11 Wisdom is as good as valuable things we inherit from our ancestors. 
\q2 It provides benefits for those who see the sun.
\q1 
\v 12 For wisdom provides protection as money can provide protection, 
\q2 but the advantage of knowledge is that wisdom gives life to whoever has it.

\s5
\v 13 Consider the deeds of God:
\q1 Who can straighten out anything he has made crooked?

\s5
\q1 
\v 14 When times are good, live happily in that good, 
\q2 but when times are bad, consider this:
\q1 God has allowed both to exist side by side. 
\q2 For this reason, no one will find out anything that is coming after him.

\s5
\v 15 I have seen many things in my meaningless days. 
\q1 There are righteous people who perish in spite of their righteousness, 
\q1 and there are wicked people who live a long life in spite of their evil.
\q1 
\v 16 Do not be self-righteous,
\q2 wise in your own eyes. 
\q1 Why should you destroy yourself?

\s5
\q1 
\v 17 Do not be too wicked or foolish. 
\q2 Why should you die before your time?
\q1 
\v 18 It is good that you should take hold of this wisdom, 
\q2 and that you should not withdraw your hand from righteousness. 
\q1 For the person who fears God will meet all his obligations.

\s5
\q1 
\v 19 Wisdom is powerful in the wise man, 
\q2 more than ten rulers in a city.
\q1 
\v 20 There is not a righteous man on earth
\q2 who does good and never sins.

\s5
\q1 
\v 21 Do not listen to every word that is spoken, 
\q2 because you might hear your servant curse you.
\q1 
\v 22 Similarly, you know yourself that in your own heart 
\q2 you have often cursed others.

\s5
\v 23 All this have I proven by wisdom. I said, 
\q1 "I will be wise," 
\q2 but it was more than I could be.
\q1 
\v 24 Wisdom is far off and very deep. 
\q2 Who can find it?
\q1 
\v 25 I turned my heart to learn and examine 
\q2 and seek wisdom and the explanations of reality, 
\q1 and to understand that evil is stupid 
\q2 and that folly is madness.

\s5
\q1 
\v 26 I found that more bitter than death is any woman 
\q2 whose heart is full of snares and nets,
\q2 and whose hands are chains. 
\q1 Whoever pleases God will escape from her, 
\q2 but the sinner will be taken by her.

\s5
\v 27 "Consider what I have discovered," says the Teacher. I have been adding one discovery to another in order to find an explanation of reality.
\v 28 This is what I am still looking, but I have not found it. I did find one righteous man among a thousand, but a woman among all those I did not find. 
\s5
\v 29 I have discovered only this: that God created humanity upright, but they have gone away looking for many difficulties.



