

\s5
\c 8
\p
\q1 
\v 1 Who is a wise man? 
\q2 Who knows what the events in life mean?
\q1 Wisdom in a man causes his face to shine, 
\q2 and the hardness of his face is changed.

\s5
\v 2 I advise you to obey the king's command because of God's oath to protect him.
\v 3 Do not hurry out of his presence, and do not stand in support of something wrong, for the king does whatever he desires.
\v 4 The king's word rules, so who will say to him, "What are you doing?"

\s5
\q1 
\v 5 Whoever keeps the king's commands avoids harm. 
\q2 A wise man's heart recognizes the proper course and time of action.
\q1 
\v 6 For every matter there is a correct response and a time to respond, 
\q2 because the troubles of man are great.
\q1 
\v 7 No one knows what is coming next. 
\q2 Who can tell him what is coming?

\s5
\q1 
\v 8 No one has power over the breath of life to stop breathing, 
\q2 and no one has power over the day of his death. 
\q1 No one is discharged from the army during a battle, 
\q2 and wickedness will not rescue those who are its slaves.
\v 9 I have realized all this; I have applied my heart to every kind of work that is done under the sun.
There is a time when a person has power to do evil to others.

\s5
\v 10 So I saw the wicked buried publicly. They were taken from the holy area and buried and were praised by people in the city where they had done their wicked deeds. This also is uselessness.
\f + \ft Some modern versions have other interpretations of this difficult verse: \fqa I saw wicked people come and go into the holy place. They proudly spoke in the city about the things they had done. This also is uselessness. \fqb Other versions have \fqa I saw wicked people come and go into the holy place. They were praised in the city for the things they had done. This also is uselessness. \fqb \f*
\v 11 When a sentence against an evil crime is not executed quickly, it entices the hearts of human beings to do evil.

\s5
\v 12 Even if a sinner does evil a hundred times and still lives for a long time, yet I know that it will be well with those who respect God, who honor his presence with them.
\v 13 But it will not go well for a wicked man; his life will not be prolonged. His days are like a fleeting shadow because he does not honor God.

\s5
\v 14 There is another useless vapor—something else that is done on the earth. Things happen to righteous people as they happen to wicked people, and things happen to wicked people as they happen to righteous people. I say that this also is useless vapor.
\v 15 So I recommend happiness, because a man has no better thing under the sun than to eat and drink and to be happy. It is happiness that will accompany him in his labor for all the days of his life that God has given him under the sun.

\s5
\v 16 When I applied my heart to know wisdom and to understand the work that is done on the earth, work often done without sleep for the eyes at night or in the day, 
\v 17 then I considered all of God's deeds, and that man cannot understand the work that is done under the sun. No matter how much a man labors to find the answers, he will not find them. Even though a wise man might believe he knows, he really does not. 



