

\s5
\c 9
\p
\v 1 For I thought about all this in my mind to understand about the righteous and wise people and their deeds. They are all in God's hands. No one knows whether love or hate will come to someone.

\s5
\v 2 Everyone has the same fate. The same fate awaits
\q1 righteous people and wicked, 
\q1 the good,
\f + \ft Some modern versions copy ancient versions which have \fqa the good and the bad \fqb . In this way, they make the phrase complete. Translators may decide to imitate them. \f*
\q1 the clean and the unclean, 
\q1 and the one who sacrifices and the one who does not sacrifice. 
As good people will die, 
\q1 so also will the sinner.
As the one who swears will die,
\q1 so also will the man who fears to make an oath.

\s5
\v 3 There is an evil fate for everything that is done under the sun, one destiny for everyone. The hearts of human beings are full of evil, and madness is in their hearts while they live. So after that they go to the dead.

\s5
\v 4 For anyone who is united to all the living, there is hope, just as a living dog is better than a dead lion.
\f + \ft Some modern versions have \fqa For what is preferable? For all the living, this is sure: a living dog is better than a dead lion \fqb . \f*
\q1 
\v 5 For living people know they will die, 
\q1 but the dead do not know anything. 
\q2 They no longer have any reward 
\q1 because their memory is forgotten.

\s5
\q1 
\v 6 Their love, hatred, and envy 
\q2 have vanished long ago.
\q1 They will never have a place again 
\q2 in anything done under the sun.
\v 7 Go your way, eat your bread with joy, and drink your wine with a happy heart, for God approves of celebrating good works.
\v 8 Let your clothes be always white and your head anointed with oil.

\s5
\v 9 Live happily with the wife whom you love all the days of your life of uselessness, the days that God has given you under the sun during your days of uselessness. That is your reward in life for your work under the sun.
\v 10 Whatever your hand finds to do, work at it with your strength, because there is no work or explanation or knowledge or wisdom in  sheol, where you are going.

\s5
\v 11 I have seen some interesting things under the sun: 
\q2 The race does not belong to swift people. 
\q2 The battle does not belong to strong people. 
\q2 Bread does not belong to wise people. 
\q2 Riches do not belong to men of understanding. 
\q2 Favor does not belong to men of knowledge.
\q1 Instead, time and chance affect them all.
\q1 
\v 12 For no one knows his time to die,
\q2 just like fish trapped in a net of death, 
\q2 or just like birds caught in a snare. 
\q1 Like animals, human beings are imprisoned in evil times 
\q2 that suddenly fall on them.

\s5
\v 13 I have also seen wisdom under the sun in a way that seemed great to me.
\v 14 There was a small city with only a few men in it, and a great king came against it and besieged it and built great seige ramps against it.
\v 15 Now in the city was found a poor, wise man, who by his wisdom saved the city. Yet later, no one remembered that same poor man.

\s5
\v 16 So I concluded, "Wisdom is better than strength, but the poor man's wisdom is despised, and his words are not heard."

\s5
\q1 
\v 17 The words of wise people spoken quietly are heard better 
\q2 than the shouts of any ruler among fools.
\q1 
\v 18 Wisdom is better than weapons of war, 
\q2 but one sinner can ruin much good.



