

\s5
\c 10
\p
\q1 
\v 1 As dead flies cause perfume to stink,
\q2 so a little folly can overpower wisdom and honor.
\q1 
\v 2 The heart of a wise person tends to the right,
\q2 but the heart of a fool tends to the left.
\q1 
\v 3 When a fool walks down a road, 
\q2 his thinking is deficient, 
\q3 proving to everyone he is a fool.

\s5
\q1 
\v 4 If the emotions of a ruler rise up against you, do not leave your work.
\q2 Calm can quiet down great outrage.

\s5
\q1 
\v 5 There is an evil that I have seen under the sun, 
\q2 a kind of error that comes from a ruler:
\q1 
\v 6 Fools are given leadership positions, 
\q2 while successful men are given low positions.
\q1 
\v 7 I have seen slaves riding horses, 
\q2 and successful men walking like slaves on the ground.

\s5
\q1 
\v 8 Anyone who digs a pit 
\q2 can fall into it, 
and whenever someone breaks down a wall, 
\q2 a snake can bite him.
\q1 
\v 9 Whoever cuts out stones 
\q2 can be hurt by them, 
\q1 and the man who chops wood 
\q2 is endangered by it.

\s5
\q1 
\v 10 If an iron blade is dull, 
and a man does not sharpen it, 
then he must use more strength, 
but wisdom provides an advantage for success.
\q1 
\v 11 If a snake bites before it is charmed, 
\q2 then there is no advantage for the charmer.

\s5
\q1 
\v 12 The words of a wise man's mouth are gracious,
\q2 but the lips of a fool swallow himself.

\s5
\q1 
\v 13 As words begin to flow from a fool's mouth, foolishness comes out,
\q2 and at the end his mouth flows with wicked madness.
\q1 
\v 14 A fool multiplies words, 
\q2 but no one knows what is coming.
\q2 Who knows what is coming after him?

\s5
\q1 
\v 15 The toil of fools wearies them, 
\q2 so that they do not even know the road to town.

\s5
\q1 
\v 16 Woe to you, land, if your king is a young boy, 
\q2 and if your leaders begin feasting in the morning!
\q1 
\v 17 But blessed are you, land, if your king is the son of nobles, 
\q2 and if your leaders eat at the right time, 
\q2 for strength, and not for drunkenness!

\s5
\q1 
\v 18 Because of laziness the roof sinks in, 
\q2 and because of idle hands the house leaks.
\q1 
\v 19 People prepare food for laughter, 
\q2 wine brings enjoyment to life, 
\q3 and money fills the need for everything.

\s5
\q1 
\v 20 Do not curse the king, not even in your mind,
\q2 and do not curse rich people in your bedroom. 
\q1 For a bird of the sky might carry your words; 
\q2 whatever has wings can spread the matter.



