

\s5
\c 11
\p
\q1 
\v 1 Send out your bread on the waters, 
\q2 for you will find it again after many days.
\q1 
\v 2 Share it with seven, even eight people, 
\q2 for you do not know what disasters are coming on the earth.
\q1 
\v 3 If the clouds are full of rain, 
\q2 they empty themselves on the earth, 
\q1 and if a tree falls toward the south or toward the north, 
\q2 wherever the tree falls, there it will remain.

\s5
\q1 
\v 4 Anyone who watches the wind might not plant, 
\q2 and anyone who watches the clouds might not harvest.
\q1 
\v 5 As you do not know from where the wind will come, 
\q2 nor how a baby's bones grow in the womb of its mother, 
\q1 so also you cannot comprehend the work of God, 
\q2 who created everything.

\s5
\q1 
\v 6 In the morning plant your seed;
\q2 until the evening, work with your hands as needed, 
\q1 for you know not which will prosper, 
\q2 whether morning or evening, or this or that, 
\q2 or whether they will both alike be good.
\q1 
\v 7 Truly the light is sweet, 
\q2 and it is a pleasant thing for the eyes to see the sun.
\q1 
\v 8 If someone lives many years, 
\q2 let him be happy in all of them, 
\q1 but let him think about the coming days of darkness, 
\q2 for they will be many. 
\q1 Everything to come is vanishing vapor.

\s5
\q1 
\v 9 Take joy, young man, in your youth, 
\q2 and let your heart be joyful in the days of your youth. 
\q1 Pursue the good desires of your heart, 
\q2 and whatever is within the sight of your eyes. 
\q1 However, know that God will bring you into judgment for all these things.
\q1 
\v 10 Drive anger away from your heart, 
\q2 and ignore any pain in your body, 
\q1 because youth and its strength are vapor.



