

\s5
\c 12
\p
\q1
\v 1 Also call to mind your Creator in the days of your youth, 
\q2 before the days of difficulty come, 
\q2 and before the years arrive when you say, 
\q3 "I have no pleasure in them,"
\q1
\v 2 before the light of the sun and the moon and the stars grows dark, 
\q2 and dark clouds return after the rain.

\s5
\q1
\v 3 That will be the time when the palace guard tremble, 
\q2 and strong men are bent over, 
\q1 and the women who grind cease because they are few, 
\q1 and those who look out of windows no longer see clearly.

\s5
\q1
\v 4 That will be the time when the doors are shut in the street,  
\q2 and the sound of grinding stops, 
\q1 when men are startled at the voice of a bird, 
\q2 and the singing of girls' voices fades away.

\s5
\q1
\v 5 That will be the time when men become afraid of heights  
\q2 and of dangers along on the road, 
\q1 and when the  almond tree blossoms, 
\q2 and when grasshoppers drag themselves along,
\q2 and when natural desires fail.
\q1 Then man goes to his eternal home, 
\q2 and the mourners go down the streets.

\s5
\q1
\v 6 Call to mind your Creator 
\q2 before the silver cord is cut, 
\q2 or the golden bowl is crushed, 
\q2 or the pitcher is shattered at the spring, 
\q2 or the water wheel is broken at the well,
\q1 
\v 7 before the dust returns to the earth where it came from, 
\q2 and the spirit returns to God who gave it.

\s5
\q1
\v 8 "A mist of vapor," says the Teacher, "everything is vanishing vapor."
\v 9 The Teacher was wise, and he taught the people knowledge. He studied and contemplated and set in order many proverbs.

\s5
\v 10 The Teacher sought to write using vivid, upright words of truth.
\v 11 The words of wise people are like goads. Like nails driven deeply are the words of the masters in collections of their proverbs, which are taught by one shepherd.

\s5
\v 12 My son, be aware of something more: the making of many books, which has no end. Much study brings weariness to the body.

\s5
\q1
\v 13 The end of the matter, 
\q2 after everything has been heard, 
\q1 is that you must fear God and keep his commandments, 
\q2 for this is the whole duty of mankind.
\q1
\v 14 For God will bring every deed into judgment, 
\q2 along with every hidden thing, 
\q1 whether it is good or evil.


