
\s5
\c 1
\p
\v 1 Paul, a servant of Jesus Christ, called to be an apostle, and set apart for the gospel of God.
\v 2 This is the gospel that he promised beforehand by his prophets in the holy scriptures.
\v 3 It is about his Son, who was born from the descendants of David according to the flesh.

\s5
\v 4 He was declared to be the Son of God by the power of the Spirit of holiness by the resurrection from the dead, Jesus Christ our Lord.
\v 5 Through him we have received grace and apostleship for obedience of faith among all the nations, for the sake of his name.
\v 6 Among these nations, you also have been called to belong to Jesus Christ.

\s5
\v 7 This letter is to all who are in Rome, the beloved of God, who are called to be holy people. May grace be to you, and peace from God our Father and the Lord Jesus Christ.
\b

\s5
\p
\v 8 First, I thank my God through Jesus Christ for all of you, because your faith is proclaimed throughout the whole world.
\v 9 For God is my witness, whom I serve in my spirit in the gospel of his Son, of how continually I make mention of you.
\v 10 I always request in my prayers that by any means I may at last be successful now by the will of God in coming to you.

\s5
\v 11 For I desire to see you, that I may give you some spiritual gift, in order to strengthen you.
\v 12 That is, I long to be mutually encouraged among you, through each other's faith, yours and mine.

\s5
\v 13 Now I do not want you to be unaware, brothers, that I often intended to come to you, but I was hindered until now. I wanted this in order to have some fruit among you just as also among the rest of the Gentiles.
\v 14 I am a debtor both to Greeks and to foreigners, both to the wise and to the foolish.
\v 15 So, as for me, I am ready to proclaim the gospel also to you who are in Rome.

\s5
\p
\v 16 For I am not ashamed of the gospel, for it is the power of God for salvation for everyone who believes, for the Jew first and for the Greek.
\v 17 For in it God's righteousness is revealed from faith to faith, as it has been written, "The righteous will live by faith."

\s5
\p
\v 18 For the wrath of God is revealed from heaven against all ungodliness and unrighteousness of people, who through unrighteousness hold back the truth.
\v 19 This is because that which is known about God is visible to them. For God has enlightened them.

\s5
\v 20 For his unseen aspects have been clearly visible since the creation of the world. They are understood through the created things. These aspects are his everlasting power and divine nature. As a result, these people are without excuse.
\v 21 This is because, although they knew about God, they did not glorify him as God, nor did they give him thanks. Instead, they became foolish in their thoughts, and their senseless hearts were darkened.

\s5
\v 22 They claimed to be wise, but they became foolish.
\v 23 They exchanged the glory of the imperishable God for the likenesses of an image of perishable man, of birds, of four-footed beasts, and of creeping things.

\s5
\p
\v 24 Therefore God gave them over to the lusts of their hearts for uncleanness, for their bodies to be dishonored among themselves.
\v 25 It is they who exchanged the truth of God for a lie, and who worshiped and served the creation instead of the Creator, who is praised forever. Amen.

\s5
\p
\v 26 Because of this, God gave them over to dishonorable passions, for their women exchanged their natural functions for what is against nature.
\v 27 Likewise, the males also left their natural function with women and burned in their lust for one another. These were males who did with males what is inappropriate, and who received in themselves the penalty that was due their perversion.

\s5
\p
\v 28 Because they did not approve of having God in their awareness, he gave them up to a depraved mind, for them to do those things that are not proper.

\s5
\v 29 They have been filled with all unrighteousness, wickedness, covetousness, and malice. They are full of envy, murder, strife, deceit, and evil intentions.
\v 30 They are gossips, slanderers, and God-haters. They are violent, arrogant, and boastful. They are inventors of evil things, and they are disobedient to their parents.
\v 31 They have no understanding; they are untrustworthy, without natural affections, and unmerciful.

\s5
\v 32 They understand the regulations of God, that those who practice such things are deserving of death. But not only do they do these things, they also approve of others who do them.
