

\s5
\c 2
\p
\v 1 Therefore you are without excuse, you person, you who judge, for what you judge in another you condemn in yourself. For you who judge practice the same things.
\v 2 But we know that God's judgment is according to truth when it falls on those who practice such things.

\s5
\v 3 But consider this, you person, you who judge those who practice such things although you do the same things. Will you escape from the judgment of God?
\v 4 Or do you think so little of the riches of his goodness, his delayed punishment, and his patience? Do you not know that his goodness is meant to lead you to repentance?

\s5
\v 5 But it is to the extent of your hardness and unrepentant heart that you are storing up for yourself wrath on the day of wrath, that is, the day of the revelation of God's righteous judgment.
\v 6 He will pay back to every person the same measure of his actions:
\v 7 to those who according to consistent, good actions have sought praise, honor, and incorruptibility, he will give eternal life.

\s5
\v 8 But to those who are self-seeking, who disobey the truth but obey unrighteousness, wrath and fierce anger will come.
\v 9 God will bring tribulation and distress on every human soul that has practiced evil, to the Jew first, and also to the Greek.

\s5
\v 10 But praise, honor, and peace will come to everyone who practices good, to the Jew first, and also to the Greek.
\v 11 For there is no partiality with God.
\v 12 For as many as have sinned without the law will also perish without the law, and as many as have sinned with respect to the law will be judged by the law.

\s5
\v 13 For it is not the hearers of the law who are righteous before God, but it is the doers of the law who will be justified.
\v 14 For when Gentiles, who do not have the law, do by nature the things of the law, they are a law to themselves, although they do not have the law.

\s5
\v 15 By this they show that the actions required by the law are written in their hearts. Their conscience also bears witness to them, and their own thoughts either accuse or defend them to themselves
\v 16 and also to God. That will happen on the day when God will judge the secrets of all people, according to my gospel, through Jesus Christ.

\s5
\p
\v 17 But if you call yourself a Jew and rest upon the law and boast in God,
\v 18 and know his will and approve of what is excellent because you have been instructed from the law;
\v 19 and if you are convinced that you yourself are a guide to the blind, a light to those who are in darkness,
\v 20 a corrector of the foolish, a teacher of little children, and that you have in the law the form of knowledge and of the truth, then how does this affect the way you live your life?

\s5
\v 21 You who teach others, do you not teach yourself? You who preach against stealing, do you steal?
\v 22 You who say that one must not commit adultery, do you commit adultery? You who hate idols, do you rob temples?

\s5
\v 23 You who boast in the law, do you dishonor God by breaking the law? 
\v 24 For "the name of God is dishonored among the Gentiles because of you," just as it has been written.

\s5
\v 25 For circumcision indeed benefits you if you obey the law, but if you break the law, your circumcision becomes uncircumcision.
\v 26 If, then, the uncircumcised person keeps the requirements of the law, will not his uncircumcision be considered as circumcision?
\v 27 And will not the one who is naturally uncircumcised condemn you if he keeps the law? This is because you have the written law and circumcision, yet you break the law!

\s5
\v 28 For he is not a Jew who is merely one outwardly; neither is circumcision that which is merely outward in the flesh.
\v 29 But he is a Jew who is one inwardly, and circumcision is that of the heart, in the Spirit, not in the letter. The praise of such a person comes not from people but from God.



