

\s5
\c 3
\p
\v 1 Then what advantage does the Jew have? And what is the benefit of circumcision?
\v 2 It is great in every way. First of all, the Jews were entrusted with revelation from God.
\s5
\v 3 For what if some Jews were without faith? Will their unbelief make the God?s faithfulness invalid?
\v 4 May it never be. Instead, let God be found to be true, even though every man is a liar. As it has been written,
\q "That you might be shown to be righteous in your words,
\q and might prevail when you come into judgment."
\m
\s5
\v 5 But if our unrighteousness shows the righteousness of God, what can we say? God is not unrighteous when he is inflicting his wrath, is he? I am speaking according to human logic.
\v 6 May it never be! For then how would God judge the world?
\s5
\v 7 But if the truth of God through my lie provides abundant praise for him, why am I still being judged as a sinner?
\v 8 Why not say, as we are falsely reported to say, and as some affirm that we say, "Let us do evil, so that good may come"? The judgment on them is just.
\s5
\p
\v 9 What then? Are we excusing ourselves? Not at all. For we have already accused both Jews and Greeks, all of them, of being under sin.
\v 10 This is as it is written:
\q "There is no one righteous, not one.
\s5
\q
\v 11 There is no one who understands.
\q There is no one who seeks after God.
\q
\v 12 They have all turned away. They together have become useless.
\q There is no one who does good, no, not even one.
\s5
\q
\v 13 Their throat is an open grave.
\q Their tongues have deceived.
\q The poison of snakes is under their lips.
\q
\v 14 Their mouths are full of cursing and bitterness.
\s5
\q
\v 15 Their feet are swift to pour out blood.
\q
\v 16 Destruction and suffering are in their paths.
\q
\v 17 These people have not known a way of peace.
\q
\v 18 There is no fear of God before their eyes."
\s5
\p
\v 19 Now we know that whatever the law says, it speaks to the ones who are under the law. This is in order that every mouth may be shut, and so that all the world may become answerable to God.
\v 20 This is because no flesh will be justified by the works of the law in his sight. For through the law comes the knowledge of sin.
\s5
\p
\v 21 But now apart from the law the righteousness of God has been made known. It was witnessed by the law and the Prophets,
\v 22 that is, the righteousness of God through faith in Jesus Christ for all those who believe. For there is no distinction.
\s5
\v 23 For all have sinned and come short of the glory of God
\v 24 They are freely justified by his grace through the redemption that is in Christ Jesus.
\s5
\v 25 For God provided Christ Jesus as a propitiation through faith in his blood. He offered Christ as proof of his justice, because of his disregard of previous sins 
\v 26 in his patience. This all happened for the demonstration of his righteousness at this present time. This was so he could prove himself just, and to show that he justifies anyone because of faith in Jesus.
\s5
\p
\v 27 Where then is boasting? It is excluded. On what grounds? Of works? No, but on the grounds of faith.
\v 28 We conclude then that a person is justified by faith without works of the law.
\s5
\v 29 Or is God the God of Jews only? Is he not also the God of Gentiles? Yes, of Gentiles also.
\v 30 If, indeed, God is one, he will justify the circumcision by faith, and the uncircumcision through faith.
\s5
\p
\v 31 Do we then nullify the law through faith? May it never be! Instead, we uphold the law.
