

\s5
\c 3
\p
\v 1 Then what advantage has the Jew? And what is the benefit of circumcision?
\v 2 It is great in every way. First of all, they were entrusted with revelation from God.

\s5
\v 3 For what if some Jews were without faith? Will their unbelief make the faithfulness of God invalid?
\v 4 By no means. Instead, let God be found true even though every man is a liar. As it has been written,
\q "That you might be shown to be righteous in your words,
\q and might prevail when you come into judgment."
\m

\s5
\v 5 But if our unrighteousness shows the righteousness of God, what can we say? God is not unrighteous, he who inflicts wrath, is he?—I speak according to human logic.
\v 6 May it never be. For then how would God judge the world?

\s5
\v 7 But if the truth of God through my lie abounded to his praise, why am I still judged as a sinner?
\v 8 And why not say—as we are falsely reported to say, and as some affirm that we say—"Let us do evil, that good may come"? The judgment on them is just.

\s5
\p
\v 9 What then? Do we excuse ourselves? Not at all. For we already accused both Jews and Greeks, all of them, of being under sin,
\v 10 as it is written,
\q "There is none righteous, not one.

\s5
\q
\v 11 There is none who understands.
\q There is none who seeks after God.
\q
\v 12 They have all turned away, they together have become useless.
\q There is none who does good, no, not as many as one.

\s5
\q
\v 13 Their throat has been opened like a grave.
\q Their tongues have deceived.
\q The poison of snakes is under their lips.
\q
\v 14 Their mouths are full of cursing and bitterness.

\s5
\q
\v 15 Their feet are swift to pour out blood.
\q
\v 16 Destruction and suffering are in their paths.
\q
\v 17 They have not known a way of peace.
\q
\v 18 There is no fear of God before their eyes."

\s5
\p
\v 19 Now we know that whatever the law says, it speaks to the ones under the law, in order that every mouth may be closed, and all the world may become answerable to God.
\v 20 This is because no flesh will be justified by the works of the law in his sight. For through the law comes the knowledge of sin.

\s5
\p
\v 21 But now without the law a righteousness of God has been made known, witnessed by the law and the Prophets,
\v 22 that is, the righteousness of God through faith in Jesus Christ for all those who believe. For there is no distinction:

\s5
\v 23 for all have sinned and come short of the glory of God,
\v 24 being justified freely by his grace through the redemption that is in Christ Jesus.

\s5
\v 25 For God provided Christ Jesus as a propitiation through faith in his blood; he offered Christ as proof of his justice and because of his passing over of previous sins in his patience.
\v 26 This all happened for the demonstration of his righteousness at this present time, for him to prove himself just, and to show that he is the one who justifies anyone because of faith in Jesus.

\s5
\v 27 Where then is boasting? It is excluded. On what grounds? Of works? No, but on the grounds of faith.
\v 28 We conclude therefore that a person is justified by faith without the works of the law.

\s5
\v 29 Or is God the God of Jews only? Is he not also the God of Gentiles? Yes, of Gentiles also.
\v 30 If indeed God is one, he will justify the circumcision by faith, and the uncircumcision through faith.

\s5
\p
\v 31 Do we then nullify the law through faith? May it never be. Instead, we uphold the law.



