

\s5
\c 4
\p
\v 1 What then will we say that Abraham, our forefather according to the flesh, found?
\v 2 For if Abraham had been justified by works, he would have had a reason to boast, but not before God.
\v 3 For what does the scripture say? "Abraham believed God, and it was counted to him as righteousness."

\s5
\v 4 Now for him who works, the recompense is not counted as grace, but as what is owed.
\v 5 But for him who does not work but instead believes in the one who justifies the ungodly, his faith is counted as righteousness.

\s5
\v 6 David also pronounces blessing on the man to whom God counts righteousness without works.
\v 7 He said,
\q "Blessed are those whose iniquities are forgiven,
\q and whose sins are covered.
\q
\v 8 Blessed is the man against whom the Lord will not count sin."
\m

\s5
\v 9 Then is this blessing pronounced only on those of the circumcision, or also on those of the uncircumcision? For we say, "Faith was counted for Abraham for righteousness."
\v 10 So how was it counted? When Abraham was in circumcision, or in uncircumcision? It was not in circumcision, but in uncircumcision.

\s5
\v 11 Abraham received the sign of circumcision. This was a seal of the righteousness of the faith that he had already possessed when he was in uncircumcision.  The result of this sign was that he became the father of all those who believe, even if they are in uncircumcision. This means that righteousness will be counted for them.
\v 12 This also meant that Abraham became the father of circumcision for those who come not only from the circumcision, but also for those who follow in the steps of our father Abraham. And this was the faith that he had in uncircumcision.

\s5
\p
\v 13 For it was not through the law that the promise was given to Abraham and to his descendants, this promise that they would be heirs of the world. Instead, it was through the righteousness of faith.
\v 14 For if those belonging to the law are heirs, faith is made empty, and the promise is nullified.
\v 15 For the law brings about wrath, but where there is no law, neither is there disobedience.

\s5
\v 16 For this reason this happens by faith, so that it might be by grace. As a result, the promise is sure for all the descendants. And these descendants will include not only those who know the law, but also those who are from Abraham's faith. For he is the father of us all,
\v 17 as it is written, "I have made you the father of many nations." Abraham was in the presence of him whom he trusted, that is, God, who gives life to the dead and calls the things that do not exist into existence. 

\s5
\v 18 Despite all outward circumstances, Abraham confidently trusted God for the future. So he became the father of many nations, according to what had been spoken, "...Thus will be your descendants."
\v 19 He was not weak in faith. Abraham acknowledged that his own body was already dead—he was about a hundred years old. He also acknowledged the deadness of Sarah's womb.

\s5
\v 20 But because of God's promise, Abraham did not hesitate in unbelief. Instead, he was strengthened in faith and gave praise to God.
\v 21 He was fully convinced that what God had promised, he was also able to accomplish.
\v 22 Therefore this was also counted for him as righteousness.

\s5
\v 23 Now it was not written only for his benefit, that it was counted for him.
\v 24 It was written also for us, for whom it will be counted, we who believe in him who raised Jesus our Lord from the dead.
\v 25 This is the one who was delivered up for our trespasses and was raised for our justification.
