

\s5
\c 4
\p
\v 1 What then will we say that Abraham, our forefather, found according to the flesh?
\v 2 For if Abraham had been justified by works he would have had a reason to boast, but not before God.
\v 3 For what does the scripture say? "Abraham believed God, and it was counted to him as righteousness."

\s5
\v 4 Now to him who works, the recompense is not counted as from grace, but as what is owed.
\v 5 But to him who does not work but instead believes in the one who justifies the ungodly, his faith is counted as righteousness.

\s5
\v 6 David also pronounces blessing upon the man to whom God counts righteousness without works,
\v 7 saying,
\q "Blessed are those whose iniquities are forgiven,
\q and whose sins are covered.
\q
\v 8 Blessed is the man to whom the Lord will not count sin."
\m

\s5
\v 9 Is this blessing then pronounced only upon those of the circumcision, or also upon those of the uncircumcision? For we say, "Faith was counted to Abraham for righteousness."
\v 10 So how was it counted? When Abraham was in circumcision, or in uncircumcision? It was not in circumcision, but in uncircumcision.

\s5
\v 11 Abraham received the sign of circumcision, a seal of the righteousness of the faith which he had already when he was in uncircumcision, in order that he might be the father of all those who believe, even if they are in uncircumcision—so that righteousness might be counted to them—
\v 12 and so that he might be the father of circumcision to those who come not only from the circumcision, but who also walk in the steps of the faith of our father Abraham—the faith that he had in uncircumcision.

\s5
\p
\v 13 For it was not through the law that the promise was given to Abraham and to his descendants, that they would be heirs of the world, but through the righteousness of faith.
\v 14 For if those of the law are heirs, faith is made empty and the promise is nullified.
\v 15 For the law brings about wrath, but where there is no law, neither is there disobedience.

\s5
\v 16 For this reason it is by faith, so that it might be according to grace, in order that the promise might be sure for all the descendants. And these descendants will include not only those who know the law, but also those who are from Abraham's faith, (who is the father of us all,
\v 17 as it is written, "I have made you the father of many nations"). Abraham was in the presence of him whom he trusted, that is, God, who gives life to the dead and calls the things that do not exist into existence. 

\s5
\v 18 Despite all outward circumstances, Abraham confidently trusted God for the future, and so he became the father of many nations, according to what had been spoken, "...Thus will be your descendants."
\v 19 Not being weak in faith, Abraham considered his own body already to be dead—he was about a hundred years old—and the deadness of Sarah’s womb.

\s5
\v 20 But because of God's promise, Abraham did not hesitate in unbelief, but was strengthened in faith, giving praise to God.
\v 21 He was fully convinced that what God had promised, he was able also to accomplish.
\v 22 Therefore it was also counted to him as righteousness.

\s5
\v 23 Now it was not written for his benefit only, that it was counted to him,
\v 24 but also for us, to whom it will be counted, we who believe in him who raised Jesus our Lord from the dead—
\v 25 Jesus, who was delivered up for our trespasses, and was raised for our justification.



