

\s5
\c 5
\p
\v 1 Since we are justified by faith, we have peace with God through our Lord Jesus Christ.
\v 2 Through him we also have our access by faith into this grace in which we stand. We rejoice in the confidence God gives us for the future, the confidence that we will share in God's glory. 

\s5
\v 3 Not only this, but we also rejoice in our sufferings. We know that suffering produces endurance.
\v 4 Endurance produces approval, and approval produces confidence for the future.
\v 5 This confidence does not disappoint, because the love of God has been poured into our hearts through the Holy Spirit, who was given to us.

\s5
\v 6 For while we were still weak, at the right time Christ died for the ungodly.
\v 7 For one will hardly die for a righteous man. That is, perhaps someone would dare to die for a good person.

\s5
\v 8 But God proves his own love toward us, because while we were still sinners, Christ died for us.
\v 9 Much more, then, now that we are justified by his blood, we will be saved by it from the wrath of God.

\s5
\v 10 For if, while we were enemies, we were reconciled to God through the death of his Son, much more, after having been reconciled, will we be saved by his life.
\v 11 Not only this, but we also rejoice in God through our Lord Jesus Christ, through whom we now have received this reconciliation.

\s5
\p
\v 12 So then, as through one man sin entered into the world, in this way death entered through sin. And death spread to all people, because all sinned.
\v 13 For until the law, sin was in the world, but there is no accounting for sin when there is no law.

\s5
\v 14 Nevertheless, death ruled from Adam until Moses, even over those who did not sin like Adam's disobedience, who is a pattern of him who was to come.
\p
\v 15 But even so, the free gift is not like the trespass. For if by the trespass of the one the many died, much more did the grace of God and the gift by the grace of the one man, Jesus Christ, abound for the many.

\s5
\v 16 For the gift is not like the outcome of the one who sinned. For on the one hand, the judgment of condemnation came because of the trespass of one man. But on the other hand, the free gift resulting in justification came after many trespasses. 
\v 17 For if, by the trespass of one, death ruled through the one, much more will those who receive the abundance of grace and of the gift of righteousness rule through the life of the one, Jesus Christ.

\s5
\v 18 So then, as through one trespass all people came to condemnation, even so through one act of righteousness came the justification of life for all people.
\v 19 For as through the one man's disobedience the many were made sinners, even so through the obedience of the one will the many be made righteous.

\s5
\v 20 But the law came in alongside, in order that the trespass might abound. But where sin abounded, grace abounded even more.
\v 21 This happened so that, as sin ruled in death, even so grace might rule through righteousness for everlasting life through Jesus Christ our Lord.
