

\s5
\c 6
\p
\v 1 What then will we say? Should we continue in sin so that grace may abound?
\v 2 May it never be. We who died to sin, how can we still live in it?
\v 3 Do you not know that as many as were baptized into Christ Jesus were baptized into his death?

\s5
\v 4 We were therefore buried with him through baptism into death, in order that just as Christ was raised from the dead through the glory of the Father, so also we might walk in newness of life.

\v 5 For if we have become united with him in the likeness of his death, we will also be united with his resurrection.

\s5
\v 6 We know this, that our old man was crucified with him, in order that the body of sin might be destroyed, so that we should no longer be enslaved to sin;
\v 7 he who has died is declared righteous in respect to sin.

\s5
\v 8 But if we have died with Christ, we believe that we will also live together with him.
\v 9 We know that Christ has been raised from the dead, and that he no longer is dead. Death no longer rules over him.

\s5
\v 10 For the death that he died to sin, he died once for all, but the life that he lives, he lives for God.
\v 11 Thus also you: consider yourselves to be dead to sin on the one hand, but on the other hand, alive to God in Christ Jesus.

\s5
\p
\v 12 Therefore do not let sin rule in your mortal body in order that you obey its lusts.
\v 13 Do not present your body parts to sin as tools for unrighteousness, but present yourselves to God, as
alive from the dead, and your body parts as tools for righteousness for God.
\v 14 Do not allow sin to rule over you, for you are not under law, but under grace.

\s5
\p
\v 15 What then? Shall we sin because we are not under law, but under grace? May it never be.
\v 16 Do you not know that the one to whom you present yourselves as servants—that you are servants to the one you must obey—whether you are servants to sin which leads to death, or servants to obedience which leads to righteousness?

\s5
\v 17 But thanks be to God! For you were servants of sin, but you obeyed from the heart the form of teaching that you were given.
\v 18 You have been made free from sin, and you are enslaved to righteousness.

\s5
\v 19 I speak like a man because of the weakness of your flesh. For just as you presented your body parts as slaves to uncleanness and to evil, thus now present your body parts as slaves to righteousness for sanctification.
\v 20 For when you were slaves of sin, you were free from righteousness.
\v 21 What fruit then did you have at that time of the things of which you are now ashamed? For the outcome of those things is death.

\s5
\v 22 But now that you have been made free from sin and are enslaved to God, you have your fruit for sanctification, and the outcome is eternal life.
\v 23 For the wages of sin are death, but the free gift of God is eternal life in Christ Jesus our Lord.



