

\s5
\c 7
\p
\v 1 Or do you not know, brothers (for I speak to people who know about law), that the law controls a person for as long as he lives?

\s5
\v 2 For the married woman is bound by law to the husband while he lives, but if her husband dies, she is released from the law of marriage.

\v 3 So then if, while the husband lives, she lives with another man, she will be called an adulteress. But if the husband dies, she is free from the law, so that she is not an adulteress if she lives with another man.

\s5
\v 4 Therefore, my brothers, you were also made dead to the law through the body of Christ, so that you could be joined to another, that is, to him who was raised from the dead, in order that we might produce fruit for God.

\v 5 For when we were in the flesh, the sinful passions were activated in our members through the law to produce fruit to death.

\s53
\v 6 But now we have been released from the law, we have died to that by which we were held. so as to serve in newness of the Spirit, and not in oldness of the letter.

\s5
\p
\v 7 What will we say then? Is the law itself sin? May it never be. However, I would never  have known sin, if it were not through the law. For I would not have known covetousness unless the law said, "You must not covet."
\v 8 But sin, taking the opportunity through the commandment, brought about every lust in me. For without the law, sin is dead.

\s5
\v 9 I was alive without the law once, but when the commandment came, sin regained life and I died.
\v 10 The commandment, which was to bring life, I found to be death.

\s5
\v 11 For sin, taking the opportunity through the commandment, deceived me, and through the commandment it killed me.
\v 12 Therefore the law is holy, and the commandment holy, righteous, and good.

\s5
\p
\v 13 Then did what is good become death to me? May it never be. But sin, in order that it might be shown to be sin through what is good, brought about death in me. This was in order that through the commandment, sin might become sinful beyond measure.
\v 14 For we know that the law is spiritual, but I am of the flesh. I have been sold under slavery to sin.

\s5
\v 15 For that which I do, I do not really understand. For what I do want to do, I do not do, and what I hate, I do.
\v 16 But if I do that which I do not want, I agree with the law that the law is good.

\s5
\v 17 But now it is no longer I who do it, but the sin that lives in me.
\v 18 For I know that in me, that is in my flesh, lives no good thing. For the desire for good is present with me, but I cannot do it.

\s5
\v 19 For the good that I want I do not do, but the evil that I do not want, that I do.
\v 20 Now if I do what I do not want to do, then it is no longer I who am acting, but rather sin that lives in me.
\v 21 I find, then, the principle in me that I want to do what is good, but that evil is actually present in me.
\s5
\v 22 For I rejoice in the law of God with the inner man.
\v 23 But I see a different principle in my body parts, warring against that new principle in my mind, and taking me captive by the principle of sin which is in my body parts.

\s5
\v 24 I am a miserable man! Who will deliver me from this body of death?
\v 25 But thanks to God through Jesus Christ our Lord. So then I myself on the one hand with the mind serve the law of God, but on the other hand serve the principle of sin with the flesh.



