

\s5
\c 8
\p
\v 1 There is therefore now no condemnation for those who are in Christ Jesus.
\v 2 For the principle of the Spirit of life in Christ Jesus has made me free from the principle of sin and death.

\s5
\v 3 For what the law was unable to do because it was weak through the flesh, God did: he sent his own Son in the likeness of sinful flesh to be an offering for sin, and he condemned sin in the flesh.
\v 4 He did this in order that the requirements of the law might be fulfilled in us, we who walk not according to the flesh, but according to the Spirit.
\v 5 Those who live according to the flesh pay attention to  the things of the flesh, but those who live according to the Spirit pay attention to the things of the Spirit.

\s5
\v 6 For the mentality of the flesh is death, but the mentality of the Spirit is life and peace,
\v 7 because the mentality of the flesh is hostile toward God, for it is not subject to God's law, nor is it able to be.
\v 8 Those who are in the flesh are not able to please God.

\s5
\v 9 However, you are not in the flesh but in the Spirit, if it is true that God's Spirit lives in you. But if someone does not have the Spirit of Christ, he does not belong to him.
\v 10 If Christ is in you, on the one hand the body is dead in respect to sin, but on the other hand, the spirit is alive in respect to righteousness.

\s5
\v 11 If the Spirit of him who raised Jesus from the dead lives in you, he who raised Christ from the dead will give life also to your mortal bodies through his Spirit, who lives in you.

\s5
\p
\v 12 So then, brothers, we are debtors, but not to the flesh to live according to the flesh.
\v 13 For if you live according to the flesh, you are about to die, but if by the Spirit you put to death the body's actions, you will live.

\s5
\v 14 For as many as are led by the Spirit of God, these are sons of God.
\v 15 For you did not receive the spirit of bondage again to fear, but you received the spirit of adoption, by which we cry, "Abba, Father!"

\s5
\v 16 The Spirit himself bears witness with our spirit that we are children of God.
\v 17 If children, then also heirs, heirs of God on the one hand, and joint heirs on the other hand with Christ, if indeed we suffer with him, that we may also be glorified with him.

\s5
\p
\v 18 For I consider that the sufferings of this present time are not worthy to be compared with the glory that will be revealed to us.
\v 19 For the eager expectation of the creation waits for the revealing of the sons of God.

\s5
\v 20 For the creation was subjected to futility, not of its own will, but of him who subjected it, in the confident assurance
\v 21 that the creation itself will be delivered from slavery to decay and brought into the freedom of the glory of the children of God.
\v 22 For we know that the whole creation groans and labors in pain together even now.

\s5
\v 23 But not only that, but even we ourselves, who have the first fruits of the Spirit—even we ourselves groan within ourselves, waiting for our adoption, the redemption of our body.
\v 24 For by this confidence we were saved. But what we are confident will happen has not yet been seen, for who is confident of what he already sees?
\v 25 But if we are confident about what we do not yet see, then we wait with patience for it.

\s5
\p
\v 26 In the same way, the Spirit also helps in our weakness. For we do not know how we should pray, but the Spirit himself intercedes for us with inexpressible groanings.
\v 27 He who searches the hearts knows the mind of the Spirit, because he intercedes in behalf of the saints according to the will of God.

\s5
\v 28 We know that for those who love God, he works all things together for good, for those who are called according to his purpose.
\v 29 Because those whom he foreknew, he also predestined to be conformed to the image of his Son, that he might be the firstborn among many brothers.
\v 30 Those whom he predestined, these he also called. Those whom he called, these he also justified. Those whom he justified, these he also glorified.

\s5
\p
\v 31 What then shall we say about these things? If God is for us, who is against us?
\v 32 He who did not spare his own Son but delivered him up on behalf of us all, how will he not also with him freely give us all things?

\s5
\v 33 Who will bring any accusation against God’s chosen ones? God is the one who justifies.
\v 34 Who is the one who condemns? Is it Christ Jesus,  the one who died, and who even more importantly was raised from the dead, who is at the right hand of God, and who also intercedes in our behalf?

\s5
\v 35 Who will separate us from the love of Christ? Tribulation, or distress, or persecution, or hunger, or nakedness, or danger, or sword?
\v 36 Just as it is written,
\q "For your benefit we are killed all day long.
\q We were considered as sheep for the slaughter."
\m

\s5
\v 37 In all these things we are more than conquerors through the one who loved us.
\v 38 For I have been convinced that neither death, nor life, nor angels, nor governments, nor things present, nor things to come, nor powers,
\v 39 nor height, nor depth, nor any other created thing, will be able to separate us from the love of God, which is in Christ Jesus our Lord.



