


\s5
\c 9
\p
\v 1 I tell the truth in Christ. I do not lie, and my conscience bears witness with me in the Holy Spirit,
\v 2 that for me there is great sorrow and unceasing pain in my heart.
\s5
\v 3 For I could wish that I myself would be cursed and set apart from Christ for the sake of my brothers, those of my own race according to the flesh.
\v 4 They are Israelites. They have adoption, the glory, the covenants, the gift of the law, the worship of God, and the promises.
\v 5 Theirs are the ancestors from whom Christ has come with respect to the flesh—he who is God over all. May he be praised forever. Amen.
\s5
\p
\v 6 But it is not as though the promises of God have failed. For it is not everyone in Israel who truly belongs to Israel.
\v 7 Neither are all Abraham's descendants truly his children. But, "It is through Isaac that your descendants will be designated."
\s5
\v 8 That is, the children of the flesh are not the children of God. But the children of the promise are regarded as descendants.
\v 9 For this is the word of promise: "At this time I will come, and a son will be given to Sarah."
\s5
\v 10 Not only this, but after Rebecca also had conceived by one man, our father Isaac—
\v 11 for the children were not yet born and had not yet done anything good or bad, so that the purpose of God according to choice might stand, not because of actions, but because of him who calls—
\v 12 it was said to her, "The older will serve the younger."
\v 13 It is just as had been written: "Jacob I loved, but Esau I hated."
\s5
\p
\v 14 What then will we say? Is there unrighteousness with God? May it never be.
\v 15 For he says to Moses, "I will have mercy on whom I will have mercy, and I will have compassion on whom I will have compassion."
\v 16 So then, it is not because of him who wills, nor because of him who runs, but because of God, who shows mercy.
\s5
\v 17 For the scripture says to Pharaoh, "For this very purpose I raised you up, so that I might demonstrate my power in you, and so that my name might be proclaimed in all the earth."
\v 18 So then, God has mercy on whom he wishes, and whom he wishes, he makes stubborn.
\s5
\p
\v 19 You will say then to me, "Why does he still find fault? For who has ever withstood his will?"
\v 20 On the contrary, man, who are you who answers against God? Will what has been molded say to the one who molds it, "Why did you make me this way?"
\v 21 Does the potter not have the right over the clay to make from the same lump a container for special use, and another container for daily use?
\s5
\v 22 What if God, who is willing to show his wrath and to make his power known, endured with much patience containers of wrath prepared for destruction?
\v 23 What if he did this in order that he might make known the riches of his glory upon containers of mercy, which he had previously prepared for glory?
\v 24 What if he did this also for us, whom he also called, not only from among the Jews, but also from among the Gentiles?
\s5
\v 25 As he says also in Hosea:
\q "I will call my people who were not my people,
\q and her beloved who was not beloved.
\q
\v 26 And it will be that where it was said to them, 'You are not my people,'
\q there they will be called 'sons of the living God.'"
\m
\s5
\v 27 Isaiah cries out concerning Israel, "If the number of the children of Israel were as the sand of the sea, it will be a remnant that will be saved.
\v 28 For the Lord will carry out his word on the earth, soon and completely.
\v 29 And it is as Isaiah said before,
\q "If the Lord of hosts had not left descendants behind for us,
\q we would have become like Sodom, 
\q and have been made like Gomorrah.
\s5
\p
\v 30 What will we say then? That the Gentiles, who were not pursuing righteousness, obtained righteousness, the righteousness by faith.
\v 31 But Israel, who did pursue a law of righteousness, did not arrive at it.
\s5
\v 32 Why not? Because they did not pursue it by faith, but by works. They stumbled over the stone of stumbling,
\v 33 as it has been written,
\q "Look, I am laying in Zion a stone of stumbling and a rock of offense.
\q He who believes in it will not be ashamed."


