

\s5
\c 10
\p
\v 1 Brothers, my heart's desire and my request to God is for them, for their salvation.
\v 2 For I testify about them that they have a zeal for God, but not according to knowledge.
\v 3 For they do not know of God's righteousness, and they seek to establish their own righteousness. They did not submit to the righteousness of God.
\s5
\v 4 For Christ is the fulfillment of the law for righteousness for everyone who believes.
\v 5 For Moses writes about the righteousness that comes from the law: "The man who does the righteousness of the law will live by this righteousness."
\s5
\v 6 But the righteousness that comes from faith says this, "Do not say in your heart, 'Who will ascend into heaven?' (that is, to bring Christ down).
\v 7 And do not say, 'Who will descend into the abyss?'" (that is, to bring Christ up from the dead.)
\s5
\v 8 But what does it say? 
\q "The word is near you, 
\q in your mouth and in your heart."
\p
That is the word of faith, which we proclaim.
\v 9 For if with your mouth you acknowledge Jesus as Lord, and believe in your heart that God raised him from the dead, you will be saved.
\v 10 For with the heart man believes for righteousness, and with the mouth he acknowledges for salvation.
\s5
\v 11 For scripture says, "Everyone who believes on him will not be put to shame."
\v 12 For there is no difference between Jew and Greek. For the same Lord is Lord of all, and he is rich to all who call upon him.
\v 13 For everyone who calls on the name of the Lord will be saved.
\s5
\v 14 How then can they call on him in whom they have not believed? And how can they believe in him of whom they have not heard? And how can they hear without a preacher?
\v 15 And how can they preach, unless they are sent?—As it is written, "How beautiful are the feet of those who proclaim glad tidings of good things!"
\s5
\p
\v 16 But they did not all listen to the gospel. For Isaiah says, "Lord, who has believed our message?"
\v 17 So faith comes from hearing, and hearing by the word of Christ.
\s5
\v 18 But I say, "Did they not hear?" Yes, most certainly.
\q "Their sound has gone out into all the earth,
\q and their words to the ends of the world."
\m
\s5
\v 19 Moreover, I say, "Did Israel not know?" First Moses says,
\q "I will provoke you to jealousy by what is not a nation.
\q By means of a nation without understanding, I will stir you up to anger."
\m
\s5
\v 20 And Isaiah is very bold and says,
\q "I was found by those who did not seek me.
\q I appeared to those who did not ask for me."
\m
\v 21 But to Israel he says, "All the day long I reached out my hands to a disobedient and resistant people."



