

\s5
\c 11
\p
\v 1 I say then, did God reject his people? May it never be. For I also am an Israelite, a descendant of Abraham, of the tribe of Benjamin.
\v 2 God did not reject his people, whom he foreknew. Do you not know what the scripture says about Elijah, how he pleaded with God against Israel?
\v 3 "Lord, they have killed your prophets, they have broken down your altars. I alone am left, and they are seeking my life."
\s5
\v 4 But what does God's answer say to him? "I have reserved for myself seven thousand men who have not bent the knee to Baal."
\v 5 Even so then, at this present time also there is a remnant because of the choice of grace.
\s5
\v 6 But if it is by grace, it is no longer by works. Otherwise grace would no longer be grace.
\v 7 What then? The thing that Israel was seeking, it did not obtain, but the chosen obtained it, and the rest were hardened.
\v 8 It is just as it is written: "God has given them a spirit of dullness, eyes so that they should not see, and ears so that they should not hear, to this very day."
\s5
\v 9 And David says,
\q "Let their table be made a net, a trap,
\q a stumbling block, and retaliation against them.
\q
\v 10 Let their eyes be darkened so that they may not see.
\q Always keep their backs bent."
\s5
\p
\v 11 I say then, "Did they stumble so as to fall?" May it never be. Instead, by their failure, salvation has come to the Gentiles, in order to provoke them to jealousy.
\v 12 Now if their failure is the riches of the world, and if their loss is the riches of the Gentiles, how much greater will their completion be?
\s5
\v 13 And now I am speaking to you Gentiles.  As long as I am an apostle to Gentiles, I take pride in my ministry.
\v 14 Perhaps I will provoke to jealousy those who are of my own flesh. Perhaps we will save some of them.
\s5
\v 15 For if the rejection of those is the reconciliation of the world, what will their reception be but life from the dead?
\v 16 If the firstfruits are holy, so is the lump of dough. If the root is holy, so are the branches.
\s5
\v 17 But if some of the branches were broken off, if you, a wild olive branch, were grafted in among them, and if you shared with them in the rich root of the olive tree,
\v 18 do not boast over the branches. But if you do boast, it is not you who supports the root, but the root that supports you.
\s5
\v 19 You will say then, "Branches were broken off so that I might be grafted in."
\v 20 True! Because of their unbelief they were broken off, but you stand by your faith. Do not think too highly of yourself, but fear.
\v 21 For if God did not spare the natural branches, neither will he spare you.
\s5
\v 22 Look at, then, the kind actions and the severity of God. On the one hand, severity came on the Jews who fell. But on the other hand, God's kindness comes on you, if you continue in his kindness. Otherwise you also will be cut off.
\s5
\v 23 And also, if they do not continue in their unbelief, they will be grafted back in. For God is able to graft them in again.
\v 24 For if you were cut out of what is by nature a wild olive tree, and contrary to nature were grafted into a good olive tree, how much more will these Jews, who are the natural branches, be grafted back into their own olive tree?
\s5
\p
\v 25 For I do not want you to be unaware, brothers, of this mystery, in order that you will not be wise in your own thinking. This mystery is that a partial hardening has occurred in Israel, until the completion of the Gentiles come in.
\s5
\v 26 Thus all Israel will be saved, just as it is written:
\q "Out of Zion will come the Deliverer.
\q He will remove ungodliness from Jacob.
\q
\v 27 And this will be my covenant with them,
\q when I will take away their sins."
\m
\s5
\v 28 On the one hand concerning the gospel, they are hated because of you. On the other hand according to God's choice, they are beloved because of the ancestors.
\v 29 For the gifts and the call of God are unchangeable.
\s5
\v 30 For you were formerly disobedient to God, but now you have received mercy because of their disobedience.
\v 31 In the same way, now these Jews have been disobedient. The result was that by the mercy shown to you they may also now receive mercy.
\v 32 For God has shut up all into disobedience, in order that he might show mercy on all.
\s5
\p
\v 33 Oh, the depth of the riches both of the wisdom and the knowledge of God! How unsearchable are his judgments, and his ways beyond discovering!
\q
\v 34 "For who has known the mind of the Lord? 
\q Or who has become his adviser?
\s5
\q
\v 35 Or who has first given anything to God, 
\q so it will be paid back to him?"
\p
\v 36 For from him, and through him, and to him, are all things. To him be the glory forever. Amen.



