

\s5
\c 12
\p
\v 1 I urge you therefore, brothers, by the mercies of God, to present your bodies a living sacrifice, holy, acceptable to God. This is your reasonable service.
\v 2 Do not be conformed to this world, but be transformed by the renewal of your mind. Do this to know what is the good, acceptable, and perfect will of God.

\s5
\p
\v 3 For I say, because of the grace that was given to me, that everyone who is among you should not think more highly of themselves than they ought to think. Instead, they should think in a wise way, just as God has given out to each one a certain amount of faith.
\s5
\v 4 For we have many members in one body, but not all the members have the same function.
\v 5 In the same way, we who are many are one body in Christ, and are individually members of each other.

\s5
\v 6 We have different gifts according to the grace that was given to us. If one's gift is prophecy, let it be done according to the proportion of his faith.
\v 7 If one's gift is service, let him serve. If one has the gift of teaching, let him teach.
\v 8 If one's gift is encouragement, let him encourage. If one's gift is giving, let him do it generously. If one's gift is leading, let it be done with care. If one's gift is in showing mercy, let it be done with cheerfulness.

\s5
\p
\v 9 Let love be without hypocrisy. Abhor what is evil; hold on to that which is good.
\v 10 Concerning love of the brothers, be affectionate to one another. Concerning honor, respect one another.

\s5
\v 11 Concerning diligence, do not be hesitant. Concerning the spirit, be eager. Concerning the Lord, serve him.
\v 12 Rejoice in the confidence you have about the future. Be patient in your troubles. Keep on praying.
\v 13 Share in the needs of the believers. Find many ways to show hospitality.

\s5
\v 14 Bless those who persecute you; bless and do not curse.
\v 15 Rejoice with those who rejoice; weep with those who weep.
\v 16 Be of the same mind toward one another. Do not think in proud ways, but accept lowly people. Do not be wise in your own thoughts.

\s5
\v 17 Repay no one evil for evil. Do good things in the sight of all people.
\v 18 If possible, as much as it lies with you, be at peace with all people.

\s5
\v 19 Do not avenge yourselves, beloved, but give way to the wrath of God. For it is written, "'Vengeance belongs to me; I will repay,' says the Lord."
\q
\v 20 "But if your enemy is hungry, feed him. 
\q If he is thirsty, give him a drink. 
\q For if you do this, you will heap coals of fire on his head."
\m
\v 21 Do not be overcome by evil, but overcome evil with good.
