

\s5
\c 14
\p
\v 1 Receive anyone who is weak in faith, without giving judgment about such questions.
\v 2 On the one hand, one person has faith to eat anything, but on the other hand, another who is weak eats only vegetables.

\s5
\v 3 May the one who eats everything not despise the one who does not eat everything. And may the one who does not eat everything not judge the other who eats everything. For God has received him.
\v 4 Who are you, you who judge a servant belonging to someone else? It is before his own master that he stands or falls.  But he will be made to stand, for the Lord is able to make him stand.
\s5
\v 5 On the one hand, one person values one day above another. On the other hand, another values every day equally. Let each person be convinced in his own mind.
\v 6 He who observes the day, observes it for the Lord. And he who eats, eats for the Lord, for he gives God thanks. He who does not eat, refrains from eating for the Lord. He also gives thanks to God.
\s5
\v 7 For none of us lives for himself, and none dies for himself.
\v 8 For if we live, we live for the Lord. And if we die, we die for the Lord. Then whether we live or die, we are the Lord’s.
\v 9 For to this purpose Christ died and lived again, that he might be Lord of both the dead and the living.
\s5
\v 10 But you, why do you judge your brother? And you, why do you despise your brother? For we will all stand before the judgment seat of God.
\v 11 For it is written,
\q "As I live," says the Lord, "to me every knee will bend,
\q and every tongue will give praise to God."
\m
\s5
\v 12 So then, each one of us will give an account of himself to God.
\p
\v 13 Therefore, let us no longer judge one another, but instead decide this, that no one will place a stumbling block or a snare for his brother.
\s5
\v 14 I know and am persuaded in the Lord Jesus, that nothing is unclean by itself. Only for him who considers anything to be unclean, for him it is unclean.
\v 15 If because of food your brother is hurt, you are no longer walking in love. Do not destroy with your food one for whom Christ died.
\s5
\v 16 So do not let your good actions cause people to mock them.
\v 17 For the kingdom of God is not about food and drink, but about righteousness, peace, and joy in the Holy Spirit.
\s5
\v 18 For the one who serves Christ in this way is acceptable to God and approved by people.
\v 19 So then, let us pursue the things of peace and the things that build up one another.
\s5
\v 20 Do not destroy the work of God because of food. All things are indeed clean, but it is evil for that person who eats and causes stumbling.
\v 21 It is good not to eat meat, nor to drink wine, nor anything by which your brother takes offense.
\s5
\v 22 These particular beliefs that you have, keep them between yourself and God. Blessed is the one who does not condemn himself in respect to what he approves of.
\v 23 He who doubts is condemned if he eats, because it is not from faith. And whatever is not from faith is sin.
