

\s5
\c 15
\p
\v 1 Now we who are strong ought to bear the weaknesses of the weak, and ought not to please ourselves.
\v 2 Let each one of us please his neighbor for that which is good, in order to build him up.
\s5
\v 3 For even Christ did not please himself. Instead, it was just as it is written, "The insults of those who insulted you fell on me."
\v 4 For whatever was previously written was written for our instruction, in order that through patience and through encouragement of the scriptures we would have confidence.
\s5
\v 5 Now may the God of patience and of encouragement grant you to be of the same mind with each other according to Christ Jesus.
\v 6 May he do this in order that with one mind you may praise with one mouth the God and Father of our Lord Jesus Christ.
\p
\v 7 Therefore receive one another, even as Christ also received you, to the praise of God.
\s5
\v 8 For I say that Christ has been made a servant of the circumcision in behalf of the truth of God. He did this so that he might confirm the promises given to the fathers,
\v 9 and for the Gentiles to glorify God for his mercy. It is as it is written,
\q "Therefore I will give praise to you among the Gentiles
\q and sing praise to your name."
\m
\s5
\v 10 Again it says,
\q "Rejoice, you Gentiles, with his people."
\p
\v 11 And again,
\q "Praise the Lord, all you Gentiles;
\q let all the peoples praise him."
\m
\s5
\v 12 Again, Isaiah says,
\q "There will be the root of Jesse,
\q and the one who will arise to rule over the Gentiles.
\q The Gentiles will have confidence in him."
\m
\s5
\v 13 Now may the God of confidence fill you with all joy and peace for believing, so that you may abound in confidence, by the power of the Holy Spirit.
\s5
\p
\v 14 I myself am also convinced about you, my brothers. I am convinced that also you yourselves are full of goodness, filled with all knowledge. I am convinced that you are also able to exhort one another.
\s5
\v 15 But I am writing more boldly to you about some things in order to remind you again, because of the gift that was given me by God.
\v 16 This gift was that I should be a servant of Christ Jesus sent to the Gentiles, to offer as a priest the gospel of God. I should do this so that the offering of the Gentiles might become acceptable, an object of sanctification by the Holy Spirit.
\s5
\v 17 So my delight is in Christ Jesus and in the things of God.
\v 18 For I will not dare to speak of anything except what Christ has accomplished through me for the obedience of the Gentiles. These are things done by word and action,
\v 19 by the power of signs and wonders, and by the power of the Holy Spirit. This was so that from Jerusalem, and round about as far as Illyricum, I might fully carry out the gospel of Christ.
\s5
\v 20 In this way, my desire has been to proclaim the gospel, but not where Christ is known by name, in order that I might not build upon another man’s foundation.
\v 21 It is as it is written:
\q "Those to whom no tidings of him came will see him,
\q and those who have not heard will understand."
\s5
\p
\v 22 Therefore I was also hindered many times from coming to you.
\v 23 But now, I no longer have any place in these regions, and I have been longing for many years to come to you.
\s5
\v 24 So whenever I go to Spain, I hope to see you in passing, and to be sent on my way by you, after I enjoy your company for a while.
\v 25 But now I am going to Jerusalem to serve the saints.
\s5
\v 26 For it was the good pleasure of Macedonia and Achaia to make a certain contribution to the poor among the saints who are in Jerusalem.
\v 27 Yes, it was their good pleasure, and, indeed, they are their debtors. For if the Gentiles have shared in their spiritual things, they owe it to them also to serve them in material things.
\s5
\v 28 Therefore, when I have accomplished this and have certified this fruit to them, I will go on by way of you to Spain.
\v 29 I know that, when I come to you, I will come in the fullness of the blessing of Christ.
\s5
\p
\v 30 Now I urge you, brothers, by our Lord Jesus Christ, and by the love of the Spirit, that you strive together with me in your prayers to God for me.
\v 31 Pray that I may be rescued from those who are disobedient in Judea, and that my service for Jerusalem may be acceptable to the saints.
\v 32 Pray that I may come to you in joy through the will of God, and that I may, together with you, find rest.
\s5
\v 33 May the God of peace be with you all. Amen.
