

\s5
\c 16
\p
\v 1 I commend to you Phoebe our sister, who is a servant of the church that is in Cenchrea,
\v 2 in order that you may receive her in the Lord. Do this in a manner worthy of the believers, and stand by her in whatever matter she may have need of you. For she herself as well has become a helper of many, and of myself as well.

\s5
\p
\v 3 Greet Prisca and Aquila, my fellow workers in Christ Jesus,
\v 4 who for my life risked their own lives. I give thanks to them, and not only I, but also all the churches of the Gentiles.
\v 5 Greet the church that is in their house. Greet Epaenetus my beloved, who is the firstfruit of Asia to Christ.

\s5
\v 6 Greet Mary, who has worked hard for you.
\v 7 Greet Andronicus and Junias, my kinsmen, and my fellow prisoners. They are prominent among the apostles, who also were in Christ before me.
\v 8 Greet Ampliatus, my beloved in the Lord.

\s5
\v 9 Greet Urbanus, our fellow worker in Christ, and Stachys, my beloved.
\v 10 Greet Apelles, the approved in Christ. Greet those who are of the household of Aristobulus.
\v 11 Greet Herodion, my kinsman. Greet those of the household of Narcissus, who are in the Lord.

\s5
\v 12 Greet Tryphaena and Tryphosa, who work hard in the Lord. Greet Persis the beloved, who has worked much in the Lord.
\v 13 Greet Rufus, chosen in the Lord, and his mother and mine.
\v 14 Greet Asyncritus, Phlegon, Hermes, Patrobas, Hermas, and the brothers who are with them.

\s5
\v 15 Greet Philologus and Julia, Nereus and his sister, and Olympas, and all the believers who are with them.
\v 16 Greet one another with a holy kiss. All the churches of Christ greet you.

\s5
\p
\v 17 Now I urge you, brothers, to think about those who are causing the divisions and stumbling. They are going beyond the teaching that you have learned. Turn away from them.
\v 18 For people such as these do not serve our Lord Christ, but their own belly. By their smooth and flattering speech they deceive the hearts of the innocent.

\s5
\v 19 For your example of obedience reaches everyone. I rejoice, therefore, over you, but I want you to be wise as to that which is good, and innocent to that which is evil.
\v 20 The God of peace will soon crush Satan under your feet.
\p May the grace of our Lord Jesus Christ be with you.

\s5
\p
\v 21 Timothy, my fellow worker, greets you, and Lucius, Jason, and Sosipater, my kinsmen.
\v 22 I, Tertius, who write this epistle down, greet you in the Lord.

\s5
\v 23 Gaius, the host for me and for the whole church, greets you. Erastus, the treasurer of the city, greets you, with Quartus the brother.
\v 24 \f + \ft The best ancient copies omit this verse. (See Rom. 16:20). v. 24 \fqa May the grace of our Lord Jesus Christ be with you all. Amen. \f*

\s5
\p
\v 25 Now to him who is able to make you stand according to my gospel and the preaching of Jesus Christ, according to the revelation of the mystery that has been kept secret from long ago,
\v 26 but that now has been revealed and made known by the prophetic scriptures according to the command of the eternal God, for the obedience of faith among all the Gentiles,

\s5
\v 27 to the only wise God, through Jesus Christ, be the glory forever. Amen.
