
\s5
\c 1
\p
\v 1 Paul, an apostle of Christ Jesus through the will of God, to God's holy people in Ephesus, who are faithful in Christ Jesus.
\f + \ft Some early versions omit, \fqa in Ephesus, \fqa* but this expression is probably in Paul's original letter.\f*
\v 2 Grace to you and peace from God our Father and the Lord Jesus Christ.

\s5
\p
\v 3 May the God and Father of our Lord Jesus Christ be praised, who has blessed us with every spiritual blessing in the heavenly places in Christ.
\v 4 God chose us in him from the beginning of the world, that we may be holy and blameless in his sight in love \f + \ft some interpreters place the phrase  \fqa in love \fqa* with the next sentence, \fqa In love God chose us ... \f*.

\s5
\v 5 God chose us beforehand for adoption as sons through Jesus Christ, according to the good pleasure of his will. 
\v 6 Our adoption results in the praise of his glorious grace that he has freely given us in the One he loves. 

\s5
\v 7 In Jesus Christ we have redemption through his blood and the forgiveness of sins, according to the riches of his grace.
\v 8 He lavished this grace upon us with all wisdom and understanding.

\s5
\v 9 God made known to us the hidden purpose of his will, according to what pleased him, and which he demonstrated in Christ,
\v 10 with a view to a plan for the fullness of time, to bring all things together, all things in heaven and on earth, under one head, even Christ.
\s5
\v 11 In Christ we were appointed as heirs. We were decided on beforehand according to the plan of him who works out everything according to the purpose of his will.
\v 12 God appointed us as heirs so that we might be the first to have confident hope in Christ, so we would be for the praise of his glory. 

\s5
\v 13 In Christ, you also, when you had heard the word of truth, the gospel of your salvation, you believed in him and were sealed with the promised Holy Spirit,
\v 14 who is the guarantee of our inheritance until we take full possession of it, to the praise of his glory.

\s5
\p
\v 15 For this reason, ever since I heard about your faith in the Lord Jesus and your love for all God's holy people,
\v 16 I have not stopped thanking God for you as I mention you in my prayers.

\s5
\v 17 I pray that the God of our Lord Jesus Christ, the Father of glory, will give to you a spirit of wisdom and revelation in the knowledge of him.
\v 18 I pray that the eyes of your heart may be enlightened, that you may know the confident hope to which he has called you and the riches of his glorious inheritance among all God's holy people.

\s5
\v 19 In my prayers I ask that you may know the immeasurable greatness of his power in us who believe, according to the working of his great strength.
\v 20 This is the same power that God worked in Christ when he raised him from the dead ones and seated him at his right hand in the heavenly places.
\v 21 He seated Christ far above all rule and authority and power and dominion, and every name that is named. Christ will rule, not only in this age, but also in the age to come.

\s5
\v 22 God put all things under Christ's feet and gave him to the church as head over all things.
\v 23 The church is his body, the fullness of him who fills all in all.
