
\s5
\c 1
\p
\v 1 Paul, an apostle of Christ Jesus through the will of God, to those set apart for God in Ephesus who faithfully trust in Christ Jesus—
\v 2 May grace be to you and peace from God our Father and the Lord Jesus Christ.
\b

\s5
\p
\v 3 May the God and Father of our Lord Jesus Christ be praised, he who has blessed us with every spiritual blessing in the heavenly places in Christ.
\v 4 Before the creation of the world, God chose us who believe in Christ. He chose us so we could be holy and blameless in his sight.

\s5
\v 5 In love God predestined us for adoption as his own sons through Jesus Christ. He did this because he was pleased to do what he desired.
\v 6 All of this was done so that God would be praised for his glorious grace, which he has freely given to us by his beloved one.

\s5
\v 7 For in his beloved one, we have redemption through his blood, the forgiveness of sins, by the riches of his grace.
\v 8 This grace was abundantly provided for us in all wisdom and understanding.

\s5
\v 9 God made known to us the hidden truth of the plan, according to his desire that he demonstrated in Christ:
\v 10 that when the times are fulfilled for the completion of his plan, he will bring together everything in heaven and on the earth under Christ. 

\s5
\v 11 In Christ we were chosen and set beforehand, according to the plan of the one who does all things by the intent of his will,
\v 12 so that we might exist for the praise of his glory, we who were the first to trust in Christ.

\s5
\v 13 It was by Christ that you also heard the word of truth, the gospel of your salvation by Christ, in whom you also have believed and were sealed with the promised Holy Spirit.
\v 14 The Spirit is the guarantee of our inheritance until the possession is gained, for the praise of his glory.

\s5
\p
\v 15 Because of this, since the time that I heard about your faith in the Lord Jesus and about your love for all those set apart for him,
\v 16 I have not stopped thanking God for you and mentioning you in my prayers.

\s5
\v 17 I pray that the God of our Lord Jesus Christ, the Father of glory, may give to you a spirit of wisdom and revelation of his knowledge,
\v 18 that the eyes of your heart may be enlightened for you to know what is the confidence of our calling, what are the riches of the glory of his inheritance among those who are set apart for him—

\s5
\v 19 and what is the exceeding greatness of his power in us who believe, according to the working of the strength of his power.
\v 20 This is the power that worked in Christ when  God raised him from the dead and seated him at his right hand in the heavenly places,
\v 21 far above all rule, authority, power, dominion, and every name that is named, not only in this age, but also in the age to come.

\s5
\v 22 God has subjected all things under Christ's feet and has made him the head over all things in the church,
\v 23 which is his body, the fullness of him who fills all things in all ways.



