

\s5
\c 2
\p
\v 1 As for you, you were dead in your trespasses and sins.
\v 2 It was in these that you once walked according to the age of this world. You were walking according to the ruler of the authorities of the air. This is the spirit of him who is working in the sons of disobedience. 

\v 3 We all were once among these unbelievers. We were acting according to the evil desires of our flesh. We were doing the will of the flesh and of the mind. We were by nature children of wrath like the others.

\s5
\v 4 But God is rich in mercy because of his great love with which he loved us.
\v 5 While we were dead in trespasses, he brought us to new life together in Christ. It is by grace that you have been saved.
\v 6 God raised us up together and made us sit together in the heavenly places in Christ Jesus.
\v 7 He did this so that in the ages to come he might show to us the great riches of his grace. He shows us this by means of his kindness in Christ Jesus.

\s5
\v 8 For by grace you have been saved through faith. And this did not come from us. It is the gift of God. 
\v 9 It is not from works. As a result, no one may boast.
\v 10 For we are God's workmanship, created in Christ Jesus to do good deeds. It is these deeds that God planned long ago for us, so we would walk in them.

\s5
\p
\v 11 Therefore remember that once you were Gentiles in the flesh. You are called "uncircumcision" by what is called the circumcision in the flesh made by human hands.
\v 12 For at that time you were separated from Christ. You were foreigners to the people of Israel. You were strangers to the covenants of the promise. You had no certainty about the future. You were without God in the world.

\s5
\v 13 But now in Christ Jesus you who once were far away from God have been brought near to God by the blood of Christ.
\v 14 For he is our peace. He made the two one. By his flesh he destroyed the wall of division that divided us, the hostility.
\v 15 That is, he abolished the law of commandments and regulations so that he might create one new man in himself. He made peace.
\v 16 He did this to reconcile both peoples into one body to God through the cross. He put to death with the cross the hostility.

\s5
\v 17 Jesus came and proclaimed peace to you who were far away and peace to those who were near.
\v 18 For through Jesus we both have access in one Spirit to the Father.

\s5
\v 19 So then, now you Gentiles are no longer strangers and foreigners. Instead you are fellow citizens with those set apart for God and members of God's household.
\v 20 You have been built on the foundation of the apostles and prophets. Christ Jesus himself was the cornerstone.
\v 21 In him the whole building fits together and grows as a temple in the Lord.
\v 22 It is in him that you also are being built together as a dwelling place for God in the Spirit.
