

\s5
\c 2
\p
\v 1 And you were dead in your trespasses and your sins
\v 2 in which you once walked according to the age of this world, according to the ruler of the authorities of the air, of the spirit of him who is working in the sons of disobedience. 
\v 3 We all were once among these unbelievers and acted according to the evil desires of our flesh, doing the will of the flesh and of the mind, and we were by nature children of wrath like the others.

\s5
\v 4 But since God is rich in mercy because of his great love with which he loved us,
\v 5 while we were dead in trespasses, he brought us to new life together with Christ—by grace you have been saved—
\v 6 and raised us up together and made us sit together in the heavenly places in Christ Jesus.
\v 7 He did this so that in the ages to come he might show to us the great riches of his grace by his kindness in Christ Jesus.

\s5
\v 8 For by grace have you been saved through faith. And this did not come from us. It is the gift of God, 
\v 9 not from works, so that no one may boast.
\v 10 For we are God's workmanship, created in Christ Jesus to do good works, which God planned long ago for us to walk in them.

\s5
\p
\v 11 Therefore remember that once you were Gentiles in the flesh, who are called "uncircumcised pagans" by those who are called "the circumcision"—a circumcision which is made in the flesh by the hands of men.
\v 12 For at that time you were separated from Christ, alienated from the citizenship of Israel, and strangers to the covenants of the promise, having no certainty about the future and without God in the world.

\s5
\v 13 But now in Christ Jesus you who once were far away from God have been brought near to God by the blood of Christ.
\v 14 For he is our peace because he made both Jews and Gentiles one people. By his body He destroyed the wall of hostility that divided us from each other.
\v 15 That is, he abolished the law of commandments and regulations so that he might create one new people out of two peoples, thus making peace.
\v 16 He did this to reconcile both peoples into one body to God through the cross, putting to death the hostility between them.

\s5
\v 17 Jesus came and proclaimed peace to those who were far away and peace to those who were near.
\v 18 For through Jesus we both have access in one Spirit to the Father.

\s5
\v 19 So then now you Gentiles are no longer strangers and foreigners, but instead you are fellow citizens with those set apart for God and members of God's family.
\v 20 You are being built upon the foundation of the apostles and prophets, Christ Jesus himself being the cornerstone.
\v 21 In him the whole building of his family fits together and increases as a temple in the Lord,
\v 22 in whom you also are being built together into a dwelling place for God in the Spirit.



