

\s5
\c 3
\p
\v 1 Because of this I, Paul, the prisoner of Christ Jesus for you Gentiles—
\v 2 if you have heard of the management of the gift of God that he gave me for you,

\s5
\v 3 according to the revelation made known to me, the hidden truth, as I wrote before briefly.
\v 4 When you read about this, you will be able to understand my insight into this hidden truth about Christ,
\v 5 which in other generations was not made known to the human race, but which now has been revealed to his apostles and prophets set apart in the Spirit.

\s5
\v 6 This hidden truth is that the Gentiles are fellow heirs and fellow members of the body and fellow sharers in the promise in Christ Jesus through the gospel.
\v 7 For this I became a servant by the gift of God's grace given to me through the working of his power.

\s5
\v 8 To me this gift was given, although I am less than the lowest of those set apart for God, to proclaim to the Gentiles the gospel of the infinite riches of Christ
\v 9 and to bring everyone into the light and tell them about God's secret plan—the secret that God, who created all things, hid for ages in the past.

\s5
\v 10 The purpose for bringing everyone into the light was that, through the church, the rulers and authorities in the heavenly places would come to know the many-sided wisdom of God,
\v 11 according to the eternal plan that he accomplished in Christ Jesus our Lord.

\s5
\v 12 For in Christ we have boldness and access with confidence because of our faith in him.
\v 13 Therefore I ask you not to be discouraged because of my sufferings for you, which are your glory.

\s5
\p
\v 14 For this cause I bow my knees to the Father,
\v 15 after whom every family in heaven and on earth is named and created,
\v 16 that he would grant you, according to the riches of his glory, to be strengthened with power through his Spirit, who is in you,

\s5
\v 17 that Christ may live in your hearts through faith. And that you be rooted and grounded in his love
\v 18 so that you may be able to understand, along with all those set apart for God, how wide and long and high and deep is the love of Christ,
\v 19 and that you may know the surpassing greatness of Christ's love, so that you may be filled with all the fullness of God.

\s5
\p
\v 20 Now to him who is able to do everything far, far above all that we ask or think, according to his power that works in us,
\v 21 to him be glory in the church and in Christ Jesus to all generations forever and ever. Amen.



