

\s5
\c 3
\p
\v 1 Because of this I, Paul, am the prisoner of Christ Jesus for you Gentiles.
\v 2 I suppose that you have heard of the task of the grace of God that he gave me for you.


\s5
\v 3 I am writing according to the revelation made known to me. This is the hidden truth that I wrote about briefly in another letter.
\v 4 When you read about this, you will be able to understand my insight into this hidden truth about Christ.
\v 5 In other generations this truth was not made known to the sons of men. But now it has been revealed by the Spirit to his consecrated apostles and prophets.

\s5
\v 6 This hidden truth is that the Gentiles are fellow sharers and fellow members of the body. They are fellow sharers in the promise in Christ Jesus through the gospel.
\v 7 For this I became a servant by the gift of God's grace given to me through the working of his power.

\s5
\v 8 God gave this gift to me, although I am less than the lowest of those set apart for God. This gift is that I should proclaim to the Gentiles the gospel of the infinite riches of Christ.
\v 9 I should bring everyone into the light and tell them about God's secret plan. This is the plan that God, who created all things, had hidden for ages in the past.

\s5
\v 10 The purpose for bringing everyone into the light was that, through the church, the rulers and authorities in the heavenly places would come to know the many-sided nature of the wisdom of God.
\v 11 This will be according to the eternal plan that he accomplished in Christ Jesus our Lord.

\s5
\v 12 For in Christ we have boldness and access with confidence because of our faith in him.
\v 13 Therefore I ask you not to be discouraged because of my sufferings for you. These are your glory.

\s5
\p
\v 14 For this cause I bend my knees to the Father,
\v 15 after whom every family in heaven and on earth is named.
\v 16 I pray that he would grant you, according to the riches of his glory, to be strengthened with power through his Spirit, who is in you.

\s5
\v 17 I pray that Christ may live in your hearts through faith. I pray that you will be rooted and grounded in his love.
\v 18 May you be in his love so that you can understand, along with all the believers, what is the width, the length, the height, and the depth of Christ's love.
\v 19 I pray that you may know the greatness of Christ's love, which exceeds knowledge. May you do this so that you may be filled with all the fullness of God.

\s5
\p
\v 20 Now to him who is able to do everything far, far above all that we ask or think, according to his power that works in us,
\v 21 to him be glory in the church and in Christ Jesus to all generations forever and ever. Amen.
