
\s5
\c 3
\p
\v 1 Because of this I, Paul, am the prisoner of Christ Jesus for you Gentiles.
\v 2 I assume that you have heard of the stewardship of the grace of God that was given to me for you.

\s5
\v 3 I am writing according to the revelation made known to me. This is the hidden truth about which I briefly wrote to you.
\v 4 When you read about this, you will be able to understand my insight into this hidden truth about Christ.
\v 5 In other generations this truth was not made known to the sons of men. But now it has been revealed by the Spirit to his apostles and prophets who were set apart for this work.

\s5
\v 6 This hidden truth is that the Gentiles are fellow heirs, and fellow members of the body, and they share the promise in Christ Jesus through the gospel.
\v 7 For I became a servant of this gospel by the gift of God's grace given to me through the working of his power.

\s5
\v 8 God gave this gift to me, although I am the least of all God's holy people. This gift is that I should proclaim to the Gentiles the gospel of the unsearchable riches of Christ.
\v 9 God's gift to me is that I will bring to light to everyone what God's plan is. This plan had been hidden for ages in the past by God, who created all things.

\s5
\v 10 This plan was made known through the church so the rulers and authorities in the heavenly places would come to know the many-sided nature of the wisdom of God.
\v 11 This happened according to the eternal plan that he accomplished in Christ Jesus our Lord.

\s5
\v 12 For in Christ we have boldness and access with confidence because of our faith in him.
\v 13 Therefore I ask you not to be discouraged because of what I am suffering for you, which is your glory.

\s5
\p
\v 14 For this reason I bend my knees to the Father,
\v 15 from whom every family in heaven and on earth is named.
\v 16 I pray that he would grant you, according to the riches of his glory, to be strengthened with power through his Spirit, who is in you.

\s5
\v 17 I pray that Christ may live in your hearts through faith, that you will be rooted and grounded in his love.
\v 18 May you have strength so you can understand, along with all the believers, what is the width, the length, the height, and the depth,
\v 19 and that you may know the love of Christ, which goes beyond knowledge, and that you may be filled with all the fullness of God.

\s5
\p
\v 20 Now to him who is able to do far beyond all that we ask or think, according to his power that works in us,
\v 21 to him be glory in the church and in Christ Jesus to all generations forever and ever. Amen.
