

\s5
\c 4
\p
\v 1 Therefore, as the prisoner for the Lord, I urge you to live a life worthy of the calling by which God called you,
\v 2 with great humility and gentleness and patience, accepting each other in love.
\v 3 Do your best to keep the unity of the Spirit in the bond of peace.

\s5
\v 4 There is one body and one Spirit, just as also you were called in one confident expectation of your calling.
\v 5 And there is one Lord, one faith, one baptism,
\v 6 one God and Father of all, who is over all and through all and in all.

\s5
\v 7 To each one of us has been given a gift according to the measure of the gift of Christ.
\v 8 As scripture says,
\q "When he ascended the heights,
\q he led the captives into captivity,
\q and he gave gifts to the people."
\m

\s5
\v 9 What is the meaning of, "He ascended," except that he also descended into the depths of the earth?
\v 10 He who descended is the same person who also ascended far above all the heavens, that he might fill all things.

\s5
\v 11 Christ gave gifts like these: apostles, prophets, evangelists, pastors and teachers,
\v 12 to equip the believers for the work of service, for the building up of the body of Christ,
\v 13 until we all reach the unity of faith and knowledge of the Son of God and become mature as those who have reached the full stature of Christ.

\s5
\v 14 This is so that we should no longer be like children, tossed around and carried away by every wind of teaching, by the trickery of people in the cleverness of erring deceit.
\v 15 Rather we will speak the truth in love and grow up in all ways into him who is the head, Christ.
\v 16 Christ joins the whole body of believers together—it is held together by every supporting ligament so that the whole body grows and builds itself up in love. 

\s5
\p
\v 17 This I say therefore, and I exhort you in the Lord, that you no longer walk as the Gentiles walk in the futility of their minds,
\v 18 being darkened in thought, alienated from the life of God by the ignorance that is in them and by the stubbornness of their hearts. 
\v 19 They have handed themselves over to debauchery in impure actions, in every kind of greediness.

\s5
\v 20 But this is not how you learned about Christ.
\v 21 If you have heard about him and have been taught in him, just as the truth is in Jesus,
\v 22 you must put off the old man—that which accords with your old conduct, which is being corrupted according to deceitful desires,

\s5
\v 23 so that you may be renewed in the spirit of your mind,
\v 24 and so that you may put on the new man, created by God in righteousness and holiness of truth.

\s5
\p
\v 25 Therefore put away falsehood. "Speak truth, each one with his neighbor," because we are members of each other.
\v 26 "Be angry, but do not sin." Do not let the sun go down upon your anger
\v 27 and do not give the devil an opportunity.

\s5
\v 28 Whoever steals must steal no longer, but rather, he must labor, working usefully with his hands, so that he may be able to share with the person who has need.
\v 29 No corrupt speech must come out of your mouth, but instead words that are useful for building up others as they need it, to give grace to them who are listening.
\v 30 And do not grieve the Holy Spirit of God, by whom you have been sealed for the day of redemption.

\s5
\v 31 You must put away all bitterness, rage, anger, quarreling, and insults, along with all kinds of evil.
\v 32 Be kind to each other, tenderhearted, forgiving each other, just as God in Christ  forgave you.



