
\s5
\c 4
\p
\v 1 I, therefore, as the prisoner for the Lord, urge you to walk worthily of the calling by which you were called.
\v 2 I urge you to live with great humility and gentleness and patience, putting up with one another in love.
\v 3 Do your best to keep the unity of the Spirit in the bond of peace.
\s5
\v 4 There is one body and one Spirit, just as also you were called in one certain hope of your calling.
\v 5 And there is one Lord, one faith, one baptism,
\v 6 and one God and Father of all, who is over all and through all and in all.
\s5
\v 7 To each one of us grace has been given according to the measure of the gift of Christ.
\v 8 It is as scripture says:
\q "When he ascended to the heights,
\q he led the captives into captivity,
\q and he gave gifts to the people."
\m
\s5
\v 9 What is the meaning of, "He ascended," except that he also descended into the lower regions of the earth?
\v 10 He who descended is the same person who also ascended far above all the heavens, that he might fill all things.
\s5
\v 11 Christ gave some to be apostles, some as prophets, some as evangelists, and some as pastors and teachers.
\v 12 He gave these offices to equip his holy people for the work of service, for the building up of the body of Christ.
\v 13 He continues to build up his body until we all reach the unity of faith and knowledge of the Son of God, and that we become mature and so reach the measure of the fullness of Christ.
\s5
\v 14 Christ builds us up so that we should no longer be children who are tossed back and forth by the waves, and carried away by every wind of teaching and by the trickery of people in their deceitful schemes.
\v 15 Instead, speaking the truth in love, we are to grow up in every way into him who is the head, that is, Christ.
\v 16 Christ builds the whole body, and it is joined and held together by every supporting ligament, and when each part works together, that makes the body grow so that it builds itself up in love.
\s5
\p
\v 17 Therefore, I say and insist on this in the Lord, that you must no longer live as the Gentiles live, in the futility of their minds.
\v 18 They are darkened in their understanding, alienated from the life of God because of the ignorance that is in them, because of the hardness of their hearts.
\v 19 They have no shame and have handed themselves over to sensuality, and they are continually practicing every kind of impurity.
\s5
\v 20 But this is not how you came to know Christ.
\v 21 I assume that you have heard about him, and that you were taught in him, as the truth is in Jesus.
\v 22 You were taught to put off what belongs to your former manner of life, to put off the old man. It is the old man that is corrupt because of its deceitful desires.
\s5
\v 23 It is your old man that Christ makes new in the spirit of your mind.
\v 24 So now you put on the new man that is created in the image of God—in true righteousness and holiness. 
\s5
\p
\v 25 Therefore, get rid of lies, and let each one of you speak truth with his neighbor, because we are members of one another.
\v 26 Be angry and do not sin. Do not let the sun go down on your anger.
\v 27 Do not give an opportunity to the devil.
\s5
\v 28 The one who had been stealing must steal no longer. He must labor, doing useful work with his hands, so that he may have something to share with the those who are in need. 
\v 29 Do not let any filthy talk come out of your mouth. Use only words that are helpful for building others up, according to their needs, that your words would be helpful to those who hear you.
\v 30 And do not grieve the Holy Spirit of God, for it is by him that you were sealed for the day of redemption.
\s5
\v 31 Put away all bitterness, rage, anger, quarreling, and insults, along with every kind of evil.
\v 32 Be kind to each other, tenderhearted, forgiving one another, just as God in Christ forgave you.
