

\s5
\c 4
\p
\v 1 Therefore, as the prisoner for the Lord, I urge you to walk worthily of the calling by which God called you.
\v 2 Live with great humility and gentleness and patience. Accept each other in love.
\v 3 Do your best to keep the unity of the Spirit in the bond of peace.
\s5
\v 4 There is one body and one Spirit, just as also you were called in one confident expectation of your calling.
\v 5 And there is one Lord, one faith, one baptism,
\v 6 and one God and Father of all. He is over all and through all and in all.
\s5
\v 7 To each one of us has been given a gift according to the measure of the gift of Christ.
\v 8 It is as scripture says:
\q "When he ascended the heights,
\q he led the captives into captivity.
\q He gave gifts to the people."
\m
\s5
\v 9 What is the meaning of, "He ascended," except that he also descended into the depths of the earth?
\v 10 He who descended is the same person who also ascended far above all the heavens. He did this so that he might fill all things.
\s5
\v 11 Christ gave gifts like these: apostles, prophets, evangelists, pastors and teachers.
\v 12 He did this to equip the believers for the work of service, for the building up of the body of Christ.
\v 13 He is doing this until we all reach the unity of faith and knowledge of the Son of God. He is doing this until we become mature like those who have reached the full stature of Christ.
\s5
\v 14 This is so that we should no longer be like children. This is we should no longer be tossed around. This is so we should not be carried away by every wind of teaching, by the trickery of people in the cleverness of erring deceit.
\v 15 Instead, we will speak the truth in love and grow up in all ways into him who is the head, Christ.
\v 16 Christ joins the whole body of believers together. It is held together by every supporting ligament so that the whole body grows and builds itself up in love. 
\s5
\p
\v 17 Therefore I say this, and I exhort you in the Lord: no longer are you to walk as the Gentiles walk in the futility of their minds.
\v 18 They are darkened in thought. They are alienated from the life of God by the ignorance that is in them because of the hardness of their hearts. 
19 They feel no shame. They have handed themselves over to sensuality in impure actions, in every kind of excess.
\s5
\v 20 But this is not how you learned about Christ.
\v 21 I suppose that you have heard about him. I suppose that you have been taught in him, just as the truth is in Jesus.
\v 22 You must put off what is according to your former conduct, the old man. It is the old man that is rotting away because of deceitful desires.
\s5
\v 23 Put off your old man so that you may be renewed in the spirit of your mind.
\v 24 Do this so that you may put on the new man, which is according to God. It is created in righteousness and holiness of truth.
\s5
\p
\v 25 Therefore put away falsehood. "Speak truth, each one with his neighbor," because we are members of each other.
\v 26 "Be angry, but do not sin." Do not let the sun go down on your anger.
\v 27 Do not give the devil a place.
\s5
\v 28 Whoever steals must steal no longer. Instead, he must labor. He must work usefully with his hands, so that he may be able to share with the person who has need.
\v 29 No bad speech must come out of your mouth. Instead, words must come out that are useful for meeting needs, to provide benefit to those who are listening.
\v 30 And do not grieve the Holy Spirit of God. It is by him that you have been sealed for the day of redemption.
\s5
\v 31 You must put away all bitterness, rage, anger, quarreling, and insults, along with all kinds of evil.
\v 32 Be kind to each other. Be tenderhearted. Forgive each other, just as God in Christ forgave you.
