
\s5
\c 5
\p
\v 1 Therefore become imitators of God, as his beloved children.
\v 2 And walk in love, as also Christ loved us and gave himself up for us. He was an offering and sacrifice, to be a pleasing aroma to God.

\s5
\p
\v 3 Sexual immorality or any impurity or sensual greed must not be mentioned among you, as is proper for believers.
\v 4 Nor should be mentioned obscenity, foolish talk, or degrading jokes, which are improper. Instead there should be thankfulness.

\s5
\v 5 For you can be certain that no sexually immoral, impure, or greedy person, that is, an idolater, has any inheritance in the kingdom of Christ and God.
\v 6 Let no one deceive you with empty words. Because of these things the anger of God is coming on the sons of disobedience.
\v 7 So do not be participants with them.

\s5
\v 8 For you were once darkness, but now you are light in the Lord. So walk as children of light.
\v 9 For the fruit of the light consists in all goodness, righteousness, and truth.
\v 10 Find out what is pleasing to the Lord.
\v 11 Have no participation with the unfruitful works of the darkness. Instead, expose them.
\v 12 For the things done by them in secret are too shameful even to describe.

\s5
\v 13 All things, when they are revealed by the light, are exposed.
\v 14 For everything revealed becomes light. Therefore it says, 
\q "Awake, you sleeper, 
\q and rise from the dead ones, 
\q and Christ will shine on you."

\s5
\p
\v 15 Therefore be careful how you walk, not as unwise people but as wise.
\v 16 Redeem the time because the days are evil.
\v 17 Do not be foolish. Instead, understand what the will of the Lord is.

\s5
\v 18 And do not get drunk with wine, for that leads to ruin. Instead, be filled with the Holy Spirit.
\v 19 Speak to each other in psalms and hymns and spiritual songs. Sing and praise with your heart to the Lord.
\v 20 Always give thanks for all things in the name of our Lord Jesus Christ to God the Father.
\v 21 Submit yourselves to one another in reverence for Christ.

\s5
\p
\v 22 Wives, submit to your husbands, as to the Lord.
\v 23 For the husband is the head of the wife, as Christ also is the head of the church. He is the savior of the body.
\v 24 But as the church is subject to Christ, so also must wives be to their husbands in everything.

\s5
\v 25 Husbands, love your wives as also Christ loved the church and gave himself up for her.
\v 26 He did this so that he might make her holy. He cleansed her by the washing of water in the word.
\v 27 He did this so that he might present to himself a glorious church, without stain or wrinkle or any such thing, but instead holy and without fault.

\s5
\v 28 In the same way, husbands ought to love their own wives as their own bodies. He who loves his own wife loves himself.
\v 29 No one ever hated his own body. Instead, he nourishes and loves it, as Christ also loves the church.
\v 30 For we are members of his body.

\s5
\v 31 "For this reason a man will leave his father and mother and will be joined to his wife, and the two will become one flesh."
\v 32 This is a great hidden truth, but I am speaking about Christ and the church.
\v 33 Nevertheless, each of you also must love his own wife as himself, and the wife must honor her husband.
