
\s5
\c 5
\p
\v 1 Therefore be imitators of God, as dearly loved children.
\v 2 And walk in love, as also Christ loved us and gave himself up for us, a fragrant offering and sacrifice to God.

\s5
\p
\v 3 But there must not be even a suggestion among you of sexual immorality or any kind of impurity or of greed, for these are improper for God's holy people.
\v 4 Let there be no filthiness, no foolish talk, and no crude jokes—all of which are improper. Instead there should be thanksgiving.

\s5
\v 5 For you can be sure of this, that no sexually immoral, impure, or greedy person—that is, an idolater—has any inheritance in the kingdom of Christ and God.
\v 6 Let no one deceive you with empty words, for because of these things the anger of God is coming upon the sons of disobedience.
\v 7 Therefore, do not join in with them.

\s5
\v 8 For you were once darkness, but now you are light in the Lord. Walk as children of light,
\v 9 (for the fruit of the light consists in all goodness, righteousness, and truth)
\v 10 and find out what is pleasing to the Lord.
\v 11 Do not associate with the unfruitful works of darkness, but rather expose them.
\v 12 For it is shameful even to mention the things they do in secret.

\s5
\v 13 But when anything is illuminated by the light, it becomes visible.
\v 14 For anything that becomes visible is light. Therefore it says,
\q "Awake, you sleeper,
\q and arise from the dead ones,
\q and Christ will shine on you."

\s5
\p
\v 15 Look carefully how you live—not as unwise but as wise.
\v 16 Redeem the time because the days are evil.
\v 17 Therefore, do not be foolish, but understand what the will of the Lord is.

\s5
\v 18 And do not get drunk with wine, for that leads to reckless behavior. Instead, be filled with the Holy Spirit,
\v 19 speaking to each other in psalms and hymns and spiritual songs, singing and making melody to the Lord with all your heart,
\v 20 always giving thanks for everything, in the name of our Lord Jesus Christ to God the Father,
\v 21 submitting yourselves to one another in reverence for Christ.

\s5
\p
\v 22 Wives, submit to your husbands, as to the Lord.
\v 23 For the husband is the head of the wife as Christ also is the head of the church, and Christ himself is its savior.
\v 24 But as the church submits to Christ, so also wives must submit to their husbands in everything.

\s5
\v 25 Husbands, love your wives, as Christ loved the church and gave himself up for her.
\v 26 Christ gave himself for the church so that he might make her holy, having cleansed her by the washing of water with the word.
\v 27 Christ cleansed the church so that he might present her to himself as glorious, without stain or wrinkle or any such thing, that she is be holy and without fault.

\s5
\v 28 In the same way husbands ought to love their own wives as their own bodies. He who loves his own wife loves himself.
\v 29 For no one ever hated his own body, but nourishes and treats it with care, just as Christ nourishes and treats the church with care,
\v 30 because we are members of his body.

\s5
\v 31 "For this reason a man will leave his father and mother and will be joined to his wife, and the two will become one flesh."
\v 32 This hidden truth is great—but I am speaking about Christ and the church.
\v 33 Nevertheless, each of you also must love his own wife as himself, and the wife must respect her husband.
