


\s5
\c 6
\p
\v 1 Children, obey your parents in the Lord, for this is right.
\v 2 "Honor your father and mother" (which is the first commandment with promise),
\v 3 that it may be well with you and you may live long on the earth."

\s5
\v 4 And, you fathers, do not provoke your children to anger, but instead raise them in the discipline and instruction of the Lord.

\s5
\p
\v 5 Slaves, be obedient to your earthly masters with deep respect and trembling, in the honesty of your heart, as you would show to Christ.
\v 6 You should not only seek to please them when they are watching you, but like slaves of Christ, do the will of God from your heart.
\v 7 Serve with all your heart, as though you were serving the Lord and not people.
\v 8 Remember that whatever good deed each person does he will receive a reward from the Lord, whether that person is a slave or free.

\s5
\v 9 And you masters, do the same things for your slaves, without threatening them, knowing that he who is both their Master and yours is in heaven, and that there is no favoritism with him.

\s5
\p
\v 10 Finally, be strong in the Lord and in the strength of his might.
\v 11 Put on the whole armor of God, that you may be able to stand against the scheming plans of the devil.

\s5
\v 12 For our battle is not against flesh and blood, but against the governments and spiritual authorities and rulers of the realm of evil darkness, against the evil spirits in heavenly places.
\v 13 Therefore put on the whole armor of God that you may be able to stand firm against evil in this time of evil, and do everything you can to stand firm.

\s5
\v 14 Therefore stand firm, having put on the belt of truth and the breastplate of righteousness,
\v 15 and wearing shoes on your feet that are prepared to proclaim the gospel of peace,
\v 16 always carrying the shield of faith, by which you will be able to put out all the flaming arrows of the evil one.

\s5
\v 17 And take the helmet of salvation and the sword of the Spirit, which is the word of God.
\v 18 Through every prayer and request, praying at all times in the Spirit and watching for his answer with all perseverance making requests for all those who are set apart for God.

\s5
\v 19 And pray for me, that the message might be given to me when I open my mouth to make known with boldness the hidden truth about the gospel,
\v 20 for which I am an ambassador in chains, that in my imprisonment I may speak boldly as I ought to speak.
\b

\s5
\p
\v 21 But that you also may know my affairs and how I am doing, Tychicus, the beloved brother and faithful servant in the Lord, will make known to you everything.
\v 22 I have sent him to you for this very purpose, that you may know our state and that he may comfort your hearts.
\b

\s5
\p
\v 23 Peace be to the brothers, and love with faith from God the Father and the Lord Jesus Christ.
\v 24 Grace be with all them who love our Lord Jesus Christ with a love that never dies.


