\s5
\c 1
\p
\v 1 This is Paul the apostle. I am not an apostle from men nor through a man, but through Jesus Christ and God the Father, who raised him from the dead ones.
\v 2 With all the brothers with me, I am writing to the churches of Galatia.

\s5
\v 3 Grace to you and peace from God our Father and the Lord Jesus Christ,
\v 4 who gave himself for our sins so that he might deliver us from this present evil age, according to the will of our God and Father.
\v 5 To him be the glory forever and ever.
\b

\s5
\p
\v 6 I am amazed that you are turning so quickly to a different gospel. I am amazed that you are turning away from him who called you by the grace of Christ.
\v 7 There is no other gospel, but there are some men who cause you trouble and want to distort the gospel of Christ.

\s5
\v 8 But even if we or an angel from heaven should proclaim to you a gospel other than the one we proclaimed to you, he should be cursed.
\v 9 As we have said before, so now I say again, "If someone proclaims to you a gospel other than the one you accepted, he should be cursed."
\v 10 For am I now seeking the approval of men or God? Am I seeking to please men? If I am still trying to please men, I am not a servant of Christ.

\s5
\p
\v 11 For I want you to know, brothers, that the gospel I proclaimed is not from mere humans.
\v 12 I did not receive it from man, nor was I taught it. Instead, it was by revelation of Jesus Christ to me.

\s5
\v 13 You have heard about my former life in Judaism, how I was violently persecuting the church of God beyond measure and devastating it.
\v 14 I was advancing in Judaism beyond many contemporaries of my own people. I was extremely zealous for the traditions of my fathers.

\s5
\v 15 But God was pleased to choose me from my mother's womb. He called me through his grace
\v 16 to reveal his Son in me, so that I would proclaim him among the Gentiles. I did not immediately consult with flesh and blood
\v 17 and I did not go up to Jerusalem to those who had become apostles before me. Instead I went to Arabia and then returned to Damascus.

\s5
\p
\v 18 Then after three years I went up to Jerusalem to get to know Cephas, and I stayed with him fifteen days.
\v 19 But I saw none of the other apostles except James, the Lord's brother.
\v 20 Look, before God, I am not lying in what I write to you.

\s5
\v 21 Then I went to the regions of Syria and Cilicia.
\v 22 I was still not known by sight to the churches of Judea that were in Christ,
\v 23 but they were only hearing, "He who once was persecuting us now proclaims the faith that he had been destroying."
\v 24 They were glorifying God because of me.
