\s5
\c 2
\p
\v 1 Then after fourteen years I went up again to Jerusalem with Barnabas, taking Titus along with me.
\v 2 I went up because of a revelation and set before them the gospel that I proclaim among the Gentiles. I spoke privately to those who seemed to be important, in order to make sure that I was not running—or had not run—in vain.

\s5
\v 3 But not even Titus, who was with me and who was a Greek, was forced to be circumcised.
\v 4 The false brothers came in secretly to spy on the liberty we have in Christ Jesus. They desired bring us into slavery,
\v 5 but we did not yield in submission to them for a moment, so that the truth of the gospel would remain with you.

\s5
\v 6 But those who seemed to be important (whatever they were does not matter to me, God shows no partiality)—those, I say, who seemed important added nothing to me. 
\v 7 On the contrary, they saw that I had been entrusted with the gospel to those who are uncircumcised, just as Peter had been entrusted with the gospel to those who are circumcised.
\v 8 For God, who worked in Peter for the apostleship to those who are circumcised, also worked in me to the Gentiles.

\s5
\v 9 When James, Cephas, and John, who were recognized as those who built up the church, understood the grace that had been given to me, they gave the right hand of fellowship to Barnabas and me. They did this so that we should go to the Gentiles, and so that they should go to those who are circumcised.
\v 10 They requested only that we remember the poor, the very thing that I was eager to do. 

\s5
\p
\v 11 Now when Cephas came to Antioch, I resisted him to his face because he was wrong.
\v 12 Before certain men came from James, Cephas was eating together with the Gentiles. But when these men came, he stopped and kept away from the Gentiles. He was afraid of these men who required circumcision.

\s5
\v 13 Also the rest of the Jews joined in this hypocrisy with Cephas. The result was that even Barnabas was carried away by their hypocrisy.
\v 14 But when I saw that they were not following the truth of the gospel, I said to Cephas in front of all of them, "If you are Jewish but are living in the Gentile manner instead of in the Jewish manner, how can you force the Gentiles to live like Jews?"

\s5
\v 15 We who are Jews by birth and not "Gentile sinners"
\v 16 know that no one is justified by the works of the law. Instead, they are justified by faith in Jesus Christ. We came to faith in Christ Jesus so that we might be justified by faith in Christ and not by the works of the law. For by the works of the law no flesh will be justified.

\s5
\v 17 But if, when we seek for God to justify us in Christ, we find ourselves also to be sinners, does Christ become a servant of sin? May it not be!
\v 18 For if I rebuild my reliance on keeping the law, a reliance that I had torn down, I show myself to be a law breaker.
\v 19 Through the law I died to the law, so that I might live for God.

\s5
\v 20 I have been crucified with Christ. It is no longer I who live, but Christ lives in me. The life I now live in the flesh I live by faith in the Son of God, who loved me and gave himself for me.
\v 21 I do not negate the grace of God, for if righteousness existed through the law, then Christ would have died for nothing.
