\s5
\c 2
\p
\v 1 Then after fourteen years I went up again to Jerusalem with Barnabas. I also took Titus with me.
\v 2 I went up because God revealed to me that I should go. I put before them the gospel that I proclaim among the Gentiles. (But I spoke privately to those who seemed to be important leaders). I did this to make sure that I was not running, or had run, for nothing.

\s5
\v 3 But not even Titus, who was with me, who was a Greek, was forced to be circumcised.
\v 4 This matter arose because of the false brothers who came in secretly to spy on the liberty we have in Christ Jesus. They desired to make us slaves to the law.
\v 5 We did not yield in submission to them for even an hour, in order that the truth of the gospel might remain unchanged for you.

\s5
\v 6 But those who seemed to be important contributed nothing to me. Whatever they were does not matter to me. God does not accept men's favorites.
\v 7 Instead, they saw that I had been entrusted to proclaim the gospel to those who are uncircumcised. It is just as Peter was to proclaim the gospel to those who are circumcised.
\v 8 For God, who worked in Peter for the apostleship to those who are circumcised, also worked in me to the Gentiles.

\s5
\v 9 When James, Cephas, and John, who were recognized as those who built up the church, understood the grace that had been given to me, they gave the right hand of fellowship to Barnabas and me. They did this so that we should go to the Gentiles, and so that they should go to those who are circumcised.
\v 10 They also wanted us to remember the poor. I also was eager to do that very thing.

\s5
\p
\v 11 Now when Cephas came to Antioch, I resisted him to his face because he was wrong.
\v 12 Before certain men came from James, Cephas was eating together with the Gentiles. But when these men came, he stopped and kept away from the Gentiles. He was afraid of these men who required circumcision.

\s5
\v 13 Also the rest of the Jews joined in this hypocrisy with Cephas. The result was that even Barnabas was carried away by their hypocrisy.
\v 14 But when I saw that they were not following the truth of the gospel, I said to Cephas in front of all of them, "If you are Jewish but are living in the Gentile manner instead of in the Jewish manner, how can you force the Gentiles to live like Jews?"

\s5
\v 15 We who are Jews by birth and not "Gentile sinners"
\v 16 know that no one is justified by the works of the law. Instead, they are justified by faith in Jesus Christ. We came to faith in Christ Jesus so that we might be justified by faith in Christ and not by the works of the law. For by the works of the law no flesh will be justified.

\s5
\v 17 But if, when we seek for God to justify us in Christ, we find ourselves also to be sinners, does Christ become a servant of sin? May it not be!
\v 18 For if I rebuild my reliance on keeping the law, a reliance that I had torn down, I show myself to be a law breaker.
\v 19 Through the law I died to the law, so that I might live for God.

\s5
\v 20 I have been crucified with Christ. It is no longer I who live, but Christ lives in me. The life I now live in the flesh I live by faith in the Son of God, who loved me and gave himself for me.
\v 21 I do not negate the grace of God, for if righteousness existed through the law, then Christ would have died for nothing.
