\s5
\c 3
\p
\v 1 Foolish Galatians! Whose evil eye has harmed you? Was not Jesus Christ depicted as crucified before your eyes?
\v 2 I only want to learn this from you. Did you receive the Spirit by the works of the law or by believing what you heard?
\v 3 Are you so foolish? Did you begin in the Spirit only to finish now in the flesh?

\s5
\v 4 Did you suffer so many things for nothing, if indeed they were for nothing?
\v 5 Then does he who gives the Spirit to you and works powerful deeds among you do it by the works of the law or by hearing with faith?

\s5
\v 6 Abraham "believed God and it was credited to him as righteousness."
\v 7 In the same way, understand, then, that those who believe are sons of Abraham.
\v 8 The scripture foresaw that God would justify the Gentiles by faith. The gospel was proclaimed beforehand to Abraham: "In you all the nations will be blessed."
\v 9 So then, those who have faith are blessed with Abraham, who had faith.

\s5
\v 10 Those who rely on the works of the law are under a curse. For it is written, "Cursed is everyone who does not abide by all the things written in the book of the law, to do it all."
\v 11 Now it is clear that God justifies no one by the law, for "The righteous will live by faith."
\v 12 The law is not from faith, but instead, "He who does these things in the law will live by the laws."

\s5
\v 13 Christ redeemed us from the curse of the law when he became a curse for us. For it is written, "Cursed is everyone who hangs on a tree."
\v 14 The purpose was that the blessing that was on Abraham might come to the Gentiles in Christ Jesus, so that we might receive the promise of the Spirit through faith.

\s5
\p
\v 15 Brothers, I speak in human terms. Even when a human contract has been established, no one voids it or adds to it.
\v 16 Now the promises were spoken to Abraham and to his descendant. It does not say, "to descendants," referring to many, but instead to only one, "to your descendant," who is Christ.

\s5
\v 17 Now I say this. The law, which came 430 years later, does not void the covenant previously established by God.
\v 18 For if the inheritance had come by means of the law, it would no longer have come by means of the promise. But God freely gave it to Abraham through a promise.

\s5
\v 19 Why then was the law given? It was added because of transgressions, until the descendant of Abraham would come to those to whom he had been promised. The law was put into force through angels by the hand of a mediator.
\v 20 Now a mediator implies more than one person, yet God is only one.

\s5
\v 21 So is the law against the promises of God? Absolutely not! For if a law had been given that was able to give life, righteousness would certainly have come by that law.
\v 22 But instead, scripture imprisoned all things under sin. God did this so that his promise to save us by faith in Jesus Christ might be given to those who believe.

\s5
\p
\v 23 But before faith in Christ came, we were imprisoned and confined by the law until the revelation of faith.
\v 24 So then the law became our guardian until Christ came, so that we might be justified by faith.
\v 25 Now that faith has come, we are no longer under a guardian.
\v 26 For you are all sons of God through faith in Christ Jesus.

\s5
\v 27 All of you who were baptized into Christ have clothed yourselves with Christ.
\v 28 There is neither Jew nor Greek, slave nor free, male nor female, for you are all one in Christ Jesus.
\v 29 If you are Christ's, then you are Abraham's descendants, heirs according to promise.
