\s5
\c 3
\p
\v 1 Foolish Galatians! Who has put a spell on you? It was before your eyes that Jesus Christ was publicly displayed as crucified. 
\v 2 This is the only thing I want to learn from you: Did you receive the Spirit by the works of the law or by believing what you heard?
\v 3 Are you so foolish? Having begun by the Spirit, are you now going to finish by the flesh?

\s5
\v 4 Have you suffered so many things for nothing—if indeed it was for nothing?
\v 5 Does he who gives the Spirit to you and works miracles among you do so by the works of the law, or by hearing with faith?

\s5
\v 6 Just as Abraham "believed God and it was credited to him as righteousness,"
\v 7 in the same way, understand, then, that those of faith are the children of Abraham.
\v 8 The scripture, foreseeing that God would justify the Gentiles by faith, preached the gospel beforehand to Abraham, saying, "In you all the nations will be blessed."
\v 9 So then, those of faith are blessed along with Abraham, the man of faith.

\s5
\v 10 All who rely on the works of the law are under a curse; and so it is written, "Cursed is everyone who does not abide by all the things written in the book of the law, and do them."
\v 11 Now it is clear that no one is justified before God by the law, because "the righteous will live by faith."
\v 12 But the law is not of faith, rather, "The person who does the works of the law must live by them."

\s5
\v 13 Christ redeemed us from the curse of the law by becoming a curse for us— for it is written, "Cursed is everyone who hangs on a tree"—
\v 14 so that the blessing of Abraham might come to the Gentiles in Christ Jesus, so that by faith we might receive the promise of the Spirit.

\s5
\p
\v 15 Brothers, let me speak in human terms. In a man-made contract, no one can set it aside or add to it, once it is established by law.
\v 16 Now the promises were spoken to Abraham and to his descendant. It does not say, "to descendants," referring to many, but instead to only one, "and to your descendant," who is Christ.

\s5
\v 17 Now what I mean is this: The law, which came 430 years afterward, does not set aside the covenant previously established by God.
\v 18 For if the inheritance comes by the law, then it no longer comes by promise. But God gave it to Abraham by a promise.

\s5
\v 19 What, then, was the purpose of the law? It was added because of trespasses, until the descendant of Abraham would come to whom the promise had been made. The law was put into force through angels by a mediator.
\v 20 Now a mediator implies more than one person, but God is one.

\s5
\v 21 So is the law against the promises of God? Absolutely not! For if a law had been given that could give life, then righteousness would certainly have come by the law.
\v 22 But the scripture imprisoned everything under sin. God did this so that the promise to save us by faith in Jesus Christ might be given to those who believe.

\s5
\p
\v 23 Now before faith came, we were held captive under the law, imprisoned until faith should be revealed.
\v 24 So then the law became our guardian until Christ came, so that we might be justified by faith.
\v 25 But now that faith has come, we are no longer under a guardian.
\v 26 For you are all sons of God through faith in Christ Jesus.

\s5
\v 27 For as many of you as were baptized into Christ, you have received Christ.
\v 28 There is neither Jew nor Greek, there is neither slave nor free, there is neither male nor female, for you are all one in Christ Jesus.
\v 29 Then if you are Christ's, you are Abraham's descendants, and heirs according to promise.
