

\s5
\c 4
\p
\v 1 I am saying that as long as the heir is a child, he is no different than a slave, even though he is owner of the whole estate.
\v 2 Instead, he is under guardians and trustees until the time set by his father.

\s5
\v 3 So also we, when we were children, were held in bondage to the elemental principles of the universe.
\v 4 But when the right time came, God sent his Son, born of a woman, born under the law.
\v 5 He did this in order to redeem those who were under the law, so that we might receive adoption as sons.

\s5
\v 6 Because you are sons, God sent the Spirit of his Son into our hearts, the Spirit who calls, "Abba, Father."
\v 7 For this reason you are no longer a slave but a son. If you are a son, then you are also an heir through God.

\s5
\p
\v 8 Yet before, when you did not know God, you were slaves to the ones who are by nature not gods at all.
\v 9 But now that you do know God, or rather, now that you are known by God, why are you returning again to weak and worthless elemental principles? Do you want to be slaves all over again?

\s5
\v 10 You carefully observe special days, new moons, seasons, and years.
\v 11 I fear for you. I fear that somehow I have labored over you in vain.

\s5
\p
\v 12 I beg you, brothers, become as I am, for I also have become as you are. You did me no wrong.
\v 13 But you know that it was because of a physical illness that I proclaimed the gospel to you the first time.
\v 14 Though my physical condition put you to the test, you did not despise or reject me. Instead you received me as an angel of God, as though I were Christ Jesus himself.

\s5
\v 15 Where, therefore, is now your happiness? For I testify to you that, if possible, you would have dug out your own eyes and given them to me.
\v 16 So then, have I become your enemy because I tell you the truth?

\s5
\v 17 They passionately seek you, but for no good. They want to separate you from me so you will follow them.
\v 18 It is always good to be passionate for good reasons, and not only when I am present with you.

\s5
\v 19 My little children, I am suffering labor pains for you again until Christ is formed in you.
\v 20 I would like to be present there with you now and change my tone, because I am perplexed about you.

\s5
\p
\v 21 Tell me, you who desire to be under the law, do you not hear what the law says?
\v 22 For it is written that Abraham had two sons, one by the slave woman and one by the free woman.
\v 23 However, the one by the slave was born only by the flesh. But the one by the free woman was born by a promise.

\s5
\v 24 These things can be explained using an allegory, for these women are like two covenants. One of them is from Mount Sinai. She gives birth to children who are slaves. This is Hagar.
\v 25 Now Hagar is Mount Sinai in Arabia. She symbolizes the present Jerusalem, for she is in slavery with her children.

\s5
\v 26 But the Jerusalem that is above is free, that is, our mother.
\v 27 For it is written,
\q "Rejoice, you barren woman, you who do not give birth.
\q Break out and shout for joy, you who do not experience child bearing.
\q For many are the children of the barren, more than those of her who has a husband."
\m
\p
\s5
\v 28 Now you, brothers, like Isaac, are children of promise.
\v 29 At that time the one who was born according to the flesh persecuted the one who was born according to the Spirit. It is the same now.

\s5
\v 30 What does the scripture say? "Drive away the slave woman and her son. For the son of the slave woman will not inherit along with the son of the free woman."
\v 31 Therefore, brothers, we are not children of a slave woman, but instead of the free woman.
