
\s5
\c 4
\p
\v 1 I am saying that the heir, as long as he is a child, is no different from a slave, though he is owner of the entire estate.
\v 2 But he is under guardians and trustees until the date set by his father.

\s5
\v 3 So also, when we were children, we were enslaved to the elemental principles of the world.
\v 4 But when the fullness of time had come, God sent out his Son, born of a woman, born under the law.
\v 5 He did this to redeem those under the law, so that we might receive adoption as sons.

\s5
\v 6 And because you are sons, God has sent the Spirit of his Son into our hearts, who calls out, "Abba, Father."
\v 7 So you are no longer a slave, but a son, and if a son, then you are also an heir through God.

\s5
\p
\v 8 But at that time, when you did not know God, you were made to be slaves to those who are, by their natural powers, not gods at all.
\v 9 But now that you have come to know God, or rather that you are known by God, how is it that you are turning back to the weak and worthless elemental principles? Do you want to be enslaved all over again?

\s5
\v 10 You observe days and new moons and seasons and years!
\v 11 I am afraid for you that somehow my work with you may have been for nothing. 

\s5
\p
\v 12 I beg you, brothers, become like me, for I also have become like you. You did me no wrong.
\v 13 But you know that it was because of a physical illness that I proclaimed the gospel to you the first time.
\v 14 Though my physical condition put you to the test, you did not despise or reject me. Instead you welcomed me as if I were an angel of God, as if I were Christ Jesus himself.

\s5
\v 15 Where, then, is your blessing now? For I testify to you that, if possible, you would have torn out your own eyes and given them to me.
\v 16 So then, have I become your enemy because I am telling you the truth?

\s5
\v 17 They are zealous to win you over, but for no good. They want to shut you out, so you may be zealous for them.
\v 18 It is always good to be zealous for a good purpose, and not only when I am present with you.

\s5
\v 19 My little children, again I am in the pains of childbirth for you until Christ is formed in you.
\v 20 I wish I could be present with you now and change my tone, because I am perplexed about you.

\s5
\p
\v 21 Tell me, you who desire to be under the law, do you not listen to the law?
\v 22 For it is written that Abraham had two sons, one by the slave girl and one by the free woman.
\v 23 But the one was born by the slave girl according to the flesh, but the other was born by the free woman through promise.

\s5
\v 24 These things may be interpreted as an allegory, for these women represent two covenants. One of them is from Mount Sinai and she gives birth to children who are slaves. This is Hagar.
\v 25 Now Hagar represents Mount Sinai in Arabia; and she represents the present Jerusalem, for she is in slavery with her children.

\s5
\v 26 But the Jerusalem that is above is free, and she is our mother.
\v 27 For it is written,
\q "Rejoice, you barren one who does not give birth;
\q cry out and shout for joy, you who are not suffering the pains of childbirth;
\q because the children of the abandoned woman are more numerous 
\q than the woman who has a husband."
\m
\p

\s5
\v 28 But you, brothers, like Isaac, are children of promise.
\v 29 At that time the one who was born according to the flesh persecuted the one born according to the Spirit. It is the same now.

\s5
\v 30 But what does the scripture say? "Send away the slave girl and her son. For the son of the slave girl will not share in the inheritance with the son of the free woman."
\v 31 Therefore, brothers, we are not children of a slave girl, but of the free woman.
