
\s5
\c 4
\p
\v 1 I am saying that the heir, as long as he is a child, is no different from a slave, though he is owner of the entire estate.
\v 2 But he is under guardians and trustees until the date set by his father.

\s5
\v 3 So also, when we were children, were held enslaved to the elemental principles of the world.
\v 4 But when the fulness of time had come, God sent out his Son, born of a woman, born under the law.
\v 5 He did this to redeem those under the law, so that we might receive adoption as sons.

\s5
\v 6 And because you are sons, God has sent the Spirit of his Son into our hearts, who calls out, "Abba, Father."
\v 7 So you are no longer a slave, but a son, and if a son, then you are also an heir through God.

\s5
\p
\v 8 But at that time, when you did not know God, you were made to be slaves to those who are, by their natural powers, not gods at all.
\v 9 But now that you have come to know God, or rather that you are known by God, how is it that you are turning back to the weak and worthless elemental principles? Do you want to be enslaved all over again?

\s5
\v 10 You observe days and new moons and seasons and years!
\v 11 I am afraid for you that somehow my work with you may have been for nothing. 

\s5
\p
\v 12 I beg you, brothers, become as I am, for I also have become as you are. You did me no wrong.
\v 13 But you know that it was because of a physical illness that I proclaimed the gospel to you the first time.
\v 14 Though my physical condition put you to the test, you did not despise or reject me. Instead you received me as an angel of God, as though I were Christ Jesus himself.

\s5
\v 15 Where, therefore, is now your happiness? For I testify to you that, if possible, you would have torn out your own eyes and given them to me.
\v 16 So then, have I become your enemy because I tell you the truth?

\s5
\v 17 They passionately seek you, but for no good. They want to separate you from me so you will follow them.
\v 18 It is always good to be passionate for good reasons, and not only when I am present with you.

\s5
\v 19 My little children, I am suffering labor pains for you again until Christ is formed in you.
\v 20 I would like to be present there with you now and change my tone, because I am perplexed about you.

\s5
\p
\v 21 Tell me, you who desire to be under the law, do you not hear what the law says?
\v 22 For it is written that Abraham had two sons, one by the slave woman and one by the free woman.
\v 23 However, the one by the slave was born only by the flesh, but the one by the free woman was born by a promise.

\s5
\v 24 These things can be explained using an allegory, for these women are like two covenants. One of them is from Mount Sinai. She gives birth to children who are slaves. This is Hagar.
\v 25 Now Hagar is Mount Sinai in Arabia. She symbolizes the present Jerusalem, for she is in slavery with her children.

\s5
\v 26 But the Jerusalem that is above is free, that is, our mother.
\v 27 For it is written,
\q "Rejoice, you barren woman, you who do not give birth.
\q Break out and shout for joy, you who do not experience child bearing.
\q For many are the children of the barren, more than those of her who has a husband."
\m
\p

\s5
\v 28 Now you, brothers, like Isaac, are children of promise.
\v 29 At that time the one who was born according to the flesh persecuted the one who was born according to the Spirit. It is the same now.

\s5
\v 30 What does the scripture say? "Drive away the slave woman and her son. For the son of the slave woman will not inherit along with the son of the free woman."
\v 31 Therefore, brothers, we are not children of a slave woman, but instead of the free woman.
