

\s5
\c 5
\p
\v 1 It is for freedom that Christ has set us free. Therefore, stand firm and do not be entrapped again in a yoke of bondage.
\p
\v 2 Look, I, Paul, say to you that if you become circumcised, Christ will not benefit you in any way.

\s5
\v 3 Again, I testify to every man who is circumcised that he becomes obliged to obey the whole law.
\v 4 You are alienated from Christ, all you who seek to be justified by the law. You have fallen away from grace.

\s5
\v 5 For through the Spirit, by faith, we are waiting for the confidence of righteousness.
\v 6 In Christ Jesus neither circumcision nor uncircumcision means anything, but only faith working through love.
\v 7 You were running well. Who stopped you from obeying the truth?
\v 8 The persuasion to do that is not from him who calls you.

\s5
\v 9 A little yeast affects the whole lump.
\v 10 I have confidence in you in the Lord that you will not think in any other way. He who confuses you will bear his own judgment, whoever he is.

\s5
\v 11 Brothers, if I still proclaim circumcision, why am I still persecuted? Then the stumbling block of the cross would be destroyed.
\v 12 I wish that those who mislead you would go ahead and also castrate themselves.

\s5
\p
\v 13 For God called you, brothers, to freedom. Only do not use your freedom as an opportunity for the flesh, but instead through love serve one another.
\v 14 For the whole law stands fulfilled in one commandment, in this, "You must love your neighbor as yourself."
\v 15 But if you bite and devour one another, watch out that you are not consumed by one another.

\s5
\p
\v 16 I say, walk by the Spirit and you will not fulfill the lust of the flesh.
\v 17 For the flesh lusts against the Spirit and the Spirit works against the flesh, for these are opposed to each other with the result that you do not do the things you desire to do.
\v 18 But if the Spirit is leading you, you are not under the law.

\s5
\v 19 Now the works of the flesh are visible. They are sexual immorality, impurity, lustfulness,
\v 20 idolatry, sorcery, hostility, strife, jealousy, outbursts of anger, rivalry, dissension, sectarian division,
\v 21 envy, drunkenness, drunken riots, and things like these. I warn you, as I already forewarned you, that those who practice such things will not inherit the kingdom of God.

\s5
\v 22 But the fruit of the Spirit is love, joy, peace, patience, kindness, goodness, faith,
\v 23 gentleness, and self-control. The law is not against such things.
\v 24 And those who belong to Christ Jesus have crucified the flesh with its passions and evil desires.

\s5
\p
\v 25 If we live by the Spirit, let us also walk by the Spirit.
\v 26 Let us not become conceited, provoke one another, or envy one another.



