\s5
\c 5
\p
\v 1 For freedom Christ has set us free. Stand firm, therefore, and do not again be put under the control of a yoke of slavery.
\p
\v 2 Look, I, Paul, say to you that if you let yourselves be circumcised, Christ will not benefit you in any way.

\s5
\v 3 I testify again to every man who lets himself be circumcised that he is obligated to obey the whole law.
\v 4 You are cut off from Christ, you who would be justified by the law; you no longer experience grace.

\s5
\v 5 For through the Spirit, by faith, we eagerly wait for the certain hope of righteousness.
\v 6 In Christ Jesus neither circumcision nor uncircumcision means anything, but only faith working through love.
\v 7 You were running well. Who prevented you from obeying the truth?
\v 8 This persuasion does not come from him who calls you!

\s5
\v 9 A little yeast makes the whole batch of dough rise.
\v 10 I have confidence in the Lord that you will take no other view. The one who is troubling you will pay the penalty, whoever he is.

\s5
\v 11 Brothers, if I still proclaim circumcision, why am I still being persecuted? In that case the stumbling block of the cross has been removed.
\v 12 As for those who are disturbing you, I wish they would castrate themselves!

\s5
\p
\v 13 For you were called to freedom, brothers. But do not use your freedom as an opportunity for the sinful nature; rather, through love serve one another.
\v 14 For the whole law is fulfilled in one command: "You must love your neighbor as yourself."
\v 15 But if you bite and devour one another, watch out that you are not consumed by one another.

\s5
\p
\v 16 But I say, walk by the Spirit and you will not carry out the desires of the sinful nature.
\v 17 For the desires of the sinful nature are against the Spirit, and the desires of the Spirit are against the sinful nature. For these are in conflict with each other, so that you cannot do the things you want. 
\v 18 But if you are led by the Spirit, you are not under the law.

\s5
\v 19 Now the works of the sinful nature are evident: sexual immorality, impurity, depravity,
\v 20 idolatry, sorcery, hostilities, strife, jealousy, outbursts of anger, rivalry, dissension, divisions,
\v 21 envy, drunkenness, drunken celebrations, and things like these. I warn you, as I warned you before, that those who practice such things will not inherit the kingdom of God.

\s5
\v 22 But the fruit of the Spirit is love, joy, peace, patience, kindness, goodness, faith,
\v 23 gentleness, and self-control; against such things there is no law.
\v 24 Those who belong to Christ Jesus have crucified the sinful nature with its passions and desires.

\s5
\p
\v 25 If we live by the Spirit, let us also walk by the Spirit.
\v 26 Let us not become conceited, provoking one another, envying one another.
