

\s5
\c 6
\p
\v 1 Brothers, if a man is caught in some transgression, you who are spiritual should restore that person in a spirit of gentleness. Watch out for yourself, so that you may not be tempted.
\v 2 Carry one another’s burdens and thus fulfill the law of Christ.

\s5
\v 3 For if anyone thinks he is something when he is nothing, he deceives himself.
\v 4 Each one should examine his own work, and then he will have something in himself alone to be proud of, without comparing himself to anyone else.
\v 5 For each one will carry his own load.

\s5
\p
\v 6 The one who is taught the word must share all good things with the teacher.
\v 7 Do not be deceived, God is not mocked. Whatever a man plants he will also harvest.
\v 8 For he who plants to his own flesh will harvest corruption out of his flesh, but he who plants to the Spirit will out of the Spirit harvest eternal life.

\s5
\v 9 We should not become weary of doing good, for at the right time we will reap a harvest if we do not give up.
\v 10 So then, as we have opportunity let us do good to everyone, especially to those of the household of the faith.
\b

\s5
\p
\v 11 See what large letters I write to you in my own handwriting.
\v 12 Those who want to make a good impression in the flesh compel you to be circumcised, only so that they may not be persecuted for the cross of Christ.
\v 13 For not even those who are circumcised themselves keep the law, but they want you to be circumcised that they may boast in your flesh.

\s5
\v 14 May it never be that I am proud except of the cross of our Lord Jesus Christ, through whom the world has been crucified to me and I to the world.
\v 15 For neither circumcision nor uncircumcision is anything, but rather a new creation is important.
\v 16 To as many as will live by this rule may peace and mercy be upon them, and upon the Israel of God.

\s5
\p
\v 17 From now on let no one trouble me, for I carry the marks of Jesus on my body.
\p
\v 18 May the grace of our Lord Jesus Christ be with your spirit, brothers. Amen.


