\s5
\c 6
\p
\v 1 Brothers, if a man is caught in some sin, you who are spiritual should restore him in a spirit of gentleness. Be concerned about yourself, so you also may not be tempted.
\v 2 Carry one another's burdens, and so fulfill the law of Christ.

\s5
\v 3 For if anyone thinks he is something when he is nothing, he deceives himself.
\v 4 Each one should examine his own work, and then his reason to boast will be in himself alone and not in someone else. 
\v 5 For each one will carry his own load.

\s5
\p
\v 6 The one who is taught the word must share all good things with the one who teaches.
\v 7 Do not be deceived. God is not mocked, for whatever a man plants, that he will also gather in.
\v 8 For he who plants seed to his own sinful nature, from the sinful nature will gather in destruction. The one who plants seed to the Spirit, from the Spirit will gather in eternal life from the Spirit.

\s5
\v 9 Let us not become weary in doing good, for at the right time we will gather in a harvest, if we do not give up.
\v 10 So then, as we have the opportunity, let us do good to all people, especially to those who belong to the household of faith.
\b

\s5
\p
\v 11 See what large letters I write to you with my own hand.
\v 12 Those who want to make a good impression in the flesh are trying to compel you to be circumcised. They do this only to avoid being persecuted for the cross of Christ.
\v 13 For not even those who circumcised themselves keep the law, but they want you to be circumcised so that they may boast about your flesh.

\s5
\v 14 But may I never boast except in the cross of our Lord Jesus Christ, through which the world has been crucified to me, and I to the world.
\v 15 For neither circumcision counts for anything nor uncircumcision, but what counts is a new creation. 
\v 16 And to all who live according to this standard, peace and mercy be upon them, even upon the Israel of God.

\s5
\p
\v 17 From now on let no one trouble me, for I carry on my body the marks of Jesus.
\p
\v 18 May the grace of our Lord Jesus Christ be with your spirit, brothers. Amen.
