

\s5
\c 2
\p
\v 1 After Jesus was born in Bethlehem of Judea in the days of Herod the king, learned men from the east arrived in Jerusalem saying,
\v 2 "Where is he who was born King of the Jews? We saw his star in the east and have come to worship him."
\v 3 When Herod the king heard this, he was troubled, and all Jerusalem with him.

\s5
\v 4 Herod brought together all the chief priests and scribes of the people, and he asked them, "Where is the Christ to be born?"
\v 5 They said to him, "In Bethlehem of Judea, for this is what was written by the prophet,
\q
\v 6 'And you, Bethlehem, in the land of Judah,
\q are not the least among the leaders of Judah,
\q for from you will come a ruler
\q who will shepherd my people Israel.'"
\m

\s5
\v 7 Then Herod secretly called the learned men to ask them exactly what time the star had appeared.
\v 8 He sent them to Bethlehem, saying, "Go and search carefully for the young child. When you have found him, bring me word, so that I also may come and worship him."

\s5
\v 9 After they had heard the king, they went on their way, and the star that they had seen in the east went before them until it came and stood still over where the young child was.
\v 10 When they saw the star, they rejoiced with very great joy.

\s5
\v 11 They went into the house and saw the young child with Mary his mother. They bowed down and worshiped him. They opened their treasures and offered him gifts of gold, frankincense, and myrrh.
\v 12 God warned them in a dream not to return to Herod, so they departed to their own country by another way.

\s5
\p
\v 13 After they had departed, an angel of the Lord appeared to Joseph in a dream and said, "Get up, take the young child and his mother, and flee to Egypt. Remain there until I tell you, for Herod will seek the young child to destroy him."
\v 14 That night Joseph rose and took the young child and his mother and departed into Egypt.
\v 15 He remained there until the death of Herod. This fulfilled what the Lord had spoken through the prophet, "Out of Egypt I have called my son."

\s5
\p
\v 16 Then Herod, when he saw that he had been mocked by the learned men, was very angry. He sent and killed all the male children that were in Bethlehem and in all that region who were two years old and under, according to the time that he had determined exactly from the learned men.

\s5
\v 17 Then was fulfilled what had been spoken through Jeremiah the prophet,
\q
\v 18 "A voice was heard in Ramah,
\q weeping and great mourning,
\q Rachel weeping for her children,
\q and she refused to be comforted, because they were no more."

\s5
\p
\v 19 When Herod died, behold, an angel of the Lord appeared in a dream to Joseph in Egypt and said,
\v 20 "Get up and take the child and his mother and go to the land of Israel, for those who sought the child's life are dead."
\v 21 Joseph rose, took the child and his mother, and came into the land of Israel.

\s5
\v 22 But when he heard that Archelaus was reigning over Judea in the place of his father Herod, he was afraid to go there. After God warned him in a dream, he left for the region of Galilee
\v 23 and went and lived in a city called Nazareth. This fulfilled what had been spoken through the prophets, that he would be called a Nazarene.


