
\s5
\c 3
\p
\v 1 In those days John the Baptist came preaching in the wilderness of Judea saying,
\v 2 "Repent, for the kingdom of heaven is near."
\v 3 For this is he who was spoken of by Isaiah the prophet, saying, 
\q "The voice of someone calling out in the wilderness,
\q 'Make ready the way of the Lord,
\q make his paths straight.'"
\m

\s5
\v 4 Now John wore clothing of camel’s hair and a leather belt around his waist. His food was locusts and wild honey.
\v 5 Then Jerusalem, all Judea, and all the region around the Jordan River went out to him.
\v 6 They were baptized by him in the river Jordan, as they confessed their sins.

\s5
\v 7 But when he saw many of the Pharisees and Sadducees coming to him for baptism, he said to them, "You offspring of poisonous snakes, who warned you to flee from the wrath that is coming?
\v 8 Bear fruit worthy of repentance.
\v 9 And do not think of saying among yourselves, 'We have Abraham for our father.' For I say to you that God is able to raise up children for Abraham even out of these stones.

\s5
\v 10 Already the ax has been placed against the root of the trees. So every tree that does not produce good fruit is chopped down and thrown into the fire.
\v 11 I baptize you with water for repentance. But he who comes after me is mightier than I, and I am not worthy even to carry his sandals. He will baptize you with the Holy Spirit and with fire.
\v 12 His winnowing fork is in his hand to thoroughly clear off his threshing floor and to gather his wheat into the storehouse. But he will burn up the chaff with fire that can never be put out."

\s5
\p
\v 13 Then Jesus came from Galilee to the Jordan River to be baptized by John.
\v 14 But John would have stopped him, saying, "I need to be baptized by you, and do you come to me?"
\v 15 Jesus responded and said to him, "Permit it now, for it is right for us to fulfill all righteousness." Then John permitted him.

\s5
\v 16 After he was baptized, Jesus came up immediately from the water, and behold, the heavens were opened to him. He saw the Spirit of God coming down like a dove and alighting on him.
\v 17 Behold, a voice came out of the heavens saying, "This is my beloved Son. I am very pleased with him."


