\s5
\c 4
\p
\v 1 Then Jesus was led up by the Spirit into the wilderness to be tempted by the devil.
\v 2 When he had fasted forty days and forty nights, he was hungry.
\v 3 The tempter came and said to him, "If you are the Son of God, command these stones to become bread."
\v 4 But Jesus answered and said to him, "It is written, 'Man shall not live on bread alone, but by every word that comes out of the mouth of God.'"

\s5
\v 5 Then the devil took him into the holy city and set him on the highest point of the temple building,
\v 6 and said to him, "If you are the Son of God, throw yourself down, for it is written,
\q 'He will command his angels to take care of you,'
\m and,
\q 'They will lift you up in their hands,
\q so that you will not hit your foot against a stone.'"
\m

\s5
\v 7 Jesus said to him, "Again it is written, 'You must not test the Lord your God.'"
\v 8 Again, the devil took him up to a high place and showed him all the kingdoms of the world along with all their splendor.
\v 9 He said to him, "All these things I will give you, if you bow down and worship me."

\s5
\v 10 Then Jesus said to him, "Go away from here, Satan! For it is written, 
\q 'You must worship the Lord your God, 
\q and you must serve him only.'"
\p
\v 11 Then the devil left him, and behold, angels came and served him.

\s5
\p
\v 12 Now when Jesus heard that John had been arrested, he withdrew into Galilee.
\v 13 He left Nazareth and went and lived in Capernaum, which is by the sea of Galilee, in the territories of Zebulun and Naphtali.

\s5
\v 14 This happened to fulfill what was said by Isaiah the prophet,
\q1
\v 15 "The land of Zebulun and the land of Naphtali,
\q1 toward the sea, beyond the Jordan,
\q1 Galilee of the Gentiles!
\q1
\v 16 The people who  sat in darkness
\q1 have seen a great light,
\q1 and to those who sat in the region and shadow of death,
\q1 upon them has a light arisen."

\s5
\p
\v 17 From that time Jesus began to preach and say, "Repent, for the kingdom of heaven has drawn near."

\s5
\v 18 As he was walking by the sea of Galilee, he saw two brothers, Simon who is called Peter, and Andrew his brother, casting a net into the sea, for they were fishermen.
\v 19 Jesus said to them, "Come after me, and I will make you fishers of men."
\v 20 Immediately they left the nets and followed him.

\s5
\v 21 As Jesus was going on from there he saw two other brothers, James son of Zebedee, and John his brother. They were in the boat with Zebedee their father mending their nets. He called them,
\v 22 and they immediately left the boat and their father, and followed him.

\s5
\p
\v 23 Jesus went about in all of Galilee, teaching in their synagogues, preaching the gospel of the kingdom, and healing all kinds of diseases and all kinds of sicknesses among the people.
\v 24 The news about him went out into all of Syria, and the people brought to him all those who were sick, ill with various diseases and pains, those possessed by demons, and the epileptic and paralytic. Jesus healed them.
\v 25 Great crowds followed him from Galilee, the Decapolis, Jerusalem, and Judea, and from beyond the Jordan.
