

\s5
\c 5
\p
\v 1 When Jesus saw the crowds, he went up on the hill. When he had sat down, his disciples came to him.
\v 2 He opened his mouth and taught them, saying, 
\p
\q
\v 3 "Blessed are the poor in spirit, 
\q2 for theirs is the kingdom of heaven.

\q
\v 4 Blessed are those who mourn, 
\q2 for they will be comforted.

\s5
\q
\v 5 Blessed are the meek,
\q2 for they will inherit the earth.
\q
\v 6 Blessed are those who hunger and thirst for righteousness,
\q2 for they will be filled.
\q
\v 7 Blessed are the merciful,
\q2 for they will obtain mercy.
\q
\v 8 Blessed are the pure in heart, 
\q2 for they will see God.

\s5
\q
\v 9 Blessed are the peacemakers, 
\q2 for they will be called sons of God.
\q
\v 10 Blessed are those who have been persecuted for righteousness’ sake, 
\q2 for theirs is the kingdom of heaven.

\s5
\p
\v 11 Blessed are you when people insult you and persecute you, or say all kinds of evil things against you falsely for my sake.
\v 12 Rejoice and be very glad, for great is your reward in heaven. For in this way people persecuted the prophets that lived before you.

\s5
\p
\v 13 You are the salt of the earth. But if the salt has lost its taste, how can it be made salty again? It is never again good for anything, except to be thrown out and trampled under by people's feet.
\v 14 You are the light of the world. A city set on a hill cannot be concealed.

\s5
\v 15 Neither do people light a lamp and put it under a basket, but rather, on the lampstand, and it shines for everyone in the house. 
\v 16 Let your light shine before people in such a way that they see your good deeds and praise your Father who is in heaven.

\s5
\p
\v 17 Do not think that I have come to destroy the law or the prophets. I have come not to destroy them, but to fulfill them.
\v 18 For truly I say to you that until heaven and earth pass away, not one jot or one tittle shall in any way pass away from the law, until all things shall have been accomplished.

\s5
\v 19 Therefore whoever breaks the least one of these commandments and teaches others to do so, will be called least in the kingdom of heaven. But whoever keeps them and teaches them will be called great in the kingdom of heaven.
\v 20 For I say to you that unless your righteousness exceeds the righteousness of the scribes and Pharisees, you will in no way enter the kingdom of heaven.

\s5
\p
\v 21 You have heard that it was said to them in ancient times, 'Do not kill,' and, 'Whoever kills will be in danger of the judgment.'
\v 22 But I say to you that everyone who is angry with his brother will be in danger of the judgment. And whoever 
says to his brother, 'You worthless person!' will be in danger of the council. And whoever says, 'You fool!' will be in danger of the fire of hell.

\s5
\v 23 Therefore if you are offering your gift at the altar and there remember that your brother has anything against you,
\v 24 leave your gift there in front of the altar, and go on your way. First be reconciled with your brother, and then come and offer your gift.

\s5
\v 25 Agree with your accuser quickly while you are with him on the way to court. Or your accuser may hand you over to the judge. And the judge would hand you over to the officer. And you would be thrown into prison.
\v 26 Truly I say to you, you will never come out from there until you have paid the last bit of money you owe.

\s5
\p
\v 27 You have heard that it was said, 'Do not commit adultery.'
\v 28 But I say to you that everyone who looks on a woman to lust after her has already committed adultery with her in his heart.

\s5
\v 29 And if your right eye causes you to stumble, pluck it out and throw it away from you. For it is better for you that one of your body parts should perish, than that your whole body should be thrown into hell.
\v 30 And if your right hand causes you to stumble, cut it off and throw it away from you. For it is better for you that one of your body parts should perish, than that your whole body should go into hell.

\s5
\v 31 It was also said, 'Whoever sends his wife away, let him give her a certificate of divorce.'
\v 32 But I say to you that everyone who divorces his wife, except for the cause of sexual immorality, makes her an adulteress. And whoever marries her after she has been divorced commits adultery.

\s5
\p
\v 33 Again, you have heard that it was said to those in ancient times, 'Do not swear a false oath, but carry out your oaths to the Lord.'
\v 34 But I say to you, swear not at all, neither by heaven, for it is the throne of God;
\v 35 nor by the earth, for it is the footstool for his feet; nor by Jerusalem, for it is the city of the great King.

\s5
\v 36 Neither swear by your head, for you cannot make one hair white or black.
\v 37 But let your speech be, 'Yes, yes,' or 'No, no.' Anything that is more than this is from the evil one.

\s5
\p
\v 38 You have heard that it was said, 'An eye for an eye, and a tooth for a tooth.'
\v 39 But I say to you, do not resist one who is evil. Instead, whoever strikes you on your right cheek, turn to him the other also.


\s5
\v 40 And if anyone wishes to go to court with you and takes away your coat, let that person also have your cloak.
\v 41 And whoever compels you to go one mile, go with him two.
\v 42 Give to anyone who asks you, and do not turn away from anyone who wishes to borrow from you.

\s5
\p
\v 43 You have heard that it was said, 'You will love your neighbor and hate your enemy.'
\v 44 But I say to you, love your enemies and pray for those who persecute you,
\v 45 so that you may be sons of your Father who is in heaven. For he makes his sun to rise on the evil and the good, and sends rain on the just and the unjust.

\s5
\v 46 For if you love those who love you, what reward do you get? Do not even the tax collectors do the same thing?
\v 47 And if you greet only your brothers, what do you do more than others? Do not even the Gentiles do the same thing?
\v 48 Therefore you must be perfect, as your heavenly Father is perfect.



