

\s5
\c 6
\p
\v 1 Take heed that you do not do your acts of righteousness before people to be seen by them, or else you will have no reward from your Father who is in heaven.
\v 2 So when you give alms, do not sound a trumpet before yourself as the hypocrites do in the synagogues and in the streets, so that they may have the praise of people. Truly I say to you, they have received their reward.

\s5
\v 3 But when you give alms, do not let your left hand know what your right hand is doing,
\v 4 so that your gift may be given in secret. Then your Father who sees in secret will reward you.

\s5
\p
\v 5 And when you pray, do not be like the hypocrites, for they love to stand and pray in the synagogues and on the street corners, so that they may be seen by people. Truly I say to you, they have received their reward.
\v 6 But you, when you pray, enter your inner chamber. Shut the door, and pray to your Father who is in secret. Then your Father who sees in secret will reward you.
\v 7 And when you pray, do not make useless repetitions as the Gentiles do, for they think that they will be heard because of their much speaking.

\s5
\v 8 Therefore, do not be like them, for your Father knows what things you need before you ask him.
\v 9 Therefore pray like this: 
\q 'Our Father in heaven, 
\q2 sanctify your name.
\q2
\v 10 Your kingdom come, 
\q2 your will be done 
\q2 on earth as it is in heaven.

\s5
\q2 
\v 11 Give us today our daily bread.
\q2 
\v 12 Forgive us our debts, 
\q2 as we also have forgiven our debtors.
\q2 
\v 13 And do not bring us into temptation, 
\q2 but deliver us from the evil one.'

\m

\s5
\v 14 For if you forgive people their trespasses, your heavenly Father will also forgive you.
\v 15 But if you do not forgive their trespasses, neither will your Father forgive your trespasses.

\s5
\p
\v 16 Moreover, when you fast, do not have a mournful face as the hypocrites do, for they disfigure their faces so that they may appear to people as fasting. Truly I say to you, they have received their reward.
\v 17 But you, when you fast, anoint your head and wash your face.
\v 18 Thus you may not appear to people as fasting, but only to your Father who is in secret. And your Father who sees in secret, will reward you.

\s5
\p
\v 19 Do not store up for yourselves treasures on the earth, where moth and rust consume, and where thieves break in and steal.
\v 20 Instead, store up for yourselves treasures in heaven, where neither moth nor rust destroys, and where thieves do not break in and steal.
\v 21 For where your treasure is, there will your heart be also.

\s5
\v 22 The eye is the lamp of the body. Therefore, if your eye is good, the whole body is filled with light.
\v 23 But if your eye is bad, your whole body is full of darkness. Therefore, if the light that is in you is actually darkness, how great is that darkness!
\v 24 No one can serve two masters, for either he will hate the one and love the other, or else he will be devoted to one and despise the other. You cannot serve God and wealth.

\s5
\v 25 Therefore I say to you, do not worry about your life, what you will eat or what you will drink—or about your body, what you will wear. For is not life more than food, and the body more than clothes?
\v 26 Look at the birds in the air! They do not sow or reap nor gather into barns, but your heavenly Father feeds them. Are not you of much more value than they?

\s5
\v 27 And which one of you by being anxious can add one cubit to his lifespan?
\v 28 And why are you anxious about clothing? Think about the lilies in the fields, how they grow. They do not work, and they do not spin cloth.
\v 29 Yet I say to you, even Solomon in all his glory was not clothed like one of these.

\s5
\v 30 If God so clothes the grass in the fields, which exists today and tomorrow is thrown into the oven, how much more will he clothe you, you of little faith?
\v 31 Therefore do not be anxious and say, 'What will we eat?' or, 'What will we drink?' or, 'What will we clothe ourselves in?'

\s5
\v 32 For all these things the Gentiles seek. For your heavenly Father knows that you need them all.
\v 33 But seek first his kingdom and his righteousness. Then all these things will be provided for you.
\v 34 Therefore, do not be anxious for tomorrow, for tomorrow will be anxious for itself. Sufficient to the day is its own evil. 



