

\s5
\c 7
\p
\v 1 Do not judge, and you will not be judged.
\v 2 For with the judgment you judge, you will be judged. And with the measure that you measure, it will be measured out to you.

\s5
\v 3 And why do you look at the tiny piece of straw that is in your brother's eye, but you do not notice the log that is in your own eye?
\v 4 How can you say to your brother, 'Let me take out the piece of straw that is in your eye,' while the log is in your own eye?
\v 5 You hypocrite! First take the log out of your own eye, and then you will see clearly to take out the piece of straw that is in your brother's eye.

\s5
\v 6 Do not give what is holy to the dogs, and do not throw your pearls in front of the hogs. Otherwise they may trample them underfoot, and then turn and tear you to pieces.

\s5
\p
\v 7 Ask, and it will be given to you. Seek, and you will find. Knock, and it will be opened to you.
\v 8 For everyone who asks, receives. And everyone who seeks, finds. And to the person who knocks, it will be opened.
\v 9 Or what man among you is there who, if his son asks him for a loaf of bread, will give him a stone?
\v 10 Or if he asks for a fish, will give him a snake?

\s5
\v 11 Therefore, if you who are evil know how to give good gifts to your children, how much more will your Father from heaven give good things to those who ask him?
\v 12 Therefore, whatever things you want people to do to you, you should also do to them, for this is the law and the prophets.

\s5
\p
\v 13 Enter through the narrow gate. For wide is the gate and broad is the way that leads to destruction, and there are many people who go through it. 
\v 14 For narrow is the gate and narrow is the way that lead to life, and there are few who find it.

\s5
\p
\v 15 Beware of false prophets, who come to you in sheep's clothing but are truly ravenous wolves.
\v 16 By their fruits you will know them. Do people gather grapes from a thornbush, or figs from thistles?
\v 17 In the same way, every good tree produces good fruit, but the bad tree produces bad fruit.

\s5
\v 18 A good tree cannot produce bad fruit, nor can a bad tree produce good fruit.
\v 19 Every tree that does not produce good fruit is cut down and thrown into the fire.
\v 20 So then, you will recognized them by their fruits.

\s5
\v 21 Not everyone who says to me, 'Lord, Lord,' will enter into the kingdom of heaven, but only whoever does the will of my Father who is in heaven.
\v 22 Many people will say to me in that day, 'Lord, Lord, did we not prophesy in your name, in your name drive out demons, and in your name do many mighty deeds?'
\v 23 Then will I openly declare to them, 'I never knew you! Get away from me, you evildoers!'

\s5
\p
\v 24 Therefore, everyone who hears my words and obeys them will be like a wise man who built his house upon a rock.
\v 25 The rain came down, the floods came, and the winds blew and beat upon that house, but it did not fall down, for it was built on the rock.

\s5
\v 26 But everyone who hears my words and does not obey them will be like a foolish man who built his house upon the sand.
\v 27 The rain came down, the floods came, and the winds blew and struck that house. And it fell, and its destruction was complete."

\s5
\p
\v 28 It came about that when Jesus finished speaking these words, the crowds were astonished by his teaching,
\v 29 for he taught them as one who had authority, and not as their scribes.


