\s5
\c 8
\p
\v 1 When Jesus had come down from the hill, large crowds followed him.
\v 2 Behold, a leper came to him and bowed before him, saying, "Lord, if you are willing, you can make me clean."
\v 3 Jesus reached out his hand and touched him, saying, "I am willing. Be clean." Immediately he was cleansed of his leprosy.

\s5
\v 4 Jesus said to him, "See that you say nothing to any man. Go on your way, and show yourself to the priest and offer the gift that Moses commanded, for a testimony to them."

\s5
\p
\v 5 When Jesus had entered into Capernaum, a centurion came to him and asked him, 
\v 6 saying, "Lord, my servant lies in the house paralyzed and in terrible pain."
\v 7 Jesus said to him, "I will come and heal him."

\s5
\v 8 The centurion answered and said, "Lord, I am not worthy that you should enter under my roof. Only say the word and my servant will be healed.
\v 9 For I also am a man who is placed under authority and I have soldiers under me. I say to this one, 'Go,' and he goes, and to another one, 'Come,' and he comes, and to my servant, 'Do this,' and he does it."
\v 10 When Jesus heard this, he was amazed and said to those who were following him, "Truly I say to you, I have not found such faith with anyone in Israel.

\s5
\v 11 I tell you, many will come from the east and the west, and they will recline at the table with Abraham, Isaac, and Jacob, in the kingdom of heaven.
\v 12 But the sons of the kingdom will be thrown into the outer darkness,  where there will be weeping and grinding of teeth."
\v 13 Jesus said to the centurion, "Depart! As you have believed, so may it be done for you." And the servant was healed at that very hour.

\s5
\p
\v 14 When Jesus had come into Peter's house, he saw Peter's mother-in-law lying sick with a fever.
\v 15 Jesus touched her hand, and the fever left her. Then she got up and started serving him.

\s5
\v 16 When evening had come, the people brought to Jesus many who were controlled by demons. He drove out the spirits with a word and healed all who were sick.
\v 17 In this way was fulfilled that which had been spoken by Isaiah the prophet, saying, "He himself took our sickness and bore our diseases."

\s5
\p
\v 18 Now when Jesus saw the crowd around him, he gave instructions to leave for the other side of the sea of Galilee.
\v 19 Then a scribe came to him and said, "Teacher, I will follow you wherever you go."
\v 20 Jesus said to him, "Foxes have holes, and the birds of the sky have nests, but the Son of Man has nowhere to lay his head."

\s5
\v 21 Another of the disciples said to him, "Lord, allow me first to go and bury my father."
\v 22 But Jesus said to him, "Follow me, and leave the dead to bury their own dead."

\s5
\p
\v 23 When Jesus had entered a boat, his disciples followed him into it.
\v 24 Behold, there arose a great storm on the sea, so that the boat was covered with the waves. But Jesus was asleep.
\v 25 The disciples came to him and woke him up, saying, "Save us, Lord; we are about to die!"

\s5
\v 26 Jesus said to them, "Why are you afraid, you of little faith?" Then he got up and rebuked the winds and the sea. Then there was a great calm.
\v 27 The men marveled and said, "What sort of man is this, that even the winds and the sea obey him?"

\s5
\p
\v 28 When Jesus had come to the other side and to the country of the Gadarenes, two men who were controlled by demons met him. They were coming out of the tombs and were very violent, so that no traveler could pass that way. 
\v 29 Behold, they cried out and said, "What do we have to do with you, Son of God? Have you come here to torment us before the set time?"

\s5
\v 30 Now a herd of many pigs was there feeding, not too far away from them.
\v 31 The demons kept imploring Jesus and saying, "If you cast us out, send us away into that herd of pigs."
\v 32 Jesus said to them, "Go!" The demons came out and went into the pigs. And behold, the whole herd rushed down the steep hill into the sea and they died in the water.

\s5
\v 33 The men who had been tending the pigs ran away. And when they went into the city they reported everything, especially what happened to the men who had been controlled by demons. 
\v 34 Behold, all the city came out to meet Jesus. When they saw him, they begged him to leave their region.
