

\s5
\c 10
\p
\v 1 Jesus called his twelve disciples together and gave them authority over unclean spirits, to drive them out, and to heal all kinds of disease and all kinds of sickness.

\s5
\v 2 Now the names of the twelve apostles were these. The first, Simon (whom he also called Peter), and Andrew his brother; James the son of Zebedee, and John his brother;
\v 3 Philip, and Bartholomew; Thomas, and Matthew the tax collector; James the son of Alphaeus, and Thaddaeus;
\v 4 Simon the Zealot, and Judas Iscariot, who would betray him.

\s5
\p
\v 5 These twelve Jesus sent out. He instructed them and said, "Do not go to any place where Gentiles live, and do not enter any town of the Samaritans.
\v 6 Go instead to the lost sheep of the house of Israel.
\v 7 And as you go, preach and say, 'The kingdom of heaven has drawn near.'

\s5
\v 8 Heal the sick, raise the dead, cleanse the lepers, and cast out demons. Freely you have received, freely give.
\v 9 Do not carry any gold, silver, or  brass in your purses.
\v 10 Do not take a traveling bag for your journey, or an extra tunic, or sandals, or a staff; for a laborer deserves his food.

\s5
\v 11 Whatever city or village you enter, find who is worthy in it, and stay there until you leave.
\v 12 As you enter into the house, greet it.
\v 13 If the house is worthy, let your peace come upon it. But if it is not worthy, let your peace come back to you.

\s5
\v 14 As for those who do not receive you or listen to your words, when you depart from that house or city, shake off the dust from your feet.
\v 15 Truly I say to you, it shall be more tolerable for the land of Sodom and Gomorrah in the day of judgment than for that city.

\s5
\p
\v 16 See, I send you out as sheep in the midst of wolves, so be as wise as serpents and harmless as doves.
\v 17 Watch out for people! They will deliver you up to councils, and they will whip you in their synagogues.
\v 18 And you will be brought before governors and kings for my sake, as a testimony to them and to the Gentiles.

\s5
\v 19 When they deliver you up, do not be anxious about how or what you will speak, for what to say will be given to you in that hour.
\v 20 For it is not you who will speak, but the Spirit of your Father who will speak in you.

\s5
\v 21 Brother will deliver up brother to death, and a father his child. Children will rise up against their parents and cause them to be put to death.
\v 22 You will be hated by everyone because of my name. But whoever endures to the end, that person will be saved.
\v 23 When they persecute you in this city, flee to the next, for truly I say to you, you will not have gone through the cities of Israel, before the Son of Man has come.

\s5
\p
\v 24 A disciple is not greater than his teacher, nor a servant above his master.
\v 25 It is enough for the disciple that he should be like his teacher, and the servant like his master. If they have called the master of the house Beelzebul, how much more them of his household!

\s5
\v 26 Therefore do not fear them, for there is nothing concealed that will not be revealed, and nothing hidden that will not be  known.
\v 27 What I tell you in the darkness, say in the daylight, and what you hear softly in your ear, proclaim upon the housetops.

\s5
\v 28 Do not be afraid of those who kill the body but are unable to kill the soul. Instead, fear him who is able to destroy both soul and body in hell.
\v 29 Are not two sparrows sold for a small coin? Yet not one of them falls to the ground without your Father's knowledge.
\v 30 But even the hairs of your head are all numbered.
\v 31 Do not fear. You are more valuable than many sparrows.

\s5
\v 32 Therefore everyone who confesses me before men, I will also confess before my Father who is in heaven.
\v 33 But he who denies me before men, I will also deny before my Father who is in heaven.

\s5
\p
\v 34 Do not think that I came to bring peace upon the earth. I did not come to bring peace, but a sword.
\v 35 For I came to set a man against his father, and a daughter against her mother, and a  daughter-in-law against her mother-in-law.
\v 36 A man’s enemies will be those of his own household.

\s5
\v 37 He who loves father or mother more than me is not worthy of me. And he who loves son or daughter more than me is not worthy of me.
\v 38 He who does not pick up his cross and follow after me is not worthy of me.
\v 39 He who finds his life will lose it. But he who loses his life for my sake will find it.

\s5
\p
\v 40 He who welcomes you welcomes me, and he who welcomes me also welcomes him who sent me.
\v 41 He who welcomes a prophet because he is a prophet will receive a prophet’s reward. And he who welcomes a righteous man because he is a righteous man will receive a righteous man’s reward.

\s5
\v 42 Whoever gives to one of these unimportant ones, even a cup of cold water to drink, because he is a disciple, 
truly I say to you, he will in no way lose his reward."



