

\s5
\c 11
\p
\v 1 It came about that when Jesus had finished instructing his twelve disciples, he departed from there to teach and preach in their cities.
\v 2 Now when John heard in the prison about the deeds of the Christ, he sent a message by his disciples
\v 3 and said to him, "Are you the Coming One, or is there another person we should be looking for?"

\s5
\v 4 Jesus answered and said to them, "Go and report to John what you see and hear.
\v 5 Blind people are receiving sight, lame people are walking, lepers are being cleansed, deaf people are hearing again, dead people are being raised back to life, and needy people are being told the good news. 
\v 6 And blessed is whoever finds no occasion of stumbling over me."

\s5
\p
\v 7 As these men went on their way, Jesus began to say to the crowds about John, "What did you go out  in the desert to see—a reed being shaken by the wind?
\v 8 But what did you go out to see—a man dressed in soft clothing? Really, those who wear soft clothing live in kings' houses.

\s5
\v 9 But what did you go out to see—a prophet? Yes, I say to you, and much more than a prophet.
\v 10 This is he of whom it was written,
\q 'See, I am sending my messenger before your face,
\q who will prepare your way before you.'
\m

\s5
\v 11 I say to you truly, among those born of women no one is greater than John the Baptist. Yet the least important person in the kingdom of heaven is greater than he is.
\v 12 From the days of John the Baptist until now, the kingdom of heaven suffers violence, and men of violence take it by force.

\s5
\v 13 For all the prophets and the law have been prophesying until John.
\v 14 And if you are willing to receive it, this is Elijah, the one who was to come.
\v 15 He who has ears to hear, let him listen.

\s5
\v 16 To what should I compare this generation? It is like children playing in the marketplace, who sit and call to one another
\v 17 and say, 'We played a flute for you, and you did not dance. We mourned, and you did not weep.'

\s5
\v 18 For John came not eating bread or drinking wine, and they say, 'He has a demon.'
\v 19 The Son of Man came eating and drinking and they say, 'Look, he is a gluttonous man and a drunkard, a friend of tax collectors and sinners!' But wisdom is justified by her deeds."

\s5
\p
\v 20 Then Jesus began to rebuke the cities in which most of his mighty deeds were done, because they had not repented. 
\v 21 "Woe to you, Chorazin! Woe to you, Bethsaida! If the mighty deeds had been done in Tyre and Sidon which were done in you, they would have repented long ago in sackcloth and ashes.
\v 22 But it will be more tolerable for Tyre and Sidon at the day of judgment than for you.

\s5
\v 23 You, Capernaum, do you think you will be exalted to heaven? No, you will be brought down to hades. For if in Sodom there had been done the mighty deeds that were done in you, it would still have remained until today.
\v 24 But I say to you that it shall be easier for the land of Sodom in the day of judgment than for you."

\s5
\p
\v 25 At that time Jesus replied, "I praise you, Father, Lord of heaven and earth, because you concealed these things from the wise and understanding, and revealed them to those who are untaught, like little children.
\v 26 Yes, Father, for so it was well-pleasing in your sight.
\v 27 All things have been entrusted to me from my Father. And no one knows the Son except the Father, and no one knows the Father except the Son, and anyone to whom the Son desires to reveal him. 

\s5
\v 28 Come to me, all you who labor and are heavy burdened, and I will give you rest.
\v 29 Take my yoke on you and learn from me, for I am meek and lowly in heart, and you will find rest for your souls.
\v 30 For my yoke is easy and my burden is light."



