

\s5
\c 12
\p
\v 1 At that time Jesus went on the Sabbath day through the grainfields. His disciples were hungry and began to pluck heads of grain and eat them. 
\v 2 But when the Pharisees saw that, they said to Jesus, "See, your disciples do what is unlawful to do on the Sabbath."

\s5
\v 3 But Jesus said to them, "Have you never read what David did, when he was hungry, and the men who were with him?
\v 4 How he went into the house of God and ate the bread of the presence, which was unlawful for him to eat, and unlawful for those who were with him, but lawful only for the priests?

\s5
\v 5 And have you not read in the law, that on the Sabbath the priests in the temple profane the Sabbath but are guiltless?
\v 6 But I say to you that one greater than the temple is here.

\s5
\v 7 If you had known what this meant, 'I desire mercy and not sacrifice,' you would not have condemned the guiltless.
\v 8 For the Son of Man is Lord of the Sabbath."

\s5
\p
\v 9 Then Jesus left from there and went into their synagogue.
\v 10 Behold, there was a man having a dried up hand. The Pharisees asked Jesus, saying, "Is it lawful to heal on the Sabbath?" so that they might accuse him of sinning.

\s5
\v 11 Jesus said to them, "What man would there be among you, who, if he had just one sheep, and if this sheep fell into a deep hole on the Sabbath, would not grasp hold of it and lift it out?
\v 12 How much more of value, then, is a man than a sheep! Therefore it is lawful to do good on the Sabbath."

\s5
\v 13 Then Jesus said to the man, "Stretch out your hand." He stretched it out, and it was restored to health, just like the other hand.
\v 14 But the Pharisees went out and plotted against him. They were seeking how they might put him to death.

\s5
\p
\v 15 As Jesus perceived this, he withdrew from there. Many people followed him, and he healed them all. 
\v 16 He commanded them not to make him known to others,
\v 17 that it might come true, what had been said through Isaiah the prophet, saying,

\s5
\q
\v 18 "See, my servant whom I have chosen;
\q my beloved one, in whom my soul is well pleased.
\q I will put my Spirit upon him,
\q and he will announce judgment to the Gentiles.
\q

\s5
\v 19 He will not strive nor cry aloud;
\q neither will anyone hear his voice in the streets.
\q
\v 20 He will not break any bruised reed;
\q he will not quench any smoking flax,
\q until he sends out judgment to victory.
\q
\v 21 And the Gentiles will have confidence in his name."

\s5
\p
\v 22 Then someone blind and mute, possessed by a demon, was brought to Jesus. He healed him, with the result that the mute man spoke and saw.
\v 23 All the crowds were amazed and said, "Can this man be the son of David?"

\s5
\v 24 But when the Pharisees heard of this miracle, they said, "This man does not cast out demons except by Beelzebub, the prince of the demons."
\v 25 But Jesus knew their thoughts and said to them, "Every kingdom divided against itself is made desolate, and every city or house divided against itself will not stand.

\s5
\v 26 If Satan drives out Satan, he is divided against himself. How will his kingdom stand?
\v 27 And if I drive out demons by Beelzebul, by whom do your followers drive them out? Because of this, they will be your judges.

\s5
\v 28 But if I drive out demons by the Spirit of God, then the kingdom of God has come upon you.
\v 29 And how can anyone enter the house of the strong man and steal his belongings without tying up the strong man first? Then he will steal his belongings from his house. 
\v 30 The one who is not with me is against me, and the one who does not gather with me scatters.

\s5
\v 31 Therefore I say to you, every sin and blasphemy will be forgiven to men, but the blasphemy against the Spirit will not be forgiven.
\v 32 And whoever speaks any word against the Son of Man, that will be forgiven him. But whoever speaks against the Holy Spirit, that will not be forgiven him, neither in this world, nor in that which is to come.

\s5
\v 33 Either make a tree good and its fruit good, or make the tree corrupt and its fruit corrupt, for a tree is known by its fruit.
\v 34 You offspring of vipers, since you are evil, how can you say good things? For out of the content of the heart the mouth speaks.
\v 35 The good man from the good treasure of his heart brings out that which is good, and the evil man from the evil treasure of his heart brings out that which is evil.

\s5
\v 36 And I say to you that in the day of judgment people will give an account for every idle word they will have said. 
\v 37 For by your words you will be justified, and by your words you will be condemned."

\s5
\p
\v 38 Then certain scribes and Pharisees answered Jesus and said, "Teacher, we wish to see a sign from you."
\v 39 But Jesus answered and said to them, "An evil and adulterous generation seeks for a sign. But no sign will be given to it except the sign of Jonah the prophet. 
\v 40 For as Jonah was three days and three nights in the belly of the big fish, so will the Son of Man be three days and three nights in the heart of the earth.

\s5
\v 41 The men of Nineveh will stand up at the judgment with this generation of people and will condemn it. For they repented at the preaching of Jonah, and see, someone greater than Jonah is here.


\s5
\v 42 The Queen of the South will rise up at the judgment with the men of this generation and condemn it. She came from the ends of the earth to hear the wisdom of Solomon, and see, someone greater than Solomon is here.

\s5
\v 43 When an unclean spirit has gone away from a man, it passes through waterless places and looks for rest, but does not find it. 
\v 44 Then it says, 'I will return to my house from which I came.' Having returned, it finds that house swept out and put in order.
\v 45 Then it goes and takes along with it seven other spirits more evil than itself, and they all come in to live there. Then the final condition of that man becomes worse than the first. It will be just like that with this evil generation."

\s5
\p
\v 46 While Jesus was still speaking to the crowds, behold, his mother and his brothers stood outside, seeking to speak to him.
\v 47 Someone said to him, "Look, your mother and your brothers stand outside, seeking to speak to you."

\s5
\v 48 But Jesus answered and said to him who told him, "Who is my mother? And who are my brothers?"
\v 49 Then he stretched out his hand towards his disciples and said, "See, here are my mother and my brothers!
\v 50 For whoever does the will of my Father who is in heaven, that person is my brother, and sister, and  mother."


