

\s5
\c 13
\p
\v 1 On that day Jesus went out of the house and sat beside the sea.
\v 2 A very large crowd gathered around him, so he got into a boat and sat in it. All the crowd stood on the beach.

\s5
\v 3 Then Jesus said many things to them in parables. He said, "Behold, a sower went out to sow.
\v 4 As he sowed, some seeds fell beside the road, and the birds came and devoured them.
\v 5 Other seeds fell on rocky ground, where they did not have much soil. Immediately they sprang up, because the soil had no depth.
\v 6 But when the sun had risen, they were scorched because they had no root, and they withered away.

\s5
\v 7 Other seeds fell among the thorn plants. The thorn plants grew up and choked them.
\v 8 Other seeds fell on good soil and produced grain, some one hundred times as much, some sixty, and some thirty.
\v 9 He who has ears, let him listen."

\s5
\p
\v 10 The disciples came and said to Jesus, "Why do you talk to the crowd in parables?"
\v 11 Jesus answered and said to them, "You have been given the privilege of understanding mysteries of the kingdom of heaven, but to them it is not given.
\v 12 Because whoever has, to him will be given more, and he will have a great deal. But whoever has not, from him will be taken away even what he has.

\s5
\v 13 So I talk to them in parables, because although they see, they do not really see. And although they hear, they do not really hear, neither do they understand.
\v 14 To them the prophecy of Isaiah is fulfilled, that which says, 
\q 'While hearing you will hear, but you will in no way understand;
\q while seeing you will see, but you will in no way perceive.

\s5
\q
\v 15 For this people's heart has become dull,
\q and they are hard of hearing,
\q and they have closed their eyes,
\q so they should not see with their eyes,
\q or hear with their ears,
\q or understand with their hearts,
\q so they would turn again,
\q and I would heal them.'
\m

\s5
\v 16 But blessed are your eyes, for they see; and your ears, for they hear.
\v 17 Truly I say to you that many prophets and righteous men desired to see the things that you see, and did not see them. They desired to hear the things that you hear, and did not hear them.

\s5
\v 18 Listen then to the parable of the sower.
\v 19 When anyone hears the word of the kingdom but does not understand it, then the evil one comes and snatches away what has been sown in his heart. This is the seed that was sown beside the path.

\s5
\v 20 He who was sown on the rocky ground is he who hears the word and receives it with joy immediately.
\v 21 Yet he has no root in himself but endures for only a little while. When tribulation or persecution arises because of the word, he stumbles immediately. 

\s5
\v 22 He who was sown among the thorn plants, this is he who hears the word, but the cares of the world and the deceitfulness of riches choke the word, and he becomes unfruitful.
\v 23 He who was sown on the good soil, this is he who hears the word and understands it. This is he who truly produces fruit and cultivates it; some one hundred times as much, some sixty, and some thirty."

\s5
\p
\v 24 Jesus presented another parable to them, he said, "The kingdom of heaven is like a man who sowed good seed in his field.
\v 25 But while people slept, his enemy came and also sowed weeds among the wheat, and then went away.
\v 26 When the blades sprouted and then produced their crop, then the weeds appeared also.

\s5
\v 27 The servants of the landowner came and said to him, 'Sir, did you not sow good seed in your field? How does it now have weeds?'
\v 28 He said to them, 'An enemy has done this.' The servants said to him, 'So do you want us to go and pull them out?'

\s5
\v 29 The landowner said, 'No, or when you pull out the weeds, you might uproot the wheat with them. 
\v 30 Let both grow together until the harvest. At the time of the harvest I will say to the reapers, "First pull out the weeds and tie them in bundles to burn them, but gather the wheat into my barn."'"

\s5
\p
\v 31 Then Jesus presented another parable to them. He said, "The kingdom of heaven is like a mustard seed which a man took and sowed in his field. 
\v 32 This seed is indeed the smallest of all other seeds. But when it has grown, it is greater than the garden plants. It becomes a tree, so that the birds of the air come and nest in its branches."

\s5
\v 33 Jesus then told them another parable. "The kingdom of heaven is like yeast that a woman took and mixed with three measures of flour until it rose."

\s5
\p
\v 34 All these things Jesus said to the crowds in parables. And without parables he said nothing to them.
\v 35 This was in order that what had been said through the prophet might come true, when he said,
\q "I will open my mouth in parables.
\q I will say things that were hidden from the foundation of the world."

\s5
\p
\v 36 Then Jesus left the crowds and went into the house. His disciples came to him and said, "Explain to us the parable of the weeds of the field."
\v 37 Jesus answered and said, "He who sows the good seed is the Son of Man.
\v 38 The field is the world; and the good seed, these are the sons of the kingdom. The weeds are the sons of the evil one,
\v 39 and the enemy who sowed them is the devil. The harvest is the end of the world, and the reapers are angels.

\s5
\v 40 Therefore, as the weeds are gathered up and burned with fire, so will it be at the end of the world.
\v 41 The Son of Man will send out his angels, and they will gather out of his kingdom all the things that cause sin, and those who commit iniquity.
\v 42 They will throw them into the furnace of fire, where there will be weeping and grinding of teeth.
\v 43 Then will the righteous people shine like the sun in the kingdom of their Father. He who has ears, let him listen.

\s5
\p
\v 44 The kingdom of heaven is like a treasure hidden in a field. A man found it and hid it. In his joy he goes, sells everything he possesses, and buys that field. 
\v 45 Again, the kingdom of heaven is like a man who is a merchant looking for valuable pearls.
\v 46 When he found one pearl of very great value, he went and sold everything that he possessed and bought it.

\s5
\p
\v 47 Again, the kingdom of heaven is like a net that was cast into the sea, and that gathered creatures of every kind.
\v 48 When it was filled, the fishermen drew it up on the beach. Then they sat down and gathered the good things into containers, but the worthless things they threw away.

\s5
\v 49 It will be this way at the end of the world. The angels will come and separate the wicked from among the righteous.
\v 50 They will throw them into the furnace of fire, where there will be weeping and grinding of teeth.

\s5
\p
\v 51 Have you understood all these things?" The disciples said to him, "Yes."
\v 52 Then Jesus said to them, "Therefore every scribe who has become a disciple to the kingdom of heaven is like a man who is the owner of a house, who withdraws old and new things from his treasure."
\v 53 Then it came about that when Jesus had finished these parables, he departed from that place.

\s5
\p
\v 54 Then Jesus entered his own region and taught the people in their synagogue. The result was that they were astonished and said, "Where does this man get his wisdom and these miracles from?
\v 55 Is not this man the carpenter's son? Is not his mother Mary? And his brothers, are they not James, Joseph, Simon, and Judas?
\v 56 And his sisters, are they not all among us? So where does this man get all these things from?"

\s5
\v 57 They were offended by him. But Jesus said to them, "A prophet is not without honor except in his own country and in his own family."
\v 58 And he did not do many miracles there because of their unbelief.


