\s5
\c 14
\p
\v 1 About that time, Herod the tetrarch heard the news about Jesus.
\v 2 He said to his servants, "This is John the Baptist; he has risen from the dead ones. Therefore these powers are at work in him."

\s5
\v 3 For Herod had laid hold upon John, bound him, and put him in prison because of Herodias, his brother Philip's wife.
\v 4 For John had said to him, "It is not lawful for you to have her as your wife."
\v 5 Herod would have put him to death, but he feared the people, because they regarded him as a prophet.

\s5
\v 6 But when Herod's birthday came, the daughter of Herodias danced in the midst and pleased Herod.
\v 7 In response, he promised with an oath to give her whatever she should ask.

\s5
\v 8 After being instructed by her mother, she said, "Give me here, on a platter, the head of John the Baptist."
\v 9 The king was very upset by her request, but because of his oath, and because of all those at dinner with him, he ordered that it should be done. 

\s5
\v 10 He sent and beheaded John in the prison.
\v 11 Then his head was brought on a platter and given to the girl and she took it to her mother.
\v 12 Then his disciples came, took up the corpse, and buried it. After this, they went and told Jesus.

\s5
\p
\v 13 Now when Jesus heard this, he withdrew from there in a boat to an isolated place. When the crowds heard of it, they followed him on foot from the cities.
\v 14 Then Jesus came before them and saw the large crowd. He had compassion on them and healed their sick.

\s5
\v 15 When the evening had come, the disciples came to him and said, "This is a deserted place, and the day is already over. Dismiss the crowds, so that they can go into the villages and buy food for themselves."

\s5
\v 16 But Jesus said to them, "They have no need to go away. You give them something to eat."
\v 17 They said to him, "We have here only five loaves of bread and two fish."
\v 18 Jesus said, "Bring them to me."

\s5
\v 19 Then Jesus ordered the crowd to sit down on the grass. He took the five loaves and the two fish. Looking up to heaven, he blessed and broke the loaves and gave them to the disciples. The disciples gave them to the crowd.
\v 20 They all ate and were filled. Then they took up what remained of the broken pieces of food—twelve baskets full.
\v 21 Those who ate were about five thousand men, besides women and children.

\s5
\p
\v 22 Immediately he made the disciples get into the boat and go before him to the other side, while he himself would send the crowd away.
\v 23 After he had sent the crowd away, he went up on the mountain by himself to pray. When evening had fully come, he was there alone.
\v 24 But the boat was now in the midst of the sea, almost uncontrollable because of the waves, for the wind was contrary.

\s5
\v 25 In the fourth watch of the night Jesus approached them, walking on the sea.
\v 26 When the disciples saw him walking on the sea, they were terrified and said, "It is a ghost," and they cried out in fear.
\v 27 But Jesus spoke to them right away and said, "Be brave! It is I! Be not afraid."

\s5
\v 28 Peter answered him and said, "Lord, if it is you, command me to come to you on the water."
\v 29 Jesus said, "Come." So Peter got out from the boat and walked on the waters to go to Jesus.
\v 30 But when Peter saw the wind, he became afraid. As he began to sink, he cried out and said, "Lord, save me!"

\s5
\v 31 Jesus immediately stretched out his hand, took hold of Peter, and said to him, "You of little faith, why did you doubt?"
\v 32 Then when Jesus and Peter went into the boat, the wind ceased blowing. 
\v 33 Then the disciples in the boat worshiped Jesus and said, "Truly you are the Son of God."

\s5
\p
\v 34 When they had crossed over, they came to land at Gennesaret.
\v 35 When the men in that place recognized Jesus, they sent messages everywhere into the surrounding area, and they brought to him everyone who was sick. 
\v 36 They begged him that they might just touch the fringe of his garment, and as many as touched it were healed.
