\s5
\c 15
\p
\v 1 Then some Pharisees and scribes came to Jesus from Jerusalem. They said, 
\v 2 "Why do your disciples violate the traditions of the elders? For they do not wash their hands when they eat."
\v 3 Jesus answered and said to them, "And you—why do you violate the commandment of God for the sake of your traditions?

\s5
\v 4 For God said, 'Honor your father and your mother,' and 'He who speaks evil of his father or mother, will surely die.'
\v 5 But you say, 'Whoever says to his father or mother, "Whatever help you would have received from me is now a gift given to God,"'
\v 6 that person does not need to honor his father. In this way you have made void the word of God for the sake of your traditions.

\s5
\v 7 You hypocrites, well did Isaiah prophesy about you when he said,
\q
\v 8 'This people honors me with their lips,
\q but their heart is far from me.
\q
\v 9 They worship me in vain,
\q because they teach as their doctrines the commands of people.'"
\m

\s5
\v 10 Then he called the crowd to himself and said to them, "Listen and understand—
\v 11 Nothing that enters into the mouth defiles a person. Instead, what comes out of the mouth, this is what defiles a person."

\s5
\v 12 Then the disciples came and said to Jesus, "Do you know that the Pharisees were offended when they heard this statement?"
\v 13 Jesus answered and said, "Every plant that my heavenly Father has not planted will be rooted up.
\v 14 Let them alone, they are blind guides. If a blind person guides another blind person, both will fall into a pit."

\s5
\v 15 Peter responded and said to Jesus, "Explain this parable to us."
\v 16 Jesus said, "Are you also still without understanding?
\v 17 Do you not see that whatever goes into the mouth passes into the belly and is then passed out into the latrine?

\s5
\v 18 But the things that come out of the mouth come from the heart. They are the things that defile a person.
\v 19 For from the heart proceed evil thoughts, murder, adultery, sexual immorality, theft, false witness, and insults.
\v 20 These are the things that defile a person. But to eat with unwashed hands does not defile a person."

\s5
\p
\v 21 Then Jesus went away from there and withdrew toward the regions of the cities of Tyre and Sidon.
\v 22 And behold, a Canaanite woman came out from that region. She shouted out and said, "Have mercy on me, Lord, son of David; my daughter is very tormented by a demon."
\v 23 But Jesus answered her not a word. His disciples came and begged him, saying, "Send her away, for she is shouting after us."

\s5
\v 24 But Jesus answered and said, "I was not sent to anyone except  to the lost sheep of the house of Israel."
\v 25 But she came and bowed down before him, saying, "Lord, help me."
\v 26 He answered and said, "It is not right to take the children's bread and throw it to the little dogs."

\s5
\v 27 She said, "Yes, Lord, but  even the little dogs eat some of the crumbs that fall from their masters' tables."
\v 28 Then Jesus answered and said to her, "Woman, great is your faith. Let it be done for you just as you wish." And her daughter was healed at that hour.

\s5
\p
\v 29 Jesus left that place and went near to the sea of Galilee. Then he went up a hill and sat there.
\v 30 Large crowds came to him. They brought with them lame, blind, mute, and crippled people, and many others who were sick. They presented them at Jesus' feet, and he healed them. 
\v 31 So the crowd marveled when they saw the mute persons speak, the crippled made well, the lame walking, and the blind seeing. They praised the God of Israel.

\s5
\p
\v 32 Jesus called his disciples to him and said, "I have compassion on the crowd, because they have stayed with me for three days already and have nothing to eat. I do not want to send them away without eating, so they will not faint on the way." 
\v 33 The disciples said to him, "Where can we get enough loaves of bread in such a deserted place to satisfy so large a crowd?" 
\v 34 Jesus said to them, "How many loaves do you have?" They said, "Seven, and a few small fish."
\v 35 Then Jesus commanded the crowd to sit down on the ground.

\s5
\v 36 He took the seven loaves and the fish, and after giving thanks, he broke the loaves and gave them to the disciples. The disciples gave them to the crowd. 
\v 37 The people all ate and were satisfied. And they gathered up the food that remained from the broken pieces, seven baskets full.
\v 38 Those who ate were four thousand men, besides women and children.
\v 39 Then Jesus sent the crowds away and got into the boat and went into the region of Magadan.
