

\s5
\c 16
\p
\v 1 The Pharisees and Sadducees came and tested him by asking him to show them a sign from heaven.
\v 2 But he answered and said to them, "When it is evening, you say, 'It will be fair weather, for the heaven is red.'

\s5
\v 3 And in the morning you say, 'It will be foul weather today, for the sky is red and lowering.' You know how to interpret the appearance of the sky, but you cannot interpret the signs of the times.
\v 4 An evil and adulterous generation seeks for a sign, but  no sign will be given to it except the sign of Jonah." Then Jesus left them and went away.

\s5
\p
\v 5 The disciples came to the other side, but forgot to take bread.
\v 6 Jesus said to them, "Take heed and beware of the yeast of the Pharisees and Sadducees."
\v 7 The disciples reasoned among themselves and said, "It is because we took no bread."
\v 8 Jesus was aware of this and said, "You of little faith, why do you reason among yourselves and say that it is because you have taken no bread?

\s5
\v 9 Do you not yet perceive nor remember the five loaves for the five thousand, and how many baskets you gathered up?
\v 10 Nor the seven loaves for the four thousand, and how many baskets you took up?

\s5
\v 11 How is it that you do not understand that I was not speaking to you about bread? Take heed and beware of the yeast of the Pharisees and Sadducees."
\v 12 Then they understood that he was not telling them to beware of yeast in bread, but to beware of the teaching of the Pharisees and Sadducees.

\s5
\p
\v 13 Now when Jesus came into the parts of Caesarea Philippi, he asked his disciples, saying, "Who do people say that the Son of Man is?"
\v 14 They said, "Some say John the Baptist; some, Elijah; and others, Jeremiah, or one of the prophets."
\v 15 He said to them, "But who say you that I am?"
\v 16 Answering, Simon Peter said, "You are the Christ, the Son of the living God."

\s5
\v 17 Jesus answered and said to him, "Blessed are you, Simon Bar Jonah, for flesh and blood have not revealed this to you, but my Father who is in heaven.
\v 18 I also say to you that you are Peter, and upon this rock I will build my church. The gates of hades will not prevail against it.

\s5
\v 19 I will give to you the keys of the kingdom of heaven. Whatever you shall bind on earth shall be bound in heaven, and whatever you shall loose on earth shall be loosed in heaven."
\v 20 Then Jesus commanded the disciples that they should tell no one that he was the Christ.

\s5
\p
\v 21 From that time Jesus started to tell his disciples that he must go to Jerusalem, suffer many things at the hand of  the elders and chief priests and scribes, be killed, and be raised back to life on the third day.
\v 22  Then Peter took him aside and rebuked him, saying, "May this be far from you, Lord; may this never happen to you."
\v 23 But Jesus turned and said to Peter, "Get behind me, Satan! You are a stumbling block to me, for you do not care for the things of God, but for the things of people."

\s5
\v 24 Then said Jesus to his disciples, "If anyone wants to follow me, he must deny himself, take up his cross, and follow me.
\v 25 For whoever wants to save his life will lose it, and whoever loses his life for my sake will find it.
\v 26 For what does it profit a person if he gains the whole world but forfeits his life? What can a person give in exchange for his life?

\s5
\v 27 For the Son of Man will come in the glory of his Father with his angels. Then he will pay every person according to his deeds.
\v 28 Truly I say to you, there are some of you who are standing here, who will not taste death until they see the Son of Man coming in his kingdom."


