

\s5
\c 17
\p
\v 1 Six days later Jesus took with him Peter, and James, and John his brother, and brought them up on a high mountain by themselves.
\v 2 He was transfigured before them. His face shone like the sun, and his garments became as brilliant as the light.

\s5
\v 3 Behold, there appeared to them Moses and Elijah talking with him.
\v 4 Peter answered and said to Jesus, "Lord, it is good for us to be here. If you desire, I will make here three shelters—one for you, and one for Moses, and one for Elijah."

\s5
\v 5 While he was still speaking, behold, a bright cloud overshadowed them, and behold, there was a voice out of the cloud, saying, "This is my beloved Son, in whom I am well pleased. Listen to him."
\v 6 When the disciples heard it, they fell on their face and were very afraid.
\v 7 Then Jesus came and touched them and said, "Get up and do not be afraid."
\v 8 Then they looked up but saw no one except Jesus only.

\s5
\p
\v 9 As they were coming down  the mountain, Jesus commanded them, saying, "Report this vision to no one until the Son of Man has risen from the dead."
\v 10 His disciples asked him, saying, "Why then do the scribes say that Elijah must come first?"

\s5
\v 11 Jesus answered and said, "Elijah will indeed come and restore all things.
\v 12 But I tell you, Elijah has already come, but they did not recognize him. Instead, they did whatever they wanted to him. In the same way, the Son of Man will also suffer at their hands."
\v 13 Then the disciples understood that he was speaking to them about John the Baptist.

\s5
\p
\v 14 When they had come to the crowd, a man came to him, knelt before him, and said,
\v 15 "Lord, have mercy on my son, for he is epileptic and suffers severely. For he often falls into the fire or the water. 
\v 16 I brought him to your disciples, but they could not cure him."

\s5
\v 17 Jesus answered and said, "Unbelieving and corrupt generation, how long will I have to stay  with you? How long must I bear with you? Bring him here to me."
\v 18 Jesus rebuked him, and the demon went out of him. The boy was cured from that hour.

\s5
\p
\v 19 Then the disciples came to Jesus privately and said, "Why could we not cast it out?"
\v 20 Jesus said to them, "Because of your small faith. For I truly say to you, If you have faith even as small as a grain of mustard, you can say to this mountain, 'Take yourself from here and go over there,' and it will take itself. Nothing will be impossible for you to do. 
\v 21 \f + The best ancient copies omit v. 21. \fqa But this kind of demon does not go out except with prayer and fasting."\f*

\s5
\p
\v 22 While they stayed in Galilee, Jesus said to his disciples, "The Son of Man will be delivered over  into the hands of people.
\v 23 And they will kill him, and the third day he will be raised up." The disciples became very sad. 


\s5
\p
\v 24 When they had come to Capernaum, the men who collected the half shekel tax came to Peter and said, "Does not your teacher pay the half shekel tax?"
\v 25 He said, "Yes." But when Peter went into the house, Jesus spoke first to him and said, "What do you think, Simon? The kings on earth, from whom do they receive tax or tribute? From their subjects or from foreigners?"

\s5
\v 26 When Peter said, "From foreigners," Jesus said to him, "Then the subjects are exempt from paying.
\v 27 But lest we cause the tax collectors to sin, go to the sea, throw in a hook, and draw in the fish that comes up first. When you have opened its mouth, you will find a shekel. Take it and give it to the tax collectors for me and you."



