
\s5
\c 19
\p
\v 1 It came about that when Jesus had finished these words, he departed from Galilee, and came within the borders of Judea beyond the Jordan River.
\v 2 Great crowds followed him, and he healed them there.

\s5
\p
\v 3 Pharisees came to him, testing him, saying to him, "Is it lawful for a man to divorce his wife for any cause?"
\v 4 Jesus answered and said, "Have you not read, that he who made them from the beginning made them male and female—

\s5
\v 5 And that he also said, 'For this reason a man will leave his father and mother and join to his wife, and the two will become one flesh?'
\v 6 So they are no longer two, but one flesh. Therefore what God has joined together, let no one tear apart."

\s5
\v 7 They said to him, "Why then did Moses command us to give a certificate of divorce and then to send her away?"
\v 8 He said to them, "For your hardness of heart Moses allowed you to divorce your wives, but from the beginning it was not that way.
\v 9 I say to you, Whoever divorces his wife, except for sexual immorality, and marries another, commits adultery. And the man who marries a woman who is divorced commits adultery." 

\s5
\v 10 The disciples said to Jesus, "If that is the case of a man with his wife, it is not good to marry."
\v 11 But Jesus said to them, "Not everyone can accept this teaching, but only those who are allowed to accept it. 
\v 12 For there are eunuchs who were so born from their mother’s womb. And there are eunuchs who were made eunuchs by men. And there are eunuchs who made themselves eunuchs for the kingdom of heaven’s sake. He who is able to receive this teaching, let him receive it."

\s5
\p
\v 13 Then some little children were brought to him so that he would lay his hands on them and pray, but the disciples rebuked them.
\v 14 But Jesus said, "Permit the little children, and do not forbid them to come to me, for the kingdom of heaven belongs to such ones."
\v 15 And he placed his hands on them, and then departed from there.

\s5
\p
\v 16 Behold, one man came to Jesus and said, "Teacher, what good thing must I do that I may have eternal life?"
\v 17 Jesus said to him, "Why do you ask me about what is good? Only one is good, but if you want to enter into life, keep the commandments."

\s5
\v 18 The man said to him, "Which  commandments?" Jesus said, "Do not kill, do not commit adultery, do not steal, do not bear false witness,
\v 19 honor your father and your mother, and love your neighbor as yourself."

\s5
\v 20 The young man said to him, "All these things I have obeyed. What do I still need?"
\v 21 Jesus said to him, "If you wish to be perfect, go, sell what you have, and give it to the poor, and you will have treasure in heaven. Then come, follow me."
\v 22 But when the young man heard what Jesus said, he went away sorrowful, for he was one with great  possessions.

\s5
\p
\v 23 Jesus said to his disciples, "Truly I say to you, it is hard for a rich man to enter the kingdom of heaven.
\v 24 Again I say to you, it is easier for a camel to go through the eye of a needle, than for a rich man to enter into the kingdom of God."

\s5
\v 25 When the disciples heard it, they were very astonished and said, "Who then can be saved?"
\v 26 Jesus looked at them and said, "With people this is impossible, but with God all things are possible."
\v 27 Then Peter answered and said to him, "See, we have left everything and followed you. What then will we have?"

\s5
\v 28 Jesus said to them, "Truly I say to you, you who have followed me, in the new birth when the Son of Man sits on the throne of his glory, you also will sit upon twelve thrones, judging the twelve tribes of Israel.

\s5
\v 29 Every one who has left houses, brothers, sisters, father, mother, children, or land for my name’s sake, will receive a hundredfold and inherit eternal life.
\v 30 But many who are first now will be last, and many who are last will be first.



