

\s5
\c 20
\p
\v 1 For the kingdom of heaven is like a landowner, who went out early in the morning to hire workers for his vineyard.
\v 2 After he had agreed with the workers for one denarius a day, he sent them into his vineyard.

\s5
\v 3 He went out again about the third hour and saw other workers standing idle in the marketplace.
\v 4 To them he said, 'You also, go into the vineyard, and whatever is right I will give you.' So they went to work.

\s5
\v 5 Again he went out about the sixth hour and again the ninth hour, and did the same.
\v 6 Once more about the eleventh hour he went out and found others standing idle. He said to them, 'Why do you stand here idle all the day long?'
\v 7 They said to him, 'Because no one has hired us.' He said to them, ' You, too, go into the vineyard.'

\s5
\v 8 When the evening came, the owner of the vineyard said to his manager, 'Call the workers and pay them their wages, beginning from the last to the first.'
\v 9 When the workers who had been hired at the eleventh hour came, each of them received a denarius.
\v 10 When the first workers came, they thought that they would receive more, but they also received one denarius each.

\s5
\v 11 When they received their wages, they complained about the property owner. 
\v 12 They said, 'These last workers have spent only one hour in work, but you have made them equal to us, we who have borne the burden of the day and the scorching heat.'

\s5
\v 13 But the owner answered and said to one of them, 'Friend, I do you no wrong. Did you not agree with me for one denarius?
\v 14 Receive what belongs to you and go your way. It is my pleasure to give to these last hired workers just the same as to you.

\s5
\v 15 Is it not legitimate for me to do what I wish with my own possessions? Or is your eye evil because I am good?'
\v 16 So the last will be first, and the first last."

\s5
\p
\v 17 As Jesus was going up to Jerusalem, he took the twelve disciples aside, and on the way he said to them,
\v 18 "See, we are going up to Jerusalem, and the Son of Man will be delivered to the chief priests and scribes. They will condemn him to death
\v 19 and will deliver him to the Gentiles for them to mock him, flog him, and crucify him. But on the third day he will be raised up."

\s5
\p
\v 20 Then the mother of the sons of Zebedee came to Jesus with her sons. She bowed down before him and asked for something from him.
\v 21 Jesus said to her, "What do you wish?" She said to him, "Command that these my two sons may sit, one at your right hand, and one at your left hand, in your kingdom."

\s5
\v 22 But Jesus answered and said, "You do not know what you are asking. Are you able to drink the cup which I am about to drink?" They said to him, "We are able."
\v 23 He said to them, "My cup you will indeed drink. But to sit at my right hand and at my left hand is not mine to give, but it is for those for whom it has been prepared by my Father."
\v 24 When the other ten disciples heard this, they were very displeased with the two brothers.

\s5
\v 25 But Jesus called them to himself and said, "You know that the rulers of the Gentiles subjugate them, and their important men exercise authority over them.
\v 26 But it must not be this way among you. Instead, whoever wishes to become great among you must be your servant.
\v 27 And whoever wishes to be first among you must be your servant.
\v 28 Just as the Son of Man did not come to be served, but to serve, and to give his life as a ransom for many."

\s5
\p
\v 29 As they went out from Jericho, a great crowd followed him.
\v 30 Behold, two blind men were sitting by the road. When they heard that Jesus was passing by, they shouted out and said, "Lord, Son of David, have mercy on us."
\v 31 But the crowd rebuked them, telling them to be quiet. However, they cried out all the more and said, "Lord, Son of David, have mercy on us."

\s5
\v 32 Then Jesus stood still and called to them and said, "What do you wish me to do for you?"
\v 33 They said to him, "Lord, that our eyes may be opened."
\v 34 Then Jesus, being moved with compassion, touched their eyes. Immediately they received their sight and followed him.


