

\s5
\c 22
\p
\v 1 Jesus answered and spoke again in parables to them, saying,
\v 2 "The kingdom of heaven is like a certain king who made a marriage feast for his son.
\v 3 He sent out his servants to call those who were invited to come to the marriage feast, but they would not come.

\s5
\v 4 Again the king sent other servants, saying, 'Tell them who are invited, "See, I have prepared my dinner. My oxen and my fatted calves have been killed, and all things are ready. Come to the marriage feast."'

\s5
\v 5 But those people did not treat his invitation seriously. Some went back to their own farms, and others went back to their places of business.
\v 6 The others laid hands on the king's servants, treated them shamefully, and killed them.
\v 7 But the king was angry. He sent his armies, killed those murderers, and burned their city.

\s5
\v 8 Then he said to his servants, 'The wedding is ready, but those who were invited were not worthy.
\v 9 Therefore go to the highway crossings and invite as many people as you can find to the marriage feast.'
\v 10 The servants went out to the highways and gathered together all the people they found, both bad and good. So the wedding hall was filled with guests.

\s5
\v 11 But when the king came in to view the guests, he saw there a man who had not put on a wedding garment.
\v 12 The king said to him, 'Friend, how did you come in here without a wedding garment?' And the man was speechless.

\s5
\v 13 Then the king said to the servants, 'Bind this man hand and foot, and throw him into the outer darkness, where there will be weeping and the grinding of teeth.'
\v 14 For many people are called, but few are chosen."

\s5
\p
\v 15 Then the Pharisees went and planned how they might entrap Jesus in his own talk. 
\v 16 Then they sent to him their disciples, together with the Herodians. They said to Jesus, "Teacher, we know that you are truthful, and that you teach God's way in truth. You care for no one's opinion, and you do not show partiality between people.
\v 17 So tell us, what do you think? Is it lawful to pay taxes to Caesar or not?"

\s5
\v 18 But Jesus understood their wickedness and said, "Why are you testing me, you hypocrites?
\v 19 Show me the tax money." Then they brought a denarius to him.

\s5
\v 20 Jesus said to them, "Whose image and name are these?"
\v 21 They said to him, "Caesar's." Then Jesus said to them, "Then give to Caesar the things that are Caesar's, and to God the things that are God's."
\v 22 When they heard it, they marveled. Then they left him and went away.

\s5
\p
\v 23 On that day some Sadducees came to him, those who say that there is no resurrection. They asked him,
\v 24 saying, "Teacher, Moses said, 'If a man dies, having no children, his brother must marry his wife and have a child for his brother.'

\s5
\v 25 There were seven brothers. The first married and then died, having left no children. He left his wife to his brother. 
\v 26 Then the second brother did the same thing, then the third, all the way to the seventh brother.
\v 27 After them all, the woman died.
\v 28 Now in the resurrection, whose wife will she be of the seven brothers? For they all had her."

\s5
\v 29 But Jesus answered and said to them, "You are mistaken, because you do not know the scriptures nor the power of God.
\v 30 For in the resurrection they neither marry, nor are given in marriage. Instead, they are like angels in heaven.

\s5
\v 31 But concerning the resurrection of the dead, have you not read what was spoken to you by God, saying,
\v 32 'I am the God of Abraham, the God of Isaac, and the God of Jacob'? God is not the God of the dead, but of the living."
\v 33 When the crowds heard this, they were astonished at his teaching.

\s5
\p
\v 34 But when the Pharisees heard that Jesus had put the Sadducees to silence, they gathered themselves together.
\v 35 One of them, a lawyer, asked him a question, testing him—
\v 36 "Teacher, which is the greatest commandment in the law?"

\s5
\v 37 Jesus said to him, "'You must love the Lord your God with all your heart, with all your soul, and with all your mind.'
\v 38 This is the great and first commandment.

\s5
\v 39 And a second commandment is like it—'You must love your neighbor as yourself.'
\v 40 On these two commandments depend the whole law and the prophets."

\s5
\p
\v 41 Now while the Pharisees were still gathered together, Jesus asked them a question.
\v 42 He said, "What do you think about the Christ? Whose son is he?" They said to him, "The son of David."

\s5
\v 43 Jesus said to them, "How then does David in the Spirit call him Lord, saying,
\q
\v 44 'The Lord said to my Lord,
\q "Sit at my right hand,
\q until I make your enemies your footstool."'
\m

\s5
\v 45 If David then calls the Christ 'Lord', how is he David's son?"
\v 46 No one was able to answer him a word, and no man dared ask him any more questions from that day on. 


