

\s5
\c 23
\p
\v 1 Then Jesus spoke to the crowds and to his disciples.
\v 2 He said, "The scribes and the Pharisees sit in  Moses' seat.
\v 3 Therefore whatever they command you to do, do these things and observe them. But do not imitate their deeds, for they say things but then do not do them. 

\s5
\v 4 Yes, they bind heavy burdens that are difficult to carry, and then they put them on people's shoulders.  But they themselves will not move a finger to carry them.
\v 5 All their deeds, they do them to be seen by people. For they make their phylacteries wide, and they enlarge the borders of their garments.

\s5
\v 6 They love the chief places at feasts and the chief seats in the synagogues,
\v 7 and special greetings in the marketplaces, and to be called 'Rabbi' by people.

\s5
\v 8 But you must not be called 'Rabbi', for you have only one teacher, and all you are brothers.
\v 9 And call no man on earth your father, for you have only one Father, and he is in heaven.
\v 10 Neither must you be called 'teacher,' for you have only one teacher, the Christ.

\s5
\v 11 But he who is greatest among you will be your servant.
\v 12 Whoever exalts himself will be humbled. And whoever humbles himself will be exalted.

\s5
\p
\v 13 But woe to you, scribes and Pharisees, hypocrites! You shut the kingdom of heaven against people. For you do not enter it yourselves, and neither do you allow those about to enter to do so. 
\v 14 \f + \ft The best ancient copies omit verse 14. (Some copies add this verse after verse 12), v. 14 \fqa Woe to you, scribes and Pharisees, hypocrites! For you devour widows' houses, while you make a show of long prayers. You will therefore receive greater condemnation. \f*
\v 15 Woe to you, scribes and Pharisees, hypocrites! For you go over sea and land to make one convert. And when he has become one, you make him twice a son of hell as you yourselves are.

\s5
\p
\v 16 Woe to you, you blind guides, you who say, 'Whoever swears by the temple, it is nothing. But whoever swears by the gold of the temple, he is bound to his oath.'
\v 17 You blind fools, for which is greater, the gold, or the temple that has dedicated the gold to God?

\s5
\v 18 And, 'Whoever swears by the altar, it is nothing. But whoever swears by the gift that is on it, he is bound to his oath.'
\v 19 You blind people, for which is greater, the gift, or the altar that dedicates the gift to God?

\s5
\v 20 Therefore, he who swears by the altar swears by it and by all the things on it.
\v 21 And he who swears by the temple swears by it and by him who lives in it.
\v 22 And he who swears by heaven swears by the throne of God and by him that sits on it.

\s5
\p
\v 23 Woe to you, scribes and Pharisees, hypocrites! For you tithe mint, dill, and cumin, but you have left undone the weightier matters of the law—justice, mercy, and faith. But these you ought to have done, and not to have left the other undone.
\v 24 You blind guides, you who strain out a gnat but swallow a camel!

\s5
\p
\v 25 Woe to you, scribes and Pharisees, hypocrites! For you clean the outside of the cup and of the plate, but inside they are full of extortion and excess.
\v 26 You blind Pharisee, clean first the inside of the cup and of the plate, so that the outside may become clean also.

\s5
\p
\v 27 Woe to you, scribes and Pharisees, hypocrites! For you are like whitewashed tombs, which on the outside look beautiful, but on the inside are full of dead men's bones and of sorts of uncleanliness.
\v 28 In the same way, you also outwardly appear righteous to men, but on the inside you are full of hypocrisy and iniquity.

\s5
\p
\v 29 Woe to you, scribes and Pharisees, hypocrites! For you build the tombs of the prophets and decorate the tombs of the righteous.
\v 30 You say, 'If we had lived in the days of our fathers, we would not have been participants with them in shedding the blood of the prophets.'
\v 31 Therefore you testify to yourselves that you are sons of those who killed the prophets.

\s5
\v 32 You also fill up the quota of your fathers' sin.
\v 33 You serpents, you offspring of vipers, how will you escape the judgment of hell?

\s5
\v 34 Therefore, see, I send to you prophets, wise men, and scribes. Some of them you will kill and crucify. And some of them you will whip in your synagogues and chase from city to city.
\v 35 The result is that upon you will come all the righteous blood shed on the earth, from the blood of Abel the righteous to the blood of Zechariah son of Barachiah, whom you killed between the sanctuary and the altar.
\v 36 Truly I say to you, all these things will happen to this generation.

\s5
\p
\v 37 Jerusalem, Jerusalem, you who kill the prophets and stone those who are sent to you! How often did I long to gather your children together, just as a hen gathers her chicks under her wings, but you did not agree!
\v 38 See, your house is left to you abandoned.
\v 39 For I say to you, You will not see me from now on, until you say, 'Blessed is he who comes in the name of the Lord.'"



