

\s5
\c 24
\p
\v 1 Jesus went out from the temple and was going on his way. His disciples came to him to point out to him the buildings of the temple.
\v 2 But he answered and said to them, "Do you not see all these things? Truly I say to you, not one stone will be left on another that will not be torn down."

\s5
\p
\v 3 As he sat on the Mount of Olives, the disciples came to him privately and said, "Tell us, when will these things happen? What will be the sign of your coming and of the end of the age?"
\v 4 Jesus answered and said to them, "Be careful that no one leads you astray.
\v 5 For many will come in my name. They will say, 'I am the Christ,' and will lead many astray.

\s5
\v 6 You will hear of wars and reports of wars. See that you are not troubled, for these things must happen; but the end is not yet.
\v 7 For nation will rise against nation, and kingdom against kingdom. There will be famines and earthquakes in various places.
\v 8 But all these things are only the beginning of birth pains.

\s5
\v 9 Then they will deliver you up to tribulation and kill you. You will be hated by all the nations for my name's sake.
\v 10 Then many will stumble, and betray one another and hate one another.
\v 11 Many false prophets will rise up and lead many astray.

\s5
\v 12 Because iniquity will be multiplied, the love of many will grow cold.
\v 13 But he who endures to the end, he will be saved.
\v 14 This gospel of the kingdom will be preached in the whole world as a testimony to all the nations. And then the end will come.

\s5
\p
\v 15 Therefore, when you see the abomination of desolation, which was spoken of by Daniel the prophet, standing in the holy place (let the reader understand),
\v 16 let those who are in Judea flee to the mountains, 
\v 17 let him who is on the housetop not go down to take anything out of his house, 
\v 18 and let him who is in the field not return to take his cloak.

\s5
\v 19 But woe to those who are with child and to those who are nursing infants in those days!
\v 20 Pray that your flight not occur in the winter or on a Sabbath. 
\v 21 For there will be great tribulation, such as has not been from the beginning of the world until now, no, nor ever will be again.
\v 22 Unless those days are shortened, no flesh would be saved. But for the sake of the elect, those days will be shortened.

\s5
\v 23 Then if anyone says to you, 'Look, here is the Christ!' or, 'There is the Christ!' do not believe it.
\v 24 For false Christs and false prophets will come and show great signs and wonders, so as to lead astray, if possible, even the elect.
\v 25 See, I have told you ahead of time.

\s5
\v 26 Therefore, if they say to you, 'Look, he is in the wilderness,' do not go out to the wilderness. Or, 'See, he is in the inner rooms,' do not believe it.
\v 27 For as the lightning shines out from the east and flashes all the way to the west, so will be the coming of the Son of Man.
\v 28 Wherever a dead animal is, there the vultures will gather.

\s5
\p
\v 29 But immediately after the tribulation of those days the sun will be darkened, the moon will not give its light, the stars will fall from the sky, and the powers of the heavens will be shaken.

\s5
\v 30 Then the sign of the Son of Man will appear in the sky, and all the tribes of the earth will beat their breasts. They will see the Son of Man coming on the clouds of the sky with power and great glory.
\v 31 He will send his angels with a great sound of a trumpet, and they will gather together his elect from the four winds, from one end of the sky to the other.

\s5
\p
\v 32 Learn a lesson from the fig tree. As soon as the branch becomes tender and puts out its leaves, you know that summer is near.
\v 33  So also, when you see all these things, you should know that he is near, close to the gates.

\s5
\v 34 Truly I say to you, this generation will not pass away, until all of these things will have occurred.
\v 35 Heaven and the earth will pass away, but my words will never pass away.

\s5
\v 36 But concerning that day and hour no one knows, not even the angels of heaven, or the Son, but only the Father.

\s5
\v 37 As the days of Noah were, so will be the coming of the Son of Man.
\v 38 For as in those days before the flood they were eating and drinking, marrying and giving in marriage until the day that Noah entered the ark,
\v 39 and they knew nothing until the flood came and took them all away—so will be the coming of the Son of Man.

\s5
\v 40 Then two men will be in a field—one will be taken, and one will be left behind.
\v 41 Two women will be grinding with a mill—one will be taken, and one will be left.
\v 42 Therefore be on your guard, for you do not know on what day your Lord will come.

\s5
\v 43 But know this, that if the master of the house had known in what hour the thief was coming, he would have been on guard and would not have allowed his house to be broken into.
\v 44 Therefore you must also be ready, for the Son of Man will come in an hour that you do not expect.

\s5
\p
\v 45 So who is the faithful, wise servant, whom his master has set over his household, in order to give them their food at the right time?
\v 46 Blessed is that servant, whom his master will find doing that when he comes.
\v 47 Truly I say to you that the master will set him over everything that he owns.

\s5
\v 48 But if an evil servant says in his heart, 'My master has been delayed,'
\v 49 and begins to beat his fellow servants, and eats and drinks with drunkards,
\v 50 the master of that servant will come on a day that the servant does not expect, and at an hour that he does not know.
\v 51 His master will cut him in two and make his fate the same as that of the hypocrites, where there will be weeping and grinding of teeth.



