

\s5
\c 25
\p
\v 1 Then the kingdom of heaven will be like ten virgins who took their lamps and went to meet the bridegroom.
\v 2 Five of them were foolish and five were wise.
\v 3 For when the foolish virgins took their lamps, they did not take any oil with them.
\v 4 But the wise virgins took containers of oil along with their lamps.

\s5
\v 5 Now while the bridegroom was delayed, they all got sleepy and slept.
\v 6 But at midnight there was a cry, 'Look, the bridegroom! Go out and meet him.'

\s5
\v 7 Then all those virgins rose up and trimmed their lamps.
\v 8 The foolish said to the wise, 'Give us some of your oil because our lamps are going out.'
\v 9 But the wise answered and said, 'Since there will not be enough for us and you, go instead  to those who sell and buy some for yourselves.'

\s5
\v 10 While they went away to buy, the bridegroom came, and those who were ready went with him to the marriage feast, and the door was shut.
\v 11 Afterward the other virgins also came and said, 'Master, master, open for us.'
\v 12 But he answered and said, 'Truly I say to you, I do not know you.'
\v 13 Watch therefore, for you do not know the day or the hour.

\s5
\p
\v 14 For it is like when a man was about to go into another country. He called his own servants and gave over to them his wealth.
\v 15 To one of them he gave five talents, to another he gave two, and to yet another he gave one talent. Each one received an amount according to his own ability, and that man went on his journey
\v 16 Immediately the one who received the five talents went and invested them, and made another five talents.

\s5
\v 17 Likewise the one who had received two talents made another two.
\v 18 But the servant who had received one talent went away, dug a hole in the ground, and hid his master's money.

\s5
\v 19 Now after a long time the master of those servants came back and settled accounts with them.
\v 20 The servant who had received five talents came and brought another five talents as well, he said, 'Master, you gave me five talents. See, I have made five more talents.'
\v 21 His master said to him, 'Well done, good and faithful servant! You have been faithful over a few things. I will put you in charge over many things. Enter into the joy of your master.'

\s5
\v 22 The servant who had received two talents came and said, 'Master, you gave me two talents. See, I have made two more talents.'
\v 23 His master said to him, 'Well done, good and faithful servant! You have been faithful over a few things. I will put you in charge over many things. Enter into the joy of your master.'

\s5
\v 24 Then the servant who had received one talent came and said, 'Master, I know that you are a strict man. You reap where you did not sow, and you harvest where you did not scatter.
\v 25 I was afraid, so I went away and hid your talent in the ground. See, you have here what belongs to you.'

\s5
\v 26 But his master answered and said him, 'You wicked and lazy servant, you knew that I reap where I have not sowed and harvest where I have not  scattered.
\v 27 Therefore you should have given my money to the bankers, and at my coming I would have received back my own with interest.

\s5
\v 28 Therefore take away the talent from him and give it to the servant who has ten talents.
\v 29 For to everyone who possesses, more will be given—even more abundantly. But from anyone who does not possess anything, even what he does have will be taken away.
\v 30 Throw the worthless servant into the outer darkness, where there will be weeping and grinding of teeth.'

\s5
\p
\v 31 When the Son of Man comes in his glory and all the angels with him, then he will sit on his glorious  throne.
\v 32 Before him will be gathered all the nations, and he will separate the people one from another, as a shepherd separates the sheep from the goats.
\v 33 He will place the sheep on his right hand, but the goats on his left.

\s5
\v 34 Then the King will say to those on his right hand, 'Come, you who have been blessed by my Father, inherit the kingdom prepared for you from the foundation of the world.
\v 35 For I was hungry and you gave me food; I was thirsty and you gave me a drink; I was a stranger and you took me in;
\v 36 I was naked, and you clothed me; I was sick and you cared for me; I was in prison and you came to me.'

\s5
\v 37 Then the righteous will answer and say, 'Lord, when did we see you hungry, and feed you? Or thirsty and give you a drink?
\v 38 And when did we see you a stranger, and take you in? Or naked and clothe you?
\v 39 And when did we see you sick, or in prison, and come to you?'
\v 40 And the King will answer and say to them, 'Truly I say to you, what you did for one of the least of my brothers here, you did it for me.'

\s5
\v 41 Then he will say to those on his left hand, 'Depart from me, you cursed, into the eternal fire that has been prepared for the devil and his angels,
\v 42 because I was hungry but you did not give me food; I was thirsty but you did not give me a  drink;
\v 43 I was a stranger but you did not take me in; naked but you did not clothe me; sick and in prison, but you did not care for me.'

\s5
\v 44 Then they will also answer and say, 'Lord, when did we see you hungry, or thirsty, or a stranger, or naked, or sick, or in prison, and did not serve you?'
\v 45 Then he will answer them and say, 'Truly I say to you, what you did not do for one of the least of these, you did not do for me.'
\v 46 These will go away into eternal punishment but the righteous into eternal life."


