

\s5
\c 27
\p
\v 1 Now when morning came, all the chief priests and elders of the people plotted against Jesus to put him to death.
\v 2 They bound him, led him away, and delivered him to Pilate the governor.

\s5
\p
\v 3 Then when Judas, who had betrayed him, saw that Jesus had been condemned, he repented and returned the thirty pieces of silver to the chief priests and elders,
\v 4 and said, "I have sinned by betraying innocent blood." But they said, "What is that to us? See to that yourself."
\v 5 Then he threw down the pieces of silver in the temple, and departed, and went out and hanged himself.

\s5
\v 6 The chief priests took the pieces of silver and said, "It is not lawful to put this into the treasury, because it is the price of blood."
\v 7 They discussed the matter together and with the money bought the Potter's Field to bury strangers in.
\v 8 For this reason that field has been called, "The field of blood" to this day.

\s5
\v 9 Then that which had been spoken by Jeremiah the prophet was fulfilled, saying, "They took the thirty pieces of silver, the price set on him by the people of Israel,
\v 10 and they gave it for the potter's field, as the Lord had directed me."

\s5
\p
\v 11 Now Jesus stood before the governor, and the governor asked him, "Are you the King of the Jews?" Jesus answered him, "You say so."
\v 12 But when he was accused by the chief priests and elders, he answered nothing.
\v 13 Then Pilate said to him, "Do you not hear all the charges against you?"
\v 14 But he did not answer even one word, so that the governor was greatly amazed.

\s5
\v 15 Now at the feast it was the custom of the governor to release one prisoner chosen by the crowd.
\v 16 At that time they had a notorious prisoner named Barabbas.

\s5
\v 17 So when they were gathered together, Pilate said to them, "Who do  you want me to release for you? Barabbas, or Jesus who is called Christ?"
\v 18 Because he knew that they had handed him over because of envy.
\v 19 While he was sitting on the judgment seat, his wife sent word to him and said, "Have nothing to do with that innocent man. For I have suffered a great deal today in a dream because of him."

\s5
\v 20 Now the chief priests and the elders persuaded the crowd to ask for Barabbas, and have Jesus killed.
\v 21 The governor asked them, "Which of the two do you want  me to release to you?" They said, "Barabbas."
\v 22 Pilate said to them, "What should I do with Jesus who is called Christ?" They all answered, "Crucify him."

\s5
\v 23 And he said, "Why, what crime has he done?" But they cried out even louder, "Crucify him."
\v 24 So when Pilate saw that he could not do anything, but instead a riot was starting, he took water, washed his hands in front of the crowd, and said, "I am innocent of the blood of this innocent man. See to it yourselves."

\s5
\v 25 All the people said, "May his blood be on us and our children."
\v 26 Then he released Barabbas to them, but he scourged Jesus and handed him over to be crucified.

\s5
\p
\v 27 Then the soldiers of the governor took Jesus into the Praetorium and gathered the whole company of soldiers.
\v 28 They stripped him and put a scarlet robe on him.
\v 29 Then they made a crown of thorns and put it on his head, and placed a staff in his right hand. They knelt down before him and mocked him, saying, "Hail, King of the Jews!"

\s5
\v 30 And they spat on him, and they took the staff and struck him on the head.
\v 31 When they had mocked him, they took the robe off him and put his own garments on him, and led him away to crucify him.

\s5
\p
\v 32 As they came out, they found a man from Cyrene named Simon, whom they forced to go with them so that he might carry his cross.
\v 33 They came to a place called Golgotha, which means, "The Place of a Skull."
\v 34 They gave him wine to drink mixed with gall. But when he tasted it, he would not drink.

\s5
\v 35 When they had crucified him, they divided up his garments by casting lots.
\v 36 And they sat and watched him.
\v 37 Above his head they put the charge against him which read, "This is Jesus, the king of the Jews."

\s5
\v 38 Two robbers were crucified with him, one on the right of him and one on the left.
\v 39 Those who passed by insulted him, shaking their heads
\v 40 and saying, "You who were going to destroy the temple and rebuild it in three days, save yourself! If you are the Son of God, come down from the cross!"

\s5
\v 41 In the same way the chief priests were mocking him, along with the scribes and elders, and said,
\v 42 "He saved others, but he cannot save himself. He is the King of Israel. Let him come down off the cross, and then we will believe in him.

\s5
\v 43 He trusts in God. Let God rescue him now if he wants to, because he said, 'I am the Son of God.'"
\v 44 And the robbers who were crucified with him also spoke the same insults to him.

\s5
\p
\v 45 Now from the sixth hour darkness came over the whole land until the ninth hour.
\v 46 About the ninth hour, Jesus cried with a loud voice and said, "Eli, Eli, lama sabachthani?" which means, "My God, my God, why have you forsaken me?"
\v 47 When some of those who were standing there heard it, they said, "He is calling for Elijah."

\s5
\v 48 Immediately one of them ran and took a sponge, filled it with sour wine, put it on a reed staff, and gave it to him to drink.
\v 49 The rest of them said, "Leave him alone. Let us see whether Elijah comes to save him."
\v 50 Then Jesus cried out again with a loud voice and gave up his spirit.

\s5
\v 51 Behold, the curtain of the temple was split in two from the top to the bottom. And the earth shook, and the rocks split apart.
\v 52 The tombs were opened, and the bodies of many saints who had fallen asleep were raised.
\v 53 They came out of the tombs after his resurrection, entered the holy city, and appeared to many.

\s5
\v 54 Now when the centurion and those that were watching Jesus saw the earthquake and the things that had happened, they became very afraid and said, "Truly this was the Son of God."
\v 55 Many women who had followed Jesus from Galilee to care for him were there looking on from a distance.
\v 56 Among them were Mary Magdalene, Mary the mother of James and Joseph, and the mother of the sons of Zebedee.

\s5
\p
\v 57 When it was evening, there came a rich man from Arimathea, named Joseph, who was also a disciple of Jesus.
\v 58 He approached Pilate and asked for the body of Jesus. Then Pilate ordered it to be given to him.

\s5
\v 59 Joseph took the body, wrapped it in a clean linen cloth,
\v 60 and laid it in his own new tomb that he had cut into the rock. Then he rolled a large stone against the door of the tomb and went away.
\v 61 Mary Magdalene and the other Mary were there, sitting opposite the tomb.

\s5
\p
\v 62 The next day, which was the day after the Preparation, the chief priests and the Pharisees were gathered together with Pilate.
\v 63 They said, "Sir, we remember that when that deceiver was alive, he said, 'After three days will I rise again.'
\v 64 Therefore command that the tomb be made secure until the third day. Otherwise his disciples may come and steal him and say to the people, 'He has risen from the dead.' And the last deception will be worse than the first."

\s5
\v 65 Pilate said to them, "Take a guard. Go and make it as secure as you can."
\v 66 So they went and made the tomb secure, sealing the stone and placing the guard.



