

\s5
\c 28
\p
\v 1 Now late on the Sabbath, as it began to dawn toward the first day of the week, Mary Magdalene and the other Mary came to see the tomb.
\v 2 Behold, there was a great earthquake, for an angel of the Lord descended from heaven, came and rolled away the stone, and sat on it.

\s5
\v 3 His appearance was like lightning, and his clothing as white as snow.
\v 4 The guards shook with fear and became like dead men.

\s5
\v 5 The angel addressed the women and said to them, "Do not be in terror, for I know that you seek Jesus, who has been crucified.
\v 6 He is not here, but is risen, just as he said. Come see the place where the Lord lay.
\v 7 Go quickly and tell his disciples, 'He has risen from the dead ones. See, he is going ahead of you to Galilee. There you will see him.' See, I have told you."

\s5
\v 8 The women quickly left the tomb with fear and great joy, and ran to tell his disciples.
\v 9 Behold, Jesus met them and said, "All hail." The women came, took hold of his feet, and worshiped him.
\v 10 Then Jesus said to them, "Do not be afraid. Go tell my brothers to leave for Galilee. There they will see me."

\s5
\p
\v 11 Now while the women were going, behold, some of the guards went into the city and told the chief priests all the things that had happened.
\v 12 When the priests had met with the elders and discussed the matter with them, they gave a large amount of money to the soldiers
\v 13 and told them, "Say to others, 'Jesus' disciples came by night and stole his body while we were sleeping.'

\s5
\v 14 If this report reaches the governor, we will persuade him and take any worries away from you."
\v 15 So the soldiers took the money and did as they had been instructed. This report spread widely among the Jews and continues even today. 

\s5
\p
\v 16 But the eleven disciples went to Galilee, to the mountain to which Jesus had directed them.
\v 17 When they saw him, they worshiped him, but some doubted.

\s5
\v 18 Jesus came to them and spoke to them and said, "All authority has been given to me in heaven and on earth.
\v 19 Go therefore and make disciples of all the nations. Baptize them into the name of the Father, of the Son, and of
the Holy Spirit.

\s5
\v 20 Teach them to obey all the things that I have commanded you. And see, I am with you always, even to the end of the world."

