\s5
\c 1
\p
\q
\v 1 The city that once was full of people is now sitting completely lonely!
\q She has become like a widow, though she was a mighty nation!
\q She was a princess among the nations, but is now forced into slavery!
\q
\v 2 She weeps and wails in the night, and her tears cover her cheeks.
\q None of her lovers comfort her.
\q All her friends have betrayed her. They have become her enemies.

\s5
\q
\v 3 After poverty and affliction, Judah has gone into captivity.
\q She lives among the nations and finds no rest.
\q All her pursuers overtook her in her desperation.

\s5
\q
\v 4 The roads of Zion mourn because none come to the appointed feasts.
\q All her gates are desolate. Her priests groan.
\q Her virgins are sorrowful, and she herself is in complete distress.
\q
\v 5 Her adversaries have become her master; her enemies prosper.
\q Yahweh has afflicted her for her many sins.
\q Her little children go into captivity to her adversary.

\s5
\q
\v 6 And beauty has left the daughter of Zion.
\q Her princes have become like deer that cannot find pasture,
\q and they go without strength before their pursuer.

\s5
\q
\v 7 In the days of her affliction and her homelessness, Jerusalem will call to mind
\q all her precious treasures that she had in former days.
\q When her people fell into the hand of the adversary, no one helped her.
\q The adversaries saw her and laughed at her destruction.

\s5
\q
\v 8 Jerusalem sinned greatly, therefore, she has become scorned as something filthy.
\q All that honored her now despise her since they have seen her nakedness.
\q She groans and tries to turn away.
\q
\v 9 She has become unclean beneath her skirts. She did not think about her future.
\q Her fall was terrible. There was no one to comfort her.
\q She cried out, "Look at my affliction, Yahweh, for the enemy has become too great!"

\s5
\q
\v 10 The adversary has put his hand on all her precious treasures.
\q She has seen the nations enter her sanctuary, 
\q even though you had commanded that they must not enter into your assembly place.

\s5
\q
\v 11 All her people groan as they search for bread.
\q They have given their precious treasures for food to restore their life. 
\q Look, Yahweh, and consider me, for I have become worthless.
\b
\q
\v 12 Is it nothing to you, all you who pass by?
\q Look and see if there is anyone else's sorrow like the sorrow that is being inflicted on me,
\q since Yahweh has tormented me on the day of his fierce anger.

\s5
\q
\v 13 It is from on high that he has sent fire into my bones, and it has conquered them.
\q He has spread a net for my feet and turned me back.
\q He has made me constantly desolate and weak.
\q
\v 14 The yoke of my transgressions is bound together by his hand.
\q They are knit together and placed upon my neck. He has made my strength fail.
\q The Lord has given me over into their hands, and I am not able to stand.

\s5
\q
\v 15 The Lord has tossed aside all my mighty men who defended me.
\q He has called an assembly against me to crush my vigorous men.
\q The Lord has trampled the virgin daughter of Judah like grapes in a winepress.

\s5
\q
\v 16 For these things I weep. My eyes, water flows down from my eyes
\q since the comforter that should restore my life is far from me.
\q My children are desolate because the enemy has triumphed.
\q
\v 17 Zion has spread her hands wide; there is none to comfort her.
\q Yahweh has commanded that those around Jacob should be his adversaries.
\q Jerusalem is something unclean to them.

\s5
\q
\v 18 Yahweh is righteous, for I have rebelled against his commandment.
\q Hear, all you peoples, and see my sorrow.
\q My virgins and my vigorous men have gone into captivity.
\q
\v 19 I called for my lovers, but they were treacherous towards me.
\q My priests and my elders perished in the city,
\q while they sought food to restore their lives.
\b

\s5
\q
\v 20 Look, Yahweh, for I am in distress; my innermost parts churn about.
\q My heart is turned within me for I have grievously rebelled.
\q In the streets the sword takes our children; at home it is like the world of the dead.

\s5
\q
\v 21 Hear me groan. There is no one to comfort me.
\q All my enemies have heard of my adversity. They rejoice that you have done it.
\q Bring the day that you have proclaimed; may they become like me.
\q
\v 22 Let all their wickedness come before you.
\q Torment them as you have tormented me for all my transgressions; 
\q for my groans are many, and my heart is weak.



