
\s5
\c 2
\p
\q
\v 1 The Lord has covered the daughter of Zion under the cloud of his anger.
\q He has from heaven to earth the splendor of Israel.
\q He has not remembered his footstool on the day of his anger.
\q
\v 2 The Lord has swallowed up and has had no compassion on all the towns of Jacob.
\q In the days of his anger he has thrown down the fortified cities of the daughter of Judah;
\q in dishonor he has brought down to the ground the kingdom and its rulers.

\s5
\q
\v 3 With fierce anger he has cut off all the strength of Israel.
\q He has withdrawn his right hand from before the enemy. 
\q He has burned up Jacob like a blazing fire that devours everything around it.
\q
\v 4 Like an enemy he has bent his bow toward us, 
\q with his right is ready to shoot.
\q He has slaughtered all who had been so pleasing to him in the tent of the daughter of Zion;
\q he has poured out his wrath like fire.

\s5
\q
\v 5 The Lord has become like an enemy. He has swallowed up Israel.
\q He has swallowed up all her palaces. He has destroyed her strongholds.
\q He has increased mourning and lamentation within the daughter of Judah.
\q
\v 6 He has attacked his tabernacle like a garden hut. He has destroyed the place of the solemn assembly.
\q Yahweh has caused both solemn assembly and Sabbath to be forgotten in Zion,
\q for he has despised both king and priest in the indignation of his anger.

\s5
\q
\v 7 The Lord has rejected his altar and disowned his sanctuary.
\q He has given over the walls of her palaces into the hand of the enemy.
\q They have raised a shout in the house of Yahweh, as on the day of an appointed feast.

\s5
\q
\v 8 Yahweh decided to destroy the city wall of the daughter of Zion.
\q He has stretched out the measuring line and has not withheld his hand from destroying the wall.
\q And he has made the ramparts and wall to lament; together they wasted away.
\q
\v 9 Her gates have sunk into the ground; he has destroyed and broken the bars of her gate.
\q Her king and her princes are among the nations, the law is no more
\q and her prophets find no vision from Yahweh.

\s5
\q
\v 10 The elders of the daughter of Zion sit on the ground in silence.
\q They have thrown dust on their heads and put on sackcloth.
\q The virgins of Jerusalem bowed their heads to the ground.
\b

\s5
\q
\v 11 My eyes are worn out from weeping; my stomach churns;  
\q my liver is poured out to the ground because of the destruction of the daughter of my people,
\q children and infants faint in the streets of the city. 
\q
\v 12 They say to their mothers, "Where is grain and wine?"
\q as they faint like a wounded man in the streets of the city,
\q their lives are poured out on the bosom of their mothers.

\s5
\q
\v 13 What can I say to you, daughter of Jerusalem?
\q To what can I compare to you, that I may comfort you, virgin daughter of Zion?
\q Your wound is as great as the sea. Who can heal you?
\q
\v 14 Your prophets have seen false and worthless visions for you.
\q They have not exposed your iniquity to restore your fortunes,
\q but for you they have seen oracles that are false and misleading. 

\s5
\q
\v 15 All those who pass along the road clap their hands at you.
\q They hiss and shake their heads against the daughter of Jerusalem and say,
\q "Is this the city that they called 'The Perfection of Beauty,' 'The Joy for All of Earth'?"
\q
\v 16 All your enemies open their mouths wide and mock you.
\q They whistle and grind their teeth; they say, "We have swallowed her!
\q Certainly this is the day for which we waited! We have found it! We have seen it!"

\s5
\q
\v 17 Yahweh has done what he decided. He has fulfilled his word that he proclaimed long ago.
\q He has torn down; he has not shown compassion,
\q for he has allowed the enemy to rejoice over you; he has lifted up the strength of your enemies.

\s5
\q
\v 18 Their heart shouts to the Lord,
\q "Walls of the daughter of Zion, let tears flow down like a river day and night.
\q Give yourself no reprieve. Do not stop the outflow of your eyes.
\q
\v 19 Stand and cry out in the night; from the beginning of the watches
\q pour out your heart like water before the face of the Lord. 
\q Lift up your hands to him for the life of your children who lie weak with hunger at the head of every street."
\b

\s5
\q
\v 20 Look, Yahweh, and regard those whom you have dealt with so severely.
\q Should the women eat their own fruit, the children whom they have cared for?
\q Should the priest and the prophet be slaughtered in the sanctuary of the Lord?

\s5
\q
\v 21 Both the young and the old lie on the ground in the streets.
\q My virgins and my vigorous men have fallen by the sword.
\q You have slaughtered them in the day of your wrath; you have killed ruthlessly and shown no compassion.
\q
\v 22 You have summoned my terrors from all around as on the day of the solemn assembly;
\q no one escaped, and there was no survivor on the day of Yahweh's wrath.
\q Those whom I nurtured and raised, my enemy has brought to an end.



