
\s5
\c 2
\p
\q
\v 1 The Lord has completely covered the daughter of Zion with a dark cloud in his anger!
\q He has cast down the beauty of Israel from heaven to the earth;
\q he has ignored his footstool on the day of his anger.
\q
\v 2 The Lord has swallowed up and has had no compassion on all the towns of Jacob.
\q He has thrown down the fortified cities of the daughter of Judah in his wrath;
\q he has struck them down to the ground in dishonor and disgraced the kingdom and her princes.

\s5
\q
\v 3 With fierce anger he has cut off all the strength of Israel.
\q He has drawn back his right hand from before the enemy. 
\q He has burned up Jacob like a blazing fire that devours everything around it.
\q
\v 4 He has strung his bow at us like an enemy.
\q He has stood in battle position as an adversary with his hand ready to shoot.
\q He has slaughtered all the people most precious .
\q In the tent of the daughter of Zion he has poured out his wrath like fire.

\s5
\q
\v 5 The Lord has become like an enemy. He has swallowed up Israel.
\q He has swallowed up all her palaces; he has destroyed her strongholds.
\q He has increased mourning and lamentation within the daughter of Judah.
\q
\v 6 He has attacked his tabernacle like a garden hut. He has destroyed the place of the solemn assembly.
\q Yahweh has caused both solemn assembly and Sabbath to be forgotten in Zion,
\q for he has despised both king and priest in the indignation of his anger.

\s5
\q
\v 7 The Lord has rejected his altar; he has spurned his sanctuary.
\q He has given over the walls of her palaces into the hand of the enemy.
\q They have made a sound of victory in the house of Yahweh, as on the day of a solemn assembly.

\s5
\q
\v 8 Yahweh has deliberately decided to destroy the city wall of the daughter of Zion.
\q He has stretched out the measuring line and has not withheld his hand from destroying the wall.
\q And he has made the ramparts lament and the walls become feeble.
\q
\v 9 Her gates have sunk into the ground; he has destroyed and broken her gate bars.
\q Her king and her princes are among the Gentiles, where there is no law of Moses.
\q Even her prophets find no vision from Yahweh.

\s5
\q
\v 10 The elders of the daughter of Zion sit on the ground and silently grieve.
\q They have sprinkled dust on their heads; they dress in sackcloth.
\q The virgins of Jerusalem lower their heads to the ground.
\b

\s5
\q
\v 11 My tears have ended; my eyes are red; my innermost parts are in turmoil. 
\q My liver has been poured out to the ground because of the crushing of the daughter of my people,
\q because the young children and the nursing babies are helplessly weak in the streets of the villages.
\q
\v 12 They say to their mothers, "Where is grain and wine?"
\q as they faint like wounded men in the streets of the city,
\q their lives being poured out onto their mothers' laps.

\s5
\q
\v 13 What can I say regarding you, daughter of Jerusalem?
\q What will I compare to you to comfort you, virgin daughter of Zion?
\q Your collapse is as great as the sea. Who can heal you?
\q
\v 14 Your prophets have seen deceitful and foolish visions for you.
\q They have not revealed your iniquity to restore your fortunes,
\q but have perceived deceitful oracles and temptations for you.

\s5
\q
\v 15 All those who pass along the road clap their hands at you.
\q They hiss and shake their heads against the daughter of Jerusalem and say,
\q "Is this the city that they called 'The Perfection of Beauty,' 'The Joy for All of Earth?'"
\q
\v 16 All your enemies open their mouths wide and mock you.
\q They whistle and grind their teeth; they say, "We have swallowed her!
\q Certainly this is the day for which we waited! We have found it! We have seen it!"

\s5
\q
\v 17 Yahweh has done what he decided. He has fulfilled his word that he proclaimed long ago.
\q He has torn down; he has not shown compassion,
\q for he has allowed the enemy to rejoice over you; he has lifted up the strength of your enemies.

\s5
\q
\v 18 Their heart shouts to the Lord,
\q "Walls of the daughter of Zion, let tears flow down like a river day and night.
\q Give yourself no reprieve. Do not stop the outflow of your eyes.
\q
\v 19 Stand and cry out in the night; from the beginning of the watches
\q pour out your heart like water before the face of the Lord. 
\q Lift up your hands to him for the life of your children who lie weak with hunger at the head of every street."
\b

\s5
\q
\v 20 Look, Yahweh, and regard those whom you have dealt with so severely.
\q Should the women eat their own fruit, the children whom they have care for?
\q Should the priest and the prophet be slaughtered in the sanctuary of the Lord?

\s5
\q
\v 21 Both the young and the old lie on the ground in the streets.
\q My virgins and my vigorous men have fallen by the sword.
\q You have slaughtered them in the day of your wrath; you have killed ruthlessly and shown no compassion.
\q
\v 22 You have summoned my terrors from all around as in the day of the solemn assembly;
\q no one escaped, and there was no survivor on the day of Yahweh's wrath.
\q Those whom I nurtured and raised, my enemy has brought to an end.



