

\s5
\c 3
\p
\q
\v 1 I am a man who has seen misery under the rod of Yahweh's fury.
\q
\v 2 He drove me away and caused me to walk in darkness rather than light.
\q
\v 3 Surely he turned his hand against me again and again, the whole day long.  
\q
\v 4 He made my flesh and my skin waste away; he broke my bones.

\s5
\q
\v 5 He built up siege works against me, and surrounded me with bitterness and hardship.
\q
\v 6 He made me live in dark places, like those who died long ago.
\q
\v 7 He built a wall around me and I cannot escape. He made my chains heavy
\q
\v 8 and though I call out and cry for help, he shut out my prayer.

\s5
\q
\v 9 He blocked my path with a wall of hewn stone; he made my paths crooked.
\q
\v 10 He is like a bear waiting to ambush me, a lion in hiding;
\q
\v 11 he turned aside my paths, he has made be desolate.

\s5
\q
\v 12 He bent his bow and set me as a target for his arrow.
\q
\v 13 He pierced my kidneys with the arrows of his quiver.
\q
\v 14 I became a laughingstock to all my people, the object of their taunting all day long. 
\q
\v 15 He filled me with bitterness and forced me to drink wormwood.

\s5
\q
\v 16 He crushed my teeth with gravel; he has pushed me down into the dust. 
\q
\v 17 My soul is deprived of peace; I have forgotten what happiness is. 
\q
\v 18 So I say, "My endurance has perished and so has my hope in Yahweh."
\b

\s5
\q
\v 19 Remember my affliction and my wanderings, the wormwood and bitterness.
\q
\v 20 I continually remember it and I am bowed down within me.
\q
\v 21 But I call these things to mind and therefore I have hope.

\s5
\q
\v 22 The steadfast love of Yahweh never ceases and his compassions never end,
\q
\v 23 they are new every morning; your faithfulness is great.
\q
\v 24 "Yahweh is my inheritance," I said, therefore I will hope in him.

\s5
\q
\v 25 Yahweh is good to those who wait for him, to the one who seeks him.
\q
\v 26 It is good to wait silently for the salvation of Yahweh.
\q
\v 27 It is good for a man that he bear the yoke in his youth.
\q
\v 28 Let him sit alone in silence, when it is laid upon him.
\q
\v 29 Let him put his mouth in the dust—there may yet be hope.

\s5
\q
\v 30 Let him give his cheek to the one who strikes him, and let him be filled full with disgrace.
\q
\v 31 For the Lord will not reject us forever,
\q
\v 32 but though he causes grief, he will have compassion according to the abundance of his steadfast love.
\q
\v 33 For he does not afflict from his heart or torment the children of mankind.

\s5
\q
\v 34 To crush underfoot all the prisoners of the earth,
\q
\v 35 to deny a man justice in the presence of the Most High,
\q
\v 36 to deny justice to a person—the Lord would not approve such things!

\s5
\q
\v 37 Who has spoken and it came to pass, unless the Lord decreed it?
\q
\v 38 Is it not from the mouth of the Most High that both calamities and the good come? 
\q
\v 39 How can any person alive complain? How can a person complain about the punishment for his sins?
\b

\s5
\q
\v 40 Let us examine our ways and test them, and let us return to Yahweh.
\q
\v 41 Let us lift up our hearts and our hands to God in the heavens:
\q
\v 42 "We have transgressed and rebelled, and you have not forgiven.
\q
\v 43 You have covered yourself with anger and pursued us, you have killed and you have not spared.  

\s5
\q
\v 44 You have covered yourself with a cloud so that no prayer can pass through.
\q
\v 45 You have made us like filthy scum and refuse among the nations.
\q
\v 46 All our enemies curse us,
\q
\v 47 panic and pitfall have come upon us, ruin and destruction.

\s5
\q
\v 48 My eyes flow with streams of tears because my people are destroyed.
\q
\v 49 My eyes will shed tears without ceasing; without relief, 
\q
\v 50 until he will look down and Yahweh will see from heaven. 

\s5
\q
\v 51 My eyes cause me grief because of all the daughters of my city.

\q
\v 52 I have been hunted like a bird those who were my enemies; they hunted me without a reason.
\q
\v 53 They cast me into a pit and they threw a stone on me,
\q
\v 54 and waters poured over my head. I said, "I have been cut off!"
\b

\s5
\q
\v 55 I called on your name, Yahweh, from the depths of the pit.
\q
\v 56 You heard my voice when I said, "Do not close your ear to my cry for help."
\q
\v 57 You came near on the day I called on you; you said, "Do not fear."

\s5
\q
\v 58 Lord, you defended my case, you saved my life!
\q
\v 59 Yahweh, you have seen the wrong they have done to me; judge my case. 
\q
\v 60 You have seen their insults, all their plots against me—
\q
\v 61 You have heard their scorn, Yahweh, and all their plans regarding me.

\s5
\q
\v 62 The lips of those who rise up against me, and their accusations, come against all the day. 
\q
\v 63 Look at how they sit and then rise up; they mock me with their songs. 

\s5
\q
\v 64 Pay back to them, Yahweh, according to what they have done.
\q
\v 65 You will let their hearts be shameless! May your condemnation be upon them!
\q
\v 66 You pursue them in anger and destroy them from under the heavens, Yahweh!



