

\s5
\c 3
\p
\q
\v 1 I am a man who has seen misery under the rod of Yahweh's fury.
\q
\v 2 He has driven me away and caused me to walk in darkness rather than light.
\q
\v 3 Surely he has turned against me; he turns his hand against me all the day.
\q
\v 4 He has worn out my flesh and my skin; he has broken my bones.

\s5
\q
\v 5 He has built up siege works against me, and surrounded me with bitterness and hardship.
\q
\v 6 He has made me to live in dark places, like those long dead.
\q
\v 7 He has built a wall around me, and I cannot escape. He has made my shackles heavy.
\q
\v 8 Though I call out and scream for help, he shuts out my prayers.

\s5
\q
\v 9 He has blocked my path with walls of hewn stone; every way I take is crooked.
\q
\v 10 He is a bear waiting to ambush me, a lion in hiding.
\q
\v 11 He has turned aside my paths. He tears me apart and makes me desolate.

\s5
\q
\v 12 He has bent his bow and marked me as a target for an arrow.
\q
\v 13 He has sent the arrows of his quiver to enter into my kidneys.
\q
\v 14 I have become a laughingstock to all my people, the subject of their taunting song day by day.
\q
\v 15 He has filled me with bitterness and forced me to drink wormwood.

\s5
\q
\v 16 He has crushed my teeth with gravel; he has pushed me down into the dust. 
\q
\v 17 You have removed peace from my life; I no longer remember any happiness.
\q
\v 18 So I said, "My endurance has perished, and my hope in Yahweh is gone."
\b

\s5
\q
\v 19 I call to mind my affliction and my straying into wormwood and bitterness.
\q
\v 20 I certainly call it to mind, and I bow down within myself in despair.
\q
\v 21 But I call this to mind, and this is why I have hope:

\s5
\q
\v 22 It is by the covenant faithfulness of Yahweh that we are not destroyed, for his merciful actions have not come to an end.
\q
\v 23 His merciful actions toward us are new every morning. Your faithfulness is great!
\q
\v 24 "Yahweh is my inheritance," I have said to myself, so I will hope in him.

\s5
\q
\v 25 Yahweh is good to the one who waits for him, to the life that seeks him.
\q
\v 26 It is good to wait in silence for the salvation of Yahweh.
\q
\v 27 It is good for a man that he bear the yoke in his youth.
\q
\v 28 Let him sit alone and silent, because Yahweh has laid it upon him.
\q
\v 29 Let him put his mouth in the dust, and perhaps there may be hope.

\s5
\q
\v 30 Let him give his cheek to the one striking him. Let him be filled full with disgrace,
\q
\v 31 for the Lord will not reject him forever!
\q
\v 32 For though he brings grief, he also shows compassion that comes out of the greatness of his covenant faithfulness.
\q
\v 33 For he does not oppress from his heart, or torment the sons of men.

\s5
\q
\v 34 To crush all the captives on earth under his foot,
\q
\v 35 to turn aside the justice of men before the face of the Most High,
\q
\v 36 to suppress a person in his cause—does not the Lord see?

\s5
\q
\v 37 Who is it that speaks and it happens when the Lord has not commanded it?
\q
\v 38 Do not both calamity and success come out of the mouth of the Most High?
\q
\v 39 How can any person alive complain? How can any man complain about the punishment for his sins?
\b

\s5
\q
\v 40 Let us test and examine our ways, and turn again to Yahweh.
\q
\v 41 Let us lift up our hearts and our hands to God in the heavens and pray:
\q
\v 42 "We have transgressed and have rebelled against you, so you have not pardoned us.
\q
\v 43 You have covered yourself with anger and pursued us. You have slaughtered us, and you have not pitied us.
\s5
\q
\v 44 You have covered yourself with a cloud, so that no prayer can pass through.
\q
\v 45 You have made us castoffs and refuse among the peoples.
\q
\v 46 All our enemies have opened their mouth mockingly against us.
\q
\v 47 Fear of the pit has come upon us, desolation and crushing."

\s5
\q
\v 48 My eye runs down with streams of water because of the crushing of the daughter of my people.
\q
\v 49 My eyes flow out, and they do not stop, for there is no end to it
\q
\v 50 until Yahweh looks down and sees from heaven.

\s5
\q
\v 51 My eye brings severe pain to my life because of all the daughters of my city.

\q
\v 52 My enemies have relentlessly hunted me like a bird, without cause.
\q
\v 53 They have destroyed my life in a well and have placed a stone over me.
\q
\v 54 Waters flowed over my head; I said, "I have been cut off!"
\b

\s5
\q
\v 55 I called on your name, Yahweh, out of the lowest pit.
\q
\v 56 You heard my voice when I said, "Do not hide your ear from my call for relief, from my cry for help."
\q
\v 57 You approached me on the day that I called on you; you told me, "Do not fear!"

\s5
\q
\v 58 Lord, you defended me when I was on trial for my life; you have saved my life!
\q
\v 59 Yahweh, you have seen their oppression of me. Judge my case justly.
\q
\v 60 You have seen all their acts of vengeance, all their plans against me.
\q
\v 61 You have heard their scorn, Yahweh, and all their plans regarding me.

\s5
\q
\v 62 You have heard the lips of those who rose up against me; you have heard their deep thoughts that are against me all day long.
\q
\v 63 Whether in their sitting or their rising up, look, Yahweh! I am the object of their mocking song.

\s5
\q
\v 64 Pay back to them, Yahweh, as much harm as what their hands have done.
\q
\v 65 Set fear in their hearts; set your curse on them.
\q
\v 66 Pursue them in your anger and destroy them everywhere under the heavens, Yahweh!



