
\s5
\c 4
\p
\q
\v 1 The gold has become tarnished; how the purest gold has changed!
\q The holy stones are scattered at the corner of every street.
\q
\v 2 The precious sons of Zion were worth their weight in pure gold, 
\q but now they are worth no more than clay jars, the work of the potter's hands!

\s5
\q
\v 3 Even the jackals offer the breast to nurse their cubs, but 
\q the daughter of my people has become cruel, like the ostriches in the desert.


\s5
\q
\v 4 The tongue of the nursing baby sticks to the roof of his mouth by thirst;
\q the children ask for food, but there is none for them.
\q
\v 5 The ones who used to feast on expensive food now starve in the streets; 
\q those who were brought up wearing purple clothing, now lie upon piles of garbage. 

\s5
\q
\v 6 The punishment of the daughter of my people is greater than that of Sodom, 
\q and it was overthrown in a moment 
\q and no one lifted a hand to help her.

\s5
\q
\v 7 Her leaders were purer than snow, whiter than milk;
\q their bodies were more ruddy than coral, their form was like sapphire.
\q
\v 8 Their appearance now is darker than soot; 
\q they are not recognized in the streets. 
\q Their skin has shriveled on their bones; 
\q it has become as dry as wood. 

\s5
\q
\v 9 Those who have been killed by the sword were happier than those killed by hunger,
\q who wasted away, pierced by the lack of any harvest from the field.
\q
\v 10 The hands of compassionate women have boiled their own children; 
\q they became their food during the time 
\q when the daughter of my people was being destroyed. 
\b

\s5
\q
\v 11 Yahweh showed all his wrath; he poured out his fierce anger.
\q He kindled a fire in Zion that consumed her foundations.

\s5
\q
\v 12 The kings of the earth did not believe,
\q nor did any of the inhabitants of the world believe,
\q that enemies or opponents could enter the gates of Jerusalem.
\q
\v 13 The the sins of her prophets, and the iniquities of her priests
\q who have shed the blood of the righteous in her midst.

\s5
\q
\v 14 They wandered, blind, through the streets.
\q They were so defiled by that blood that no one was allowed to touch their clothes.
\q
\v 15 "Away! Unclean!" people cried at them. "Away! Away! Do not touch!"
\q So they wandered about; people said among the nations, "They can stay here no longer."

\s5
\q
\v 16 Yahweh himself scattered them; he does not watch over them anymore. 
\q They do not honor the priests, 
\q and they did not show any favor to the elders. 
\b

\s5
\q
\v 17 Our eyes failed, looking in vain for help; 
\q from our watchtowers we watched 
\q for a nation that could not rescue us. 
\q
\v 18 They followed our steps, 
\q we could not walk in our streets.
\q Our end was near and our days were numbered,
\q our end had come. 
\s5
\q
\v 19 Our pursuers were swifter than the eagles in the sky.
\q They chased us to the mountains and lay in wait for us in the wilderness.
\q
\v 20 The breath in our nostrils—Yahweh's anointed one—he was the one who was captured in their pits;
\q of whom it was said, "Under his shadow we would live among the nations."
\b

\s5
\q
\v 21 Rejoice and be glad, daughter of Edom, 
\q you who live in the land of Uz.
\q But to you also the cup will be passed; 
\q you will be drunk and strip yourself naked.
\q
\v 22 Daughter of Zion, your punishment will come to an end, 
\q he will not extend your exile
\q But daughter of Edom, he will punish;
\q he will uncover your sins.



