
\s5
\c 4
\p
\q
\v 1 The gold has become completely tarnished; the purest gold has changed.
\q The holy stones have been poured out at the head of every street.
\q
\v 2 The sons of Zion were precious, valued greater than pure gold.
\q But now they are regarded as nothing but clay jars made by potter's hands.

\s5
\q
\v 3 Even the jackals reveal the breast to nurse their cubs, but 
\q the daughter of my people is as cruel as ostriches in the desert.


\s5
\q
\v 4 The tongue of the nursing baby sticks to the roof of his mouth with thirst;
\q children ask for bread, but there is nothing for them.
\q
\v 5 The ones who used to eat expensive food are now abandoned, starving in the streets; 
\q those who wore scarlet clothing are now on top of garbage heaps.

\s5
\q
\v 6 The iniquity of the daughter of my people is greater than the sin of Sodom,
\q who was overthrown in a moment, though no hands seized her.

\s5
\q
\v 7 Her leaders used to shine like snow and were as white as milk.
\q Their bodies were more ruddy than coral; their form like sapphire.
\q
\v 8 Now darkness blackens their appearance, and they are unrecognizable in the streets,
\q for their skin clings to their withered bones. It has become as dry as wood!

\s5
\q
\v 9 Those who have been killed by the sword are better off than those killed by hunger;
\q they are better off than those who waste away, pierced by hunger for the lack of any crops from fields.
\q
\v 10 The hands of compassionate women boiled their own children! 
\q Their children became their food 
\q when my people were being destroyed.
\b

\s5
\q
\v 11 Yahweh has satisfied his rage. He has poured out his burning anger; he has kindled a fire
\q in Zion, and it has devoured her foundations.

\s5
\q
\v 12 Neither the kings of the earth nor any of the world's inhabitants would believe
\q that an adversary and enemy could enter the gates of Jerusalem.
\q
\v 13 But they did, because of the sins of her prophets, and the iniquities of her priests
\q who have shed the blood of the righteous in her midst.

\s5
\q
\v 14 Those prophets and priests now wander like blind men in the streets. They are defiled by that blood
\q so no one is able to even touch their clothes.
\q
\v 15 "Flee! Unclean!" these prophets and priests cry out. "Flee, flee! Do not touch us!"
\q So they wander to other lands, but even the Gentiles say, "They can no longer live here as foreigners."

\s5
\q
\v 16 Yahweh has scattered them from his presence; he does not look on them with favor any longer.
\q No one receives the priests with any respect any more, and they show no concern for the elders.
\b

\s5
\q
\v 17 Our eyes constantly failed to find even worthless help,
\q though they eagerly watched for a nation that would not save us.
\q
\v 18 They hunted our steps going through our streets.
\q Our end was near and our days were finished, for our end had come.
\s5
\q
\v 19 Our pursuers were swifter than the eagles in the sky.
\q They chased us to the mountains and lay in wait for us in the wilderness.
\q
\v 20 The breath in our nostrils, Yahweh's anointed one—our king, was captured in their pits;
\q it was our king of whom we said, "We will live under his protection among the nations."
\b

\s5
\q
\v 21 Rejoice and be glad, daughter of Edom living in the land of Uz,
\q for the cup will also pass to you. You will become drunk and strip yourself naked.
\q
\v 22 Daughter of Zion, the punishment for your iniquity has come to an end. He will no longer keep you in exile.
\q But daughter of Edom, he will punish your sins and uncover your wickedness.



