
\s5
\c 5
\p
\q
\v 1 Call to mind, Yahweh, what has happened to us.
\q Look and see our shame.
\q
\v 2 Our inheritance has been turned over to strangers;
\q our houses to foreigners.
\q
\v 3 We have become orphans, for there are no more fathers,
\q and our mothers are like widows.
\q
\v 4 Our water costs silver to drink, 
\q and our own wood is sold to us.

\s5
\q
\v 5 Our enemies run after us; they are so close that they are breathing down our necks.
\q We are weary; there is no rest for us.
\q
\v 6 We have reached out with our hands to the Egyptians
\q and the Assyrians to be filled with food.
\q
\v 7 Our fathers sinned; they are no more,
\q and we bear their sins.

\s5
\q
\v 8 Slaves rule over us,
\q and there is no one to rescue us out of their hand.
\q
\v 9 We are risking our lives to get our bread
\q in the face of the sword of the wilderness.
\q
\v 10 Our skin is like an oven,
\q burnt up from the fever of famine.

\s5
\q
\v 11 They have raped the women in Zion,
\q the virgins in the cities of Judah.
\q
\v 12 They hung princes by their own hands,
\q and they have not honored the elders.

\s5
\q
\v 13 They have brought up the vigorous men to the grinding house,
\q and youthful men stagger beneath logs.
\q
\v 14 They have removed the elders from the city gate
\q and the vigorous men from their music.

\s5
\q
\v 15 The joy of our heart has ceased;
\q our dances have changed into mourning.
\q
\v 16 The crown has fallen from our head!
\q Woe to us! For we have sinned!

\s5
\q
\v 17 Our hearts have become sick,
\q and our eyes have grown dim,
\q
\v 18 because jackals wander on Mount Zion, which is deserted.
\b

\s5
\q
\v 19 But you are Yahweh; you reign forever,
\q and your throne is from generation to generation.
\q
\v 20 Why do you forget us forever?
\q Will you forsake us for very, very long?
\q
\v 21 Turn us back to you, Yahweh, and we will repent.
\q Restore our days as in ancient times,
\q
\v 22 unless we truly are rejected
\q and your anger toward us is too great!
\q


