
\s5
\c 5
\p
\q
\v 1 Remember, Yahweh, what has happened to us
\q look and see our disgrace.
\q
\v 2 Our inheritance has been turned over to strangers;
\q our houses to foreigners.
\q
\v 3 We have become orphans, the fatherless,
\q and our mothers are like widows.
\q
\v 4 We must pay silver for the water we drink, 
\q and we must pay silver to get our own wood.

\s5
\q
\v 5 Those who are coming after us are close behind us; 
\q we are weary and we can find no rest.
\q
\v 6 We have given ourselves to Egypt and to Assyria 
\q to get enough food.
\q
\v 7 Our fathers sinned, and they are no more,
\q and we bear their iniquities.

\s5
\q
\v 8 Slaves rule over us,
\q and there is no one to deliver us from their hand.
\q
\v 9 We get our bread only by risking our lives, 
\q because of the sword in the wilderness.
\q
\v 10 Our skin has grown as hot as an oven 
\q because of the burning heat of hunger.

\s5
\q
\v 11 Women are raped in Zion,
\q and virgins in the cities of Judah.
\q
\v 12 Princes are hung up by their own hands,
\q and no honor is shown to the elders.

\s5
\q
\v 13 Young men are forced to grind grain with a millstone, 
\q and boys stagger under heaven loads of wood.
\q
\v 14 The elders have left the city gate,
\q and the young men have left their music.

\s5
\q
\v 15 The joy of our heart has ceased
\q and our dancing has turned into mourning.
\q
\v 16 The crown has fallen from our head;
\q woe to us, for we have sinned!

\s5
\q
\v 17 For this our heart has become sick,
\q and our eyes have grown dim,
\q for these things our eyes grow dim
\q
\v 18 for Mount Zion lies desolate, with jackals prowling over it. 
\b

\s5
\q
\v 19 But you, Yahweh, reign forever,
\q and you will sit upon your throne from generation to generation.
\q
\v 20 Why do you forget us forever?
\q Why do you forsake us for so many days?
\q
\v 21 Restore us to yourself, Yahweh, and we will be restored.
\q Renew our days as they were long ago—
\q
\v 22 unless you have utterly rejected us
\q and you are angry with us beyond measure. 
\q
