
\s5
\c 1
\p
\v 1 The declaration of the word of Yahweh to Israel by the hand of Malachi.
\p
\v 2 "I have loved you," says Yahweh. But you say, "How have you loved us?" "Was not Esau Jacob's brother?" declares Yahweh. "Yet I have loved Jacob,
\v 3 but Esau I have hated. I have made his mountains an abandoned  devastation, and I have made his inheritance a place for  the jackals of the wilderness."

\s5
\v 4 If Edom says, "We are beaten down, but we will return and build the ruins;" Yahweh of hosts says, "They
will build, but I will throw down; and men will call them 'The country of wickedness,' and 'The people with whom Yahweh is angry forever.'"
\v 5 Your own eyes will see this, and you will say, "Great is Yahweh beyond the borders of Israel."

\s5
\p
\v 6 "A son honors his father, and a servant honors his master. If I, then, am a father, where is my honor? And if I am a master, where is the reverence for me? Yahweh of hosts speaks to you, priests, who despise my name. But you say, 'How have we despised your name?'
\v 7 By offering polluted bread upon my altar. And you say, 'How have we polluted you?' By saying that Yahweh's table may be despised.

\s5
\v 8 When you offer blind animals for sacrifice, is that not evil? And when you offer the lame and sick, is that not evil? Present that to your governor; will he accept you or will he lift up your face?" says Yahweh of hosts.
\v 9 And now, you try to ask for God's favor, so that he may be gracious to us. "With such an offering on your part, will he lift up any of your faces?" says Yahweh of hosts.

\s5
\v 10 "Oh, if only there were one of you who would shut the temple gates, so that you might not light fires on my altar in vain! I have no pleasure in you," says Yahweh of hosts, "and I will not accept any offering from your hand.
\v 11 For from the rising of the sun to its setting my name
will be great among the nations; in every place incense
will be offered to my name, and also a pure offering. For my name
will be great among the nations," says Yahweh of hosts.
\v 12 "But you are profaning it when you say  the Lord's table is polluted, and its fruit, its food is to be despised.

\s5
\v 13 You also say, 'How tiresome this is,' and you disdainfully snort at it," says Yahweh of hosts. "You bring what has been
taken by a wild animal or is lame or sick; and this you bring as your offering! Should I accept this from your hand?" says
Yahweh.
\v 14 "Cursed be the deceiver, who has a male animal in his flock and vows to give it to me, and yet sacrifices to me, the Lord, what is flawed;
for I am a great King," says Yahweh of hosts, "and my name is feared among the nations."



