 

\s5
\c 2
\p
\v 1 And now, you priests, this command is for you.
\v 2 "If you will not listen, and if you will not lay it on your heart to give honor to my name," says Yahweh of hosts, "then I will send a curse on you, and I will curse your blessings. Indeed, I have cursed them, because you are not laying my command on your heart.

\s5
\v 3 See, I am about to rebuke your descendants, and I will spread dung on your faces, the dung of your offerings, and you will be taken away with it.
\v 4 And you will know that I have sent this command to you, that my covenant may be with Levi," says Yahweh of hosts.

\s5
\v 5 "My covenant with him was life and peace, and I gave them to him; honor, and he honored me and stood in awe before my name.
\v 6 Instruction of truth was in his mouth, and perversity was not found on his lips. He walked with me in peace and uprightness, and he turned many away from sin.
\v 7 For a priest's lips should keep knowledge, and people should seek instruction from his mouth, for he is a messenger of Yahweh of hosts.

\s5
\v 8 But you have turned away from the true path. You have caused many to stumble with respect to the law. You have violated the covenant of Levi," says Yahweh of hosts.
\v 9 "So I also, I have also made you contemptible and vile before all the people, because you have not kept my ways, but have instead shown partiality with regard to the instruction."

\s5
\p
\v 10 Is there not one father for us all? Has not one God created us? Why are we faithless each man against his brother, profaning the covenant of our fathers?
\v 11 Judah has been faithless. A disgusting thing has been committed in Israel and in Jerusalem. For Judah has profaned the
holy place of Yahweh which he loves, and has married the daughter of a foreign god.
\v 12 May Yahweh cut off from the tents of Jacob the man who does this, even one who is bringing an offering to Yahweh of hosts.

\s5
\v 13 And you also do this: You cover the altar of Yahweh with tears, with weeping and sighing, because he still does not turn with favor toward the offering or accept it with favor from your hand.

\s5
\v 14 But you say, "Why does he not?" Because Yahweh was a witness between you and the wife of your youth, against whom you have been faithless, even though she was your companion and your wife by your covenant.
\v 15 Did he not make one, with a portion of his spirit? And why did he make you one? Because he was hoping to have offspring of God. So guard yourselves in your spirit, and let no one be faithless to the wife of your youth.
\v 16 "For I hate divorce," says Yahweh, the God of Israel, "and him who covers his garment with violence," says Yahweh of hosts. "So guard yourselves in your spirit and do not be faithless."

\s5
\p
\v 17 You have wearied Yahweh with your words. But you say, "How have we wearied him?" By saying, "Every one who does evil is good in the eyes of Yahweh, and he delights in them," or "Where is the God of justice?"



