

\s5
\c 3
\p
\v 1 "See, I am about to send my messenger, and he will prepare the way before me. And the Lord, whom you seek, will suddenly come to his
temple. And the messenger of the covenant, in whom you delight, see, he is about to come," says Yahweh of hosts.
\p
\v 2 But who will be able to endure the day of his coming? And who will be able to stand when he appears? For he will be like a refiner's fire and like
laundry soap.
\v 3 He will sit as a refiner and purifier of silver, and he will purify the sons of Levi. He will refine them like gold and silver, and they will bring offerings of righteousness to Yahweh.

\s5
\v 4 Then the offering of Judah and Jerusalem will be pleasing to Yahweh, as in the days of old, and as in ancient years.
\v 5 "Then I will approach you for judgment. I will quickly become a witness against the sorcerers, the adulterers, the false witnesses, and against those who oppress the hired worker in his wages, those who oppress the widow and the fatherless, against those who turn away the foreigner, and against those who do not honor me," says Yahweh of hosts.

\s5
\v 6 "For I, Yahweh, have not changed; therefore you, sons of Jacob, have not come to an end.
\p
\v 7 From the days of your fathers you have turned aside from my ordinances and have not kept them. Return to me, and I
will return to you," says Yahweh of hosts. "But you say, 'How will we return?'

\s5
\v 8 Would a person rob God? Yet you are robbing me. But you say, 'How have we robbed you?' In tithes and offerings.
\v 9 You are cursed with a curse, for you are robbing me, the whole nation.

\s5
\v 10 Bring the full tithe into the storehouse, so that there may be food in my house. And test me now in this," says
Yahweh of hosts, "if I do not open to you the windows of heaven and pour out a blessing on you, until there is no more room for it.
\v 11 I will rebuke the devourer for you, so that it does not destroy the harvest of your land. Your
vines in the fields will not lose their fruit before the right time," says Yahweh of hosts.
\v 12 "All the nations will call you blessed, for you will be a land of delight," says Yahweh of hosts.

\s5
\p
\v 13 "Your words against me have been strong," says Yahweh. "But you say, 'What have we said among ourselves against you?'
\v 14 You have said, 'It is useless to serve God. What profit is it that we have kept his requirements or walked mournfully before Yahweh of hosts?
\v 15 So now we call the arrogant blessed. Evildoers not only prosper, but they even test God and escape.'"

\s5
\p
\v 16 Then those who feared Yahweh spoke with one another. Yahweh paid attention and listened, and a book of remembrance was
written before him about those who feared Yahweh and honored his name.

\s5
\v 17 "They will be mine," says Yahweh of hosts, "my own treasured possession, on the day that I act. I will
pity them, as a man pities his own son who serves him.
\v 18 Then once again you will distinguish between the righteous and the wicked, between one who worships God and one who does not worship 
him.


