

\s5
\c 3
\p
\v 1 "See, I am about to send my messenger, and he will prepare the way before me. And the Lord, whom you seek, will suddenly come to his
temple. And the messenger of the covenant, in whom you delight, see, he is about to come," says Yahweh of hosts.
\p
\v 2 But who can endure the day of his coming? And who can stand when he appears? For he will be like a refiner's fire and like
laundry soap.
\v 3 He will sit to rule as a refiner and purifier of silver, and he will purify the sons of Levi. He will refine them like gold and silver, and they will bring offerings of righteousness to Yahweh.

\s5
\v 4 Then the offering of Judah and Jerusalem will be pleasing to Yahweh, as in the days of old, and as in ancient years.
\v 5 "Then I will approach you for judgment. I will be a swift witness against the sorcerers, the adulterers, the false witnesses, and against those who oppress the hired worker in his wages, those who oppress the widow and the fatherless, and who turn away the foreigner from his rights, and against those who do not honor me," says Yahweh of hosts.

\s5
\v 6 "For I, Yahweh, do not change; therefore you, people of Jacob, have not been consumed.
\p
\v 7 From the days of your fathers you have turned aside from my ordinances and have not kept them. Return to me, and I
will return to you," says Yahweh of hosts. "But you say, 'How will we return?'

\s5
\v 8 Will a man rob God? Yet you are robbing me. But you say, 'How have we robbed you?' In tithes and offerings.
\v 9 You are cursed with a curse, for you rob me, this whole nation of you.

\s5
\v 10 Bring the full tithe into the storehouse, so that there may be food in my house. And test me now in this," says
Yahweh of hosts, "if I will not open to you the windows of heaven and pour out a blessing on you, so that there will not be enough room to receive it.
\v 11 I will rebuke the devourer for you, so that it will not destroy the harvest of your land; your
vines in the fields will not lose their fruit before the right time," says Yahweh of hosts.
\v 12 "All nations will call you blessed; for you will be a land of delight," says Yahweh of hosts.

\s5
\p
\v 13 "Your words have been hard against me," says Yahweh. "But you say, 'What have we spoken against you?'
\v 14 You have said, 'It is pointless to serve God. What profit is it that we have kept his requirements or walked mournfully before Yahweh of hosts?
\v 15 And now we call the arrogant blessed. Evildoers not only prosper, but they tempt God and escape.'"

\s5
\p
\v 16 Then those who feared Yahweh spoke with one another; Yahweh paid attention and listened, and a book of remembrance was
written before him for those who feared Yahweh and esteemed his name.

\s5
\v 17 "They will be mine," says Yahweh of hosts, "my own treasured possession, on the day that I act; I will
spare them, as a man spares his own son who serves him.
\v 18 Then once more you will distinguish between the righteous and the wicked, between one who worships God and one who does not worship 
him.


