

\s5
\c 4
\p
\v 1 For see, the day is coming, burning like a furnace, when all the proud and all the evildoers will become stubble.
The day that is coming will burn them up," says Yahweh of hosts, "so that it will leave them neither root nor branch.
\v 2 But for you who fear my name, the sun of righteousness will rise with healing in its wings. You will go out leaping like calves from the stall.
\v 3 And you will tread down the wicked, for they will be ashes under the soles of your feet on the day that I act," says Yahweh of hosts.

\s5
\p
\v 4 "Remember to obey the law of my servant Moses, the statutes and decrees that I commanded him at Horeb for all Israel.
\v 5 See, I will send you Elijah the prophet before the great and terrible day of Yahweh comes.
\v 6 He will turn the heart of the fathers to the children, and the heart of the children to their fathers; so that I will not come and attack the land with complete destruction." 



