\s5  
\c 1
\p
\v 1 This is the beginning of the gospel of Jesus Christ, the Son of God. 
\p
\v 2 As it is written in Isaiah the prophet,  
\q "Look, I am sending my messenger before your face, 
\q the one who will prepare your way.
\q
\v 3 "The voice of someone calling out in the wilderness, 
\q 'Make ready the way of the Lord, 
\q Make his paths straight.'"
\m

\s5
\v 4 As John came, he was baptizing in the wilderness and was preaching a baptism of repentance for the forgiveness of sins.
\v 5 All the country of Judea and all the people of Jerusalem were going out to him. They were being baptized by him in the Jordan River, as they confessed their sins.
\v 6 John wore a coat of camel's hair, he had a leather belt about his waist, and he was eating locusts and wild honey.

\s5
\p
\v 7  He preached and said, "Someone is coming after me who is more powerful than I, and I am not worthy even to stoop down to untie the strap of his sandals.
\v 8 I baptized you with water, but he will baptize you with the Holy Spirit."

\s5
\p
\v 9 It happened in those days that Jesus came from Nazareth of Galilee, and he was baptized by John in the Jordan River.
\v 10 As Jesus came up out of the water, he saw the heavens split open and the Spirit coming down on him like a dove,
\v 11 while a voice came out of the heavens, "You are my beloved Son. I am very pleased with you."

\s5
\p
\v 12 Then the Spirit immediately compelled him to go out into the wilderness. 
\v 13 He was in the wilderness forty days, and he was being tempted by Satan. He was with the wild animals, and the angels served his needs.

\s5
\p
\v 14 Now after John was arrested, Jesus came into Galilee and proclaimed the gospel of God, 
\v 15 and saying, "The time is fulfilled, and the kingdom of God is near. Repent and believe in the gospel."

\s5
\p
\v 16 And passing along by the sea of Galilee, he saw Simon and Andrew the brother of Simon casting a net in the sea, for they were fishermen. 
\v 17 Jesus said to them, "Come after me, and I will make you become fishers of men." 
\v 18 Immediately they left the nets and went after him.

\s5
\v 19 As Jesus was walking on a little farther, he saw James son of Zebedee and John his brother; they were in the boat mending the nets. 
\v 20 He immediately called them; they left their father Zebedee in the boat with the hired servants, and they followed him. 

\s5
\p
\v 21 And going into Capernaum, immediately on the Sabbath he entered the synagogue and taught. 
\v 22 They were astonished at his teaching, for he taught them as one with authority and not as the scribes. 

\s5
\v 23 Just then there was in their synagogue a man with an unclean spirit. He cried out, 
\v 24 "What do we have to do with you, Jesus of Nazareth? Have you come to destroy us? I know who you are. You are the Holy One of God!" 
\v 25 Jesus rebuked the demon and said, "Be quiet and come out of him!" 
\v 26 After the unclean spirit had thrown him down, the unclean spirit cried out with a loud voice and came out of him.

\s5
\v 27 The people were all amazed, so they asked each other, "What is this? A new teaching with authority! He commands even the unclean spirits, and they obey him." 
\v 28 Immediately the news about him went out everywhere into all the region surrounding Galilee.

\s5
\p
\v 29 Immediately after they left the synagogue, they went into the house of Simon and Andrew, along with James and John.
\v 30 Now Simon's mother-in-law was lying sick with a fever. Immediately they told Jesus about her. 
\v 31 So he came, took hold of her by the hand, and raised her up; the fever left her, and she started serving them.

\s5
\p
\v 32 When it was evening, after the sun had set, they brought to him all who were sick or possessed by demons. 
\v 33 The whole city gathered together at the door. 
\v 34 He healed many who were sick with various diseases, and cast out many demons. But he did not allow the demons to speak because they knew him.

\s5
\p
\v 35 He got up very early while it was still dark; he left and went out into a solitary place, and he prayed there.
\v 36 Simon and those who were with him searched for him.
\v 37 They found him, and they said to him, "Everyone is looking for you." 

\s5
\v 38 He said, "Let us go elsewhere, out into the surrounding towns, that I may preach there also. That is what I came out here to do." 
\v 39 He went throughout all Galilee, he preached in their synagogues and he casted out demons.

\s5
\p
\v 40 A leper came to him; he was begging him as he knelt down. He said to him, "If you are willing, you can make me clean." 
\v 41 Moved with compassion, Jesus reached out his hand and touched him, saying to him, "I am willing. Be clean."
\v 42 Immediately the leprosy left him, and he was made clean. 

\s5
\v 43 Jesus strictly warned him and sent him away immediately, 
\v 44 Jesus said to him, "Be sure to say nothing to anyone, but go, show yourself to the priest, and offer the things for your cleansing that Moses commanded, as a testimony to them."

\s5
\v 45 But he went out and started to tell everyone. The man spread the word so much that Jesus was unable to go freely into any town; he had to stay out in desert places so that people had to go out to him from everywhere.
