\s5
\c 2
\p
\v 1 When he came back to Capernaum after a few days, it was heard that he was at home.
\v 2 And so many were gathered there that there was no more space, not even at the door, and Jesus spoke the word to them.

\s5
\v 3 Then some men came to him who were bringing a paralyzed man; four people were carrying him.
\v 4 When they could not get near him because of the crowd, they removed the roof above where he was. And when they had dug a hole in it, they lowered the bed on which the paralyzed man lay.

\s5
\v 5 Seeing their faith, Jesus said to the paralyzed man, "Son, your sins are forgiven."
\v 6 But some of the scribes that were sitting there reasoned in their hearts,
\v 7 "How can this man speak this way? He blasphemes! Who can forgive sins but God alone?"

\s5
\v 8 And Jesus immediately knew in his spirit what they were thinking among themselves. He said to them, "Why are you thinking this in your hearts?
\v 9 What is easier to say to the paralyzed man, 'Your sins are forgiven' or to say 'Get up, take up your bed, and walk'?

\s5
\v 10 But in order that you may know that the Son of Man has authority on earth to forgive sins," he said to the paralytic,
\v 11 "I say to you, get up, take up your mat, and go to your house."
\v 12 He got up and immediately took up the mat, and went out of the house in front of everyone, so that they were all amazed and they gave glory to God, and they said, "We never saw anything like this."

\s5
\p
\v 13 He went out again by the lake, and all the crowd came to him, and he taught them.
\v 14 As he passed by, he saw Levi son of Alpheus, who was sitting at the tax collecting place and he said to him, "Follow me." He got up and followed him.

\s5
\p
\v 15 As Jesus was having a meal in Levi's  house, many tax collectors and sinful people were dining with Jesus and his disciples, for there were many who followed him.
\v 16 When the scribes, who were Pharisees, saw that Jesus was eating with the sinful people and tax collectors, they said to his disciples, "Why does he eat with tax collectors and sinful people?"

\s5
\v 17 When Jesus heard this he said to them, "People who are strong in body do not need a physician; only people who are sick need one. I did not come to call righteous people, but sinful people."

\s5
\p
\v 18 John's disciples and the Pharisees were fasting. They came and said to him, "Why do John's disciples and the disciples of the Pharisees fast, but your disciples do not fast?"
\v 19 Jesus said to them, "Can the wedding attendants fast while the bridegroom is still with them? As long as they have the bridegroom with them they cannot fast.

\s5
\v 20 But the days will come when the bridegroom will be taken away from them, and in those days, they will fast.
\v 21 No man sews a piece of new cloth on an old garment, for the patch will tear away from the old, and a worse tear will be made.

\s5
\v 22 No man puts new wine into old wineskins, if he did that the wine would burst the skins and the wine is lost, and wineskins also. Instead, put new wine into fresh wineskins."

\s5
\p
\v 23 On the Sabbath day Jesus went through some fields of grain, and his disciples began to pick heads of grain and eat it.
\v 24 And the Pharisees said to him, "Look, why are they doing something that is not lawful to do on the Sabbath day?"

\s5
\v 25 He said to them, "Have you not even read what David did when he was in need and hungry, he and the men who were with him?
\v 26 How he went into the house of God when Abiathar was high priest, and he ate the bread of the presence, which it is unlawful for anyone to eat except the priests; but he gave some of it to those who were with him?"

\s5
\v 27 Jesus said, "The Sabbath was made for mankind, not mankind for the Sabbath.
\v 28 So then the Son of Man is Lord also of the Sabbath."
