\s5
\c 3
\p
\v 1 Again Jesus walked into the synagogue, and a man with a withered hand was there. 
\v 2 They watched him to see if he would heal him on the Sabbath. They were looking for a reason to accuse him of wrongdoing.

\s5
\v 3 Jesus said to the man with the withered hand, "Get up and stand here in the middle of everyone."
\v 4 Then he said to the people, "Is it lawful to do good on the Sabbath day or to do harm; to save a life, or to kill?" But they were silent.

\s5
\v 5 He looked around at them with anger, grieved at the hardness of their hearts, and he said to the man, "Stretch out your hand." He stretched it out and Jesus restored his hand. 
\v 6 Immediately the Pharisees went out and held a meeting with the Herodians, and they plotted against him to put him to death.

\s5
\p
\v 7 Then Jesus went away with his disciples to the sea. And a great crowd of people followed from Galilee and Judea,
\v 8 from Jerusalem, Idumea and beyond the Jordan, and around Tyre and Sidon. The great crowd heard all he was doing, and they came to him.

\s5
\v 9 He said to his disciples to have a boat ready for him because the pressure of the crowd was so great, they might crush him.
\v 10 He healed many, so many that all who had afflictions pressed upon him; they were hoping just to touch him.

\s5
\v 11 Whenever the unclean spirits saw him, they fell down before him and cried out, and they said, "You are the Son of God."
\v 12 He ordered them firmly not to make him known.

\s5
\p
\v 13 He went up on the mountain, and he called for those he wanted, and they came to him.
\v 14 He appointed the Twelve (whom he named apostles), so that they might be with him and he might send them to preach,
\v 15 and to have authority to cast out demons.
\v 16 He appointed the Twelve: To Simon he gave the name Peter;

\s5
\v 17 James son of Zebedee, and John the brother of James (to whom he gave the name Boanerges, that is, sons of thunder);
\v 18 and Andrew, Philip, Bartholomew, Matthew, Thomas, James son of Alphaeus, Thaddaeus, Simon the Zealot,
\v 19 and Judas Iscariot, who would betray him.

\s5
\p
\v 20 Then he went home, and the crowd gathered again so much so that they could not even eat.
\v 21 When his family heard about it, they went out to seize him, for they said, "He is out of his mind."
\v 22 The scribes who came down from Jerusalem said, "He is possessed by Beelzebul," and, "By the ruler of the demons he drives out demons."

\s5
\v 23 Jesus called them to him and said to them in parables, "How can Satan cast out Satan?
\v 24 If a kingdom is divided against itself, that kingdom cannot stand.
\v 25 If a house is divided against itself, that house will not be able to stand.

\s5
\v 26 If Satan has risen up against himself and is divided, he is not able to stand, but has come to an end.
\v 27 But no one can enter into the house of a strong man and steal his belongings without tying up the strong man first. Then he will steal his belongings from his house.

\s5
\v 28 Truly I say to you, all sins of human beings may be forgiven, even all the blasphemies by which they blaspheme;
\v 29 but whoever blasphemes against the Holy Spirit will never have forgiveness, but that person is guilty of an eternal sin."
\v 30 Jesus said this because they were saying, "He has an unclean spirit."

\s5
\p
\v 31 His mother and his brothers came and they stood outside. They sent to him and they called for him.
\v 32 A crowd sat around him, and they spoke to him, "Your mother and your brothers are outside, and they want to know where you are."

\s5
\v 33 He answered them, "Who are my mother and my brothers?"
\v 34 He looked round at those who were sitting in a circle around him and said, "See, here are my mother and my brothers!
\v 35 For whoever does the will of God, that person is my brother, and sister, and mother."
