\s5
\c 4
\p
\v 1 Again he began to teach beside the sea. And a large crowd gathered around him, so he stepped into a boat in the sea, and sat down. The whole crowd was beside the sea on the shore.
\v 2 And he taught them many things in parables, and he said to them in his teaching,

\s5
\v 3 "Listen, the sower went out to sow.
\v 4 As he sowed, some seeds fell on the road, and the birds came and devoured them.
\v 5 Other seeds fell on the rocky ground, where they did not have much soil. Immediately they sprang up, because they did not have deep soil.

\s5
\v 6 But when the sun rose, it was scorched, and because it had no root, it dried up.
\v 7 Other seeds fell among the thorn plants. The thorn plants grew up and choked them, and it did not produce no grain.

\s5
\v 8 Other seed feel into good soil and it produced grain while growing up and increasing, and some brought forth thirty times as much, and some sixty, and some a hundred."
\v 9 And he said, "Whoever has ears to hear, let him hear!"

\s5
\p
\v 10 When Jesus was alone, those who were close to him and with the Twelve asked him about the parables.
\v 11 He said to them, "To you is given the mystery of the kingdom of God. But to those outside everything is in parables,
\q
\v 12 so that when they look, yes they look, but do not see, 
\q and so that when they hear, yes they hear, but do not understand, 
\q or else they would turn and God would forgive them."
\m

\s5
\v 13 He said, "Do you not understand this parable? How then will you understand the rest of the parables?
\v 14 The sower sows the word.
\v 15 These are the ones that fall beside the road, where the word was sown. When they have heard it, immediately Satan comes and takes away the word that was sown in them.

\s5
\v 16 These are the ones sown on the rocky ground, who, when they heard the word, immediately receive it with joy;
\v 17 They have no root in themselves, but endure for a while; then, when tribulation or persecution arises because of the word,  they stumble immediately.

\s5
\v 18 Others are the ones sown among the thorn plants. These heard the word,
\v 19 but the cares of the world, the deceitfulness of riches, and the desires for other things, entered in and choked the word, and it became unfruitful.
\v 20 Those that were sown on the good soil, they are the ones who heard the word and received it and it produced fruit, some thirty, and some sixty, and some a hundred times what was planted."

\s5
\p
\v 21 Jesus said to them, "Do you bring a lamp inside the house to put it under a basket, or under the bed? You bring it in and you put it on a lampstand.
\v 22 For nothing is hidden, that will not be known, nor anything in secret, that will not come into the light.
\v 23 If anyone has ears to hear, let him hear."

\s5
\v 24 He said to them, "Pay attention to what you hear, for the measure you use, is the measure you will receive; and even more you will get.
\v 25 Because whoever has, to him will be given more, and whoever has not, from him will be taken away even what he has."

\s5
\p
\v 26 Jesus said, "The kingdom of God is like a man who sows his seed on the ground.
\v 27 He sleeps and gets up, night and day; and the seed sprouts and grows, though he does not know how.
\v 28 The earth bears grain by itself, first the blade, then the ear, then the mature grain in the ear.
\v 29 But when the grain is ripe, immediately he puts out the sickle because the harvest has come."

\s5
\p
\v 30 He said, "To what can we compare the kingdom of God and what parable can we use to explain it?
\v 31 It is like a mustard seed, which when it is sown it is the smallest of all the seeds sown that lay upon the ground.
\v 32 Yet when it is sown, it grows up and becomes greater than all the garden plants. It puts out great branches, so even the birds of heaven can make their nests under its shade."

\s5
\p
\v 33 With many parables like this he spoke the word to them, as much as they were able to hear.
\v 34 But he did not speak to them without a parable. But in private he explained everything to his own disciples.

\s5
\p
\v 35 On that day, when evening had come, he said to them, "Let us go over to the other side."
\v 36 So they left the crowd. The disciples took Jesus along with them, since he was already in the boat. Other boats were with him also.
\v 37 There began a violent storm with wind, and the waves were breaking into the boat, so that the boat was about to be full of water.

\s5
\v 38 But Jesus himself was in the stern, asleep on a cushion. They woke him up, saying, "Teacher, do you not care that we are about to die?"
\v 39 He awoke, rebuked the wind. and said to the sea, "Peace, be still." And the wind ceased, and there was a great calm.

\s5
\v 40 He said to them, "Why are you afraid? Do you still have no faith?"
\v 41 They were filled with great fear and they said to one another, "Who then is this, that even the wind and the sea obey him?"
