\s5
\c 5
\p
\v 1 They came to the other side of the sea, to the region of the Gerasenes.
\v 2 And immediately when Jesus was getting out of the boat, a man with an unclean spirit came to him from the tombs.

\s5
\v 3 The man lived in the tombs. No one could restrain him any more, not even with a chain.
\v 4 He had been bound many times with shackles and with chains. He tore the chains apart and his shackles were shattered. No one had the strength to subdue him.
\s5
\v 5 Every night and day in the tombs and in the mountains, he cried out and cut himself with sharp stones.
\v 6 When he saw Jesus from a distance, he ran to him and bowed down before him.

\s5
\v 7 He cried out with a loud voice, "What do I have to do with you, Jesus, Son of the Most High God? I beg you by God himself, do not torment me."
\v 8 For he had been saying to him, "Come out of the man, you unclean spirit."

\s5
\v 9 And he asked him, "What is your name?" And he answered him, "My name is Legion, for we are many."
\v 10 He implored him over and over not to send them out of the region.

\s5
\v 11 Now a great herd of pigs was there feeding on the hill,
\v 12 and they begged him, saying, "Send us into the pigs; let us enter into them."
\v 13 So he allowed them; the unclean spirits came out and entered into the pigs, and they rushed down the steep hill into the sea, and about two thousand pigs drowned in the sea. 

\s5
\v 14 And those who were feeding the pigs fled and reported what had happened in the city and in the countryside. Then many people went out to see what had happened.
\v 15 Then they came to Jesus and they saw the demon possessed man—who had the Legion—sitting down, dressed, and in his right mind, and they were afraid.

\s5
\v 16 Those who had seen what happened to the demon possessed man told them what had happened to him and also concerning the pigs.
\v 17 And they began to beg him to leave their region.

\s5
\v 18 And when he was getting into the boat, the demon possessed man begged him that he may go with him.
\v 19 But he did not allow it, but he said to him, "Go to your house and to your people, and tell them what the Lord did for you, and what mercy he gave you."
\v 20 So he went away and began to proclaim the great things that Jesus had done for him in the Decapolis, and everyone was amazed.

\s5
\p
\v 21 And when Jesus had crossed over again to the other side, in the boat, a great crowd gathered around him, as he was beside the sea.
\v 22 And one of the leaders of the synagogue, named Jairus, came, and when he saw him, fell at his feet.
\v 23 He begged over and over, saying, "My little daughter is near death. I beg you, come and lay your hands on her that she may be made well and live."
\v 24 So he went with him, and a great crowd followed him and they pressed close around him.

\s5
\p
\v 25 Now there was a woman who’s blood had flowed for twelve years.
\v 26 She had suffered a lot under many doctors and had spent everything that she had. Yet she was helped by nothing, but instead got worse.
\v 27 She had heard reports about Jesus. So she came up behind him when he was walking in the crowd, and she touched his cloak.

\s5
\v 28 For she said, "If I touch just his clothes, I will be healed."
\v 29 When she touched him, the bleeding stopped, and she felt in her body that she was healed from her affliction.

\s5
\v 30 And immediately Jesus noticed in himself that power had gone out from him. And he turned around in the crowd and asked, "Who touched my clothes?"
\v 31 His disciples said to him, "You see this crowd pressed around you, and you say, 'Who touched me?'"
\v 32 But Jesus looked around to see who had done it.

\s5
\v 33 The woman, knowing what had happened to her, feared and trembled. She came and fell down before him and told him the whole truth.
\v 34 He said to her, "Daughter, your faith has made you well. Go in peace and be healed from your disease."

\s5
\p
\v 35 While he was speaking, some people came from the leader of the synagogue, saying, "Your daughter is dead. Why trouble the teacher any longer?"

\s5
\v 36 But when Jesus overheard what they said, he said to the leader of the synagogue, "Do not be afraid. Just believe."
\v 37 He did not permit anyone to accompany him, except Peter, James, and John, the brother of James.
\v 38 They came to the house of the leader of the synagogue and he saw a commotion; a lot of weeping and wailing.

\s5
\v 39 When he entered the house, he said to them, "Why are you upset and why do you weep? The child is not dead but sleeps."
\v 40 They laughed at him, but he, putting all of them outside, took the father of the child and the mother and those who were with him, and came into where the child was.

\s5
\v 41 He took the hand of the child and said to her, "Talitha koum," which is to say, "Little girl, I say to you, get up."
\v 42 Immediately the child got up and walked (for she was twelve years of age). And immediately they were greatly astonished.
\v 43 He strictly ordered them that no one should know about this. And he told them to give her something to eat.
