\s5
\c 6
\p
\v 1 And he went out from there and came into his hometown, and his disciples followed him.
\v 2 When the Sabbath came, he taught in the synagogue. Many people heard him and they were amazed. They said, "Where did he get these teachings?" "What is this wisdom that has been given to him?" "What are these miracles that he does with his hands?"
\v 3 "Is this not the carpenter, the son of Mary and the brother of James and Joses and Judas and Simon? Are his sisters not here with us?" And they were offended by Jesus.
 
\s5
\v 4 And Jesus said to them, "A prophet is not without honor, except in his hometown and among his own relatives and in his own household."
\v 5 He was unable to do any mighty work, except to lay his hands on a few sick people and heal them.
\v 6 Their unbelief amazed him. And he went around the villages teaching. 

\s5
\p
\v 7 And he called the Twelve and began to send them out, two by two, and he gave them authority over the unclean spirits,
\v 8 and he instructed them to take nothing for their journey, except for only a staff: no bread, no bag, and no money in their belt,
\v 9 but to wear sandals, and not to wear two tunics.

\s5
\v 10 And he said to them, "Whenever you enter a house, stay there until you leave that place.
\v 11 And if any town will not receive you or listen to you, leave that place, shake off the dust from under your feet as a testimony to them."

\s5
\v 12 They went out and proclaimed that people should turn away from their sins.
\v 13 They cast out many demons, and anointed many sick people with oil and healed them.

\s5
\p
\v 14 King Herod heard this, for Jesus' name had become well known. Some were saying, "John the Baptist had been raised from the dead ones and because of this, these miraculous powers are at work in him."
\v 15 Some others said, "He is Elijah." Still others said, "He is a prophet, like one of the prophets in ancient times." 

\s5
\v 16 But when Herod heard this he said, "John, whom I beheaded, has been raised."
\v 17 For Herod sent to have John arrested and he had him bound in prison on account of Herodias (his brother Philip's wife), because he had married her.

\s5
\v 18 For John told Herod, "It is not lawful for you to have your brother's wife."
\v 19 But Herodias held a grudge against him and wanted to kill him, but she could not,
\v 20 for Herod feared John; he knew that he was a righteous and holy man, and he kept him safe. And listening to him made him greatly upset, yet he heard him gladly. 

\s5
\v 21 Then an opportune day came when Herod had his birthday and he made a dinner for his officials, and his commanders, and leaders of Galilee.
\v 22 The daughter of Herodias herself came in and danced for them, and she pleased Herod and his dinner guests. The king said to the girl, "Ask me for anything you want and I will give it to you."

\s5
\v 23 He swore to her saying, "Whatever you ask of me, I will give you, up to half of my kingdom."
\v 24 She went out and said to her mother, "What should I ask him for?" She said, "The head of John the Baptist."
\v 25 And immediately she entered with haste to the king and asked, saying, "I want you to give me at once, upon a platter, the head of John the Baptist."

\s5
\v 26 The king became very sad, but because of the oath and the guests, he could not refuse her request.
\v 27 So the king sent a soldier from his guard and commanded him to bring him John's head. The guard went and beheaded him in the prison.
\v 28 He brought his head on a platter and gave it to the girl, and the girl gave it to her mother.
\v 29 And his disciples, hearing this, came and took his body and laid it in a tomb.

\s5
\p
\v 30 And the apostles, gathering together around Jesus, told him all that they had done and taught.
\v 31 And he said to them, "Come away by yourselves into a deserted place and rest a while." For many were coming and going, and they did not even have time to eat.
\v 32 So they went away in the boat to a deserted place by themselves.

\s5
\v 33 But they saw them leaving and many recognized them, and they ran there together on foot from all the towns, and they arrived there before them.
\v 34 When they came ashore, he saw a great crowd and he had compassion on them because they were like sheep without a shepherd. And he began to teach them many things.

\s5
\v 35 When the hour was late, his disciples came to him and said, "This is a deserted place and the hour is already late.
\v 36 Send them away so that they may go into the nearby countryside and villages to buy something to eat for themselves."

\s5
\v 37 But he answered and said to them, "You give them something to eat." They said to him, "Can we go and buy two hundred denarii worth of bread and give it to them to eat?"
\v 38 He said to them, "How many loaves do you have? Go and see." When they found out, they said, "Five loaves and two fish."

\s5
\v 39 He commanded all the people to sit down in groups upon the green grass.
\v 40 They sat down in groups; groups of hundreds and fifties.
\v 41 As he took the five loaves and the two fish, and looking up to heaven, he blessed and broke the loaves and gave them to the disciples to set before the crowd. And he divided the two fish among them all.

\s5
\v 42 They all ate until they were satisfied.
\v 43 They took up broken pieces of bread, twelve baskets full, and also pieces of the fish.
\v 44 And there were five thousand men who ate the loaves.

\s5
\p
\v 45 Immediately he made his disciples get into the boat and go ahead of him to the other side, to Bethsaida, while he sent the crowd away. 
\v 46 When they were gone, he went up the mountain to pray.
\v 47 Evening came, and the boat was now in the middle of the sea, and he was alone on land.

\s5
\v 48 And he saw that they were stressed while they rowed because the wind was against them. Around the fourth watch of the night he came to them, walking on the sea, and he wanted to pass by them.
\v 49 But when they saw him walking on the sea, they thought he was a ghost and cried out,
\v 50 because they saw him and were terrified. And immediately he spoke to them and said to them, "Be courageous! It is I! Do not be afraid!"

\s5
\v 51 He got into the boat with them, and the wind ceased blowing. They were completely amazed.
\v 52 For they had not understood what the loaves meant. Instead, their hearts were hardened.

\s5
\p
\v 53 When they had crossed over, they came to land at Gennesaret and anchored the boat.
\v 54 When they came out of the boat, they immediately recognized him. 
\v 55 And they ran through the whole region and began to bring the sick to him on mattresses, wherever they heard he was coming.

\s5
\v 56 Wherever he entered into villages, or cities, or into the country, they would put the sick in the marketplaces, and they begged him to just let them tough the fringe of his garment. And as many as touched him were healed.
