\s5
\c 7
\p
\v 1 The Pharisees and some of the scribes who had come from Jerusalem gathered around him.

\s5
\v 2 And they saw that some of his disciples ate bread with defiled hands; that is unwashed.
\v 3 (For the Pharisees and all the Jews do not eat unless they wash their hands thoroughly; they hold to the tradition of the elders.
\v 4 When the Pharisees come from the marketplace, they do not eat unless they bathe themselves. And there are many other rules which they strictly follow, including the washing of cups, pots, copper vessels, and even the dining couches.)

\s5
\v 5 The Pharisees and the scribes asked Jesus, "Why do your disciples not live according to the tradition of the elders, for they eat their bread with unwashed hands?"

\s5
\v 6 But he said to them, "Isaiah prophesied well about you hypocrites, he wrote,
\q 'This people honors me with their lips,
\q but their heart is far from me.
\q
\v 7 Empty worship they offer me,
\q teaching the rules of men as their doctrines.'
\m

\s5
\v 8 You abandon the commandment of God and hold fast to the tradition of men."
\v 9 And he said to them, "You conveniently reject the commandment of God so you may keep your tradition!
\v 10 For Moses said, 'Honor your father and your mother,' and, 'He who speaks evil of his father or mother, will surely die.'

\s5
\v 11 But you say, 'If a man says to his father or mother, "Whatever help you would have received from me is Corban,"' (that is to say, 'Given to God')—
\v 12 then you no longer permit him to do anything for his father or his mother.
\v 13 You are making the commandment of God void by your tradition which you have handed down. And many similar things you do."

\s5
\v 14 He called the crowd again and said to them, "Listen to me, all of you, and understand.
\v 15 There is nothing from outside of a person that can defile him when it enters into him. It is what comes out of the person that defiles him."
\v 16 \f + \ft The best ancient copies omit vs. 16. \fqa If any man has ears to hear, let him hear.\f*

\s5
\v 17 Now when Jesus left the crowd and entered the house, his disciples asked him about the parable.
\v 18 Jesus said, "Are you also still without understanding? Do you not see that whatever enters into a person from outside cannot defile him,
\v 19 because it cannot go into his heart, but it goes into his stomach and then passes out into the toilet." With this statement Jesus made all foods clean.

\s5
\v 20 He said, "It is that which comes out of the person that defiles him.
\v 21 For from within a person, out of the heart, proceed evil thoughts, sexual immorality, theft, murder, 
\v 22 adultery, coveting, wickedness, deceit, sensuality, envy, slander, pride, folly.
\v 23 All these evils come from within, and they are what defile a person."

\s5
\p
\v 24 He got up from there and went away to the region of Tyre and Sidon. He came into a house and he did not want anyone to know he was there, yet he could not be hidden.
\v 25 But immediately a woman, whose little daughter had an unclean spirit, heard about him, came, and fell down at his feet.
\v 26 Now the woman was a Greek, a Syrophoenician by descent. She begged him to cast out the demon from her daughter.

\s5
\v 27 He said to her, "Let the children first be fed. For it is not right to take the children's bread and throw it to the dogs."
\v 28 But she answered and said to him, "Yes, Lord, even the dogs under the table eat the children's crumbs."

\s5
\v 29 He said to her, "Because you have said this, you are free to go. The demon has gone out of your daughter."
\v 30 She went back to her house and found the child lying on the bed, and the demon was gone.

\s5
\p
\v 31 And he went out again from the region of Tyre, went through Sidon to the Sea of Galilee up into the region of the Decapolis.
\v 32 And they brought to him someone who was deaf and had difficulty speaking, and they begged him to lay his hand on him.

\s5
\v 33 He took him aside from the crowd privately, and he put his fingers into his ears, and after spitting, he touched his tongue.
\v 34 He looked up to heaven, he sighed and said to him, "Ephphatha," that is to say, "Open!"
\v 35 And immediately his hearing was opened, and what prevented his tongue was destroyed and he could speak clearly.

\s5
\v 36 And he ordered them to tell no one. But the more he ordered them, the more abundantly they proclaimed it.
\v 37 They were absolutely astonished, saying, "He has done everything well. He even makes the deaf hear and the mute speak."
