\s5
\c 9
\p
\v 1 And he said to them, "Truly I say to you, there are some of you who are standing here who will not taste death before they see the kingdom of God come with power."
\v 2 And six days later, Jesus took Peter and James and John with him up a high mountain, alone by themselves. Then he was transfigured before them.
\v 3 His garments became radiantly brilliant, extremely white, whiter than any bleacher on earth could bleach them.

\s5
\v 4 Then Elijah with Moses appeared to them, and they were talking with Jesus.
\v 5 Peter answered and said to Jesus, "Rabbi, it is good for us to be here, and so let us make three shelters, one for you, one for Moses, and one for Elijah."
\v 6 (For he did not know what to say, for they were terrified.)

\s5
\v 7 A cloud came and overshadowed them. Then a voice came out of the cloud, "This is my beloved Son. Listen to him."
\v 8 Suddenly, when they looked around, they no longer saw anyone with them, but only Jesus.

\s5
\p
\v 9 As they were coming down the mountain, he commanded them to tell no one what they had seen, until the Son of Man had risen from the dead ones.
\v 10 So they kept the matter to themselves, but they discussed among themselves what "to rise from the dead ones" could mean.

\s5
\v 11 They asked him, "Why do the scribes say that Elijah must come first?"
\v 12 He said to them, "Elijah does indeed come first to restore all things. Then why is it written that the Son of Man must suffer many things and will be hated?
\v 13 But I say to you that Elijah has come, and they did whatever they wanted to him, just as scripture says about him."

\s5
\p
\v 14 And when they came back to the disciples, they saw a great crowd around them and scribes were arguing with them.
\v 15 And when they saw him, the whole crowd was amazed and ran up to him to greet him.
\v 16 He asked his disciples, "What are you arguing with them about?"

\s5
\v 17 Someone in the crowd answered him, "Teacher, I brought my son to you; he has a spirit that makes him unable to speak,
\v 18 and it causes him to have convulsions and throws him down; he foams at the mouth, grinds his teeth, and becomes rigid. I asked your disciples to drive it out of him, but they could not."
\v 19 He answered them, "Unbelieving generation, how long will I have to stay with you? How long will I bear with you? Bring him to me."

\s5
\v 20 They brought the boy to him. When the spirit saw Jesus, it immediately threw him into a convulsion. The boy fell on the ground and foamed at the mouth.
\v 21 Jesus asked his father, "How long has he been like this?" The father said, "Since childhood.
\v 22 It has often thrown him into the fire or into the waters and tried to destroy him. If you are able to do anything, have pity on us and help us."

\s5
\v 23 Jesus said to him, "'If you are able'? All things are possible for the one who believes."
\v 24 Immediately the father of the child cried out and said, "I believe! Help my unbelief!"
\v 25 When Jesus saw the crowd running to them, he rebuked the unclean spirit and said, "You mute and deaf spirit, I command you, come out of him, and never enter into him again."

\s5
\v 26 It cried out and convulsed the boy greatly and then came out. The boy looked like one who was dead, so that many said, "He is dead."
\v 27 But Jesus took him by the hand and lifted him up, and the boy stood up.

\s5
\v 28 When Jesus came into the house, his disciples asked him privately, "Why could we not cast it out?"
\v 29 He said to them, "This kind cannot be cast out except by prayer."

\s5
\p
\v 30 They went out from there and passed through Galilee. He did not want anyone to know where they were,
\v 31 for he was teaching his disciples. He said to them, "The Son of Man will be delivered over into the hands of men, and they will put him to death. When he has been put to death, after three days he will rise again."
\v 32 But they did not understand this statement, and they were afraid to ask him.

\s5
\p
\v 33 And they came to Capernaum. And when he was in the house he asked them, "What were you discussing along the way?"
\v 34 But they were silent. For they had been arguing with one with another along the way about who was the greatest.
\v 35 He sat down and called the Twelve together, and he said to them, "If anyone wants to be first, he must be last of all and servant of all."

\s5
\v 36 He took a little child and placed him in their midst. He took him in his arms and said to them,
\v 37 "Whoever receives such a child in my name, also receives me, and if someone receives me, he does not receive  me alone, but also the one who sent me."

\s5
\v 38 John said to him, "Teacher, we saw someone driving out demons in your name and we stopped him, because he does not follow us."
\v 39 But Jesus said, "Do not stop him, for there is no one who will do a mighty work in my name and can soon afterwards say anything bad about me.

\s5
\v 40 Whoever is not against us is for us.
\v 41 Whoever gives you a cup of water to drink because you belong to Christ, truly I say to you, he will not lose his reward.

\s5
\v 42 Whoever causes one of these little ones who believes in me to stumble, it would be better for him to have a large millstone tied around his neck and be thrown into the sea.
\v 43 If your hand causes you to stumble, cut it off. It is better for you to enter into life maimed than to have two hands and to go into hell, into the unquenchable fire.
\v 44 \f + \ft The best ancient copies omit this phrase from verses 44 and 46, \fqa "where their worm never dies and the fire is never quenched" \f*

\s5
\v 45 If your foot causes you to stumble, cut it off. It is better for you to enter into life lame, than to have your two feet and be thrown into hell.
\v 46 \f + \ft See note on verse 44. \f*

\s5
\v 47 If your eye causes you to stumble, tear it out. It is better for you to enter into the kingdom of God with one eye, than to have two eyes and to be thrown into hell,
\v 48 where their worm does not die, and the fire is not put out.

\s5
\v 49 For everyone will be salted with fire.
\v 50 Salt is good, but if the salt has lost its saltiness, how can you make it salty again? Have salt among yourselves, and be at peace with one another."
