\s5
\c 10
\p
\v 1 Jesus left that place and went to the region of Judea and to the area beyond the Jordan River, and the crowds came to him again. He was teaching them again, as he was accustomed to do.
\v 2 Pharisees came to him and asked, "Is it lawful for a husband to divorce his wife?" This question was to test him.
\v 3 He answered, "What did Moses command you?"
\v 4 They said, "Moses allowed a man to write a certificate of divorce and then to send her away."

\s5
\v 5 "It was because of your hard hearts that he wrote you this law," Jesus said to them.
\v 6 "But from the beginning of creation, 'God made them male and female.'

\s5
\q
\v 7 'For this reason a man shall leave his father and mother and cleave to his wife,
\q
\v 8 and the two shall become one flesh. So they are no longer two, but one flesh.'
\m
\v 9 Therefore what God has joined together, let no man tear apart."

\s5
\v 10 When they were in the house, the disciples asked him again about this.
\v 11 He said to them, "Whoever divorces his wife and marries another woman commits adultery against her.
\v 12 And if she divorces her husband and marries another man, she commits adultery."

\s5
\p
\v 13 People brought their little children to him so that he might touch them, but the disciples rebuked them.
\v 14 When Jesus saw it, he was angry with them, and said to them, "Permit the little children come to me, and do not forbid them, for the kingdom of God belongs to such ones.

\s5
\v 15 Truly I say to you, whoever will not receive the kingdom of God as a little child will definitely not enter it."
\v 16 Then he took the children into his arms and blessed them as he placed his hands on them.

\s5
\p
\v 17 As he began his journey, a man ran up to him and knelt before him, and asked, "Good Teacher, what must I do to inherit eternal life?"
\v 18 And Jesus said, "Why do you call me good? No one is good, except God alone.
\v 19 You know the commandments: Do not kill, do not commit adultery, do not steal, do not testify falsely, do not defraud, honor your father and mother.'"

\s5
\v 20 The man said, "Teacher, all these things I have obeyed from the time I was a youth."
\v 21 Jesus looked at him and loved him. He said to him, "One thing you lack. You must sell all that you have and give it to the poor, and you will have treasure in heaven. Then come, follow me."
\v 22 But at this statement, he looked discouraged; he became very sorrowful and walked away, for he had many possessions.

\s5
\p
\v 23 Jesus looked around and said to his disciples, "How difficult it is for those who are rich to enter the kingdom of God!"
\v 24 The disciples were astonished at his words. But Jesus said to them again, "Children, how hard it is to enter into the kingdom of God!
\v 25 It is easier for a camel to go through a needle's eye, than for a rich person to enter the kingdom of God."

\s5
\v 26 They were greatly astonished and said to each other, "Then who can be saved?"
\v 27 Jesus looked at them and said, "With people it is impossible, but not with God. For all things are possible with God."
\v 28 Peter began to speak to him, "Well, we have left everything and have followed you."

\s5
\v 29 Jesus said, "Truly I say to you, there is no one who has left house, or brothers, or sisters, or mother, or father, or children, or lands, for my sake, and for the gospel
\v 30 who will not receive a hundred times as much now in this world, houses, and brothers, and sisters, and mothers, and children, and lands, with persecutions, and in the world to come, eternal life.
\v 31 But many who are first will be last, and the last first."

\s5
\p
\v 32 They were walking on the road that goes up to Jerusalem, and Jesus was going ahead of them. The disciples were amazed, and those who were following behind were afraid. Then Jesus took the Twelve aside again and began to tell them what would soon happen to him:
\v 33 "See, we are going up to Jerusalem, and the Son of Man will be delivered to the chief priests and the scribes. They will condemn him to death and deliver him to the Gentiles.
\v 34 They will mock him, spit on him, whip him, and put him to death. But after three days he will rise."

\s5
\p
\v 35 James and John, the sons of Zebedee, came up to him and said, "Teacher, we want you to do for us whatever we ask you."
\v 36 He said to them, "What do you want me to do for you?"
\v 37 They said, "Allow us to sit with you in your glory, one at your right hand and the other at your left."

\s5
\v 38 But Jesus replied to them, "You do not know what you are asking. Are you able to drink the cup which I will drink or endure the baptism with which I will be baptized?"
\v 39 They said to him, "We are able." Jesus said to them, "The cup that I will drink, you will drink. And the baptism with which I am baptized, you will endure.
\v 40 But who is to sit at my right hand or at my left hand is not mine to give, but it is for those for whom it has been prepared."

\s5
\v 41 When the other ten disciples heard about this, they began to be very angry with James and John.
\v 42 Jesus called them to himself and said, "You know those who are considered rulers of the Gentiles dominate them, and their important people exercise authority over them.

\s5
\v 43 But it shall not be this way among you. Whoever wishes to become great among you must be your servant,
\v 44 and whoever wishes to be first among you must be the slave of all.
\v 45 For the Son of Man did not come to be served, but to serve, and to give his life as a ransom for many."

\s5
\p
\v 46 They came to Jericho. As he left Jericho with his disciples and a great crowd of people, there was a man there named Bartimaeus son of Timaeus, a blind beggar who sat by the road.
\v 47 When he heard that Jesus the Nazarene was on his way, he began to shout and to say, "Jesus, Son of David, have mercy on me!"
\v 48 Many rebuked the blind man, telling him to be quiet. But he cried out all the more, "Son of David, have mercy on me!"

\s5
\v 49 Jesus stopped and commanded him to be called. They called the blind man, saying, "Be brave! Get up! He is calling for you."
\v 50 He threw aside his coat, sprang up, and came to Jesus.

\s5
\v 51 Jesus answered him and said, "What do you want me to do for you?" The blind man said, "Rabbi, I want to receive my sight."
\v 52 Jesus said, "Go. Your faith has healed you." Immediately he received his sight, and followed him along the road as he walked on.
