\s5
\c 11
\p
\v 1 Now as they came to Jerusalem, they were close to Bethphage and Bethany, at the Mount of Olives, and Jesus sent out two of his disciples
\v 2 and said to them, "Go into the village opposite us. As soon as you enter it, you will find a colt that has never been ridden. Untie it and bring it to me. 
\v 3 And if anyone says to you, 'Why are you doing this?' you should say, 'The Lord has need of it and will immediately send it back here.'"

\s5
\v 4 They went away and found a colt tied at a door outside on the open street, and they untied it.
\v 5 And some people were standing there and said to them, "What are you doing, untying that colt?"
\v 6 They spoke to them as Jesus told them, and the people let them go their way.

\s5
\v 7 The two disciples brought the colt to Jesus and threw their garments on it so Jesus could ride it.
\v 8 Many people spread their garments on the road, and others spread branches they had cut from the fields.
\v 9 Those who went before him and those who followed shouted, 
\q "Hosanna! Blessed is the one who comes in the name of the Lord.
\q
\v 10 Blessed is the coming kingdom of our father David! 
\q Hosanna in the highest!"

\s5
\p
\v 11 Then Jesus entered into Jerusalem and went into the temple and looked around at everything. Now, the time being late, he went out to Bethany with the Twelve.
\v 12 The next day, when they returned from Bethany, he was hungry.

\s5
\v 13 And seeing a fig tree that had leaves from far away, he went to see if he would find anything on it. And when he came to it, he found nothing but leaves, for it was not the season for figs.
\v 14 He spoke to it, "No one will ever eat fruit from you again." And his disciples heard it.

\s5
\p
\v 15 They came to Jerusalem, and he entered the temple and began to cast out the sellers and the buyers in the temple. He turned over the tables of the money changers and the seats of those who sold pigeons.
\v 16 He did not allow anyone to carry anything through the temple that could be sold.

\s5
\v 17 He taught them and said, "Is it not written, 
\q 'My house will be called a house of prayer for all the nations'?
\q
 But you have made it a den of robbers."
 \m
\v 18 The chief priests and the scribes heard what he had said, and they looked for a way to kill him. For they feared him because the entire crowd was amazed at his teaching.
\v 19 And whenever evening came, they left the city.

\s5
\p
\v 20 As they walked by in the morning, they saw the fig tree withered away to its roots.
\v 21 Peter remembered and said, "Rabbi, look! The fig tree you cursed has withered away."

\s5
\v 22 Jesus answered them, "Have faith in God.
\v 23 Truly I say to you that whoever says to this mountain, 'May God lift you up and cast you into the sea,' and if he does not doubt in his heart but believes that what he said will happen, that is what God will do.

\s5
\v 24 Therefore I say to you: Everything you pray and ask for, believe that you received it, and it will be yours.
\v 25 When you stand and pray, you must forgive whatever you have against anyone, so that your Father who is in heaven will also forgive you your transgressions."
\v 26 \f + \ft The best ancient copies omit this verse  (see Mt. 6:15). Mk. 11:26 
\fqa But if you do not forgive, neither will your Father who is in heaven forgive your sins. \f*

\s5
\p
\v 27 They came to Jerusalem again. As Jesus was walking in the temple, the chief priests, the scribes, and the elders came to him.
\v 28 They said to him, "By what authority do you do these things? And who gave you the authority to do them?"

\s5
\v 29 Jesus said to them, "I will ask you one question. Tell me and I will tell you by what authority I do these things.
\v 30 The baptism of John, was it from heaven or from men? Answer me."

\s5
\v 31 They discussed between themselves and argued and said, "If we say, 'From heaven,' he will say, 'Why then did you not believe him?'
\v 32 But if we say, 'From men,' ..." They feared the people, for they all held that John was a prophet.
\v 33 Then they answered Jesus and said, "We do not know." Then Jesus said to them, "Neither will I tell you by what authority I do these things."
