\s5
\c 12
\p
\v 1 Then Jesus began to teach them in parables. He said, "A man planted a vineyard, set a fence around it, and dug a pit for a winepress. He built a watchtower and then leased the vineyard to vine growers. Then he went away on a journey.
\v 2 At the right time, he sent a servant to the vine growers to receive from them some of the fruit of the vineyard.
\v 3 But they took him, beat him, and sent him away with nothing.

\s5
\v 4 Again he sent to them another servant, and they wounded him in the head and treated him shamefully.
\v 5 He sent yet another, and this one they killed. They treated many others in the same way, beating some and and killing others.

\s5
\v 6 He had still one more person to send, a beloved son. He was the last one he sent to them. He said, "They will respect my son."
\v 7 But the tenants said to one another, "This is the heir. Come, let us kill him, and the inheritance will be ours."

\s5
\v 8 They seized him, killed him, and threw him out of the vineyard.
\v 9 Therefore, what will the owner of the vineyard do? He will come and destroy the vine growers and will give the vineyard to others.

\s5
\v 10 Have you not read this scripture?
\q 'The stone which the builders rejected,
\q has been made the cornerstone.
\q
\v 11 This was from the Lord,
\q and it is marvelous in our eyes.'"
\m
\v 12 They sought to arrest Jesus, but they feared the crowd, for they knew that he has spoken this parable against them. So they left him and went away.

\s5
\p
\v 13 Then they sent some of the Pharisees and the Herodians to him to trap him in a word.
\v 14 When they came, they said to him, "Teacher, we know that you care for no one's opinion, and you do not show partiality between people. You truly teach the way of God. Is it lawful to pay taxes to Caesar or not? Should we pay or not?"
\v 15 But Jesus knew their hypocrisy and said to them, "Why do you test me? Bring me a denarius so I can look at it."

\s5
\v 16 They brought one to Jesus. He said to them, "Whose likeness and inscription is this?" They said, "Caesar's."
\v 17 Jesus said, "Give to Caesar the things that are Caesar's, and to God, the things that are God's." They marveled at him.

\s5
\p
\v 18 Then Sadducees, who say there is no resurrection, came to him. They asked him, saying,
\v 19 "Teacher, Moses wrote for us, 'If a man's brother dies and leaves a wife behind him, but no child, the man should take the brother's wife, and have a child for his brother.'

\s5
\v 20 There were seven brothers; the first took a wife and then died, leaving no children.
\v 21 Then the second took her and died, leaving no children. And the third likewise.
\v 22 And the seven left no children. Last of all the woman also died.
\v 23 In the resurrection, when they rise again, whose wife will she be? For all seven brothers had her as their wife."

\s5
\v 24 Jesus said, "Is this not the reason you are mistaken, because you do not know the scriptures nor the power of God?
\v 25 For when they rise from the dead, they neither marry nor be given in marriage, but they are like angels in heaven.

\s5
\v 26 But concerning the dead, that they are raised, have you not read in The Book of Moses, in the account about the bush, how God spoke to him and said, 'I am the God of Abraham, the God of Isaac, and the God of Jacob?'"
\v 27 He is not the God of the dead, but of the living. You are quite mistaken."

\s5
\p
\v 28 One of the scribes came and heard their discussion; he saw that Jesus answered them well. He asked him, "What commandment is the most important of all?"
\v 29 Jesus answered, "The most important is, 'Hear, Israel, the Lord our God, the Lord is one.
\v 30 You must love the Lord your God with all your heart, with all your soul, with all your mind, and with all your strength.'
\v 31 The second commandment is this, 'You must love your neighbor as yourself.' There is no other greater commandment than these."

\s5
\v 32 The scribe said, "Good, Teacher! You have truly said that God is one, and that there is no other besides him.
\v 33 To love him with all the heart and with all the understanding and with all the strength, and to love one's neighbor as oneself, is much more important than all burnt offerings and sacrifices."
\v 34 When Jesus saw that he had given a wise answer, he said to him, "You are not far from the kingdom of God." After that no one dared to ask Jesus any more questions.

\s5
\p
\v 35 Jesus was teaching in the temple, and he responded to them and said, "How is it that the scribes say the Christ is the son of David?
\v 36 David himself, in the Holy Spirit, said,
\q 'The Lord said to my Lord,
\q sit at my right hand,
\q until I make your enemies your footstool.'
\m
\v 37 David himself calls the Christ 'Lord', so how is he David's son?" The great crowd listened to him with gladness.

\s5
\p
\v 38 In his teaching Jesus said, "Beware of the scribes, who desire to walk in long robes and special greetings in the marketplaces 
\v 39 and chief seats in the synagogues and chief places at feasts.
\v 40 They also devour widows' houses, and they pray long prayers for people to see. These will receive greater condemnation."

\s5
\p
\v 41 Then Jesus sat down across from an offering box in the temple area; he was watching people as they dropped their money into the box. Many rich people put in large amounts of money.
\v 42 Then a poor widow came and put in two mites, worth about a penny.

\s5
\v 43 Jesus called his disciples together and said to them, "Truly I say to you, this poor widow has put in more than all of them who contributed to the offering box.
\v 44 All of these gave out of their abundance. But this widow, out of her poverty, put in all of the money which she had to live on. "
