 
\s5
\c 15
\p
\v 1 Early in the morning the chief priests met together with the elders and scribes and the whole Jewish council. Then they bound Jesus and led him away. They handed him over to Pilate.
\v 2 Pilate asked him, "Are you the King of the Jews?" He answered him, "You say so."
\v 3 The chief priests were presenting many charges against Jesus.

\s5
\v 4 Pilate again asked him, "Do you give no answer? See how many charges they are bringing against you!"
\v 5 But Jesus no longer answered Pilate, and that amazed him.

\s5
\p
\v 6 Now at the time of the feast Pilate usually released to them one prisoner, a prisoner they requested.
\v 7 There with the rebels in prison, among the murderers held for their part in the rebellion, was a man named Barabbas.
\v 8 The crowd came to Pilate and began to ask him to do for them as he had done in the past.

\s5
\v 9 Pilate answered them and said, "Do you want me to release to you the King of the Jews?"
\v 10 For he knew that it was because of envy that the chief priests had handed Jesus over to him.
\v 11 But the chief priests stirred up the crowd to cry out that Barabbas should be released instead.

\s5
\v 12 Pilate answered them again and said, "What then should I do with the King of the Jews?"
\v 13 They shouted again, "Crucify him!"

\s5
\v 14 Pilate said to them, "What wrong has he done?" But they shouted more and more, "Crucify him."
\v 15 Pilate wanted to satisfy the crowd, so he released Barabbas to them. He scourged Jesus and then handed him over to be crucified.

\s5
\p
\v 16 The soldiers led him inside the courtyard (that of the barracks), and they called together the whole cohort of soldiers.
\v 17 They put a purple robe on Jesus, and they twisted together a crown of thorns and put it on him.
\v 18 They began to salute him and said, "Hail, King of the Jews!"

\s5
\v 19 They struck his head with a reed and spat on him. They bent their knees before him in homage.
\v 20 When they had mocked him, they took off of him the purple robe and put his own garments on him, and then led him out to crucify him.
\v 21 They pressed a passerby into service, one who was coming in from the country, a man named Simon of Cyrene (the father of Alexander and Rufus); they forced him to carry Jesus' cross.
\s5
\p
\v 22 The soldiers brought Jesus to the place called Golgotha (which interpreted means, "Place of a Skull").
\v 23 They offered him wine mixed with myrrh, but he did not drink it.
\v 24 They crucified him and divided up his garments by casting lots to determine what piece each soldier would take.

\s5
\v 25 It was the third hour when they crucified him.
\v 26 On a sign they wrote the charge against him, "The king of the Jews."
\v 27 With him they crucified two robbers, one on the right of him and one on his left.
\v 28 \f + \ft The best ancient copies omit verse 28 (see Luke 22:3), vs 28, \fqa And the scripture was fulfilled that says, 'He was counted with the lawless ones.' \f*

\s5
\v 29 Those who passed by insulted him, shaking their heads and saying, "Aha! You who would destroy the temple and rebuild it in three days,
\v 30 save yourself and come down from the cross!"

\s5
\v 31 In the same way the chief priests were mocking him with each other, along with the scribes, and said, "He saved others, but he cannot save himself.
\v 32 Let the Christ, the King of Israel, come down now from the cross, that we may see and believe." And those who were crucified with him also taunted him.

\s5
\p
\v 33 At the sixth hour, darkness came over the whole land until the ninth hour.
\v 34 At the ninth hour Jesus cried out with a loud voice, "Eloi, Eloi, lama sabachthani?" which is interpreted, "My God, my God, why have you forsaken me?"
\v 35 Some of those standing by heard it and said, "Look, he is calling for Elijah."

\s5
\v 36 Someone ran, put sour wine on a sponge, put it on a reed staff, and gave it to him to drink. The man said, "Let us see if Elijah comes to take him down."
\v 37 Then Jesus cried out with a loud voice and died.
\v 38 The curtain of the temple was split in two from the top to the bottom.

\s5
\v 39 And when the centurion who stood and faced Jesus saw that he was dead in this way, he said, "Truly this man was the Son of God."
\v 40 There were also women who looked on from a distance. Among them were Mary Magdalene, Mary (the mother of James the younger and of Joses), and Salome.
\v 41 When he was in Galilee they followed him and served him. Many other women also came up with him to Jerusalem.

\s5
\p
\v 42 When evening had come, because it was the Day of Preparation, that is, the day before the Sabbath,
\v 43 Joseph of Arimathea came there. He was a respected member of the council, who was waiting for the kingdom of God. He boldly went in to Pilate and asked for the body of Jesus.
\v 44 Pilate was amazed that Jesus was already dead; he called the centurion and asked him if Jesus was dead.

\s5
\v 45 When he learned from the centurion that he was dead, he granted his body to Joseph.
\v 46 Joseph had bought a linen cloth. He took him down from the cross, wrapped him in the linen cloth, and laid him in a tomb that had been cut out of a rock. Then he rolled a stone against the entrance of the tomb.
\v 47 Mary Magdalene and Mary the mother of Joses saw the place where Jesus was buried.


