
\s5
\c 16
\p
\v 1 When the Sabbath day was over, Mary Magdalene and Mary the mother of James, and Salome, bought aromatic spices, that they might come and anoint Jesus body for burial.
\v 2 Very early on the first day of the week, they went to the tomb when the sun came up.

\s5
\v 3 They were saying to one another, "Who will roll away the stone for us from the entrance to the tomb?"
\v 4 When they looked up, they saw that someone had rolled away the stone, which was very large.

\s5
\v 5 They entered the tomb and saw a young man dressed in a white robe, sitting on the right side, and they were astonished.
\v 6 He said to them, "Do not be afraid. You seek Jesus, the Nazarene, who was crucified. He is risen! He is not here. Look at the place where they had laid him.
\v 7 But go, tell his disciples and Peter that he is going ahead of you to Galilee. There you will see him, just as he told you."
\b

\s5
\p
\v 8 They went out and ran from the tomb; they were trembling and amazed. They said nothing to anyone because they were so afraid.



\s5
\v 9  \f + \ft The best ancient copies omit  Mark 16:9-20 \f* Early on the first day of the week, after he arose, he appeared first to Mary Magdalene, from whom he had cast out seven demons.
\v 10 She went and told those who were with him, while they were mourning and weeping.
\v 11 They heard that he was alive and that he had been seen by her, but they did not believe.

\s5
\p
\v 12 \f + \ft The best ancient copies omit  Mark 16:9-20 \f* After these things he appeared in a different form to two other people, as they were walking out into the country.
\v 13 They went and told the rest of the disciples, but they did not believe them.

\s5
\p
\v 14 \f + \ft The best ancient copies omit  Mark 16:9-20 \f* Jesus later appeared to the eleven as they were reclining at the table, and he rebuked them for their unbelief and hardness of heart, because they did not believe those who saw him after he rose from the dead.
\v 15 He said to them, "Go into all the world, and preach the gospel to the entire creation.
\v 16 He who believes and is baptized will be saved, and he who does not believe will be condemned.

\s5
\v 17 \f + \ft The best ancient copies omit  Mark 16:9-20 \f* These signs will go with those who believe. In my name they will cast out demons. They will speak in new languages.
\v 18 They will pick up snakes with their hands, and if they drink anything deadly it will not hurt them. They will lay hands on the sick, and they will get well."

\s5
\p
\v 19 \f + \ft The best ancient copies omit  Mark 16:9-20 \f* After the Lord had spoken to them, he was taken up into heaven and sat down at the right hand of God.
\v 20 The disciples left and preached everywhere, while the Lord worked with them and confirmed the word by the miraculous signs that followed. 


